
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25569758 heartbeat IPC: 0.436701 cumulative IPC: 0.436701 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49858989 heartbeat IPC: 0.411705 cumulative IPC: 0.423835 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74303416 heartbeat IPC: 0.409091 cumulative IPC: 0.418803 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98519403 heartbeat IPC: 0.41295 cumulative IPC: 0.417325 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123085302 heartbeat IPC: 0.407068 cumulative IPC: 0.415232 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146163010 heartbeat IPC: 0.433319 cumulative IPC: 0.418141 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170082544 heartbeat IPC: 0.418068 cumulative IPC: 0.418131 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 194316181 heartbeat IPC: 0.41265 cumulative IPC: 0.417438 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 217697450 heartbeat IPC: 0.427693 cumulative IPC: 0.418553 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 241641659 heartbeat IPC: 0.417638 cumulative IPC: 0.418461 (Simulation time: 0 hr 11 min 32 sec) 
Finished CPU 0 instructions: 100000001 cycles: 238970891 cumulative IPC: 0.418461 (Simulation time: 0 hr 11 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418461 instructions: 100000001 cycles: 238970891
cpu0_DTLB TOTAL     ACCESS:   24054209  HIT:   21626363  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285537  HIT:   19103600  MISS:    2181937
cpu0_DTLB RFO       ACCESS:    2768672  HIT:    2522763  MISS:     245909
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5704 cycles
cpu0_ITLB TOTAL     ACCESS:   12810447  HIT:   12810437  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810447  HIT:   12810437  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4975  HIT:       4874  MISS:        101
cpu0_L1I LOAD      ACCESS:       4975  HIT:       4874  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 193.267 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181947  HIT:    1847060  MISS:     334887
cpu0_STLB RFO       ACCESS:     245909  HIT:     179586  MISS:      66323
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.443 cycles
cpu0_L1D TOTAL     ACCESS:   26431696  HIT:   23507204  MISS:    2924492
cpu0_L1D LOAD      ACCESS:   21757777  HIT:   18872351  MISS:    2885426
cpu0_L1D RFO       ACCESS:    4287393  HIT:    4250310  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.1869 cycles
cpu0_L2C TOTAL     ACCESS:    3881066  HIT:    2756695  MISS:    1124371
cpu0_L2C LOAD      ACCESS:    2885456  HIT:    1767324  MISS:    1118132
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 57.6714 cycles
LLC TOTAL     ACCESS:    1532668  HIT:    1263706  MISS:     268962
LLC LOAD      ACCESS:    1117976  HIT:     880122  MISS:     237854
LLC RFO       ACCESS:       5995  HIT:       5647  MISS:        348
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408509  HIT:     377760  MISS:      30749
LLC TRANSLATION ACCESS:        188  HIT:        177  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.317 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        572  ROW_BUFFER_MISS:     237435
 DBUS AVG_CONGESTED_CYCLE:    3.56384
 WQ ROW_BUFFER_HIT:       7022  ROW_BUFFER_MISS:     130721  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13462
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

