
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19925538 heartbeat IPC: 0.573872 cumulative IPC: 0.573872 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35842148 heartbeat IPC: 0.628275 cumulative IPC: 0.599843 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50576798 heartbeat IPC: 0.678672 cumulative IPC: 0.624002 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65596650 heartbeat IPC: 0.665786 cumulative IPC: 0.633949 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80266120 heartbeat IPC: 0.681688 cumulative IPC: 0.642954 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 94983032 heartbeat IPC: 0.67949 cumulative IPC: 0.648768 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109836203 heartbeat IPC: 0.673257 cumulative IPC: 0.652157 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124474094 heartbeat IPC: 0.683159 cumulative IPC: 0.655877 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 139362912 heartbeat IPC: 0.671645 cumulative IPC: 0.657593 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154463778 heartbeat IPC: 0.662214 cumulative IPC: 0.658052 (Simulation time: 0 hr 10 min 19 sec) 
Finished CPU 0 instructions: 100000000 cycles: 151963712 cumulative IPC: 0.658052 (Simulation time: 0 hr 10 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658052 instructions: 100000000 cycles: 151963712
cpu0_DTLB TOTAL     ACCESS:   21351910  HIT:   21042944  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588178  HIT:   16287184  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763732  HIT:    4755760  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2786 cycles
cpu0_ITLB TOTAL     ACCESS:   11988836  HIT:   11988829  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988836  HIT:   11988829  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 328.571 cycles
cpu0_L1I TOTAL     ACCESS:      30578  HIT:      30492  MISS:         86
cpu0_L1I LOAD      ACCESS:      30578  HIT:      30492  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 275.023 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.6103 cycles
cpu0_L1D TOTAL     ACCESS:   27132937  HIT:   26718517  MISS:     414420
cpu0_L1D LOAD      ACCESS:   16913915  HIT:   16580555  MISS:     333360
cpu0_L1D RFO       ACCESS:   10201608  HIT:   10120809  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.4918 cycles
cpu0_L2C TOTAL     ACCESS:     633377  HIT:     441419  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333381  HIT:     209341  MISS:     124040
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218936  HIT:     218932  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 115.605 cycles
LLC TOTAL     ACCESS:     335200  HIT:     181198  MISS:     154002
LLC LOAD      ACCESS:     124039  HIT:      42305  MISS:      81734
LLC RFO       ACCESS:      67880  HIT:      32655  MISS:      35225
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143247  HIT:     106218  MISS:      37029
LLC TRANSLATION ACCESS:         34  HIT:         20  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.922 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10990  ROW_BUFFER_MISS:     105980
 DBUS AVG_CONGESTED_CYCLE:    3.81714
 WQ ROW_BUFFER_HIT:       6460  ROW_BUFFER_MISS:      68573  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.6486
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

