
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1609B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4727853 heartbeat IPC: 2.11512 cumulative IPC: 2.11512 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4727854 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 38919979 heartbeat IPC: 0.292465 cumulative IPC: 0.292465 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 73119557 heartbeat IPC: 0.292401 cumulative IPC: 0.292433 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 107321410 heartbeat IPC: 0.292382 cumulative IPC: 0.292416 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 141526913 heartbeat IPC: 0.292351 cumulative IPC: 0.2924 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 175740156 heartbeat IPC: 0.292284 cumulative IPC: 0.292377 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 209940631 heartbeat IPC: 0.292394 cumulative IPC: 0.292379 (Simulation time: 0 hr 21 min 18 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 244134129 heartbeat IPC: 0.292453 cumulative IPC: 0.29239 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 278331197 heartbeat IPC: 0.292423 cumulative IPC: 0.292394 (Simulation time: 0 hr 26 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 312557835 heartbeat IPC: 0.29217 cumulative IPC: 0.292369 (Simulation time: 0 hr 29 min 37 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 346823615 heartbeat IPC: 0.291836 cumulative IPC: 0.292316 (Simulation time: 0 hr 32 min 22 sec) 
Finished CPU 0 instructions: 100000002 cycles: 342095761 cumulative IPC: 0.292316 (Simulation time: 0 hr 32 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292316 instructions: 100000002 cycles: 342095761
cpu0_DTLB TOTAL     ACCESS:   37919863  HIT:   37838784  MISS:      81079
cpu0_DTLB LOAD      ACCESS:   36198440  HIT:   36118285  MISS:      80155
cpu0_DTLB RFO       ACCESS:    1721423  HIT:    1720499  MISS:        924
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 119.981 cycles
cpu0_ITLB TOTAL     ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      81079  HIT:      46536  MISS:      34543
cpu0_STLB LOAD      ACCESS:      80155  HIT:      46524  MISS:      33631
cpu0_STLB RFO       ACCESS:        924  HIT:         12  MISS:        912
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.874 cycles
cpu0_L1D TOTAL     ACCESS:   36058504  HIT:   33660960  MISS:    2397544
cpu0_L1D LOAD      ACCESS:   33289049  HIT:   30952381  MISS:    2336668
cpu0_L1D RFO       ACCESS:    2734912  HIT:    2676534  MISS:      58378
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      34543  HIT:      32045  MISS:       2498
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1172.19 cycles
cpu0_L2C TOTAL     ACCESS:    2455928  HIT:     179136  MISS:    2276792
cpu0_L2C LOAD      ACCESS:    2336668  HIT:     118268  MISS:    2218400
cpu0_L2C RFO       ACCESS:      58378  HIT:          0  MISS:      58378
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      58384  HIT:      58384  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       2498  HIT:       2484  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1222.23 cycles
LLC TOTAL     ACCESS:    2335000  HIT:     117949  MISS:    2217051
LLC LOAD      ACCESS:    2218400  HIT:     115342  MISS:    2103058
LLC RFO       ACCESS:      58378  HIT:          0  MISS:      58378
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58208  HIT:       2607  MISS:      55601
LLC TRANSLATION ACCESS:         14  HIT:          0  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1233.6 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        214  ROW_BUFFER_MISS:    2161236
 DBUS AVG_CONGESTED_CYCLE:    3.99836
 WQ ROW_BUFFER_HIT:      12349  ROW_BUFFER_MISS:      46066  FULL:          0


CPU 0 Branch Prediction Accuracy: 62.439% MPKI: 11.2378 Average ROB Occupancy at Mispredict: 168.269
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.2378
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

