
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166434 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166436 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10313512 heartbeat IPC: 1.39917 cumulative IPC: 1.39917 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17842541 heartbeat IPC: 1.32819 cumulative IPC: 1.36276 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 25240935 heartbeat IPC: 1.35165 cumulative IPC: 1.35903 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33073962 heartbeat IPC: 1.27665 cumulative IPC: 1.33746 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40683503 heartbeat IPC: 1.31414 cumulative IPC: 1.33273 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49270717 heartbeat IPC: 1.16452 cumulative IPC: 1.3014 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57211382 heartbeat IPC: 1.25934 cumulative IPC: 1.29522 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65489064 heartbeat IPC: 1.20807 cumulative IPC: 1.28364 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74643648 heartbeat IPC: 1.09235 cumulative IPC: 1.25914 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83757661 heartbeat IPC: 1.09721 cumulative IPC: 1.24083 (Simulation time: 0 hr 10 min 7 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80591226 cumulative IPC: 1.24083 (Simulation time: 0 hr 10 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24083 instructions: 100000003 cycles: 80591226
cpu0_DTLB TOTAL     ACCESS:   21900669  HIT:   21444383  MISS:     456286
cpu0_DTLB LOAD      ACCESS:   17508781  HIT:   17193836  MISS:     314945
cpu0_DTLB RFO       ACCESS:    4391888  HIT:    4250547  MISS:     141341
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25479 cycles
cpu0_ITLB TOTAL     ACCESS:   10076789  HIT:   10076789  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10076789  HIT:   10076789  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41172  HIT:      41171  MISS:          1
cpu0_L1I LOAD      ACCESS:      41172  HIT:      41171  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456286  HIT:     455893  MISS:        393
cpu0_STLB LOAD      ACCESS:     314945  HIT:     314804  MISS:        141
cpu0_STLB RFO       ACCESS:     141341  HIT:     141089  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.336 cycles
cpu0_L1D TOTAL     ACCESS:   20753590  HIT:   19343677  MISS:    1409913
cpu0_L1D LOAD      ACCESS:   14097173  HIT:   13041832  MISS:    1055341
cpu0_L1D RFO       ACCESS:    6656047  HIT:    6301671  MISS:     354376
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        370  HIT:        174  MISS:        196
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.5677 cycles
cpu0_L2C TOTAL     ACCESS:    1812117  HIT:    1198887  MISS:     613230
cpu0_L2C LOAD      ACCESS:    1055325  HIT:     692829  MISS:     362496
cpu0_L2C RFO       ACCESS:     354335  HIT:     103704  MISS:     250631
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402261  HIT:     402189  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        196  HIT:        165  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 155.211 cycles
LLC TOTAL     ACCESS:     901926  HIT:     763449  MISS:     138477
LLC LOAD      ACCESS:     362492  HIT:     296452  MISS:      66040
LLC RFO       ACCESS:     250605  HIT:     189690  MISS:      60915
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288798  HIT:     277290  MISS:      11508
LLC TRANSLATION ACCESS:         31  HIT:         17  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 594.332 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9507  ROW_BUFFER_MISS:     116773
 DBUS AVG_CONGESTED_CYCLE:    3.97241
 WQ ROW_BUFFER_HIT:       7052  ROW_BUFFER_MISS:      79752  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.4737
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

