
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227405 heartbeat IPC: 3.09847 cumulative IPC: 3.09847 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227405 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13838847 heartbeat IPC: 0.942379 cumulative IPC: 0.942379 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25797758 heartbeat IPC: 0.836197 cumulative IPC: 0.886118 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30456068 heartbeat IPC: 2.1467 cumulative IPC: 1.10178 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35444485 heartbeat IPC: 2.00464 cumulative IPC: 1.24158 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40550375 heartbeat IPC: 1.95852 cumulative IPC: 1.33966 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48075674 heartbeat IPC: 1.32885 cumulative IPC: 1.33784 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55692764 heartbeat IPC: 1.31284 cumulative IPC: 1.33421 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62072855 heartbeat IPC: 1.56738 cumulative IPC: 1.35949 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68723746 heartbeat IPC: 1.50356 cumulative IPC: 1.37412 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75415999 heartbeat IPC: 1.49426 cumulative IPC: 1.38526 (Simulation time: 0 hr 8 min 19 sec) 
Finished CPU 0 instructions: 100000000 cycles: 72188596 cumulative IPC: 1.38526 (Simulation time: 0 hr 8 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38526 instructions: 100000000 cycles: 72188596
cpu0_DTLB TOTAL     ACCESS:   19665082  HIT:   18906474  MISS:     758608
cpu0_DTLB LOAD      ACCESS:   13806494  HIT:   13160829  MISS:     645665
cpu0_DTLB RFO       ACCESS:    5858588  HIT:    5745645  MISS:     112943
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.3315 cycles
cpu0_ITLB TOTAL     ACCESS:    6444125  HIT:    6444111  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6444125  HIT:    6444111  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685686  HIT:    2685332  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685686  HIT:    2685332  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 171.901 cycles
cpu0_STLB TOTAL     ACCESS:     758622  HIT:     757540  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645679  HIT:     644772  MISS:        907
cpu0_STLB RFO       ACCESS:     112943  HIT:     112768  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.166 cycles
cpu0_L1D TOTAL     ACCESS:   23614295  HIT:   22015008  MISS:    1599287
cpu0_L1D LOAD      ACCESS:   13835706  HIT:   12442724  MISS:    1392982
cpu0_L1D RFO       ACCESS:    9777521  HIT:    9571721  MISS:     205800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1068  HIT:        563  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.445 cycles
cpu0_L2C TOTAL     ACCESS:    1813960  HIT:     912028  MISS:     901932
cpu0_L2C LOAD      ACCESS:    1393332  HIT:     649137  MISS:     744195
cpu0_L2C RFO       ACCESS:     205790  HIT:      48279  MISS:     157511
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214333  HIT:     214137  MISS:        196
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 130.157 cycles
LLC TOTAL     ACCESS:    1060188  HIT:     839812  MISS:     220376
LLC LOAD      ACCESS:     744194  HIT:     611997  MISS:     132197
LLC RFO       ACCESS:     157500  HIT:      88365  MISS:      69135
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158464  HIT:     139426  MISS:      19038
LLC TRANSLATION ACCESS:         30  HIT:         24  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 446.754 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55563  ROW_BUFFER_MISS:     145427
 DBUS AVG_CONGESTED_CYCLE:    3.98287
 WQ ROW_BUFFER_HIT:       3776  ROW_BUFFER_MISS:      80856  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 69.3034
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

