
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8990632 heartbeat IPC: 1.54914 cumulative IPC: 1.54914 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14488009 heartbeat IPC: 1.81905 cumulative IPC: 1.67328 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20926020 heartbeat IPC: 1.55327 cumulative IPC: 1.63127 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29127388 heartbeat IPC: 1.21931 cumulative IPC: 1.50422 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 36999437 heartbeat IPC: 1.27032 cumulative IPC: 1.45079 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43478081 heartbeat IPC: 1.54353 cumulative IPC: 1.46547 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50146391 heartbeat IPC: 1.49963 cumulative IPC: 1.47025 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56418302 heartbeat IPC: 1.59441 cumulative IPC: 1.4847 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64817876 heartbeat IPC: 1.19054 cumulative IPC: 1.44503 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72800175 heartbeat IPC: 1.25277 cumulative IPC: 1.42319 (Simulation time: 0 hr 10 min 42 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70264726 cumulative IPC: 1.42319 (Simulation time: 0 hr 10 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42319 instructions: 100000003 cycles: 70264726
cpu0_DTLB TOTAL     ACCESS:   18628573  HIT:   17967551  MISS:     661022
cpu0_DTLB LOAD      ACCESS:    9570888  HIT:    8913813  MISS:     657075
cpu0_DTLB RFO       ACCESS:    9057685  HIT:    9053738  MISS:       3947
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26308 cycles
cpu0_ITLB TOTAL     ACCESS:    6768887  HIT:    6768884  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6768887  HIT:    6768884  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 395.333 cycles
cpu0_L1I TOTAL     ACCESS:      58669  HIT:      58530  MISS:        139
cpu0_L1I LOAD      ACCESS:      58669  HIT:      58530  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 215.201 cycles
cpu0_STLB TOTAL     ACCESS:     661025  HIT:     660205  MISS:        820
cpu0_STLB LOAD      ACCESS:     657078  HIT:     656807  MISS:        271
cpu0_STLB RFO       ACCESS:       3947  HIT:       3398  MISS:        549
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.428 cycles
cpu0_L1D TOTAL     ACCESS:   20318244  HIT:   19312682  MISS:    1005562
cpu0_L1D LOAD      ACCESS:   10365813  HIT:    9479450  MISS:     886363
cpu0_L1D RFO       ACCESS:    9951614  HIT:    9832734  MISS:     118880
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        817  HIT:        498  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 81.7398 cycles
cpu0_L2C TOTAL     ACCESS:    1222693  HIT:     525073  MISS:     697620
cpu0_L2C LOAD      ACCESS:     886499  HIT:     288905  MISS:     597594
cpu0_L2C RFO       ACCESS:     118878  HIT:      18906  MISS:      99972
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216997  HIT:     216961  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 102.001 cycles
LLC TOTAL     ACCESS:     886582  HIT:     608565  MISS:     278017
LLC LOAD      ACCESS:     597593  HIT:     412384  MISS:     185209
LLC RFO       ACCESS:      99972  HIT:      44854  MISS:      55118
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     188999  HIT:     151325  MISS:      37674
LLC TRANSLATION ACCESS:         18  HIT:          2  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 203.253 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32380  ROW_BUFFER_MISS:     207762
 DBUS AVG_CONGESTED_CYCLE:    3.95481
 WQ ROW_BUFFER_HIT:      14718  ROW_BUFFER_MISS:     110191  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7424
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

