
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13375139 heartbeat IPC: 1.02796 cumulative IPC: 1.02796 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22511157 heartbeat IPC: 1.09457 cumulative IPC: 1.06022 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31641466 heartbeat IPC: 1.09525 cumulative IPC: 1.07164 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40070284 heartbeat IPC: 1.18641 cumulative IPC: 1.0982 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 46097479 heartbeat IPC: 1.65915 cumulative IPC: 1.17785 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 54769909 heartbeat IPC: 1.15308 cumulative IPC: 1.17364 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 63111265 heartbeat IPC: 1.19885 cumulative IPC: 1.17718 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 71711311 heartbeat IPC: 1.16278 cumulative IPC: 1.17536 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77911745 heartbeat IPC: 1.61279 cumulative IPC: 1.21188 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 86400534 heartbeat IPC: 1.17802 cumulative IPC: 1.20841 (Simulation time: 0 hr 16 min 10 sec) 
Finished CPU 0 instructions: 100000004 cycles: 82753428 cumulative IPC: 1.20841 (Simulation time: 0 hr 16 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20841 instructions: 100000004 cycles: 82753428
cpu0_DTLB TOTAL     ACCESS:   22854000  HIT:   20804427  MISS:    2049573
cpu0_DTLB LOAD      ACCESS:   18939229  HIT:   17506053  MISS:    1433176
cpu0_DTLB RFO       ACCESS:    3914771  HIT:    3298374  MISS:     616397
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.0116 cycles
cpu0_ITLB TOTAL     ACCESS:    1451285  HIT:    1451285  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451285  HIT:    1451285  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8114481  HIT:    8114478  MISS:          3
cpu0_L1I LOAD      ACCESS:    8114481  HIT:    8114478  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 635.333 cycles
cpu0_STLB TOTAL     ACCESS:    2049573  HIT:    1129336  MISS:     920237
cpu0_STLB LOAD      ACCESS:    1433176  HIT:     835327  MISS:     597849
cpu0_STLB RFO       ACCESS:     616397  HIT:     294009  MISS:     322388
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.4587 cycles
cpu0_L1D TOTAL     ACCESS:   37601224  HIT:   36277475  MISS:    1323749
cpu0_L1D LOAD      ACCESS:   25701108  HIT:   24648700  MISS:    1052408
cpu0_L1D RFO       ACCESS:   10980727  HIT:   10715356  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     919389  HIT:     913419  MISS:       5970
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 284.509 cycles
cpu0_L2C TOTAL     ACCESS:    1593017  HIT:     694192  MISS:     898825
cpu0_L2C LOAD      ACCESS:    1052411  HIT:     419487  MISS:     632924
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269265  HIT:     269054  MISS:        211
cpu0_L2C TRANSLATION ACCESS:       5970  HIT:       5651  MISS:        319
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 402.792 cycles
LLC TOTAL     ACCESS:    1165776  HIT:     350764  MISS:     815012
LLC LOAD      ACCESS:     632924  HIT:     158333  MISS:     474591
LLC RFO       ACCESS:     265371  HIT:      82408  MISS:     182963
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267162  HIT:     109977  MISS:     157185
LLC TRANSLATION ACCESS:        319  HIT:         46  MISS:        273
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 421.058 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6367  ROW_BUFFER_MISS:     651456
 DBUS AVG_CONGESTED_CYCLE:    3.97552
 WQ ROW_BUFFER_HIT:      17774  ROW_BUFFER_MISS:     210825  FULL:        923


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.929
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

