
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702106 heartbeat IPC: 2.70117 cumulative IPC: 2.70117 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702106 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11058294 heartbeat IPC: 1.3594 cumulative IPC: 1.3594 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19896191 heartbeat IPC: 1.13149 cumulative IPC: 1.23502 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 28978044 heartbeat IPC: 1.1011 cumulative IPC: 1.1869 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37753591 heartbeat IPC: 1.13953 cumulative IPC: 1.17469 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 44711097 heartbeat IPC: 1.4373 cumulative IPC: 1.21924 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52525445 heartbeat IPC: 1.2797 cumulative IPC: 1.22892 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 61318941 heartbeat IPC: 1.1372 cumulative IPC: 1.21492 (Simulation time: 0 hr 12 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69929005 heartbeat IPC: 1.16143 cumulative IPC: 1.20797 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78544454 heartbeat IPC: 1.16071 cumulative IPC: 1.20253 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 84581117 heartbeat IPC: 1.65654 cumulative IPC: 1.23641 (Simulation time: 0 hr 16 min 59 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80879011 cumulative IPC: 1.23641 (Simulation time: 0 hr 16 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23641 instructions: 100000003 cycles: 80879011
cpu0_DTLB TOTAL     ACCESS:   21505392  HIT:   19732105  MISS:    1773287
cpu0_DTLB LOAD      ACCESS:   17693177  HIT:   16483441  MISS:    1209736
cpu0_DTLB RFO       ACCESS:    3812215  HIT:    3248664  MISS:     563551
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.4376 cycles
cpu0_ITLB TOTAL     ACCESS:    1613279  HIT:    1613279  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1613279  HIT:    1613279  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8434380  HIT:    8434380  MISS:          0
cpu0_L1I LOAD      ACCESS:    8434380  HIT:    8434380  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1773287  HIT:     906710  MISS:     866577
cpu0_STLB LOAD      ACCESS:    1209736  HIT:     649030  MISS:     560706
cpu0_STLB RFO       ACCESS:     563551  HIT:     257680  MISS:     305871
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.0962 cycles
cpu0_L1D TOTAL     ACCESS:   37507689  HIT:   36219524  MISS:    1288165
cpu0_L1D LOAD      ACCESS:   25700811  HIT:   24664808  MISS:    1036003
cpu0_L1D RFO       ACCESS:   10940975  HIT:   10695743  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     865903  HIT:     858973  MISS:       6930
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 274.581 cycles
cpu0_L2C TOTAL     ACCESS:    1536947  HIT:     676788  MISS:     860159
cpu0_L2C LOAD      ACCESS:    1036003  HIT:     421579  MISS:     614424
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248593  MISS:        189
cpu0_L2C TRANSLATION ACCESS:       6930  HIT:       6616  MISS:        314
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 394.717 cycles
LLC TOTAL     ACCESS:    1105578  HIT:     333787  MISS:     771791
LLC LOAD      ACCESS:     614424  HIT:     165209  MISS:     449215
LLC RFO       ACCESS:     245232  HIT:      73752  MISS:     171480
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245608  HIT:      94799  MISS:     150809
LLC TRANSLATION ACCESS:        314  HIT:         27  MISS:        287
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 416.51 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5595  ROW_BUFFER_MISS:     615376
 DBUS AVG_CONGESTED_CYCLE:     3.9762
 WQ ROW_BUFFER_HIT:      16759  ROW_BUFFER_MISS:     194869  FULL:        552


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.621
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

