
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13482440 heartbeat IPC: 1.01674 cumulative IPC: 1.01674 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 22711611 heartbeat IPC: 1.08352 cumulative IPC: 1.04907 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 31850093 heartbeat IPC: 1.09427 cumulative IPC: 1.06372 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 40812481 heartbeat IPC: 1.11577 cumulative IPC: 1.07627 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 47094341 heartbeat IPC: 1.59189 cumulative IPC: 1.15082 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55736689 heartbeat IPC: 1.15709 cumulative IPC: 1.15186 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64352349 heartbeat IPC: 1.16068 cumulative IPC: 1.15311 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 73326091 heartbeat IPC: 1.11436 cumulative IPC: 1.14812 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 79552832 heartbeat IPC: 1.60598 cumulative IPC: 1.18568 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 88215908 heartbeat IPC: 1.15432 cumulative IPC: 1.18247 (Simulation time: 0 hr 15 min 52 sec) 
Finished CPU 0 instructions: 100000004 cycles: 84568831 cumulative IPC: 1.18247 (Simulation time: 0 hr 15 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18247 instructions: 100000004 cycles: 84568831
cpu0_DTLB TOTAL     ACCESS:   21676414  HIT:   19831138  MISS:    1845276
cpu0_DTLB LOAD      ACCESS:   17801984  HIT:   16544762  MISS:    1257222
cpu0_DTLB RFO       ACCESS:    3874430  HIT:    3286376  MISS:     588054
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.4181 cycles
cpu0_ITLB TOTAL     ACCESS:    1527972  HIT:    1527972  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1527972  HIT:    1527972  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7864638  HIT:    7864635  MISS:          3
cpu0_L1I LOAD      ACCESS:    7864638  HIT:    7864635  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 974.667 cycles
cpu0_STLB TOTAL     ACCESS:    1845276  HIT:     891764  MISS:     953512
cpu0_STLB LOAD      ACCESS:    1257222  HIT:     640862  MISS:     616360
cpu0_STLB RFO       ACCESS:     588054  HIT:     250902  MISS:     337152
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1678 cycles
cpu0_L1D TOTAL     ACCESS:   37594205  HIT:   36273982  MISS:    1320223
cpu0_L1D LOAD      ACCESS:   25662726  HIT:   24612007  MISS:    1050719
cpu0_L1D RFO       ACCESS:   10978931  HIT:   10714783  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     952548  HIT:     947192  MISS:       5356
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 292.326 cycles
cpu0_L2C TOTAL     ACCESS:    1588180  HIT:     691776  MISS:     896404
cpu0_L2C LOAD      ACCESS:    1050722  HIT:     418912  MISS:     631810
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267954  HIT:     267758  MISS:        196
cpu0_L2C TRANSLATION ACCESS:       5356  HIT:       5106  MISS:        250
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 414.319 cycles
LLC TOTAL     ACCESS:    1162864  HIT:     343870  MISS:     818994
LLC LOAD      ACCESS:     631810  HIT:     155570  MISS:     476240
LLC RFO       ACCESS:     264148  HIT:      80399  MISS:     183749
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266656  HIT:     107890  MISS:     158766
LLC TRANSLATION ACCESS:        250  HIT:         11  MISS:        239
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 430.498 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6285  ROW_BUFFER_MISS:     653937
 DBUS AVG_CONGESTED_CYCLE:    3.97888
 WQ ROW_BUFFER_HIT:      17484  ROW_BUFFER_MISS:     210892  FULL:        261


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.661
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

