
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971432 heartbeat IPC: 3.36538 cumulative IPC: 3.36538 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971432 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 51610811 heartbeat IPC: 0.205595 cumulative IPC: 0.205595 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 108598375 heartbeat IPC: 0.175477 cumulative IPC: 0.189346 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 146639028 heartbeat IPC: 0.262877 cumulative IPC: 0.208815 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 164811574 heartbeat IPC: 0.550281 cumulative IPC: 0.247157 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 182809673 heartbeat IPC: 0.555614 cumulative IPC: 0.278028 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200086378 heartbeat IPC: 0.578814 cumulative IPC: 0.304391 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 216999311 heartbeat IPC: 0.591264 cumulative IPC: 0.32706 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 235066647 heartbeat IPC: 0.553485 cumulative IPC: 0.344686 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 252700400 heartbeat IPC: 0.567094 cumulative IPC: 0.360391 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 277015010 heartbeat IPC: 0.411275 cumulative IPC: 0.364905 (Simulation time: 0 hr 12 min 29 sec) 
Finished CPU 0 instructions: 100000004 cycles: 274043579 cumulative IPC: 0.364905 (Simulation time: 0 hr 12 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.364905 instructions: 100000004 cycles: 274043579
cpu0_DTLB TOTAL     ACCESS:   19478019  HIT:   19375835  MISS:     102184
cpu0_DTLB LOAD      ACCESS:   14037854  HIT:   13950574  MISS:      87280
cpu0_DTLB RFO       ACCESS:    5440165  HIT:    5425261  MISS:      14904
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 31.9718 cycles
cpu0_ITLB TOTAL     ACCESS:   10352318  HIT:   10352257  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352318  HIT:   10352257  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565305  HIT:    6564933  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565305  HIT:    6564933  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 170.505 cycles
cpu0_STLB TOTAL     ACCESS:     102245  HIT:      33345  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87341  HIT:      30354  MISS:      56987
cpu0_STLB RFO       ACCESS:      14904  HIT:       2991  MISS:      11913
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 34.1823 cycles
cpu0_L1D TOTAL     ACCESS:   26274593  HIT:   24730833  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12785674  HIT:   11519063  MISS:    1266611
cpu0_L1D RFO       ACCESS:   13420209  HIT:   13144132  MISS:     276077
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68710  HIT:      67638  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 275.356 cycles
cpu0_L2C TOTAL     ACCESS:    1956323  HIT:     461272  MISS:    1495051
cpu0_L2C LOAD      ACCESS:    1266983  HIT:      46451  MISS:    1220532
cpu0_L2C RFO       ACCESS:     276077  HIT:       1818  MISS:     274259
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412191  HIT:     412140  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 272.976 cycles
LLC TOTAL     ACCESS:    1904898  HIT:     262670  MISS:    1642228
LLC LOAD      ACCESS:    1220532  HIT:     117497  MISS:    1103035
LLC RFO       ACCESS:     274259  HIT:      17697  MISS:     256562
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     409898  HIT:     127380  MISS:     282518
LLC TRANSLATION ACCESS:        209  HIT:         96  MISS:        113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 229.394 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     201868  ROW_BUFFER_MISS:    1157765
 DBUS AVG_CONGESTED_CYCLE:    3.94159
 WQ ROW_BUFFER_HIT:      42377  ROW_BUFFER_MISS:     357470  FULL:       6143


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.9062
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

