
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_351B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3499507 heartbeat IPC: 2.85755 cumulative IPC: 2.85755 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3499507 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12275181 heartbeat IPC: 1.13951 cumulative IPC: 1.13951 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18626056 heartbeat IPC: 1.57459 cumulative IPC: 1.32218 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24764186 heartbeat IPC: 1.62916 cumulative IPC: 1.41079 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31425153 heartbeat IPC: 1.50128 cumulative IPC: 1.43237 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 39188803 heartbeat IPC: 1.28805 cumulative IPC: 1.40098 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45276839 heartbeat IPC: 1.64257 cumulative IPC: 1.43619 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 51220893 heartbeat IPC: 1.68235 cumulative IPC: 1.46685 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 58009822 heartbeat IPC: 1.47299 cumulative IPC: 1.46761 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65431829 heartbeat IPC: 1.34734 cumulative IPC: 1.4532 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 71504334 heartbeat IPC: 1.64677 cumulative IPC: 1.47048 (Simulation time: 0 hr 6 min 51 sec) 
Finished CPU 0 instructions: 100000003 cycles: 68004828 cumulative IPC: 1.47048 (Simulation time: 0 hr 6 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47048 instructions: 100000003 cycles: 68004828
cpu0_DTLB TOTAL     ACCESS:   22000685  HIT:   21964793  MISS:      35892
cpu0_DTLB LOAD      ACCESS:   18624074  HIT:   18591290  MISS:      32784
cpu0_DTLB RFO       ACCESS:    3376611  HIT:    3373503  MISS:       3108
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.2546 cycles
cpu0_ITLB TOTAL     ACCESS:    6599062  HIT:    6598602  MISS:        460
cpu0_ITLB LOAD      ACCESS:    6599062  HIT:    6598602  MISS:        460
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 26.45 cycles
cpu0_L1I TOTAL     ACCESS:    4925107  HIT:    4899693  MISS:      25414
cpu0_L1I LOAD      ACCESS:    4925107  HIT:    4899693  MISS:      25414
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 40.0898 cycles
cpu0_STLB TOTAL     ACCESS:      36352  HIT:      35220  MISS:       1132
cpu0_STLB LOAD      ACCESS:      33244  HIT:      32344  MISS:        900
cpu0_STLB RFO       ACCESS:       3108  HIT:       2876  MISS:        232
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 109.459 cycles
cpu0_L1D TOTAL     ACCESS:   23787086  HIT:   23472751  MISS:     314335
cpu0_L1D LOAD      ACCESS:   17651744  HIT:   17424857  MISS:     226887
cpu0_L1D RFO       ACCESS:    6134247  HIT:    6047041  MISS:      87206
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1095  HIT:        853  MISS:        242
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 73.8402 cycles
cpu0_L2C TOTAL     ACCESS:     428273  HIT:     237315  MISS:     190958
cpu0_L2C LOAD      ACCESS:     252301  HIT:     142293  MISS:     110008
cpu0_L2C RFO       ACCESS:      87206  HIT:       6447  MISS:      80759
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      88524  HIT:      88365  MISS:        159
cpu0_L2C TRANSLATION ACCESS:        242  HIT:        210  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 107.243 cycles
LLC TOTAL     ACCESS:     266240  HIT:     182334  MISS:      83906
LLC LOAD      ACCESS:     110008  HIT:      63491  MISS:      46517
LLC RFO       ACCESS:      80759  HIT:      49828  MISS:      30931
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      75441  HIT:      68995  MISS:       6446
LLC TRANSLATION ACCESS:         32  HIT:         20  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 196.311 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26011  ROW_BUFFER_MISS:      51423
 DBUS AVG_CONGESTED_CYCLE:    3.90654
 WQ ROW_BUFFER_HIT:       4482  ROW_BUFFER_MISS:      26190  FULL:        525


CPU 0 Branch Prediction Accuracy: 92.8368% MPKI: 5.81059 Average ROB Occupancy at Mispredict: 122.83
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.00314
BRANCH_CONDITIONAL: 5.80098
BRANCH_DIRECT_CALL: 0.00111
BRANCH_INDIRECT_CALL: 0.00157
BRANCH_RETURN: 0.00207

