
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3065255 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065255 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11164538 heartbeat IPC: 1.23468 cumulative IPC: 1.23468 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17286520 heartbeat IPC: 1.63346 cumulative IPC: 1.40634 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23468048 heartbeat IPC: 1.61772 cumulative IPC: 1.47039 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31292842 heartbeat IPC: 1.27799 cumulative IPC: 1.41705 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38419351 heartbeat IPC: 1.40321 cumulative IPC: 1.41426 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44547032 heartbeat IPC: 1.63194 cumulative IPC: 1.44642 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50372214 heartbeat IPC: 1.71668 cumulative IPC: 1.4797 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59051714 heartbeat IPC: 1.15214 cumulative IPC: 1.42892 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65885995 heartbeat IPC: 1.46321 cumulative IPC: 1.43265 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 71998226 heartbeat IPC: 1.63606 cumulative IPC: 1.45068 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 100000001 cycles: 68932971 cumulative IPC: 1.45068 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45068 instructions: 100000001 cycles: 68932971
cpu0_DTLB TOTAL     ACCESS:   22060246  HIT:   21941042  MISS:     119204
cpu0_DTLB LOAD      ACCESS:   18901128  HIT:   18821567  MISS:      79561
cpu0_DTLB RFO       ACCESS:    3159118  HIT:    3119475  MISS:      39643
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.91884 cycles
cpu0_ITLB TOTAL     ACCESS:    5682158  HIT:    5681744  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5682158  HIT:    5681744  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.087 cycles
cpu0_L1I TOTAL     ACCESS:    5532372  HIT:    5512001  MISS:      20371
cpu0_L1I LOAD      ACCESS:    5532372  HIT:    5512001  MISS:      20371
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 44.855 cycles
cpu0_STLB TOTAL     ACCESS:     119618  HIT:     118617  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79975  HIT:      79172  MISS:        803
cpu0_STLB RFO       ACCESS:      39643  HIT:      39445  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 116.486 cycles
cpu0_L1D TOTAL     ACCESS:   23302058  HIT:   22994381  MISS:     307677
cpu0_L1D LOAD      ACCESS:   17543925  HIT:   17326019  MISS:     217906
cpu0_L1D RFO       ACCESS:    5757166  HIT:    5667588  MISS:      89578
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        967  HIT:        774  MISS:        193
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 61.9167 cycles
cpu0_L2C TOTAL     ACCESS:     418633  HIT:     233717  MISS:     184916
cpu0_L2C LOAD      ACCESS:     238277  HIT:     137193  MISS:     101084
cpu0_L2C RFO       ACCESS:      89576  HIT:       5928  MISS:      83648
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90587  HIT:      90417  MISS:        170
cpu0_L2C TRANSLATION ACCESS:        193  HIT:        179  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 88.3727 cycles
LLC TOTAL     ACCESS:     262938  HIT:     191435  MISS:      71503
LLC LOAD      ACCESS:     101084  HIT:      59195  MISS:      41889
LLC RFO       ACCESS:      83648  HIT:      59327  MISS:      24321
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78192  HIT:      72902  MISS:       5290
LLC TRANSLATION ACCESS:         14  HIT:         11  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.28 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21894  ROW_BUFFER_MISS:      44304
 DBUS AVG_CONGESTED_CYCLE:    3.88056
 WQ ROW_BUFFER_HIT:       3314  ROW_BUFFER_MISS:      21610  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.062
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

