
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 34805121 heartbeat IPC: 0.309594 cumulative IPC: 0.309594 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 66841153 heartbeat IPC: 0.312149 cumulative IPC: 0.310866 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 98536644 heartbeat IPC: 0.315502 cumulative IPC: 0.312396 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 130029205 heartbeat IPC: 0.317535 cumulative IPC: 0.313665 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 161389043 heartbeat IPC: 0.318879 cumulative IPC: 0.314694 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 192513458 heartbeat IPC: 0.321291 cumulative IPC: 0.315775 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 248057068 heartbeat IPC: 0.180039 cumulative IPC: 0.285072 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 279042027 heartbeat IPC: 0.322737 cumulative IPC: 0.289292 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 310334835 heartbeat IPC: 0.319562 cumulative IPC: 0.292369 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 341848884 heartbeat IPC: 0.317319 cumulative IPC: 0.294686 (Simulation time: 0 hr 17 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 339344138 cumulative IPC: 0.294686 (Simulation time: 0 hr 17 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294686 instructions: 100000000 cycles: 339344138
cpu0_DTLB TOTAL     ACCESS:   13659209  HIT:   13608759  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6950914  HIT:    6938295  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6708295  HIT:    6670464  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 349.17 cycles
cpu0_ITLB TOTAL     ACCESS:     118804  HIT:     118803  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118804  HIT:     118803  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 877 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 344.5 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 340.215 cycles
cpu0_L1D TOTAL     ACCESS:   15131626  HIT:    9811101  MISS:    5320525
cpu0_L1D LOAD      ACCESS:    4358384  HIT:    3552021  MISS:     806363
cpu0_L1D RFO       ACCESS:   10722812  HIT:    6208699  MISS:    4514113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50430  HIT:      50381  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 448.771 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608186  MISS:    3226462
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514113  HIT:    2093969  MISS:    2420144
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514117  HIT:    4514024  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 720.523 cycles
LLC TOTAL     ACCESS:    5646844  HIT:    1643415  MISS:    4003429
LLC LOAD      ACCESS:     806176  HIT:         51  MISS:     806125
LLC RFO       ACCESS:    2420144  HIT:     542565  MISS:    1877579
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420475  HIT:    1100784  MISS:    1319691
LLC TRANSLATION ACCESS:         49  HIT:         15  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 563.763 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41742  ROW_BUFFER_MISS:    2641703
 DBUS AVG_CONGESTED_CYCLE:     3.9956
 WQ ROW_BUFFER_HIT:      23206  ROW_BUFFER_MISS:    2046263  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.682
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

