
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308796 heartbeat IPC: 2.32083 cumulative IPC: 2.32083 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308797 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 18343709 heartbeat IPC: 0.712509 cumulative IPC: 0.712509 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31870025 heartbeat IPC: 0.7393 cumulative IPC: 0.725657 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 45289242 heartbeat IPC: 0.7452 cumulative IPC: 0.732056 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 62021383 heartbeat IPC: 0.597652 cumulative IPC: 0.69309 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 97069168 heartbeat IPC: 0.285325 cumulative IPC: 0.539023 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125784618 heartbeat IPC: 0.348245 cumulative IPC: 0.493925 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 136026374 heartbeat IPC: 0.976395 cumulative IPC: 0.53144 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 146235208 heartbeat IPC: 0.979544 cumulative IPC: 0.563672 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 156413358 heartbeat IPC: 0.982497 cumulative IPC: 0.591698 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 166653120 heartbeat IPC: 0.976585 cumulative IPC: 0.615975 (Simulation time: 0 hr 14 min 47 sec) 
Finished CPU 0 instructions: 100000000 cycles: 162344324 cumulative IPC: 0.615975 (Simulation time: 0 hr 14 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.615975 instructions: 100000000 cycles: 162344324
cpu0_DTLB TOTAL     ACCESS:   27962602  HIT:   27864964  MISS:      97638
cpu0_DTLB LOAD      ACCESS:   23292288  HIT:   23206401  MISS:      85887
cpu0_DTLB RFO       ACCESS:    4670314  HIT:    4658563  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.551 cycles
cpu0_ITLB TOTAL     ACCESS:    2893348  HIT:    2893335  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2893348  HIT:    2893335  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 295.923 cycles
cpu0_L1I TOTAL     ACCESS:    1736728  HIT:    1736348  MISS:        380
cpu0_L1I LOAD      ACCESS:    1736728  HIT:    1736348  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 327.645 cycles
cpu0_STLB TOTAL     ACCESS:      97651  HIT:      70249  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85900  HIT:      63173  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155.261 cycles
cpu0_L1D TOTAL     ACCESS:   27052690  HIT:   23149854  MISS:    3902836
cpu0_L1D LOAD      ACCESS:   17822419  HIT:   14638547  MISS:    3183872
cpu0_L1D RFO       ACCESS:    9205740  HIT:    8490219  MISS:     715521
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24531  HIT:      21088  MISS:       3443
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 350.843 cycles
cpu0_L2C TOTAL     ACCESS:    4956333  HIT:    2399019  MISS:    2557314
cpu0_L2C LOAD      ACCESS:    3184202  HIT:    1036979  MISS:    2147223
cpu0_L2C RFO       ACCESS:     715200  HIT:     307526  MISS:     407674
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053488  HIT:    1051281  MISS:       2207
cpu0_L2C TRANSLATION ACCESS:       3443  HIT:       3233  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 518.641 cycles
LLC TOTAL     ACCESS:    3217449  HIT:     866973  MISS:    2350476
LLC LOAD      ACCESS:    2147217  HIT:     559527  MISS:    1587690
LLC RFO       ACCESS:     407664  HIT:     114118  MISS:     293546
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662358  HIT:     193239  MISS:     469119
LLC TRANSLATION ACCESS:        210  HIT:         89  MISS:        121
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 541.42 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     211488  ROW_BUFFER_MISS:    1669728
 DBUS AVG_CONGESTED_CYCLE:    3.94923
 WQ ROW_BUFFER_HIT:      39934  ROW_BUFFER_MISS:     501583  FULL:      16785


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.417
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

