
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44362526 heartbeat IPC: 0.238877 cumulative IPC: 0.238877 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 82706395 heartbeat IPC: 0.260798 cumulative IPC: 0.249357 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 88072535 heartbeat IPC: 1.86354 cumulative IPC: 0.35058 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 104724327 heartbeat IPC: 0.600536 cumulative IPC: 0.391297 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 150763609 heartbeat IPC: 0.217206 cumulative IPC: 0.337237 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 190158219 heartbeat IPC: 0.253842 cumulative IPC: 0.31973 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 228488611 heartbeat IPC: 0.26089 cumulative IPC: 0.30975 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 271357737 heartbeat IPC: 0.233268 cumulative IPC: 0.297555 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 310581267 heartbeat IPC: 0.254949 cumulative IPC: 0.292131 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 315509858 heartbeat IPC: 2.02898 cumulative IPC: 0.319479 (Simulation time: 0 hr 8 min 56 sec) 
Finished CPU 0 instructions: 100000000 cycles: 313009802 cumulative IPC: 0.319479 (Simulation time: 0 hr 8 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.319479 instructions: 100000000 cycles: 313009802
cpu0_DTLB TOTAL     ACCESS:   11097642  HIT:   11050639  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9243179  HIT:    9196182  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854463  HIT:    1854457  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.5323 cycles
cpu0_ITLB TOTAL     ACCESS:    4337180  HIT:    4337176  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4337180  HIT:    4337176  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.25 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195.85 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.5522 cycles
cpu0_L1D TOTAL     ACCESS:    7109271  HIT:    4102467  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4891864  HIT:    1885118  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170399  HIT:    2170377  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 218.963 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 207.959 cycles
LLC TOTAL     ACCESS:    4049066  HIT:     179010  MISS:    3870056
LLC LOAD      ACCESS:    3006766  HIT:      84229  MISS:    2922537
LLC RFO       ACCESS:         22  HIT:         11  MISS:         11
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042242  HIT:      94766  MISS:     947476
LLC TRANSLATION ACCESS:         36  HIT:          4  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.257 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1427825  ROW_BUFFER_MISS:    1494750
 DBUS AVG_CONGESTED_CYCLE:    3.76019
 WQ ROW_BUFFER_HIT:     378411  ROW_BUFFER_MISS:     646926  FULL:      15345


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.8332
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

