
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864087 heartbeat IPC: 2.58793 cumulative IPC: 2.58793 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864087 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 139354742 heartbeat IPC: 0.0738058 cumulative IPC: 0.0738058 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 268317376 heartbeat IPC: 0.0775418 cumulative IPC: 0.0756277 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 395809034 heartbeat IPC: 0.0784365 cumulative IPC: 0.0765414 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 515166904 heartbeat IPC: 0.0837816 cumulative IPC: 0.0782315 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 629205101 heartbeat IPC: 0.0876899 cumulative IPC: 0.0799564 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 743194887 heartbeat IPC: 0.0877272 cumulative IPC: 0.0811545 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 859698628 heartbeat IPC: 0.0858341 cumulative IPC: 0.0817915 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 979223578 heartbeat IPC: 0.0836646 cumulative IPC: 0.082021 (Simulation time: 0 hr 18 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1101049767 heartbeat IPC: 0.0820842 cumulative IPC: 0.082028 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1225392226 heartbeat IPC: 0.080423 cumulative IPC: 0.0818647 (Simulation time: 0 hr 23 min 8 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1221528140 cumulative IPC: 0.0818647 (Simulation time: 0 hr 23 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0818647 instructions: 100000002 cycles: 1221528140
cpu0_DTLB TOTAL     ACCESS:   23549557  HIT:   12727735  MISS:   10821822
cpu0_DTLB LOAD      ACCESS:   20431018  HIT:    9976320  MISS:   10454698
cpu0_DTLB RFO       ACCESS:    3118539  HIT:    2751415  MISS:     367124
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.7846 cycles
cpu0_ITLB TOTAL     ACCESS:   12955662  HIT:   12955662  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12955662  HIT:   12955662  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.4 cycles
cpu0_STLB TOTAL     ACCESS:   10821822  HIT:    9710545  MISS:    1111277
cpu0_STLB LOAD      ACCESS:   10454698  HIT:    9350185  MISS:    1104513
cpu0_STLB RFO       ACCESS:     367124  HIT:     360360  MISS:       6764
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.0795 cycles
cpu0_L1D TOTAL     ACCESS:   27610759  HIT:   14066870  MISS:   13543889
cpu0_L1D LOAD      ACCESS:   22263851  HIT:    9093995  MISS:   13169856
cpu0_L1D RFO       ACCESS:    4239341  HIT:    4034322  MISS:     205019
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107567  HIT:     938553  MISS:     169014
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.141 cycles
cpu0_L2C TOTAL     ACCESS:   15651290  HIT:    6138122  MISS:    9513168
cpu0_L2C LOAD      ACCESS:   13169495  HIT:    3841518  MISS:    9327977
cpu0_L2C RFO       ACCESS:     205013  HIT:      71783  MISS:     133230
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2107768  HIT:    2107418  MISS:        350
cpu0_L2C TRANSLATION ACCESS:     169014  HIT:     117403  MISS:      51611
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 216.53 cycles
LLC TOTAL     ACCESS:   11017881  HIT:    4305818  MISS:    6712063
LLC LOAD      ACCESS:    9327975  HIT:    3368943  MISS:    5959032
LLC RFO       ACCESS:     133230  HIT:      57122  MISS:      76108
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1505065  HIT:     865033  MISS:     640032
LLC TRANSLATION ACCESS:      51611  HIT:      14720  MISS:      36891
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.13 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16463  ROW_BUFFER_MISS:    6054814
 DBUS AVG_CONGESTED_CYCLE:    3.96172
 WQ ROW_BUFFER_HIT:      43946  ROW_BUFFER_MISS:     825879  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.2334
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

