
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3434359 heartbeat IPC: 2.91175 cumulative IPC: 2.91175 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3434359 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 113719043 heartbeat IPC: 0.0906744 cumulative IPC: 0.0906744 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 219209883 heartbeat IPC: 0.094795 cumulative IPC: 0.0926889 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 326288913 heartbeat IPC: 0.093389 cumulative IPC: 0.0929211 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 429259216 heartbeat IPC: 0.0971154 cumulative IPC: 0.0939353 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 539273299 heartbeat IPC: 0.0908974 cumulative IPC: 0.0933116 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 650759651 heartbeat IPC: 0.0896971 cumulative IPC: 0.0926891 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 760577092 heartbeat IPC: 0.0910602 cumulative IPC: 0.0924528 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 869938388 heartbeat IPC: 0.09144 cumulative IPC: 0.092325 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 979422860 heartbeat IPC: 0.0913372 cumulative IPC: 0.0922142 (Simulation time: 0 hr 21 min 23 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1080111780 heartbeat IPC: 0.0993158 cumulative IPC: 0.0928783 (Simulation time: 0 hr 23 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1076677421 cumulative IPC: 0.0928783 (Simulation time: 0 hr 23 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0928783 instructions: 100000000 cycles: 1076677421
cpu0_DTLB TOTAL     ACCESS:   23844614  HIT:   14576006  MISS:    9268608
cpu0_DTLB LOAD      ACCESS:   20114344  HIT:   11373455  MISS:    8740889
cpu0_DTLB RFO       ACCESS:    3730270  HIT:    3202551  MISS:     527719
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.4958 cycles
cpu0_ITLB TOTAL     ACCESS:   12711091  HIT:   12711091  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12711091  HIT:   12711091  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268608  HIT:    7945054  MISS:    1323554
cpu0_STLB LOAD      ACCESS:    8740889  HIT:    7428440  MISS:    1312449
cpu0_STLB RFO       ACCESS:     527719  HIT:     516614  MISS:      11105
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.4098 cycles
cpu0_L1D TOTAL     ACCESS:   28047963  HIT:   16270796  MISS:   11777167
cpu0_L1D LOAD      ACCESS:   21749577  HIT:   10446536  MISS:   11303041
cpu0_L1D RFO       ACCESS:    4979269  HIT:    4680435  MISS:     298834
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319117  HIT:    1143825  MISS:     175292
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 251.102 cycles
cpu0_L2C TOTAL     ACCESS:   14258712  HIT:    5811181  MISS:    8447531
cpu0_L2C LOAD      ACCESS:   11302590  HIT:    3070050  MISS:    8232540
cpu0_L2C RFO       ACCESS:     298822  HIT:     121252  MISS:     177570
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2482008  HIT:    2481409  MISS:        599
cpu0_L2C TRANSLATION ACCESS:     175292  HIT:     138470  MISS:      36822
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 334.632 cycles
LLC TOTAL     ACCESS:   10352253  HIT:    3979189  MISS:    6373064
LLC LOAD      ACCESS:    8232540  HIT:    2729532  MISS:    5503008
LLC RFO       ACCESS:     177570  HIT:      87017  MISS:      90553
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1905321  HIT:    1153917  MISS:     751404
LLC TRANSLATION ACCESS:      36822  HIT:       8723  MISS:      28099
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 415.723 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13239  ROW_BUFFER_MISS:    5607411
 DBUS AVG_CONGESTED_CYCLE:    3.95013
 WQ ROW_BUFFER_HIT:      29971  ROW_BUFFER_MISS:    1197710  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.8476
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

