
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8186354 heartbeat IPC: 1.75863 cumulative IPC: 1.75863 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15141585 heartbeat IPC: 1.43777 cumulative IPC: 1.5821 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21925405 heartbeat IPC: 1.4741 cumulative IPC: 1.54438 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27796777 heartbeat IPC: 1.70318 cumulative IPC: 1.58124 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33810667 heartbeat IPC: 1.66282 cumulative IPC: 1.59691 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40513499 heartbeat IPC: 1.49191 cumulative IPC: 1.57839 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47273124 heartbeat IPC: 1.47937 cumulative IPC: 1.56344 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54016243 heartbeat IPC: 1.48299 cumulative IPC: 1.55291 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59365158 heartbeat IPC: 1.86954 cumulative IPC: 1.58269 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 66012129 heartbeat IPC: 1.50444 cumulative IPC: 1.57451 (Simulation time: 0 hr 4 min 30 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63512011 cumulative IPC: 1.57451 (Simulation time: 0 hr 4 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57451 instructions: 100000004 cycles: 63512011
cpu0_DTLB TOTAL     ACCESS:   10199162  HIT:    9134356  MISS:    1064806
cpu0_DTLB LOAD      ACCESS:    8262121  HIT:    7199195  MISS:    1062926
cpu0_DTLB RFO       ACCESS:    1937041  HIT:    1935161  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.6918 cycles
cpu0_ITLB TOTAL     ACCESS:    8332925  HIT:    8330868  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332925  HIT:    8330868  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054818  HIT:    1050489  MISS:       4329
cpu0_L1I LOAD      ACCESS:    1054818  HIT:    1050489  MISS:       4329
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 72.8207 cycles
cpu0_STLB TOTAL     ACCESS:    1066863  HIT:      12748  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064983  HIT:      11384  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.41824 cycles
cpu0_L1D TOTAL     ACCESS:   10313648  HIT:    8559304  MISS:    1754344
cpu0_L1D LOAD      ACCESS:    6457821  HIT:    4717533  MISS:    1740288
cpu0_L1D RFO       ACCESS:    3337725  HIT:    3324666  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     518102  HIT:     517105  MISS:        997
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 95.2635 cycles
cpu0_L2C TOTAL     ACCESS:    1775483  HIT:      23158  MISS:    1752325
cpu0_L2C LOAD      ACCESS:    1744617  HIT:       5922  MISS:    1738695
cpu0_L2C RFO       ACCESS:      13059  HIT:        137  MISS:      12922
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        997  HIT:        289  MISS:        708
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.9336 cycles
LLC TOTAL     ACCESS:    1769031  HIT:    1474711  MISS:     294320
LLC LOAD      ACCESS:    1738695  HIT:    1461164  MISS:     277531
LLC RFO       ACCESS:      12922  HIT:       2535  MISS:      10387
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      10451  MISS:       6255
LLC TRANSLATION ACCESS:        708  HIT:        561  MISS:        147
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 374.63 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6716  ROW_BUFFER_MISS:     281207
 DBUS AVG_CONGESTED_CYCLE:    3.96738
 WQ ROW_BUFFER_HIT:       3180  ROW_BUFFER_MISS:       8456  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.2689
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

