
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16329396 heartbeat IPC: 0.723157 cumulative IPC: 0.723157 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29129854 heartbeat IPC: 0.781222 cumulative IPC: 0.751069 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40575022 heartbeat IPC: 0.873731 cumulative IPC: 0.787942 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53190535 heartbeat IPC: 0.792675 cumulative IPC: 0.78912 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64723875 heartbeat IPC: 0.867052 cumulative IPC: 0.803565 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77631572 heartbeat IPC: 0.774732 cumulative IPC: 0.798611 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88571577 heartbeat IPC: 0.914076 cumulative IPC: 0.813287 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99443885 heartbeat IPC: 0.919768 cumulative IPC: 0.825229 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112973028 heartbeat IPC: 0.739145 cumulative IPC: 0.814687 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126270925 heartbeat IPC: 0.751999 cumulative IPC: 0.807952 (Simulation time: 0 hr 5 min 32 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123769793 cumulative IPC: 0.807952 (Simulation time: 0 hr 5 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.807952 instructions: 100000000 cycles: 123769793
cpu0_DTLB TOTAL     ACCESS:   24834377  HIT:   24177630  MISS:     656747
cpu0_DTLB LOAD      ACCESS:   16163672  HIT:   15592231  MISS:     571441
cpu0_DTLB RFO       ACCESS:    8670705  HIT:    8585399  MISS:      85306
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30671 cycles
cpu0_ITLB TOTAL     ACCESS:    8520327  HIT:    8442163  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520327  HIT:    8442163  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11441 cycles
cpu0_L1I TOTAL     ACCESS:    9976938  HIT:    9296625  MISS:     680313
cpu0_L1I LOAD      ACCESS:    9976938  HIT:    9296625  MISS:     680313
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1409 cycles
cpu0_STLB TOTAL     ACCESS:     734911  HIT:     726458  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649605  HIT:     642242  MISS:       7363
cpu0_STLB RFO       ACCESS:      85306  HIT:      84216  MISS:       1090
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.4012 cycles
cpu0_L1D TOTAL     ACCESS:   32040372  HIT:   31087579  MISS:     952793
cpu0_L1D LOAD      ACCESS:   16947678  HIT:   16083227  MISS:     864451
cpu0_L1D RFO       ACCESS:   15084277  HIT:   14997497  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8417  HIT:       6855  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.5401 cycles
cpu0_L2C TOTAL     ACCESS:    1889418  HIT:    1714338  MISS:     175080
cpu0_L2C LOAD      ACCESS:    1544750  HIT:    1392625  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64518  MISS:      22255
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256333  HIT:     255863  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 39.872 cycles
LLC TOTAL     ACCESS:     226405  HIT:     203361  MISS:      23044
LLC LOAD      ACCESS:     152125  HIT:     134209  MISS:      17916
LLC RFO       ACCESS:      22255  HIT:      17548  MISS:       4707
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51795  HIT:      51379  MISS:        416
LLC TRANSLATION ACCESS:        230  HIT:        225  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.81 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4699  ROW_BUFFER_MISS:      17929
 DBUS AVG_CONGESTED_CYCLE:    3.84703
 WQ ROW_BUFFER_HIT:       1251  ROW_BUFFER_MISS:       3282  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.876
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

