
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503714 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503715 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15166393 heartbeat IPC: 0.789722 cumulative IPC: 0.789722 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25174424 heartbeat IPC: 0.999198 cumulative IPC: 0.882195 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37128670 heartbeat IPC: 0.836523 cumulative IPC: 0.866427 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48307738 heartbeat IPC: 0.894529 cumulative IPC: 0.873286 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61336615 heartbeat IPC: 0.767526 cumulative IPC: 0.849865 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75117126 heartbeat IPC: 0.725662 cumulative IPC: 0.826294 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88819654 heartbeat IPC: 0.729792 cumulative IPC: 0.810974 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101503009 heartbeat IPC: 0.788435 cumulative IPC: 0.808087 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115335404 heartbeat IPC: 0.722941 cumulative IPC: 0.797648 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127572086 heartbeat IPC: 0.817215 cumulative IPC: 0.799563 (Simulation time: 0 hr 5 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 125068372 cumulative IPC: 0.799563 (Simulation time: 0 hr 5 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799563 instructions: 100000000 cycles: 125068372
cpu0_DTLB TOTAL     ACCESS:   24814636  HIT:   24162065  MISS:     652571
cpu0_DTLB LOAD      ACCESS:   16193356  HIT:   15631547  MISS:     561809
cpu0_DTLB RFO       ACCESS:    8621280  HIT:    8530518  MISS:      90762
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26135 cycles
cpu0_ITLB TOTAL     ACCESS:    8010976  HIT:    7934391  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010976  HIT:    7934391  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11423 cycles
cpu0_L1I TOTAL     ACCESS:   11821330  HIT:   11145138  MISS:     676192
cpu0_L1I LOAD      ACCESS:   11821330  HIT:   11145138  MISS:     676192
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.0901 cycles
cpu0_STLB TOTAL     ACCESS:     729156  HIT:     723343  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638394  HIT:     633277  MISS:       5117
cpu0_STLB RFO       ACCESS:      90762  HIT:      90066  MISS:        696
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.09 cycles
cpu0_L1D TOTAL     ACCESS:   31988333  HIT:   31030590  MISS:     957743
cpu0_L1D LOAD      ACCESS:   17000488  HIT:   16127759  MISS:     872729
cpu0_L1D RFO       ACCESS:   14982075  HIT:   14898339  MISS:      83736
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5770  HIT:       4492  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.7246 cycles
cpu0_L2C TOTAL     ACCESS:    1881697  HIT:    1715439  MISS:     166258
cpu0_L2C LOAD      ACCESS:    1548908  HIT:    1404578  MISS:     144330
cpu0_L2C RFO       ACCESS:      83730  HIT:      62404  MISS:      21326
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247781  HIT:     247305  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 37.2539 cycles
LLC TOTAL     ACCESS:     213735  HIT:     194996  MISS:      18739
LLC LOAD      ACCESS:     144330  HIT:     131120  MISS:      13210
LLC RFO       ACCESS:      21326  HIT:      16365  MISS:       4961
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47953  HIT:      47398  MISS:        555
LLC TRANSLATION ACCESS:        126  HIT:        113  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.741 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3673  ROW_BUFFER_MISS:      14498
 DBUS AVG_CONGESTED_CYCLE:    3.85984
 WQ ROW_BUFFER_HIT:        873  ROW_BUFFER_MISS:       2697  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2919
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

