
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sjeng_358B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2500199 heartbeat IPC: 3.99968 cumulative IPC: 3.99968 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2500200 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 14426562 heartbeat IPC: 0.838479 cumulative IPC: 0.838478 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 25951620 heartbeat IPC: 0.867675 cumulative IPC: 0.852827 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37747149 heartbeat IPC: 0.847779 cumulative IPC: 0.851137 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 49376968 heartbeat IPC: 0.859858 cumulative IPC: 0.853301 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 60807341 heartbeat IPC: 0.874862 cumulative IPC: 0.857528 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 72586969 heartbeat IPC: 0.848923 cumulative IPC: 0.856082 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84057178 heartbeat IPC: 0.871824 cumulative IPC: 0.858296 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95332347 heartbeat IPC: 0.886905 cumulative IPC: 0.86177 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 106756662 heartbeat IPC: 0.875326 cumulative IPC: 0.863256 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 118255102 heartbeat IPC: 0.869683 cumulative IPC: 0.863894 (Simulation time: 0 hr 4 min 29 sec) 
Finished CPU 0 instructions: 100000001 cycles: 115754904 cumulative IPC: 0.863894 (Simulation time: 0 hr 4 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.863894 instructions: 100000001 cycles: 115754904
cpu0_DTLB TOTAL     ACCESS:   20647136  HIT:   20501583  MISS:     145553
cpu0_DTLB LOAD      ACCESS:   15690212  HIT:   15569207  MISS:     121005
cpu0_DTLB RFO       ACCESS:    4956924  HIT:    4932376  MISS:      24548
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 33.6917 cycles
cpu0_ITLB TOTAL     ACCESS:    9789330  HIT:    9789330  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9789330  HIT:    9789330  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7558069  HIT:    7549289  MISS:       8780
cpu0_L1I LOAD      ACCESS:    7558069  HIT:    7549289  MISS:       8780
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.5746 cycles
cpu0_STLB TOTAL     ACCESS:     145553  HIT:     113956  MISS:      31597
cpu0_STLB LOAD      ACCESS:     121005  HIT:      89676  MISS:      31329
cpu0_STLB RFO       ACCESS:      24548  HIT:      24280  MISS:        268
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 113.725 cycles
cpu0_L1D TOTAL     ACCESS:   24151436  HIT:   24083221  MISS:      68215
cpu0_L1D LOAD      ACCESS:   16051420  HIT:   15997615  MISS:      53805
cpu0_L1D RFO       ACCESS:    8068420  HIT:    8054220  MISS:      14200
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      31596  HIT:      31386  MISS:        210
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 108.835 cycles
cpu0_L2C TOTAL     ACCESS:     121376  HIT:      83375  MISS:      38001
cpu0_L2C LOAD      ACCESS:      62585  HIT:      27151  MISS:      35434
cpu0_L2C RFO       ACCESS:      14200  HIT:      11776  MISS:       2424
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      44381  HIT:      44248  MISS:        133
cpu0_L2C TRANSLATION ACCESS:        210  HIT:        200  MISS:         10
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.968 cycles
LLC TOTAL     ACCESS:      65672  HIT:      26481  MISS:      39191
LLC LOAD      ACCESS:      35434  HIT:       1502  MISS:      33932
LLC RFO       ACCESS:       2424  HIT:        267  MISS:       2157
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      27804  HIT:      24702  MISS:       3102
LLC TRANSLATION ACCESS:         10  HIT:         10  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.333 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         22  ROW_BUFFER_MISS:      36067
 DBUS AVG_CONGESTED_CYCLE:     3.7958
 WQ ROW_BUFFER_HIT:        342  ROW_BUFFER_MISS:       4628  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.3243% MPKI: 30.4556 Average ROB Occupancy at Mispredict: 14.8183
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0003
BRANCH_INDIRECT: 0.89947
BRANCH_CONDITIONAL: 29.279
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0.27679
BRANCH_RETURN: 5e-05

