
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2865167 heartbeat IPC: 3.4902 cumulative IPC: 3.4902 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2865167 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46918555 heartbeat IPC: 0.226997 cumulative IPC: 0.226997 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82456559 heartbeat IPC: 0.281389 cumulative IPC: 0.251283 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 110440467 heartbeat IPC: 0.357348 cumulative IPC: 0.278874 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 141029110 heartbeat IPC: 0.326919 cumulative IPC: 0.289511 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 167488741 heartbeat IPC: 0.377934 cumulative IPC: 0.303723 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 197419909 heartbeat IPC: 0.3341 cumulative IPC: 0.308396 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 224953422 heartbeat IPC: 0.363194 cumulative IPC: 0.31519 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 256805418 heartbeat IPC: 0.313952 cumulative IPC: 0.315035 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 283441417 heartbeat IPC: 0.375432 cumulative IPC: 0.320768 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 335899758 heartbeat IPC: 0.190627 cumulative IPC: 0.300269 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 100000003 cycles: 333034592 cumulative IPC: 0.300269 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300269 instructions: 100000003 cycles: 333034592
cpu0_DTLB TOTAL     ACCESS:   22249108  HIT:   21286766  MISS:     962342
cpu0_DTLB LOAD      ACCESS:   16515575  HIT:   15774669  MISS:     740906
cpu0_DTLB RFO       ACCESS:    5733533  HIT:    5512097  MISS:     221436
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.7429 cycles
cpu0_ITLB TOTAL     ACCESS:    7989739  HIT:    7989722  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7989739  HIT:    7989722  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 365.059 cycles
cpu0_L1I TOTAL     ACCESS:     823365  HIT:     822592  MISS:        773
cpu0_L1I LOAD      ACCESS:     823365  HIT:     822592  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 331.087 cycles
cpu0_STLB TOTAL     ACCESS:     962359  HIT:     806796  MISS:     155563
cpu0_STLB LOAD      ACCESS:     740923  HIT:     596186  MISS:     144737
cpu0_STLB RFO       ACCESS:     221436  HIT:     210610  MISS:      10826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 40.8192 cycles
cpu0_L1D TOTAL     ACCESS:   19207239  HIT:   13416685  MISS:    5790554
cpu0_L1D LOAD      ACCESS:   12656298  HIT:    7821723  MISS:    4834575
cpu0_L1D RFO       ACCESS:    6399224  HIT:    5448885  MISS:     950339
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151717  HIT:     146077  MISS:       5640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 223.597 cycles
cpu0_L2C TOTAL     ACCESS:    8360847  HIT:    3855128  MISS:    4505719
cpu0_L2C LOAD      ACCESS:    4834923  HIT:    1131325  MISS:    3703598
cpu0_L2C RFO       ACCESS:     950267  HIT:     149038  MISS:     801229
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570017  HIT:    2569944  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5640  HIT:       4821  MISS:        819
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 273.061 cycles
LLC TOTAL     ACCESS:    6405745  HIT:    3220674  MISS:    3185071
LLC LOAD      ACCESS:    3703577  HIT:    1448457  MISS:    2255120
LLC RFO       ACCESS:     801216  HIT:     302165  MISS:     499051
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900133  HIT:    1469657  MISS:     430476
LLC TRANSLATION ACCESS:        819  HIT:        395  MISS:        424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 356.015 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     291407  ROW_BUFFER_MISS:    2461228
 DBUS AVG_CONGESTED_CYCLE:    3.95603
 WQ ROW_BUFFER_HIT:      43601  ROW_BUFFER_MISS:     968346  FULL:     594144


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.2532
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

