
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844435 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844436 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 33727232 heartbeat IPC: 0.323805 cumulative IPC: 0.323805 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 63693240 heartbeat IPC: 0.333712 cumulative IPC: 0.328684 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 94537450 heartbeat IPC: 0.32421 cumulative IPC: 0.327179 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 123111436 heartbeat IPC: 0.349969 cumulative IPC: 0.332593 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 153471215 heartbeat IPC: 0.329383 cumulative IPC: 0.331946 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 197815292 heartbeat IPC: 0.225509 cumulative IPC: 0.307738 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 229921995 heartbeat IPC: 0.311461 cumulative IPC: 0.308265 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 257842192 heartbeat IPC: 0.358164 cumulative IPC: 0.313728 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 288798530 heartbeat IPC: 0.323036 cumulative IPC: 0.314736 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 317165970 heartbeat IPC: 0.352517 cumulative IPC: 0.318146 (Simulation time: 0 hr 12 min 10 sec) 
Finished CPU 0 instructions: 100000000 cycles: 314321536 cumulative IPC: 0.318146 (Simulation time: 0 hr 12 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318146 instructions: 100000000 cycles: 314321536
cpu0_DTLB TOTAL     ACCESS:   21856089  HIT:   20990513  MISS:     865576
cpu0_DTLB LOAD      ACCESS:   16692261  HIT:   16007556  MISS:     684705
cpu0_DTLB RFO       ACCESS:    5163828  HIT:    4982957  MISS:     180871
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.7638 cycles
cpu0_ITLB TOTAL     ACCESS:    8492088  HIT:    8492070  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8492088  HIT:    8492070  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 492.944 cycles
cpu0_L1I TOTAL     ACCESS:     357210  HIT:     356557  MISS:        653
cpu0_L1I LOAD      ACCESS:     357210  HIT:     356557  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 306.516 cycles
cpu0_STLB TOTAL     ACCESS:     865594  HIT:     742080  MISS:     123514
cpu0_STLB LOAD      ACCESS:     684723  HIT:     570561  MISS:     114162
cpu0_STLB RFO       ACCESS:     180871  HIT:     171519  MISS:       9352
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.2958 cycles
cpu0_L1D TOTAL     ACCESS:   18140959  HIT:   12316958  MISS:    5824001
cpu0_L1D LOAD      ACCESS:   12228338  HIT:    7234003  MISS:    4994335
cpu0_L1D RFO       ACCESS:    5792665  HIT:    4968016  MISS:     824649
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119956  HIT:     114939  MISS:       5017
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 194.044 cycles
cpu0_L2C TOTAL     ACCESS:    8411830  HIT:    3954639  MISS:    4457191
cpu0_L2C LOAD      ACCESS:    4994422  HIT:    1232179  MISS:    3762243
cpu0_L2C RFO       ACCESS:     824583  HIT:     130489  MISS:     694094
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587808  HIT:    2587705  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5017  HIT:       4266  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 238.982 cycles
LLC TOTAL     ACCESS:    6307938  HIT:    3350173  MISS:    2957765
LLC LOAD      ACCESS:    3762230  HIT:    1534667  MISS:    2227563
LLC RFO       ACCESS:     694092  HIT:     257915  MISS:     436177
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850865  HIT:    1557284  MISS:     293581
LLC TRANSLATION ACCESS:        751  HIT:        307  MISS:        444
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 328.088 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     283168  ROW_BUFFER_MISS:    2378371
 DBUS AVG_CONGESTED_CYCLE:    3.94615
 WQ ROW_BUFFER_HIT:      41146  ROW_BUFFER_MISS:     853565  FULL:     297554


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.3262
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

