
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2688394 heartbeat IPC: 3.71969 cumulative IPC: 3.71969 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2688394 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27244962 heartbeat IPC: 0.407223 cumulative IPC: 0.407223 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51698340 heartbeat IPC: 0.408941 cumulative IPC: 0.40808 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 76089425 heartbeat IPC: 0.409986 cumulative IPC: 0.408714 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 110399165 heartbeat IPC: 0.291462 cumulative IPC: 0.371365 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 144197868 heartbeat IPC: 0.295869 cumulative IPC: 0.353333 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 170609091 heartbeat IPC: 0.378627 cumulative IPC: 0.357312 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 197779903 heartbeat IPC: 0.368042 cumulative IPC: 0.358806 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 222526930 heartbeat IPC: 0.404089 cumulative IPC: 0.363903 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246850711 heartbeat IPC: 0.41112 cumulative IPC: 0.368607 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 271499184 heartbeat IPC: 0.405705 cumulative IPC: 0.372009 (Simulation time: 0 hr 10 min 46 sec) 
Finished CPU 0 instructions: 100000004 cycles: 268810791 cumulative IPC: 0.372009 (Simulation time: 0 hr 10 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.372009 instructions: 100000004 cycles: 268810791
cpu0_DTLB TOTAL     ACCESS:   19883155  HIT:   19305794  MISS:     577361
cpu0_DTLB LOAD      ACCESS:   14819102  HIT:   14361895  MISS:     457207
cpu0_DTLB RFO       ACCESS:    5064053  HIT:    4943899  MISS:     120154
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.7837 cycles
cpu0_ITLB TOTAL     ACCESS:    8263019  HIT:    8263001  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8263019  HIT:    8263001  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 401 cycles
cpu0_L1I TOTAL     ACCESS:    1899861  HIT:    1899000  MISS:        861
cpu0_L1I LOAD      ACCESS:    1899861  HIT:    1899000  MISS:        861
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 284.707 cycles
cpu0_STLB TOTAL     ACCESS:     577379  HIT:     474457  MISS:     102922
cpu0_STLB LOAD      ACCESS:     457225  HIT:     362146  MISS:      95079
cpu0_STLB RFO       ACCESS:     120154  HIT:     112311  MISS:       7843
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.143 cycles
cpu0_L1D TOTAL     ACCESS:   17107690  HIT:   12790627  MISS:    4317063
cpu0_L1D LOAD      ACCESS:   11106764  HIT:    7508446  MISS:    3598318
cpu0_L1D RFO       ACCESS:    5900854  HIT:    5184751  MISS:     716103
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100072  HIT:      97430  MISS:       2642
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 214.576 cycles
cpu0_L2C TOTAL     ACCESS:    6105428  HIT:    2608008  MISS:    3497420
cpu0_L2C LOAD      ACCESS:    3599056  HIT:     717269  MISS:    2881787
cpu0_L2C RFO       ACCESS:     716030  HIT:     101663  MISS:     614367
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787700  HIT:    1787160  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2642  HIT:       1916  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 251.162 cycles
LLC TOTAL     ACCESS:    4877090  HIT:    2447565  MISS:    2429525
LLC LOAD      ACCESS:    2881775  HIT:    1221913  MISS:    1659862
LLC RFO       ACCESS:     614367  HIT:     253541  MISS:     360826
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380222  HIT:     971730  MISS:     408492
LLC TRANSLATION ACCESS:        726  HIT:        381  MISS:        345
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 329.295 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     328914  ROW_BUFFER_MISS:    1690413
 DBUS AVG_CONGESTED_CYCLE:    3.94869
 WQ ROW_BUFFER_HIT:      55502  ROW_BUFFER_MISS:     703673  FULL:     903670


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.5789
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

