
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10855909 heartbeat IPC: 1.20897 cumulative IPC: 1.20897 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18807150 heartbeat IPC: 1.25767 cumulative IPC: 1.23284 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 27177760 heartbeat IPC: 1.19466 cumulative IPC: 1.21984 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 35265440 heartbeat IPC: 1.23645 cumulative IPC: 1.22395 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 43142244 heartbeat IPC: 1.26955 cumulative IPC: 1.23281 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51196946 heartbeat IPC: 1.24151 cumulative IPC: 1.23425 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58835924 heartbeat IPC: 1.30908 cumulative IPC: 1.24441 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 66384868 heartbeat IPC: 1.32469 cumulative IPC: 1.25391 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 74280173 heartbeat IPC: 1.26658 cumulative IPC: 1.2553 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 83060176 heartbeat IPC: 1.13895 cumulative IPC: 1.24261 (Simulation time: 0 hr 5 min 56 sec) 
Finished CPU 0 instructions: 100000001 cycles: 80475775 cumulative IPC: 1.24261 (Simulation time: 0 hr 5 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24261 instructions: 100000001 cycles: 80475775
cpu0_DTLB TOTAL     ACCESS:   16300324  HIT:   16191614  MISS:     108710
cpu0_DTLB LOAD      ACCESS:   15137118  HIT:   15034323  MISS:     102795
cpu0_DTLB RFO       ACCESS:    1163206  HIT:    1157291  MISS:       5915
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.4089 cycles
cpu0_ITLB TOTAL     ACCESS:    9284053  HIT:    9284011  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9284053  HIT:    9284011  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     300083  HIT:     298512  MISS:       1571
cpu0_L1I LOAD      ACCESS:     300083  HIT:     298512  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 177.668 cycles
cpu0_STLB TOTAL     ACCESS:     108752  HIT:      69630  MISS:      39122
cpu0_STLB LOAD      ACCESS:     102837  HIT:      64807  MISS:      38030
cpu0_STLB RFO       ACCESS:       5915  HIT:       4823  MISS:       1092
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.2293 cycles
cpu0_L1D TOTAL     ACCESS:   12197674  HIT:   10698482  MISS:    1499192
cpu0_L1D LOAD      ACCESS:   10397676  HIT:    9019594  MISS:    1378082
cpu0_L1D RFO       ACCESS:    1763004  HIT:    1642401  MISS:     120603
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36994  HIT:      36487  MISS:        507
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 93.9576 cycles
cpu0_L2C TOTAL     ACCESS:    1642874  HIT:     358336  MISS:    1284538
cpu0_L2C LOAD      ACCESS:    1379640  HIT:     204292  MISS:    1175348
cpu0_L2C RFO       ACCESS:     120601  HIT:      11967  MISS:     108634
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142126  HIT:     141858  MISS:        268
cpu0_L2C TRANSLATION ACCESS:        507  HIT:        219  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 96.9857 cycles
LLC TOTAL     ACCESS:    1413642  HIT:     855637  MISS:     558005
LLC LOAD      ACCESS:    1175343  HIT:     704630  MISS:     470713
LLC RFO       ACCESS:     108634  HIT:      65848  MISS:      42786
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129377  HIT:      84979  MISS:      44398
LLC TRANSLATION ACCESS:        288  HIT:        180  MISS:        108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.928 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81648  ROW_BUFFER_MISS:     431503
 DBUS AVG_CONGESTED_CYCLE:     3.8484
 WQ ROW_BUFFER_HIT:      21412  ROW_BUFFER_MISS:      37732  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 176.016
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

