
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2628878 heartbeat IPC: 3.80391 cumulative IPC: 3.80391 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2628878 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15953677 heartbeat IPC: 0.75048 cumulative IPC: 0.75048 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 28710994 heartbeat IPC: 0.783864 cumulative IPC: 0.766809 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 40715890 heartbeat IPC: 0.832994 cumulative IPC: 0.78767 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 52125187 heartbeat IPC: 0.876478 cumulative IPC: 0.808141 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 63122801 heartbeat IPC: 0.909288 cumulative IPC: 0.826529 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 73687911 heartbeat IPC: 0.946512 cumulative IPC: 0.844368 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 84763750 heartbeat IPC: 0.902866 cumulative IPC: 0.852257 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 93523563 heartbeat IPC: 1.14158 cumulative IPC: 0.880139 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 101165578 heartbeat IPC: 1.30856 cumulative IPC: 0.913365 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 110716549 heartbeat IPC: 1.04701 cumulative IPC: 0.925175 (Simulation time: 0 hr 7 min 2 sec) 
Finished CPU 0 instructions: 100000004 cycles: 108087672 cumulative IPC: 0.925175 (Simulation time: 0 hr 7 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.925175 instructions: 100000004 cycles: 108087672
cpu0_DTLB TOTAL     ACCESS:   16867772  HIT:   16707832  MISS:     159940
cpu0_DTLB LOAD      ACCESS:   15514749  HIT:   15363055  MISS:     151694
cpu0_DTLB RFO       ACCESS:    1353023  HIT:    1344777  MISS:       8246
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.87 cycles
cpu0_ITLB TOTAL     ACCESS:    9446422  HIT:    9446357  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9446422  HIT:    9446357  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 148.492 cycles
cpu0_L1I TOTAL     ACCESS:     192631  HIT:     191251  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192631  HIT:     191251  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 182.62 cycles
cpu0_STLB TOTAL     ACCESS:     160005  HIT:      99107  MISS:      60898
cpu0_STLB LOAD      ACCESS:     151759  HIT:      92076  MISS:      59683
cpu0_STLB RFO       ACCESS:       8246  HIT:       7031  MISS:       1215
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.1867 cycles
cpu0_L1D TOTAL     ACCESS:   12567310  HIT:   10817998  MISS:    1749312
cpu0_L1D LOAD      ACCESS:   10312884  HIT:    8678499  MISS:    1634385
cpu0_L1D RFO       ACCESS:    2196317  HIT:    2082186  MISS:     114131
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58109  HIT:      57313  MISS:        796
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 121.862 cycles
cpu0_L2C TOTAL     ACCESS:    1908281  HIT:     517724  MISS:    1390557
cpu0_L2C LOAD      ACCESS:    1635763  HIT:     346968  MISS:    1288795
cpu0_L2C RFO       ACCESS:     114127  HIT:      12985  MISS:     101142
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157595  HIT:     157298  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        796  HIT:        473  MISS:        323
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 139.575 cycles
LLC TOTAL     ACCESS:    1524806  HIT:     690094  MISS:     834712
LLC LOAD      ACCESS:    1288795  HIT:     505914  MISS:     782881
LLC RFO       ACCESS:     101142  HIT:      67267  MISS:      33875
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134546  HIT:     116669  MISS:      17877
LLC TRANSLATION ACCESS:        323  HIT:        244  MISS:         79
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 197.539 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82209  ROW_BUFFER_MISS:     734456
 DBUS AVG_CONGESTED_CYCLE:    3.83114
 WQ ROW_BUFFER_HIT:      12530  ROW_BUFFER_MISS:      29265  FULL:       3627


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 158.962
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

