
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904456 heartbeat IPC: 2.56118 cumulative IPC: 2.56118 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904456 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12285578 heartbeat IPC: 1.19316 cumulative IPC: 1.19316 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 23806723 heartbeat IPC: 0.867969 cumulative IPC: 1.00491 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37230228 heartbeat IPC: 0.744962 cumulative IPC: 0.900204 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 45413106 heartbeat IPC: 1.22206 cumulative IPC: 0.963655 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 55131988 heartbeat IPC: 1.02893 cumulative IPC: 0.976038 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 66421565 heartbeat IPC: 0.885773 cumulative IPC: 0.959737 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 76131558 heartbeat IPC: 1.02987 cumulative IPC: 0.969165 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85816553 heartbeat IPC: 1.03252 cumulative IPC: 0.976657 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 95494868 heartbeat IPC: 1.03324 cumulative IPC: 0.982636 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105165031 heartbeat IPC: 1.03411 cumulative IPC: 0.987551 (Simulation time: 0 hr 11 min 5 sec) 
Finished CPU 0 instructions: 100000004 cycles: 101260576 cumulative IPC: 0.987551 (Simulation time: 0 hr 11 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987551 instructions: 100000004 cycles: 101260576
cpu0_DTLB TOTAL     ACCESS:   19651088  HIT:   19554850  MISS:      96238
cpu0_DTLB LOAD      ACCESS:   17643201  HIT:   17561271  MISS:      81930
cpu0_DTLB RFO       ACCESS:    2007887  HIT:    1993579  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0341 cycles
cpu0_ITLB TOTAL     ACCESS:    4187426  HIT:    4187414  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4187426  HIT:    4187414  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6670236  HIT:    6669488  MISS:        748
cpu0_L1I LOAD      ACCESS:    6670236  HIT:    6669488  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 330.603 cycles
cpu0_STLB TOTAL     ACCESS:      96250  HIT:      86696  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81942  HIT:      75034  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.394 cycles
cpu0_L1D TOTAL     ACCESS:   18905958  HIT:   17547576  MISS:    1358382
cpu0_L1D LOAD      ACCESS:   14855116  HIT:   13756080  MISS:    1099036
cpu0_L1D RFO       ACCESS:    4041297  HIT:    3782738  MISS:     258559
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9545  HIT:       8758  MISS:        787
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 205.434 cycles
cpu0_L2C TOTAL     ACCESS:    1836311  HIT:     802879  MISS:    1033432
cpu0_L2C LOAD      ACCESS:    1099753  HIT:     287129  MISS:     812624
cpu0_L2C RFO       ACCESS:     258555  HIT:      39538  MISS:     219017
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477216  HIT:     475537  MISS:       1679
cpu0_L2C TRANSLATION ACCESS:        787  HIT:        675  MISS:        112
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 255.781 cycles
LLC TOTAL     ACCESS:    1463800  HIT:     490854  MISS:     972946
LLC LOAD      ACCESS:     812624  HIT:     184014  MISS:     628610
LLC RFO       ACCESS:     219017  HIT:      45108  MISS:     173909
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432047  HIT:     261690  MISS:     170357
LLC TRANSLATION ACCESS:        112  HIT:         42  MISS:         70
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 249.41 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111575  ROW_BUFFER_MISS:     690541
 DBUS AVG_CONGESTED_CYCLE:    3.92573
 WQ ROW_BUFFER_HIT:      25475  ROW_BUFFER_MISS:     269554  FULL:       7556


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 261.012
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

