
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_748B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2655103 heartbeat IPC: 3.76633 cumulative IPC: 3.76633 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2655103 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11805187 heartbeat IPC: 1.09289 cumulative IPC: 1.09289 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 20698660 heartbeat IPC: 1.12442 cumulative IPC: 1.10843 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30032935 heartbeat IPC: 1.07132 cumulative IPC: 1.09578 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 38536282 heartbeat IPC: 1.17601 cumulative IPC: 1.11479 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 45686048 heartbeat IPC: 1.39865 cumulative IPC: 1.16195 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51846230 heartbeat IPC: 1.62333 cumulative IPC: 1.21973 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 62041146 heartbeat IPC: 0.980881 cumulative IPC: 1.17873 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70659794 heartbeat IPC: 1.16027 cumulative IPC: 1.17639 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78609024 heartbeat IPC: 1.25798 cumulative IPC: 1.18493 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 85865528 heartbeat IPC: 1.37807 cumulative IPC: 1.20177 (Simulation time: 0 hr 5 min 48 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83210426 cumulative IPC: 1.20177 (Simulation time: 0 hr 5 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20177 instructions: 100000004 cycles: 83210426
cpu0_DTLB TOTAL     ACCESS:   20938718  HIT:   19923465  MISS:    1015253
cpu0_DTLB LOAD      ACCESS:   15325594  HIT:   14390777  MISS:     934817
cpu0_DTLB RFO       ACCESS:    5613124  HIT:    5532688  MISS:      80436
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6334 cycles
cpu0_ITLB TOTAL     ACCESS:    8532207  HIT:    8417172  MISS:     115035
cpu0_ITLB LOAD      ACCESS:    8532207  HIT:    8417172  MISS:     115035
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.07866 cycles
cpu0_L1I TOTAL     ACCESS:    5572338  HIT:    5474327  MISS:      98011
cpu0_L1I LOAD      ACCESS:    5572338  HIT:    5474327  MISS:      98011
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.0537 cycles
cpu0_STLB TOTAL     ACCESS:    1130288  HIT:    1056276  MISS:      74012
cpu0_STLB LOAD      ACCESS:    1049852  HIT:    1003765  MISS:      46087
cpu0_STLB RFO       ACCESS:      80436  HIT:      52511  MISS:      27925
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 49.8071 cycles
cpu0_L1D TOTAL     ACCESS:   22872543  HIT:   21397957  MISS:    1474586
cpu0_L1D LOAD      ACCESS:   13617210  HIT:   12403842  MISS:    1213368
cpu0_L1D RFO       ACCESS:    9188208  HIT:    8941967  MISS:     246241
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      67125  HIT:      52148  MISS:      14977
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.4867 cycles
cpu0_L2C TOTAL     ACCESS:    1931866  HIT:    1588087  MISS:     343779
cpu0_L2C LOAD      ACCESS:    1311338  HIT:    1191280  MISS:     120058
cpu0_L2C RFO       ACCESS:     246228  HIT:      23094  MISS:     223134
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359323  HIT:     358836  MISS:        487
cpu0_L2C TRANSLATION ACCESS:      14977  HIT:      14877  MISS:        100
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 148.215 cycles
LLC TOTAL     ACCESS:     632516  HIT:     229052  MISS:     403464
LLC LOAD      ACCESS:     120058  HIT:      68953  MISS:      51105
LLC RFO       ACCESS:     223134  HIT:      33424  MISS:     189710
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289224  HIT:     126609  MISS:     162615
LLC TRANSLATION ACCESS:        100  HIT:         66  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.421 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99303  ROW_BUFFER_MISS:     141543
 DBUS AVG_CONGESTED_CYCLE:    3.94599
 WQ ROW_BUFFER_HIT:      17585  ROW_BUFFER_MISS:     195926  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.4988% MPKI: 10.3974 Average ROB Occupancy at Mispredict: 40.2368
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.35495
BRANCH_CONDITIONAL: 7.96079
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.45393
BRANCH_RETURN: 1.62746

