
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8461768 heartbeat IPC: 1.77088 cumulative IPC: 1.77088 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14088619 heartbeat IPC: 1.77719 cumulative IPC: 1.77403 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19687619 heartbeat IPC: 1.78603 cumulative IPC: 1.77801 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25340216 heartbeat IPC: 1.7691 cumulative IPC: 1.77578 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30984310 heartbeat IPC: 1.77176 cumulative IPC: 1.77497 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36581596 heartbeat IPC: 1.78658 cumulative IPC: 1.7769 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42212333 heartbeat IPC: 1.77597 cumulative IPC: 1.77676 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47902797 heartbeat IPC: 1.75733 cumulative IPC: 1.77431 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53548513 heartbeat IPC: 1.77125 cumulative IPC: 1.77397 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59128649 heartbeat IPC: 1.79207 cumulative IPC: 1.77576 (Simulation time: 0 hr 8 min 57 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56313787 cumulative IPC: 1.77576 (Simulation time: 0 hr 8 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77576 instructions: 100000003 cycles: 56313787
cpu0_DTLB TOTAL     ACCESS:   16100420  HIT:   15017354  MISS:    1083066
cpu0_DTLB LOAD      ACCESS:   10873813  HIT:    9808498  MISS:    1065315
cpu0_DTLB RFO       ACCESS:    5226607  HIT:    5208856  MISS:      17751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5036 cycles
cpu0_ITLB TOTAL     ACCESS:    1805510  HIT:    1805510  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1805510  HIT:    1805510  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2750044  HIT:    2750044  MISS:          0
cpu0_L1I LOAD      ACCESS:    2750044  HIT:    2750044  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083066  HIT:    1076116  MISS:       6950
cpu0_STLB LOAD      ACCESS:    1065315  HIT:    1060418  MISS:       4897
cpu0_STLB RFO       ACCESS:      17751  HIT:      15698  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.467 cycles
cpu0_L1D TOTAL     ACCESS:   18598624  HIT:   17937820  MISS:     660804
cpu0_L1D LOAD      ACCESS:   10915355  HIT:   10434606  MISS:     480749
cpu0_L1D RFO       ACCESS:    7676636  HIT:    7501217  MISS:     175419
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6633  HIT:       1997  MISS:       4636
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.345 cycles
cpu0_L2C TOTAL     ACCESS:     838880  HIT:     409953  MISS:     428927
cpu0_L2C LOAD      ACCESS:     480717  HIT:     197412  MISS:     283305
cpu0_L2C RFO       ACCESS:     175372  HIT:      34916  MISS:     140456
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178155  HIT:     173223  MISS:       4932
cpu0_L2C TRANSLATION ACCESS:       4636  HIT:       4402  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.63 cycles
LLC TOTAL     ACCESS:     580544  HIT:     243306  MISS:     337238
LLC LOAD      ACCESS:     283305  HIT:      91851  MISS:     191454
LLC RFO       ACCESS:     140456  HIT:      63765  MISS:      76691
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156549  HIT:      87598  MISS:      68951
LLC TRANSLATION ACCESS:        234  HIT:         92  MISS:        142
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 221.144 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19543  ROW_BUFFER_MISS:     248743
 DBUS AVG_CONGESTED_CYCLE:     3.9968
 WQ ROW_BUFFER_HIT:       5917  ROW_BUFFER_MISS:      75361  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

