
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8005208 heartbeat IPC: 1.8276 cumulative IPC: 1.8276 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13920818 heartbeat IPC: 1.69044 cumulative IPC: 1.75635 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19836462 heartbeat IPC: 1.69043 cumulative IPC: 1.73381 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25713421 heartbeat IPC: 1.70156 cumulative IPC: 1.72564 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31683356 heartbeat IPC: 1.67506 cumulative IPC: 1.71528 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37569883 heartbeat IPC: 1.69879 cumulative IPC: 1.71251 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43490686 heartbeat IPC: 1.68896 cumulative IPC: 1.7091 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49417829 heartbeat IPC: 1.68715 cumulative IPC: 1.70633 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55313965 heartbeat IPC: 1.69603 cumulative IPC: 1.70518 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61237175 heartbeat IPC: 1.68827 cumulative IPC: 1.70347 (Simulation time: 0 hr 9 min 38 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58703618 cumulative IPC: 1.70347 (Simulation time: 0 hr 9 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70347 instructions: 100000004 cycles: 58703618
cpu0_DTLB TOTAL     ACCESS:   16443937  HIT:   12279470  MISS:    4164467
cpu0_DTLB LOAD      ACCESS:   11965416  HIT:    9308099  MISS:    2657317
cpu0_DTLB RFO       ACCESS:    4478521  HIT:    2971371  MISS:    1507150
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.3986 cycles
cpu0_ITLB TOTAL     ACCESS:    2227471  HIT:    2227470  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227471  HIT:    2227470  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411 cycles
cpu0_L1I TOTAL     ACCESS:    3117526  HIT:    3117475  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117526  HIT:    3117475  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 331.137 cycles
cpu0_STLB TOTAL     ACCESS:    4164468  HIT:    4156029  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657318  HIT:    2652155  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507150  HIT:    1503874  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 553.874 cycles
cpu0_L1D TOTAL     ACCESS:   19020196  HIT:   13985586  MISS:    5034610
cpu0_L1D LOAD      ACCESS:   12125220  HIT:    8890433  MISS:    3234787
cpu0_L1D RFO       ACCESS:    6886638  HIT:    5094512  MISS:    1792126
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8338  HIT:        641  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.4219 cycles
cpu0_L2C TOTAL     ACCESS:    6855281  HIT:    6267677  MISS:     587604
cpu0_L2C LOAD      ACCESS:    3234561  HIT:    2840538  MISS:     394023
cpu0_L2C RFO       ACCESS:    1790608  HIT:    1597346  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822415  HIT:    1822103  MISS:        312
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7690  MISS:          7
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 645.358 cycles
LLC TOTAL     ACCESS:     780653  HIT:     118563  MISS:     662090
LLC LOAD      ACCESS:     394023  HIT:      88369  MISS:     305654
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193361  HIT:      30192  MISS:     163169
LLC TRANSLATION ACCESS:          7  HIT:          2  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 554.127 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        165  ROW_BUFFER_MISS:     498756
 DBUS AVG_CONGESTED_CYCLE:    3.99926
 WQ ROW_BUFFER_HIT:        486  ROW_BUFFER_MISS:     191019  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.795
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

