
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19937973 heartbeat IPC: 0.573463 cumulative IPC: 0.573463 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35846208 heartbeat IPC: 0.628605 cumulative IPC: 0.59977 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50491694 heartbeat IPC: 0.682804 cumulative IPC: 0.625109 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65283045 heartbeat IPC: 0.676071 cumulative IPC: 0.637115 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 79939349 heartbeat IPC: 0.6823 cumulative IPC: 0.645667 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 94662960 heartbeat IPC: 0.679181 cumulative IPC: 0.651021 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109533832 heartbeat IPC: 0.672455 cumulative IPC: 0.653999 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124115418 heartbeat IPC: 0.685796 cumulative IPC: 0.657812 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 138983756 heartbeat IPC: 0.67257 cumulative IPC: 0.659419 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154061078 heartbeat IPC: 0.663248 cumulative IPC: 0.6598 (Simulation time: 0 hr 7 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 151561012 cumulative IPC: 0.6598 (Simulation time: 0 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6598 instructions: 100000000 cycles: 151561012
cpu0_DTLB TOTAL     ACCESS:   21352894  HIT:   21043928  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16589518  HIT:   16288524  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763376  HIT:    4755404  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2741 cycles
cpu0_ITLB TOTAL     ACCESS:   11988898  HIT:   11988891  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988898  HIT:   11988891  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221.571 cycles
cpu0_L1I TOTAL     ACCESS:      30492  HIT:      30406  MISS:         86
cpu0_L1I LOAD      ACCESS:      30492  HIT:      30406  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 236.081 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.4887 cycles
cpu0_L1D TOTAL     ACCESS:   27139226  HIT:   26724770  MISS:     414456
cpu0_L1D LOAD      ACCESS:   16925422  HIT:   16592027  MISS:     333395
cpu0_L1D RFO       ACCESS:   10196390  HIT:   10115590  MISS:      80800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.5714 cycles
cpu0_L2C TOTAL     ACCESS:     633413  HIT:     441455  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333409  HIT:     209370  MISS:     124039
cpu0_L2C RFO       ACCESS:      80800  HIT:      12919  MISS:      67881
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218943  HIT:     218939  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 111.451 cycles
LLC TOTAL     ACCESS:     335199  HIT:     191142  MISS:     144057
LLC LOAD      ACCESS:     124038  HIT:      50268  MISS:      73770
LLC RFO       ACCESS:      67881  HIT:      29640  MISS:      38241
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143246  HIT:     111205  MISS:      32041
LLC TRANSLATION ACCESS:         34  HIT:         29  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.529 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10488  ROW_BUFFER_MISS:     101528
 DBUS AVG_CONGESTED_CYCLE:    3.81239
 WQ ROW_BUFFER_HIT:       5916  ROW_BUFFER_MISS:      69637  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.2134
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

