
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3956082 heartbeat IPC: 2.52775 cumulative IPC: 2.52775 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3956082 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 63332181 heartbeat IPC: 0.168418 cumulative IPC: 0.168418 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 124417006 heartbeat IPC: 0.163707 cumulative IPC: 0.166029 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 183206814 heartbeat IPC: 0.170098 cumulative IPC: 0.167363 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 236979126 heartbeat IPC: 0.185969 cumulative IPC: 0.171657 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 294744755 heartbeat IPC: 0.173113 cumulative IPC: 0.171946 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 354309012 heartbeat IPC: 0.167886 cumulative IPC: 0.171256 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 409960108 heartbeat IPC: 0.179691 cumulative IPC: 0.172412 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 463973473 heartbeat IPC: 0.185139 cumulative IPC: 0.173906 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 518093956 heartbeat IPC: 0.184773 cumulative IPC: 0.17505 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 576764229 heartbeat IPC: 0.170444 cumulative IPC: 0.174579 (Simulation time: 0 hr 20 min 31 sec) 
Finished CPU 0 instructions: 100000001 cycles: 572808148 cumulative IPC: 0.174579 (Simulation time: 0 hr 20 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174579 instructions: 100000001 cycles: 572808148
cpu0_DTLB TOTAL     ACCESS:   34346358  HIT:   30527803  MISS:    3818555
cpu0_DTLB LOAD      ACCESS:   26405548  HIT:   23783585  MISS:    2621963
cpu0_DTLB RFO       ACCESS:    7940810  HIT:    6744218  MISS:    1196592
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 166.769 cycles
cpu0_ITLB TOTAL     ACCESS:   11440146  HIT:   11440146  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440146  HIT:   11440146  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 198.667 cycles
cpu0_STLB TOTAL     ACCESS:    3818555  HIT:    1895992  MISS:    1922563
cpu0_STLB LOAD      ACCESS:    2621963  HIT:    1784338  MISS:     837625
cpu0_STLB RFO       ACCESS:    1196592  HIT:     111654  MISS:    1084938
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 313.173 cycles
cpu0_L1D TOTAL     ACCESS:   35958060  HIT:   30105325  MISS:    5852735
cpu0_L1D LOAD      ACCESS:   24413507  HIT:   20482542  MISS:    3930965
cpu0_L1D RFO       ACCESS:   10121100  HIT:    8210446  MISS:    1910654
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1423453  HIT:    1412337  MISS:      11116
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 381.469 cycles
cpu0_L2C TOTAL     ACCESS:    8697450  HIT:    4509858  MISS:    4187592
cpu0_L2C LOAD      ACCESS:    3930958  HIT:    1549585  MISS:    2381373
cpu0_L2C RFO       ACCESS:    1910654  HIT:     106293  MISS:    1804361
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844722  HIT:    2844553  MISS:        169
cpu0_L2C TRANSLATION ACCESS:      11116  HIT:       9427  MISS:       1689
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 517.748 cycles
LLC TOTAL     ACCESS:    6917947  HIT:    2617813  MISS:    4300134
LLC LOAD      ACCESS:    2381373  HIT:     459572  MISS:    1921801
LLC RFO       ACCESS:    1804361  HIT:     689183  MISS:    1115178
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730524  HIT:    1467476  MISS:    1263048
LLC TRANSLATION ACCESS:       1689  HIT:       1582  MISS:        107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 483.744 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24178  ROW_BUFFER_MISS:    3012073
 DBUS AVG_CONGESTED_CYCLE:    3.99882
 WQ ROW_BUFFER_HIT:     195277  ROW_BUFFER_MISS:    1400279  FULL:      70403


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8508
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

