
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1861B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4727892 heartbeat IPC: 2.11511 cumulative IPC: 2.11511 (Simulation time: 0 hr 1 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4727892 (Simulation time: 0 hr 1 min 34 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 38893136 heartbeat IPC: 0.292695 cumulative IPC: 0.292695 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 73060851 heartbeat IPC: 0.292674 cumulative IPC: 0.292685 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 107222382 heartbeat IPC: 0.292727 cumulative IPC: 0.292699 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 141386362 heartbeat IPC: 0.292706 cumulative IPC: 0.2927 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 175554194 heartbeat IPC: 0.292673 cumulative IPC: 0.292695 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 209725152 heartbeat IPC: 0.292646 cumulative IPC: 0.292687 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 243888827 heartbeat IPC: 0.292709 cumulative IPC: 0.29269 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 271479727 heartbeat IPC: 0.362438 cumulative IPC: 0.299904 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 285650973 heartbeat IPC: 0.705654 cumulative IPC: 0.320372 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 305644665 heartbeat IPC: 0.500158 cumulative IPC: 0.332318 (Simulation time: 0 hr 20 min 17 sec) 
Finished CPU 0 instructions: 100000004 cycles: 300916774 cumulative IPC: 0.332318 (Simulation time: 0 hr 20 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.332318 instructions: 100000004 cycles: 300916774
cpu0_DTLB TOTAL     ACCESS:   32234509  HIT:   32197917  MISS:      36592
cpu0_DTLB LOAD      ACCESS:   30507068  HIT:   30471177  MISS:      35891
cpu0_DTLB RFO       ACCESS:    1727441  HIT:    1726740  MISS:        701
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 234.407 cycles
cpu0_ITLB TOTAL     ACCESS:    9876510  HIT:    9876508  MISS:          2
cpu0_ITLB LOAD      ACCESS:    9876510  HIT:    9876508  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 238.5 cycles
cpu0_L1I TOTAL     ACCESS:         28  HIT:         12  MISS:         16
cpu0_L1I LOAD      ACCESS:         28  HIT:         12  MISS:         16
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 207.375 cycles
cpu0_STLB TOTAL     ACCESS:      36594  HIT:       1139  MISS:      35455
cpu0_STLB LOAD      ACCESS:      35893  HIT:       1139  MISS:      34754
cpu0_STLB RFO       ACCESS:        701  HIT:          0  MISS:        701
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 232.155 cycles
cpu0_L1D TOTAL     ACCESS:   27668866  HIT:   25256805  MISS:    2412061
cpu0_L1D LOAD      ACCESS:   24965144  HIT:   22599896  MISS:    2365248
cpu0_L1D RFO       ACCESS:    2668267  HIT:    2623396  MISS:      44871
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      35455  HIT:      33513  MISS:       1942
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 989.636 cycles
cpu0_L2C TOTAL     ACCESS:    2572723  HIT:     254855  MISS:    2317868
cpu0_L2C LOAD      ACCESS:    2365264  HIT:      92292  MISS:    2272972
cpu0_L2C RFO       ACCESS:      44871  HIT:          0  MISS:      44871
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160646  HIT:     160641  MISS:          5
cpu0_L2C TRANSLATION ACCESS:       1942  HIT:       1922  MISS:         20
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1018.02 cycles
LLC TOTAL     ACCESS:    2473542  HIT:     103174  MISS:    2370368
LLC LOAD      ACCESS:    2272972  HIT:      90284  MISS:    2182688
LLC RFO       ACCESS:      44871  HIT:          0  MISS:      44871
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     155679  HIT:      12888  MISS:     142791
LLC TRANSLATION ACCESS:         20  HIT:          2  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 974.941 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19735  ROW_BUFFER_MISS:    2207796
 DBUS AVG_CONGESTED_CYCLE:    3.96362
 WQ ROW_BUFFER_HIT:      20091  ROW_BUFFER_MISS:     129459  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.4481% MPKI: 17.8647 Average ROB Occupancy at Mispredict: 236.256
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.8646
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

