
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227494 heartbeat IPC: 3.09838 cumulative IPC: 3.09838 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227494 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13844747 heartbeat IPC: 0.941863 cumulative IPC: 0.941863 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25570513 heartbeat IPC: 0.852823 cumulative IPC: 0.895134 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30136635 heartbeat IPC: 2.19004 cumulative IPC: 1.11486 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35059308 heartbeat IPC: 2.03142 cumulative IPC: 1.2566 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40224930 heartbeat IPC: 1.93587 cumulative IPC: 1.35144 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 47751410 heartbeat IPC: 1.32864 cumulative IPC: 1.34759 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55375965 heartbeat IPC: 1.31155 cumulative IPC: 1.34232 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61768178 heartbeat IPC: 1.5644 cumulative IPC: 1.36657 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68421524 heartbeat IPC: 1.503 cumulative IPC: 1.38049 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75157219 heartbeat IPC: 1.48463 cumulative IPC: 1.39025 (Simulation time: 0 hr 5 min 47 sec) 
Finished CPU 0 instructions: 100000000 cycles: 71929727 cumulative IPC: 1.39025 (Simulation time: 0 hr 5 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39025 instructions: 100000000 cycles: 71929727
cpu0_DTLB TOTAL     ACCESS:   19655919  HIT:   18897315  MISS:     758604
cpu0_DTLB LOAD      ACCESS:   13797561  HIT:   13151896  MISS:     645665
cpu0_DTLB RFO       ACCESS:    5858358  HIT:    5745419  MISS:     112939
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33206 cycles
cpu0_ITLB TOTAL     ACCESS:    6433887  HIT:    6433873  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6433887  HIT:    6433873  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685615  HIT:    2685261  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685615  HIT:    2685261  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 186.554 cycles
cpu0_STLB TOTAL     ACCESS:     758618  HIT:     757536  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645679  HIT:     644772  MISS:        907
cpu0_STLB RFO       ACCESS:     112939  HIT:     112764  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.329 cycles
cpu0_L1D TOTAL     ACCESS:   23603912  HIT:   22004546  MISS:    1599366
cpu0_L1D LOAD      ACCESS:   13836610  HIT:   12443633  MISS:    1392977
cpu0_L1D RFO       ACCESS:    9766234  HIT:    9560350  MISS:     205884
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1068  HIT:        563  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.7646 cycles
cpu0_L2C TOTAL     ACCESS:    1814030  HIT:     911847  MISS:     902183
cpu0_L2C LOAD      ACCESS:    1393327  HIT:     648940  MISS:     744387
cpu0_L2C RFO       ACCESS:     205878  HIT:      48366  MISS:     157512
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214320  HIT:     214066  MISS:        254
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 134.247 cycles
LLC TOTAL     ACCESS:    1060500  HIT:     832276  MISS:     228224
LLC LOAD      ACCESS:     744386  HIT:     621151  MISS:     123235
LLC RFO       ACCESS:     157500  HIT:      82362  MISS:      75138
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158584  HIT:     128740  MISS:      29844
LLC TRANSLATION ACCESS:         30  HIT:         23  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 447.681 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59612  ROW_BUFFER_MISS:     138404
 DBUS AVG_CONGESTED_CYCLE:      3.986
 WQ ROW_BUFFER_HIT:       4613  ROW_BUFFER_MISS:      82736  FULL:        614


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 68.6244
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

