
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166433 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166435 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10314466 heartbeat IPC: 1.39899 cumulative IPC: 1.39899 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17833501 heartbeat IPC: 1.32996 cumulative IPC: 1.3636 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25238821 heartbeat IPC: 1.35038 cumulative IPC: 1.35916 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33065152 heartbeat IPC: 1.27774 cumulative IPC: 1.33785 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40695242 heartbeat IPC: 1.3106 cumulative IPC: 1.33231 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49368479 heartbeat IPC: 1.15297 cumulative IPC: 1.29864 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57387484 heartbeat IPC: 1.24704 cumulative IPC: 1.29101 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65806463 heartbeat IPC: 1.18779 cumulative IPC: 1.27714 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 75084956 heartbeat IPC: 1.07776 cumulative IPC: 1.25142 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 84354901 heartbeat IPC: 1.07876 cumulative IPC: 1.2317 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 100000003 cycles: 81188467 cumulative IPC: 1.2317 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2317 instructions: 100000003 cycles: 81188467
cpu0_DTLB TOTAL     ACCESS:   21898466  HIT:   21442262  MISS:     456204
cpu0_DTLB LOAD      ACCESS:   17507352  HIT:   17192424  MISS:     314928
cpu0_DTLB RFO       ACCESS:    4391114  HIT:    4249838  MISS:     141276
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.24886 cycles
cpu0_ITLB TOTAL     ACCESS:   10075796  HIT:   10075796  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10075796  HIT:   10075796  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41429  HIT:      41428  MISS:          1
cpu0_L1I LOAD      ACCESS:      41429  HIT:      41428  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456204  HIT:     455811  MISS:        393
cpu0_STLB LOAD      ACCESS:     314928  HIT:     314787  MISS:        141
cpu0_STLB RFO       ACCESS:     141276  HIT:     141024  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.606 cycles
cpu0_L1D TOTAL     ACCESS:   20752812  HIT:   19343491  MISS:    1409321
cpu0_L1D LOAD      ACCESS:   14095340  HIT:   13039987  MISS:    1055353
cpu0_L1D RFO       ACCESS:    6657099  HIT:    6303326  MISS:     353773
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        373  HIT:        178  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.4943 cycles
cpu0_L2C TOTAL     ACCESS:    1811543  HIT:    1198302  MISS:     613241
cpu0_L2C LOAD      ACCESS:    1055336  HIT:     692831  MISS:     362505
cpu0_L2C RFO       ACCESS:     353730  HIT:     103097  MISS:     250633
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402282  HIT:     402210  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 157.273 cycles
LLC TOTAL     ACCESS:     901947  HIT:     755695  MISS:     146252
LLC LOAD      ACCESS:     362503  HIT:     292908  MISS:      69595
LLC RFO       ACCESS:     250612  HIT:     185221  MISS:      65391
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288801  HIT:     277537  MISS:      11264
LLC TRANSLATION ACCESS:         31  HIT:         29  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 571.39 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8966  ROW_BUFFER_MISS:     125287
 DBUS AVG_CONGESTED_CYCLE:     3.9719
 WQ ROW_BUFFER_HIT:       6857  ROW_BUFFER_MISS:      83691  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.6212
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

