
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13638675 heartbeat IPC: 1.00084 cumulative IPC: 1.00084 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23592856 heartbeat IPC: 1.0046 cumulative IPC: 1.00272 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 33192884 heartbeat IPC: 1.04166 cumulative IPC: 1.01537 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 42278881 heartbeat IPC: 1.10059 cumulative IPC: 1.03542 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 48422109 heartbeat IPC: 1.62781 cumulative IPC: 1.11669 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 57229174 heartbeat IPC: 1.13545 cumulative IPC: 1.11978 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 66099946 heartbeat IPC: 1.1273 cumulative IPC: 1.12085 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74954164 heartbeat IPC: 1.1294 cumulative IPC: 1.12191 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 81094122 heartbeat IPC: 1.62868 cumulative IPC: 1.16208 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 89751139 heartbeat IPC: 1.15513 cumulative IPC: 1.16139 (Simulation time: 0 hr 10 min 37 sec) 
Finished CPU 0 instructions: 100000004 cycles: 86104062 cumulative IPC: 1.16139 (Simulation time: 0 hr 10 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16139 instructions: 100000004 cycles: 86104062
cpu0_DTLB TOTAL     ACCESS:   21646756  HIT:   19800517  MISS:    1846239
cpu0_DTLB LOAD      ACCESS:   17774983  HIT:   16516780  MISS:    1258203
cpu0_DTLB RFO       ACCESS:    3871773  HIT:    3283737  MISS:     588036
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.3216 cycles
cpu0_ITLB TOTAL     ACCESS:    1529230  HIT:    1529230  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1529230  HIT:    1529230  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7869666  HIT:    7869663  MISS:          3
cpu0_L1I LOAD      ACCESS:    7869666  HIT:    7869663  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 696.667 cycles
cpu0_STLB TOTAL     ACCESS:    1846239  HIT:     894123  MISS:     952116
cpu0_STLB LOAD      ACCESS:    1258203  HIT:     642771  MISS:     615432
cpu0_STLB RFO       ACCESS:     588036  HIT:     251352  MISS:     336684
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.9512 cycles
cpu0_L1D TOTAL     ACCESS:   37570699  HIT:   36250476  MISS:    1320223
cpu0_L1D LOAD      ACCESS:   25671691  HIT:   24620984  MISS:    1050707
cpu0_L1D RFO       ACCESS:   10947867  HIT:   10683719  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     951141  HIT:     945773  MISS:       5368
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 314.837 cycles
cpu0_L2C TOTAL     ACCESS:    1588186  HIT:     691772  MISS:     896414
cpu0_L2C LOAD      ACCESS:    1050710  HIT:     418900  MISS:     631810
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267960  HIT:     267758  MISS:        202
cpu0_L2C TRANSLATION ACCESS:       5368  HIT:       5114  MISS:        254
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 447.469 cycles
LLC TOTAL     ACCESS:    1162874  HIT:     337202  MISS:     825672
LLC LOAD      ACCESS:     631810  HIT:     160967  MISS:     470843
LLC RFO       ACCESS:     264148  HIT:      69222  MISS:     194926
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266662  HIT:     106988  MISS:     159674
LLC TRANSLATION ACCESS:        254  HIT:         25  MISS:        229
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 463.012 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6417  ROW_BUFFER_MISS:     659567
 DBUS AVG_CONGESTED_CYCLE:    3.97847
 WQ ROW_BUFFER_HIT:      16949  ROW_BUFFER_MISS:     203470  FULL:        135


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

