
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13528003 heartbeat IPC: 1.01205 cumulative IPC: 1.01205 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22690628 heartbeat IPC: 1.09139 cumulative IPC: 1.05023 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32050554 heartbeat IPC: 1.06838 cumulative IPC: 1.05621 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40670192 heartbeat IPC: 1.16014 cumulative IPC: 1.08041 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 46704316 heartbeat IPC: 1.65724 cumulative IPC: 1.16125 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55335202 heartbeat IPC: 1.15863 cumulative IPC: 1.16081 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 63836861 heartbeat IPC: 1.17624 cumulative IPC: 1.16299 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 72428415 heartbeat IPC: 1.16393 cumulative IPC: 1.16311 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78521923 heartbeat IPC: 1.64109 cumulative IPC: 1.20201 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 86899149 heartbeat IPC: 1.19371 cumulative IPC: 1.20117 (Simulation time: 0 hr 10 min 33 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83252043 cumulative IPC: 1.20117 (Simulation time: 0 hr 10 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20117 instructions: 100000004 cycles: 83252043
cpu0_DTLB TOTAL     ACCESS:   22828781  HIT:   20779534  MISS:    2049247
cpu0_DTLB LOAD      ACCESS:   18914467  HIT:   17481452  MISS:    1433015
cpu0_DTLB RFO       ACCESS:    3914314  HIT:    3298082  MISS:     616232
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.3425 cycles
cpu0_ITLB TOTAL     ACCESS:    1451296  HIT:    1451296  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451296  HIT:    1451296  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8115725  HIT:    8115722  MISS:          3
cpu0_L1I LOAD      ACCESS:    8115725  HIT:    8115722  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 650.333 cycles
cpu0_STLB TOTAL     ACCESS:    2049247  HIT:    1130145  MISS:     919102
cpu0_STLB LOAD      ACCESS:    1433015  HIT:     835844  MISS:     597171
cpu0_STLB RFO       ACCESS:     616232  HIT:     294301  MISS:     321931
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.2119 cycles
cpu0_L1D TOTAL     ACCESS:   37578372  HIT:   36254638  MISS:    1323734
cpu0_L1D LOAD      ACCESS:   25696280  HIT:   24643874  MISS:    1052406
cpu0_L1D RFO       ACCESS:   10963834  HIT:   10698463  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     918258  HIT:     912301  MISS:       5957
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 296.042 cycles
cpu0_L2C TOTAL     ACCESS:    1593005  HIT:     694178  MISS:     898827
cpu0_L2C LOAD      ACCESS:    1052409  HIT:     419485  MISS:     632924
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269268  HIT:     269054  MISS:        214
cpu0_L2C TRANSLATION ACCESS:       5957  HIT:       5639  MISS:        318
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 419.772 cycles
LLC TOTAL     ACCESS:    1165778  HIT:     345857  MISS:     819921
LLC LOAD      ACCESS:     632924  HIT:     162724  MISS:     470200
LLC RFO       ACCESS:     265371  HIT:      74623  MISS:     190748
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267165  HIT:     108475  MISS:     158690
LLC TRANSLATION ACCESS:        318  HIT:         35  MISS:        283
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 437.153 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6548  ROW_BUFFER_MISS:     654672
 DBUS AVG_CONGESTED_CYCLE:    3.97607
 WQ ROW_BUFFER_HIT:      16769  ROW_BUFFER_MISS:     205873  FULL:        493


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.932
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

