
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702095 heartbeat IPC: 2.70117 cumulative IPC: 2.70117 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702095 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11138014 heartbeat IPC: 1.34482 cumulative IPC: 1.34482 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 20032168 heartbeat IPC: 1.12433 cumulative IPC: 1.22473 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 29500077 heartbeat IPC: 1.0562 cumulative IPC: 1.16288 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38226143 heartbeat IPC: 1.14599 cumulative IPC: 1.15861 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45266207 heartbeat IPC: 1.42044 cumulative IPC: 1.20296 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53282083 heartbeat IPC: 1.24752 cumulative IPC: 1.21017 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 61782715 heartbeat IPC: 1.17638 cumulative IPC: 1.20522 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 70281379 heartbeat IPC: 1.17666 cumulative IPC: 1.20157 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 78809997 heartbeat IPC: 1.17252 cumulative IPC: 1.19828 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 84703457 heartbeat IPC: 1.6968 cumulative IPC: 1.23455 (Simulation time: 0 hr 10 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 81001362 cumulative IPC: 1.23455 (Simulation time: 0 hr 10 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23455 instructions: 100000000 cycles: 81001362
cpu0_DTLB TOTAL     ACCESS:   21481573  HIT:   19708885  MISS:    1772688
cpu0_DTLB LOAD      ACCESS:   17667314  HIT:   16458154  MISS:    1209160
cpu0_DTLB RFO       ACCESS:    3814259  HIT:    3250731  MISS:     563528
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.8442 cycles
cpu0_ITLB TOTAL     ACCESS:    1615971  HIT:    1615971  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1615971  HIT:    1615971  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8434215  HIT:    8434215  MISS:          0
cpu0_L1I LOAD      ACCESS:    8434215  HIT:    8434215  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1772688  HIT:     908820  MISS:     863868
cpu0_STLB LOAD      ACCESS:    1209160  HIT:     650267  MISS:     558893
cpu0_STLB RFO       ACCESS:     563528  HIT:     258553  MISS:     304975
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.9722 cycles
cpu0_L1D TOTAL     ACCESS:   37493780  HIT:   36205567  MISS:    1288213
cpu0_L1D LOAD      ACCESS:   25706699  HIT:   24670635  MISS:    1036064
cpu0_L1D RFO       ACCESS:   10923902  HIT:   10678670  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     863179  HIT:     856262  MISS:       6917
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 284.228 cycles
cpu0_L2C TOTAL     ACCESS:    1536996  HIT:     676837  MISS:     860159
cpu0_L2C LOAD      ACCESS:    1036064  HIT:     421644  MISS:     614420
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248783  HIT:     248594  MISS:        189
cpu0_L2C TRANSLATION ACCESS:       6917  HIT:       6599  MISS:        318
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 409.178 cycles
LLC TOTAL     ACCESS:    1105579  HIT:     326664  MISS:     778915
LLC LOAD      ACCESS:     614420  HIT:     170790  MISS:     443630
LLC RFO       ACCESS:     245232  HIT:      64616  MISS:     180616
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245609  HIT:      91232  MISS:     154377
LLC TRANSLATION ACCESS:        318  HIT:         26  MISS:        292
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 428.671 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5678  ROW_BUFFER_MISS:     618847
 DBUS AVG_CONGESTED_CYCLE:    3.97682
 WQ ROW_BUFFER_HIT:      15968  ROW_BUFFER_MISS:     191618  FULL:        468


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.467
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

