
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6547593 heartbeat IPC: 2.68259 cumulative IPC: 2.68259 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10293349 heartbeat IPC: 2.66969 cumulative IPC: 2.67612 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13990529 heartbeat IPC: 2.70476 cumulative IPC: 2.6856 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18245534 heartbeat IPC: 2.35017 cumulative IPC: 2.59308 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22131326 heartbeat IPC: 2.57348 cumulative IPC: 2.58913 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25961171 heartbeat IPC: 2.61107 cumulative IPC: 2.59276 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29674967 heartbeat IPC: 2.69266 cumulative IPC: 2.60658 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33554775 heartbeat IPC: 2.57745 cumulative IPC: 2.6029 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37109890 heartbeat IPC: 2.81285 cumulative IPC: 2.62467 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 40886842 heartbeat IPC: 2.64764 cumulative IPC: 2.62695 (Simulation time: 0 hr 4 min 22 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38066991 cumulative IPC: 2.62695 (Simulation time: 0 hr 4 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.62695 instructions: 100000003 cycles: 38066991
cpu0_DTLB TOTAL     ACCESS:   14465199  HIT:   14437913  MISS:      27286
cpu0_DTLB LOAD      ACCESS:   12807757  HIT:   12781586  MISS:      26171
cpu0_DTLB RFO       ACCESS:    1657442  HIT:    1656327  MISS:       1115
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9564 cycles
cpu0_ITLB TOTAL     ACCESS:    5757743  HIT:    5757715  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5757743  HIT:    5757715  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869562  HIT:     868810  MISS:        752
cpu0_L1I LOAD      ACCESS:     869562  HIT:     868810  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 71.5798 cycles
cpu0_STLB TOTAL     ACCESS:      27314  HIT:      26540  MISS:        774
cpu0_STLB LOAD      ACCESS:      26199  HIT:      25859  MISS:        340
cpu0_STLB RFO       ACCESS:       1115  HIT:        681  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.91 cycles
cpu0_L1D TOTAL     ACCESS:   16709275  HIT:   15381983  MISS:    1327292
cpu0_L1D LOAD      ACCESS:   11991260  HIT:   10716170  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717244  HIT:    4665089  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 29.332 cycles
cpu0_L2C TOTAL     ACCESS:    1837946  HIT:    1545987  MISS:     291959
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023137  MISS:     252694
cpu0_L2C RFO       ACCESS:      52155  HIT:      13804  MISS:      38351
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509913  HIT:     509015  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 82.7921 cycles
LLC TOTAL     ACCESS:     430999  HIT:     337226  MISS:      93773
LLC LOAD      ACCESS:     252692  HIT:     200189  MISS:      52503
LLC RFO       ACCESS:      38348  HIT:       8674  MISS:      29674
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139943  HIT:     128351  MISS:      11592
LLC TRANSLATION ACCESS:         16  HIT:         12  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.425 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47491  ROW_BUFFER_MISS:      34571
 DBUS AVG_CONGESTED_CYCLE:    3.94682
 WQ ROW_BUFFER_HIT:       3683  ROW_BUFFER_MISS:      21698  FULL:      21150


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

