
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2503575 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 5970148 heartbeat IPC: 2.88469 cumulative IPC: 2.88469 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9688153 heartbeat IPC: 2.68962 cumulative IPC: 2.78374 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13395292 heartbeat IPC: 2.6975 cumulative IPC: 2.75439 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17245796 heartbeat IPC: 2.59706 cumulative IPC: 2.7133 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 21307923 heartbeat IPC: 2.46177 cumulative IPC: 2.65896 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25472534 heartbeat IPC: 2.40118 cumulative IPC: 2.61222 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29378769 heartbeat IPC: 2.56001 cumulative IPC: 2.60463 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33218458 heartbeat IPC: 2.60438 cumulative IPC: 2.6046 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 36891515 heartbeat IPC: 2.72253 cumulative IPC: 2.6172 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 40458377 heartbeat IPC: 2.80359 cumulative IPC: 2.63471 (Simulation time: 0 hr 3 min 54 sec) 
Finished CPU 0 instructions: 100000001 cycles: 37954802 cumulative IPC: 2.63471 (Simulation time: 0 hr 3 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.63471 instructions: 100000001 cycles: 37954802
cpu0_DTLB TOTAL     ACCESS:   12586173  HIT:   12570628  MISS:      15545
cpu0_DTLB LOAD      ACCESS:   11999697  HIT:   11984196  MISS:      15501
cpu0_DTLB RFO       ACCESS:     586476  HIT:     586432  MISS:         44
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.1348 cycles
cpu0_ITLB TOTAL     ACCESS:    6293715  HIT:    6293715  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6293715  HIT:    6293715  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       2848  HIT:       2848  MISS:          0
cpu0_L1I LOAD      ACCESS:       2848  HIT:       2848  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      15545  HIT:      13635  MISS:       1910
cpu0_STLB LOAD      ACCESS:      15501  HIT:      13593  MISS:       1908
cpu0_STLB RFO       ACCESS:         44  HIT:         42  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.429 cycles
cpu0_L1D TOTAL     ACCESS:   14124973  HIT:   12911480  MISS:    1213493
cpu0_L1D LOAD      ACCESS:   12565620  HIT:   11353438  MISS:    1212182
cpu0_L1D RFO       ACCESS:    1557473  HIT:    1556229  MISS:       1244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1880  HIT:       1813  MISS:         67
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 28.8344 cycles
cpu0_L2C TOTAL     ACCESS:    1327973  HIT:    1058353  MISS:     269620
cpu0_L2C LOAD      ACCESS:    1212182  HIT:     942701  MISS:     269481
cpu0_L2C RFO       ACCESS:       1244  HIT:       1214  MISS:         30
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     114480  HIT:     114388  MISS:         92
cpu0_L2C TRANSLATION ACCESS:         67  HIT:         50  MISS:         17
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 80.004 cycles
LLC TOTAL     ACCESS:     335153  HIT:     213729  MISS:     121424
LLC LOAD      ACCESS:     269481  HIT:     149189  MISS:     120292
LLC RFO       ACCESS:         30  HIT:         17  MISS:         13
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      65625  HIT:      64510  MISS:       1115
LLC TRANSLATION ACCESS:         17  HIT:         13  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.032 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71193  ROW_BUFFER_MISS:      49104
 DBUS AVG_CONGESTED_CYCLE:    3.82303
 WQ ROW_BUFFER_HIT:       1016  ROW_BUFFER_MISS:       5216  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.352% MPKI: 1.49459 Average ROB Occupancy at Mispredict: 219.064
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.49459
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

