
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971472 heartbeat IPC: 3.36534 cumulative IPC: 3.36534 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971472 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 49224851 heartbeat IPC: 0.2162 cumulative IPC: 0.2162 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 103997335 heartbeat IPC: 0.182573 cumulative IPC: 0.197969 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 141699441 heartbeat IPC: 0.265237 cumulative IPC: 0.216251 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 159786349 heartbeat IPC: 0.552886 cumulative IPC: 0.255078 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 177781068 heartbeat IPC: 0.555719 cumulative IPC: 0.286025 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 196083443 heartbeat IPC: 0.546377 cumulative IPC: 0.310701 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 214151751 heartbeat IPC: 0.553455 cumulative IPC: 0.33147 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 232302372 heartbeat IPC: 0.550945 cumulative IPC: 0.348841 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250087232 heartbeat IPC: 0.562276 cumulative IPC: 0.364202 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 275158493 heartbeat IPC: 0.398863 cumulative IPC: 0.367394 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 100000004 cycles: 272187022 cumulative IPC: 0.367394 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.367394 instructions: 100000004 cycles: 272187022
cpu0_DTLB TOTAL     ACCESS:   19459037  HIT:   19356848  MISS:     102189
cpu0_DTLB LOAD      ACCESS:   14022666  HIT:   13935510  MISS:      87156
cpu0_DTLB RFO       ACCESS:    5436371  HIT:    5421338  MISS:      15033
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 27.7572 cycles
cpu0_ITLB TOTAL     ACCESS:   10352181  HIT:   10352120  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352181  HIT:   10352120  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 172.183 cycles
cpu0_STLB TOTAL     ACCESS:     102250  HIT:      33350  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87217  HIT:      30332  MISS:      56885
cpu0_STLB RFO       ACCESS:      15033  HIT:       3018  MISS:      12015
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.9331 cycles
cpu0_L1D TOTAL     ACCESS:   26265808  HIT:   24722048  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12776548  HIT:   11509539  MISS:    1267009
cpu0_L1D RFO       ACCESS:   13420550  HIT:   13144871  MISS:     275679
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68710  HIT:      67638  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 263.962 cycles
cpu0_L2C TOTAL     ACCESS:    1956335  HIT:     461269  MISS:    1495066
cpu0_L2C LOAD      ACCESS:    1267381  HIT:      46436  MISS:    1220945
cpu0_L2C RFO       ACCESS:     275679  HIT:       1818  MISS:     273861
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412203  HIT:     412152  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 261.209 cycles
LLC TOTAL     ACCESS:    1904921  HIT:     238351  MISS:    1666570
LLC LOAD      ACCESS:    1220945  HIT:     111315  MISS:    1109630
LLC RFO       ACCESS:     273861  HIT:      23872  MISS:     249989
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     409906  HIT:     103015  MISS:     306891
LLC TRANSLATION ACCESS:        209  HIT:        149  MISS:         60
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 215.49 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208750  ROW_BUFFER_MISS:    1150835
 DBUS AVG_CONGESTED_CYCLE:    3.92795
 WQ ROW_BUFFER_HIT:      44034  ROW_BUFFER_MISS:     332407  FULL:      11883


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.9106
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

