
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44318271 heartbeat IPC: 0.251012 cumulative IPC: 0.251012 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 84009366 heartbeat IPC: 0.251946 cumulative IPC: 0.251478 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123831923 heartbeat IPC: 0.251114 cumulative IPC: 0.251357 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 163679458 heartbeat IPC: 0.250957 cumulative IPC: 0.251257 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203376674 heartbeat IPC: 0.251907 cumulative IPC: 0.251386 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243198938 heartbeat IPC: 0.251116 cumulative IPC: 0.251341 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 276922320 heartbeat IPC: 0.29653 cumulative IPC: 0.256935 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 311932496 heartbeat IPC: 0.285631 cumulative IPC: 0.260202 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 346898274 heartbeat IPC: 0.285994 cumulative IPC: 0.262836 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 381784202 heartbeat IPC: 0.286649 cumulative IPC: 0.265038 (Simulation time: 0 hr 25 min 18 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377304583 cumulative IPC: 0.265038 (Simulation time: 0 hr 25 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265038 instructions: 100000004 cycles: 377304583
cpu0_DTLB TOTAL     ACCESS:   29846065  HIT:   29643419  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23903879  HIT:   23701233  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942186  HIT:    5942186  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.148 cycles
cpu0_ITLB TOTAL     ACCESS:    1685874  HIT:    1685868  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685874  HIT:    1685868  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 253.167 cycles
cpu0_L1I TOTAL     ACCESS:    3165656  HIT:    3165561  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165656  HIT:    3165561  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 394.368 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.348 cycles
cpu0_L1D TOTAL     ACCESS:   29712448  HIT:   26364390  MISS:    3348058
cpu0_L1D LOAD      ACCESS:   18480519  HIT:   15134663  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152547  HIT:     150365  MISS:       2182
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 685.125 cycles
cpu0_L2C TOTAL     ACCESS:    4725124  HIT:    1561810  MISS:    3163314
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182747  MISS:    3163204
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2182  HIT:       2096  MISS:         86
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 713.483 cycles
LLC TOTAL     ACCESS:    4538822  HIT:     568874  MISS:    3969948
LLC LOAD      ACCESS:    3163204  HIT:     538532  MISS:    2624672
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375512  HIT:      30311  MISS:    1345201
LLC TRANSLATION ACCESS:         86  HIT:         31  MISS:         55
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 551.781 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8203  ROW_BUFFER_MISS:    2616544
 DBUS AVG_CONGESTED_CYCLE:    3.99775
 WQ ROW_BUFFER_HIT:      22066  ROW_BUFFER_MISS:    1348979  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.368
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

