
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gromacs_1B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2582676 heartbeat IPC: 3.87195 cumulative IPC: 3.87195 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2582676 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 7924028 heartbeat IPC: 1.87218 cumulative IPC: 1.87218 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14252185 heartbeat IPC: 1.58024 cumulative IPC: 1.71387 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18936295 heartbeat IPC: 2.13488 cumulative IPC: 1.83446 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25424658 heartbeat IPC: 1.54122 cumulative IPC: 1.75116 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 30091298 heartbeat IPC: 2.14287 cumulative IPC: 1.81761 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36352692 heartbeat IPC: 1.59709 cumulative IPC: 1.77672 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 41995012 heartbeat IPC: 1.77232 cumulative IPC: 1.77609 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 47370052 heartbeat IPC: 1.86045 cumulative IPC: 1.78622 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 53798752 heartbeat IPC: 1.55552 cumulative IPC: 1.75726 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 58422865 heartbeat IPC: 2.16258 cumulative IPC: 1.79082 (Simulation time: 0 hr 4 min 31 sec) 
Finished CPU 0 instructions: 100000003 cycles: 55840190 cumulative IPC: 1.79082 (Simulation time: 0 hr 4 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.79082 instructions: 100000003 cycles: 55840190
cpu0_DTLB TOTAL     ACCESS:   14842708  HIT:   14704543  MISS:     138165
cpu0_DTLB LOAD      ACCESS:    9810043  HIT:    9687972  MISS:     122071
cpu0_DTLB RFO       ACCESS:    5032665  HIT:    5016571  MISS:      16094
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.22587 cycles
cpu0_ITLB TOTAL     ACCESS:    3651322  HIT:    3651316  MISS:          6
cpu0_ITLB LOAD      ACCESS:    3651322  HIT:    3651316  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.333 cycles
cpu0_L1I TOTAL     ACCESS:    1495568  HIT:    1495522  MISS:         46
cpu0_L1I LOAD      ACCESS:    1495568  HIT:    1495522  MISS:         46
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 179.826 cycles
cpu0_STLB TOTAL     ACCESS:     138171  HIT:     138054  MISS:        117
cpu0_STLB LOAD      ACCESS:     122077  HIT:     122023  MISS:         54
cpu0_STLB RFO       ACCESS:      16094  HIT:      16031  MISS:         63
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 224.795 cycles
cpu0_L1D TOTAL     ACCESS:   21848256  HIT:   20751051  MISS:    1097205
cpu0_L1D LOAD      ACCESS:   11349822  HIT:   10286868  MISS:    1062954
cpu0_L1D RFO       ACCESS:   10498317  HIT:   10464166  MISS:      34151
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        117  HIT:         17  MISS:        100
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.9762 cycles
cpu0_L2C TOTAL     ACCESS:    1302217  HIT:    1251034  MISS:      51183
cpu0_L2C LOAD      ACCESS:    1062432  HIT:    1020439  MISS:      41993
cpu0_L2C RFO       ACCESS:      34137  HIT:      25020  MISS:       9117
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     205548  HIT:     205516  MISS:         32
cpu0_L2C TRANSLATION ACCESS:        100  HIT:         59  MISS:         41
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 41.8227 cycles
LLC TOTAL     ACCESS:      74556  HIT:      67547  MISS:       7009
LLC LOAD      ACCESS:      41992  HIT:      39001  MISS:       2991
LLC RFO       ACCESS:       9117  HIT:       5099  MISS:       4018
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      23406  HIT:      23406  MISS:          0
LLC TRANSLATION ACCESS:         41  HIT:         41  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.155 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        845  ROW_BUFFER_MISS:       6164
 DBUS AVG_CONGESTED_CYCLE:    3.43497
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.7528% MPKI: 8.57679 Average ROB Occupancy at Mispredict: 26.768
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.00011
BRANCH_CONDITIONAL: 8.57656
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5e-05

