
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3417071 heartbeat IPC: 2.92648 cumulative IPC: 2.92648 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3417073 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9539471 heartbeat IPC: 1.63335 cumulative IPC: 1.63335 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15255982 heartbeat IPC: 1.74932 cumulative IPC: 1.68934 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21081394 heartbeat IPC: 1.71662 cumulative IPC: 1.69834 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 28304199 heartbeat IPC: 1.3845 cumulative IPC: 1.60726 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 34403496 heartbeat IPC: 1.63953 cumulative IPC: 1.61361 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39897708 heartbeat IPC: 1.8201 cumulative IPC: 1.64471 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47662053 heartbeat IPC: 1.28794 cumulative IPC: 1.5821 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 53969660 heartbeat IPC: 1.58539 cumulative IPC: 1.58251 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59995499 heartbeat IPC: 1.65952 cumulative IPC: 1.59071 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 65943025 heartbeat IPC: 1.68137 cumulative IPC: 1.59934 (Simulation time: 0 hr 6 min 55 sec) 
Finished CPU 0 instructions: 100000001 cycles: 62525952 cumulative IPC: 1.59934 (Simulation time: 0 hr 6 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59934 instructions: 100000001 cycles: 62525952
cpu0_DTLB TOTAL     ACCESS:   21805492  HIT:   21678785  MISS:     126707
cpu0_DTLB LOAD      ACCESS:   18462319  HIT:   18368675  MISS:      93644
cpu0_DTLB RFO       ACCESS:    3343173  HIT:    3310110  MISS:      33063
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.88165 cycles
cpu0_ITLB TOTAL     ACCESS:    5547400  HIT:    5547057  MISS:        343
cpu0_ITLB LOAD      ACCESS:    5547400  HIT:    5547057  MISS:        343
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.3353 cycles
cpu0_L1I TOTAL     ACCESS:    5689458  HIT:    5674945  MISS:      14513
cpu0_L1I LOAD      ACCESS:    5689458  HIT:    5674945  MISS:      14513
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 46.9958 cycles
cpu0_STLB TOTAL     ACCESS:     127050  HIT:     126282  MISS:        768
cpu0_STLB LOAD      ACCESS:      93987  HIT:      93610  MISS:        377
cpu0_STLB RFO       ACCESS:      33063  HIT:      32672  MISS:        391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 144.63 cycles
cpu0_L1D TOTAL     ACCESS:   23023016  HIT:   22710023  MISS:     312993
cpu0_L1D LOAD      ACCESS:   17161215  HIT:   16939039  MISS:     222176
cpu0_L1D RFO       ACCESS:    5861123  HIT:    5770441  MISS:      90682
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        678  HIT:        543  MISS:        135
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.6997 cycles
cpu0_L2C TOTAL     ACCESS:     419939  HIT:     238999  MISS:     180940
cpu0_L2C LOAD      ACCESS:     236687  HIT:     140962  MISS:      95725
cpu0_L2C RFO       ACCESS:      90680  HIT:       5585  MISS:      85095
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      92437  HIT:      92331  MISS:        106
cpu0_L2C TRANSLATION ACCESS:        135  HIT:        121  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 95.7019 cycles
LLC TOTAL     ACCESS:     270595  HIT:     198866  MISS:      71729
LLC LOAD      ACCESS:      95725  HIT:      65734  MISS:      29991
LLC RFO       ACCESS:      85095  HIT:      49797  MISS:      35298
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      89761  HIT:      83324  MISS:       6437
LLC TRANSLATION ACCESS:         14  HIT:         11  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 188.466 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19307  ROW_BUFFER_MISS:      45940
 DBUS AVG_CONGESTED_CYCLE:    3.90689
 WQ ROW_BUFFER_HIT:       3590  ROW_BUFFER_MISS:      24191  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.363% MPKI: 4.48464 Average ROB Occupancy at Mispredict: 160.464
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 0.00166
BRANCH_CONDITIONAL: 4.48115
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00061
BRANCH_RETURN: 0.00092

