
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2544759 heartbeat IPC: 3.92965 cumulative IPC: 3.92965 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2544759 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 39919739 heartbeat IPC: 0.267559 cumulative IPC: 0.267559 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 75895312 heartbeat IPC: 0.277966 cumulative IPC: 0.272663 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 110861698 heartbeat IPC: 0.285989 cumulative IPC: 0.276965 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 143909725 heartbeat IPC: 0.30259 cumulative IPC: 0.282956 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 176021745 heartbeat IPC: 0.31141 cumulative IPC: 0.288223 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 208613912 heartbeat IPC: 0.306822 cumulative IPC: 0.291164 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 239457211 heartbeat IPC: 0.324219 cumulative IPC: 0.295468 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 273499943 heartbeat IPC: 0.293748 cumulative IPC: 0.295252 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 306124005 heartbeat IPC: 0.306522 cumulative IPC: 0.296463 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 338952475 heartbeat IPC: 0.304614 cumulative IPC: 0.297258 (Simulation time: 0 hr 16 min 21 sec) 
Finished CPU 0 instructions: 100000001 cycles: 336407716 cumulative IPC: 0.297258 (Simulation time: 0 hr 16 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297258 instructions: 100000001 cycles: 336407716
cpu0_DTLB TOTAL     ACCESS:   13210677  HIT:   13162925  MISS:      47752
cpu0_DTLB LOAD      ACCESS:    6753265  HIT:    6741317  MISS:      11948
cpu0_DTLB RFO       ACCESS:    6457412  HIT:    6421608  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 245.344 cycles
cpu0_ITLB TOTAL     ACCESS:     123288  HIT:     123288  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123288  HIT:     123288  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47752  HIT:          0  MISS:      47752
cpu0_STLB LOAD      ACCESS:      11948  HIT:          0  MISS:      11948
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 236.344 cycles
cpu0_L1D TOTAL     ACCESS:   14655499  HIT:    9616971  MISS:    5038528
cpu0_L1D LOAD      ACCESS:    4301630  HIT:    3538155  MISS:     763475
cpu0_L1D RFO       ACCESS:   10306117  HIT:    6031111  MISS:    4275006
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47752  HIT:      47705  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 440.98 cycles
cpu0_L2C TOTAL     ACCESS:    9313533  HIT:    6258407  MISS:    3055126
cpu0_L2C LOAD      ACCESS:     763475  HIT:          3  MISS:     763472
cpu0_L2C RFO       ACCESS:    4275006  HIT:    1983495  MISS:    2291511
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275005  HIT:    4274909  MISS:         96
cpu0_L2C TRANSLATION ACCESS:         47  HIT:          0  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 707.64 cycles
LLC TOTAL     ACCESS:    5346814  HIT:    1392673  MISS:    3954141
LLC LOAD      ACCESS:     763472  HIT:         48  MISS:     763424
LLC RFO       ACCESS:    2291510  HIT:     441768  MISS:    1849742
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291785  HIT:     950848  MISS:    1340937
LLC TRANSLATION ACCESS:         47  HIT:          9  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 530.526 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38608  ROW_BUFFER_MISS:    2574278
 DBUS AVG_CONGESTED_CYCLE:    3.99532
 WQ ROW_BUFFER_HIT:      21144  ROW_BUFFER_MISS:    1961408  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.641
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

