
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 35520053 heartbeat IPC: 0.30289 cumulative IPC: 0.30289 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 70064220 heartbeat IPC: 0.289484 cumulative IPC: 0.296035 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 104595446 heartbeat IPC: 0.289593 cumulative IPC: 0.293856 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 139309530 heartbeat IPC: 0.288068 cumulative IPC: 0.292387 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 173168423 heartbeat IPC: 0.295343 cumulative IPC: 0.292974 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 206780812 heartbeat IPC: 0.297509 cumulative IPC: 0.29372 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 262989937 heartbeat IPC: 0.177907 cumulative IPC: 0.268729 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 295627429 heartbeat IPC: 0.306396 cumulative IPC: 0.272923 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 328069370 heartbeat IPC: 0.308243 cumulative IPC: 0.276443 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 361665982 heartbeat IPC: 0.297649 cumulative IPC: 0.278426 (Simulation time: 0 hr 17 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 359161236 cumulative IPC: 0.278426 (Simulation time: 0 hr 17 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278426 instructions: 100000000 cycles: 359161236
cpu0_DTLB TOTAL     ACCESS:   13661300  HIT:   13610850  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6951208  HIT:    6938589  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6710092  HIT:    6672261  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 359.179 cycles
cpu0_ITLB TOTAL     ACCESS:     118868  HIT:     118867  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118868  HIT:     118867  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1712 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 369.5 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 350.24 cycles
cpu0_L1D TOTAL     ACCESS:   15132781  HIT:    9812255  MISS:    5320526
cpu0_L1D LOAD      ACCESS:    4358079  HIT:    3551716  MISS:     806363
cpu0_L1D RFO       ACCESS:   10724273  HIT:    6210159  MISS:    4514114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50429  HIT:      50380  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 491.671 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608162  MISS:    3226486
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514114  HIT:    2093946  MISS:    2420168
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514116  HIT:    4514023  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 791.261 cycles
LLC TOTAL     ACCESS:    5646891  HIT:    1353508  MISS:    4293383
LLC LOAD      ACCESS:     806176  HIT:         71  MISS:     806105
LLC RFO       ACCESS:    2420168  HIT:     376074  MISS:    2044094
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420498  HIT:     977356  MISS:    1443142
LLC TRANSLATION ACCESS:         49  HIT:          7  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 578.853 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48397  ROW_BUFFER_MISS:    2801582
 DBUS AVG_CONGESTED_CYCLE:    3.99687
 WQ ROW_BUFFER_HIT:      21940  ROW_BUFFER_MISS:    2090110  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.738
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

