
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308654 heartbeat IPC: 2.32091 cumulative IPC: 2.32091 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308654 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 24787595 heartbeat IPC: 0.488306 cumulative IPC: 0.488306 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 75406164 heartbeat IPC: 0.197556 cumulative IPC: 0.281304 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 85699290 heartbeat IPC: 0.971522 cumulative IPC: 0.368593 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96001501 heartbeat IPC: 0.970666 cumulative IPC: 0.436239 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 106214925 heartbeat IPC: 0.979104 cumulative IPC: 0.490647 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 116428475 heartbeat IPC: 0.979091 cumulative IPC: 0.535142 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 130146243 heartbeat IPC: 0.728982 cumulative IPC: 0.556273 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 163806750 heartbeat IPC: 0.297084 cumulative IPC: 0.501573 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219292677 heartbeat IPC: 0.180226 cumulative IPC: 0.418636 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 235676701 heartbeat IPC: 0.610351 cumulative IPC: 0.432212 (Simulation time: 0 hr 18 min 38 sec) 
Finished CPU 0 instructions: 100000002 cycles: 231368047 cumulative IPC: 0.432212 (Simulation time: 0 hr 18 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.432212 instructions: 100000002 cycles: 231368047
cpu0_DTLB TOTAL     ACCESS:   26704529  HIT:   26591882  MISS:     112647
cpu0_DTLB LOAD      ACCESS:   21452798  HIT:   21357071  MISS:      95727
cpu0_DTLB RFO       ACCESS:    5251731  HIT:    5234811  MISS:      16920
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 103.74 cycles
cpu0_ITLB TOTAL     ACCESS:    3125984  HIT:    3125927  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3125984  HIT:    3125927  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 242.526 cycles
cpu0_L1I TOTAL     ACCESS:    1638019  HIT:    1636947  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1638019  HIT:    1636947  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 314.735 cycles
cpu0_STLB TOTAL     ACCESS:     112704  HIT:      63008  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95784  HIT:      56426  MISS:      39358
cpu0_STLB RFO       ACCESS:      16920  HIT:       6582  MISS:      10338
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 214.935 cycles
cpu0_L1D TOTAL     ACCESS:   22215676  HIT:   18179730  MISS:    4035946
cpu0_L1D LOAD      ACCESS:   13835452  HIT:   10746707  MISS:    3088745
cpu0_L1D RFO       ACCESS:    8337919  HIT:    7395629  MISS:     942290
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42305  HIT:      37394  MISS:       4911
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 612.043 cycles
cpu0_L2C TOTAL     ACCESS:    5249216  HIT:    2252161  MISS:    2997055
cpu0_L2C LOAD      ACCESS:    3089812  HIT:     791363  MISS:    2298449
cpu0_L2C RFO       ACCESS:     942191  HIT:     246156  MISS:     696035
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212302  HIT:    1210012  MISS:       2290
cpu0_L2C TRANSLATION ACCESS:       4911  HIT:       4630  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 809.422 cycles
LLC TOTAL     ACCESS:    3928009  HIT:     640025  MISS:    3287984
LLC LOAD      ACCESS:    2298443  HIT:     400051  MISS:    1898392
LLC RFO       ACCESS:     696026  HIT:      37352  MISS:     658674
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933259  HIT:     202396  MISS:     730863
LLC TRANSLATION ACCESS:        281  HIT:        226  MISS:         55
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 718.639 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     170659  ROW_BUFFER_MISS:    2386249
 DBUS AVG_CONGESTED_CYCLE:    3.97312
 WQ ROW_BUFFER_HIT:      50077  ROW_BUFFER_MISS:     814003  FULL:      13104


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.289
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

