
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692434 heartbeat IPC: 2.70824 cumulative IPC: 2.70824 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692435 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13787777 heartbeat IPC: 0.990556 cumulative IPC: 0.990555 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 23668398 heartbeat IPC: 1.01208 cumulative IPC: 1.0012 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 35973457 heartbeat IPC: 0.812674 cumulative IPC: 0.929339 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57128365 heartbeat IPC: 0.472703 cumulative IPC: 0.74856 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109059645 heartbeat IPC: 0.192562 cumulative IPC: 0.474531 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 124663420 heartbeat IPC: 0.640871 cumulative IPC: 0.495987 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 137944695 heartbeat IPC: 0.75294 cumulative IPC: 0.521406 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 151869498 heartbeat IPC: 0.718143 cumulative IPC: 0.539895 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 165039799 heartbeat IPC: 0.759284 cumulative IPC: 0.557803 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 182608873 heartbeat IPC: 0.569182 cumulative IPC: 0.55892 (Simulation time: 0 hr 15 min 6 sec) 
Finished CPU 0 instructions: 100000001 cycles: 178916439 cumulative IPC: 0.55892 (Simulation time: 0 hr 15 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.55892 instructions: 100000001 cycles: 178916439
cpu0_DTLB TOTAL     ACCESS:   25769915  HIT:   25704203  MISS:      65712
cpu0_DTLB LOAD      ACCESS:   21139742  HIT:   21088081  MISS:      51661
cpu0_DTLB RFO       ACCESS:    4630173  HIT:    4616122  MISS:      14051
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 80.063 cycles
cpu0_ITLB TOTAL     ACCESS:    2880480  HIT:    2880462  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2880480  HIT:    2880462  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 347.833 cycles
cpu0_L1I TOTAL     ACCESS:    1781242  HIT:    1780770  MISS:        472
cpu0_L1I LOAD      ACCESS:    1781242  HIT:    1780770  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 373.735 cycles
cpu0_STLB TOTAL     ACCESS:      65730  HIT:      34106  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51679  HIT:      28213  MISS:      23466
cpu0_STLB RFO       ACCESS:      14051  HIT:       5893  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 147.843 cycles
cpu0_L1D TOTAL     ACCESS:   24524289  HIT:   21114101  MISS:    3410188
cpu0_L1D LOAD      ACCESS:   16372647  HIT:   13755462  MISS:    2617185
cpu0_L1D RFO       ACCESS:    8122325  HIT:    7332965  MISS:     789360
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29317  HIT:      25674  MISS:       3643
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 481.181 cycles
cpu0_L2C TOTAL     ACCESS:    4455071  HIT:    1718504  MISS:    2736567
cpu0_L2C LOAD      ACCESS:    2617609  HIT:     507791  MISS:    2109818
cpu0_L2C RFO       ACCESS:     789279  HIT:     162797  MISS:     626482
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044540  HIT:    1044371  MISS:        169
cpu0_L2C TRANSLATION ACCESS:       3643  HIT:       3545  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 585.951 cycles
LLC TOTAL     ACCESS:    3497114  HIT:     752645  MISS:    2744469
LLC LOAD      ACCESS:    2109818  HIT:     468489  MISS:    1641329
LLC RFO       ACCESS:     626482  HIT:     115808  MISS:     510674
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760716  HIT:     168296  MISS:     592420
LLC TRANSLATION ACCESS:         98  HIT:         52  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 563.281 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     219250  ROW_BUFFER_MISS:    1932615
 DBUS AVG_CONGESTED_CYCLE:    3.95785
 WQ ROW_BUFFER_HIT:      62209  ROW_BUFFER_MISS:     591157  FULL:      31601


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 298.584
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

