
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308791 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308792 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17787211 heartbeat IPC: 0.741927 cumulative IPC: 0.741926 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31692211 heartbeat IPC: 0.719166 cumulative IPC: 0.730369 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 44926539 heartbeat IPC: 0.755611 cumulative IPC: 0.738593 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 62443885 heartbeat IPC: 0.570863 cumulative IPC: 0.688052 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 99791266 heartbeat IPC: 0.267756 cumulative IPC: 0.523656 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 128029933 heartbeat IPC: 0.354124 cumulative IPC: 0.484962 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 138299764 heartbeat IPC: 0.973726 cumulative IPC: 0.522423 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 148495970 heartbeat IPC: 0.980757 cumulative IPC: 0.554834 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 158682870 heartbeat IPC: 0.981653 cumulative IPC: 0.582999 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 168895345 heartbeat IPC: 0.979195 cumulative IPC: 0.607583 (Simulation time: 0 hr 14 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 164586554 cumulative IPC: 0.607583 (Simulation time: 0 hr 14 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.607583 instructions: 100000000 cycles: 164586554
cpu0_DTLB TOTAL     ACCESS:   27976275  HIT:   27878655  MISS:      97620
cpu0_DTLB LOAD      ACCESS:   23306032  HIT:   23220164  MISS:      85868
cpu0_DTLB RFO       ACCESS:    4670243  HIT:    4658491  MISS:      11752
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 51.6945 cycles
cpu0_ITLB TOTAL     ACCESS:    2907449  HIT:    2907436  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2907449  HIT:    2907436  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 294.231 cycles
cpu0_L1I TOTAL     ACCESS:    1736698  HIT:    1736318  MISS:        380
cpu0_L1I LOAD      ACCESS:    1736698  HIT:    1736318  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 321.118 cycles
cpu0_STLB TOTAL     ACCESS:      97633  HIT:      70231  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85881  HIT:      63154  MISS:      22727
cpu0_STLB RFO       ACCESS:      11752  HIT:       7077  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 152.18 cycles
cpu0_L1D TOTAL     ACCESS:   27008251  HIT:   23105456  MISS:    3902795
cpu0_L1D LOAD      ACCESS:   17788971  HIT:   14605111  MISS:    3183860
cpu0_L1D RFO       ACCESS:    9194703  HIT:    8479213  MISS:     715490
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24577  HIT:      21132  MISS:       3445
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 365.184 cycles
cpu0_L2C TOTAL     ACCESS:    4956250  HIT:    2398973  MISS:    2557277
cpu0_L2C LOAD      ACCESS:    3184192  HIT:    1036999  MISS:    2147193
cpu0_L2C RFO       ACCESS:     715172  HIT:     307505  MISS:     407667
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053441  HIT:    1051234  MISS:       2207
cpu0_L2C TRANSLATION ACCESS:       3445  HIT:       3235  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 540.532 cycles
LLC TOTAL     ACCESS:    3217401  HIT:     837812  MISS:    2379589
LLC LOAD      ACCESS:    2147186  HIT:     520130  MISS:    1627056
LLC RFO       ACCESS:     407658  HIT:     116573  MISS:     291085
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662347  HIT:     200915  MISS:     461432
LLC TRANSLATION ACCESS:        210  HIT:        194  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 558.299 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     221305  ROW_BUFFER_MISS:    1696798
 DBUS AVG_CONGESTED_CYCLE:    3.95204
 WQ ROW_BUFFER_HIT:      37118  ROW_BUFFER_MISS:     492186  FULL:      22219


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 312.405
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

