
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18189290 heartbeat IPC: 0.63738 cumulative IPC: 0.63738 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42080874 heartbeat IPC: 0.418558 cumulative IPC: 0.505295 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64596625 heartbeat IPC: 0.444133 cumulative IPC: 0.483119 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 69617967 heartbeat IPC: 1.9915 cumulative IPC: 0.595966 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 79882229 heartbeat IPC: 0.974254 cumulative IPC: 0.646144 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 96037440 heartbeat IPC: 0.618995 cumulative IPC: 0.641455 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122726771 heartbeat IPC: 0.374682 cumulative IPC: 0.582233 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 142529339 heartbeat IPC: 0.504985 cumulative IPC: 0.571309 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147690163 heartbeat IPC: 1.93768 cumulative IPC: 0.619877 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 171499116 heartbeat IPC: 0.42001 cumulative IPC: 0.591719 (Simulation time: 0 hr 10 min 23 sec) 
Finished CPU 0 instructions: 100000002 cycles: 168999058 cumulative IPC: 0.591719 (Simulation time: 0 hr 10 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591719 instructions: 100000002 cycles: 168999058
cpu0_DTLB TOTAL     ACCESS:    9113927  HIT:    9060929  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6236792  HIT:    6205602  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2877135  HIT:    2855327  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.5798 cycles
cpu0_ITLB TOTAL     ACCESS:    1926488  HIT:    1926487  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926488  HIT:    1926487  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 230.75 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.5832 cycles
cpu0_L1D TOTAL     ACCESS:    9383589  HIT:    5993157  MISS:    3390432
cpu0_L1D LOAD      ACCESS:    3614860  HIT:     224489  MISS:    3390371
cpu0_L1D RFO       ACCESS:    5715730  HIT:    5715706  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 426.414 cycles
cpu0_L2C TOTAL     ACCESS:    4919962  HIT:    1529526  MISS:    3390436
cpu0_L2C LOAD      ACCESS:    3390375  HIT:          0  MISS:    3390375
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529526  HIT:    1529526  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 415.412 cycles
LLC TOTAL     ACCESS:    4913650  HIT:     258823  MISS:    4654827
LLC LOAD      ACCESS:    3390375  HIT:     135847  MISS:    3254528
LLC RFO       ACCESS:         24  HIT:          0  MISS:         24
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523214  HIT:     122964  MISS:    1400250
LLC TRANSLATION ACCESS:         37  HIT:         12  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 287.153 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1784147  ROW_BUFFER_MISS:    1470356
 DBUS AVG_CONGESTED_CYCLE:    3.89936
 WQ ROW_BUFFER_HIT:     251523  ROW_BUFFER_MISS:    1219518  FULL:     200216


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7787
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

