
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3434379 heartbeat IPC: 2.91174 cumulative IPC: 2.91174 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3434379 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 107140757 heartbeat IPC: 0.0964261 cumulative IPC: 0.0964261 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 209345488 heartbeat IPC: 0.0978429 cumulative IPC: 0.0971293 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 313591263 heartbeat IPC: 0.0959271 cumulative IPC: 0.0967252 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 415678033 heartbeat IPC: 0.0979559 cumulative IPC: 0.09703 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 523475834 heartbeat IPC: 0.0927662 cumulative IPC: 0.0961462 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 632365778 heartbeat IPC: 0.0918359 cumulative IPC: 0.0953999 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 738707664 heartbeat IPC: 0.0940363 cumulative IPC: 0.0952027 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 844708407 heartbeat IPC: 0.0943389 cumulative IPC: 0.0950939 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 951309302 heartbeat IPC: 0.0938078 cumulative IPC: 0.0949492 (Simulation time: 0 hr 20 min 26 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1050749465 heartbeat IPC: 0.100563 cumulative IPC: 0.0954823 (Simulation time: 0 hr 22 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1047315086 cumulative IPC: 0.0954823 (Simulation time: 0 hr 22 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0954823 instructions: 100000000 cycles: 1047315086
cpu0_DTLB TOTAL     ACCESS:   23832637  HIT:   14564126  MISS:    9268511
cpu0_DTLB LOAD      ACCESS:   20101908  HIT:   11361166  MISS:    8740742
cpu0_DTLB RFO       ACCESS:    3730729  HIT:    3202960  MISS:     527769
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.6633 cycles
cpu0_ITLB TOTAL     ACCESS:   12718158  HIT:   12718158  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12718158  HIT:   12718158  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268511  HIT:    7944946  MISS:    1323565
cpu0_STLB LOAD      ACCESS:    8740742  HIT:    7428280  MISS:    1312462
cpu0_STLB RFO       ACCESS:     527769  HIT:     516666  MISS:      11103
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.5802 cycles
cpu0_L1D TOTAL     ACCESS:   28034922  HIT:   16257620  MISS:   11777302
cpu0_L1D LOAD      ACCESS:   21736447  HIT:   10433293  MISS:   11303154
cpu0_L1D RFO       ACCESS:    4979267  HIT:    4680419  MISS:     298848
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319208  HIT:    1143908  MISS:     175300
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 242.727 cycles
cpu0_L2C TOTAL     ACCESS:   14261284  HIT:    5813816  MISS:    8447468
cpu0_L2C LOAD      ACCESS:   11302698  HIT:    3070221  MISS:    8232477
cpu0_L2C RFO       ACCESS:     298837  HIT:     121301  MISS:     177536
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2484449  HIT:    2483854  MISS:        595
cpu0_L2C TRANSLATION ACCESS:     175300  HIT:     138440  MISS:      36860
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 322.963 cycles
LLC TOTAL     ACCESS:   10354580  HIT:    4161064  MISS:    6193516
LLC LOAD      ACCESS:    8232477  HIT:    2899195  MISS:    5333282
LLC RFO       ACCESS:     177536  HIT:     105309  MISS:      72227
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1907707  HIT:    1131294  MISS:     776413
LLC TRANSLATION ACCESS:      36860  HIT:      25266  MISS:      11594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 411.856 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10087  ROW_BUFFER_MISS:    5406023
 DBUS AVG_CONGESTED_CYCLE:    3.94227
 WQ ROW_BUFFER_HIT:      32760  ROW_BUFFER_MISS:    1018556  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 19.021
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

