
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16289490 heartbeat IPC: 0.730349 cumulative IPC: 0.730349 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30000578 heartbeat IPC: 0.729337 cumulative IPC: 0.729842 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43760268 heartbeat IPC: 0.726761 cumulative IPC: 0.728812 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57497917 heartbeat IPC: 0.727926 cumulative IPC: 0.72859 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71229882 heartbeat IPC: 0.728228 cumulative IPC: 0.728518 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84964138 heartbeat IPC: 0.728107 cumulative IPC: 0.728449 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98649800 heartbeat IPC: 0.730692 cumulative IPC: 0.728769 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112336049 heartbeat IPC: 0.73066 cumulative IPC: 0.729005 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146481453 heartbeat IPC: 0.292865 cumulative IPC: 0.625504 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 156530182 heartbeat IPC: 0.995151 cumulative IPC: 0.649634 (Simulation time: 0 hr 10 min 58 sec) 
Finished CPU 0 instructions: 100000004 cycles: 153932782 cumulative IPC: 0.649634 (Simulation time: 0 hr 10 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.649634 instructions: 100000004 cycles: 153932782
cpu0_DTLB TOTAL     ACCESS:   13561386  HIT:   13426602  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10517065  HIT:   10388908  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3044321  HIT:    3037694  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 147.478 cycles
cpu0_ITLB TOTAL     ACCESS:    8135556  HIT:    8135551  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135556  HIT:    8135551  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I LOAD      ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 330.447 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.181 cycles
cpu0_L1D TOTAL     ACCESS:   13087543  HIT:   11342606  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6798215  HIT:    5476962  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6158395  HIT:    5735095  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130933  HIT:     130549  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 416.596 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 405.529 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      69222  MISS:    2377049
LLC LOAD      ACCESS:    1321300  HIT:       2047  MISS:    1319253
LLC RFO       ACCESS:     423300  HIT:       7677  MISS:     415623
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      59211  MISS:     642095
LLC TRANSLATION ACCESS:        365  HIT:        287  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.279 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     184179  ROW_BUFFER_MISS:    1550755
 DBUS AVG_CONGESTED_CYCLE:    3.95618
 WQ ROW_BUFFER_HIT:      84428  ROW_BUFFER_MISS:     609888  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 302.97
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

