
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20074996 heartbeat IPC: 0.568993 cumulative IPC: 0.568993 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37627635 heartbeat IPC: 0.569715 cumulative IPC: 0.569354 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55158177 heartbeat IPC: 0.570433 cumulative IPC: 0.569713 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76001636 heartbeat IPC: 0.479767 cumulative IPC: 0.544206 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96170704 heartbeat IPC: 0.495809 cumulative IPC: 0.533785 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115945161 heartbeat IPC: 0.505703 cumulative IPC: 0.52889 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133090500 heartbeat IPC: 0.583249 cumulative IPC: 0.536027 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 149363267 heartbeat IPC: 0.614524 cumulative IPC: 0.544725 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 165657229 heartbeat IPC: 0.613724 cumulative IPC: 0.551616 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 181998456 heartbeat IPC: 0.611949 cumulative IPC: 0.557108 (Simulation time: 0 hr 12 min 7 sec) 
Finished CPU 0 instructions: 100000004 cycles: 179498354 cumulative IPC: 0.557108 (Simulation time: 0 hr 12 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.557108 instructions: 100000004 cycles: 179498354
cpu0_DTLB TOTAL     ACCESS:   15516441  HIT:   15301698  MISS:     214743
cpu0_DTLB LOAD      ACCESS:    9070884  HIT:    8858355  MISS:     212529
cpu0_DTLB RFO       ACCESS:    6445557  HIT:    6443343  MISS:       2214
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.2772 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 487.667 cycles
cpu0_L1I TOTAL     ACCESS:    6937721  HIT:    6937693  MISS:         28
cpu0_L1I LOAD      ACCESS:    6937721  HIT:    6937693  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 249.821 cycles
cpu0_STLB TOTAL     ACCESS:     214746  HIT:        123  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212532  HIT:         98  MISS:     212434
cpu0_STLB RFO       ACCESS:       2214  HIT:         25  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.324 cycles
cpu0_L1D TOTAL     ACCESS:   24600778  HIT:   22504387  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6421426  HIT:    4465428  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17965172  HIT:   17825163  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214180  HIT:     213796  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 342.725 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 331.622 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      69511  MISS:    2769569
LLC LOAD      ACCESS:    1956026  HIT:       6550  MISS:    1949476
LLC RFO       ACCESS:     140009  HIT:          0  MISS:     140009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      62715  MISS:     679948
LLC TRANSLATION ACCESS:        382  HIT:        246  MISS:        136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 235.125 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     354464  ROW_BUFFER_MISS:    1735157
 DBUS AVG_CONGESTED_CYCLE:    3.94681
 WQ ROW_BUFFER_HIT:      39180  ROW_BUFFER_MISS:     696613  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 87.027
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

