
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526487 heartbeat IPC: 3.95807 cumulative IPC: 3.95807 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526487 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9158864 heartbeat IPC: 1.50775 cumulative IPC: 1.50775 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15847933 heartbeat IPC: 1.49498 cumulative IPC: 1.50134 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22630383 heartbeat IPC: 1.47439 cumulative IPC: 1.49225 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29429774 heartbeat IPC: 1.47072 cumulative IPC: 1.48681 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36090908 heartbeat IPC: 1.50125 cumulative IPC: 1.48967 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42737020 heartbeat IPC: 1.50464 cumulative IPC: 1.49215 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49360999 heartbeat IPC: 1.50967 cumulative IPC: 1.49462 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56389476 heartbeat IPC: 1.42278 cumulative IPC: 1.48525 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62710826 heartbeat IPC: 1.58194 cumulative IPC: 1.49541 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 69467158 heartbeat IPC: 1.48009 cumulative IPC: 1.49386 (Simulation time: 0 hr 4 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66940671 cumulative IPC: 1.49386 (Simulation time: 0 hr 4 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49386 instructions: 100000000 cycles: 66940671
cpu0_DTLB TOTAL     ACCESS:   11689297  HIT:   10257441  MISS:    1431856
cpu0_DTLB LOAD      ACCESS:    9102741  HIT:    7672446  MISS:    1430295
cpu0_DTLB RFO       ACCESS:    2586556  HIT:    2584995  MISS:       1561
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.5909 cycles
cpu0_ITLB TOTAL     ACCESS:    7987537  HIT:    7963370  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987537  HIT:    7963370  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8409 cycles
cpu0_L1I TOTAL     ACCESS:    1939573  HIT:    1876674  MISS:      62899
cpu0_L1I LOAD      ACCESS:    1939573  HIT:    1876674  MISS:      62899
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 44.4799 cycles
cpu0_STLB TOTAL     ACCESS:    1456023  HIT:      23474  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454462  HIT:      22730  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1561  HIT:        744  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.17054 cycles
cpu0_L1D TOTAL     ACCESS:   12551686  HIT:   10061782  MISS:    2489904
cpu0_L1D LOAD      ACCESS:    7281166  HIT:    4829982  MISS:    2451184
cpu0_L1D RFO       ACCESS:    4652972  HIT:    4615239  MISS:      37733
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     617548  HIT:     616561  MISS:        987
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.4431 cycles
cpu0_L2C TOTAL     ACCESS:    2633754  HIT:     114330  MISS:    2519424
cpu0_L2C LOAD      ACCESS:    2514082  HIT:      32395  MISS:    2481687
cpu0_L2C RFO       ACCESS:      37733  HIT:        795  MISS:      36938
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80952  HIT:      80952  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        987  HIT:        188  MISS:        799
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 53.9797 cycles
LLC TOTAL     ACCESS:    2598966  HIT:    2325957  MISS:     273009
LLC LOAD      ACCESS:    2481685  HIT:    2231029  MISS:     250656
LLC RFO       ACCESS:      36938  HIT:      20189  MISS:      16749
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79544  HIT:      74024  MISS:       5520
LLC TRANSLATION ACCESS:        799  HIT:        715  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 304.26 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23128  ROW_BUFFER_MISS:     243169
 DBUS AVG_CONGESTED_CYCLE:    3.94663
 WQ ROW_BUFFER_HIT:       5554  ROW_BUFFER_MISS:      42297  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 56.9987
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

