
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 27913708 heartbeat IPC: 0.393492 cumulative IPC: 0.393492 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 53086299 heartbeat IPC: 0.397257 cumulative IPC: 0.395366 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77992858 heartbeat IPC: 0.401501 cumulative IPC: 0.39739 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103148838 heartbeat IPC: 0.39752 cumulative IPC: 0.397422 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128982293 heartbeat IPC: 0.387095 cumulative IPC: 0.395313 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 154775842 heartbeat IPC: 0.387694 cumulative IPC: 0.394022 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 180634279 heartbeat IPC: 0.386721 cumulative IPC: 0.392962 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 206902368 heartbeat IPC: 0.38069 cumulative IPC: 0.391385 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 232510820 heartbeat IPC: 0.390496 cumulative IPC: 0.391286 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 257570615 heartbeat IPC: 0.399045 cumulative IPC: 0.392049 (Simulation time: 0 hr 9 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 255070410 cumulative IPC: 0.392049 (Simulation time: 0 hr 9 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392049 instructions: 100000000 cycles: 255070410
cpu0_DTLB TOTAL     ACCESS:   23844205  HIT:   21947202  MISS:    1897003
cpu0_DTLB LOAD      ACCESS:   13873236  HIT:   12292147  MISS:    1581089
cpu0_DTLB RFO       ACCESS:    9970969  HIT:    9655055  MISS:     315914
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1269 cycles
cpu0_ITLB TOTAL     ACCESS:   11128542  HIT:   11093175  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128542  HIT:   11093175  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.28843 cycles
cpu0_L1I TOTAL     ACCESS:    8347352  HIT:    8341003  MISS:       6349
cpu0_L1I LOAD      ACCESS:    8347352  HIT:    8341003  MISS:       6349
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 60.5199 cycles
cpu0_STLB TOTAL     ACCESS:    1932370  HIT:    1457173  MISS:     475197
cpu0_STLB LOAD      ACCESS:    1616456  HIT:    1262551  MISS:     353905
cpu0_STLB RFO       ACCESS:     315914  HIT:     194622  MISS:     121292
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.0259 cycles
cpu0_L1D TOTAL     ACCESS:   31404740  HIT:   28906833  MISS:    2497907
cpu0_L1D LOAD      ACCESS:   15705044  HIT:   13522436  MISS:    2182608
cpu0_L1D RFO       ACCESS:   15259260  HIT:   14948465  MISS:     310795
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440436  HIT:     435932  MISS:       4504
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 143.891 cycles
cpu0_L2C TOTAL     ACCESS:    3581280  HIT:    1431289  MISS:    2149991
cpu0_L2C LOAD      ACCESS:    2188919  HIT:     330861  MISS:    1858058
cpu0_L2C RFO       ACCESS:     310795  HIT:      22234  MISS:     288561
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077062  HIT:    1074789  MISS:       2273
cpu0_L2C TRANSLATION ACCESS:       4504  HIT:       3405  MISS:       1099
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.383 cycles
LLC TOTAL     ACCESS:    3078983  HIT:    1046965  MISS:    2032018
LLC LOAD      ACCESS:    1858057  HIT:     435429  MISS:    1422628
LLC RFO       ACCESS:     288561  HIT:      58988  MISS:     229573
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931266  HIT:     551543  MISS:     379723
LLC TRANSLATION ACCESS:       1099  HIT:       1005  MISS:         94
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.15 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89893  ROW_BUFFER_MISS:    1562292
 DBUS AVG_CONGESTED_CYCLE:    3.91619
 WQ ROW_BUFFER_HIT:     173476  ROW_BUFFER_MISS:     511460  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.3137
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

