
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8114854 heartbeat IPC: 1.78103 cumulative IPC: 1.78103 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14900670 heartbeat IPC: 1.47366 cumulative IPC: 1.61283 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21943347 heartbeat IPC: 1.41991 cumulative IPC: 1.54295 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27891667 heartbeat IPC: 1.68115 cumulative IPC: 1.57533 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 34073933 heartbeat IPC: 1.61753 cumulative IPC: 1.58359 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40942027 heartbeat IPC: 1.45601 cumulative IPC: 1.5608 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48004432 heartbeat IPC: 1.41595 cumulative IPC: 1.53832 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54881923 heartbeat IPC: 1.45402 cumulative IPC: 1.52725 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 60230403 heartbeat IPC: 1.86969 cumulative IPC: 1.55897 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67093509 heartbeat IPC: 1.45707 cumulative IPC: 1.54815 (Simulation time: 0 hr 4 min 26 sec) 
Finished CPU 0 instructions: 100000004 cycles: 64593391 cumulative IPC: 1.54815 (Simulation time: 0 hr 4 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54815 instructions: 100000004 cycles: 64593391
cpu0_DTLB TOTAL     ACCESS:   10167161  HIT:    9102364  MISS:    1064797
cpu0_DTLB LOAD      ACCESS:    8229981  HIT:    7167064  MISS:    1062917
cpu0_DTLB RFO       ACCESS:    1937180  HIT:    1935300  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.2101 cycles
cpu0_ITLB TOTAL     ACCESS:    8332916  HIT:    8330859  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332916  HIT:    8330859  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054744  HIT:    1050415  MISS:       4329
cpu0_L1I LOAD      ACCESS:    1054744  HIT:    1050415  MISS:       4329
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 59.8704 cycles
cpu0_STLB TOTAL     ACCESS:    1066854  HIT:      12739  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064974  HIT:      11375  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.8589 cycles
cpu0_L1D TOTAL     ACCESS:   10150068  HIT:    8395576  MISS:    1754492
cpu0_L1D LOAD      ACCESS:    6357639  HIT:    4617351  MISS:    1740288
cpu0_L1D RFO       ACCESS:    3337368  HIT:    3324309  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     455061  HIT:     453916  MISS:       1145
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 87.7231 cycles
cpu0_L2C TOTAL     ACCESS:    1775637  HIT:      23361  MISS:    1752276
cpu0_L2C LOAD      ACCESS:    1744617  HIT:       5922  MISS:    1738695
cpu0_L2C RFO       ACCESS:      13059  HIT:        137  MISS:      12922
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16816  HIT:      16816  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1145  HIT:        486  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 76.3008 cycles
LLC TOTAL     ACCESS:    1768988  HIT:    1467560  MISS:     301428
LLC LOAD      ACCESS:    1738695  HIT:    1456440  MISS:     282255
LLC RFO       ACCESS:      12922  HIT:       2366  MISS:      10556
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16712  HIT:       8233  MISS:       8479
LLC TRANSLATION ACCESS:        659  HIT:        521  MISS:        138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 321.416 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9196  ROW_BUFFER_MISS:     283744
 DBUS AVG_CONGESTED_CYCLE:    3.95258
 WQ ROW_BUFFER_HIT:       3570  ROW_BUFFER_MISS:       8250  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.2306
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

