
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16326831 heartbeat IPC: 0.723291 cumulative IPC: 0.723291 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29117474 heartbeat IPC: 0.781822 cumulative IPC: 0.751418 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40560732 heartbeat IPC: 0.873877 cumulative IPC: 0.788237 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53161510 heartbeat IPC: 0.793602 cumulative IPC: 0.789572 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64755243 heartbeat IPC: 0.862535 cumulative IPC: 0.80316 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77772955 heartbeat IPC: 0.768184 cumulative IPC: 0.797111 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88778431 heartbeat IPC: 0.908638 cumulative IPC: 0.811337 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99663237 heartbeat IPC: 0.918712 cumulative IPC: 0.823366 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113159033 heartbeat IPC: 0.740971 cumulative IPC: 0.813317 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126457226 heartbeat IPC: 0.751982 cumulative IPC: 0.806737 (Simulation time: 0 hr 5 min 30 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123956094 cumulative IPC: 0.806737 (Simulation time: 0 hr 5 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806737 instructions: 100000000 cycles: 123956094
cpu0_DTLB TOTAL     ACCESS:   24834112  HIT:   24177366  MISS:     656746
cpu0_DTLB LOAD      ACCESS:   16163481  HIT:   15592035  MISS:     571446
cpu0_DTLB RFO       ACCESS:    8670631  HIT:    8585331  MISS:      85300
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30978 cycles
cpu0_ITLB TOTAL     ACCESS:    8520333  HIT:    8442169  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520333  HIT:    8442169  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.1144 cycles
cpu0_L1I TOTAL     ACCESS:    9977076  HIT:    9296764  MISS:     680312
cpu0_L1I LOAD      ACCESS:    9977076  HIT:    9296764  MISS:     680312
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.2469 cycles
cpu0_STLB TOTAL     ACCESS:     734910  HIT:     726457  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649610  HIT:     642245  MISS:       7365
cpu0_STLB RFO       ACCESS:      85300  HIT:      84212  MISS:       1088
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.6406 cycles
cpu0_L1D TOTAL     ACCESS:   32038624  HIT:   31085832  MISS:     952792
cpu0_L1D LOAD      ACCESS:   16947226  HIT:   16082776  MISS:     864450
cpu0_L1D RFO       ACCESS:   15082982  HIT:   14996202  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8416  HIT:       6854  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.8223 cycles
cpu0_L2C TOTAL     ACCESS:    1889412  HIT:    1714332  MISS:     175080
cpu0_L2C LOAD      ACCESS:    1544748  HIT:    1392623  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64518  MISS:      22255
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256329  HIT:     255859  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 41.8197 cycles
LLC TOTAL     ACCESS:     226406  HIT:     200858  MISS:      25548
LLC LOAD      ACCESS:     152125  HIT:     132513  MISS:      19612
LLC RFO       ACCESS:      22255  HIT:      17053  MISS:       5202
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51796  HIT:      51079  MISS:        717
LLC TRANSLATION ACCESS:        230  HIT:        213  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.062 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4925  ROW_BUFFER_MISS:      19906
 DBUS AVG_CONGESTED_CYCLE:    3.83651
 WQ ROW_BUFFER_HIT:       1310  ROW_BUFFER_MISS:       3944  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8916
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

