
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503715 heartbeat IPC: 3.99406 cumulative IPC: 3.99406 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503716 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15166648 heartbeat IPC: 0.789707 cumulative IPC: 0.789706 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25174379 heartbeat IPC: 0.999228 cumulative IPC: 0.882197 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37132137 heartbeat IPC: 0.836277 cumulative IPC: 0.86634 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48309156 heartbeat IPC: 0.894693 cumulative IPC: 0.873259 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61333975 heartbeat IPC: 0.767765 cumulative IPC: 0.849903 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75115321 heartbeat IPC: 0.725619 cumulative IPC: 0.826314 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88816898 heartbeat IPC: 0.729843 cumulative IPC: 0.811 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101497719 heartbeat IPC: 0.788592 cumulative IPC: 0.80813 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115332209 heartbeat IPC: 0.722831 cumulative IPC: 0.797671 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127610736 heartbeat IPC: 0.81443 cumulative IPC: 0.799316 (Simulation time: 0 hr 5 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 125107021 cumulative IPC: 0.799316 (Simulation time: 0 hr 5 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799316 instructions: 100000000 cycles: 125107021
cpu0_DTLB TOTAL     ACCESS:   24814636  HIT:   24162059  MISS:     652577
cpu0_DTLB LOAD      ACCESS:   16193364  HIT:   15631548  MISS:     561816
cpu0_DTLB RFO       ACCESS:    8621272  HIT:    8530511  MISS:      90761
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26134 cycles
cpu0_ITLB TOTAL     ACCESS:    8010932  HIT:    7934347  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010932  HIT:    7934347  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11424 cycles
cpu0_L1I TOTAL     ACCESS:   11821356  HIT:   11145164  MISS:     676192
cpu0_L1I LOAD      ACCESS:   11821356  HIT:   11145164  MISS:     676192
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1049 cycles
cpu0_STLB TOTAL     ACCESS:     729162  HIT:     723349  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638401  HIT:     633284  MISS:       5117
cpu0_STLB RFO       ACCESS:      90761  HIT:      90065  MISS:        696
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.09 cycles
cpu0_L1D TOTAL     ACCESS:   31988442  HIT:   31030699  MISS:     957743
cpu0_L1D LOAD      ACCESS:   17000384  HIT:   16127656  MISS:     872728
cpu0_L1D RFO       ACCESS:   14982288  HIT:   14898551  MISS:      83737
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5770  HIT:       4492  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.779 cycles
cpu0_L2C TOTAL     ACCESS:    1881695  HIT:    1715437  MISS:     166258
cpu0_L2C LOAD      ACCESS:    1548907  HIT:    1404577  MISS:     144330
cpu0_L2C RFO       ACCESS:      83731  HIT:      62405  MISS:      21326
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247779  HIT:     247303  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 37.6277 cycles
LLC TOTAL     ACCESS:     213734  HIT:     194521  MISS:      19213
LLC LOAD      ACCESS:     144330  HIT:     130754  MISS:      13576
LLC RFO       ACCESS:      21326  HIT:      16346  MISS:       4980
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47952  HIT:      47308  MISS:        644
LLC TRANSLATION ACCESS:        126  HIT:        113  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.405 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3742  ROW_BUFFER_MISS:      14805
 DBUS AVG_CONGESTED_CYCLE:    3.84713
 WQ ROW_BUFFER_HIT:        880  ROW_BUFFER_MISS:       2650  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.294
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

