
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sjeng_1109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500273 heartbeat IPC: 3.99956 cumulative IPC: 3.99956 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500273 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15188259 heartbeat IPC: 0.788147 cumulative IPC: 0.788147 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 27347199 heartbeat IPC: 0.82244 cumulative IPC: 0.804929 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 39040424 heartbeat IPC: 0.855196 cumulative IPC: 0.821015 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 51144400 heartbeat IPC: 0.826175 cumulative IPC: 0.822299 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 63320430 heartbeat IPC: 0.821286 cumulative IPC: 0.822096 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 74984151 heartbeat IPC: 0.857359 cumulative IPC: 0.82777 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 86723796 heartbeat IPC: 0.851815 cumulative IPC: 0.831122 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 98748310 heartbeat IPC: 0.831634 cumulative IPC: 0.831186 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110948234 heartbeat IPC: 0.819677 cumulative IPC: 0.829891 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 123162811 heartbeat IPC: 0.818694 cumulative IPC: 0.828758 (Simulation time: 0 hr 4 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 120662543 cumulative IPC: 0.828758 (Simulation time: 0 hr 4 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.828758 instructions: 100000000 cycles: 120662543
cpu0_DTLB TOTAL     ACCESS:   21140760  HIT:   20974924  MISS:     165836
cpu0_DTLB LOAD      ACCESS:   16508178  HIT:   16376407  MISS:     131771
cpu0_DTLB RFO       ACCESS:    4632582  HIT:    4598517  MISS:      34065
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.7413 cycles
cpu0_ITLB TOTAL     ACCESS:    9871674  HIT:    9871674  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9871674  HIT:    9871674  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7758828  HIT:    7756769  MISS:       2059
cpu0_L1I LOAD      ACCESS:    7758828  HIT:    7756769  MISS:       2059
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 17.1802 cycles
cpu0_STLB TOTAL     ACCESS:     165836  HIT:     134673  MISS:      31163
cpu0_STLB LOAD      ACCESS:     131771  HIT:     101816  MISS:      29955
cpu0_STLB RFO       ACCESS:      34065  HIT:      32857  MISS:       1208
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 94.3861 cycles
cpu0_L1D TOTAL     ACCESS:   24653764  HIT:   24579410  MISS:      74354
cpu0_L1D LOAD      ACCESS:   17228794  HIT:   17175246  MISS:      53548
cpu0_L1D RFO       ACCESS:    7393816  HIT:    7373510  MISS:      20306
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      31154  HIT:      30654  MISS:        500
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 102.3 cycles
cpu0_L2C TOTAL     ACCESS:     127669  HIT:      88667  MISS:      39002
cpu0_L2C LOAD      ACCESS:      55607  HIT:      20921  MISS:      34686
cpu0_L2C RFO       ACCESS:      20306  HIT:      16093  MISS:       4213
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      51256  HIT:      51162  MISS:         94
cpu0_L2C TRANSLATION ACCESS:        500  HIT:        491  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.364 cycles
LLC TOTAL     ACCESS:      68946  HIT:      29925  MISS:      39021
LLC LOAD      ACCESS:      34686  HIT:       1604  MISS:      33082
LLC RFO       ACCESS:       4213  HIT:        644  MISS:       3569
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30038  HIT:      27668  MISS:       2370
LLC TRANSLATION ACCESS:          9  HIT:          9  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.339 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         16  ROW_BUFFER_MISS:      36635
 DBUS AVG_CONGESTED_CYCLE:    3.80345
 WQ ROW_BUFFER_HIT:        481  ROW_BUFFER_MISS:       4849  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.0672% MPKI: 33.9137 Average ROB Occupancy at Mispredict: 12.6099
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 1.20543
BRANCH_CONDITIONAL: 32.3922
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 0.31581
BRANCH_RETURN: 2e-05

