
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2628881 heartbeat IPC: 3.8039 cumulative IPC: 3.8039 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2628881 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14912934 heartbeat IPC: 0.814063 cumulative IPC: 0.814063 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 27214968 heartbeat IPC: 0.812874 cumulative IPC: 0.813468 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 38899448 heartbeat IPC: 0.855836 cumulative IPC: 0.827117 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 50310643 heartbeat IPC: 0.876332 cumulative IPC: 0.838895 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 61487691 heartbeat IPC: 0.89469 cumulative IPC: 0.84949 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70437936 heartbeat IPC: 1.11729 cumulative IPC: 0.884838 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81250321 heartbeat IPC: 0.924865 cumulative IPC: 0.890342 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 89751595 heartbeat IPC: 1.17629 cumulative IPC: 0.918245 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 97595745 heartbeat IPC: 1.27484 cumulative IPC: 0.947699 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 107340947 heartbeat IPC: 1.02615 cumulative IPC: 0.955 (Simulation time: 0 hr 6 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 104712066 cumulative IPC: 0.955 (Simulation time: 0 hr 6 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.955 instructions: 100000000 cycles: 104712066
cpu0_DTLB TOTAL     ACCESS:   16815217  HIT:   16655264  MISS:     159953
cpu0_DTLB LOAD      ACCESS:   15470432  HIT:   15318765  MISS:     151667
cpu0_DTLB RFO       ACCESS:    1344785  HIT:    1336499  MISS:       8286
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8393 cycles
cpu0_ITLB TOTAL     ACCESS:    9410294  HIT:    9410229  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9410294  HIT:    9410229  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 158.431 cycles
cpu0_L1I TOTAL     ACCESS:     192460  HIT:     191080  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192460  HIT:     191080  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 198.791 cycles
cpu0_STLB TOTAL     ACCESS:     160018  HIT:      99123  MISS:      60895
cpu0_STLB LOAD      ACCESS:     151732  HIT:      92054  MISS:      59678
cpu0_STLB RFO       ACCESS:       8286  HIT:       7069  MISS:       1217
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.1189 cycles
cpu0_L1D TOTAL     ACCESS:   12779811  HIT:   11030500  MISS:    1749311
cpu0_L1D LOAD      ACCESS:   10542511  HIT:    8908126  MISS:    1634385
cpu0_L1D RFO       ACCESS:    2179183  HIT:    2065051  MISS:     114132
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58117  HIT:      57323  MISS:        794
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 110.05 cycles
cpu0_L2C TOTAL     ACCESS:    1908271  HIT:     517692  MISS:    1390579
cpu0_L2C LOAD      ACCESS:    1635762  HIT:     346946  MISS:    1288816
cpu0_L2C RFO       ACCESS:     114128  HIT:      12985  MISS:     101143
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157587  HIT:     157290  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        794  HIT:        471  MISS:        323
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 124.73 cycles
LLC TOTAL     ACCESS:    1524819  HIT:     765468  MISS:     759351
LLC LOAD      ACCESS:    1288816  HIT:     584283  MISS:     704533
LLC RFO       ACCESS:     101143  HIT:      68800  MISS:      32343
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134537  HIT:     112107  MISS:      22430
LLC TRANSLATION ACCESS:        323  HIT:        278  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 189.963 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89550  ROW_BUFFER_MISS:     647103
 DBUS AVG_CONGESTED_CYCLE:     3.7981
 WQ ROW_BUFFER_HIT:      14390  ROW_BUFFER_MISS:      25552  FULL:      11111


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 157.569
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

