
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589703 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589704 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9443128 heartbeat IPC: 1.45912 cumulative IPC: 1.45912 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15584043 heartbeat IPC: 1.62842 cumulative IPC: 1.53913 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21303635 heartbeat IPC: 1.74838 cumulative IPC: 1.60308 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 27050974 heartbeat IPC: 1.73994 cumulative IPC: 1.63524 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 32730324 heartbeat IPC: 1.76076 cumulative IPC: 1.65889 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 38450770 heartbeat IPC: 1.74812 cumulative IPC: 1.67312 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44143861 heartbeat IPC: 1.75651 cumulative IPC: 1.68455 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49833862 heartbeat IPC: 1.75747 cumulative IPC: 1.69333 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55682957 heartbeat IPC: 1.70967 cumulative IPC: 1.69513 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 63515972 heartbeat IPC: 1.27665 cumulative IPC: 1.64133 (Simulation time: 0 hr 5 min 0 sec) 
Finished CPU 0 instructions: 100000000 cycles: 60926268 cumulative IPC: 1.64133 (Simulation time: 0 hr 5 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64133 instructions: 100000000 cycles: 60926268
cpu0_DTLB TOTAL     ACCESS:   15958002  HIT:   15902072  MISS:      55930
cpu0_DTLB LOAD      ACCESS:   14939238  HIT:   14886668  MISS:      52570
cpu0_DTLB RFO       ACCESS:    1018764  HIT:    1015404  MISS:       3360
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4379 cycles
cpu0_ITLB TOTAL     ACCESS:    9400314  HIT:    9400272  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9400314  HIT:    9400272  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 147.571 cycles
cpu0_L1I TOTAL     ACCESS:     267792  HIT:     266492  MISS:       1300
cpu0_L1I LOAD      ACCESS:     267792  HIT:     266492  MISS:       1300
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 158.093 cycles
cpu0_STLB TOTAL     ACCESS:      55972  HIT:      51166  MISS:       4806
cpu0_STLB LOAD      ACCESS:      52612  HIT:      47937  MISS:       4675
cpu0_STLB RFO       ACCESS:       3360  HIT:       3229  MISS:        131
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.0668 cycles
cpu0_L1D TOTAL     ACCESS:   11770059  HIT:   10430667  MISS:    1339392
cpu0_L1D LOAD      ACCESS:   10421337  HIT:    9207594  MISS:    1213743
cpu0_L1D RFO       ACCESS:    1344186  HIT:    1218651  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4536  HIT:       4422  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.1756 cycles
cpu0_L2C TOTAL     ACCESS:    1472896  HIT:     251108  MISS:    1221788
cpu0_L2C LOAD      ACCESS:    1215043  HIT:     113612  MISS:    1101431
cpu0_L2C RFO       ACCESS:     125535  HIT:       5425  MISS:     120110
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132204  HIT:     132042  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 59.5264 cycles
LLC TOTAL     ACCESS:    1348271  HIT:    1037603  MISS:     310668
LLC LOAD      ACCESS:    1101431  HIT:     801570  MISS:     299861
LLC RFO       ACCESS:     120110  HIT:     112342  MISS:       7768
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126645  HIT:     123670  MISS:       2975
LLC TRANSLATION ACCESS:         85  HIT:         21  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.519 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90750  ROW_BUFFER_MISS:     216831
 DBUS AVG_CONGESTED_CYCLE:    3.74537
 WQ ROW_BUFFER_HIT:       4191  ROW_BUFFER_MISS:       4964  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 190.662
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

