
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_99B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3058777 heartbeat IPC: 3.26928 cumulative IPC: 3.26928 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3058777 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 37452843 heartbeat IPC: 0.290748 cumulative IPC: 0.290748 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 74727583 heartbeat IPC: 0.268278 cumulative IPC: 0.279061 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 110160347 heartbeat IPC: 0.282225 cumulative IPC: 0.280108 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 145801248 heartbeat IPC: 0.280577 cumulative IPC: 0.280225 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 181966680 heartbeat IPC: 0.276507 cumulative IPC: 0.279473 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 216672652 heartbeat IPC: 0.288135 cumulative IPC: 0.280881 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 252524187 heartbeat IPC: 0.278928 cumulative IPC: 0.2806 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 289401277 heartbeat IPC: 0.271171 cumulative IPC: 0.279386 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 323004832 heartbeat IPC: 0.297588 cumulative IPC: 0.281297 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 356746279 heartbeat IPC: 0.296371 cumulative IPC: 0.282735 (Simulation time: 0 hr 7 min 58 sec) 
Finished CPU 0 instructions: 100000002 cycles: 353687503 cumulative IPC: 0.282735 (Simulation time: 0 hr 7 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282735 instructions: 100000002 cycles: 353687503
cpu0_DTLB TOTAL     ACCESS:   22794006  HIT:   22233341  MISS:     560665
cpu0_DTLB LOAD      ACCESS:   21414977  HIT:   20863854  MISS:     551123
cpu0_DTLB RFO       ACCESS:    1379029  HIT:    1369487  MISS:       9542
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.3365 cycles
cpu0_ITLB TOTAL     ACCESS:   13331762  HIT:   13304404  MISS:      27358
cpu0_ITLB LOAD      ACCESS:   13331762  HIT:   13304404  MISS:      27358
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.9133 cycles
cpu0_L1I TOTAL     ACCESS:     671023  HIT:     563949  MISS:     107074
cpu0_L1I LOAD      ACCESS:     671023  HIT:     563949  MISS:     107074
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 25.5848 cycles
cpu0_STLB TOTAL     ACCESS:     588023  HIT:     173010  MISS:     415013
cpu0_STLB LOAD      ACCESS:     578481  HIT:     164980  MISS:     413501
cpu0_STLB RFO       ACCESS:       9542  HIT:       8030  MISS:       1512
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.3315 cycles
cpu0_L1D TOTAL     ACCESS:   17706244  HIT:   14561096  MISS:    3145148
cpu0_L1D LOAD      ACCESS:   15465910  HIT:   12338674  MISS:    3127236
cpu0_L1D RFO       ACCESS:    1870179  HIT:    1858219  MISS:      11960
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     370155  HIT:     364203  MISS:       5952
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 142.707 cycles
cpu0_L2C TOTAL     ACCESS:    3280005  HIT:     136174  MISS:    3143831
cpu0_L2C LOAD      ACCESS:    3234301  HIT:     101482  MISS:    3132819
cpu0_L2C RFO       ACCESS:      11956  HIT:       2660  MISS:       9296
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      27796  HIT:      27407  MISS:        389
cpu0_L2C TRANSLATION ACCESS:       5952  HIT:       4625  MISS:       1327
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 132.103 cycles
LLC TOTAL     ACCESS:    3163825  HIT:     977307  MISS:    2186518
LLC LOAD      ACCESS:    3132819  HIT:     956473  MISS:    2176346
LLC RFO       ACCESS:       9295  HIT:       4387  MISS:       4908
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20384  HIT:      15412  MISS:       4972
LLC TRANSLATION ACCESS:       1327  HIT:       1035  MISS:        292
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.75 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     495182  ROW_BUFFER_MISS:    1686364
 DBUS AVG_CONGESTED_CYCLE:    3.91925
 WQ ROW_BUFFER_HIT:       2749  ROW_BUFFER_MISS:       3426  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.7444% MPKI: 27.9345 Average ROB Occupancy at Mispredict: 19.3184
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0.0087
BRANCH_CONDITIONAL: 27.8577
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 0.02508
BRANCH_RETURN: 0.04245

