
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8456233 heartbeat IPC: 1.77262 cumulative IPC: 1.77262 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14132939 heartbeat IPC: 1.76158 cumulative IPC: 1.76708 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19763229 heartbeat IPC: 1.77611 cumulative IPC: 1.77008 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25437266 heartbeat IPC: 1.76241 cumulative IPC: 1.76816 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 31078735 heartbeat IPC: 1.77259 cumulative IPC: 1.76904 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36680183 heartbeat IPC: 1.78525 cumulative IPC: 1.77172 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42291698 heartbeat IPC: 1.78205 cumulative IPC: 1.77319 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47944029 heartbeat IPC: 1.76918 cumulative IPC: 1.77269 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53565893 heartbeat IPC: 1.77877 cumulative IPC: 1.77336 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59163089 heartbeat IPC: 1.78661 cumulative IPC: 1.77468 (Simulation time: 0 hr 5 min 40 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56348227 cumulative IPC: 1.77468 (Simulation time: 0 hr 5 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77468 instructions: 100000003 cycles: 56348227
cpu0_DTLB TOTAL     ACCESS:   16101849  HIT:   15018775  MISS:    1083074
cpu0_DTLB LOAD      ACCESS:   10874458  HIT:    9809143  MISS:    1065315
cpu0_DTLB RFO       ACCESS:    5227391  HIT:    5209632  MISS:      17759
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4857 cycles
cpu0_ITLB TOTAL     ACCESS:    1805124  HIT:    1805124  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1805124  HIT:    1805124  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2750190  HIT:    2750190  MISS:          0
cpu0_L1I LOAD      ACCESS:    2750190  HIT:    2750190  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083074  HIT:    1076109  MISS:       6965
cpu0_STLB LOAD      ACCESS:    1065315  HIT:    1060403  MISS:       4912
cpu0_STLB RFO       ACCESS:      17759  HIT:      15706  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 206.246 cycles
cpu0_L1D TOTAL     ACCESS:   18596655  HIT:   17935855  MISS:     660800
cpu0_L1D LOAD      ACCESS:   10915290  HIT:   10434542  MISS:     480748
cpu0_L1D RFO       ACCESS:    7674718  HIT:    7499302  MISS:     175416
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6647  HIT:       2011  MISS:       4636
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.642 cycles
cpu0_L2C TOTAL     ACCESS:     838874  HIT:     409943  MISS:     428931
cpu0_L2C LOAD      ACCESS:     480718  HIT:     197414  MISS:     283304
cpu0_L2C RFO       ACCESS:     175371  HIT:      34906  MISS:     140465
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178149  HIT:     173221  MISS:       4928
cpu0_L2C TRANSLATION ACCESS:       4636  HIT:       4402  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 195.086 cycles
LLC TOTAL     ACCESS:     580553  HIT:     250295  MISS:     330258
LLC LOAD      ACCESS:     283304  HIT:      91529  MISS:     191775
LLC RFO       ACCESS:     140465  HIT:      63264  MISS:      77201
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156550  HIT:      95357  MISS:      61193
LLC TRANSLATION ACCESS:        234  HIT:        145  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 226.411 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19177  ROW_BUFFER_MISS:     249880
 DBUS AVG_CONGESTED_CYCLE:    3.99627
 WQ ROW_BUFFER_HIT:       5312  ROW_BUFFER_MISS:      75134  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 206.009
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

