
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19922506 heartbeat IPC: 0.573972 cumulative IPC: 0.573972 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35830388 heartbeat IPC: 0.628619 cumulative IPC: 0.600054 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50577393 heartbeat IPC: 0.678104 cumulative IPC: 0.623995 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65635910 heartbeat IPC: 0.664076 cumulative IPC: 0.633555 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80321670 heartbeat IPC: 0.680932 cumulative IPC: 0.642495 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95063881 heartbeat IPC: 0.678324 cumulative IPC: 0.648201 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109942044 heartbeat IPC: 0.672126 cumulative IPC: 0.651514 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124592759 heartbeat IPC: 0.682561 cumulative IPC: 0.65524 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 139481746 heartbeat IPC: 0.671637 cumulative IPC: 0.657022 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154561333 heartbeat IPC: 0.663148 cumulative IPC: 0.65763 (Simulation time: 0 hr 4 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 152061267 cumulative IPC: 0.65763 (Simulation time: 0 hr 4 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.65763 instructions: 100000000 cycles: 152061267
cpu0_DTLB TOTAL     ACCESS:   21351877  HIT:   21042911  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588151  HIT:   16287157  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763726  HIT:    4755754  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2738 cycles
cpu0_ITLB TOTAL     ACCESS:   11988867  HIT:   11988860  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988867  HIT:   11988860  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221.571 cycles
cpu0_L1I TOTAL     ACCESS:      30528  HIT:      30442  MISS:         86
cpu0_L1I LOAD      ACCESS:      30528  HIT:      30442  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 271.814 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.4828 cycles
cpu0_L1D TOTAL     ACCESS:   27129933  HIT:   26715514  MISS:     414419
cpu0_L1D LOAD      ACCESS:   16914033  HIT:   16580674  MISS:     333359
cpu0_L1D RFO       ACCESS:   10198486  HIT:   10117687  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.3069 cycles
cpu0_L2C TOTAL     ACCESS:     633371  HIT:     441413  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333379  HIT:     209339  MISS:     124040
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218932  HIT:     218928  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 117.363 cycles
LLC TOTAL     ACCESS:     335200  HIT:     176753  MISS:     158447
LLC LOAD      ACCESS:     124039  HIT:      41632  MISS:      82407
LLC RFO       ACCESS:      67880  HIT:      31194  MISS:      36686
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143247  HIT:     103899  MISS:      39348
LLC TRANSLATION ACCESS:         34  HIT:         28  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.744 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11033  ROW_BUFFER_MISS:     108065
 DBUS AVG_CONGESTED_CYCLE:      3.819
 WQ ROW_BUFFER_HIT:       6758  ROW_BUFFER_MISS:      72115  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.6481
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

