
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3956007 heartbeat IPC: 2.5278 cumulative IPC: 2.5278 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3956007 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 63092604 heartbeat IPC: 0.1691 cumulative IPC: 0.1691 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 125670756 heartbeat IPC: 0.1598 cumulative IPC: 0.164319 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 187460836 heartbeat IPC: 0.161838 cumulative IPC: 0.163483 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 243716370 heartbeat IPC: 0.17776 cumulative IPC: 0.166833 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 302006539 heartbeat IPC: 0.171556 cumulative IPC: 0.167757 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 360610658 heartbeat IPC: 0.170636 cumulative IPC: 0.16823 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 418150116 heartbeat IPC: 0.173794 cumulative IPC: 0.169003 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 474631395 heartbeat IPC: 0.17705 cumulative IPC: 0.169969 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 531509061 heartbeat IPC: 0.175816 cumulative IPC: 0.170599 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 590462821 heartbeat IPC: 0.169624 cumulative IPC: 0.170501 (Simulation time: 0 hr 17 min 30 sec) 
Finished CPU 0 instructions: 100000001 cycles: 586506815 cumulative IPC: 0.170501 (Simulation time: 0 hr 17 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.170501 instructions: 100000001 cycles: 586506815
cpu0_DTLB TOTAL     ACCESS:   34341100  HIT:   30522368  MISS:    3818732
cpu0_DTLB LOAD      ACCESS:   26399082  HIT:   23776421  MISS:    2622661
cpu0_DTLB RFO       ACCESS:    7942018  HIT:    6745947  MISS:    1196071
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 169.632 cycles
cpu0_ITLB TOTAL     ACCESS:   11440161  HIT:   11440161  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440161  HIT:   11440161  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818732  HIT:    1896152  MISS:    1922580
cpu0_STLB LOAD      ACCESS:    2622661  HIT:    1784523  MISS:     838138
cpu0_STLB RFO       ACCESS:    1196071  HIT:     111629  MISS:    1084442
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 318.872 cycles
cpu0_L1D TOTAL     ACCESS:   35961144  HIT:   30108404  MISS:    5852740
cpu0_L1D LOAD      ACCESS:   24415316  HIT:   20484349  MISS:    3930967
cpu0_L1D RFO       ACCESS:   10121146  HIT:    8210490  MISS:    1910656
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1424682  HIT:    1413565  MISS:      11117
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 391.406 cycles
cpu0_L2C TOTAL     ACCESS:    8697449  HIT:    4509729  MISS:    4187720
cpu0_L2C LOAD      ACCESS:    3930960  HIT:    1549553  MISS:    2381407
cpu0_L2C RFO       ACCESS:    1910656  HIT:     106289  MISS:    1804367
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844716  HIT:    2844540  MISS:        176
cpu0_L2C TRANSLATION ACCESS:      11117  HIT:       9347  MISS:       1770
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 531.62 cycles
LLC TOTAL     ACCESS:    6918014  HIT:    2314756  MISS:    4603258
LLC LOAD      ACCESS:    2381407  HIT:     406689  MISS:    1974718
LLC RFO       ACCESS:    1804364  HIT:     670146  MISS:    1134218
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730473  HIT:    1236667  MISS:    1493806
LLC TRANSLATION ACCESS:       1770  HIT:       1254  MISS:        516
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 464.523 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23443  ROW_BUFFER_MISS:    3085634
 DBUS AVG_CONGESTED_CYCLE:    3.99924
 WQ ROW_BUFFER_HIT:     259517  ROW_BUFFER_MISS:    1507498  FULL:      96295


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.854
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

