
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25575073 heartbeat IPC: 0.436599 cumulative IPC: 0.436599 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49865214 heartbeat IPC: 0.41169 cumulative IPC: 0.423779 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74336811 heartbeat IPC: 0.408637 cumulative IPC: 0.418608 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98529633 heartbeat IPC: 0.413346 cumulative IPC: 0.41728 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123111837 heartbeat IPC: 0.406798 cumulative IPC: 0.415141 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146141645 heartbeat IPC: 0.43422 cumulative IPC: 0.418203 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170094184 heartbeat IPC: 0.417492 cumulative IPC: 0.418102 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 194341931 heartbeat IPC: 0.41241 cumulative IPC: 0.417382 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 217709427 heartbeat IPC: 0.427945 cumulative IPC: 0.418529 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 241640444 heartbeat IPC: 0.417868 cumulative IPC: 0.418463 (Simulation time: 0 hr 5 min 49 sec) 
Finished CPU 0 instructions: 100000001 cycles: 238969676 cumulative IPC: 0.418463 (Simulation time: 0 hr 5 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418463 instructions: 100000001 cycles: 238969676
cpu0_DTLB TOTAL     ACCESS:   24054213  HIT:   21626367  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285538  HIT:   19103604  MISS:    2181934
cpu0_DTLB RFO       ACCESS:    2768675  HIT:    2522763  MISS:     245912
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5704 cycles
cpu0_ITLB TOTAL     ACCESS:   12810438  HIT:   12810428  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810438  HIT:   12810428  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4975  HIT:       4874  MISS:        101
cpu0_L1I LOAD      ACCESS:       4975  HIT:       4874  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 189.851 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181944  HIT:    1847058  MISS:     334886
cpu0_STLB RFO       ACCESS:     245912  HIT:     179588  MISS:      66324
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44341 cycles
cpu0_L1D TOTAL     ACCESS:   26431693  HIT:   23507201  MISS:    2924492
cpu0_L1D LOAD      ACCESS:   21757776  HIT:   18872350  MISS:    2885426
cpu0_L1D RFO       ACCESS:    4287391  HIT:    4250308  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.1847 cycles
cpu0_L2C TOTAL     ACCESS:    3881066  HIT:    2756692  MISS:    1124374
cpu0_L2C LOAD      ACCESS:    2885456  HIT:    1767321  MISS:    1118135
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 57.6654 cycles
LLC TOTAL     ACCESS:    1532671  HIT:    1263930  MISS:     268741
LLC LOAD      ACCESS:    1117979  HIT:     880203  MISS:     237776
LLC RFO       ACCESS:       5995  HIT:       5646  MISS:        349
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408509  HIT:     377904  MISS:      30605
LLC TRANSLATION ACCESS:        188  HIT:        177  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.419 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        573  ROW_BUFFER_MISS:     237367
 DBUS AVG_CONGESTED_CYCLE:    3.56755
 WQ ROW_BUFFER_HIT:       6837  ROW_BUFFER_MISS:     130612  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13462
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

