
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1609B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4727854 heartbeat IPC: 2.11512 cumulative IPC: 2.11512 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4727855 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 38958354 heartbeat IPC: 0.292137 cumulative IPC: 0.292137 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 73173913 heartbeat IPC: 0.292265 cumulative IPC: 0.292201 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 107371650 heartbeat IPC: 0.292417 cumulative IPC: 0.292273 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 141566033 heartbeat IPC: 0.292446 cumulative IPC: 0.292316 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 175758716 heartbeat IPC: 0.29246 cumulative IPC: 0.292345 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 209956706 heartbeat IPC: 0.292415 cumulative IPC: 0.292357 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 244149304 heartbeat IPC: 0.292461 cumulative IPC: 0.292371 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 278362852 heartbeat IPC: 0.292282 cumulative IPC: 0.29236 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 312586170 heartbeat IPC: 0.292198 cumulative IPC: 0.292342 (Simulation time: 0 hr 16 min 51 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 346811800 heartbeat IPC: 0.292179 cumulative IPC: 0.292326 (Simulation time: 0 hr 18 min 37 sec) 
Finished CPU 0 instructions: 100000002 cycles: 342083945 cumulative IPC: 0.292326 (Simulation time: 0 hr 18 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292326 instructions: 100000002 cycles: 342083945
cpu0_DTLB TOTAL     ACCESS:   37919738  HIT:   37838664  MISS:      81074
cpu0_DTLB LOAD      ACCESS:   36198312  HIT:   36118162  MISS:      80150
cpu0_DTLB RFO       ACCESS:    1721426  HIT:    1720502  MISS:        924
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 119.961 cycles
cpu0_ITLB TOTAL     ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      81074  HIT:      46531  MISS:      34543
cpu0_STLB LOAD      ACCESS:      80150  HIT:      46519  MISS:      33631
cpu0_STLB RFO       ACCESS:        924  HIT:         12  MISS:        912
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.812 cycles
cpu0_L1D TOTAL     ACCESS:   36058441  HIT:   33660897  MISS:    2397544
cpu0_L1D LOAD      ACCESS:   33288990  HIT:   30952322  MISS:    2336668
cpu0_L1D RFO       ACCESS:    2734908  HIT:    2676530  MISS:      58378
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      34543  HIT:      32045  MISS:       2498
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1172.13 cycles
cpu0_L2C TOTAL     ACCESS:    2455928  HIT:     179136  MISS:    2276792
cpu0_L2C LOAD      ACCESS:    2336668  HIT:     118268  MISS:    2218400
cpu0_L2C RFO       ACCESS:      58378  HIT:          0  MISS:      58378
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      58384  HIT:      58384  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       2498  HIT:       2484  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1222.17 cycles
LLC TOTAL     ACCESS:    2335000  HIT:     115767  MISS:    2219233
LLC LOAD      ACCESS:    2218400  HIT:     115456  MISS:    2102944
LLC RFO       ACCESS:      58378  HIT:          0  MISS:      58378
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58208  HIT:        310  MISS:      57898
LLC TRANSLATION ACCESS:         14  HIT:          1  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1232.33 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        206  ROW_BUFFER_MISS:    2161129
 DBUS AVG_CONGESTED_CYCLE:    3.99823
 WQ ROW_BUFFER_HIT:      12501  ROW_BUFFER_MISS:      46599  FULL:          0


CPU 0 Branch Prediction Accuracy: 62.439% MPKI: 11.2378 Average ROB Occupancy at Mispredict: 168.271
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.2378
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

