
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227395 heartbeat IPC: 3.09848 cumulative IPC: 3.09848 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227395 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13877007 heartbeat IPC: 0.939001 cumulative IPC: 0.939001 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26099173 heartbeat IPC: 0.818186 cumulative IPC: 0.87444 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30759011 heartbeat IPC: 2.146 cumulative IPC: 1.08966 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35707365 heartbeat IPC: 2.02087 cumulative IPC: 1.23153 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40803360 heartbeat IPC: 1.96232 cumulative IPC: 1.33064 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48331425 heartbeat IPC: 1.32836 cumulative IPC: 1.33026 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55949591 heartbeat IPC: 1.31265 cumulative IPC: 1.32771 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62343013 heartbeat IPC: 1.56411 cumulative IPC: 1.35328 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68981736 heartbeat IPC: 1.50631 cumulative IPC: 1.36873 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75677589 heartbeat IPC: 1.49346 cumulative IPC: 1.38026 (Simulation time: 0 hr 5 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 72450196 cumulative IPC: 1.38026 (Simulation time: 0 hr 5 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38026 instructions: 100000000 cycles: 72450196
cpu0_DTLB TOTAL     ACCESS:   19661591  HIT:   18902943  MISS:     758648
cpu0_DTLB LOAD      ACCESS:   13802456  HIT:   13156753  MISS:     645703
cpu0_DTLB RFO       ACCESS:    5859135  HIT:    5746190  MISS:     112945
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33397 cycles
cpu0_ITLB TOTAL     ACCESS:    6426588  HIT:    6426574  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6426588  HIT:    6426574  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685574  HIT:    2685220  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685574  HIT:    2685220  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 161.709 cycles
cpu0_STLB TOTAL     ACCESS:     758662  HIT:     757580  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645717  HIT:     644810  MISS:        907
cpu0_STLB RFO       ACCESS:     112945  HIT:     112770  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.443 cycles
cpu0_L1D TOTAL     ACCESS:   23628477  HIT:   22029094  MISS:    1599383
cpu0_L1D LOAD      ACCESS:   13843114  HIT:   12450128  MISS:    1392986
cpu0_L1D RFO       ACCESS:    9784294  HIT:    9578402  MISS:     205892
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1069  HIT:        564  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 88.5532 cycles
cpu0_L2C TOTAL     ACCESS:    1814036  HIT:     912112  MISS:     901924
cpu0_L2C LOAD      ACCESS:    1393336  HIT:     649139  MISS:     744197
cpu0_L2C RFO       ACCESS:     205884  HIT:      48383  MISS:     157501
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214311  HIT:     214115  MISS:        196
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 137.447 cycles
LLC TOTAL     ACCESS:    1060173  HIT:     836580  MISS:     223593
LLC LOAD      ACCESS:     744196  HIT:     611759  MISS:     132437
LLC RFO       ACCESS:     157495  HIT:      85250  MISS:      72245
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158452  HIT:     139550  MISS:      18902
LLC TRANSLATION ACCESS:         30  HIT:         21  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 469.729 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60455  ROW_BUFFER_MISS:     143883
 DBUS AVG_CONGESTED_CYCLE:    3.98654
 WQ ROW_BUFFER_HIT:       4048  ROW_BUFFER_MISS:      83936  FULL:         68


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 68.4043
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

