
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702084 heartbeat IPC: 2.70118 cumulative IPC: 2.70118 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702084 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10741630 heartbeat IPC: 1.42055 cumulative IPC: 1.42055 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20173121 heartbeat IPC: 1.06028 cumulative IPC: 1.21425 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 29239257 heartbeat IPC: 1.10301 cumulative IPC: 1.17476 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38218358 heartbeat IPC: 1.1137 cumulative IPC: 1.15887 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45087355 heartbeat IPC: 1.45582 cumulative IPC: 1.20816 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52813154 heartbeat IPC: 1.29436 cumulative IPC: 1.22172 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 61612620 heartbeat IPC: 1.13643 cumulative IPC: 1.20876 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 70395342 heartbeat IPC: 1.1386 cumulative IPC: 1.19952 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78976224 heartbeat IPC: 1.16538 cumulative IPC: 1.19563 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 84980564 heartbeat IPC: 1.66546 cumulative IPC: 1.23034 (Simulation time: 0 hr 10 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 81278480 cumulative IPC: 1.23034 (Simulation time: 0 hr 10 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23034 instructions: 100000000 cycles: 81278480
cpu0_DTLB TOTAL     ACCESS:   21505365  HIT:   19732503  MISS:    1772862
cpu0_DTLB LOAD      ACCESS:   17689444  HIT:   16479789  MISS:    1209655
cpu0_DTLB RFO       ACCESS:    3815921  HIT:    3252714  MISS:     563207
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.8355 cycles
cpu0_ITLB TOTAL     ACCESS:    1615019  HIT:    1615019  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1615019  HIT:    1615019  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8435666  HIT:    8435666  MISS:          0
cpu0_L1I LOAD      ACCESS:    8435666  HIT:    8435666  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1772862  HIT:     907191  MISS:     865671
cpu0_STLB LOAD      ACCESS:    1209655  HIT:     649482  MISS:     560173
cpu0_STLB RFO       ACCESS:     563207  HIT:     257709  MISS:     305498
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.9227 cycles
cpu0_L1D TOTAL     ACCESS:   37499082  HIT:   36210943  MISS:    1288139
cpu0_L1D LOAD      ACCESS:   25717060  HIT:   24681087  MISS:    1035973
cpu0_L1D RFO       ACCESS:   10917024  HIT:   10671792  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     864998  HIT:     858064  MISS:       6934
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 286.355 cycles
cpu0_L2C TOTAL     ACCESS:    1536922  HIT:     676762  MISS:     860160
cpu0_L2C LOAD      ACCESS:    1035973  HIT:     421552  MISS:     614421
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248783  HIT:     248594  MISS:        189
cpu0_L2C TRANSLATION ACCESS:       6934  HIT:       6616  MISS:        318
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 412.34 cycles
LLC TOTAL     ACCESS:    1105580  HIT:     326830  MISS:     778750
LLC LOAD      ACCESS:     614421  HIT:     165928  MISS:     448493
LLC RFO       ACCESS:     245232  HIT:      65007  MISS:     180225
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245609  HIT:      95866  MISS:     149743
LLC TRANSLATION ACCESS:        318  HIT:         29  MISS:        289
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 432.255 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5935  ROW_BUFFER_MISS:     623068
 DBUS AVG_CONGESTED_CYCLE:    3.97737
 WQ ROW_BUFFER_HIT:      16660  ROW_BUFFER_MISS:     194499  FULL:        192


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.609
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

