
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13351538 heartbeat IPC: 1.03046 cumulative IPC: 1.03046 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23168043 heartbeat IPC: 1.01869 cumulative IPC: 1.02454 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32420855 heartbeat IPC: 1.08075 cumulative IPC: 1.04262 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 41144702 heartbeat IPC: 1.14628 cumulative IPC: 1.06674 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 47289741 heartbeat IPC: 1.62733 cumulative IPC: 1.14567 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55790706 heartbeat IPC: 1.17634 cumulative IPC: 1.15067 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 64186516 heartbeat IPC: 1.19107 cumulative IPC: 1.15627 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 72663512 heartbeat IPC: 1.17966 cumulative IPC: 1.15914 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78686649 heartbeat IPC: 1.66026 cumulative IPC: 1.19937 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 87082886 heartbeat IPC: 1.19101 cumulative IPC: 1.19853 (Simulation time: 0 hr 10 min 26 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83435780 cumulative IPC: 1.19853 (Simulation time: 0 hr 10 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19853 instructions: 100000004 cycles: 83435780
cpu0_DTLB TOTAL     ACCESS:   22858679  HIT:   20809324  MISS:    2049355
cpu0_DTLB LOAD      ACCESS:   18947570  HIT:   17514380  MISS:    1433190
cpu0_DTLB RFO       ACCESS:    3911109  HIT:    3294944  MISS:     616165
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.2433 cycles
cpu0_ITLB TOTAL     ACCESS:    1451285  HIT:    1451285  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451285  HIT:    1451285  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8118526  HIT:    8118523  MISS:          3
cpu0_L1I LOAD      ACCESS:    8118526  HIT:    8118523  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 631.667 cycles
cpu0_STLB TOTAL     ACCESS:    2049355  HIT:    1129206  MISS:     920149
cpu0_STLB LOAD      ACCESS:    1433190  HIT:     835146  MISS:     598044
cpu0_STLB RFO       ACCESS:     616165  HIT:     294060  MISS:     322105
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.9752 cycles
cpu0_L1D TOTAL     ACCESS:   37590304  HIT:   36266556  MISS:    1323748
cpu0_L1D LOAD      ACCESS:   25708153  HIT:   24655740  MISS:    1052413
cpu0_L1D RFO       ACCESS:   10962847  HIT:   10697476  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     919304  HIT:     913340  MISS:       5964
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 293.443 cycles
cpu0_L2C TOTAL     ACCESS:    1593021  HIT:     694193  MISS:     898828
cpu0_L2C LOAD      ACCESS:    1052414  HIT:     419490  MISS:     632924
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269272  HIT:     269058  MISS:        214
cpu0_L2C TRANSLATION ACCESS:       5964  HIT:       5645  MISS:        319
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 415.948 cycles
LLC TOTAL     ACCESS:    1165779  HIT:     343619  MISS:     822160
LLC LOAD      ACCESS:     632924  HIT:     158315  MISS:     474609
LLC RFO       ACCESS:     265371  HIT:      77119  MISS:     188252
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267165  HIT:     108116  MISS:     159049
LLC TRANSLATION ACCESS:        319  HIT:         69  MISS:        250
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 431.782 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6481  ROW_BUFFER_MISS:     656625
 DBUS AVG_CONGESTED_CYCLE:    3.97549
 WQ ROW_BUFFER_HIT:      18157  ROW_BUFFER_MISS:     206946  FULL:        816


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

