
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13503488 heartbeat IPC: 1.01457 cumulative IPC: 1.01457 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23399230 heartbeat IPC: 1.01054 cumulative IPC: 1.01255 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32657832 heartbeat IPC: 1.08008 cumulative IPC: 1.0341 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41810477 heartbeat IPC: 1.09258 cumulative IPC: 1.04812 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 48117988 heartbeat IPC: 1.58541 cumulative IPC: 1.12433 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 57075645 heartbeat IPC: 1.11636 cumulative IPC: 1.12299 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 65938312 heartbeat IPC: 1.12833 cumulative IPC: 1.12375 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74832303 heartbeat IPC: 1.12435 cumulative IPC: 1.12383 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 80998600 heartbeat IPC: 1.62172 cumulative IPC: 1.16352 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 89715457 heartbeat IPC: 1.1472 cumulative IPC: 1.16187 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 100000004 cycles: 86068380 cumulative IPC: 1.16187 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16187 instructions: 100000004 cycles: 86068380
cpu0_DTLB TOTAL     ACCESS:   21691295  HIT:   19845825  MISS:    1845470
cpu0_DTLB LOAD      ACCESS:   17817326  HIT:   16560014  MISS:    1257312
cpu0_DTLB RFO       ACCESS:    3873969  HIT:    3285811  MISS:     588158
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.0016 cycles
cpu0_ITLB TOTAL     ACCESS:    1527634  HIT:    1527634  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1527634  HIT:    1527634  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7865864  HIT:    7865861  MISS:          3
cpu0_L1I LOAD      ACCESS:    7865864  HIT:    7865861  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 936.333 cycles
cpu0_STLB TOTAL     ACCESS:    1845470  HIT:     893040  MISS:     952430
cpu0_STLB LOAD      ACCESS:    1257312  HIT:     641559  MISS:     615753
cpu0_STLB RFO       ACCESS:     588158  HIT:     251481  MISS:     336677
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.3186 cycles
cpu0_L1D TOTAL     ACCESS:   37590849  HIT:   36270628  MISS:    1320221
cpu0_L1D LOAD      ACCESS:   25676123  HIT:   24625414  MISS:    1050709
cpu0_L1D RFO       ACCESS:   10963267  HIT:   10699119  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     951459  HIT:     946095  MISS:       5364
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 305.533 cycles
cpu0_L2C TOTAL     ACCESS:    1588178  HIT:     691773  MISS:     896405
cpu0_L2C LOAD      ACCESS:    1050712  HIT:     418903  MISS:     631809
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267954  HIT:     267758  MISS:        196
cpu0_L2C TRANSLATION ACCESS:       5364  HIT:       5112  MISS:        252
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 433.769 cycles
LLC TOTAL     ACCESS:    1162865  HIT:     332090  MISS:     830775
LLC LOAD      ACCESS:     631809  HIT:     150232  MISS:     481577
LLC RFO       ACCESS:     264148  HIT:      73961  MISS:     190187
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266656  HIT:     107869  MISS:     158787
LLC TRANSLATION ACCESS:        252  HIT:         28  MISS:        224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 445.381 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6715  ROW_BUFFER_MISS:     665267
 DBUS AVG_CONGESTED_CYCLE:    3.97842
 WQ ROW_BUFFER_HIT:      17987  ROW_BUFFER_MISS:     211198  FULL:        240


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.948
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

