
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6556081 heartbeat IPC: 2.6765 cumulative IPC: 2.6765 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10362391 heartbeat IPC: 2.62722 cumulative IPC: 2.65163 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14172473 heartbeat IPC: 2.62462 cumulative IPC: 2.64256 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18564108 heartbeat IPC: 2.27706 cumulative IPC: 2.54061 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22547586 heartbeat IPC: 2.51037 cumulative IPC: 2.5345 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26316029 heartbeat IPC: 2.65362 cumulative IPC: 2.55361 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30026884 heartbeat IPC: 2.6948 cumulative IPC: 2.57286 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34110643 heartbeat IPC: 2.44872 cumulative IPC: 2.55666 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 37775800 heartbeat IPC: 2.72839 cumulative IPC: 2.57467 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41468214 heartbeat IPC: 2.70826 cumulative IPC: 2.58743 (Simulation time: 0 hr 4 min 25 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38648363 cumulative IPC: 2.58743 (Simulation time: 0 hr 4 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.58743 instructions: 100000003 cycles: 38648363
cpu0_DTLB TOTAL     ACCESS:   14468494  HIT:   14441207  MISS:      27287
cpu0_DTLB LOAD      ACCESS:   12809481  HIT:   12783307  MISS:      26174
cpu0_DTLB RFO       ACCESS:    1659013  HIT:    1657900  MISS:       1113
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9627 cycles
cpu0_ITLB TOTAL     ACCESS:    5720091  HIT:    5720063  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5720091  HIT:    5720063  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869565  HIT:     868813  MISS:        752
cpu0_L1I LOAD      ACCESS:     869565  HIT:     868813  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 78.7327 cycles
cpu0_STLB TOTAL     ACCESS:      27315  HIT:      26541  MISS:        774
cpu0_STLB LOAD      ACCESS:      26202  HIT:      25862  MISS:        340
cpu0_STLB RFO       ACCESS:       1113  HIT:        679  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.138 cycles
cpu0_L1D TOTAL     ACCESS:   16709524  HIT:   15382231  MISS:    1327293
cpu0_L1D LOAD      ACCESS:   11991518  HIT:   10716427  MISS:    1275091
cpu0_L1D RFO       ACCESS:    4717235  HIT:    4665080  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.3986 cycles
cpu0_L2C TOTAL     ACCESS:    1837949  HIT:    1545992  MISS:     291957
cpu0_L2C LOAD      ACCESS:    1275832  HIT:    1023137  MISS:     252695
cpu0_L2C RFO       ACCESS:      52155  HIT:      13807  MISS:      38348
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509915  HIT:     509017  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 105.849 cycles
LLC TOTAL     ACCESS:     430994  HIT:     325674  MISS:     105320
LLC LOAD      ACCESS:     252693  HIT:     191499  MISS:      61194
LLC RFO       ACCESS:      38342  HIT:       7666  MISS:      30676
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139943  HIT:     126498  MISS:      13445
LLC TRANSLATION ACCESS:         16  HIT:         11  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 235.166 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48682  ROW_BUFFER_MISS:      43123
 DBUS AVG_CONGESTED_CYCLE:    3.94982
 WQ ROW_BUFFER_HIT:       4150  ROW_BUFFER_MISS:      27851  FULL:      34375


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 165.211
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

