
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_56B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4887926 heartbeat IPC: 2.04586 cumulative IPC: 2.04586 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4887926 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11808089 heartbeat IPC: 1.44505 cumulative IPC: 1.44505 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18653973 heartbeat IPC: 1.46073 cumulative IPC: 1.45285 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 25553929 heartbeat IPC: 1.44928 cumulative IPC: 1.45166 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32384056 heartbeat IPC: 1.4641 cumulative IPC: 1.45475 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 39271641 heartbeat IPC: 1.45189 cumulative IPC: 1.45418 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46080538 heartbeat IPC: 1.46867 cumulative IPC: 1.45657 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52979201 heartbeat IPC: 1.44956 cumulative IPC: 1.45557 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59779500 heartbeat IPC: 1.47052 cumulative IPC: 1.45742 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 66614026 heartbeat IPC: 1.46316 cumulative IPC: 1.45805 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 73464201 heartbeat IPC: 1.45982 cumulative IPC: 1.45823 (Simulation time: 0 hr 12 min 12 sec) 
Finished CPU 0 instructions: 100000004 cycles: 68576279 cumulative IPC: 1.45823 (Simulation time: 0 hr 12 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45823 instructions: 100000004 cycles: 68576279
cpu0_DTLB TOTAL     ACCESS:   16715837  HIT:   16390239  MISS:     325598
cpu0_DTLB LOAD      ACCESS:    1813873  HIT:    1683657  MISS:     130216
cpu0_DTLB RFO       ACCESS:   14901964  HIT:   14706582  MISS:     195382
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4534 cycles
cpu0_ITLB TOTAL     ACCESS:    3213177  HIT:    3213177  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3213177  HIT:    3213177  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    1024851  HIT:    1024851  MISS:          0
cpu0_L1I LOAD      ACCESS:    1024851  HIT:    1024851  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     325598  HIT:     323558  MISS:       2040
cpu0_STLB LOAD      ACCESS:     130216  HIT:     128366  MISS:       1850
cpu0_STLB RFO       ACCESS:     195382  HIT:     195192  MISS:        190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 231.05 cycles
cpu0_L1D TOTAL     ACCESS:   14356230  HIT:    3685702  MISS:   10670528
cpu0_L1D LOAD      ACCESS:    2030772  HIT:    1835895  MISS:     194877
cpu0_L1D RFO       ACCESS:   12323420  HIT:    1849409  MISS:   10474011
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2038  HIT:        398  MISS:       1640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.3387 cycles
cpu0_L2C TOTAL     ACCESS:   21206418  HIT:   16357193  MISS:    4849225
cpu0_L2C LOAD      ACCESS:     194877  HIT:      81973  MISS:     112904
cpu0_L2C RFO       ACCESS:   10474011  HIT:    5739248  MISS:    4734763
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   10535890  HIT:   10535890  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1640  HIT:         82  MISS:       1558
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 22.7479 cycles
LLC TOTAL     ACCESS:    9620059  HIT:    9562660  MISS:      57399
LLC LOAD      ACCESS:     112904  HIT:      68679  MISS:      44225
LLC RFO       ACCESS:    4734762  HIT:    4724793  MISS:       9969
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4770835  HIT:    4767648  MISS:       3187
LLC TRANSLATION ACCESS:       1558  HIT:       1540  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.67 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3836  ROW_BUFFER_MISS:      50376
 DBUS AVG_CONGESTED_CYCLE:    3.74692
 WQ ROW_BUFFER_HIT:       3961  ROW_BUFFER_MISS:       6734  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6773% MPKI: 5.68307 Average ROB Occupancy at Mispredict: 28.5559
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.06726
BRANCH_CONDITIONAL: 5.61581
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

