
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536409 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536409 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24849503 heartbeat IPC: 0.448167 cumulative IPC: 0.448167 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38551123 heartbeat IPC: 0.729841 cumulative IPC: 0.555329 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49953807 heartbeat IPC: 0.876986 cumulative IPC: 0.632679 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 68074634 heartbeat IPC: 0.551851 cumulative IPC: 0.610331 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83721116 heartbeat IPC: 0.639121 cumulative IPC: 0.61588 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95928551 heartbeat IPC: 0.819173 cumulative IPC: 0.642452 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110616200 heartbeat IPC: 0.680844 cumulative IPC: 0.64767 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128953432 heartbeat IPC: 0.545338 cumulative IPC: 0.632826 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141744862 heartbeat IPC: 0.781773 cumulative IPC: 0.646512 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 153182760 heartbeat IPC: 0.874287 cumulative IPC: 0.663806 (Simulation time: 0 hr 12 min 30 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150646351 cumulative IPC: 0.663806 (Simulation time: 0 hr 12 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663806 instructions: 100000000 cycles: 150646351
cpu0_DTLB TOTAL     ACCESS:   29898506  HIT:   26868648  MISS:    3029858
cpu0_DTLB LOAD      ACCESS:   20919608  HIT:   17890642  MISS:    3028966
cpu0_DTLB RFO       ACCESS:    8978898  HIT:    8978006  MISS:        892
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.85 cycles
cpu0_ITLB TOTAL     ACCESS:    1848143  HIT:    1848141  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1848143  HIT:    1848141  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 475 cycles
cpu0_L1I TOTAL     ACCESS:    7857492  HIT:    7857370  MISS:        122
cpu0_L1I LOAD      ACCESS:    7857492  HIT:    7857370  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 278.262 cycles
cpu0_STLB TOTAL     ACCESS:    3029861  HIT:    2757405  MISS:     272456
cpu0_STLB LOAD      ACCESS:    3028969  HIT:    2756513  MISS:     272456
cpu0_STLB RFO       ACCESS:        892  HIT:        892  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.5367 cycles
cpu0_L1D TOTAL     ACCESS:   34796991  HIT:   26554184  MISS:    8242807
cpu0_L1D LOAD      ACCESS:   22663211  HIT:   14444010  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11866667  HIT:   11866661  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267113  HIT:     243513  MISS:      23600
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.0706 cycles
cpu0_L2C TOTAL     ACCESS:    9425513  HIT:    7934386  MISS:    1491127
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6728823  MISS:    1490500
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182544  MISS:         40
cpu0_L2C TRANSLATION ACCESS:      23600  HIT:      23013  MISS:        587
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 319.114 cycles
LLC TOTAL     ACCESS:    1525019  HIT:      95653  MISS:    1429366
LLC LOAD      ACCESS:    1490402  HIT:      62925  MISS:    1427477
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      34030  HIT:      32434  MISS:       1596
LLC TRANSLATION ACCESS:        587  HIT:        294  MISS:        293
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 310.997 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         74  ROW_BUFFER_MISS:    1427654
 DBUS AVG_CONGESTED_CYCLE:    3.95005
 WQ ROW_BUFFER_HIT:       1078  ROW_BUFFER_MISS:      13342  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.593
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

