
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3065255 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065255 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11167663 heartbeat IPC: 1.2342 cumulative IPC: 1.2342 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17293810 heartbeat IPC: 1.63235 cumulative IPC: 1.40562 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23460858 heartbeat IPC: 1.62152 cumulative IPC: 1.47091 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31250200 heartbeat IPC: 1.28381 cumulative IPC: 1.4192 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38412781 heartbeat IPC: 1.39614 cumulative IPC: 1.41453 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 44551126 heartbeat IPC: 1.6291 cumulative IPC: 1.44628 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50391938 heartbeat IPC: 1.71209 cumulative IPC: 1.47908 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59150713 heartbeat IPC: 1.14171 cumulative IPC: 1.42639 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65987595 heartbeat IPC: 1.46265 cumulative IPC: 1.43033 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 72125663 heartbeat IPC: 1.62918 cumulative IPC: 1.44801 (Simulation time: 0 hr 6 min 51 sec) 
Finished CPU 0 instructions: 100000001 cycles: 69060408 cumulative IPC: 1.44801 (Simulation time: 0 hr 6 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44801 instructions: 100000001 cycles: 69060408
cpu0_DTLB TOTAL     ACCESS:   22061693  HIT:   21942481  MISS:     119212
cpu0_DTLB LOAD      ACCESS:   18902801  HIT:   18823237  MISS:      79564
cpu0_DTLB RFO       ACCESS:    3158892  HIT:    3119244  MISS:      39648
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.93366 cycles
cpu0_ITLB TOTAL     ACCESS:    5672873  HIT:    5672459  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5672873  HIT:    5672459  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.087 cycles
cpu0_L1I TOTAL     ACCESS:    5531652  HIT:    5511285  MISS:      20367
cpu0_L1I LOAD      ACCESS:    5531652  HIT:    5511285  MISS:      20367
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 43.6972 cycles
cpu0_STLB TOTAL     ACCESS:     119626  HIT:     118625  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79978  HIT:      79175  MISS:        803
cpu0_STLB RFO       ACCESS:      39648  HIT:      39450  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 118.262 cycles
cpu0_L1D TOTAL     ACCESS:   23300928  HIT:   22993248  MISS:     307680
cpu0_L1D LOAD      ACCESS:   17542477  HIT:   17324566  MISS:     217911
cpu0_L1D RFO       ACCESS:    5757485  HIT:    5667909  MISS:      89576
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        966  HIT:        773  MISS:        193
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.7855 cycles
cpu0_L2C TOTAL     ACCESS:     418645  HIT:     233728  MISS:     184917
cpu0_L2C LOAD      ACCESS:     238278  HIT:     137193  MISS:     101085
cpu0_L2C RFO       ACCESS:      89574  HIT:       5926  MISS:      83648
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90600  HIT:      90430  MISS:        170
cpu0_L2C TRANSLATION ACCESS:        193  HIT:        179  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 96.3458 cycles
LLC TOTAL     ACCESS:     262946  HIT:     189479  MISS:      73467
LLC LOAD      ACCESS:     101085  HIT:      58885  MISS:      42200
LLC RFO       ACCESS:      83648  HIT:      57794  MISS:      25854
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78199  HIT:      72789  MISS:       5410
LLC TRANSLATION ACCESS:         14  HIT:         11  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 189.689 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21569  ROW_BUFFER_MISS:      46448
 DBUS AVG_CONGESTED_CYCLE:    3.89178
 WQ ROW_BUFFER_HIT:       3691  ROW_BUFFER_MISS:      24434  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.111
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

