
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3417071 heartbeat IPC: 2.92648 cumulative IPC: 2.92648 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3417073 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9539291 heartbeat IPC: 1.63339 cumulative IPC: 1.6334 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15240011 heartbeat IPC: 1.75416 cumulative IPC: 1.69163 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21102292 heartbeat IPC: 1.70582 cumulative IPC: 1.69633 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 28324794 heartbeat IPC: 1.38456 cumulative IPC: 1.60593 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 34421364 heartbeat IPC: 1.64027 cumulative IPC: 1.61268 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39906493 heartbeat IPC: 1.82311 cumulative IPC: 1.64431 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47662039 heartbeat IPC: 1.2894 cumulative IPC: 1.5821 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 53967140 heartbeat IPC: 1.58602 cumulative IPC: 1.58259 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59985684 heartbeat IPC: 1.66153 cumulative IPC: 1.59099 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 65876090 heartbeat IPC: 1.69768 cumulative IPC: 1.60105 (Simulation time: 0 hr 7 min 1 sec) 
Finished CPU 0 instructions: 100000001 cycles: 62459017 cumulative IPC: 1.60105 (Simulation time: 0 hr 7 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60105 instructions: 100000001 cycles: 62459017
cpu0_DTLB TOTAL     ACCESS:   21806533  HIT:   21679827  MISS:     126706
cpu0_DTLB LOAD      ACCESS:   18463742  HIT:   18370103  MISS:      93639
cpu0_DTLB RFO       ACCESS:    3342791  HIT:    3309724  MISS:      33067
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.87854 cycles
cpu0_ITLB TOTAL     ACCESS:    5572482  HIT:    5572139  MISS:        343
cpu0_ITLB LOAD      ACCESS:    5572482  HIT:    5572139  MISS:        343
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.86006 cycles
cpu0_L1I TOTAL     ACCESS:    5688038  HIT:    5673528  MISS:      14510
cpu0_L1I LOAD      ACCESS:    5688038  HIT:    5673528  MISS:      14510
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 46.989 cycles
cpu0_STLB TOTAL     ACCESS:     127049  HIT:     126281  MISS:        768
cpu0_STLB LOAD      ACCESS:      93982  HIT:      93605  MISS:        377
cpu0_STLB RFO       ACCESS:      33067  HIT:      32676  MISS:        391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 143.914 cycles
cpu0_L1D TOTAL     ACCESS:   23021810  HIT:   22708820  MISS:     312990
cpu0_L1D LOAD      ACCESS:   17159842  HIT:   16937672  MISS:     222170
cpu0_L1D RFO       ACCESS:    5861289  HIT:    5770604  MISS:      90685
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        679  HIT:        544  MISS:        135
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.849 cycles
cpu0_L2C TOTAL     ACCESS:     419951  HIT:     239011  MISS:     180940
cpu0_L2C LOAD      ACCESS:     236679  HIT:     140954  MISS:      95725
cpu0_L2C RFO       ACCESS:      90683  HIT:       5588  MISS:      85095
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      92454  HIT:      92348  MISS:        106
cpu0_L2C TRANSLATION ACCESS:        135  HIT:        121  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.2278 cycles
LLC TOTAL     ACCESS:     270608  HIT:     198436  MISS:      72172
LLC LOAD      ACCESS:      95725  HIT:      66640  MISS:      29085
LLC RFO       ACCESS:      85095  HIT:      49620  MISS:      35475
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      89774  HIT:      82162  MISS:       7612
LLC TRANSLATION ACCESS:         14  HIT:         14  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 183.613 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19552  ROW_BUFFER_MISS:      44947
 DBUS AVG_CONGESTED_CYCLE:    3.90525
 WQ ROW_BUFFER_HIT:       3479  ROW_BUFFER_MISS:      24079  FULL:         76


CPU 0 Branch Prediction Accuracy: 94.363% MPKI: 4.48464 Average ROB Occupancy at Mispredict: 160.436
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 0.00166
BRANCH_CONDITIONAL: 4.48115
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00061
BRANCH_RETURN: 0.00092

