
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2544763 heartbeat IPC: 3.92964 cumulative IPC: 3.92964 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2544764 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 37655660 heartbeat IPC: 0.284812 cumulative IPC: 0.284812 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 72719059 heartbeat IPC: 0.285198 cumulative IPC: 0.285005 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 103726496 heartbeat IPC: 0.322503 cumulative IPC: 0.296496 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 137711542 heartbeat IPC: 0.294247 cumulative IPC: 0.295931 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 169554232 heartbeat IPC: 0.314044 cumulative IPC: 0.299384 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 201511949 heartbeat IPC: 0.312913 cumulative IPC: 0.301557 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 232179614 heartbeat IPC: 0.326076 cumulative IPC: 0.304832 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 263084035 heartbeat IPC: 0.323578 cumulative IPC: 0.307055 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 294482495 heartbeat IPC: 0.318487 cumulative IPC: 0.308285 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 325555692 heartbeat IPC: 0.321821 cumulative IPC: 0.309587 (Simulation time: 0 hr 16 min 0 sec) 
Finished CPU 0 instructions: 100000004 cycles: 323010929 cumulative IPC: 0.309587 (Simulation time: 0 hr 16 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.309587 instructions: 100000004 cycles: 323010929
cpu0_DTLB TOTAL     ACCESS:   13211651  HIT:   13163899  MISS:      47752
cpu0_DTLB LOAD      ACCESS:    6756613  HIT:    6744665  MISS:      11948
cpu0_DTLB RFO       ACCESS:    6455038  HIT:    6419234  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 234.084 cycles
cpu0_ITLB TOTAL     ACCESS:     123296  HIT:     123296  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123296  HIT:     123296  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47752  HIT:          0  MISS:      47752
cpu0_STLB LOAD      ACCESS:      11948  HIT:          0  MISS:      11948
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 225.084 cycles
cpu0_L1D TOTAL     ACCESS:   14656123  HIT:    9617597  MISS:    5038526
cpu0_L1D LOAD      ACCESS:    4302577  HIT:    3539107  MISS:     763470
cpu0_L1D RFO       ACCESS:   10305794  HIT:    6030785  MISS:    4275009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47752  HIT:      47705  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 424.044 cycles
cpu0_L2C TOTAL     ACCESS:    9313533  HIT:    6258407  MISS:    3055126
cpu0_L2C LOAD      ACCESS:     763470  HIT:          0  MISS:     763470
cpu0_L2C RFO       ACCESS:    4275008  HIT:    1983498  MISS:    2291510
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275008  HIT:    4274909  MISS:         99
cpu0_L2C TRANSLATION ACCESS:         47  HIT:          0  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 679.71 cycles
LLC TOTAL     ACCESS:    5346815  HIT:    1256280  MISS:    4090535
LLC LOAD      ACCESS:     763470  HIT:         68  MISS:     763402
LLC RFO       ACCESS:    2291510  HIT:     415917  MISS:    1875593
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291788  HIT:     840285  MISS:    1451503
LLC TRANSLATION ACCESS:         47  HIT:         10  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 491.975 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40985  ROW_BUFFER_MISS:    2597884
 DBUS AVG_CONGESTED_CYCLE:    3.99637
 WQ ROW_BUFFER_HIT:      20967  ROW_BUFFER_MISS:    1930686  FULL:         13


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.648
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

