
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 34410864 heartbeat IPC: 0.313443 cumulative IPC: 0.313442 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 89418683 heartbeat IPC: 0.181792 cumulative IPC: 0.230119 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 121625886 heartbeat IPC: 0.31049 cumulative IPC: 0.251849 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 154026858 heartbeat IPC: 0.308633 cumulative IPC: 0.263992 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 186858399 heartbeat IPC: 0.304585 cumulative IPC: 0.271221 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 220505252 heartbeat IPC: 0.297205 cumulative IPC: 0.275232 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 254608180 heartbeat IPC: 0.29323 cumulative IPC: 0.277666 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 288324039 heartbeat IPC: 0.296596 cumulative IPC: 0.279899 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 322899862 heartbeat IPC: 0.289219 cumulative IPC: 0.280905 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 358375899 heartbeat IPC: 0.28188 cumulative IPC: 0.281002 (Simulation time: 0 hr 18 min 9 sec) 
Finished CPU 0 instructions: 100000004 cycles: 355868824 cumulative IPC: 0.281002 (Simulation time: 0 hr 18 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281002 instructions: 100000004 cycles: 355868824
cpu0_DTLB TOTAL     ACCESS:   13904190  HIT:   13851416  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6995955  HIT:    6982756  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6908235  HIT:    6868660  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 475.547 cycles
cpu0_ITLB TOTAL     ACCESS:     150289  HIT:     150288  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150289  HIT:     150288  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 330 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 653.833 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 466.588 cycles
cpu0_L1D TOTAL     ACCESS:   15379321  HIT:    9813127  MISS:    5566194
cpu0_L1D LOAD      ACCESS:    4367451  HIT:    3523862  MISS:     843589
cpu0_L1D RFO       ACCESS:   10959114  HIT:    6236560  MISS:    4722554
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52756  HIT:      52705  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 496.386 cycles
cpu0_L2C TOTAL     ACCESS:   10288754  HIT:    6913177  MISS:    3375577
cpu0_L2C LOAD      ACCESS:     843595  HIT:        222  MISS:     843373
cpu0_L2C RFO       ACCESS:    4722554  HIT:    2190523  MISS:    2532031
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722554  HIT:    4722432  MISS:        122
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 799.095 cycles
LLC TOTAL     ACCESS:    5907525  HIT:    1271251  MISS:    4636274
LLC LOAD      ACCESS:     843373  HIT:         94  MISS:     843279
LLC RFO       ACCESS:    2532029  HIT:     392726  MISS:    2139303
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532072  HIT:     878418  MISS:    1653654
LLC TRANSLATION ACCESS:         51  HIT:         13  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 566.515 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48549  ROW_BUFFER_MISS:    2933911
 DBUS AVG_CONGESTED_CYCLE:    3.99674
 WQ ROW_BUFFER_HIT:      24687  ROW_BUFFER_MISS:    2149329  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 181.966
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

