
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308701 heartbeat IPC: 2.32089 cumulative IPC: 2.32089 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308701 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 25562953 heartbeat IPC: 0.470494 cumulative IPC: 0.470494 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 76365104 heartbeat IPC: 0.196842 cumulative IPC: 0.27756 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86833943 heartbeat IPC: 0.955216 cumulative IPC: 0.363525 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 97126786 heartbeat IPC: 0.971549 cumulative IPC: 0.43095 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 107331573 heartbeat IPC: 0.979932 cumulative IPC: 0.485329 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117600637 heartbeat IPC: 0.973798 cumulative IPC: 0.529605 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 131182834 heartbeat IPC: 0.736258 cumulative IPC: 0.551728 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164828880 heartbeat IPC: 0.297212 cumulative IPC: 0.49838 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220009157 heartbeat IPC: 0.181224 cumulative IPC: 0.417245 (Simulation time: 0 hr 17 min 38 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 236857816 heartbeat IPC: 0.593519 cumulative IPC: 0.430017 (Simulation time: 0 hr 18 min 50 sec) 
Finished CPU 0 instructions: 100000002 cycles: 232549115 cumulative IPC: 0.430017 (Simulation time: 0 hr 18 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.430017 instructions: 100000002 cycles: 232549115
cpu0_DTLB TOTAL     ACCESS:   26700613  HIT:   26587976  MISS:     112637
cpu0_DTLB LOAD      ACCESS:   21450196  HIT:   21354484  MISS:      95712
cpu0_DTLB RFO       ACCESS:    5250417  HIT:    5233492  MISS:      16925
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.409 cycles
cpu0_ITLB TOTAL     ACCESS:    3125826  HIT:    3125769  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3125826  HIT:    3125769  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 234.93 cycles
cpu0_L1I TOTAL     ACCESS:    1637981  HIT:    1636909  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1637981  HIT:    1636909  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 323.171 cycles
cpu0_STLB TOTAL     ACCESS:     112694  HIT:      62998  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95769  HIT:      56423  MISS:      39346
cpu0_STLB RFO       ACCESS:      16925  HIT:       6575  MISS:      10350
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 218.691 cycles
cpu0_L1D TOTAL     ACCESS:   22210630  HIT:   18174728  MISS:    4035902
cpu0_L1D LOAD      ACCESS:   13827096  HIT:   10738481  MISS:    3088615
cpu0_L1D RFO       ACCESS:    8341254  HIT:    7398880  MISS:     942374
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42280  HIT:      37367  MISS:       4913
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 615.022 cycles
cpu0_L2C TOTAL     ACCESS:    5249496  HIT:    2252611  MISS:    2996885
cpu0_L2C LOAD      ACCESS:    3089682  HIT:     791502  MISS:    2298180
cpu0_L2C RFO       ACCESS:     942284  HIT:     246153  MISS:     696131
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212617  HIT:    1210326  MISS:       2291
cpu0_L2C TRANSLATION ACCESS:       4913  HIT:       4630  MISS:        283
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 813.473 cycles
LLC TOTAL     ACCESS:    3928156  HIT:     631525  MISS:    3296631
LLC LOAD      ACCESS:    2298177  HIT:     392368  MISS:    1905809
LLC RFO       ACCESS:     696121  HIT:      38921  MISS:     657200
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933575  HIT:     200149  MISS:     733426
LLC TRANSLATION ACCESS:        283  HIT:         87  MISS:        196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 720.396 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169164  ROW_BUFFER_MISS:    2393896
 DBUS AVG_CONGESTED_CYCLE:    3.97358
 WQ ROW_BUFFER_HIT:      49356  ROW_BUFFER_MISS:     818451  FULL:      13438


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.203
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

