
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308767 heartbeat IPC: 2.32085 cumulative IPC: 2.32085 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308768 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17941281 heartbeat IPC: 0.73354 cumulative IPC: 0.73354 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31119313 heartbeat IPC: 0.758839 cumulative IPC: 0.745975 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 43701909 heartbeat IPC: 0.794749 cumulative IPC: 0.761554 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 59545628 heartbeat IPC: 0.631165 cumulative IPC: 0.724154 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94808706 heartbeat IPC: 0.283583 cumulative IPC: 0.552487 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123488735 heartbeat IPC: 0.348675 cumulative IPC: 0.50344 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 133745929 heartbeat IPC: 0.974926 cumulative IPC: 0.540803 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 143971983 heartbeat IPC: 0.977894 cumulative IPC: 0.572806 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 154163340 heartbeat IPC: 0.981223 cumulative IPC: 0.600582 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 164414720 heartbeat IPC: 0.975478 cumulative IPC: 0.624586 (Simulation time: 0 hr 14 min 29 sec) 
Finished CPU 0 instructions: 100000000 cycles: 160105953 cumulative IPC: 0.624586 (Simulation time: 0 hr 14 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.624586 instructions: 100000000 cycles: 160105953
cpu0_DTLB TOTAL     ACCESS:   27962089  HIT:   27864471  MISS:      97618
cpu0_DTLB LOAD      ACCESS:   23300674  HIT:   23214807  MISS:      85867
cpu0_DTLB RFO       ACCESS:    4661415  HIT:    4649664  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.312 cycles
cpu0_ITLB TOTAL     ACCESS:    2906413  HIT:    2906400  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2906413  HIT:    2906400  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 294.231 cycles
cpu0_L1I TOTAL     ACCESS:    1736246  HIT:    1735866  MISS:        380
cpu0_L1I LOAD      ACCESS:    1736246  HIT:    1735866  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 330.413 cycles
cpu0_STLB TOTAL     ACCESS:      97631  HIT:      70229  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85880  HIT:      63153  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 154.377 cycles
cpu0_L1D TOTAL     ACCESS:   27045919  HIT:   23143076  MISS:    3902843
cpu0_L1D LOAD      ACCESS:   17820941  HIT:   14637128  MISS:    3183813
cpu0_L1D RFO       ACCESS:    9200449  HIT:    8484865  MISS:     715584
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24529  HIT:      21083  MISS:       3446
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 347.833 cycles
cpu0_L2C TOTAL     ACCESS:    4956389  HIT:    2399025  MISS:    2557364
cpu0_L2C LOAD      ACCESS:    3184143  HIT:    1036872  MISS:    2147271
cpu0_L2C RFO       ACCESS:     715273  HIT:     307596  MISS:     407677
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053527  HIT:    1051321  MISS:       2206
cpu0_L2C TRANSLATION ACCESS:       3446  HIT:       3236  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 514.04 cycles
LLC TOTAL     ACCESS:    3217500  HIT:     875152  MISS:    2342348
LLC LOAD      ACCESS:    2147266  HIT:     565144  MISS:    1582122
LLC RFO       ACCESS:     407669  HIT:     114610  MISS:     293059
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662355  HIT:     195301  MISS:     467054
LLC TRANSLATION ACCESS:        210  HIT:         97  MISS:        113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 538.268 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     214015  ROW_BUFFER_MISS:    1661175
 DBUS AVG_CONGESTED_CYCLE:    3.95139
 WQ ROW_BUFFER_HIT:      39902  ROW_BUFFER_MISS:     497043  FULL:      21951


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.525
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

