
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3434382 heartbeat IPC: 2.91173 cumulative IPC: 2.91173 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3434382 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 112850923 heartbeat IPC: 0.0913939 cumulative IPC: 0.0913939 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 219622104 heartbeat IPC: 0.0936583 cumulative IPC: 0.0925122 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 326991558 heartbeat IPC: 0.0931364 cumulative IPC: 0.0927193 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 431741198 heartbeat IPC: 0.0954657 cumulative IPC: 0.093391 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 542105005 heartbeat IPC: 0.0906094 cumulative IPC: 0.0928211 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 653003506 heartbeat IPC: 0.0901726 cumulative IPC: 0.0923689 (Simulation time: 0 hr 14 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 760741200 heartbeat IPC: 0.092818 cumulative IPC: 0.0924328 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 869666922 heartbeat IPC: 0.0918057 cumulative IPC: 0.092354 (Simulation time: 0 hr 18 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 978957412 heartbeat IPC: 0.0914993 cumulative IPC: 0.0922582 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1080456225 heartbeat IPC: 0.0985233 cumulative IPC: 0.0928486 (Simulation time: 0 hr 23 min 34 sec) 
Finished CPU 0 instructions: 100000001 cycles: 1077021843 cumulative IPC: 0.0928486 (Simulation time: 0 hr 23 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0928486 instructions: 100000001 cycles: 1077021843
cpu0_DTLB TOTAL     ACCESS:   23844238  HIT:   14575702  MISS:    9268536
cpu0_DTLB LOAD      ACCESS:   20113948  HIT:   11373127  MISS:    8740821
cpu0_DTLB RFO       ACCESS:    3730290  HIT:    3202575  MISS:     527715
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.4581 cycles
cpu0_ITLB TOTAL     ACCESS:   12711390  HIT:   12711390  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12711390  HIT:   12711390  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268536  HIT:    7944986  MISS:    1323550
cpu0_STLB LOAD      ACCESS:    8740821  HIT:    7428376  MISS:    1312445
cpu0_STLB RFO       ACCESS:     527715  HIT:     516610  MISS:      11105
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.1446 cycles
cpu0_L1D TOTAL     ACCESS:   28046536  HIT:   16269354  MISS:   11777182
cpu0_L1D LOAD      ACCESS:   21748144  HIT:   10445065  MISS:   11303079
cpu0_L1D RFO       ACCESS:    4979269  HIT:    4680456  MISS:     298813
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319123  HIT:    1143833  MISS:     175290
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 252.051 cycles
cpu0_L2C TOTAL     ACCESS:   14259352  HIT:    5811891  MISS:    8447461
cpu0_L2C LOAD      ACCESS:   11302626  HIT:    3070104  MISS:    8232522
cpu0_L2C RFO       ACCESS:     298801  HIT:     121276  MISS:     177525
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2482635  HIT:    2482042  MISS:        593
cpu0_L2C TRANSLATION ACCESS:     175290  HIT:     138469  MISS:      36821
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 335.959 cycles
LLC TOTAL     ACCESS:   10352785  HIT:    3950936  MISS:    6401849
LLC LOAD      ACCESS:    8232522  HIT:    2719928  MISS:    5512594
LLC RFO       ACCESS:     177525  HIT:      88935  MISS:      88590
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1905917  HIT:    1132428  MISS:     773489
LLC TRANSLATION ACCESS:      36821  HIT:       9645  MISS:      27176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 415.602 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12887  ROW_BUFFER_MISS:    5614363
 DBUS AVG_CONGESTED_CYCLE:    3.95095
 WQ ROW_BUFFER_HIT:      29657  ROW_BUFFER_MISS:    1221212  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.8698
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

