
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834266 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834266 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 148424662 heartbeat IPC: 0.0691609 cumulative IPC: 0.0691609 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 286324580 heartbeat IPC: 0.0725164 cumulative IPC: 0.0707989 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 433554349 heartbeat IPC: 0.067921 cumulative IPC: 0.0698129 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 574506453 heartbeat IPC: 0.0709461 cumulative IPC: 0.0700928 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 714969030 heartbeat IPC: 0.0711933 cumulative IPC: 0.0703102 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 848341114 heartbeat IPC: 0.0749782 cumulative IPC: 0.0710474 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 993002939 heartbeat IPC: 0.0691267 cumulative IPC: 0.0707665 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1115570327 heartbeat IPC: 0.0815878 cumulative IPC: 0.0719595 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1253108833 heartbeat IPC: 0.0727069 cumulative IPC: 0.0720418 (Simulation time: 0 hr 25 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1396234968 heartbeat IPC: 0.0698684 cumulative IPC: 0.0718184 (Simulation time: 0 hr 28 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1392400713 cumulative IPC: 0.0718184 (Simulation time: 0 hr 28 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0718184 instructions: 100000000 cycles: 1392400713
cpu0_DTLB TOTAL     ACCESS:   20765524  HIT:    2975240  MISS:   17790284
cpu0_DTLB LOAD      ACCESS:   20269929  HIT:    2535538  MISS:   17734391
cpu0_DTLB RFO       ACCESS:     495595  HIT:     439702  MISS:      55893
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3204 cycles
cpu0_ITLB TOTAL     ACCESS:   11315424  HIT:   11315424  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11315424  HIT:   11315424  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790284  HIT:   17413136  MISS:     377148
cpu0_STLB LOAD      ACCESS:   17734391  HIT:   17359380  MISS:     375011
cpu0_STLB RFO       ACCESS:      55893  HIT:      53756  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 109.429 cycles
cpu0_L1D TOTAL     ACCESS:   21383130  HIT:    3439245  MISS:   17943885
cpu0_L1D LOAD      ACCESS:   20342399  HIT:    2558441  MISS:   17783958
cpu0_L1D RFO       ACCESS:     664705  HIT:     633045  MISS:      31660
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376026  HIT:     247759  MISS:     128267
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 229.09 cycles
cpu0_L2C TOTAL     ACCESS:   18302688  HIT:    5792455  MISS:   12510233
cpu0_L2C LOAD      ACCESS:   17783932  HIT:    5386596  MISS:   12397336
cpu0_L2C RFO       ACCESS:      31659  HIT:       9144  MISS:      22515
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358830  HIT:     358828  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128267  HIT:      37887  MISS:      90380
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 312.803 cycles
LLC TOTAL     ACCESS:   12800363  HIT:    5848116  MISS:    6952247
LLC LOAD      ACCESS:   12397336  HIT:    5613814  MISS:    6783522
LLC RFO       ACCESS:      22515  HIT:      12168  MISS:      10347
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290132  HIT:     178908  MISS:     111224
LLC TRANSLATION ACCESS:      90380  HIT:      43226  MISS:      47154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 525.085 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20594  ROW_BUFFER_MISS:    6820267
 DBUS AVG_CONGESTED_CYCLE:    3.96085
 WQ ROW_BUFFER_HIT:      11069  ROW_BUFFER_MISS:     176479  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.488
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

