
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19560674 heartbeat IPC: 0.60457 cumulative IPC: 0.60457 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 35949415 heartbeat IPC: 0.610175 cumulative IPC: 0.607359 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52358943 heartbeat IPC: 0.609402 cumulative IPC: 0.608039 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 68734771 heartbeat IPC: 0.610656 cumulative IPC: 0.608691 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 90966317 heartbeat IPC: 0.449811 cumulative IPC: 0.568529 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 106837129 heartbeat IPC: 0.630087 cumulative IPC: 0.577939 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122843193 heartbeat IPC: 0.624763 cumulative IPC: 0.584194 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138654572 heartbeat IPC: 0.632456 cumulative IPC: 0.58982 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 154657403 heartbeat IPC: 0.624889 cumulative IPC: 0.593521 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175471721 heartbeat IPC: 0.480439 cumulative IPC: 0.579872 (Simulation time: 0 hr 12 min 56 sec) 
Finished CPU 0 instructions: 100000004 cycles: 172451730 cumulative IPC: 0.579872 (Simulation time: 0 hr 12 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.579872 instructions: 100000004 cycles: 172451730
cpu0_DTLB TOTAL     ACCESS:   14828252  HIT:   14653086  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7377456  HIT:    7204431  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7450796  HIT:    7448655  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.455 cycles
cpu0_ITLB TOTAL     ACCESS:    2819644  HIT:    2819640  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2819644  HIT:    2819640  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.5 cycles
cpu0_L1I TOTAL     ACCESS:    7053369  HIT:    7053318  MISS:         51
cpu0_L1I LOAD      ACCESS:    7053369  HIT:    7053318  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4588 cycles
cpu0_L1D TOTAL     ACCESS:   28478398  HIT:   26660910  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6445657  HIT:    4765067  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21857574  HIT:   21720727  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 386.222 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 375.165 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      58638  MISS:    2614962
LLC LOAD      ACCESS:    1680641  HIT:      14175  MISS:    1666466
LLC RFO       ACCESS:     136847  HIT:       7873  MISS:     128974
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      36588  MISS:     819473
LLC TRANSLATION ACCESS:         51  HIT:          2  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 246.166 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     241408  ROW_BUFFER_MISS:    1554079
 DBUS AVG_CONGESTED_CYCLE:    3.96995
 WQ ROW_BUFFER_HIT:      48665  ROW_BUFFER_MISS:     795922  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 56.9655
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

