
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20110142 heartbeat IPC: 0.567858 cumulative IPC: 0.567858 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37639400 heartbeat IPC: 0.570475 cumulative IPC: 0.569163 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55172286 heartbeat IPC: 0.570357 cumulative IPC: 0.569561 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76143149 heartbeat IPC: 0.476852 cumulative IPC: 0.543161 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 94861977 heartbeat IPC: 0.534221 cumulative IPC: 0.541349 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114601981 heartbeat IPC: 0.506586 cumulative IPC: 0.535227 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131703560 heartbeat IPC: 0.584741 cumulative IPC: 0.541781 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147602179 heartbeat IPC: 0.628985 cumulative IPC: 0.551336 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163562790 heartbeat IPC: 0.626543 cumulative IPC: 0.558789 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 179595448 heartbeat IPC: 0.623727 cumulative IPC: 0.564668 (Simulation time: 0 hr 12 min 10 sec) 
Finished CPU 0 instructions: 100000002 cycles: 177095345 cumulative IPC: 0.564668 (Simulation time: 0 hr 12 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.564668 instructions: 100000002 cycles: 177095345
cpu0_DTLB TOTAL     ACCESS:   15521208  HIT:   15306467  MISS:     214741
cpu0_DTLB LOAD      ACCESS:    9081446  HIT:    8868919  MISS:     212527
cpu0_DTLB RFO       ACCESS:    6439762  HIT:    6437548  MISS:       2214
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.1203 cycles
cpu0_ITLB TOTAL     ACCESS:    2730851  HIT:    2730848  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730851  HIT:    2730848  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 413.333 cycles
cpu0_L1I TOTAL     ACCESS:    6948738  HIT:    6948710  MISS:         28
cpu0_L1I LOAD      ACCESS:    6948738  HIT:    6948710  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 240.464 cycles
cpu0_STLB TOTAL     ACCESS:     214744  HIT:        121  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212530  HIT:         96  MISS:     212434
cpu0_STLB RFO       ACCESS:       2214  HIT:         25  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.1655 cycles
cpu0_L1D TOTAL     ACCESS:   24603390  HIT:   22506999  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6427477  HIT:    4471479  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17961733  HIT:   17821724  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214180  HIT:     213796  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 339.146 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 328.043 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      52322  MISS:    2786758
LLC LOAD      ACCESS:    1956026  HIT:      13674  MISS:    1942352
LLC RFO       ACCESS:     140009  HIT:        404  MISS:     139605
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      37927  MISS:     704736
LLC TRANSLATION ACCESS:        382  HIT:        317  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 230.982 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     358186  ROW_BUFFER_MISS:    1723832
 DBUS AVG_CONGESTED_CYCLE:    3.94707
 WQ ROW_BUFFER_HIT:      41274  ROW_BUFFER_MISS:     689339  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 85.8649
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

