
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 28039696 heartbeat IPC: 0.39155 cumulative IPC: 0.39155 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 53276244 heartbeat IPC: 0.396251 cumulative IPC: 0.393887 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77814397 heartbeat IPC: 0.407529 cumulative IPC: 0.398331 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102657231 heartbeat IPC: 0.402531 cumulative IPC: 0.399373 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128893045 heartbeat IPC: 0.381158 cumulative IPC: 0.395592 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 154560098 heartbeat IPC: 0.389605 cumulative IPC: 0.394581 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 180898394 heartbeat IPC: 0.379675 cumulative IPC: 0.392381 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207141534 heartbeat IPC: 0.381052 cumulative IPC: 0.390928 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233650637 heartbeat IPC: 0.377229 cumulative IPC: 0.389357 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 259410053 heartbeat IPC: 0.388208 cumulative IPC: 0.389242 (Simulation time: 0 hr 9 min 19 sec) 
Finished CPU 0 instructions: 100000000 cycles: 256909848 cumulative IPC: 0.389242 (Simulation time: 0 hr 9 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389242 instructions: 100000000 cycles: 256909848
cpu0_DTLB TOTAL     ACCESS:   23852587  HIT:   21955420  MISS:    1897167
cpu0_DTLB LOAD      ACCESS:   13885649  HIT:   12304396  MISS:    1581253
cpu0_DTLB RFO       ACCESS:    9966938  HIT:    9651024  MISS:     315914
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1492 cycles
cpu0_ITLB TOTAL     ACCESS:   11128497  HIT:   11093130  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128497  HIT:   11093130  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.27947 cycles
cpu0_L1I TOTAL     ACCESS:    8347936  HIT:    8341589  MISS:       6347
cpu0_L1I LOAD      ACCESS:    8347936  HIT:    8341589  MISS:       6347
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 59.5404 cycles
cpu0_STLB TOTAL     ACCESS:    1932534  HIT:    1457343  MISS:     475191
cpu0_STLB LOAD      ACCESS:    1616620  HIT:    1262725  MISS:     353895
cpu0_STLB RFO       ACCESS:     315914  HIT:     194618  MISS:     121296
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1155 cycles
cpu0_L1D TOTAL     ACCESS:   31473849  HIT:   28975954  MISS:    2497895
cpu0_L1D LOAD      ACCESS:   15714038  HIT:   13531205  MISS:    2182833
cpu0_L1D RFO       ACCESS:   15319397  HIT:   15008836  MISS:     310561
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440414  HIT:     435913  MISS:       4501
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.784 cycles
cpu0_L2C TOTAL     ACCESS:    3581294  HIT:    1431302  MISS:    2149992
cpu0_L2C LOAD      ACCESS:    2189141  HIT:     330922  MISS:    1858219
cpu0_L2C RFO       ACCESS:     310561  HIT:      22159  MISS:     288402
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077091  HIT:    1074818  MISS:       2273
cpu0_L2C TRANSLATION ACCESS:       4501  HIT:       3403  MISS:       1098
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 155.417 cycles
LLC TOTAL     ACCESS:    3079018  HIT:    1055670  MISS:    2023348
LLC LOAD      ACCESS:    1858218  HIT:     427427  MISS:    1430791
LLC RFO       ACCESS:     288402  HIT:      66406  MISS:     221996
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931300  HIT:     561045  MISS:     370255
LLC TRANSLATION ACCESS:       1098  HIT:        792  MISS:        306
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.854 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87900  ROW_BUFFER_MISS:    1565078
 DBUS AVG_CONGESTED_CYCLE:    3.92183
 WQ ROW_BUFFER_HIT:     167708  ROW_BUFFER_MISS:     535821  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 51.8692
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

