
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526455 heartbeat IPC: 3.95812 cumulative IPC: 3.95812 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526455 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9076772 heartbeat IPC: 1.52664 cumulative IPC: 1.52664 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15721004 heartbeat IPC: 1.50506 cumulative IPC: 1.51578 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22405535 heartbeat IPC: 1.49599 cumulative IPC: 1.50912 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29198332 heartbeat IPC: 1.47215 cumulative IPC: 1.49971 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35792038 heartbeat IPC: 1.5166 cumulative IPC: 1.50305 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42367032 heartbeat IPC: 1.52091 cumulative IPC: 1.506 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48940524 heartbeat IPC: 1.52126 cumulative IPC: 1.50816 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55831942 heartbeat IPC: 1.45108 cumulative IPC: 1.50078 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62152734 heartbeat IPC: 1.58208 cumulative IPC: 1.5094 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 68844761 heartbeat IPC: 1.49432 cumulative IPC: 1.50788 (Simulation time: 0 hr 4 min 46 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66318306 cumulative IPC: 1.50788 (Simulation time: 0 hr 4 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50788 instructions: 100000000 cycles: 66318306
cpu0_DTLB TOTAL     ACCESS:   11681530  HIT:   10249675  MISS:    1431855
cpu0_DTLB LOAD      ACCESS:    9095065  HIT:    7664771  MISS:    1430294
cpu0_DTLB RFO       ACCESS:    2586465  HIT:    2584904  MISS:       1561
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.6008 cycles
cpu0_ITLB TOTAL     ACCESS:    7987637  HIT:    7963470  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987637  HIT:    7963470  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8414 cycles
cpu0_L1I TOTAL     ACCESS:    1939556  HIT:    1876652  MISS:      62904
cpu0_L1I LOAD      ACCESS:    1939556  HIT:    1876652  MISS:      62904
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 41.6535 cycles
cpu0_STLB TOTAL     ACCESS:    1456022  HIT:      23473  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454461  HIT:      22729  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1561  HIT:        744  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.18186 cycles
cpu0_L1D TOTAL     ACCESS:   12541053  HIT:   10051146  MISS:    2489907
cpu0_L1D LOAD      ACCESS:    7272621  HIT:    4821439  MISS:    2451182
cpu0_L1D RFO       ACCESS:    4653500  HIT:    4615765  MISS:      37735
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     614932  HIT:     613942  MISS:        990
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.9973 cycles
cpu0_L2C TOTAL     ACCESS:    2633758  HIT:     114343  MISS:    2519415
cpu0_L2C LOAD      ACCESS:    2514085  HIT:      32404  MISS:    2481681
cpu0_L2C RFO       ACCESS:      37735  HIT:        795  MISS:      36940
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80948  HIT:      80948  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        990  HIT:        196  MISS:        794
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 53.4561 cycles
LLC TOTAL     ACCESS:    2598953  HIT:    2335479  MISS:     263474
LLC LOAD      ACCESS:    2481679  HIT:    2240855  MISS:     240824
LLC RFO       ACCESS:      36940  HIT:      20652  MISS:      16288
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79540  HIT:      73271  MISS:       6269
LLC TRANSLATION ACCESS:        794  HIT:        701  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 310.27 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22995  ROW_BUFFER_MISS:     233015
 DBUS AVG_CONGESTED_CYCLE:    3.95298
 WQ ROW_BUFFER_HIT:       5521  ROW_BUFFER_MISS:      41658  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 56.9877
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

