
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2865168 heartbeat IPC: 3.4902 cumulative IPC: 3.4902 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2865168 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 47218662 heartbeat IPC: 0.225461 cumulative IPC: 0.225461 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82952519 heartbeat IPC: 0.279847 cumulative IPC: 0.249727 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 112105470 heartbeat IPC: 0.343018 cumulative IPC: 0.274624 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 143144588 heartbeat IPC: 0.322174 cumulative IPC: 0.285145 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 170323111 heartbeat IPC: 0.367938 cumulative IPC: 0.298582 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200820996 heartbeat IPC: 0.327892 cumulative IPC: 0.303098 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 229283070 heartbeat IPC: 0.351345 cumulative IPC: 0.309163 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 261536993 heartbeat IPC: 0.31004 cumulative IPC: 0.309272 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 288780498 heartbeat IPC: 0.36706 cumulative IPC: 0.314779 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 341763774 heartbeat IPC: 0.188739 cumulative IPC: 0.295074 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 0 instructions: 100000003 cycles: 338898607 cumulative IPC: 0.295074 (Simulation time: 0 hr 13 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.295074 instructions: 100000003 cycles: 338898607
cpu0_DTLB TOTAL     ACCESS:   22261412  HIT:   21298927  MISS:     962485
cpu0_DTLB LOAD      ACCESS:   16523712  HIT:   15782612  MISS:     741100
cpu0_DTLB RFO       ACCESS:    5737700  HIT:    5516315  MISS:     221385
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.8337 cycles
cpu0_ITLB TOTAL     ACCESS:    7963154  HIT:    7963137  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7963154  HIT:    7963137  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 300.353 cycles
cpu0_L1I TOTAL     ACCESS:     823139  HIT:     822366  MISS:        773
cpu0_L1I LOAD      ACCESS:     823139  HIT:     822366  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 356.783 cycles
cpu0_STLB TOTAL     ACCESS:     962502  HIT:     806945  MISS:     155557
cpu0_STLB LOAD      ACCESS:     741117  HIT:     596384  MISS:     144733
cpu0_STLB RFO       ACCESS:     221385  HIT:     210561  MISS:      10824
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 41.3821 cycles
cpu0_L1D TOTAL     ACCESS:   19205474  HIT:   13414977  MISS:    5790497
cpu0_L1D LOAD      ACCESS:   12654742  HIT:    7820215  MISS:    4834527
cpu0_L1D RFO       ACCESS:    6399026  HIT:    5448696  MISS:     950330
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151706  HIT:     146066  MISS:       5640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 229.354 cycles
cpu0_L2C TOTAL     ACCESS:    8360755  HIT:    3854744  MISS:    4506011
cpu0_L2C LOAD      ACCESS:    4834880  HIT:    1131093  MISS:    3703787
cpu0_L2C RFO       ACCESS:     950268  HIT:     148938  MISS:     801330
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2569967  HIT:    2569893  MISS:         74
cpu0_L2C TRANSLATION ACCESS:       5640  HIT:       4820  MISS:        820
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 280.442 cycles
LLC TOTAL     ACCESS:    6406267  HIT:    3113613  MISS:    3292654
LLC LOAD      ACCESS:    3703768  HIT:    1400958  MISS:    2302810
LLC RFO       ACCESS:     801320  HIT:     293444  MISS:     507876
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900359  HIT:    1418764  MISS:     481595
LLC TRANSLATION ACCESS:        820  HIT:        447  MISS:        373
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 354.58 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301087  ROW_BUFFER_MISS:    2507963
 DBUS AVG_CONGESTED_CYCLE:    3.95808
 WQ ROW_BUFFER_HIT:      48850  ROW_BUFFER_MISS:    1020525  FULL:     534687


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.3173
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

