
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844452 heartbeat IPC: 3.51562 cumulative IPC: 3.51562 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844453 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34373998 heartbeat IPC: 0.317163 cumulative IPC: 0.317163 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 65074335 heartbeat IPC: 0.325729 cumulative IPC: 0.321389 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 95949680 heartbeat IPC: 0.323883 cumulative IPC: 0.322216 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 125569805 heartbeat IPC: 0.337608 cumulative IPC: 0.325931 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 156974728 heartbeat IPC: 0.318421 cumulative IPC: 0.324401 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 201079163 heartbeat IPC: 0.226735 cumulative IPC: 0.302671 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 232972700 heartbeat IPC: 0.313543 cumulative IPC: 0.304178 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 261607252 heartbeat IPC: 0.349229 cumulative IPC: 0.309163 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 292607189 heartbeat IPC: 0.322581 cumulative IPC: 0.310599 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 321211055 heartbeat IPC: 0.349603 cumulative IPC: 0.314103 (Simulation time: 0 hr 12 min 13 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318366604 cumulative IPC: 0.314103 (Simulation time: 0 hr 12 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314103 instructions: 100000000 cycles: 318366604
cpu0_DTLB TOTAL     ACCESS:   21869773  HIT:   21004057  MISS:     865716
cpu0_DTLB LOAD      ACCESS:   16706814  HIT:   16022263  MISS:     684551
cpu0_DTLB RFO       ACCESS:    5162959  HIT:    4981794  MISS:     181165
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.8969 cycles
cpu0_ITLB TOTAL     ACCESS:    8486211  HIT:    8486193  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8486211  HIT:    8486193  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 464.056 cycles
cpu0_L1I TOTAL     ACCESS:     355574  HIT:     354921  MISS:        653
cpu0_L1I LOAD      ACCESS:     355574  HIT:     354921  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 302.76 cycles
cpu0_STLB TOTAL     ACCESS:     865734  HIT:     742220  MISS:     123514
cpu0_STLB LOAD      ACCESS:     684569  HIT:     570407  MISS:     114162
cpu0_STLB RFO       ACCESS:     181165  HIT:     171813  MISS:       9352
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 40.2287 cycles
cpu0_L1D TOTAL     ACCESS:   18168630  HIT:   12344581  MISS:    5824049
cpu0_L1D LOAD      ACCESS:   12230185  HIT:    7235819  MISS:    4994366
cpu0_L1D RFO       ACCESS:    5818510  HIT:    4993851  MISS:     824659
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119935  HIT:     114911  MISS:       5024
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 198.607 cycles
cpu0_L2C TOTAL     ACCESS:    8411880  HIT:    3954605  MISS:    4457275
cpu0_L2C LOAD      ACCESS:    4994431  HIT:    1232113  MISS:    3762318
cpu0_L2C RFO       ACCESS:     824591  HIT:     130488  MISS:     694103
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587834  HIT:    2587731  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5024  HIT:       4273  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 244.941 cycles
LLC TOTAL     ACCESS:    6308111  HIT:    3285188  MISS:    3022923
LLC LOAD      ACCESS:    3762304  HIT:    1495891  MISS:    2266413
LLC RFO       ACCESS:     694100  HIT:     256202  MISS:     437898
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850956  HIT:    1532753  MISS:     318203
LLC TRANSLATION ACCESS:        751  HIT:        342  MISS:        409
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 329.716 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     289452  ROW_BUFFER_MISS:    2412640
 DBUS AVG_CONGESTED_CYCLE:    3.94936
 WQ ROW_BUFFER_HIT:      42298  ROW_BUFFER_MISS:     898063  FULL:     274670


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.3909
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

