
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2584403 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2584403 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10506227 heartbeat IPC: 1.26234 cumulative IPC: 1.26234 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17812712 heartbeat IPC: 1.36865 cumulative IPC: 1.31334 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25646419 heartbeat IPC: 1.27653 cumulative IPC: 1.30084 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33183120 heartbeat IPC: 1.32684 cumulative IPC: 1.30724 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 40737482 heartbeat IPC: 1.32374 cumulative IPC: 1.31051 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48453787 heartbeat IPC: 1.29596 cumulative IPC: 1.30806 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55929661 heartbeat IPC: 1.33764 cumulative IPC: 1.31221 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 63249580 heartbeat IPC: 1.36614 cumulative IPC: 1.31871 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70887832 heartbeat IPC: 1.3092 cumulative IPC: 1.31765 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79491323 heartbeat IPC: 1.16232 cumulative IPC: 1.30027 (Simulation time: 0 hr 5 min 40 sec) 
Finished CPU 0 instructions: 100000002 cycles: 76906921 cumulative IPC: 1.30027 (Simulation time: 0 hr 5 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.30027 instructions: 100000002 cycles: 76906921
cpu0_DTLB TOTAL     ACCESS:   16214381  HIT:   16105615  MISS:     108766
cpu0_DTLB LOAD      ACCESS:   15072967  HIT:   14970137  MISS:     102830
cpu0_DTLB RFO       ACCESS:    1141414  HIT:    1135478  MISS:       5936
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2796 cycles
cpu0_ITLB TOTAL     ACCESS:    9440659  HIT:    9440617  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9440659  HIT:    9440617  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     299794  HIT:     298223  MISS:       1571
cpu0_L1I LOAD      ACCESS:     299794  HIT:     298223  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 183.209 cycles
cpu0_STLB TOTAL     ACCESS:     108808  HIT:      69688  MISS:      39120
cpu0_STLB LOAD      ACCESS:     102872  HIT:      64842  MISS:      38030
cpu0_STLB RFO       ACCESS:       5936  HIT:       4846  MISS:       1090
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.8779 cycles
cpu0_L1D TOTAL     ACCESS:   12302874  HIT:   10803687  MISS:    1499187
cpu0_L1D LOAD      ACCESS:   10522295  HIT:    9144221  MISS:    1378074
cpu0_L1D RFO       ACCESS:    1743595  HIT:    1622989  MISS:     120606
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36984  HIT:      36477  MISS:        507
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.3362 cycles
cpu0_L2C TOTAL     ACCESS:    1642880  HIT:     358333  MISS:    1284547
cpu0_L2C LOAD      ACCESS:    1379633  HIT:     204276  MISS:    1175357
cpu0_L2C RFO       ACCESS:     120605  HIT:      11969  MISS:     108636
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142135  HIT:     141869  MISS:        266
cpu0_L2C TRANSLATION ACCESS:        507  HIT:        219  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 84.5955 cycles
LLC TOTAL     ACCESS:    1413656  HIT:     947805  MISS:     465851
LLC LOAD      ACCESS:    1175352  HIT:     757344  MISS:     418008
LLC RFO       ACCESS:     108636  HIT:      83737  MISS:      24899
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129380  HIT:     106466  MISS:      22914
LLC TRANSLATION ACCESS:        288  HIT:        258  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.366 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58672  ROW_BUFFER_MISS:     384020
 DBUS AVG_CONGESTED_CYCLE:    3.76223
 WQ ROW_BUFFER_HIT:      13617  ROW_BUFFER_MISS:      19558  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 177.658
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

