
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904464 heartbeat IPC: 2.56117 cumulative IPC: 2.56117 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904464 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12232035 heartbeat IPC: 1.20083 cumulative IPC: 1.20083 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 23676323 heartbeat IPC: 0.873799 cumulative IPC: 1.01154 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36274564 heartbeat IPC: 0.793761 cumulative IPC: 0.926781 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 44270734 heartbeat IPC: 1.2506 cumulative IPC: 0.990926 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 54689480 heartbeat IPC: 0.959809 cumulative IPC: 0.984542 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 66103365 heartbeat IPC: 0.876126 cumulative IPC: 0.964647 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 75813358 heartbeat IPC: 1.02987 cumulative IPC: 0.973454 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85498353 heartbeat IPC: 1.03252 cumulative IPC: 0.980466 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 95176693 heartbeat IPC: 1.03324 cumulative IPC: 0.986061 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 104846856 heartbeat IPC: 1.03411 cumulative IPC: 0.990664 (Simulation time: 0 hr 11 min 50 sec) 
Finished CPU 0 instructions: 100000004 cycles: 100942393 cumulative IPC: 0.990664 (Simulation time: 0 hr 11 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.990664 instructions: 100000004 cycles: 100942393
cpu0_DTLB TOTAL     ACCESS:   19651685  HIT:   19555448  MISS:      96237
cpu0_DTLB LOAD      ACCESS:   17644014  HIT:   17562085  MISS:      81929
cpu0_DTLB RFO       ACCESS:    2007671  HIT:    1993363  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.041 cycles
cpu0_ITLB TOTAL     ACCESS:    4191369  HIT:    4191357  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4191369  HIT:    4191357  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 206.5 cycles
cpu0_L1I TOTAL     ACCESS:    6669588  HIT:    6668840  MISS:        748
cpu0_L1I LOAD      ACCESS:    6669588  HIT:    6668840  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 318.948 cycles
cpu0_STLB TOTAL     ACCESS:      96249  HIT:      86695  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81941  HIT:      75033  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.444 cycles
cpu0_L1D TOTAL     ACCESS:   18903959  HIT:   17545569  MISS:    1358390
cpu0_L1D LOAD      ACCESS:   14852629  HIT:   13753582  MISS:    1099047
cpu0_L1D RFO       ACCESS:    4041785  HIT:    3783229  MISS:     258556
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9545  HIT:       8758  MISS:        787
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 205.427 cycles
cpu0_L2C TOTAL     ACCESS:    1836338  HIT:     802897  MISS:    1033441
cpu0_L2C LOAD      ACCESS:    1099766  HIT:     287142  MISS:     812624
cpu0_L2C RFO       ACCESS:     258554  HIT:      39537  MISS:     219017
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477231  HIT:     475543  MISS:       1688
cpu0_L2C TRANSLATION ACCESS:        787  HIT:        675  MISS:        112
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 255.762 cycles
LLC TOTAL     ACCESS:    1463809  HIT:     494466  MISS:     969343
LLC LOAD      ACCESS:     812624  HIT:     196188  MISS:     616436
LLC RFO       ACCESS:     219017  HIT:      41391  MISS:     177626
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432056  HIT:     256838  MISS:     175218
LLC TRANSLATION ACCESS:        112  HIT:         49  MISS:         63
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 250.321 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103820  ROW_BUFFER_MISS:     689998
 DBUS AVG_CONGESTED_CYCLE:     3.9302
 WQ ROW_BUFFER_HIT:      25305  ROW_BUFFER_MISS:     268669  FULL:       3834


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 260.602
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

