
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456624 heartbeat IPC: 1.55331 cumulative IPC: 1.54985 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21898822 heartbeat IPC: 1.55227 cumulative IPC: 1.55065 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28354366 heartbeat IPC: 1.54906 cumulative IPC: 1.55025 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34833270 heartbeat IPC: 1.54347 cumulative IPC: 1.54889 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41474876 heartbeat IPC: 1.50566 cumulative IPC: 1.54152 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48079958 heartbeat IPC: 1.51399 cumulative IPC: 1.53752 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54576662 heartbeat IPC: 1.53924 cumulative IPC: 1.53774 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61014906 heartbeat IPC: 1.55322 cumulative IPC: 1.53944 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67408381 heartbeat IPC: 1.56409 cumulative IPC: 1.54187 (Simulation time: 0 hr 5 min 58 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64856237 cumulative IPC: 1.54187 (Simulation time: 0 hr 5 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54187 instructions: 100000002 cycles: 64856237
cpu0_DTLB TOTAL     ACCESS:   18869702  HIT:   18629142  MISS:     240560
cpu0_DTLB LOAD      ACCESS:   12070899  HIT:   11914378  MISS:     156521
cpu0_DTLB RFO       ACCESS:    6798803  HIT:    6714764  MISS:      84039
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9391 cycles
cpu0_ITLB TOTAL     ACCESS:    5651241  HIT:    5651241  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651241  HIT:    5651241  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013369  HIT:    8969560  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013369  HIT:    8969560  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.7343 cycles
cpu0_STLB TOTAL     ACCESS:     240560  HIT:     239297  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156521  HIT:     155272  MISS:       1249
cpu0_STLB RFO       ACCESS:      84039  HIT:      84025  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1112.01 cycles
cpu0_L1D TOTAL     ACCESS:   29575785  HIT:   29172179  MISS:     403606
cpu0_L1D LOAD      ACCESS:   14322487  HIT:   13997841  MISS:     324646
cpu0_L1D RFO       ACCESS:   15252329  HIT:   15173595  MISS:      78734
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        969  HIT:        743  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.573 cycles
cpu0_L2C TOTAL     ACCESS:     589991  HIT:     511524  MISS:      78467
cpu0_L2C LOAD      ACCESS:     368455  HIT:     291148  MISS:      77307
cpu0_L2C RFO       ACCESS:      77262  HIT:      76347  MISS:        915
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144048  HIT:     143821  MISS:        227
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 548.025 cycles
LLC TOTAL     ACCESS:     115154  HIT:      18939  MISS:      96215
LLC LOAD      ACCESS:      77307  HIT:        306  MISS:      77001
LLC RFO       ACCESS:        915  HIT:         10  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36914  HIT:      18609  MISS:      18305
LLC TRANSLATION ACCESS:         18  HIT:         14  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 429.859 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2529  ROW_BUFFER_MISS:      75381
 DBUS AVG_CONGESTED_CYCLE:    3.96176
 WQ ROW_BUFFER_HIT:        311  ROW_BUFFER_MISS:      21783  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3835
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

