
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416703 heartbeat IPC: 1.03707 cumulative IPC: 1.03747 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47660221 heartbeat IPC: 0.61563 cumulative IPC: 0.885737 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60702345 heartbeat IPC: 0.766746 cumulative IPC: 0.859073 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76318433 heartbeat IPC: 0.640365 cumulative IPC: 0.812806 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92835071 heartbeat IPC: 0.60545 cumulative IPC: 0.774894 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 110235211 heartbeat IPC: 0.574708 cumulative IPC: 0.742562 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128737948 heartbeat IPC: 0.540461 cumulative IPC: 0.71294 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 147253452 heartbeat IPC: 0.540088 cumulative IPC: 0.69083 (Simulation time: 0 hr 13 min 50 sec) 
Finished CPU 0 instructions: 100000003 cycles: 144753352 cumulative IPC: 0.69083 (Simulation time: 0 hr 13 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.69083 instructions: 100000003 cycles: 144753352
cpu0_DTLB TOTAL     ACCESS:   16103249  HIT:   16072492  MISS:      30757
cpu0_DTLB LOAD      ACCESS:   14689221  HIT:   14665208  MISS:      24013
cpu0_DTLB RFO       ACCESS:    1414028  HIT:    1407284  MISS:       6744
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 147.776 cycles
cpu0_ITLB TOTAL     ACCESS:    6815620  HIT:    6815593  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6815620  HIT:    6815593  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 224.556 cycles
cpu0_L1I TOTAL     ACCESS:    1672704  HIT:    1672160  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672704  HIT:    1672160  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 352.599 cycles
cpu0_STLB TOTAL     ACCESS:      30784  HIT:      16554  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24040  HIT:      13000  MISS:      11040
cpu0_STLB RFO       ACCESS:       6744  HIT:       3554  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 300.361 cycles
cpu0_L1D TOTAL     ACCESS:   14580727  HIT:   13548557  MISS:    1032170
cpu0_L1D LOAD      ACCESS:   12291188  HIT:   11473704  MISS:     817484
cpu0_L1D RFO       ACCESS:    2276679  HIT:    2062567  MISS:     214112
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12860  HIT:      12286  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 237.258 cycles
cpu0_L2C TOTAL     ACCESS:    1279095  HIT:     490256  MISS:     788839
cpu0_L2C LOAD      ACCESS:     818014  HIT:     229612  MISS:     588402
cpu0_L2C RFO       ACCESS:     214108  HIT:      13800  MISS:     200308
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246399  HIT:     246314  MISS:         85
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 296.279 cycles
LLC TOTAL     ACCESS:    1004541  HIT:     123447  MISS:     881094
LLC LOAD      ACCESS:     588402  HIT:      24123  MISS:     564279
LLC RFO       ACCESS:     200308  HIT:         65  MISS:     200243
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215787  HIT:      99241  MISS:     116546
LLC TRANSLATION ACCESS:         44  HIT:         18  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 246.457 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26326  ROW_BUFFER_MISS:     738210
 DBUS AVG_CONGESTED_CYCLE:     3.9352
 WQ ROW_BUFFER_HIT:      30301  ROW_BUFFER_MISS:     180389  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 253.298
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

