
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_748B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2655103 heartbeat IPC: 3.76633 cumulative IPC: 3.76633 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2655103 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11808487 heartbeat IPC: 1.09249 cumulative IPC: 1.09249 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 20863908 heartbeat IPC: 1.10431 cumulative IPC: 1.09837 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30224085 heartbeat IPC: 1.06836 cumulative IPC: 1.08818 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 38732337 heartbeat IPC: 1.17533 cumulative IPC: 1.10873 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 45887220 heartbeat IPC: 1.39765 cumulative IPC: 1.15655 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51878254 heartbeat IPC: 1.66916 cumulative IPC: 1.21894 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 62375130 heartbeat IPC: 0.952665 cumulative IPC: 1.17214 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70999468 heartbeat IPC: 1.15951 cumulative IPC: 1.17054 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78952369 heartbeat IPC: 1.2574 cumulative IPC: 1.1796 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 86210292 heartbeat IPC: 1.3778 cumulative IPC: 1.19681 (Simulation time: 0 hr 5 min 51 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83555190 cumulative IPC: 1.19681 (Simulation time: 0 hr 5 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19681 instructions: 100000004 cycles: 83555190
cpu0_DTLB TOTAL     ACCESS:   20938796  HIT:   19923544  MISS:    1015252
cpu0_DTLB LOAD      ACCESS:   15325667  HIT:   14390850  MISS:     934817
cpu0_DTLB RFO       ACCESS:    5613129  HIT:    5532694  MISS:      80435
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6469 cycles
cpu0_ITLB TOTAL     ACCESS:    8534968  HIT:    8419933  MISS:     115035
cpu0_ITLB LOAD      ACCESS:    8534968  HIT:    8419933  MISS:     115035
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.07852 cycles
cpu0_L1I TOTAL     ACCESS:    5572315  HIT:    5474305  MISS:      98010
cpu0_L1I LOAD      ACCESS:    5572315  HIT:    5474305  MISS:      98010
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 15.8369 cycles
cpu0_STLB TOTAL     ACCESS:    1130287  HIT:    1056275  MISS:      74012
cpu0_STLB LOAD      ACCESS:    1049852  HIT:    1003762  MISS:      46090
cpu0_STLB RFO       ACCESS:      80435  HIT:      52513  MISS:      27922
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 49.9928 cycles
cpu0_L1D TOTAL     ACCESS:   22868956  HIT:   21394366  MISS:    1474590
cpu0_L1D LOAD      ACCESS:   13616032  HIT:   12402641  MISS:    1213391
cpu0_L1D RFO       ACCESS:    9185976  HIT:    8939755  MISS:     246221
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      66948  HIT:      51970  MISS:      14978
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 45.9755 cycles
cpu0_L2C TOTAL     ACCESS:    1931839  HIT:    1588057  MISS:     343782
cpu0_L2C LOAD      ACCESS:    1311359  HIT:    1191280  MISS:     120079
cpu0_L2C RFO       ACCESS:     246208  HIT:      23092  MISS:     223116
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359294  HIT:     358807  MISS:        487
cpu0_L2C TRANSLATION ACCESS:      14978  HIT:      14878  MISS:        100
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.819 cycles
LLC TOTAL     ACCESS:     632520  HIT:     225629  MISS:     406891
LLC LOAD      ACCESS:     120079  HIT:      66906  MISS:      53173
LLC RFO       ACCESS:     223116  HIT:      31569  MISS:     191547
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289225  HIT:     127098  MISS:     162127
LLC TRANSLATION ACCESS:        100  HIT:         56  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 109.709 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99167  ROW_BUFFER_MISS:     145591
 DBUS AVG_CONGESTED_CYCLE:    3.94535
 WQ ROW_BUFFER_HIT:      18508  ROW_BUFFER_MISS:     195568  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.4988% MPKI: 10.3974 Average ROB Occupancy at Mispredict: 40.2142
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.35495
BRANCH_CONDITIONAL: 7.96079
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.45393
BRANCH_RETURN: 1.62746

