
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8011424 heartbeat IPC: 1.82553 cumulative IPC: 1.82553 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13917958 heartbeat IPC: 1.69304 cumulative IPC: 1.75679 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19838261 heartbeat IPC: 1.6891 cumulative IPC: 1.73363 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25731251 heartbeat IPC: 1.69693 cumulative IPC: 1.72431 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31652238 heartbeat IPC: 1.68891 cumulative IPC: 1.71711 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37539198 heartbeat IPC: 1.69867 cumulative IPC: 1.71401 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43457151 heartbeat IPC: 1.68977 cumulative IPC: 1.7105 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49374693 heartbeat IPC: 1.68989 cumulative IPC: 1.7079 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55265060 heartbeat IPC: 1.69769 cumulative IPC: 1.70676 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61178265 heartbeat IPC: 1.69113 cumulative IPC: 1.70518 (Simulation time: 0 hr 9 min 55 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58644708 cumulative IPC: 1.70518 (Simulation time: 0 hr 9 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70518 instructions: 100000004 cycles: 58644708
cpu0_DTLB TOTAL     ACCESS:   16444477  HIT:   12280038  MISS:    4164439
cpu0_DTLB LOAD      ACCESS:   11965889  HIT:    9308583  MISS:    2657306
cpu0_DTLB RFO       ACCESS:    4478588  HIT:    2971455  MISS:    1507133
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4076 cycles
cpu0_ITLB TOTAL     ACCESS:    2227434  HIT:    2227433  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227434  HIT:    2227433  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411 cycles
cpu0_L1I TOTAL     ACCESS:    3117527  HIT:    3117476  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117527  HIT:    3117476  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 341.314 cycles
cpu0_STLB TOTAL     ACCESS:    4164440  HIT:    4156001  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657307  HIT:    2652144  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507133  HIT:    1503857  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 558.206 cycles
cpu0_L1D TOTAL     ACCESS:   19020854  HIT:   13986114  MISS:    5034740
cpu0_L1D LOAD      ACCESS:   12125682  HIT:    8890795  MISS:    3234887
cpu0_L1D RFO       ACCESS:    6886853  HIT:    5094697  MISS:    1792156
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8319  HIT:        622  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.3844 cycles
cpu0_L2C TOTAL     ACCESS:    6855437  HIT:    6267711  MISS:     587726
cpu0_L2C LOAD      ACCESS:    3234661  HIT:    2840489  MISS:     394172
cpu0_L2C RFO       ACCESS:    1790633  HIT:    1597371  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822446  HIT:    1822166  MISS:        280
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7685  MISS:         12
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 644.921 cycles
LLC TOTAL     ACCESS:     780778  HIT:     110580  MISS:     670198
LLC LOAD      ACCESS:     394172  HIT:      88551  MISS:     305621
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193332  HIT:      22025  MISS:     171307
LLC TRANSLATION ACCESS:         12  HIT:          4  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 547.152 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        147  ROW_BUFFER_MISS:     498744
 DBUS AVG_CONGESTED_CYCLE:    3.99932
 WQ ROW_BUFFER_HIT:        391  ROW_BUFFER_MISS:     195027  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.795
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

