
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8484633 heartbeat IPC: 1.76374 cumulative IPC: 1.76374 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14132239 heartbeat IPC: 1.77066 cumulative IPC: 1.76719 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19736989 heartbeat IPC: 1.7842 cumulative IPC: 1.77283 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25399881 heartbeat IPC: 1.76588 cumulative IPC: 1.77109 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 31044925 heartbeat IPC: 1.77146 cumulative IPC: 1.77116 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36644143 heartbeat IPC: 1.78596 cumulative IPC: 1.77361 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42251153 heartbeat IPC: 1.78348 cumulative IPC: 1.77501 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47962579 heartbeat IPC: 1.75088 cumulative IPC: 1.77196 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53595963 heartbeat IPC: 1.77513 cumulative IPC: 1.77231 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59173914 heartbeat IPC: 1.79277 cumulative IPC: 1.77434 (Simulation time: 0 hr 8 min 58 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56359052 cumulative IPC: 1.77434 (Simulation time: 0 hr 8 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77434 instructions: 100000003 cycles: 56359052
cpu0_DTLB TOTAL     ACCESS:   16102057  HIT:   15018987  MISS:    1083070
cpu0_DTLB LOAD      ACCESS:   10874634  HIT:    9809321  MISS:    1065313
cpu0_DTLB RFO       ACCESS:    5227423  HIT:    5209666  MISS:      17757
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5055 cycles
cpu0_ITLB TOTAL     ACCESS:    1804450  HIT:    1804450  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1804450  HIT:    1804450  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2750250  HIT:    2750250  MISS:          0
cpu0_L1I LOAD      ACCESS:    2750250  HIT:    2750250  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083070  HIT:    1076123  MISS:       6947
cpu0_STLB LOAD      ACCESS:    1065313  HIT:    1060419  MISS:       4894
cpu0_STLB RFO       ACCESS:      17757  HIT:      15704  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.862 cycles
cpu0_L1D TOTAL     ACCESS:   18598366  HIT:   17937575  MISS:     660791
cpu0_L1D LOAD      ACCESS:   10915454  HIT:   10434715  MISS:     480739
cpu0_L1D RFO       ACCESS:    7676271  HIT:    7500854  MISS:     175417
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6641  HIT:       2006  MISS:       4635
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.918 cycles
cpu0_L2C TOTAL     ACCESS:     838861  HIT:     409936  MISS:     428925
cpu0_L2C LOAD      ACCESS:     480711  HIT:     197408  MISS:     283303
cpu0_L2C RFO       ACCESS:     175370  HIT:      34913  MISS:     140457
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178145  HIT:     173214  MISS:       4931
cpu0_L2C TRANSLATION ACCESS:       4635  HIT:       4401  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 195.511 cycles
LLC TOTAL     ACCESS:     580542  HIT:     241492  MISS:     339050
LLC LOAD      ACCESS:     283303  HIT:      91324  MISS:     191979
LLC RFO       ACCESS:     140457  HIT:      63586  MISS:      76871
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156548  HIT:      86483  MISS:      70065
LLC TRANSLATION ACCESS:        234  HIT:         99  MISS:        135
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 221.076 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19310  ROW_BUFFER_MISS:     249674
 DBUS AVG_CONGESTED_CYCLE:    3.99665
 WQ ROW_BUFFER_HIT:       5790  ROW_BUFFER_MISS:      76391  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 206.211
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

