
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000067 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500067 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000067 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500067 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12500067 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27157525 heartbeat IPC: 0.682247 cumulative IPC: 0.682247 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41936012 heartbeat IPC: 0.676659 cumulative IPC: 0.679441 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56788136 heartbeat IPC: 0.673304 cumulative IPC: 0.677383 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 71421154 heartbeat IPC: 0.683386 cumulative IPC: 0.678874 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86320056 heartbeat IPC: 0.671191 cumulative IPC: 0.677323 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 101429598 heartbeat IPC: 0.661833 cumulative IPC: 0.674691 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116794519 heartbeat IPC: 0.650833 cumulative IPC: 0.671177 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 131895098 heartbeat IPC: 0.662226 cumulative IPC: 0.670045 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 147003889 heartbeat IPC: 0.661866 cumulative IPC: 0.669126 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 162557821 heartbeat IPC: 0.642924 cumulative IPC: 0.66641 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 177953189 heartbeat IPC: 0.649546 cumulative IPC: 0.664841 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 193380512 heartbeat IPC: 0.648201 cumulative IPC: 0.663422 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 208788145 heartbeat IPC: 0.649029 cumulative IPC: 0.662292 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 223838181 heartbeat IPC: 0.66445 cumulative IPC: 0.662446 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 238844819 heartbeat IPC: 0.666372 cumulative IPC: 0.662706 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 254130450 heartbeat IPC: 0.654209 cumulative IPC: 0.662168 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 269266530 heartbeat IPC: 0.660673 cumulative IPC: 0.66208 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 284760521 heartbeat IPC: 0.645411 cumulative IPC: 0.661132 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 299736820 heartbeat IPC: 0.667722 cumulative IPC: 0.661475 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 314579454 heartbeat IPC: 0.673735 cumulative IPC: 0.662078 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 329882892 heartbeat IPC: 0.653448 cumulative IPC: 0.661662 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 345387917 heartbeat IPC: 0.644952 cumulative IPC: 0.660883 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 360503691 heartbeat IPC: 0.66156 cumulative IPC: 0.660913 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 375841398 heartbeat IPC: 0.651988 cumulative IPC: 0.660536 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 391411202 heartbeat IPC: 0.642269 cumulative IPC: 0.659785 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 250000002 cycles: 378911138 cumulative IPC: 0.659785 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.659785 instructions: 250000002 cycles: 378911138
cpu0_DTLB TOTAL     ACCESS:   53464796  HIT:   52598445  MISS:     866351
cpu0_DTLB LOAD      ACCESS:   41540569  HIT:   40692790  MISS:     847779
cpu0_DTLB RFO       ACCESS:   11924227  HIT:   11905655  MISS:      18572
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.42153 cycles
cpu0_ITLB TOTAL     ACCESS:   30008192  HIT:   30008192  MISS:          0
cpu0_ITLB LOAD      ACCESS:   30008192  HIT:   30008192  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      10613  HIT:      10613  MISS:          0
cpu0_L1I LOAD      ACCESS:      10613  HIT:      10613  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     866351  HIT:     833734  MISS:      32617
cpu0_STLB LOAD      ACCESS:     847779  HIT:     820188  MISS:      27591
cpu0_STLB RFO       ACCESS:      18572  HIT:      13546  MISS:       5026
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.9948 cycles
cpu0_L1D TOTAL     ACCESS:   67891946  HIT:   66718670  MISS:    1173276
cpu0_L1D LOAD      ACCESS:   42354207  HIT:   41380977  MISS:     973230
cpu0_L1D RFO       ACCESS:   25505149  HIT:   25306446  MISS:     198703
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      32590  HIT:      31247  MISS:       1343
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 58.8856 cycles
cpu0_L2C TOTAL     ACCESS:    1746309  HIT:    1251575  MISS:     494734
cpu0_L2C LOAD      ACCESS:     972986  HIT:     647901  MISS:     325085
cpu0_L2C RFO       ACCESS:     198703  HIT:      29128  MISS:     169575
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     573277  HIT:     573269  MISS:          8
cpu0_L2C TRANSLATION ACCESS:       1343  HIT:       1277  MISS:         66
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 113.566 cycles
LLC TOTAL     ACCESS:     869943  HIT:     449820  MISS:     420123
LLC LOAD      ACCESS:     325085  HIT:     146564  MISS:     178521
LLC RFO       ACCESS:     169575  HIT:      48866  MISS:     120709
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     375217  HIT:     254352  MISS:     120865
LLC TRANSLATION ACCESS:         66  HIT:         38  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 109.005 cycles
Ship++ misses: 12296
Hawkeye misses: 12143
Ship++ used: 43476
Hawkeye used: 472123

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31865  ROW_BUFFER_MISS:     267382
 DBUS AVG_CONGESTED_CYCLE:    3.81632
 WQ ROW_BUFFER_HIT:      15751  ROW_BUFFER_MISS:     228537  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0038% MPKI: 43.8883 Average ROB Occupancy at Mispredict: 12.3831
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.8883
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

