
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3955875 heartbeat IPC: 2.52789 cumulative IPC: 2.52789 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7868441 heartbeat IPC: 2.55587 cumulative IPC: 2.5418 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11802887 heartbeat IPC: 2.54165 cumulative IPC: 2.54175 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15738607 heartbeat IPC: 2.54083 cumulative IPC: 2.54152 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19651738 heartbeat IPC: 2.5555 cumulative IPC: 2.5443 (Simulation time: 0 hr 8 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19651738 (Simulation time: 0 hr 8 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 75720595 heartbeat IPC: 0.178352 cumulative IPC: 0.178352 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 131712583 heartbeat IPC: 0.178597 cumulative IPC: 0.178474 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 184764341 heartbeat IPC: 0.188495 cumulative IPC: 0.181694 (Simulation time: 0 hr 20 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 237679398 heartbeat IPC: 0.188982 cumulative IPC: 0.183463 (Simulation time: 0 hr 23 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 291009436 heartbeat IPC: 0.187512 cumulative IPC: 0.184259 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 346066886 heartbeat IPC: 0.181628 cumulative IPC: 0.183815 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 401317328 heartbeat IPC: 0.180994 cumulative IPC: 0.183407 (Simulation time: 0 hr 31 min 10 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 456617959 heartbeat IPC: 0.18083 cumulative IPC: 0.183081 (Simulation time: 0 hr 33 min 22 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 517340356 heartbeat IPC: 0.164684 cumulative IPC: 0.180836 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 572050043 heartbeat IPC: 0.182783 cumulative IPC: 0.181029 (Simulation time: 0 hr 38 min 20 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 627472556 heartbeat IPC: 0.180432 cumulative IPC: 0.180974 (Simulation time: 0 hr 40 min 37 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 683435802 heartbeat IPC: 0.178689 cumulative IPC: 0.180782 (Simulation time: 0 hr 43 min 4 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 738063861 heartbeat IPC: 0.183056 cumulative IPC: 0.180955 (Simulation time: 0 hr 45 min 16 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 795741002 heartbeat IPC: 0.173379 cumulative IPC: 0.180392 (Simulation time: 0 hr 47 min 55 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 850440540 heartbeat IPC: 0.182817 cumulative IPC: 0.180551 (Simulation time: 0 hr 50 min 11 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 908028266 heartbeat IPC: 0.173648 cumulative IPC: 0.180104 (Simulation time: 0 hr 52 min 51 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 963346972 heartbeat IPC: 0.180771 cumulative IPC: 0.180143 (Simulation time: 0 hr 55 min 11 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 1019411494 heartbeat IPC: 0.178366 cumulative IPC: 0.180043 (Simulation time: 0 hr 57 min 31 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 1071920992 heartbeat IPC: 0.190442 cumulative IPC: 0.180562 (Simulation time: 0 hr 59 min 36 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 1127115004 heartbeat IPC: 0.181179 cumulative IPC: 0.180593 (Simulation time: 1 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 1192112486 heartbeat IPC: 0.153852 cumulative IPC: 0.17911 (Simulation time: 1 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 1245164497 heartbeat IPC: 0.188494 cumulative IPC: 0.179517 (Simulation time: 1 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 1302667753 heartbeat IPC: 0.173903 cumulative IPC: 0.179265 (Simulation time: 1 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 1359891142 heartbeat IPC: 0.174754 cumulative IPC: 0.179072 (Simulation time: 1 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 1415000186 heartbeat IPC: 0.181458 cumulative IPC: 0.179167 (Simulation time: 1 hr 14 min 50 sec) 
Finished CPU 0 instructions: 250000000 cycles: 1395348449 cumulative IPC: 0.179167 (Simulation time: 1 hr 14 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179167 instructions: 250000000 cycles: 1395348449
cpu0_DTLB TOTAL     ACCESS:   85219511  HIT:   75285526  MISS:    9933985
cpu0_DTLB LOAD      ACCESS:   65135240  HIT:   58676540  MISS:    6458700
cpu0_DTLB RFO       ACCESS:   20084271  HIT:   16608986  MISS:    3475285
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 162.265 cycles
cpu0_ITLB TOTAL     ACCESS:   28089624  HIT:   28089624  MISS:          0
cpu0_ITLB LOAD      ACCESS:   28089624  HIT:   28089624  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        410  HIT:        410  MISS:          0
cpu0_L1I LOAD      ACCESS:        410  HIT:        410  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9933985  HIT:    4717452  MISS:    5216533
cpu0_STLB LOAD      ACCESS:    6458700  HIT:    4397891  MISS:    2060809
cpu0_STLB RFO       ACCESS:    3475285  HIT:     319561  MISS:    3155724
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 291.666 cycles
cpu0_L1D TOTAL     ACCESS:   89534115  HIT:   74215589  MISS:   15318526
cpu0_L1D LOAD      ACCESS:   60008984  HIT:   50323214  MISS:    9685770
cpu0_L1D RFO       ACCESS:   25767125  HIT:   20162113  MISS:    5605012
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    3758006  HIT:    3730262  MISS:      27744
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 378.503 cycles
cpu0_L2C TOTAL     ACCESS:   23218138  HIT:   11901199  MISS:   11316939
cpu0_L2C LOAD      ACCESS:    9685752  HIT:    3724993  MISS:    5960759
cpu0_L2C RFO       ACCESS:    5605012  HIT:     254153  MISS:    5350859
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    7899630  HIT:    7899135  MISS:        495
cpu0_L2C TRANSLATION ACCESS:      27744  HIT:      22918  MISS:       4826
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 497.418 cycles
LLC TOTAL     ACCESS:   18942312  HIT:    7533363  MISS:   11408949
LLC LOAD      ACCESS:    5960759  HIT:    1326334  MISS:    4634425
LLC RFO       ACCESS:    5350847  HIT:    2406669  MISS:    2944178
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7625880  HIT:    3795571  MISS:    3830309
LLC TRANSLATION ACCESS:       4826  HIT:       4789  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 472.563 cycles
Ship++ misses: 290955
Hawkeye misses: 323702
Ship++ used: 13621000
Hawkeye used: 762770

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91515  ROW_BUFFER_MISS:    7486525
 DBUS AVG_CONGESTED_CYCLE:    3.99836
 WQ ROW_BUFFER_HIT:     439228  ROW_BUFFER_MISS:    3503254  FULL:     437669


CPU 0 Branch Prediction Accuracy: 88.8489% MPKI: 23.504 Average ROB Occupancy at Mispredict: 22.805
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.5039
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 7.6e-05
BRANCH_RETURN: 0

