
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1861B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4727892 heartbeat IPC: 2.11511 cumulative IPC: 2.11511 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9455695 heartbeat IPC: 2.11515 cumulative IPC: 2.11513 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14183429 heartbeat IPC: 2.11518 cumulative IPC: 2.11514 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18911229 heartbeat IPC: 2.11515 cumulative IPC: 2.11515 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 23638954 heartbeat IPC: 2.11518 cumulative IPC: 2.11515 (Simulation time: 0 hr 10 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 23638955 (Simulation time: 0 hr 10 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 57860519 heartbeat IPC: 0.292213 cumulative IPC: 0.292213 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 92034242 heartbeat IPC: 0.292623 cumulative IPC: 0.292418 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 126205542 heartbeat IPC: 0.292643 cumulative IPC: 0.292493 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 153779687 heartbeat IPC: 0.362659 cumulative IPC: 0.30736 (Simulation time: 0 hr 25 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 167907225 heartbeat IPC: 0.707837 cumulative IPC: 0.346577 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 187710705 heartbeat IPC: 0.504962 cumulative IPC: 0.365694 (Simulation time: 0 hr 29 min 7 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 214384150 heartbeat IPC: 0.374905 cumulative IPC: 0.366982 (Simulation time: 0 hr 31 min 19 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 249469623 heartbeat IPC: 0.285018 cumulative IPC: 0.354248 (Simulation time: 0 hr 33 min 45 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 283823692 heartbeat IPC: 0.291086 cumulative IPC: 0.345908 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 318167794 heartbeat IPC: 0.291171 cumulative IPC: 0.339525 (Simulation time: 0 hr 38 min 29 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 352491288 heartbeat IPC: 0.291346 cumulative IPC: 0.334497 (Simulation time: 0 hr 40 min 51 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 386823439 heartbeat IPC: 0.291272 cumulative IPC: 0.330411 (Simulation time: 0 hr 43 min 14 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 421151495 heartbeat IPC: 0.291307 cumulative IPC: 0.327034 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 455478259 heartbeat IPC: 0.291318 cumulative IPC: 0.324195 (Simulation time: 0 hr 47 min 57 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 489851113 heartbeat IPC: 0.290927 cumulative IPC: 0.321742 (Simulation time: 0 hr 50 min 20 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 524176852 heartbeat IPC: 0.291327 cumulative IPC: 0.319656 (Simulation time: 0 hr 52 min 43 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 558500890 heartbeat IPC: 0.291341 cumulative IPC: 0.317839 (Simulation time: 0 hr 55 min 14 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 592827096 heartbeat IPC: 0.291323 cumulative IPC: 0.31624 (Simulation time: 0 hr 57 min 56 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 627148617 heartbeat IPC: 0.291362 cumulative IPC: 0.314825 (Simulation time: 1 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 661473906 heartbeat IPC: 0.29133 cumulative IPC: 0.313561 (Simulation time: 1 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 695797448 heartbeat IPC: 0.291345 cumulative IPC: 0.312426 (Simulation time: 1 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 730130063 heartbeat IPC: 0.291268 cumulative IPC: 0.311398 (Simulation time: 1 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 764457236 heartbeat IPC: 0.291314 cumulative IPC: 0.310468 (Simulation time: 1 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 798779130 heartbeat IPC: 0.291359 cumulative IPC: 0.309621 (Simulation time: 1 hr 13 min 6 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 833104860 heartbeat IPC: 0.291327 cumulative IPC: 0.308846 (Simulation time: 1 hr 15 min 36 sec) 
Finished CPU 0 instructions: 250000004 cycles: 809465913 cumulative IPC: 0.308846 (Simulation time: 1 hr 15 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308846 instructions: 250000004 cycles: 809465913
cpu0_DTLB TOTAL     ACCESS:   87589647  HIT:   87368793  MISS:     220854
cpu0_DTLB LOAD      ACCESS:   83000261  HIT:   82801260  MISS:     199001
cpu0_DTLB RFO       ACCESS:    4589386  HIT:    4567533  MISS:      21853
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 104.848 cycles
cpu0_ITLB TOTAL     ACCESS:   24413260  HIT:   24413258  MISS:          2
cpu0_ITLB LOAD      ACCESS:   24413260  HIT:   24413258  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 319.5 cycles
cpu0_L1I TOTAL     ACCESS:         44  HIT:         18  MISS:         26
cpu0_L1I LOAD      ACCESS:         44  HIT:         18  MISS:         26
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 262.692 cycles
cpu0_STLB TOTAL     ACCESS:     220856  HIT:     133081  MISS:      87775
cpu0_STLB LOAD      ACCESS:     199003  HIT:     113245  MISS:      85758
cpu0_STLB RFO       ACCESS:      21853  HIT:      19836  MISS:       2017
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 240.594 cycles
cpu0_L1D TOTAL     ACCESS:   77255694  HIT:   71275125  MISS:    5980569
cpu0_L1D LOAD      ACCESS:   70255025  HIT:   64409460  MISS:    5845565
cpu0_L1D RFO       ACCESS:    6912894  HIT:    6783820  MISS:     129074
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      87775  HIT:      81845  MISS:       5930
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1086.82 cycles
cpu0_L2C TOTAL     ACCESS:    6281967  HIT:     572132  MISS:    5709835
cpu0_L2C LOAD      ACCESS:    5845591  HIT:     264892  MISS:    5580699
cpu0_L2C RFO       ACCESS:     129074  HIT:          0  MISS:     129074
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     301372  HIT:     301364  MISS:          8
cpu0_L2C TRANSLATION ACCESS:       5930  HIT:       5876  MISS:         54
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1126.39 cycles
LLC TOTAL     ACCESS:    6007950  HIT:     259134  MISS:    5748816
LLC LOAD      ACCESS:    5580699  HIT:     244955  MISS:    5335744
LLC RFO       ACCESS:     129074  HIT:          0  MISS:     129074
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     298123  HIT:      14173  MISS:     283950
LLC TRANSLATION ACCESS:         54  HIT:          6  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1097.89 cycles
Ship++ misses: 204515
Hawkeye misses: 204513
Ship++ used: 1364135
Hawkeye used: 5464911

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21641  ROW_BUFFER_MISS:    5443174
 DBUS AVG_CONGESTED_CYCLE:    3.98199
 WQ ROW_BUFFER_HIT:      44920  ROW_BUFFER_MISS:     253587  FULL:          0


CPU 0 Branch Prediction Accuracy: 68.0894% MPKI: 14.332 Average ROB Occupancy at Mispredict: 209.556
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.332
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

