
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_98B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2665121 heartbeat IPC: 3.75218 cumulative IPC: 3.75218 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5310313 heartbeat IPC: 3.78044 cumulative IPC: 3.76626 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7940195 heartbeat IPC: 3.80245 cumulative IPC: 3.77825 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10577381 heartbeat IPC: 3.79192 cumulative IPC: 3.78165 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13245764 heartbeat IPC: 3.74759 cumulative IPC: 3.77479 (Simulation time: 0 hr 1 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13245764 (Simulation time: 0 hr 1 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19316610 heartbeat IPC: 1.64722 cumulative IPC: 1.64722 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25400564 heartbeat IPC: 1.64367 cumulative IPC: 1.64544 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31759139 heartbeat IPC: 1.57268 cumulative IPC: 1.62045 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 37850809 heartbeat IPC: 1.64159 cumulative IPC: 1.62568 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44058270 heartbeat IPC: 1.61096 cumulative IPC: 1.62272 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 49997444 heartbeat IPC: 1.68374 cumulative IPC: 1.63258 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 55999241 heartbeat IPC: 1.66617 cumulative IPC: 1.63729 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 62512277 heartbeat IPC: 1.53538 cumulative IPC: 1.62382 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68479509 heartbeat IPC: 1.67582 cumulative IPC: 1.62944 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 74909078 heartbeat IPC: 1.55531 cumulative IPC: 1.62171 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 81427426 heartbeat IPC: 1.53413 cumulative IPC: 1.61334 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 87544744 heartbeat IPC: 1.6347 cumulative IPC: 1.6151 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 93604803 heartbeat IPC: 1.65015 cumulative IPC: 1.61774 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 100201379 heartbeat IPC: 1.51594 cumulative IPC: 1.61002 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 106680492 heartbeat IPC: 1.54342 cumulative IPC: 1.6054 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 113161869 heartbeat IPC: 1.54288 cumulative IPC: 1.60134 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 119085135 heartbeat IPC: 1.68826 cumulative IPC: 1.60621 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 125357296 heartbeat IPC: 1.59435 cumulative IPC: 1.60554 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 131626651 heartbeat IPC: 1.59506 cumulative IPC: 1.60499 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 137552065 heartbeat IPC: 1.68765 cumulative IPC: 1.60893 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 143481803 heartbeat IPC: 1.68641 cumulative IPC: 1.61246 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 149856449 heartbeat IPC: 1.56871 cumulative IPC: 1.61042 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 156176060 heartbeat IPC: 1.58238 cumulative IPC: 1.60918 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 162095630 heartbeat IPC: 1.68931 cumulative IPC: 1.61236 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 168135083 heartbeat IPC: 1.65578 cumulative IPC: 1.61406 (Simulation time: 0 hr 10 min 18 sec) 
Finished CPU 0 instructions: 250000002 cycles: 154889319 cumulative IPC: 1.61406 (Simulation time: 0 hr 10 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61406 instructions: 250000002 cycles: 154889319
cpu0_DTLB TOTAL     ACCESS:   36004222  HIT:   36002291  MISS:       1931
cpu0_DTLB LOAD      ACCESS:   30065643  HIT:   30065373  MISS:        270
cpu0_DTLB RFO       ACCESS:    5938579  HIT:    5936918  MISS:       1661
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 206.393 cycles
cpu0_ITLB TOTAL     ACCESS:   28763355  HIT:   28763355  MISS:          0
cpu0_ITLB LOAD      ACCESS:   28763355  HIT:   28763355  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    3217500  HIT:    3217500  MISS:          0
cpu0_L1I LOAD      ACCESS:    3217500  HIT:    3217500  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       1931  HIT:        109  MISS:       1822
cpu0_STLB LOAD      ACCESS:        270  HIT:        104  MISS:        166
cpu0_STLB RFO       ACCESS:       1661  HIT:          5  MISS:       1656
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.2 cycles
cpu0_L1D TOTAL     ACCESS:   42324249  HIT:   42203589  MISS:     120660
cpu0_L1D LOAD      ACCESS:   31920794  HIT:   31907432  MISS:      13362
cpu0_L1D RFO       ACCESS:   10401633  HIT:   10294499  MISS:     107134
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1822  HIT:       1658  MISS:        164
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 310.949 cycles
cpu0_L2C TOTAL     ACCESS:     227795  HIT:     109603  MISS:     118192
cpu0_L2C LOAD      ACCESS:      13362  HIT:       1715  MISS:      11647
cpu0_L2C RFO       ACCESS:     107134  HIT:        849  MISS:     106285
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     107135  HIT:     106876  MISS:        259
cpu0_L2C TRANSLATION ACCESS:        164  HIT:        163  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 306.194 cycles
LLC TOTAL     ACCESS:     224421  HIT:      24072  MISS:     200349
LLC LOAD      ACCESS:      11647  HIT:        772  MISS:      10875
LLC RFO       ACCESS:     106285  HIT:        253  MISS:     106032
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     106488  HIT:      23047  MISS:      83441
LLC TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.272 cycles
Ship++ misses: 4364
Hawkeye misses: 4364
Ship++ used: 129343
Hawkeye used: 61026

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        352  ROW_BUFFER_MISS:     116556
 DBUS AVG_CONGESTED_CYCLE:    3.94611
 WQ ROW_BUFFER_HIT:       8838  ROW_BUFFER_MISS:      81272  FULL:          0


CPU 0 Branch Prediction Accuracy: 80.5474% MPKI: 27.7842 Average ROB Occupancy at Mispredict: 46.1221
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.7842
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

