
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166434 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6515208 heartbeat IPC: 2.98617 cumulative IPC: 3.06974 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9664847 heartbeat IPC: 3.17497 cumulative IPC: 3.10403 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12840401 heartbeat IPC: 3.14906 cumulative IPC: 3.11517 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15874769 heartbeat IPC: 3.29558 cumulative IPC: 3.14965 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15874773 (Simulation time: 0 hr 2 min 21 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 23497883 heartbeat IPC: 1.3118 cumulative IPC: 1.3118 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32179304 heartbeat IPC: 1.15188 cumulative IPC: 1.22665 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40191277 heartbeat IPC: 1.24813 cumulative IPC: 1.23373 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 48542406 heartbeat IPC: 1.19744 cumulative IPC: 1.22445 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57704838 heartbeat IPC: 1.09141 cumulative IPC: 1.19531 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 66824481 heartbeat IPC: 1.09653 cumulative IPC: 1.17763 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 74098912 heartbeat IPC: 1.37468 cumulative IPC: 1.20225 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 83614163 heartbeat IPC: 1.05094 cumulative IPC: 1.181 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 90148676 heartbeat IPC: 1.53034 cumulative IPC: 1.21173 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 94736274 heartbeat IPC: 2.17979 cumulative IPC: 1.26805 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 100089821 heartbeat IPC: 1.86792 cumulative IPC: 1.30618 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 106293156 heartbeat IPC: 1.61204 cumulative IPC: 1.32716 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 113896180 heartbeat IPC: 1.31527 cumulative IPC: 1.32624 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 121505154 heartbeat IPC: 1.31424 cumulative IPC: 1.32538 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 127614854 heartbeat IPC: 1.63674 cumulative IPC: 1.3424 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 134130547 heartbeat IPC: 1.53476 cumulative IPC: 1.353 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 140656584 heartbeat IPC: 1.53232 cumulative IPC: 1.36238 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 147497561 heartbeat IPC: 1.46178 cumulative IPC: 1.36754 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 153920501 heartbeat IPC: 1.55692 cumulative IPC: 1.37636 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 160198831 heartbeat IPC: 1.59278 cumulative IPC: 1.38577 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 167890254 heartbeat IPC: 1.30015 cumulative IPC: 1.38144 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 175597727 heartbeat IPC: 1.29744 cumulative IPC: 1.37739 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 183582264 heartbeat IPC: 1.25242 cumulative IPC: 1.37144 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 191814224 heartbeat IPC: 1.21478 cumulative IPC: 1.36411 (Simulation time: 0 hr 14 min 5 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 200002345 heartbeat IPC: 1.22128 cumulative IPC: 1.35775 (Simulation time: 0 hr 14 min 31 sec) 
Finished CPU 0 instructions: 250000001 cycles: 184127573 cumulative IPC: 1.35775 (Simulation time: 0 hr 14 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35775 instructions: 250000001 cycles: 184127573
cpu0_DTLB TOTAL     ACCESS:   50850124  HIT:   49516471  MISS:    1333653
cpu0_DTLB LOAD      ACCESS:   35514348  HIT:   34877204  MISS:     637144
cpu0_DTLB RFO       ACCESS:   15335776  HIT:   14639267  MISS:     696509
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.19362 cycles
cpu0_ITLB TOTAL     ACCESS:   19549379  HIT:   19549365  MISS:         14
cpu0_ITLB LOAD      ACCESS:   19549379  HIT:   19549365  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 251.643 cycles
cpu0_L1I TOTAL     ACCESS:    3569381  HIT:    3568996  MISS:        385
cpu0_L1I LOAD      ACCESS:    3569381  HIT:    3568996  MISS:        385
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 178.343 cycles
cpu0_STLB TOTAL     ACCESS:    1333667  HIT:    1332851  MISS:        816
cpu0_STLB LOAD      ACCESS:     637158  HIT:     636751  MISS:        407
cpu0_STLB RFO       ACCESS:     696509  HIT:     696100  MISS:        409
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 239.332 cycles
cpu0_L1D TOTAL     ACCESS:   57381246  HIT:   54170790  MISS:    3210456
cpu0_L1D LOAD      ACCESS:   34063600  HIT:   31576353  MISS:    2487247
cpu0_L1D RFO       ACCESS:   23316859  HIT:   22593935  MISS:     722924
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        787  HIT:        502  MISS:        285
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.0881 cycles
cpu0_L2C TOTAL     ACCESS:    4140833  HIT:    2740726  MISS:    1400107
cpu0_L2C LOAD      ACCESS:    2487336  HIT:    1565161  MISS:     922175
cpu0_L2C RFO       ACCESS:     722740  HIT:     245494  MISS:     477246
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     930472  HIT:     929840  MISS:        632
cpu0_L2C TRANSLATION ACCESS:        285  HIT:        231  MISS:         54
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 172.084 cycles
LLC TOTAL     ACCESS:    1958218  HIT:    1480336  MISS:     477882
LLC LOAD      ACCESS:     922075  HIT:     706474  MISS:     215601
LLC RFO       ACCESS:     477210  HIT:     297618  MISS:     179592
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     558879  HIT:     476215  MISS:      82664
LLC TRANSLATION ACCESS:         54  HIT:         29  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 442.673 cycles
Ship++ misses: 14036
Hawkeye misses: 15072
Ship++ used: 297021
Hawkeye used: 230671

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69481  ROW_BUFFER_MISS:     324684
 DBUS AVG_CONGESTED_CYCLE:    3.97186
 WQ ROW_BUFFER_HIT:      19140  ROW_BUFFER_MISS:     219351  FULL:       3335


CPU 0 Branch Prediction Accuracy: 90.4997% MPKI: 14.3755 Average ROB Occupancy at Mispredict: 45.7518
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.3751
BRANCH_DIRECT_CALL: 7.2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

