
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227497 heartbeat IPC: 3.09838 cumulative IPC: 3.09838 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6155364 heartbeat IPC: 3.41545 cumulative IPC: 3.2492 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9044773 heartbeat IPC: 3.46092 cumulative IPC: 3.31683 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11547903 heartbeat IPC: 3.995 cumulative IPC: 3.46383 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14047903 heartbeat IPC: 4 cumulative IPC: 3.55925 (Simulation time: 0 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14047904 (Simulation time: 0 hr 1 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19147138 heartbeat IPC: 1.96108 cumulative IPC: 1.96108 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 26673810 heartbeat IPC: 1.32861 cumulative IPC: 1.58404 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34301143 heartbeat IPC: 1.31107 cumulative IPC: 1.48124 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40688473 heartbeat IPC: 1.5656 cumulative IPC: 1.50147 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47337064 heartbeat IPC: 1.50408 cumulative IPC: 1.50199 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 54067734 heartbeat IPC: 1.48574 cumulative IPC: 1.49926 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 60679898 heartbeat IPC: 1.51236 cumulative IPC: 1.50112 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 67345065 heartbeat IPC: 1.50034 cumulative IPC: 1.50102 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 73351666 heartbeat IPC: 1.66484 cumulative IPC: 1.51761 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 78345474 heartbeat IPC: 2.00248 cumulative IPC: 1.55527 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 84191507 heartbeat IPC: 1.71056 cumulative IPC: 1.56821 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 170000004 cycles: 92489911 heartbeat IPC: 1.20505 cumulative IPC: 1.52979 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 99904459 heartbeat IPC: 1.3487 cumulative IPC: 1.51415 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 107522836 heartbeat IPC: 1.31262 cumulative IPC: 1.49773 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 115688402 heartbeat IPC: 1.22466 cumulative IPC: 1.47579 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 123693887 heartbeat IPC: 1.24914 cumulative IPC: 1.45924 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 131296035 heartbeat IPC: 1.31542 cumulative IPC: 1.44992 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 139367963 heartbeat IPC: 1.23886 cumulative IPC: 1.43632 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 147240442 heartbeat IPC: 1.27025 cumulative IPC: 1.42651 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 156527084 heartbeat IPC: 1.07682 cumulative IPC: 1.40371 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 165190440 heartbeat IPC: 1.15429 cumulative IPC: 1.38942 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 174280732 heartbeat IPC: 1.10007 cumulative IPC: 1.373 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 182641042 heartbeat IPC: 1.19613 cumulative IPC: 1.36423 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 191460631 heartbeat IPC: 1.13384 cumulative IPC: 1.35278 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 200412285 heartbeat IPC: 1.11711 cumulative IPC: 1.34146 (Simulation time: 0 hr 13 min 55 sec) 
Finished CPU 0 instructions: 250000001 cycles: 186364617 cumulative IPC: 1.34146 (Simulation time: 0 hr 13 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34146 instructions: 250000001 cycles: 186364617
cpu0_DTLB TOTAL     ACCESS:   52497543  HIT:   50400547  MISS:    2096996
cpu0_DTLB LOAD      ACCESS:   37460600  HIT:   36309904  MISS:    1150696
cpu0_DTLB RFO       ACCESS:   15036943  HIT:   14090643  MISS:     946300
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.18063 cycles
cpu0_ITLB TOTAL     ACCESS:   19447589  HIT:   19447578  MISS:         11
cpu0_ITLB LOAD      ACCESS:   19447589  HIT:   19447578  MISS:         11
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221 cycles
cpu0_L1I TOTAL     ACCESS:    3759457  HIT:    3759123  MISS:        334
cpu0_L1I LOAD      ACCESS:    3759457  HIT:    3759123  MISS:        334
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 203.937 cycles
cpu0_STLB TOTAL     ACCESS:    2097007  HIT:    2095073  MISS:       1934
cpu0_STLB LOAD      ACCESS:    1150707  HIT:    1150085  MISS:        622
cpu0_STLB RFO       ACCESS:     946300  HIT:     944988  MISS:       1312
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 138.477 cycles
cpu0_L1D TOTAL     ACCESS:   58756615  HIT:   55839688  MISS:    2916927
cpu0_L1D LOAD      ACCESS:   35209751  HIT:   32901511  MISS:    2308240
cpu0_L1D RFO       ACCESS:   23545090  HIT:   22936812  MISS:     608278
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1774  HIT:       1365  MISS:        409
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 111.766 cycles
cpu0_L2C TOTAL     ACCESS:    3789097  HIT:    2619067  MISS:    1170030
cpu0_L2C LOAD      ACCESS:    2307647  HIT:    1524937  MISS:     782710
cpu0_L2C RFO       ACCESS:     607854  HIT:     221276  MISS:     386578
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     873187  HIT:     872482  MISS:        705
cpu0_L2C TRANSLATION ACCESS:        409  HIT:        372  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 251.097 cycles
LLC TOTAL     ACCESS:    1617613  HIT:    1106034  MISS:     511579
LLC LOAD      ACCESS:     782635  HIT:     610910  MISS:     171725
LLC RFO       ACCESS:     386565  HIT:     181045  MISS:     205520
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     448376  HIT:     314057  MISS:     134319
LLC TRANSLATION ACCESS:         37  HIT:         22  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 526.278 cycles
Ship++ misses: 17714
Hawkeye misses: 19339
Ship++ used: 671264
Hawkeye used: 32518

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56541  ROW_BUFFER_MISS:     319821
 DBUS AVG_CONGESTED_CYCLE:    3.97553
 WQ ROW_BUFFER_HIT:      14210  ROW_BUFFER_MISS:     259674  FULL:       1945


CPU 0 Branch Prediction Accuracy: 91.6662% MPKI: 12.3362 Average ROB Occupancy at Mispredict: 45.6951
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000192
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.3359
BRANCH_DIRECT_CALL: 6.8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6.8e-05

