
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7336451 heartbeat IPC: 2.71049 cumulative IPC: 2.72611 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11037438 heartbeat IPC: 2.70198 cumulative IPC: 2.71802 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14738456 heartbeat IPC: 2.70196 cumulative IPC: 2.71399 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18439576 heartbeat IPC: 2.70188 cumulative IPC: 2.71156 (Simulation time: 0 hr 8 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18439578 (Simulation time: 0 hr 8 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24644326 heartbeat IPC: 1.61167 cumulative IPC: 1.61167 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 33379780 heartbeat IPC: 1.14476 cumulative IPC: 1.33867 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42129074 heartbeat IPC: 1.14295 cumulative IPC: 1.26638 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 50856638 heartbeat IPC: 1.14579 cumulative IPC: 1.23392 (Simulation time: 0 hr 18 min 8 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 56977947 heartbeat IPC: 1.63364 cumulative IPC: 1.29741 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 65635852 heartbeat IPC: 1.15501 cumulative IPC: 1.27129 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 74285327 heartbeat IPC: 1.15614 cumulative IPC: 1.25345 (Simulation time: 0 hr 24 min 0 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 82970720 heartbeat IPC: 1.15136 cumulative IPC: 1.23971 (Simulation time: 0 hr 25 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 89087467 heartbeat IPC: 1.63486 cumulative IPC: 1.27392 (Simulation time: 0 hr 27 min 8 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 97716055 heartbeat IPC: 1.15894 cumulative IPC: 1.26141 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 106385236 heartbeat IPC: 1.15351 cumulative IPC: 1.25077 (Simulation time: 0 hr 30 min 15 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 115009939 heartbeat IPC: 1.15946 cumulative IPC: 1.24262 (Simulation time: 0 hr 31 min 35 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 121138461 heartbeat IPC: 1.63171 cumulative IPC: 1.26584 (Simulation time: 0 hr 32 min 42 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 129631048 heartbeat IPC: 1.1775 cumulative IPC: 1.25909 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 138286046 heartbeat IPC: 1.1554 cumulative IPC: 1.2516 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 210000004 cycles: 146857625 heartbeat IPC: 1.16665 cumulative IPC: 1.24593 (Simulation time: 0 hr 36 min 37 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 153501154 heartbeat IPC: 1.50522 cumulative IPC: 1.25869 (Simulation time: 0 hr 37 min 47 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 161547588 heartbeat IPC: 1.24279 cumulative IPC: 1.25779 (Simulation time: 0 hr 39 min 5 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 170291426 heartbeat IPC: 1.14366 cumulative IPC: 1.25122 (Simulation time: 0 hr 40 min 30 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 178978673 heartbeat IPC: 1.15111 cumulative IPC: 1.2458 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 187652547 heartbeat IPC: 1.15289 cumulative IPC: 1.24104 (Simulation time: 0 hr 43 min 11 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 193692250 heartbeat IPC: 1.65571 cumulative IPC: 1.25533 (Simulation time: 0 hr 44 min 17 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 202399693 heartbeat IPC: 1.14844 cumulative IPC: 1.25027 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 210957147 heartbeat IPC: 1.16857 cumulative IPC: 1.24664 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 219661406 heartbeat IPC: 1.14886 cumulative IPC: 1.24241 (Simulation time: 0 hr 48 min 17 sec) 
Finished CPU 0 instructions: 250000000 cycles: 201221828 cumulative IPC: 1.24241 (Simulation time: 0 hr 48 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24241 instructions: 250000000 cycles: 201221828
cpu0_DTLB TOTAL     ACCESS:   53858456  HIT:   49126066  MISS:    4732390
cpu0_DTLB LOAD      ACCESS:   44226759  HIT:   40963966  MISS:    3262793
cpu0_DTLB RFO       ACCESS:    9631697  HIT:    8162100  MISS:    1469597
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6514 cycles
cpu0_ITLB TOTAL     ACCESS:    3826807  HIT:    3826807  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3826807  HIT:    3826807  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   19736858  HIT:   19736858  MISS:          0
cpu0_L1I LOAD      ACCESS:   19736858  HIT:   19736858  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4732390  HIT:    2390532  MISS:    2341858
cpu0_STLB LOAD      ACCESS:    3262793  HIT:    1746436  MISS:    1516357
cpu0_STLB RFO       ACCESS:    1469597  HIT:     644096  MISS:     825501
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.3274 cycles
cpu0_L1D TOTAL     ACCESS:   93900172  HIT:   90631322  MISS:    3268850
cpu0_L1D LOAD      ACCESS:   64115527  HIT:   61507268  MISS:    2608259
cpu0_L1D RFO       ACCESS:   27445248  HIT:   26797852  MISS:     647396
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    2339397  HIT:    2326202  MISS:      13195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 276.074 cycles
cpu0_L2C TOTAL     ACCESS:    3925050  HIT:    1709007  MISS:    2216043
cpu0_L2C LOAD      ACCESS:    2608257  HIT:    1040805  MISS:    1567452
cpu0_L2C RFO       ACCESS:     647396  HIT:          0  MISS:     647396
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     656202  HIT:     655678  MISS:        524
cpu0_L2C TRANSLATION ACCESS:      13195  HIT:      12524  MISS:        671
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 390.987 cycles
LLC TOTAL     ACCESS:    2863748  HIT:     932094  MISS:    1931654
LLC LOAD      ACCESS:    1567452  HIT:     478234  MISS:    1089218
LLC RFO       ACCESS:     647396  HIT:     206047  MISS:     441349
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     648229  HIT:     247810  MISS:     400419
LLC TRANSLATION ACCESS:        671  HIT:          3  MISS:        668
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 424.463 cycles
Ship++ misses: 59264
Hawkeye misses: 61116
Ship++ used: 2077907
Hawkeye used: 267327

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14925  ROW_BUFFER_MISS:    1516271
 DBUS AVG_CONGESTED_CYCLE:    3.97568
 WQ ROW_BUFFER_HIT:      32915  ROW_BUFFER_MISS:     502051  FULL:       2210


CPU 0 Branch Prediction Accuracy: 97.7757% MPKI: 0.045704 Average ROB Occupancy at Mispredict: 284.095
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.045704
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

