
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5322935 heartbeat IPC: 3.99507 cumulative IPC: 3.75733 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7825965 heartbeat IPC: 3.99516 cumulative IPC: 3.83339 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10890443 heartbeat IPC: 3.2632 cumulative IPC: 3.67295 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13643525 heartbeat IPC: 3.63229 cumulative IPC: 3.66474 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13643526 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 17397424 heartbeat IPC: 2.6639 cumulative IPC: 2.6639 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 21319440 heartbeat IPC: 2.54971 cumulative IPC: 2.60555 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 25029050 heartbeat IPC: 2.6957 cumulative IPC: 2.63492 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 29063716 heartbeat IPC: 2.47852 cumulative IPC: 2.594 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 32944168 heartbeat IPC: 2.57702 cumulative IPC: 2.59059 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 36628377 heartbeat IPC: 2.71429 cumulative IPC: 2.61041 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 40292897 heartbeat IPC: 2.72887 cumulative IPC: 2.6267 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 44410931 heartbeat IPC: 2.42834 cumulative IPC: 2.60015 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 48017817 heartbeat IPC: 2.77248 cumulative IPC: 2.61824 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 51666972 heartbeat IPC: 2.74036 cumulative IPC: 2.62996 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 55311768 heartbeat IPC: 2.74364 cumulative IPC: 2.6399 (Simulation time: 0 hr 15 min 23 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 59024508 heartbeat IPC: 2.69343 cumulative IPC: 2.64428 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 63635792 heartbeat IPC: 2.16859 cumulative IPC: 2.6004 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 67837895 heartbeat IPC: 2.37976 cumulative IPC: 2.58329 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 72029675 heartbeat IPC: 2.38562 cumulative IPC: 2.5691 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 75669578 heartbeat IPC: 2.74733 cumulative IPC: 2.57956 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 80152367 heartbeat IPC: 2.23075 cumulative IPC: 2.55605 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 84188498 heartbeat IPC: 2.47762 cumulative IPC: 2.55156 (Simulation time: 0 hr 23 min 9 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 88128017 heartbeat IPC: 2.53838 cumulative IPC: 2.55087 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 91936333 heartbeat IPC: 2.62583 cumulative IPC: 2.55451 (Simulation time: 0 hr 24 min 24 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 95505461 heartbeat IPC: 2.80181 cumulative IPC: 2.56529 (Simulation time: 0 hr 25 min 22 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 99901151 heartbeat IPC: 2.27496 cumulative IPC: 2.5505 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 103567820 heartbeat IPC: 2.72727 cumulative IPC: 2.55771 (Simulation time: 0 hr 27 min 2 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 107226739 heartbeat IPC: 2.73305 cumulative IPC: 2.56456 (Simulation time: 0 hr 27 min 38 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 110770007 heartbeat IPC: 2.82225 cumulative IPC: 2.57396 (Simulation time: 0 hr 28 min 14 sec) 
Finished CPU 0 instructions: 250000000 cycles: 97126481 cumulative IPC: 2.57396 (Simulation time: 0 hr 28 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.57396 instructions: 250000000 cycles: 97126481
cpu0_DTLB TOTAL     ACCESS:   36528652  HIT:   36408642  MISS:     120010
cpu0_DTLB LOAD      ACCESS:   31995696  HIT:   31878857  MISS:     116839
cpu0_DTLB RFO       ACCESS:    4532956  HIT:    4529785  MISS:       3171
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3224 cycles
cpu0_ITLB TOTAL     ACCESS:   14437626  HIT:   14437533  MISS:         93
cpu0_ITLB LOAD      ACCESS:   14437626  HIT:   14437533  MISS:         93
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 37.6452 cycles
cpu0_L1I TOTAL     ACCESS:    2036245  HIT:    2033857  MISS:       2388
cpu0_L1I LOAD      ACCESS:    2036245  HIT:    2033857  MISS:       2388
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 55.5142 cycles
cpu0_STLB TOTAL     ACCESS:     120103  HIT:     118851  MISS:       1252
cpu0_STLB LOAD      ACCESS:     116932  HIT:     116709  MISS:        223
cpu0_STLB RFO       ACCESS:       3171  HIT:       2142  MISS:       1029
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 224.561 cycles
cpu0_L1D TOTAL     ACCESS:   42323662  HIT:   38933186  MISS:    3390476
cpu0_L1D LOAD      ACCESS:   29449747  HIT:   26211841  MISS:    3237906
cpu0_L1D RFO       ACCESS:   12872664  HIT:   12720199  MISS:     152465
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1251  HIT:       1146  MISS:        105
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 39.5097 cycles
cpu0_L2C TOTAL     ACCESS:    4799085  HIT:    3995036  MISS:     804049
cpu0_L2C LOAD      ACCESS:    3240259  HIT:    2552088  MISS:     688171
cpu0_L2C RFO       ACCESS:     152463  HIT:      38885  MISS:     113578
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1406258  HIT:    1404000  MISS:       2258
cpu0_L2C TRANSLATION ACCESS:        105  HIT:         63  MISS:         42
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 119.91 cycles
LLC TOTAL     ACCESS:    1159584  HIT:     908827  MISS:     250757
LLC LOAD      ACCESS:     688164  HIT:     564244  MISS:     123920
LLC RFO       ACCESS:     113563  HIT:      23368  MISS:      90195
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     357815  HIT:     321198  MISS:      36617
LLC TRANSLATION ACCESS:         42  HIT:         17  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 316.981 cycles
Ship++ misses: 8345
Hawkeye misses: 8119
Ship++ used: 20280
Hawkeye used: 369460

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95727  ROW_BUFFER_MISS:     118242
 DBUS AVG_CONGESTED_CYCLE:    3.96249
 WQ ROW_BUFFER_HIT:      13284  ROW_BUFFER_MISS:      99786  FULL:     116886


CPU 0 Branch Prediction Accuracy: 96.8159% MPKI: 1.96427 Average ROB Occupancy at Mispredict: 167.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.2e-05
BRANCH_INDIRECT: 0.000716
BRANCH_CONDITIONAL: 1.96354
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

