
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_56B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4887926 heartbeat IPC: 2.04586 cumulative IPC: 2.04586 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 9693664 heartbeat IPC: 2.08085 cumulative IPC: 2.0632 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14572243 heartbeat IPC: 2.04978 cumulative IPC: 2.05871 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19397222 heartbeat IPC: 2.07255 cumulative IPC: 2.06215 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24304739 heartbeat IPC: 2.03769 cumulative IPC: 2.05721 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 24304740 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31192401 heartbeat IPC: 1.45187 cumulative IPC: 1.45187 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38000761 heartbeat IPC: 1.46878 cumulative IPC: 1.46028 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44899691 heartbeat IPC: 1.4495 cumulative IPC: 1.45667 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 51697111 heartbeat IPC: 1.47115 cumulative IPC: 1.46026 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 58530681 heartbeat IPC: 1.46336 cumulative IPC: 1.46088 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 65383376 heartbeat IPC: 1.45928 cumulative IPC: 1.46061 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 72311571 heartbeat IPC: 1.44338 cumulative IPC: 1.45813 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 79081361 heartbeat IPC: 1.47715 cumulative IPC: 1.46048 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 85939163 heartbeat IPC: 1.45819 cumulative IPC: 1.46022 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 92737360 heartbeat IPC: 1.47098 cumulative IPC: 1.46129 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 99587703 heartbeat IPC: 1.45978 cumulative IPC: 1.46115 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 106334094 heartbeat IPC: 1.48227 cumulative IPC: 1.46289 (Simulation time: 0 hr 21 min 3 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 113146447 heartbeat IPC: 1.46792 cumulative IPC: 1.46328 (Simulation time: 0 hr 22 min 21 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 119929332 heartbeat IPC: 1.4743 cumulative IPC: 1.46406 (Simulation time: 0 hr 23 min 39 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 126738212 heartbeat IPC: 1.46867 cumulative IPC: 1.46437 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 133618682 heartbeat IPC: 1.45339 cumulative IPC: 1.46367 (Simulation time: 0 hr 26 min 17 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 140476430 heartbeat IPC: 1.4582 cumulative IPC: 1.46335 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 147332333 heartbeat IPC: 1.4586 cumulative IPC: 1.46309 (Simulation time: 0 hr 29 min 15 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 154228079 heartbeat IPC: 1.45017 cumulative IPC: 1.4624 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 161055656 heartbeat IPC: 1.46465 cumulative IPC: 1.46251 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 167945635 heartbeat IPC: 1.45138 cumulative IPC: 1.46198 (Simulation time: 0 hr 33 min 26 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 174781101 heartbeat IPC: 1.46296 cumulative IPC: 1.46202 (Simulation time: 0 hr 34 min 48 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 181691717 heartbeat IPC: 1.44705 cumulative IPC: 1.46137 (Simulation time: 0 hr 36 min 8 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 188501827 heartbeat IPC: 1.46841 cumulative IPC: 1.46166 (Simulation time: 0 hr 37 min 28 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 195345800 heartbeat IPC: 1.46114 cumulative IPC: 1.46164 (Simulation time: 0 hr 38 min 47 sec) 
Finished CPU 0 instructions: 250000001 cycles: 171041061 cumulative IPC: 1.46164 (Simulation time: 0 hr 38 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46164 instructions: 250000001 cycles: 171041061
cpu0_DTLB TOTAL     ACCESS:   41656714  HIT:   40856316  MISS:     800398
cpu0_DTLB LOAD      ACCESS:    4517867  HIT:    4202796  MISS:     315071
cpu0_DTLB RFO       ACCESS:   37138847  HIT:   36653520  MISS:     485327
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4486 cycles
cpu0_ITLB TOTAL     ACCESS:    8094001  HIT:    8094001  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8094001  HIT:    8094001  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2573494  HIT:    2573486  MISS:          8
cpu0_L1I LOAD      ACCESS:    2573494  HIT:    2573486  MISS:          8
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 212 cycles
cpu0_STLB TOTAL     ACCESS:     800398  HIT:     795045  MISS:       5353
cpu0_STLB LOAD      ACCESS:     315071  HIT:     310309  MISS:       4762
cpu0_STLB RFO       ACCESS:     485327  HIT:     484736  MISS:        591
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.758 cycles
cpu0_L1D TOTAL     ACCESS:   35796273  HIT:    9188073  MISS:   26608200
cpu0_L1D LOAD      ACCESS:    5054086  HIT:    4569534  MISS:     484552
cpu0_L1D RFO       ACCESS:   30736839  HIT:    4617181  MISS:   26119658
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5348  HIT:       1358  MISS:       3990
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.3454 cycles
cpu0_L2C TOTAL     ACCESS:   52881020  HIT:   40795842  MISS:   12085178
cpu0_L2C LOAD      ACCESS:     484560  HIT:     202019  MISS:     282541
cpu0_L2C RFO       ACCESS:   26119658  HIT:   14320797  MISS:   11798861
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   26272812  HIT:   26272812  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       3990  HIT:        214  MISS:       3776
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 22.7758 cycles
LLC TOTAL     ACCESS:   23975140  HIT:   23823511  MISS:     151629
LLC LOAD      ACCESS:     282541  HIT:     171354  MISS:     111187
LLC RFO       ACCESS:   11798861  HIT:   11773863  MISS:      24998
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:   11889962  HIT:   11874651  MISS:      15311
LLC TRANSLATION ACCESS:       3776  HIT:       3643  MISS:        133
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.535 cycles
Ship++ misses: 5304
Hawkeye misses: 5328
Ship++ used: 32988
Hawkeye used: 120819

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8317  ROW_BUFFER_MISS:     128001
 DBUS AVG_CONGESTED_CYCLE:    3.77766
 WQ ROW_BUFFER_HIT:      15772  ROW_BUFFER_MISS:      26447  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.7104% MPKI: 5.63558 Average ROB Occupancy at Mispredict: 28.8669
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0.067056
BRANCH_CONDITIONAL: 5.56846
BRANCH_DIRECT_CALL: 8e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-06

