
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971541 heartbeat IPC: 3.36526 cumulative IPC: 3.36526 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5720959 heartbeat IPC: 3.63713 cumulative IPC: 3.49592 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8607487 heartbeat IPC: 3.46437 cumulative IPC: 3.48534 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11271381 heartbeat IPC: 3.7539 cumulative IPC: 3.54881 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13771381 heartbeat IPC: 4 cumulative IPC: 3.63072 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13771381 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 31771648 heartbeat IPC: 0.555547 cumulative IPC: 0.555547 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50142348 heartbeat IPC: 0.544345 cumulative IPC: 0.549889 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 68244056 heartbeat IPC: 0.552434 cumulative IPC: 0.550735 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 86370207 heartbeat IPC: 0.551689 cumulative IPC: 0.550973 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104162625 heartbeat IPC: 0.562037 cumulative IPC: 0.553151 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 129580228 heartbeat IPC: 0.393428 cumulative IPC: 0.518095 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 155388010 heartbeat IPC: 0.38748 cumulative IPC: 0.494292 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 187588413 heartbeat IPC: 0.310555 cumulative IPC: 0.460254 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 215610180 heartbeat IPC: 0.356866 cumulative IPC: 0.4459 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 247416033 heartbeat IPC: 0.314408 cumulative IPC: 0.428 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 278504160 heartbeat IPC: 0.321666 cumulative IPC: 0.415513 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 335592418 heartbeat IPC: 0.175167 cumulative IPC: 0.372878 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 381679107 heartbeat IPC: 0.216982 cumulative IPC: 0.353349 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 425859461 heartbeat IPC: 0.226345 cumulative IPC: 0.339733 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 467394679 heartbeat IPC: 0.24076 cumulative IPC: 0.330671 (Simulation time: 0 hr 19 min 8 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 510422520 heartbeat IPC: 0.232408 cumulative IPC: 0.322158 (Simulation time: 0 hr 20 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 547768147 heartbeat IPC: 0.267769 cumulative IPC: 0.318354 (Simulation time: 0 hr 21 min 45 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 642042374 heartbeat IPC: 0.106074 cumulative IPC: 0.286501 (Simulation time: 0 hr 29 min 48 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 687372342 heartbeat IPC: 0.220605 cumulative IPC: 0.282066 (Simulation time: 0 hr 34 min 10 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 724878503 heartbeat IPC: 0.266623 cumulative IPC: 0.281252 (Simulation time: 0 hr 35 min 56 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 765438213 heartbeat IPC: 0.24655 cumulative IPC: 0.279379 (Simulation time: 0 hr 37 min 27 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 788008799 heartbeat IPC: 0.443054 cumulative IPC: 0.284151 (Simulation time: 0 hr 38 min 21 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 811218066 heartbeat IPC: 0.430862 cumulative IPC: 0.288421 (Simulation time: 0 hr 39 min 12 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 840713384 heartbeat IPC: 0.339037 cumulative IPC: 0.290226 (Simulation time: 0 hr 40 min 14 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 888151458 heartbeat IPC: 0.210801 cumulative IPC: 0.285917 (Simulation time: 0 hr 45 min 18 sec) 
Finished CPU 0 instructions: 250000001 cycles: 874380086 cumulative IPC: 0.285917 (Simulation time: 0 hr 45 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.285917 instructions: 250000001 cycles: 874380086
cpu0_DTLB TOTAL     ACCESS:   55511244  HIT:   54756608  MISS:     754636
cpu0_DTLB LOAD      ACCESS:   37916893  HIT:   37253135  MISS:     663758
cpu0_DTLB RFO       ACCESS:   17594351  HIT:   17503473  MISS:      90878
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 51.469 cycles
cpu0_ITLB TOTAL     ACCESS:   25167602  HIT:   25166594  MISS:       1008
cpu0_ITLB LOAD      ACCESS:   25167602  HIT:   25166594  MISS:       1008
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 38.0149 cycles
cpu0_L1I TOTAL     ACCESS:   17934220  HIT:   17930338  MISS:       3882
cpu0_L1I LOAD      ACCESS:   17934220  HIT:   17930338  MISS:       3882
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 91.408 cycles
cpu0_STLB TOTAL     ACCESS:     755644  HIT:     487875  MISS:     267769
cpu0_STLB LOAD      ACCESS:     664766  HIT:     443600  MISS:     221166
cpu0_STLB RFO       ACCESS:      90878  HIT:      44275  MISS:      46603
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 119.772 cycles
cpu0_L1D TOTAL     ACCESS:   73037062  HIT:   67428963  MISS:    5608099
cpu0_L1D LOAD      ACCESS:   35855377  HIT:   32060517  MISS:    3794860
cpu0_L1D RFO       ACCESS:   36917826  HIT:   35109132  MISS:    1808694
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     263859  HIT:     259314  MISS:       4545
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 420.443 cycles
cpu0_L2C TOTAL     ACCESS:    7948046  HIT:    2505797  MISS:    5442249
cpu0_L2C LOAD      ACCESS:    3798740  HIT:     158014  MISS:    3640726
cpu0_L2C RFO       ACCESS:    1808694  HIT:       8470  MISS:    1800224
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2336067  HIT:    2335568  MISS:        499
cpu0_L2C TRANSLATION ACCESS:       4545  HIT:       3745  MISS:        800
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 421.967 cycles
LLC TOTAL     ACCESS:    7740081  HIT:    1013862  MISS:    6726219
LLC LOAD      ACCESS:    3640725  HIT:     477581  MISS:    3163144
LLC RFO       ACCESS:    1800224  HIT:      99005  MISS:    1701219
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2298332  HIT:     436856  MISS:    1861476
LLC TRANSLATION ACCESS:        800  HIT:        420  MISS:        380
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 324.428 cycles
Ship++ misses: 200076
Hawkeye misses: 197425
Ship++ used: 3138450
Hawkeye used: 5634239

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     829602  ROW_BUFFER_MISS:    4034791
 DBUS AVG_CONGESTED_CYCLE:    3.98122
 WQ ROW_BUFFER_HIT:     406681  ROW_BUFFER_MISS:    1759738  FULL:      72656


CPU 0 Branch Prediction Accuracy: 87.284% MPKI: 28.5075 Average ROB Occupancy at Mispredict: 23.8821
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001196
BRANCH_INDIRECT: 0.661588
BRANCH_CONDITIONAL: 27.8395
BRANCH_DIRECT_CALL: 0.001992
BRANCH_INDIRECT_CALL: 0.000956
BRANCH_RETURN: 0.002268

