
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_39B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500071 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000071 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500071 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000071 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12500071 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12500071 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 20618781 heartbeat IPC: 1.23172 cumulative IPC: 1.23172 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 28718274 heartbeat IPC: 1.23464 cumulative IPC: 1.23318 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 36791865 heartbeat IPC: 1.23861 cumulative IPC: 1.23498 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 44915194 heartbeat IPC: 1.23102 cumulative IPC: 1.23399 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 52983240 heartbeat IPC: 1.23946 cumulative IPC: 1.23508 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 61073172 heartbeat IPC: 1.2361 cumulative IPC: 1.23525 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 69202568 heartbeat IPC: 1.2301 cumulative IPC: 1.23451 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 77320491 heartbeat IPC: 1.23184 cumulative IPC: 1.23418 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 85443442 heartbeat IPC: 1.23108 cumulative IPC: 1.23383 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 93506734 heartbeat IPC: 1.24019 cumulative IPC: 1.23447 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 160000004 cycles: 101612607 heartbeat IPC: 1.23367 cumulative IPC: 1.23439 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 109692603 heartbeat IPC: 1.23762 cumulative IPC: 1.23466 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 117815313 heartbeat IPC: 1.23112 cumulative IPC: 1.23439 (Simulation time: 0 hr 13 min 55 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 125906413 heartbeat IPC: 1.23593 cumulative IPC: 1.2345 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 133971581 heartbeat IPC: 1.2399 cumulative IPC: 1.23486 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 142090769 heartbeat IPC: 1.23165 cumulative IPC: 1.23466 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 150173088 heartbeat IPC: 1.23727 cumulative IPC: 1.23481 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 158257000 heartbeat IPC: 1.23703 cumulative IPC: 1.23493 (Simulation time: 0 hr 18 min 32 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 166402063 heartbeat IPC: 1.22774 cumulative IPC: 1.23455 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 174487563 heartbeat IPC: 1.23678 cumulative IPC: 1.23466 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 182584011 heartbeat IPC: 1.23511 cumulative IPC: 1.23468 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 190711342 heartbeat IPC: 1.23042 cumulative IPC: 1.23449 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 198767652 heartbeat IPC: 1.24126 cumulative IPC: 1.23478 (Simulation time: 0 hr 23 min 5 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 206840372 heartbeat IPC: 1.23874 cumulative IPC: 1.23495 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 214985300 heartbeat IPC: 1.22776 cumulative IPC: 1.23466 (Simulation time: 0 hr 24 min 52 sec) 
Finished CPU 0 instructions: 250000003 cycles: 202485229 cumulative IPC: 1.23466 (Simulation time: 0 hr 24 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23466 instructions: 250000003 cycles: 202485229
cpu0_DTLB TOTAL     ACCESS:   61962198  HIT:   61911378  MISS:      50820
cpu0_DTLB LOAD      ACCESS:   34071867  HIT:   34021912  MISS:      49955
cpu0_DTLB RFO       ACCESS:   27890331  HIT:   27889466  MISS:        865
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.6431 cycles
cpu0_ITLB TOTAL     ACCESS:   10199011  HIT:   10199011  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10199011  HIT:   10199011  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   40358964  HIT:   40358964  MISS:          0
cpu0_L1I LOAD      ACCESS:   40358964  HIT:   40358964  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      50820  HIT:      46583  MISS:       4237
cpu0_STLB LOAD      ACCESS:      49955  HIT:      45855  MISS:       4100
cpu0_STLB RFO       ACCESS:        865  HIT:        728  MISS:        137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 103.626 cycles
cpu0_L1D TOTAL     ACCESS:   83324297  HIT:   82984026  MISS:     340271
cpu0_L1D LOAD      ACCESS:   39320585  HIT:   38990882  MISS:     329703
cpu0_L1D RFO       ACCESS:   43999485  HIT:   43990068  MISS:       9417
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4227  HIT:       3076  MISS:       1151
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 44.269 cycles
cpu0_L2C TOTAL     ACCESS:     365473  HIT:     302196  MISS:      63277
cpu0_L2C LOAD      ACCESS:     329696  HIT:     274939  MISS:      54757
cpu0_L2C RFO       ACCESS:       9416  HIT:        908  MISS:       8508
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      25210  HIT:      25198  MISS:         12
cpu0_L2C TRANSLATION ACCESS:       1151  HIT:       1151  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 178.898 cycles
LLC TOTAL     ACCESS:      83327  HIT:      12678  MISS:      70649
LLC LOAD      ACCESS:      54757  HIT:       1632  MISS:      53125
LLC RFO       ACCESS:       8508  HIT:          0  MISS:       8508
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20062  HIT:      11046  MISS:       9016
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.425 cycles
Ship++ misses: 2353
Hawkeye misses: 2308
Ship++ used: 3944
Hawkeye used: 46733

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1887  ROW_BUFFER_MISS:      59746
 DBUS AVG_CONGESTED_CYCLE:    3.74704
 WQ ROW_BUFFER_HIT:       5616  ROW_BUFFER_MISS:       5968  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.4274% MPKI: 1.31282 Average ROB Occupancy at Mispredict: 44.8587
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 4e-06
BRANCH_CONDITIONAL: 1.31273
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 7.2e-05
BRANCH_RETURN: 0

