
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8959142 heartbeat IPC: 2.23238 cumulative IPC: 2.23236 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13438632 heartbeat IPC: 2.2324 cumulative IPC: 2.23237 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 17918169 heartbeat IPC: 2.23237 cumulative IPC: 2.23237 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22397657 heartbeat IPC: 2.2324 cumulative IPC: 2.23238 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 22397657 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 61651876 heartbeat IPC: 0.25475 cumulative IPC: 0.25475 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 101509202 heartbeat IPC: 0.250895 cumulative IPC: 0.252808 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136778060 heartbeat IPC: 0.283536 cumulative IPC: 0.262283 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 170720424 heartbeat IPC: 0.294617 cumulative IPC: 0.269682 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204712496 heartbeat IPC: 0.294186 cumulative IPC: 0.274251 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 239173447 heartbeat IPC: 0.290184 cumulative IPC: 0.276784 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 275782620 heartbeat IPC: 0.273156 cumulative IPC: 0.276259 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 346515573 heartbeat IPC: 0.141377 cumulative IPC: 0.246824 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 381841327 heartbeat IPC: 0.28308 cumulative IPC: 0.250387 (Simulation time: 0 hr 33 min 6 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 416616039 heartbeat IPC: 0.287565 cumulative IPC: 0.253667 (Simulation time: 0 hr 35 min 29 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 451289902 heartbeat IPC: 0.288402 cumulative IPC: 0.256475 (Simulation time: 0 hr 37 min 53 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 485768589 heartbeat IPC: 0.290034 cumulative IPC: 0.258972 (Simulation time: 0 hr 40 min 19 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 518252481 heartbeat IPC: 0.307845 cumulative IPC: 0.262174 (Simulation time: 0 hr 42 min 54 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 551584089 heartbeat IPC: 0.300016 cumulative IPC: 0.264557 (Simulation time: 0 hr 46 min 9 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 584927054 heartbeat IPC: 0.299913 cumulative IPC: 0.266653 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 615300267 heartbeat IPC: 0.329237 cumulative IPC: 0.269859 (Simulation time: 0 hr 52 min 21 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 648008404 heartbeat IPC: 0.305734 cumulative IPC: 0.271734 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 681060299 heartbeat IPC: 0.302555 cumulative IPC: 0.273281 (Simulation time: 0 hr 58 min 37 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 714256028 heartbeat IPC: 0.301244 cumulative IPC: 0.274623 (Simulation time: 1 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 748159813 heartbeat IPC: 0.294952 cumulative IPC: 0.275572 (Simulation time: 1 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 781661638 heartbeat IPC: 0.298491 cumulative IPC: 0.276584 (Simulation time: 1 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 814445709 heartbeat IPC: 0.305026 cumulative IPC: 0.277761 (Simulation time: 1 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 843622815 heartbeat IPC: 0.342734 cumulative IPC: 0.280069 (Simulation time: 1 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 877262709 heartbeat IPC: 0.297266 cumulative IPC: 0.280746 (Simulation time: 1 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 909864705 heartbeat IPC: 0.30673 cumulative IPC: 0.281701 (Simulation time: 1 hr 24 min 2 sec) 
Finished CPU 0 instructions: 250000001 cycles: 887467048 cumulative IPC: 0.281701 (Simulation time: 1 hr 24 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281701 instructions: 250000001 cycles: 887467048
cpu0_DTLB TOTAL     ACCESS:   72926925  HIT:   71963506  MISS:     963419
cpu0_DTLB LOAD      ACCESS:   57889905  HIT:   57001370  MISS:     888535
cpu0_DTLB RFO       ACCESS:   15037020  HIT:   14962136  MISS:      74884
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 117.172 cycles
cpu0_ITLB TOTAL     ACCESS:    4781145  HIT:    4781126  MISS:         19
cpu0_ITLB LOAD      ACCESS:    4781145  HIT:    4781126  MISS:         19
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 275.526 cycles
cpu0_L1I TOTAL     ACCESS:   15992746  HIT:   15991998  MISS:        748
cpu0_L1I LOAD      ACCESS:   15992746  HIT:   15991998  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 489.541 cycles
cpu0_STLB TOTAL     ACCESS:     963438  HIT:     412836  MISS:     550602
cpu0_STLB LOAD      ACCESS:     888554  HIT:     337952  MISS:     550602
cpu0_STLB RFO       ACCESS:      74884  HIT:      74884  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189.182 cycles
cpu0_L1D TOTAL     ACCESS:   82229150  HIT:   74903443  MISS:    7325707
cpu0_L1D LOAD      ACCESS:   52784225  HIT:   45489846  MISS:    7294379
cpu0_L1D RFO       ACCESS:   28904403  HIT:   28904340  MISS:         63
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     540522  HIT:     509257  MISS:      31265
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 747.292 cycles
cpu0_L2C TOTAL     ACCESS:   10863528  HIT:    4509485  MISS:    6354043
cpu0_L2C LOAD      ACCESS:    7295127  HIT:     942160  MISS:    6352967
cpu0_L2C RFO       ACCESS:         63  HIT:         20  MISS:         43
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3537073  HIT:    3536436  MISS:        637
cpu0_L2C TRANSLATION ACCESS:      31265  HIT:      30869  MISS:        396
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 848.911 cycles
LLC TOTAL     ACCESS:    9885354  HIT:     738797  MISS:    9146557
LLC LOAD      ACCESS:    6352967  HIT:     473381  MISS:    5879586
LLC RFO       ACCESS:         43  HIT:          2  MISS:         41
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3531948  HIT:     265338  MISS:    3266610
LLC TRANSLATION ACCESS:        396  HIT:         76  MISS:        320
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 575.145 cycles
Ship++ misses: 232023
Hawkeye misses: 228399
Ship++ used: 394454
Hawkeye used: 10825944

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29787  ROW_BUFFER_MISS:    5850157
 DBUS AVG_CONGESTED_CYCLE:    3.99779
 WQ ROW_BUFFER_HIT:      28048  ROW_BUFFER_MISS:    3499643  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.7652% MPKI: 1.45916 Average ROB Occupancy at Mispredict: 218.983
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000124
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.45902
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

