
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8497062 heartbeat IPC: 2.37922 cumulative IPC: 2.35375 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11012921 heartbeat IPC: 3.97479 cumulative IPC: 2.72407 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13521512 heartbeat IPC: 3.9863 cumulative IPC: 2.95825 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 16417216 heartbeat IPC: 3.45339 cumulative IPC: 3.04558 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16417216 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 56666407 heartbeat IPC: 0.248452 cumulative IPC: 0.248452 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96455512 heartbeat IPC: 0.251325 cumulative IPC: 0.24988 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 136175414 heartbeat IPC: 0.251763 cumulative IPC: 0.250505 (Simulation time: 0 hr 14 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 175866405 heartbeat IPC: 0.251946 cumulative IPC: 0.250864 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 215640563 heartbeat IPC: 0.25142 cumulative IPC: 0.250975 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 255349436 heartbeat IPC: 0.251833 cumulative IPC: 0.251117 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 295047528 heartbeat IPC: 0.251901 cumulative IPC: 0.251229 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 334813320 heartbeat IPC: 0.251472 cumulative IPC: 0.251259 (Simulation time: 0 hr 32 min 45 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 374462266 heartbeat IPC: 0.252214 cumulative IPC: 0.251365 (Simulation time: 0 hr 36 min 26 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 414196685 heartbeat IPC: 0.251671 cumulative IPC: 0.251396 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 453879591 heartbeat IPC: 0.251998 cumulative IPC: 0.25145 (Simulation time: 0 hr 43 min 55 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 493529915 heartbeat IPC: 0.252205 cumulative IPC: 0.251513 (Simulation time: 0 hr 47 min 38 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 533227157 heartbeat IPC: 0.251907 cumulative IPC: 0.251543 (Simulation time: 0 hr 51 min 16 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 572963029 heartbeat IPC: 0.251662 cumulative IPC: 0.251552 (Simulation time: 0 hr 54 min 56 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 612678558 heartbeat IPC: 0.251791 cumulative IPC: 0.251568 (Simulation time: 0 hr 58 min 35 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 652325948 heartbeat IPC: 0.252223 cumulative IPC: 0.251608 (Simulation time: 1 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 691970255 heartbeat IPC: 0.252243 cumulative IPC: 0.251646 (Simulation time: 1 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 731689771 heartbeat IPC: 0.251765 cumulative IPC: 0.251652 (Simulation time: 1 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 771343589 heartbeat IPC: 0.252183 cumulative IPC: 0.25168 (Simulation time: 1 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 811187605 heartbeat IPC: 0.250979 cumulative IPC: 0.251645 (Simulation time: 1 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 851021178 heartbeat IPC: 0.251044 cumulative IPC: 0.251616 (Simulation time: 1 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 890571676 heartbeat IPC: 0.252841 cumulative IPC: 0.251672 (Simulation time: 1 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 929993143 heartbeat IPC: 0.253669 cumulative IPC: 0.251758 (Simulation time: 1 hr 30 min 3 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 969832247 heartbeat IPC: 0.25101 cumulative IPC: 0.251727 (Simulation time: 1 hr 34 min 6 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 1007530844 heartbeat IPC: 0.265262 cumulative IPC: 0.252242 (Simulation time: 1 hr 37 min 39 sec) 
Finished CPU 0 instructions: 250000001 cycles: 991113629 cumulative IPC: 0.252242 (Simulation time: 1 hr 37 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252242 instructions: 250000001 cycles: 991113629
cpu0_DTLB TOTAL     ACCESS:   77658837  HIT:   77480578  MISS:     178259
cpu0_DTLB LOAD      ACCESS:   63411480  HIT:   63233232  MISS:     178248
cpu0_DTLB RFO       ACCESS:   14247357  HIT:   14247346  MISS:         11
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 92.3729 cycles
cpu0_ITLB TOTAL     ACCESS:    1859921  HIT:    1859916  MISS:          5
cpu0_ITLB LOAD      ACCESS:    1859921  HIT:    1859916  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 320 cycles
cpu0_L1I TOTAL     ACCESS:    1075658  HIT:    1075563  MISS:         95
cpu0_L1I LOAD      ACCESS:    1075658  HIT:    1075563  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 532.716 cycles
cpu0_STLB TOTAL     ACCESS:     178264  HIT:      44396  MISS:     133868
cpu0_STLB LOAD      ACCESS:     178253  HIT:      44385  MISS:     133868
cpu0_STLB RFO       ACCESS:         11  HIT:         11  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 110.995 cycles
cpu0_L1D TOTAL     ACCESS:   60936286  HIT:   51406493  MISS:    9529793
cpu0_L1D LOAD      ACCESS:   36773137  HIT:   27244138  MISS:    9528999
cpu0_L1D RFO       ACCESS:   24029398  HIT:   24029378  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     133751  HIT:     132977  MISS:        774
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 710.396 cycles
cpu0_L2C TOTAL     ACCESS:   13111511  HIT:    3599863  MISS:    9511648
cpu0_L2C LOAD      ACCESS:    9529094  HIT:      17754  MISS:    9511340
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3581623  HIT:    3581615  MISS:          8
cpu0_L2C TRANSLATION ACCESS:        774  HIT:        494  MISS:        280
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 700.725 cycles
LLC TOTAL     ACCESS:   13092002  HIT:    2568603  MISS:   10523399
LLC LOAD      ACCESS:    9511340  HIT:    2340444  MISS:    7170896
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3580362  HIT:     227979  MISS:    3352383
LLC TRANSLATION ACCESS:        280  HIT:        180  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 614.374 cycles
Ship++ misses: 258538
Hawkeye misses: 251188
Ship++ used: 406721
Hawkeye used: 11317851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29126  ROW_BUFFER_MISS:    7141890
 DBUS AVG_CONGESTED_CYCLE:     3.9983
 WQ ROW_BUFFER_HIT:      74268  ROW_BUFFER_MISS:    3506967  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.0527% MPKI: 0.577656 Average ROB Occupancy at Mispredict: 266.954
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.577628
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

