
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536409 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5124182 heartbeat IPC: 3.86433 cumulative IPC: 3.90306 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7684581 heartbeat IPC: 3.90564 cumulative IPC: 3.90392 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10448198 heartbeat IPC: 3.61845 cumulative IPC: 3.82841 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13226098 heartbeat IPC: 3.59984 cumulative IPC: 3.7804 (Simulation time: 0 hr 2 min 47 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13226098 (Simulation time: 0 hr 2 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29058593 heartbeat IPC: 0.631612 cumulative IPC: 0.631612 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 41226173 heartbeat IPC: 0.821856 cumulative IPC: 0.714284 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55686120 heartbeat IPC: 0.691565 cumulative IPC: 0.706547 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74136436 heartbeat IPC: 0.541996 cumulative IPC: 0.656703 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 87066182 heartbeat IPC: 0.77341 cumulative IPC: 0.677139 (Simulation time: 0 hr 10 min 29 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 98679875 heartbeat IPC: 0.861053 cumulative IPC: 0.702134 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 118645669 heartbeat IPC: 0.500856 cumulative IPC: 0.664013 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 132933068 heartbeat IPC: 0.699918 cumulative IPC: 0.668299 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 144778233 heartbeat IPC: 0.844226 cumulative IPC: 0.684139 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 169646284 heartbeat IPC: 0.402122 cumulative IPC: 0.639304 (Simulation time: 0 hr 19 min 16 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 201396604 heartbeat IPC: 0.314957 cumulative IPC: 0.584576 (Simulation time: 0 hr 22 min 33 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 232893158 heartbeat IPC: 0.317495 cumulative IPC: 0.546281 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 264658304 heartbeat IPC: 0.31481 cumulative IPC: 0.517038 (Simulation time: 0 hr 29 min 4 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 296543715 heartbeat IPC: 0.313623 cumulative IPC: 0.494145 (Simulation time: 0 hr 32 min 19 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 328155699 heartbeat IPC: 0.316336 cumulative IPC: 0.476297 (Simulation time: 0 hr 35 min 33 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 359908973 heartbeat IPC: 0.314928 cumulative IPC: 0.461517 (Simulation time: 0 hr 38 min 49 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 391699438 heartbeat IPC: 0.31456 cumulative IPC: 0.449173 (Simulation time: 0 hr 42 min 3 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 423477435 heartbeat IPC: 0.314683 cumulative IPC: 0.438755 (Simulation time: 0 hr 45 min 36 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 455208141 heartbeat IPC: 0.315152 cumulative IPC: 0.429882 (Simulation time: 0 hr 49 min 19 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 486946066 heartbeat IPC: 0.315081 cumulative IPC: 0.42219 (Simulation time: 0 hr 52 min 54 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 518698924 heartbeat IPC: 0.314932 cumulative IPC: 0.415453 (Simulation time: 0 hr 56 min 31 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 550660112 heartbeat IPC: 0.312879 cumulative IPC: 0.409353 (Simulation time: 1 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 582371057 heartbeat IPC: 0.315349 cumulative IPC: 0.404115 (Simulation time: 1 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 614200695 heartbeat IPC: 0.314173 cumulative IPC: 0.399351 (Simulation time: 1 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 646003172 heartbeat IPC: 0.314441 cumulative IPC: 0.395084 (Simulation time: 1 hr 10 min 45 sec) 
Finished CPU 0 instructions: 250000000 cycles: 632777074 cumulative IPC: 0.395084 (Simulation time: 1 hr 10 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.395084 instructions: 250000000 cycles: 632777074
cpu0_DTLB TOTAL     ACCESS:   77749481  HIT:   74824390  MISS:    2925091
cpu0_DTLB LOAD      ACCESS:   60477944  HIT:   57553460  MISS:    2924484
cpu0_DTLB RFO       ACCESS:   17271537  HIT:   17270930  MISS:        607
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.0074 cycles
cpu0_ITLB TOTAL     ACCESS:    2725552  HIT:    2725545  MISS:          7
cpu0_ITLB LOAD      ACCESS:    2725552  HIT:    2725545  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:    7835046  HIT:    7834997  MISS:         49
cpu0_L1I LOAD      ACCESS:    7835046  HIT:    7834997  MISS:         49
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 207.163 cycles
cpu0_STLB TOTAL     ACCESS:    2925098  HIT:    2628744  MISS:     296354
cpu0_STLB LOAD      ACCESS:    2924491  HIT:    2628139  MISS:     296352
cpu0_STLB RFO       ACCESS:        607  HIT:        605  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 37.5566 cycles
cpu0_L1D TOTAL     ACCESS:   75191817  HIT:   61562647  MISS:   13629170
cpu0_L1D LOAD      ACCESS:   48671804  HIT:   35063366  MISS:   13608438
cpu0_L1D RFO       ACCESS:   26226930  HIT:   26226909  MISS:         21
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     293083  HIT:     272372  MISS:      20711
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 286.226 cycles
cpu0_L2C TOTAL     ACCESS:   16907253  HIT:    9621521  MISS:    7285732
cpu0_L2C LOAD      ACCESS:   13608487  HIT:    6323355  MISS:    7285132
cpu0_L2C RFO       ACCESS:         21  HIT:          5  MISS:         16
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3278034  HIT:    3277990  MISS:         44
cpu0_L2C TRANSLATION ACCESS:      20711  HIT:      20171  MISS:        540
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 514.471 cycles
LLC TOTAL     ACCESS:    9547772  HIT:    1684610  MISS:    7863162
LLC LOAD      ACCESS:    7285091  HIT:    1524517  MISS:    5760574
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2262125  HIT:     159872  MISS:    2102253
LLC TRANSLATION ACCESS:        540  HIT:        221  MISS:        319
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 457.233 cycles
Ship++ misses: 208280
Hawkeye misses: 203392
Ship++ used: 361575
Hawkeye used: 8228157

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22463  ROW_BUFFER_MISS:    5738419
 DBUS AVG_CONGESTED_CYCLE:    3.99127
 WQ ROW_BUFFER_HIT:      53464  ROW_BUFFER_MISS:    2177584  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.3106% MPKI: 0.246568 Average ROB Occupancy at Mispredict: 314.643
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.4e-05
BRANCH_INDIRECT: 8e-06
BRANCH_CONDITIONAL: 0.246496
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

