
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gobmk_60B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2517660 heartbeat IPC: 3.97194 cumulative IPC: 3.97194 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5051172 heartbeat IPC: 3.94709 cumulative IPC: 3.95948 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7596936 heartbeat IPC: 3.92809 cumulative IPC: 3.94896 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10135859 heartbeat IPC: 3.93868 cumulative IPC: 3.94638 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12675439 heartbeat IPC: 3.93766 cumulative IPC: 3.94464 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12675439 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 23715053 heartbeat IPC: 0.905829 cumulative IPC: 0.905829 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34659542 heartbeat IPC: 0.913701 cumulative IPC: 0.909748 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45297010 heartbeat IPC: 0.940073 cumulative IPC: 0.919637 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55520821 heartbeat IPC: 0.978109 cumulative IPC: 0.933589 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 66416942 heartbeat IPC: 0.917758 cumulative IPC: 0.93038 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 77234859 heartbeat IPC: 0.924392 cumulative IPC: 0.929376 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 87710003 heartbeat IPC: 0.954641 cumulative IPC: 0.932903 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 97535429 heartbeat IPC: 1.01777 cumulative IPC: 0.942729 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 107812806 heartbeat IPC: 0.973011 cumulative IPC: 0.946001 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 118026633 heartbeat IPC: 0.979065 cumulative IPC: 0.949206 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 128095884 heartbeat IPC: 0.993123 cumulative IPC: 0.953037 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 138295179 heartbeat IPC: 0.98046 cumulative IPC: 0.955264 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 148200020 heartbeat IPC: 1.00961 cumulative IPC: 0.959236 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 158623178 heartbeat IPC: 0.959403 cumulative IPC: 0.959247 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 168712587 heartbeat IPC: 0.991138 cumulative IPC: 0.96131 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 178649374 heartbeat IPC: 1.00636 cumulative IPC: 0.964007 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 188399447 heartbeat IPC: 1.02563 cumulative IPC: 0.967426 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 198291353 heartbeat IPC: 1.01093 cumulative IPC: 0.969744 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 208810796 heartbeat IPC: 0.950621 cumulative IPC: 0.968719 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 218999335 heartbeat IPC: 0.981495 cumulative IPC: 0.96935 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 229770502 heartbeat IPC: 0.928405 cumulative IPC: 0.967318 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 240466287 heartbeat IPC: 0.934948 cumulative IPC: 0.965798 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 251025785 heartbeat IPC: 0.947015 cumulative IPC: 0.964966 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 261901807 heartbeat IPC: 0.919454 cumulative IPC: 0.96298 (Simulation time: 0 hr 17 min 21 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 273042851 heartbeat IPC: 0.897582 cumulative IPC: 0.960182 (Simulation time: 0 hr 17 min 59 sec) 
Finished CPU 0 instructions: 250000000 cycles: 260367413 cumulative IPC: 0.960182 (Simulation time: 0 hr 17 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.960182 instructions: 250000000 cycles: 260367413
cpu0_DTLB TOTAL     ACCESS:   57651921  HIT:   57590574  MISS:      61347
cpu0_DTLB LOAD      ACCESS:   35699358  HIT:   35648827  MISS:      50531
cpu0_DTLB RFO       ACCESS:   21952563  HIT:   21941747  MISS:      10816
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.895 cycles
cpu0_ITLB TOTAL     ACCESS:   21634586  HIT:   21634107  MISS:        479
cpu0_ITLB LOAD      ACCESS:   21634586  HIT:   21634107  MISS:        479
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.5971 cycles
cpu0_L1I TOTAL     ACCESS:   24129505  HIT:   23384106  MISS:     745399
cpu0_L1I LOAD      ACCESS:   24129505  HIT:   23384106  MISS:     745399
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.1089 cycles
cpu0_STLB TOTAL     ACCESS:      61826  HIT:      55986  MISS:       5840
cpu0_STLB LOAD      ACCESS:      51010  HIT:      45421  MISS:       5589
cpu0_STLB RFO       ACCESS:      10816  HIT:      10565  MISS:        251
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.0337 cycles
cpu0_L1D TOTAL     ACCESS:   75768108  HIT:   75369298  MISS:     398810
cpu0_L1D LOAD      ACCESS:   35716179  HIT:   35578972  MISS:     137207
cpu0_L1D RFO       ACCESS:   40046098  HIT:   39785125  MISS:     260973
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5831  HIT:       5201  MISS:        630
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 29.3362 cycles
cpu0_L2C TOTAL     ACCESS:    1467339  HIT:    1418284  MISS:      49055
cpu0_L2C LOAD      ACCESS:     882598  HIT:     838263  MISS:      44335
cpu0_L2C RFO       ACCESS:     260969  HIT:     256410  MISS:       4559
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     323142  HIT:     322992  MISS:        150
cpu0_L2C TRANSLATION ACCESS:        630  HIT:        619  MISS:         11
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.321 cycles
LLC TOTAL     ACCESS:      86961  HIT:      36838  MISS:      50123
LLC LOAD      ACCESS:      44335  HIT:       8803  MISS:      35532
LLC RFO       ACCESS:       4559  HIT:       1313  MISS:       3246
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38056  HIT:      26713  MISS:      11343
LLC TRANSLATION ACCESS:         11  HIT:          9  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.628 cycles
Ship++ misses: 1931
Hawkeye misses: 1916
Ship++ used: 4187
Hawkeye used: 35605

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        232  ROW_BUFFER_MISS:      38548
 DBUS AVG_CONGESTED_CYCLE:    3.47291
 WQ ROW_BUFFER_HIT:       4355  ROW_BUFFER_MISS:      15603  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.3634% MPKI: 24.5795 Average ROB Occupancy at Mispredict: 16.2061
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000492
BRANCH_INDIRECT: 0.000196
BRANCH_CONDITIONAL: 24.5782
BRANCH_DIRECT_CALL: 0.000444
BRANCH_INDIRECT_CALL: 3.6e-05
BRANCH_RETURN: 0.000124

