
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_351B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3499507 heartbeat IPC: 2.85755 cumulative IPC: 2.85755 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6070521 heartbeat IPC: 3.88952 cumulative IPC: 3.29461 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10959361 heartbeat IPC: 2.04547 cumulative IPC: 2.73739 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15997270 heartbeat IPC: 1.98495 cumulative IPC: 2.50043 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18900381 heartbeat IPC: 3.44458 cumulative IPC: 2.64545 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18900381 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26662666 heartbeat IPC: 1.28828 cumulative IPC: 1.28828 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32747369 heartbeat IPC: 1.64347 cumulative IPC: 1.44436 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 38700548 heartbeat IPC: 1.67978 cumulative IPC: 1.51514 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 45483907 heartbeat IPC: 1.4742 cumulative IPC: 1.50469 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 52942814 heartbeat IPC: 1.34068 cumulative IPC: 1.46876 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 59007652 heartbeat IPC: 1.64885 cumulative IPC: 1.49599 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 64607217 heartbeat IPC: 1.78585 cumulative IPC: 1.5315 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 72163809 heartbeat IPC: 1.32335 cumulative IPC: 1.50197 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 79077236 heartbeat IPC: 1.44646 cumulative IPC: 1.49559 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 85187238 heartbeat IPC: 1.63666 cumulative IPC: 1.50859 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 90917031 heartbeat IPC: 1.74526 cumulative IPC: 1.52742 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 98633424 heartbeat IPC: 1.29594 cumulative IPC: 1.50502 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 104836013 heartbeat IPC: 1.61223 cumulative IPC: 1.51276 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 110994412 heartbeat IPC: 1.6238 cumulative IPC: 1.52019 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 117605330 heartbeat IPC: 1.51265 cumulative IPC: 1.51968 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 125119836 heartbeat IPC: 1.33076 cumulative IPC: 1.50632 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 131261330 heartbeat IPC: 1.62827 cumulative IPC: 1.51298 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 137017823 heartbeat IPC: 1.73717 cumulative IPC: 1.52391 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 145222582 heartbeat IPC: 1.21881 cumulative IPC: 1.50409 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 150701971 heartbeat IPC: 1.82502 cumulative IPC: 1.51743 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 154960994 heartbeat IPC: 2.34796 cumulative IPC: 1.54343 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 159172025 heartbeat IPC: 2.37471 cumulative IPC: 1.56839 (Simulation time: 0 hr 22 min 12 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 163851270 heartbeat IPC: 2.1371 cumulative IPC: 1.58674 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 171768665 heartbeat IPC: 1.26304 cumulative IPC: 1.56998 (Simulation time: 0 hr 23 min 36 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 176109225 heartbeat IPC: 2.30385 cumulative IPC: 1.59024 (Simulation time: 0 hr 24 min 26 sec) 
Finished CPU 0 instructions: 250000002 cycles: 157208844 cumulative IPC: 1.59024 (Simulation time: 0 hr 24 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59024 instructions: 250000002 cycles: 157208844
cpu0_DTLB TOTAL     ACCESS:   52585798  HIT:   52498617  MISS:      87181
cpu0_DTLB LOAD      ACCESS:   43901530  HIT:   43821815  MISS:      79715
cpu0_DTLB RFO       ACCESS:    8684268  HIT:    8676802  MISS:       7466
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.78197 cycles
cpu0_ITLB TOTAL     ACCESS:   15675028  HIT:   15673992  MISS:       1036
cpu0_ITLB LOAD      ACCESS:   15675028  HIT:   15673992  MISS:       1036
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8764 cycles
cpu0_L1I TOTAL     ACCESS:   12963821  HIT:   12909381  MISS:      54440
cpu0_L1I LOAD      ACCESS:   12963821  HIT:   12909381  MISS:      54440
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 46.9801 cycles
cpu0_STLB TOTAL     ACCESS:      88217  HIT:      86525  MISS:       1692
cpu0_STLB LOAD      ACCESS:      80751  HIT:      79530  MISS:       1221
cpu0_STLB RFO       ACCESS:       7466  HIT:       6995  MISS:        471
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 40.0904 cycles
cpu0_L1D TOTAL     ACCESS:   58101276  HIT:   57352585  MISS:     748691
cpu0_L1D LOAD      ACCESS:   42234393  HIT:   41691002  MISS:     543391
cpu0_L1D RFO       ACCESS:   15865258  HIT:   15660519  MISS:     204739
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1625  HIT:       1064  MISS:        561
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.4158 cycles
cpu0_L2C TOTAL     ACCESS:    1010887  HIT:     557330  MISS:     453557
cpu0_L2C LOAD      ACCESS:     597831  HIT:     333883  MISS:     263948
cpu0_L2C RFO       ACCESS:     204736  HIT:      15551  MISS:     189185
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     207759  HIT:     207395  MISS:        364
cpu0_L2C TRANSLATION ACCESS:        561  HIT:        501  MISS:         60
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.0705 cycles
LLC TOTAL     ACCESS:     638403  HIT:     471068  MISS:     167335
LLC LOAD      ACCESS:     263948  HIT:     174172  MISS:      89776
LLC RFO       ACCESS:     189185  HIT:     132270  MISS:      56915
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     185210  HIT:     164582  MISS:      20628
LLC TRANSLATION ACCESS:         60  HIT:         44  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 198.096 cycles
Ship++ misses: 6040
Hawkeye misses: 6474
Ship++ used: 162259
Hawkeye used: 33168

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36769  ROW_BUFFER_MISS:     109847
 DBUS AVG_CONGESTED_CYCLE:    3.91002
 WQ ROW_BUFFER_HIT:       8749  ROW_BUFFER_MISS:      62317  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.0175% MPKI: 5.19984 Average ROB Occupancy at Mispredict: 130.365
Branch type MPKI
BRANCH_DIRECT_JUMP: 7.6e-05
BRANCH_INDIRECT: 0.001944
BRANCH_CONDITIONAL: 5.19281
BRANCH_DIRECT_CALL: 0.000388
BRANCH_INDIRECT_CALL: 0.003664
BRANCH_RETURN: 0.000956

