
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507076 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5014055 heartbeat IPC: 3.98887 cumulative IPC: 3.98879 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7821699 heartbeat IPC: 3.5617 cumulative IPC: 3.83548 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10328674 heartbeat IPC: 3.98887 cumulative IPC: 3.87271 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12835655 heartbeat IPC: 3.98886 cumulative IPC: 3.8954 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12835656 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44709811 heartbeat IPC: 0.313734 cumulative IPC: 0.313734 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 77404927 heartbeat IPC: 0.305856 cumulative IPC: 0.309745 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 111413173 heartbeat IPC: 0.294046 cumulative IPC: 0.304329 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 146465470 heartbeat IPC: 0.285288 cumulative IPC: 0.299334 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 180869325 heartbeat IPC: 0.290665 cumulative IPC: 0.297559 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 216595579 heartbeat IPC: 0.279906 cumulative IPC: 0.294464 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 251209167 heartbeat IPC: 0.288904 cumulative IPC: 0.293657 (Simulation time: 0 hr 20 min 6 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 287642988 heartbeat IPC: 0.27447 cumulative IPC: 0.291113 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 322712261 heartbeat IPC: 0.28515 cumulative IPC: 0.290438 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 357714150 heartbeat IPC: 0.285699 cumulative IPC: 0.289957 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 390297986 heartbeat IPC: 0.306901 cumulative IPC: 0.29142 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 423696119 heartbeat IPC: 0.299418 cumulative IPC: 0.29207 (Simulation time: 0 hr 32 min 56 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 456195166 heartbeat IPC: 0.307701 cumulative IPC: 0.293216 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 487567398 heartbeat IPC: 0.318753 cumulative IPC: 0.294903 (Simulation time: 0 hr 37 min 26 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 519250304 heartbeat IPC: 0.315628 cumulative IPC: 0.2962 (Simulation time: 0 hr 39 min 41 sec) 
Heartbeat CPU 0 instructions: 210000004 cycles: 550870620 heartbeat IPC: 0.316252 cumulative IPC: 0.297378 (Simulation time: 0 hr 41 min 52 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 582037559 heartbeat IPC: 0.320853 cumulative IPC: 0.298664 (Simulation time: 0 hr 44 min 6 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 613423429 heartbeat IPC: 0.318615 cumulative IPC: 0.299706 (Simulation time: 0 hr 46 min 20 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 644363347 heartbeat IPC: 0.323207 cumulative IPC: 0.300858 (Simulation time: 0 hr 48 min 34 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 675032237 heartbeat IPC: 0.326063 cumulative IPC: 0.302025 (Simulation time: 0 hr 50 min 48 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 706868166 heartbeat IPC: 0.31411 cumulative IPC: 0.302579 (Simulation time: 0 hr 53 min 7 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 738195786 heartbeat IPC: 0.319207 cumulative IPC: 0.303298 (Simulation time: 0 hr 55 min 21 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 769245023 heartbeat IPC: 0.322069 cumulative IPC: 0.304068 (Simulation time: 0 hr 57 min 38 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 801067531 heartbeat IPC: 0.314243 cumulative IPC: 0.304479 (Simulation time: 0 hr 59 min 57 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 832491720 heartbeat IPC: 0.318226 cumulative IPC: 0.305006 (Simulation time: 1 hr 2 min 19 sec) 
Finished CPU 0 instructions: 250000000 cycles: 819656064 cumulative IPC: 0.305006 (Simulation time: 1 hr 2 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305006 instructions: 250000000 cycles: 819656064
cpu0_DTLB TOTAL     ACCESS:   33246841  HIT:   33125300  MISS:     121541
cpu0_DTLB LOAD      ACCESS:   16916880  HIT:   16886470  MISS:      30410
cpu0_DTLB RFO       ACCESS:   16329961  HIT:   16238830  MISS:      91131
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 271.301 cycles
cpu0_ITLB TOTAL     ACCESS:     332662  HIT:     332662  MISS:          0
cpu0_ITLB LOAD      ACCESS:     332662  HIT:     332662  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     121541  HIT:          0  MISS:     121541
cpu0_STLB LOAD      ACCESS:      30410  HIT:          0  MISS:      30410
cpu0_STLB RFO       ACCESS:      91131  HIT:          0  MISS:      91131
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 262.301 cycles
cpu0_L1D TOTAL     ACCESS:   36863889  HIT:   24038324  MISS:   12825565
cpu0_L1D LOAD      ACCESS:   10763417  HIT:    8819908  MISS:    1943509
cpu0_L1D RFO       ACCESS:   25978931  HIT:   15096986  MISS:   10881945
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     121541  HIT:     121430  MISS:        111
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 417.215 cycles
cpu0_L2C TOTAL     ACCESS:   23707505  HIT:   15930906  MISS:    7776599
cpu0_L2C LOAD      ACCESS:    1943509  HIT:         96  MISS:    1943413
cpu0_L2C RFO       ACCESS:   10881943  HIT:    5049178  MISS:    5832765
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   10881942  HIT:   10881632  MISS:        310
cpu0_L2C TRANSLATION ACCESS:        111  HIT:          0  MISS:        111
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 668.496 cycles
LLC TOTAL     ACCESS:   13609719  HIT:    4082347  MISS:    9527372
LLC LOAD      ACCESS:    1943413  HIT:        165  MISS:    1943248
LLC RFO       ACCESS:    5832763  HIT:    1432016  MISS:    4400747
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5833432  HIT:    2650142  MISS:    3183290
LLC TRANSLATION ACCESS:        111  HIT:         24  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 528.511 cycles
Ship++ misses: 266036
Hawkeye misses: 243972
Ship++ used: 606436
Hawkeye used: 11110845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103637  ROW_BUFFER_MISS:    6239316
 DBUS AVG_CONGESTED_CYCLE:    3.99467
 WQ ROW_BUFFER_HIT:      51999  ROW_BUFFER_MISS:    4939648  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0814% MPKI: 0.108912 Average ROB Occupancy at Mispredict: 177.279
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.108912
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

