
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5011723 heartbeat IPC: 3.98887 cumulative IPC: 3.99064 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7518700 heartbeat IPC: 3.98887 cumulative IPC: 3.99005 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10025672 heartbeat IPC: 3.98888 cumulative IPC: 3.98976 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12532652 heartbeat IPC: 3.98886 cumulative IPC: 3.98958 (Simulation time: 0 hr 2 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12532652 (Simulation time: 0 hr 2 min 14 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 44024685 heartbeat IPC: 0.317541 cumulative IPC: 0.317541 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 76028882 heartbeat IPC: 0.312459 cumulative IPC: 0.314979 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131560587 heartbeat IPC: 0.180077 cumulative IPC: 0.252042 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 162504023 heartbeat IPC: 0.32317 cumulative IPC: 0.266718 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 193622603 heartbeat IPC: 0.321351 cumulative IPC: 0.276106 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 224709088 heartbeat IPC: 0.321683 cumulative IPC: 0.282784 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 257042252 heartbeat IPC: 0.30928 cumulative IPC: 0.286287 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 291236506 heartbeat IPC: 0.292447 cumulative IPC: 0.287043 (Simulation time: 0 hr 22 min 36 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 325532156 heartbeat IPC: 0.291582 cumulative IPC: 0.28754 (Simulation time: 0 hr 25 min 5 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 359613202 heartbeat IPC: 0.293418 cumulative IPC: 0.288118 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 160000004 cycles: 395893419 heartbeat IPC: 0.275632 cumulative IPC: 0.286936 (Simulation time: 0 hr 30 min 8 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 430876121 heartbeat IPC: 0.285855 cumulative IPC: 0.286846 (Simulation time: 0 hr 32 min 40 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 466341065 heartbeat IPC: 0.281969 cumulative IPC: 0.286465 (Simulation time: 0 hr 35 min 13 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 502038218 heartbeat IPC: 0.280134 cumulative IPC: 0.286003 (Simulation time: 0 hr 37 min 43 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 535726843 heartbeat IPC: 0.296836 cumulative IPC: 0.2867 (Simulation time: 0 hr 40 min 6 sec) 
Heartbeat CPU 0 instructions: 210000004 cycles: 569023172 heartbeat IPC: 0.300333 cumulative IPC: 0.287516 (Simulation time: 0 hr 42 min 27 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 601976488 heartbeat IPC: 0.30346 cumulative IPC: 0.288407 (Simulation time: 0 hr 44 min 47 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 634068590 heartbeat IPC: 0.311603 cumulative IPC: 0.289605 (Simulation time: 0 hr 47 min 7 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 665015036 heartbeat IPC: 0.323139 cumulative IPC: 0.291196 (Simulation time: 0 hr 49 min 23 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 695840210 heartbeat IPC: 0.32441 cumulative IPC: 0.292694 (Simulation time: 0 hr 51 min 41 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 726951983 heartbeat IPC: 0.321422 cumulative IPC: 0.293945 (Simulation time: 0 hr 53 min 53 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 757857249 heartbeat IPC: 0.323569 cumulative IPC: 0.295173 (Simulation time: 0 hr 56 min 6 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 789012069 heartbeat IPC: 0.320978 cumulative IPC: 0.296209 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 819926478 heartbeat IPC: 0.323474 cumulative IPC: 0.297253 (Simulation time: 1 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 851662446 heartbeat IPC: 0.3151 cumulative IPC: 0.297928 (Simulation time: 1 hr 2 min 39 sec) 
Finished CPU 0 instructions: 250000002 cycles: 839129794 cumulative IPC: 0.297928 (Simulation time: 1 hr 2 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297928 instructions: 250000002 cycles: 839129794
cpu0_DTLB TOTAL     ACCESS:   33846332  HIT:   33720628  MISS:     125704
cpu0_DTLB LOAD      ACCESS:   17140975  HIT:   17109526  MISS:      31449
cpu0_DTLB RFO       ACCESS:   16705357  HIT:   16611102  MISS:      94255
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 344.711 cycles
cpu0_ITLB TOTAL     ACCESS:     348570  HIT:     348569  MISS:          1
cpu0_ITLB LOAD      ACCESS:     348570  HIT:     348569  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1160 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 295.833 cycles
cpu0_STLB TOTAL     ACCESS:     125705  HIT:          5  MISS:     125700
cpu0_STLB LOAD      ACCESS:      31450  HIT:          0  MISS:      31450
cpu0_STLB RFO       ACCESS:      94255  HIT:          5  MISS:      94250
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 335.731 cycles
cpu0_L1D TOTAL     ACCESS:   37495675  HIT:   24233361  MISS:   13262314
cpu0_L1D LOAD      ACCESS:   10825320  HIT:    8815155  MISS:    2010165
cpu0_L1D RFO       ACCESS:   26544669  HIT:   15292641  MISS:   11252028
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     125686  HIT:     125565  MISS:        121
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 436.144 cycles
cpu0_L2C TOTAL     ACCESS:   24514337  HIT:   16472791  MISS:    8041546
cpu0_L2C LOAD      ACCESS:    2010171  HIT:        684  MISS:    2009487
cpu0_L2C RFO       ACCESS:   11252019  HIT:    5220422  MISS:    6031597
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   11252026  HIT:   11251685  MISS:        341
cpu0_L2C TRANSLATION ACCESS:        121  HIT:          0  MISS:        121
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 699.766 cycles
LLC TOTAL     ACCESS:   14073300  HIT:    4187637  MISS:    9885663
LLC LOAD      ACCESS:    2009487  HIT:        193  MISS:    2009294
LLC RFO       ACCESS:    6031595  HIT:    1480385  MISS:    4551210
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6032097  HIT:    2707032  MISS:    3325065
LLC TRANSLATION ACCESS:        121  HIT:         27  MISS:         94
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 552.146 cycles
Ship++ misses: 265139
Hawkeye misses: 243633
Ship++ used: 540276
Hawkeye used: 11177251

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111123  ROW_BUFFER_MISS:    6448393
 DBUS AVG_CONGESTED_CYCLE:    3.99477
 WQ ROW_BUFFER_HIT:      61498  ROW_BUFFER_MISS:    5068956  FULL:        125


CPU 0 Branch Prediction Accuracy: 99.0876% MPKI: 0.111208 Average ROB Occupancy at Mispredict: 179.031
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.111184
BRANCH_DIRECT_CALL: 8e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-06

