
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2544775 heartbeat IPC: 3.92962 cumulative IPC: 3.92962 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5075795 heartbeat IPC: 3.95098 cumulative IPC: 3.94027 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7603952 heartbeat IPC: 3.95545 cumulative IPC: 3.94532 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10124136 heartbeat IPC: 3.96796 cumulative IPC: 3.95095 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12636057 heartbeat IPC: 3.98102 cumulative IPC: 3.95693 (Simulation time: 0 hr 2 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12636058 (Simulation time: 0 hr 2 min 17 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 44915749 heartbeat IPC: 0.309792 cumulative IPC: 0.309792 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 76177244 heartbeat IPC: 0.319882 cumulative IPC: 0.314756 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108326909 heartbeat IPC: 0.311045 cumulative IPC: 0.31351 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 139963868 heartbeat IPC: 0.316086 cumulative IPC: 0.31415 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 171265910 heartbeat IPC: 0.319468 cumulative IPC: 0.315199 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 202416298 heartbeat IPC: 0.321023 cumulative IPC: 0.316155 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 234501786 heartbeat IPC: 0.311667 cumulative IPC: 0.315506 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 265728682 heartbeat IPC: 0.320237 cumulative IPC: 0.31609 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 297559545 heartbeat IPC: 0.314161 cumulative IPC: 0.315874 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 328610627 heartbeat IPC: 0.32205 cumulative IPC: 0.316481 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 359844774 heartbeat IPC: 0.320162 cumulative IPC: 0.316812 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 390554236 heartbeat IPC: 0.325633 cumulative IPC: 0.317529 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 422045092 heartbeat IPC: 0.317552 cumulative IPC: 0.317531 (Simulation time: 0 hr 30 min 52 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 453059818 heartbeat IPC: 0.322428 cumulative IPC: 0.317876 (Simulation time: 0 hr 33 min 0 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 484175212 heartbeat IPC: 0.321384 cumulative IPC: 0.318107 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 515754103 heartbeat IPC: 0.316667 cumulative IPC: 0.318017 (Simulation time: 0 hr 37 min 22 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 547370171 heartbeat IPC: 0.316295 cumulative IPC: 0.317915 (Simulation time: 0 hr 39 min 32 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 578848523 heartbeat IPC: 0.317679 cumulative IPC: 0.317902 (Simulation time: 0 hr 41 min 39 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 610598530 heartbeat IPC: 0.314961 cumulative IPC: 0.317746 (Simulation time: 0 hr 43 min 47 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 642030095 heartbeat IPC: 0.318152 cumulative IPC: 0.317766 (Simulation time: 0 hr 45 min 59 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 673488647 heartbeat IPC: 0.317878 cumulative IPC: 0.317771 (Simulation time: 0 hr 48 min 11 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 704171883 heartbeat IPC: 0.325911 cumulative IPC: 0.318132 (Simulation time: 0 hr 50 min 21 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 735929823 heartbeat IPC: 0.314882 cumulative IPC: 0.31799 (Simulation time: 0 hr 52 min 32 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 767045560 heartbeat IPC: 0.321381 cumulative IPC: 0.31813 (Simulation time: 0 hr 54 min 45 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 798890482 heartbeat IPC: 0.314022 cumulative IPC: 0.317963 (Simulation time: 0 hr 56 min 57 sec) 
Finished CPU 0 instructions: 250000004 cycles: 786254425 cumulative IPC: 0.317963 (Simulation time: 0 hr 56 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317963 instructions: 250000004 cycles: 786254425
cpu0_DTLB TOTAL     ACCESS:   32644449  HIT:   32528758  MISS:     115691
cpu0_DTLB LOAD      ACCESS:   16813914  HIT:   16784969  MISS:      28945
cpu0_DTLB RFO       ACCESS:   15830535  HIT:   15743789  MISS:      86746
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 167.573 cycles
cpu0_ITLB TOTAL     ACCESS:     254372  HIT:     254372  MISS:          0
cpu0_ITLB LOAD      ACCESS:     254372  HIT:     254372  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     115691  HIT:          0  MISS:     115691
cpu0_STLB LOAD      ACCESS:      28945  HIT:          0  MISS:      28945
cpu0_STLB RFO       ACCESS:      86746  HIT:          0  MISS:      86746
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 158.573 cycles
cpu0_L1D TOTAL     ACCESS:   36254040  HIT:   24046402  MISS:   12207638
cpu0_L1D LOAD      ACCESS:   10741485  HIT:    8891705  MISS:    1849780
cpu0_L1D RFO       ACCESS:   25396864  HIT:   15039113  MISS:   10357751
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     115691  HIT:     115584  MISS:        107
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 389.227 cycles
cpu0_L2C TOTAL     ACCESS:   22565389  HIT:   15163454  MISS:    7401935
cpu0_L2C LOAD      ACCESS:    1849780  HIT:          0  MISS:    1849780
cpu0_L2C RFO       ACCESS:   10357751  HIT:    4805925  MISS:    5551826
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   10357751  HIT:   10357529  MISS:        222
cpu0_L2C TRANSLATION ACCESS:        107  HIT:          0  MISS:        107
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 622.248 cycles
LLC TOTAL     ACCESS:   12953587  HIT:    3903227  MISS:    9050360
LLC LOAD      ACCESS:    1849780  HIT:        105  MISS:    1849675
LLC RFO       ACCESS:    5551826  HIT:    1376122  MISS:    4175704
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5551874  HIT:    2526977  MISS:    3024897
LLC TRANSLATION ACCESS:        107  HIT:         23  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 491.737 cycles
Ship++ misses: 243960
Hawkeye misses: 230340
Ship++ used: 495436
Hawkeye used: 10537597

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82559  ROW_BUFFER_MISS:    5941795
 DBUS AVG_CONGESTED_CYCLE:    3.99318
 WQ ROW_BUFFER_HIT:      46641  ROW_BUFFER_MISS:    4677619  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2489% MPKI: 0.087144 Average ROB Occupancy at Mispredict: 162.887
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.087144
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

