
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308801 heartbeat IPC: 2.32083 cumulative IPC: 2.32083 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8617584 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 12926353 heartbeat IPC: 2.32085 cumulative IPC: 2.32084 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 17235101 heartbeat IPC: 2.32086 cumulative IPC: 2.32085 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 21095775 heartbeat IPC: 2.59022 cumulative IPC: 2.37014 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 21095775 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 56648801 heartbeat IPC: 0.28127 cumulative IPC: 0.28127 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85440723 heartbeat IPC: 0.34732 cumulative IPC: 0.310825 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 95730519 heartbeat IPC: 0.971837 cumulative IPC: 0.401958 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 105927333 heartbeat IPC: 0.980698 cumulative IPC: 0.471523 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 116100888 heartbeat IPC: 0.98294 cumulative IPC: 0.526287 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126373570 heartbeat IPC: 0.973456 cumulative IPC: 0.569921 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 155037505 heartbeat IPC: 0.348871 cumulative IPC: 0.522615 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 188873218 heartbeat IPC: 0.295546 cumulative IPC: 0.476822 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 233593257 heartbeat IPC: 0.223613 cumulative IPC: 0.423534 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 258943538 heartbeat IPC: 0.394473 cumulative IPC: 0.420437 (Simulation time: 0 hr 33 min 12 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 307798675 heartbeat IPC: 0.204687 cumulative IPC: 0.383672 (Simulation time: 0 hr 37 min 54 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 317542722 heartbeat IPC: 1.02627 cumulative IPC: 0.404794 (Simulation time: 0 hr 39 min 29 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 326599667 heartbeat IPC: 1.10413 cumulative IPC: 0.425526 (Simulation time: 0 hr 41 min 2 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 335699008 heartbeat IPC: 1.09898 cumulative IPC: 0.445005 (Simulation time: 0 hr 42 min 36 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 344823337 heartbeat IPC: 1.09597 cumulative IPC: 0.463353 (Simulation time: 0 hr 44 min 10 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 357401056 heartbeat IPC: 0.795056 cumulative IPC: 0.475758 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 378962515 heartbeat IPC: 0.463791 cumulative IPC: 0.475037 (Simulation time: 0 hr 48 min 18 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 431188273 heartbeat IPC: 0.191476 cumulative IPC: 0.438925 (Simulation time: 0 hr 53 min 5 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 446343117 heartbeat IPC: 0.659855 cumulative IPC: 0.446799 (Simulation time: 0 hr 55 min 10 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 459970572 heartbeat IPC: 0.733813 cumulative IPC: 0.455711 (Simulation time: 0 hr 57 min 7 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 473348666 heartbeat IPC: 0.747491 cumulative IPC: 0.464342 (Simulation time: 0 hr 59 min 2 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 486276709 heartbeat IPC: 0.773512 cumulative IPC: 0.472934 (Simulation time: 1 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 504379663 heartbeat IPC: 0.552396 cumulative IPC: 0.475911 (Simulation time: 1 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 541518965 heartbeat IPC: 0.269257 cumulative IPC: 0.461163 (Simulation time: 1 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 568805724 heartbeat IPC: 0.366478 cumulative IPC: 0.456446 (Simulation time: 1 hr 9 min 38 sec) 
Finished CPU 0 instructions: 250000002 cycles: 547709949 cumulative IPC: 0.456446 (Simulation time: 1 hr 9 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.456446 instructions: 250000002 cycles: 547709949
cpu0_DTLB TOTAL     ACCESS:   65826505  HIT:   65605612  MISS:     220893
cpu0_DTLB LOAD      ACCESS:   53408598  HIT:   53227769  MISS:     180829
cpu0_DTLB RFO       ACCESS:   12417907  HIT:   12377843  MISS:      40064
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 80.3649 cycles
cpu0_ITLB TOTAL     ACCESS:    7565220  HIT:    7565164  MISS:         56
cpu0_ITLB LOAD      ACCESS:    7565220  HIT:    7565164  MISS:         56
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 300.446 cycles
cpu0_L1I TOTAL     ACCESS:    3237834  HIT:    3235929  MISS:       1905
cpu0_L1I LOAD      ACCESS:    3237834  HIT:    3235929  MISS:       1905
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 353.327 cycles
cpu0_STLB TOTAL     ACCESS:     220949  HIT:     114470  MISS:     106479
cpu0_STLB LOAD      ACCESS:     180885  HIT:      99765  MISS:      81120
cpu0_STLB RFO       ACCESS:      40064  HIT:      14705  MISS:      25359
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 148.153 cycles
cpu0_L1D TOTAL     ACCESS:   56987992  HIT:   47398513  MISS:    9589479
cpu0_L1D LOAD      ACCESS:   36994084  HIT:   29664034  MISS:    7330050
cpu0_L1D RFO       ACCESS:   19900960  HIT:   17651180  MISS:    2249780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      92948  HIT:      83299  MISS:       9649
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 613.744 cycles
cpu0_L2C TOTAL     ACCESS:   12425948  HIT:    4929617  MISS:    7496331
cpu0_L2C LOAD      ACCESS:    7331866  HIT:    1585283  MISS:    5746583
cpu0_L2C RFO       ACCESS:    2249339  HIT:     502995  MISS:    1746344
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2835094  HIT:    2832081  MISS:       3013
cpu0_L2C TRANSLATION ACCESS:       9649  HIT:       9258  MISS:        391
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 771.086 cycles
LLC TOTAL     ACCESS:    9627925  HIT:    1569240  MISS:    8058685
LLC LOAD      ACCESS:    5746571  HIT:    1034778  MISS:    4711793
LLC RFO       ACCESS:    1746334  HIT:     144044  MISS:    1602290
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2134629  HIT:     390299  MISS:    1744330
LLC TRANSLATION ACCESS:        391  HIT:        119  MISS:        272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 697.73 cycles
Ship++ misses: 227978
Hawkeye misses: 223799
Ship++ used: 1100686
Hawkeye used: 8004210

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     465972  ROW_BUFFER_MISS:    5847589
 DBUS AVG_CONGESTED_CYCLE:    3.96955
 WQ ROW_BUFFER_HIT:     155868  ROW_BUFFER_MISS:    1827417  FULL:      24759


CPU 0 Branch Prediction Accuracy: 96.9064% MPKI: 1.64166 Average ROB Occupancy at Mispredict: 302.31
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000336
BRANCH_INDIRECT: 5.2e-05
BRANCH_CONDITIONAL: 1.63984
BRANCH_DIRECT_CALL: 0.000744
BRANCH_INDIRECT_CALL: 1.2e-05
BRANCH_RETURN: 0.000672

