
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692443 heartbeat IPC: 2.70823 cumulative IPC: 2.70823 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7385313 heartbeat IPC: 2.70792 cumulative IPC: 2.70808 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11078798 heartbeat IPC: 2.70747 cumulative IPC: 2.70788 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14607478 heartbeat IPC: 2.83392 cumulative IPC: 2.73832 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17699020 heartbeat IPC: 3.23463 cumulative IPC: 2.82502 (Simulation time: 0 hr 4 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17699020 (Simulation time: 0 hr 4 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 71579900 heartbeat IPC: 0.185595 cumulative IPC: 0.185595 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85956510 heartbeat IPC: 0.695574 cumulative IPC: 0.293008 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 98722760 heartbeat IPC: 0.783315 cumulative IPC: 0.370262 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 111722637 heartbeat IPC: 0.769238 cumulative IPC: 0.425425 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124872382 heartbeat IPC: 0.760471 cumulative IPC: 0.466534 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 142131367 heartbeat IPC: 0.579408 cumulative IPC: 0.48219 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 176238581 heartbeat IPC: 0.293193 cumulative IPC: 0.44153 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 207605361 heartbeat IPC: 0.318809 cumulative IPC: 0.42126 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 217866145 heartbeat IPC: 0.974585 cumulative IPC: 0.449624 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 228080406 heartbeat IPC: 0.979023 cumulative IPC: 0.475327 (Simulation time: 0 hr 28 min 1 sec) 
Heartbeat CPU 0 instructions: 160000004 cycles: 238245062 heartbeat IPC: 0.983801 cumulative IPC: 0.498762 (Simulation time: 0 hr 29 min 33 sec) 
Heartbeat CPU 0 instructions: 170000004 cycles: 248460009 heartbeat IPC: 0.978958 cumulative IPC: 0.520019 (Simulation time: 0 hr 31 min 5 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 276104071 heartbeat IPC: 0.361741 cumulative IPC: 0.503086 (Simulation time: 0 hr 34 min 5 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 309845777 heartbeat IPC: 0.296369 cumulative IPC: 0.479211 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 354163667 heartbeat IPC: 0.225642 cumulative IPC: 0.445812 (Simulation time: 0 hr 41 min 40 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 388020975 heartbeat IPC: 0.295357 cumulative IPC: 0.432056 (Simulation time: 0 hr 44 min 54 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 427753703 heartbeat IPC: 0.251682 cumulative IPC: 0.414579 (Simulation time: 0 hr 48 min 30 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 437362459 heartbeat IPC: 1.04072 cumulative IPC: 0.428915 (Simulation time: 0 hr 49 min 59 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 446257572 heartbeat IPC: 1.12421 cumulative IPC: 0.443347 (Simulation time: 0 hr 51 min 22 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 455137868 heartbeat IPC: 1.12609 cumulative IPC: 0.457207 (Simulation time: 0 hr 52 min 47 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 464090704 heartbeat IPC: 1.11696 cumulative IPC: 0.470439 (Simulation time: 0 hr 54 min 14 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 478026105 heartbeat IPC: 0.717597 cumulative IPC: 0.477921 (Simulation time: 0 hr 56 min 1 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 502081785 heartbeat IPC: 0.415702 cumulative IPC: 0.474831 (Simulation time: 0 hr 58 min 32 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 548980880 heartbeat IPC: 0.213224 cumulative IPC: 0.451738 (Simulation time: 1 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 562622381 heartbeat IPC: 0.733057 cumulative IPC: 0.45878 (Simulation time: 1 hr 4 min 40 sec) 
Finished CPU 0 instructions: 250000000 cycles: 544923361 cumulative IPC: 0.45878 (Simulation time: 1 hr 4 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.45878 instructions: 250000000 cycles: 544923361
cpu0_DTLB TOTAL     ACCESS:   66334176  HIT:   66116795  MISS:     217381
cpu0_DTLB LOAD      ACCESS:   53691065  HIT:   53513718  MISS:     177347
cpu0_DTLB RFO       ACCESS:   12643111  HIT:   12603077  MISS:      40034
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 79.9417 cycles
cpu0_ITLB TOTAL     ACCESS:    7584059  HIT:    7584043  MISS:         16
cpu0_ITLB LOAD      ACCESS:    7584059  HIT:    7584043  MISS:         16
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 233.188 cycles
cpu0_L1I TOTAL     ACCESS:    4263059  HIT:    4261512  MISS:       1547
cpu0_L1I LOAD      ACCESS:    4263059  HIT:    4261512  MISS:       1547
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 421.388 cycles
cpu0_STLB TOTAL     ACCESS:     217397  HIT:     111486  MISS:     105911
cpu0_STLB LOAD      ACCESS:     177363  HIT:      95677  MISS:      81686
cpu0_STLB RFO       ACCESS:      40034  HIT:      15809  MISS:      24225
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 145.604 cycles
cpu0_L1D TOTAL     ACCESS:   58326411  HIT:   48927788  MISS:    9398623
cpu0_L1D LOAD      ACCESS:   37764764  HIT:   30575689  MISS:    7189075
cpu0_L1D RFO       ACCESS:   20467931  HIT:   18268586  MISS:    2199345
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      93716  HIT:      83513  MISS:      10203
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 623.112 cycles
cpu0_L2C TOTAL     ACCESS:   12214982  HIT:    4773488  MISS:    7441494
cpu0_L2C LOAD      ACCESS:    7190547  HIT:    1458171  MISS:    5732376
cpu0_L2C RFO       ACCESS:    2198921  HIT:     493235  MISS:    1705686
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2815311  HIT:    2812247  MISS:       3064
cpu0_L2C TRANSLATION ACCESS:      10203  HIT:       9835  MISS:        368
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 773.141 cycles
LLC TOTAL     ACCESS:    9550374  HIT:    1645089  MISS:    7905285
LLC LOAD      ACCESS:    5732373  HIT:    1049199  MISS:    4683174
LLC RFO       ACCESS:    1705662  HIT:     171579  MISS:    1534083
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2111971  HIT:     424187  MISS:    1687784
LLC TRANSLATION ACCESS:        368  HIT:        124  MISS:        244
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 707.999 cycles
Ship++ misses: 222123
Hawkeye misses: 221981
Ship++ used: 413950
Hawkeye used: 8671380

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     478794  ROW_BUFFER_MISS:    5737940
 DBUS AVG_CONGESTED_CYCLE:    3.96909
 WQ ROW_BUFFER_HIT:     153450  ROW_BUFFER_MISS:    1788295  FULL:      40130


CPU 0 Branch Prediction Accuracy: 96.8843% MPKI: 1.61876 Average ROB Occupancy at Mispredict: 302.069
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000104
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.61772
BRANCH_DIRECT_CALL: 0.000488
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000448

