
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5127952 heartbeat IPC: 3.80533 cumulative IPC: 3.90019 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7754745 heartbeat IPC: 3.80692 cumulative IPC: 3.8686 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10254745 heartbeat IPC: 4 cumulative IPC: 3.90063 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12813035 heartbeat IPC: 3.90886 cumulative IPC: 3.90228 (Simulation time: 0 hr 1 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12813035 (Simulation time: 0 hr 1 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58031991 heartbeat IPC: 0.221146 cumulative IPC: 0.221146 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 95221845 heartbeat IPC: 0.268891 cumulative IPC: 0.242693 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 132829746 heartbeat IPC: 0.265902 cumulative IPC: 0.249965 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 173986433 heartbeat IPC: 0.242974 cumulative IPC: 0.24818 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 212904967 heartbeat IPC: 0.256947 cumulative IPC: 0.249885 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 217904665 heartbeat IPC: 2.00012 cumulative IPC: 0.292552 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 232253180 heartbeat IPC: 0.696936 cumulative IPC: 0.318994 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 277610879 heartbeat IPC: 0.22047 cumulative IPC: 0.302117 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 293717256 heartbeat IPC: 0.620872 cumulative IPC: 0.320394 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 298715378 heartbeat IPC: 2.00075 cumulative IPC: 0.34977 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 325188826 heartbeat IPC: 0.377737 cumulative IPC: 0.35214 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 359301999 heartbeat IPC: 0.293142 cumulative IPC: 0.346331 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 366950762 heartbeat IPC: 1.3074 cumulative IPC: 0.367089 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 372068533 heartbeat IPC: 1.95398 cumulative IPC: 0.389695 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 403191925 heartbeat IPC: 0.321302 cumulative IPC: 0.384242 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 435146463 heartbeat IPC: 0.312945 cumulative IPC: 0.378848 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 440201744 heartbeat IPC: 1.97813 cumulative IPC: 0.397764 (Simulation time: 0 hr 19 min 57 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 447948165 heartbeat IPC: 1.29092 cumulative IPC: 0.413665 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 481426198 heartbeat IPC: 0.298703 cumulative IPC: 0.405452 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 515717076 heartbeat IPC: 0.291623 cumulative IPC: 0.39769 (Simulation time: 0 hr 23 min 11 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 560919864 heartbeat IPC: 0.221225 cumulative IPC: 0.383137 (Simulation time: 0 hr 24 min 42 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 597748617 heartbeat IPC: 0.271527 cumulative IPC: 0.37611 (Simulation time: 0 hr 27 min 10 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 631969815 heartbeat IPC: 0.292217 cumulative IPC: 0.371473 (Simulation time: 0 hr 29 min 13 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 669280013 heartbeat IPC: 0.268023 cumulative IPC: 0.365593 (Simulation time: 0 hr 30 min 37 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 702482163 heartbeat IPC: 0.301185 cumulative IPC: 0.362493 (Simulation time: 0 hr 31 min 56 sec) 
Finished CPU 0 instructions: 250000002 cycles: 689669128 cumulative IPC: 0.362493 (Simulation time: 0 hr 31 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.362493 instructions: 250000002 cycles: 689669128
cpu0_DTLB TOTAL     ACCESS:   25371156  HIT:   25255432  MISS:     115724
cpu0_DTLB LOAD      ACCESS:   20914150  HIT:   20806633  MISS:     107517
cpu0_DTLB RFO       ACCESS:    4457006  HIT:    4448799  MISS:       8207
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.1226 cycles
cpu0_ITLB TOTAL     ACCESS:    9624539  HIT:    9624538  MISS:          1
cpu0_ITLB LOAD      ACCESS:    9624539  HIT:    9624538  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         26  HIT:         17  MISS:          9
cpu0_L1I LOAD      ACCESS:         26  HIT:         17  MISS:          9
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 237.667 cycles
cpu0_STLB TOTAL     ACCESS:     115725  HIT:          0  MISS:     115725
cpu0_STLB LOAD      ACCESS:     107518  HIT:          0  MISS:     107518
cpu0_STLB RFO       ACCESS:       8207  HIT:          0  MISS:       8207
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.12436 cycles
cpu0_L1D TOTAL     ACCESS:   17359247  HIT:    9956252  MISS:    7402995
cpu0_L1D LOAD      ACCESS:   11250804  HIT:    3847946  MISS:    7402858
cpu0_L1D RFO       ACCESS:    5992718  HIT:    5992665  MISS:         53
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     115725  HIT:     115641  MISS:         84
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 238.847 cycles
cpu0_L2C TOTAL     ACCESS:   10036934  HIT:    2633930  MISS:    7403004
cpu0_L2C LOAD      ACCESS:    7402867  HIT:          0  MISS:    7402867
cpu0_L2C RFO       ACCESS:         53  HIT:          0  MISS:         53
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2633930  HIT:    2633930  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         84  HIT:          0  MISS:         84
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 227.847 cycles
LLC TOTAL     ACCESS:   10036986  HIT:     577363  MISS:    9459623
LLC LOAD      ACCESS:    7402867  HIT:     422488  MISS:    6980379
LLC RFO       ACCESS:         53  HIT:         25  MISS:         28
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2633982  HIT:     154809  MISS:    2479173
LLC TRANSLATION ACCESS:         84  HIT:         41  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.868 cycles
Ship++ misses: 262341
Hawkeye misses: 263519
Ship++ used: 10450614
Hawkeye used: 951287

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3484105  ROW_BUFFER_MISS:    3496335
 DBUS AVG_CONGESTED_CYCLE:    3.80838
 WQ ROW_BUFFER_HIT:     799885  ROW_BUFFER_MISS:    1687171  FULL:     135649


CPU 0 Branch Prediction Accuracy: 91.2107% MPKI: 20.0836 Average ROB Occupancy at Mispredict: 4.04386
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 20.0835
BRANCH_DIRECT_CALL: 5.6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 5.6e-05

