
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1735B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000058 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500058 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000058 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500058 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12500058 (Simulation time: 0 hr 1 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 17535762 heartbeat IPC: 1.98582 cumulative IPC: 1.98582 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22443686 heartbeat IPC: 2.03752 cumulative IPC: 2.01134 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61615493 heartbeat IPC: 0.255286 cumulative IPC: 0.610806 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101316272 heartbeat IPC: 0.251884 cumulative IPC: 0.450368 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 159220302 heartbeat IPC: 0.1727 cumulative IPC: 0.340785 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 199801814 heartbeat IPC: 0.246418 cumulative IPC: 0.320339 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 235148489 heartbeat IPC: 0.282912 cumulative IPC: 0.314397 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 273750137 heartbeat IPC: 0.259056 cumulative IPC: 0.30622 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 312631078 heartbeat IPC: 0.257195 cumulative IPC: 0.299869 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 324120220 heartbeat IPC: 0.870387 cumulative IPC: 0.320903 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 329140768 heartbeat IPC: 1.99181 cumulative IPC: 0.347397 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 367384112 heartbeat IPC: 0.261483 cumulative IPC: 0.338139 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 405601401 heartbeat IPC: 0.261662 cumulative IPC: 0.330704 (Simulation time: 0 hr 15 min 57 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 410570015 heartbeat IPC: 2.01263 cumulative IPC: 0.351697 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 415470836 heartbeat IPC: 2.04047 cumulative IPC: 0.372235 (Simulation time: 0 hr 17 min 27 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 454011666 heartbeat IPC: 0.259465 cumulative IPC: 0.362391 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 494556166 heartbeat IPC: 0.246643 cumulative IPC: 0.352656 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 527102182 heartbeat IPC: 0.307257 cumulative IPC: 0.349785 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 563280076 heartbeat IPC: 0.276412 cumulative IPC: 0.344965 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 600462410 heartbeat IPC: 0.268945 cumulative IPC: 0.340158 (Simulation time: 0 hr 25 min 21 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 616969693 heartbeat IPC: 0.605793 cumulative IPC: 0.347412 (Simulation time: 0 hr 26 min 16 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 636078945 heartbeat IPC: 0.523307 cumulative IPC: 0.352802 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 662359932 heartbeat IPC: 0.380503 cumulative IPC: 0.353922 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 678787717 heartbeat IPC: 0.608725 cumulative IPC: 0.360205 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 683805380 heartbeat IPC: 1.99296 cumulative IPC: 0.372409 (Simulation time: 0 hr 29 min 52 sec) 
Finished CPU 0 instructions: 250000003 cycles: 671305323 cumulative IPC: 0.372409 (Simulation time: 0 hr 29 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.372409 instructions: 250000003 cycles: 671305323
cpu0_DTLB TOTAL     ACCESS:   24257393  HIT:   24144570  MISS:     112823
cpu0_DTLB LOAD      ACCESS:   20244548  HIT:   20139931  MISS:     104617
cpu0_DTLB RFO       ACCESS:    4012845  HIT:    4004639  MISS:       8206
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.3449 cycles
cpu0_ITLB TOTAL     ACCESS:    9438506  HIT:    9438505  MISS:          1
cpu0_ITLB LOAD      ACCESS:    9438506  HIT:    9438505  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         32  HIT:         19  MISS:         13
cpu0_L1I LOAD      ACCESS:         32  HIT:         19  MISS:         13
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 187.923 cycles
cpu0_STLB TOTAL     ACCESS:     112824  HIT:          0  MISS:     112824
cpu0_STLB LOAD      ACCESS:     104618  HIT:          0  MISS:     104618
cpu0_STLB RFO       ACCESS:       8206  HIT:          0  MISS:       8206
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.34664 cycles
cpu0_L1D TOTAL     ACCESS:   16276336  HIT:    9058756  MISS:    7217580
cpu0_L1D LOAD      ACCESS:   10590890  HIT:    3373439  MISS:    7217451
cpu0_L1D RFO       ACCESS:    5572622  HIT:    5572572  MISS:         50
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     112824  HIT:     112745  MISS:         79
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 202.768 cycles
cpu0_L2C TOTAL     ACCESS:    9614421  HIT:    2396828  MISS:    7217593
cpu0_L2C LOAD      ACCESS:    7217464  HIT:          0  MISS:    7217464
cpu0_L2C RFO       ACCESS:         50  HIT:          0  MISS:         50
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2396828  HIT:    2396828  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         79  HIT:          0  MISS:         79
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 191.768 cycles
LLC TOTAL     ACCESS:    9614421  HIT:     419108  MISS:    9195313
LLC LOAD      ACCESS:    7217464  HIT:     376113  MISS:    6841351
LLC RFO       ACCESS:         50  HIT:         28  MISS:         22
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2396828  HIT:      42931  MISS:    2353897
LLC TRANSLATION ACCESS:         79  HIT:         36  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.034 cycles
Ship++ misses: 253378
Hawkeye misses: 253354
Ship++ used: 7825034
Hawkeye used: 3279374

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3742677  ROW_BUFFER_MISS:    3098726
 DBUS AVG_CONGESTED_CYCLE:    3.77164
 WQ ROW_BUFFER_HIT:     675747  ROW_BUFFER_MISS:    1683704  FULL:      96897


CPU 0 Branch Prediction Accuracy: 91.9503% MPKI: 17.9161 Average ROB Occupancy at Mispredict: 5.90472
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.916
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

