
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864078 heartbeat IPC: 2.58794 cumulative IPC: 2.58794 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7674121 heartbeat IPC: 2.62464 cumulative IPC: 2.60616 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11374648 heartbeat IPC: 2.70232 cumulative IPC: 2.63744 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14992258 heartbeat IPC: 2.76426 cumulative IPC: 2.66804 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18443571 heartbeat IPC: 2.89745 cumulative IPC: 2.71097 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18443571 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 128710878 heartbeat IPC: 0.0906887 cumulative IPC: 0.0906887 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 236679884 heartbeat IPC: 0.0926192 cumulative IPC: 0.0916438 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 347099525 heartbeat IPC: 0.0905636 cumulative IPC: 0.0912809 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 461095323 heartbeat IPC: 0.0877226 cumulative IPC: 0.0903645 (Simulation time: 0 hr 15 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 576895120 heartbeat IPC: 0.0863559 cumulative IPC: 0.0895333 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 694030301 heartbeat IPC: 0.0853714 cumulative IPC: 0.0888117 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 823302417 heartbeat IPC: 0.0773562 cumulative IPC: 0.0869718 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 948387439 heartbeat IPC: 0.0799456 cumulative IPC: 0.0860267 (Simulation time: 0 hr 27 min 43 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1063613320 heartbeat IPC: 0.0867861 cumulative IPC: 0.0861104 (Simulation time: 0 hr 30 min 41 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 1190718685 heartbeat IPC: 0.0786749 cumulative IPC: 0.0853042 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 1314942660 heartbeat IPC: 0.0804998 cumulative IPC: 0.0848439 (Simulation time: 0 hr 37 min 12 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 1438643400 heartbeat IPC: 0.0808403 cumulative IPC: 0.0844951 (Simulation time: 0 hr 40 min 26 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 1563886553 heartbeat IPC: 0.0798447 cumulative IPC: 0.0841183 (Simulation time: 0 hr 43 min 32 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 1689327813 heartbeat IPC: 0.0797186 cumulative IPC: 0.083788 (Simulation time: 0 hr 46 min 41 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 1805581880 heartbeat IPC: 0.0860185 cumulative IPC: 0.0839331 (Simulation time: 0 hr 49 min 41 sec) 
Heartbeat CPU 0 instructions: 210000004 cycles: 1930179350 heartbeat IPC: 0.0802585 cumulative IPC: 0.0836936 (Simulation time: 0 hr 52 min 46 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 2059013518 heartbeat IPC: 0.0776191 cumulative IPC: 0.0833101 (Simulation time: 0 hr 56 min 9 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 2186792129 heartbeat IPC: 0.0782604 cumulative IPC: 0.0830125 (Simulation time: 0 hr 59 min 21 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 2313195795 heartbeat IPC: 0.0791116 cumulative IPC: 0.0827976 (Simulation time: 1 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 2442606394 heartbeat IPC: 0.0772734 cumulative IPC: 0.0825027 (Simulation time: 1 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 2546497443 heartbeat IPC: 0.0962547 cumulative IPC: 0.0830678 (Simulation time: 1 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 2642418478 heartbeat IPC: 0.104252 cumulative IPC: 0.0838423 (Simulation time: 1 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 2731810966 heartbeat IPC: 0.111866 cumulative IPC: 0.0847655 (Simulation time: 1 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 2836182285 heartbeat IPC: 0.0958118 cumulative IPC: 0.0851747 (Simulation time: 1 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 2970281078 heartbeat IPC: 0.0745719 cumulative IPC: 0.084693 (Simulation time: 1 hr 20 min 7 sec) 
Finished CPU 0 instructions: 250000000 cycles: 2951837535 cumulative IPC: 0.084693 (Simulation time: 1 hr 20 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.084693 instructions: 250000000 cycles: 2951837535
cpu0_DTLB TOTAL     ACCESS:   58288563  HIT:   29654920  MISS:   28633643
cpu0_DTLB LOAD      ACCESS:   50963037  HIT:   23428491  MISS:   27534546
cpu0_DTLB RFO       ACCESS:    7325526  HIT:    6226429  MISS:    1099097
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.8176 cycles
cpu0_ITLB TOTAL     ACCESS:   31696588  HIT:   31696588  MISS:          0
cpu0_ITLB LOAD      ACCESS:   31696588  HIT:   31696588  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         23  HIT:         18  MISS:          5
cpu0_L1I LOAD      ACCESS:         23  HIT:         18  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:   28633643  HIT:   26061135  MISS:    2572508
cpu0_STLB LOAD      ACCESS:   27534546  HIT:   24978327  MISS:    2556219
cpu0_STLB RFO       ACCESS:    1099097  HIT:    1082808  MISS:      16289
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.1945 cycles
cpu0_L1D TOTAL     ACCESS:   68178341  HIT:   31914067  MISS:   36264274
cpu0_L1D LOAD      ACCESS:   55911875  HIT:   20518457  MISS:   35393418
cpu0_L1D RFO       ACCESS:    9702099  HIT:    9233465  MISS:     468634
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    2564367  HIT:    2162145  MISS:     402222
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 159.64 cycles
cpu0_L2C TOTAL     ACCESS:   41541740  HIT:   17074643  MISS:   24467097
cpu0_L2C LOAD      ACCESS:   35392833  HIT:   11354306  MISS:   24038527
cpu0_L2C RFO       ACCESS:     468623  HIT:     178622  MISS:     290001
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5278062  HIT:    5277712  MISS:        350
cpu0_L2C TRANSLATION ACCESS:     402222  HIT:     264003  MISS:     138219
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 220.213 cycles
LLC TOTAL     ACCESS:   28081727  HIT:   12442067  MISS:   15639660
LLC LOAD      ACCESS:   24038525  HIT:    9898189  MISS:   14140336
LLC RFO       ACCESS:     290001  HIT:     160589  MISS:     129412
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3614982  HIT:    2251049  MISS:    1363933
LLC TRANSLATION ACCESS:     138219  HIT:     132240  MISS:       5979
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 311.654 cycles
Ship++ misses: 543266
Hawkeye misses: 592125
Ship++ used: 18222541
Hawkeye used: 721494

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23254  ROW_BUFFER_MISS:   14251463
 DBUS AVG_CONGESTED_CYCLE:    3.95469
 WQ ROW_BUFFER_HIT:     100418  ROW_BUFFER_MISS:    1599427  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.5577% MPKI: 38.1581 Average ROB Occupancy at Mispredict: 17.8008
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 38.1581
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

