
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5000103 heartbeat IPC: 4 cumulative IPC: 3.99992 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7500103 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10000103 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13111906 heartbeat IPC: 3.21357 cumulative IPC: 3.81333 (Simulation time: 0 hr 2 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13111906 (Simulation time: 0 hr 2 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 33241252 heartbeat IPC: 0.496787 cumulative IPC: 0.496787 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52964795 heartbeat IPC: 0.507008 cumulative IPC: 0.501846 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 70047255 heartbeat IPC: 0.585396 cumulative IPC: 0.526913 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 86004840 heartbeat IPC: 0.626661 cumulative IPC: 0.54875 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 101990006 heartbeat IPC: 0.62558 cumulative IPC: 0.562568 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 118038452 heartbeat IPC: 0.623113 cumulative IPC: 0.571829 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 134243141 heartbeat IPC: 0.617105 cumulative IPC: 0.577886 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 160473247 heartbeat IPC: 0.381241 cumulative IPC: 0.542883 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 172701179 heartbeat IPC: 0.8178 cumulative IPC: 0.563948 (Simulation time: 0 hr 18 min 56 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 184967522 heartbeat IPC: 0.815239 cumulative IPC: 0.581884 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 201977278 heartbeat IPC: 0.587898 cumulative IPC: 0.582425 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 170000004 cycles: 225455986 heartbeat IPC: 0.425918 cumulative IPC: 0.565121 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 244401572 heartbeat IPC: 0.527827 cumulative IPC: 0.562066 (Simulation time: 0 hr 25 min 51 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 261728798 heartbeat IPC: 0.577127 cumulative IPC: 0.563115 (Simulation time: 0 hr 27 min 23 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 277525088 heartbeat IPC: 0.63306 cumulative IPC: 0.567294 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 293431352 heartbeat IPC: 0.628683 cumulative IPC: 0.570777 (Simulation time: 0 hr 30 min 32 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 309240124 heartbeat IPC: 0.63256 cumulative IPC: 0.574076 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 325054223 heartbeat IPC: 0.632347 cumulative IPC: 0.57703 (Simulation time: 0 hr 33 min 39 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 343792454 heartbeat IPC: 0.533668 cumulative IPC: 0.574573 (Simulation time: 0 hr 36 min 27 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 357751022 heartbeat IPC: 0.716406 cumulative IPC: 0.580317 (Simulation time: 0 hr 37 min 52 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 371793514 heartbeat IPC: 0.712125 cumulative IPC: 0.585477 (Simulation time: 0 hr 39 min 23 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 397237606 heartbeat IPC: 0.393019 cumulative IPC: 0.572729 (Simulation time: 0 hr 41 min 47 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 415121409 heartbeat IPC: 0.559165 cumulative IPC: 0.572126 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 433137713 heartbeat IPC: 0.555053 cumulative IPC: 0.571393 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 449980893 heartbeat IPC: 0.593712 cumulative IPC: 0.572254 (Simulation time: 0 hr 46 min 42 sec) 
Finished CPU 0 instructions: 250000000 cycles: 436868987 cumulative IPC: 0.572254 (Simulation time: 0 hr 46 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.572254 instructions: 250000000 cycles: 436868987
cpu0_DTLB TOTAL     ACCESS:   35229796  HIT:   34606231  MISS:     623565
cpu0_DTLB LOAD      ACCESS:   22735648  HIT:   22130512  MISS:     605136
cpu0_DTLB RFO       ACCESS:   12494148  HIT:   12475719  MISS:      18429
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 22.2988 cycles
cpu0_ITLB TOTAL     ACCESS:    5942595  HIT:    5942588  MISS:          7
cpu0_ITLB LOAD      ACCESS:    5942595  HIT:    5942588  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 254.429 cycles
cpu0_L1I TOTAL     ACCESS:   16969008  HIT:   16968914  MISS:         94
cpu0_L1I LOAD      ACCESS:   16969008  HIT:   16968914  MISS:         94
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 303.904 cycles
cpu0_STLB TOTAL     ACCESS:     623572  HIT:        538  MISS:     623034
cpu0_STLB LOAD      ACCESS:     605143  HIT:        310  MISS:     604833
cpu0_STLB RFO       ACCESS:      18429  HIT:        228  MISS:      18201
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 13.3126 cycles
cpu0_L1D TOTAL     ACCESS:   43002147  HIT:   36597272  MISS:    6404875
cpu0_L1D LOAD      ACCESS:   13667143  HIT:    8442761  MISS:    5224382
cpu0_L1D RFO       ACCESS:   28712163  HIT:   27535079  MISS:    1177084
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     622841  HIT:     619432  MISS:       3409
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 394.678 cycles
cpu0_L2C TOTAL     ACCESS:    8411718  HIT:    2009646  MISS:    6402072
cpu0_L2C LOAD      ACCESS:    5224476  HIT:         47  MISS:    5224429
cpu0_L2C RFO       ACCESS:    1177084  HIT:          0  MISS:    1177084
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2006749  HIT:    2006731  MISS:         18
cpu0_L2C TRANSLATION ACCESS:       3409  HIT:       2868  MISS:        541
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 383.793 cycles
LLC TOTAL     ACCESS:    8412822  HIT:     353291  MISS:    8059531
LLC LOAD      ACCESS:    5224429  HIT:      94177  MISS:    5130252
LLC RFO       ACCESS:    1177084  HIT:      49748  MISS:    1127336
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2010768  HIT:     209008  MISS:    1801760
LLC TRANSLATION ACCESS:        541  HIT:        358  MISS:        183
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 288.184 cycles
Ship++ misses: 223395
Hawkeye misses: 223432
Ship++ used: 5555489
Hawkeye used: 3782837

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1405800  ROW_BUFFER_MISS:    4851872
 DBUS AVG_CONGESTED_CYCLE:    3.95499
 WQ ROW_BUFFER_HIT:     160194  ROW_BUFFER_MISS:    1792996  FULL:        338


CPU 0 Branch Prediction Accuracy: 99.9985% MPKI: 0.00056 Average ROB Occupancy at Mispredict: 90.8429
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.000292
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000108

