
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5519991 heartbeat IPC: 4 cumulative IPC: 3.62319 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8019991 heartbeat IPC: 4 cumulative IPC: 3.74065 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10519991 heartbeat IPC: 4 cumulative IPC: 3.80228 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13019991 heartbeat IPC: 4 cumulative IPC: 3.84025 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13019992 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 34915342 heartbeat IPC: 0.456718 cumulative IPC: 0.456718 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 50735724 heartbeat IPC: 0.632096 cumulative IPC: 0.530283 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66825232 heartbeat IPC: 0.621523 cumulative IPC: 0.557566 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 82825097 heartbeat IPC: 0.625005 cumulative IPC: 0.573024 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 98823212 heartbeat IPC: 0.625074 cumulative IPC: 0.582729 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 119027789 heartbeat IPC: 0.494937 cumulative IPC: 0.565996 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 132316844 heartbeat IPC: 0.752499 cumulative IPC: 0.586772 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 145698111 heartbeat IPC: 0.747313 cumulative IPC: 0.602963 (Simulation time: 0 hr 16 min 45 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 168123971 heartbeat IPC: 0.445914 cumulative IPC: 0.580256 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 187117012 heartbeat IPC: 0.526509 cumulative IPC: 0.574392 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 160000004 cycles: 199382384 heartbeat IPC: 0.815304 cumulative IPC: 0.590248 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 211611957 heartbeat IPC: 0.81769 cumulative IPC: 0.604254 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 241281516 heartbeat IPC: 0.337046 cumulative IPC: 0.569522 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 252695788 heartbeat IPC: 0.876096 cumulative IPC: 0.584122 (Simulation time: 0 hr 29 min 5 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 264711260 heartbeat IPC: 0.83226 cumulative IPC: 0.595968 (Simulation time: 0 hr 30 min 27 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 281578060 heartbeat IPC: 0.59288 cumulative IPC: 0.595774 (Simulation time: 0 hr 32 min 12 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 304515344 heartbeat IPC: 0.435972 cumulative IPC: 0.5832 (Simulation time: 0 hr 35 min 16 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 318091096 heartbeat IPC: 0.736607 cumulative IPC: 0.590026 (Simulation time: 0 hr 36 min 45 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 331528675 heartbeat IPC: 0.744182 cumulative IPC: 0.59653 (Simulation time: 0 hr 38 min 13 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 360548060 heartbeat IPC: 0.344597 cumulative IPC: 0.575493 (Simulation time: 0 hr 41 min 56 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 372659259 heartbeat IPC: 0.825682 cumulative IPC: 0.583918 (Simulation time: 0 hr 43 min 18 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 386184444 heartbeat IPC: 0.739361 cumulative IPC: 0.589552 (Simulation time: 0 hr 44 min 48 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 400055531 heartbeat IPC: 0.720924 cumulative IPC: 0.594261 (Simulation time: 0 hr 46 min 19 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 427373653 heartbeat IPC: 0.366057 cumulative IPC: 0.579215 (Simulation time: 0 hr 49 min 40 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 441313850 heartbeat IPC: 0.71735 cumulative IPC: 0.583711 (Simulation time: 0 hr 51 min 11 sec) 
Finished CPU 0 instructions: 250000002 cycles: 428293859 cumulative IPC: 0.583711 (Simulation time: 0 hr 51 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.583711 instructions: 250000002 cycles: 428293859
cpu0_DTLB TOTAL     ACCESS:   28236663  HIT:   27648366  MISS:     588297
cpu0_DTLB LOAD      ACCESS:   18283169  HIT:   17727465  MISS:     555704
cpu0_DTLB RFO       ACCESS:    9953494  HIT:    9920901  MISS:      32593
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 22.0263 cycles
cpu0_ITLB TOTAL     ACCESS:    3458421  HIT:    3458417  MISS:          4
cpu0_ITLB LOAD      ACCESS:    3458421  HIT:    3458417  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 225 cycles
cpu0_L1I TOTAL     ACCESS:    8493234  HIT:    8493173  MISS:         61
cpu0_L1I LOAD      ACCESS:    8493234  HIT:    8493173  MISS:         61
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 210.131 cycles
cpu0_STLB TOTAL     ACCESS:     588301  HIT:       3525  MISS:     584776
cpu0_STLB LOAD      ACCESS:     555708  HIT:        576  MISS:     555132
cpu0_STLB RFO       ACCESS:      32593  HIT:       2949  MISS:      29644
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 13.1062 cycles
cpu0_L1D TOTAL     ACCESS:   29235786  HIT:   22090154  MISS:    7145632
cpu0_L1D LOAD      ACCESS:   10261205  HIT:    5203844  MISS:    5057361
cpu0_L1D RFO       ACCESS:   18389818  HIT:   16304777  MISS:    2085041
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     584763  HIT:     581533  MISS:       3230
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 471.718 cycles
cpu0_L2C TOTAL     ACCESS:    9680390  HIT:    2537665  MISS:    7142725
cpu0_L2C LOAD      ACCESS:    5057422  HIT:          0  MISS:    5057422
cpu0_L2C RFO       ACCESS:    2085041  HIT:          0  MISS:    2085041
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2534697  HIT:    2534678  MISS:         19
cpu0_L2C TRANSLATION ACCESS:       3230  HIT:       2987  MISS:        243
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 460.805 cycles
LLC TOTAL     ACCESS:    9674523  HIT:     638214  MISS:    9036309
LLC LOAD      ACCESS:    5057422  HIT:     118113  MISS:    4939309
LLC RFO       ACCESS:    2085041  HIT:     193120  MISS:    1891921
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2531817  HIT:     326929  MISS:    2204888
LLC TRANSLATION ACCESS:        243  HIT:         52  MISS:        191
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 347.639 cycles
Ship++ misses: 244465
Hawkeye misses: 245746
Ship++ used: 6811693
Hawkeye used: 3753562

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1782401  ROW_BUFFER_MISS:    5048911
 DBUS AVG_CONGESTED_CYCLE:    3.96108
 WQ ROW_BUFFER_HIT:     262775  ROW_BUFFER_MISS:    2057934  FULL:     155393


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.000472 Average ROB Occupancy at Mispredict: 148.449
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.000336
BRANCH_DIRECT_CALL: 5.2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4.8e-05

