
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526475 heartbeat IPC: 3.95808 cumulative IPC: 3.95808 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5040351 heartbeat IPC: 3.97792 cumulative IPC: 3.96798 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7566836 heartbeat IPC: 3.95807 cumulative IPC: 3.96467 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10080438 heartbeat IPC: 3.97835 cumulative IPC: 3.96808 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12607408 heartbeat IPC: 3.95731 cumulative IPC: 3.96592 (Simulation time: 0 hr 1 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12607408 (Simulation time: 0 hr 1 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19208665 heartbeat IPC: 1.51486 cumulative IPC: 1.51486 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25775506 heartbeat IPC: 1.5228 cumulative IPC: 1.51882 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32345548 heartbeat IPC: 1.52206 cumulative IPC: 1.5199 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39210540 heartbeat IPC: 1.45667 cumulative IPC: 1.50358 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45545175 heartbeat IPC: 1.57862 cumulative IPC: 1.51801 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 52194606 heartbeat IPC: 1.50389 cumulative IPC: 1.51564 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 59115895 heartbeat IPC: 1.44482 cumulative IPC: 1.5051 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 65424296 heartbeat IPC: 1.58519 cumulative IPC: 1.51467 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 72202479 heartbeat IPC: 1.47532 cumulative IPC: 1.51019 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 78920554 heartbeat IPC: 1.48852 cumulative IPC: 1.508 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 160000004 cycles: 85679793 heartbeat IPC: 1.47946 cumulative IPC: 1.50536 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 92453185 heartbeat IPC: 1.47636 cumulative IPC: 1.5029 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 99171358 heartbeat IPC: 1.4885 cumulative IPC: 1.50178 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 105778198 heartbeat IPC: 1.51358 cumulative IPC: 1.50262 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 112484670 heartbeat IPC: 1.4911 cumulative IPC: 1.50184 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 118949570 heartbeat IPC: 1.54681 cumulative IPC: 1.50458 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 125799371 heartbeat IPC: 1.4599 cumulative IPC: 1.50187 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 132593803 heartbeat IPC: 1.47179 cumulative IPC: 1.50017 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 138974215 heartbeat IPC: 1.5673 cumulative IPC: 1.50356 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 146137279 heartbeat IPC: 1.39605 cumulative IPC: 1.49779 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 153043677 heartbeat IPC: 1.44793 cumulative IPC: 1.49534 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 159683001 heartbeat IPC: 1.50618 cumulative IPC: 1.49583 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 166482233 heartbeat IPC: 1.47075 cumulative IPC: 1.49472 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 173494061 heartbeat IPC: 1.42616 cumulative IPC: 1.49173 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 180076444 heartbeat IPC: 1.51921 cumulative IPC: 1.49281 (Simulation time: 0 hr 17 min 17 sec) 
Finished CPU 0 instructions: 250000000 cycles: 167469036 cumulative IPC: 1.49281 (Simulation time: 0 hr 17 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49281 instructions: 250000000 cycles: 167469036
cpu0_DTLB TOTAL     ACCESS:   29339007  HIT:   25618597  MISS:    3720410
cpu0_DTLB LOAD      ACCESS:   22919971  HIT:   19204094  MISS:    3715877
cpu0_DTLB RFO       ACCESS:    6419036  HIT:    6414503  MISS:       4533
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.5883 cycles
cpu0_ITLB TOTAL     ACCESS:   19728841  HIT:   19668426  MISS:      60415
cpu0_ITLB LOAD      ACCESS:   19728841  HIT:   19668426  MISS:      60415
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8491 cycles
cpu0_L1I TOTAL     ACCESS:    4809525  HIT:    4651341  MISS:     158184
cpu0_L1I LOAD      ACCESS:    4809525  HIT:    4651341  MISS:     158184
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 43.356 cycles
cpu0_STLB TOTAL     ACCESS:    3780825  HIT:      61371  MISS:    3719454
cpu0_STLB LOAD      ACCESS:    3776292  HIT:      58924  MISS:    3717368
cpu0_STLB RFO       ACCESS:       4533  HIT:       2447  MISS:       2086
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.17446 cycles
cpu0_L1D TOTAL     ACCESS:   31522228  HIT:   25064223  MISS:    6458005
cpu0_L1D LOAD      ACCESS:   18345348  HIT:   11983681  MISS:    6361667
cpu0_L1D RFO       ACCESS:   11579891  HIT:   11486000  MISS:      93891
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1596989  HIT:    1594542  MISS:       2447
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.6486 cycles
cpu0_L2C TOTAL     ACCESS:    6822467  HIT:     290921  MISS:    6531546
cpu0_L2C LOAD      ACCESS:    6519850  HIT:      81238  MISS:    6438612
cpu0_L2C RFO       ACCESS:      93891  HIT:       2950  MISS:      90941
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     206279  HIT:     206277  MISS:          2
cpu0_L2C TRANSLATION ACCESS:       2447  HIT:        456  MISS:       1991
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 55.1349 cycles
LLC TOTAL     ACCESS:    6734316  HIT:    6042411  MISS:     691905
LLC LOAD      ACCESS:    6438605  HIT:    5805751  MISS:     632854
LLC RFO       ACCESS:      90941  HIT:      49469  MISS:      41472
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     202779  HIT:     185414  MISS:      17365
LLC TRANSLATION ACCESS:       1991  HIT:       1777  MISS:        214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 322.15 cycles
Ship++ misses: 31855
Hawkeye misses: 66217
Ship++ used: 754404
Hawkeye used: 74881

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53976  ROW_BUFFER_MISS:     617776
 DBUS AVG_CONGESTED_CYCLE:    3.95591
 WQ ROW_BUFFER_HIT:      14557  ROW_BUFFER_MISS:     114930  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4628% MPKI: 8.16114 Average ROB Occupancy at Mispredict: 57.0319
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.122524
BRANCH_CONDITIONAL: 8.01218
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0.005216
BRANCH_RETURN: 0.02122

