
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844438 heartbeat IPC: 3.51563 cumulative IPC: 3.51563 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5698400 heartbeat IPC: 3.5039 cumulative IPC: 3.50976 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8499157 heartbeat IPC: 3.57046 cumulative IPC: 3.52976 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11327040 heartbeat IPC: 3.53621 cumulative IPC: 3.53137 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14140002 heartbeat IPC: 3.55497 cumulative IPC: 3.53607 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14140002 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 44561357 heartbeat IPC: 0.328716 cumulative IPC: 0.328716 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 88893837 heartbeat IPC: 0.225568 cumulative IPC: 0.267545 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 121848109 heartbeat IPC: 0.303451 cumulative IPC: 0.278531 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 150848166 heartbeat IPC: 0.344827 cumulative IPC: 0.292594 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 181560654 heartbeat IPC: 0.3256 cumulative IPC: 0.298649 (Simulation time: 0 hr 10 min 24 sec) 
Caught signal: 2
