
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2628878 heartbeat IPC: 3.80391 cumulative IPC: 3.80391 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5256560 heartbeat IPC: 3.80564 cumulative IPC: 3.80477 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7895674 heartbeat IPC: 3.78915 cumulative IPC: 3.79955 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10526809 heartbeat IPC: 3.80064 cumulative IPC: 3.79982 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13153436 heartbeat IPC: 3.80716 cumulative IPC: 3.80129 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13153436 (Simulation time: 0 hr 2 min 21 sec) 

Caught signal: 2
