
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1861B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4727892 heartbeat IPC: 2.11511 cumulative IPC: 2.11511 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4727892 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 38893136 heartbeat IPC: 0.292695 cumulative IPC: 0.292695 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 73060851 heartbeat IPC: 0.292674 cumulative IPC: 0.292685 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 107237887 heartbeat IPC: 0.292594 cumulative IPC: 0.292654 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 141425092 heartbeat IPC: 0.292507 cumulative IPC: 0.292618 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 175593124 heartbeat IPC: 0.292671 cumulative IPC: 0.292628 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 209975022 heartbeat IPC: 0.290851 cumulative IPC: 0.292331 (Simulation time: 0 hr 22 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 244143132 heartbeat IPC: 0.292671 cumulative IPC: 0.292379 (Simulation time: 0 hr 25 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 271717382 heartbeat IPC: 0.362657 cumulative IPC: 0.299637 (Simulation time: 0 hr 27 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 285333186 heartbeat IPC: 0.734441 cumulative IPC: 0.320735 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 305479318 heartbeat IPC: 0.496373 cumulative IPC: 0.3325 (Simulation time: 0 hr 31 min 4 sec) 
Finished CPU 0 instructions: 100000004 cycles: 300751427 cumulative IPC: 0.332501 (Simulation time: 0 hr 31 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.332501 instructions: 100000004 cycles: 300751427
cpu0_DTLB TOTAL     ACCESS:   32233819  HIT:   32197227  MISS:      36592
cpu0_DTLB LOAD      ACCESS:   30507899  HIT:   30472008  MISS:      35891
cpu0_DTLB RFO       ACCESS:    1725920  HIT:    1725219  MISS:        701
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 234.414 cycles
cpu0_ITLB TOTAL     ACCESS:    9876510  HIT:    9876508  MISS:          2
cpu0_ITLB LOAD      ACCESS:    9876510  HIT:    9876508  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 238.5 cycles
cpu0_L1I TOTAL     ACCESS:         28  HIT:         12  MISS:         16
cpu0_L1I LOAD      ACCESS:         28  HIT:         12  MISS:         16
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 250.125 cycles
cpu0_STLB TOTAL     ACCESS:      36594  HIT:       1139  MISS:      35455
cpu0_STLB LOAD      ACCESS:      35893  HIT:       1139  MISS:      34754
cpu0_STLB RFO       ACCESS:        701  HIT:          0  MISS:        701
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 232.162 cycles
cpu0_L1D TOTAL     ACCESS:   27677881  HIT:   25265820  MISS:    2412061
cpu0_L1D LOAD      ACCESS:   24974184  HIT:   22608936  MISS:    2365248
cpu0_L1D RFO       ACCESS:    2668242  HIT:    2623371  MISS:      44871
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      35455  HIT:      33513  MISS:       1942
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 989.402 cycles
cpu0_L2C TOTAL     ACCESS:    2572723  HIT:     254855  MISS:    2317868
cpu0_L2C LOAD      ACCESS:    2365264  HIT:      92292  MISS:    2272972
cpu0_L2C RFO       ACCESS:      44871  HIT:          0  MISS:      44871
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160646  HIT:     160641  MISS:          5
cpu0_L2C TRANSLATION ACCESS:       1942  HIT:       1922  MISS:         20
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1017.78 cycles
LLC TOTAL     ACCESS:    2473542  HIT:     108557  MISS:    2364985
LLC LOAD      ACCESS:    2272972  HIT:      91558  MISS:    2181414
LLC RFO       ACCESS:      44871  HIT:          0  MISS:      44871
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     155679  HIT:      16997  MISS:     138682
LLC TRANSLATION ACCESS:         20  HIT:          2  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 976.922 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21854  ROW_BUFFER_MISS:    2204404
 DBUS AVG_CONGESTED_CYCLE:    3.96373
 WQ ROW_BUFFER_HIT:      20690  ROW_BUFFER_MISS:     128491  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.4481% MPKI: 17.8647 Average ROB Occupancy at Mispredict: 235.714
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.8646
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

