
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13425230 heartbeat IPC: 1.02269 cumulative IPC: 1.02269 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 22648936 heartbeat IPC: 1.08416 cumulative IPC: 1.05253 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 31554711 heartbeat IPC: 1.12287 cumulative IPC: 1.07497 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 40562300 heartbeat IPC: 1.11017 cumulative IPC: 1.08356 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 46803719 heartbeat IPC: 1.6022 cumulative IPC: 1.15857 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55390304 heartbeat IPC: 1.16461 cumulative IPC: 1.15957 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63873922 heartbeat IPC: 1.17874 cumulative IPC: 1.16227 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 72650914 heartbeat IPC: 1.13934 cumulative IPC: 1.15936 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 78998560 heartbeat IPC: 1.57539 cumulative IPC: 1.1944 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 87787404 heartbeat IPC: 1.13781 cumulative IPC: 1.18849 (Simulation time: 0 hr 16 min 3 sec) 
Finished CPU 0 instructions: 100000004 cycles: 84140327 cumulative IPC: 1.18849 (Simulation time: 0 hr 16 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18849 instructions: 100000004 cycles: 84140327
cpu0_DTLB TOTAL     ACCESS:   21687327  HIT:   19842091  MISS:    1845236
cpu0_DTLB LOAD      ACCESS:   17811057  HIT:   16553715  MISS:    1257342
cpu0_DTLB RFO       ACCESS:    3876270  HIT:    3288376  MISS:     587894
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.2288 cycles
cpu0_ITLB TOTAL     ACCESS:    1527421  HIT:    1527421  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1527421  HIT:    1527421  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7860625  HIT:    7860622  MISS:          3
cpu0_L1I LOAD      ACCESS:    7860625  HIT:    7860622  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 781.667 cycles
cpu0_STLB TOTAL     ACCESS:    1845236  HIT:     890448  MISS:     954788
cpu0_STLB LOAD      ACCESS:    1257342  HIT:     640340  MISS:     617002
cpu0_STLB RFO       ACCESS:     587894  HIT:     250108  MISS:     337786
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.7808 cycles
cpu0_L1D TOTAL     ACCESS:   37574416  HIT:   36254178  MISS:    1320238
cpu0_L1D LOAD      ACCESS:   25634779  HIT:   24584052  MISS:    1050727
cpu0_L1D RFO       ACCESS:   10985822  HIT:   10721674  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     953815  HIT:     948452  MISS:       5363
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 287.424 cycles
cpu0_L2C TOTAL     ACCESS:    1588197  HIT:     691795  MISS:     896402
cpu0_L2C LOAD      ACCESS:    1050729  HIT:     418919  MISS:     631810
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267957  HIT:     267758  MISS:        199
cpu0_L2C TRANSLATION ACCESS:       5363  HIT:       5118  MISS:        245
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 407.104 cycles
LLC TOTAL     ACCESS:    1162862  HIT:     342577  MISS:     820285
LLC LOAD      ACCESS:     631810  HIT:     150663  MISS:     481147
LLC RFO       ACCESS:     264148  HIT:      82478  MISS:     181670
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266659  HIT:     109419  MISS:     157240
LLC TRANSLATION ACCESS:        245  HIT:         17  MISS:        228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 421.936 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6403  ROW_BUFFER_MISS:     656624
 DBUS AVG_CONGESTED_CYCLE:    3.97959
 WQ ROW_BUFFER_HIT:      17093  ROW_BUFFER_MISS:     223046  FULL:       1075


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.809
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

