
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44189216 heartbeat IPC: 0.251828 cumulative IPC: 0.251828 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 83833916 heartbeat IPC: 0.252241 cumulative IPC: 0.252034 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123547736 heartbeat IPC: 0.251802 cumulative IPC: 0.251957 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 163924712 heartbeat IPC: 0.247666 cumulative IPC: 0.25087 (Simulation time: 0 hr 18 min 20 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203806922 heartbeat IPC: 0.250738 cumulative IPC: 0.250844 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243683243 heartbeat IPC: 0.250775 cumulative IPC: 0.250832 (Simulation time: 0 hr 26 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278119171 heartbeat IPC: 0.290394 cumulative IPC: 0.255811 (Simulation time: 0 hr 29 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 313202684 heartbeat IPC: 0.285034 cumulative IPC: 0.259132 (Simulation time: 0 hr 32 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 348068042 heartbeat IPC: 0.286818 cumulative IPC: 0.261941 (Simulation time: 0 hr 34 min 40 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 381747010 heartbeat IPC: 0.296921 cumulative IPC: 0.265064 (Simulation time: 0 hr 37 min 9 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377267391 cumulative IPC: 0.265064 (Simulation time: 0 hr 37 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265064 instructions: 100000004 cycles: 377267391
cpu0_DTLB TOTAL     ACCESS:   29841494  HIT:   29638848  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23899305  HIT:   23696659  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942189  HIT:    5942189  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.131 cycles
cpu0_ITLB TOTAL     ACCESS:    1685663  HIT:    1685657  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685663  HIT:    1685657  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 251 cycles
cpu0_L1I TOTAL     ACCESS:    3165536  HIT:    3165441  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165536  HIT:    3165441  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 372.095 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.326 cycles
cpu0_L1D TOTAL     ACCESS:   29761978  HIT:   26413922  MISS:    3348056
cpu0_L1D LOAD      ACCESS:   18530042  HIT:   15184186  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152554  HIT:     150374  MISS:       2180
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 677.575 cycles
cpu0_L2C TOTAL     ACCESS:    4725122  HIT:    1561804  MISS:    3163318
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182743  MISS:    3163208
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2180  HIT:       2094  MISS:         86
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 705.49 cycles
LLC TOTAL     ACCESS:    4538826  HIT:     684314  MISS:    3854512
LLC LOAD      ACCESS:    3163208  HIT:     589936  MISS:    2573272
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375512  HIT:      94339  MISS:    1281173
LLC TRANSLATION ACCESS:         86  HIT:         39  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 561.746 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8816  ROW_BUFFER_MISS:    2564523
 DBUS AVG_CONGESTED_CYCLE:    3.99778
 WQ ROW_BUFFER_HIT:      18501  ROW_BUFFER_MISS:    1352359  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.483
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

