
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gobmk_60B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2517660 heartbeat IPC: 3.97194 cumulative IPC: 3.97194 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2517660 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14674904 heartbeat IPC: 0.822555 cumulative IPC: 0.822555 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 26246061 heartbeat IPC: 0.864218 cumulative IPC: 0.842872 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37313589 heartbeat IPC: 0.903544 cumulative IPC: 0.86217 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 47781805 heartbeat IPC: 0.955273 cumulative IPC: 0.883702 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 58821918 heartbeat IPC: 0.905788 cumulative IPC: 0.888032 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69767052 heartbeat IPC: 0.913648 cumulative IPC: 0.892201 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 80404835 heartbeat IPC: 0.940046 cumulative IPC: 0.898736 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90629731 heartbeat IPC: 0.978005 cumulative IPC: 0.907935 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 101526762 heartbeat IPC: 0.917681 cumulative IPC: 0.909007 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 112346376 heartbeat IPC: 0.924247 cumulative IPC: 0.910509 (Simulation time: 0 hr 6 min 26 sec) 
Finished CPU 0 instructions: 100000001 cycles: 109828717 cumulative IPC: 0.910509 (Simulation time: 0 hr 6 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.910509 instructions: 100000001 cycles: 109828717
cpu0_DTLB TOTAL     ACCESS:   22746658  HIT:   22706461  MISS:      40197
cpu0_DTLB LOAD      ACCESS:   14290336  HIT:   14257209  MISS:      33127
cpu0_DTLB RFO       ACCESS:    8456322  HIT:    8449252  MISS:       7070
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.7365 cycles
cpu0_ITLB TOTAL     ACCESS:    8840811  HIT:    8840435  MISS:        376
cpu0_ITLB LOAD      ACCESS:    8840811  HIT:    8840435  MISS:        376
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 21 cycles
cpu0_L1I TOTAL     ACCESS:    9588359  HIT:    9233265  MISS:     355094
cpu0_L1I LOAD      ACCESS:    9588359  HIT:    9233265  MISS:     355094
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.4418 cycles
cpu0_STLB TOTAL     ACCESS:      40573  HIT:      36586  MISS:       3987
cpu0_STLB LOAD      ACCESS:      33503  HIT:      29667  MISS:       3836
cpu0_STLB RFO       ACCESS:       7070  HIT:       6919  MISS:        151
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 48.8708 cycles
cpu0_L1D TOTAL     ACCESS:   29968716  HIT:   29780588  MISS:     188128
cpu0_L1D LOAD      ACCESS:   14372727  HIT:   14281045  MISS:      91682
cpu0_L1D RFO       ACCESS:   15592011  HIT:   15495899  MISS:      96112
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3978  HIT:       3644  MISS:        334
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 37.6273 cycles
cpu0_L2C TOTAL     ACCESS:     671074  HIT:     631686  MISS:      39388
cpu0_L2C LOAD      ACCESS:     446774  HIT:     411062  MISS:      35712
cpu0_L2C RFO       ACCESS:      96110  HIT:      92532  MISS:       3578
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     127856  HIT:     127768  MISS:         88
cpu0_L2C TRANSLATION ACCESS:        334  HIT:        324  MISS:         10
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 130.91 cycles
LLC TOTAL     ACCESS:      60926  HIT:      33474  MISS:      27452
LLC LOAD      ACCESS:      35712  HIT:      10863  MISS:      24849
LLC RFO       ACCESS:       3578  HIT:       1781  MISS:       1797
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21626  HIT:      20820  MISS:        806
LLC TRANSLATION ACCESS:         10  HIT:         10  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.765 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        415  ROW_BUFFER_MISS:      26231
 DBUS AVG_CONGESTED_CYCLE:    3.13411
 WQ ROW_BUFFER_HIT:        881  ROW_BUFFER_MISS:       2718  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.9871% MPKI: 25.6745 Average ROB Occupancy at Mispredict: 15.094
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00295
BRANCH_INDIRECT: 0.00032
BRANCH_CONDITIONAL: 25.6645
BRANCH_DIRECT_CALL: 0.00355
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00236

