
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504745 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504745 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 32124231 heartbeat IPC: 0.337616 cumulative IPC: 0.337616 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 62430705 heartbeat IPC: 0.329962 cumulative IPC: 0.333745 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 92071624 heartbeat IPC: 0.337371 cumulative IPC: 0.334945 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 121604157 heartbeat IPC: 0.33861 cumulative IPC: 0.335854 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 152081866 heartbeat IPC: 0.328109 cumulative IPC: 0.334276 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 181595909 heartbeat IPC: 0.338822 cumulative IPC: 0.335025 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 234306028 heartbeat IPC: 0.189717 cumulative IPC: 0.301983 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 263930854 heartbeat IPC: 0.337555 cumulative IPC: 0.306014 (Simulation time: 0 hr 23 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 293792532 heartbeat IPC: 0.334877 cumulative IPC: 0.308973 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 323787702 heartbeat IPC: 0.333387 cumulative IPC: 0.311252 (Simulation time: 0 hr 27 min 46 sec) 
Finished CPU 0 instructions: 100000000 cycles: 321282957 cumulative IPC: 0.311252 (Simulation time: 0 hr 27 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311252 instructions: 100000000 cycles: 321282957
cpu0_DTLB TOTAL     ACCESS:   13655440  HIT:   13604990  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6950312  HIT:    6937693  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6705128  HIT:    6667297  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 343.091 cycles
cpu0_ITLB TOTAL     ACCESS:     118683  HIT:     118682  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118683  HIT:     118682  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1558 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 393.833 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 334.148 cycles
cpu0_L1D TOTAL     ACCESS:   15132165  HIT:    9811640  MISS:    5320525
cpu0_L1D LOAD      ACCESS:    4359744  HIT:    3553381  MISS:     806363
cpu0_L1D RFO       ACCESS:   10721992  HIT:    6207879  MISS:    4514113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50429  HIT:      50380  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 416.625 cycles
cpu0_L2C TOTAL     ACCESS:    9834646  HIT:    6608183  MISS:    3226463
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514113  HIT:    2093968  MISS:    2420145
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514115  HIT:    4514022  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 667.499 cycles
LLC TOTAL     ACCESS:    5646845  HIT:    1643488  MISS:    4003357
LLC LOAD      ACCESS:     806176  HIT:         66  MISS:     806110
LLC RFO       ACCESS:    2420145  HIT:     615524  MISS:    1804621
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420475  HIT:    1027880  MISS:    1392595
LLC TRANSLATION ACCESS:         49  HIT:         18  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 521.04 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44689  ROW_BUFFER_MISS:    2565886
 DBUS AVG_CONGESTED_CYCLE:    3.99558
 WQ ROW_BUFFER_HIT:      26014  ROW_BUFFER_MISS:    2032734  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.82
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

