
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692433 heartbeat IPC: 2.70824 cumulative IPC: 2.70824 (Simulation time: 0 hr 1 min 37 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692434 (Simulation time: 0 hr 1 min 37 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12743491 heartbeat IPC: 1.10484 cumulative IPC: 1.10484 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 21885044 heartbeat IPC: 1.09391 cumulative IPC: 1.09935 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 33230418 heartbeat IPC: 0.881416 cumulative IPC: 1.01564 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55340483 heartbeat IPC: 0.452283 cumulative IPC: 0.774473 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109477697 heartbeat IPC: 0.184716 cumulative IPC: 0.472656 (Simulation time: 0 hr 16 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123344231 heartbeat IPC: 0.721161 cumulative IPC: 0.501455 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 136461927 heartbeat IPC: 0.762329 cumulative IPC: 0.52723 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 149832723 heartbeat IPC: 0.747899 cumulative IPC: 0.547419 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163026987 heartbeat IPC: 0.757905 cumulative IPC: 0.564849 (Simulation time: 0 hr 24 min 37 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 180402563 heartbeat IPC: 0.57552 cumulative IPC: 0.565898 (Simulation time: 0 hr 26 min 49 sec) 
Finished CPU 0 instructions: 100000001 cycles: 176710130 cumulative IPC: 0.565899 (Simulation time: 0 hr 26 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.565899 instructions: 100000001 cycles: 176710130
cpu0_DTLB TOTAL     ACCESS:   25738223  HIT:   25672488  MISS:      65735
cpu0_DTLB LOAD      ACCESS:   21119941  HIT:   21068262  MISS:      51679
cpu0_DTLB RFO       ACCESS:    4618282  HIT:    4604226  MISS:      14056
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 86.0513 cycles
cpu0_ITLB TOTAL     ACCESS:    2878903  HIT:    2878885  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2878903  HIT:    2878885  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 265.889 cycles
cpu0_L1I TOTAL     ACCESS:    1779895  HIT:    1779423  MISS:        472
cpu0_L1I LOAD      ACCESS:    1779895  HIT:    1779423  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 351.574 cycles
cpu0_STLB TOTAL     ACCESS:      65753  HIT:      34129  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51697  HIT:      28231  MISS:      23466
cpu0_STLB RFO       ACCESS:      14056  HIT:       5898  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 160.296 cycles
cpu0_L1D TOTAL     ACCESS:   24557604  HIT:   21147380  MISS:    3410224
cpu0_L1D LOAD      ACCESS:   16404051  HIT:   13786866  MISS:    2617185
cpu0_L1D RFO       ACCESS:    8124237  HIT:    7334836  MISS:     789401
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29316  HIT:      25678  MISS:       3638
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 480.606 cycles
cpu0_L2C TOTAL     ACCESS:    4455166  HIT:    1718591  MISS:    2736575
cpu0_L2C LOAD      ACCESS:    2617610  HIT:     507788  MISS:    2109822
cpu0_L2C RFO       ACCESS:     789323  HIT:     162840  MISS:     626483
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044595  HIT:    1044423  MISS:        172
cpu0_L2C TRANSLATION ACCESS:       3638  HIT:       3540  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 585.235 cycles
LLC TOTAL     ACCESS:    3497119  HIT:     812167  MISS:    2684952
LLC LOAD      ACCESS:    2109822  HIT:     495655  MISS:    1614167
LLC RFO       ACCESS:     626483  HIT:     110321  MISS:     516162
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760716  HIT:     206174  MISS:     554542
LLC TRANSLATION ACCESS:         98  HIT:         17  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 575.017 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     219403  ROW_BUFFER_MISS:    1910570
 DBUS AVG_CONGESTED_CYCLE:    3.95929
 WQ ROW_BUFFER_HIT:      61474  ROW_BUFFER_MISS:     601401  FULL:      36075


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 297.894
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

