
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308781 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 2 min 10 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308782 (Simulation time: 0 hr 2 min 10 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17805542 heartbeat IPC: 0.740919 cumulative IPC: 0.740918 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31327570 heartbeat IPC: 0.739534 cumulative IPC: 0.740225 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 44490087 heartbeat IPC: 0.759733 cumulative IPC: 0.746616 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 60963943 heartbeat IPC: 0.607022 cumulative IPC: 0.706026 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96749618 heartbeat IPC: 0.279441 cumulative IPC: 0.540886 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125517005 heartbeat IPC: 0.347616 cumulative IPC: 0.495016 (Simulation time: 0 hr 19 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 135829918 heartbeat IPC: 0.969658 cumulative IPC: 0.532234 (Simulation time: 0 hr 21 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 146045188 heartbeat IPC: 0.978927 cumulative IPC: 0.564428 (Simulation time: 0 hr 22 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 156222430 heartbeat IPC: 0.982584 cumulative IPC: 0.592442 (Simulation time: 0 hr 24 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 166453885 heartbeat IPC: 0.977378 cumulative IPC: 0.616732 (Simulation time: 0 hr 26 min 8 sec) 
Finished CPU 0 instructions: 100000000 cycles: 162145104 cumulative IPC: 0.616732 (Simulation time: 0 hr 26 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.616732 instructions: 100000000 cycles: 162145104
cpu0_DTLB TOTAL     ACCESS:   27964470  HIT:   27866822  MISS:      97648
cpu0_DTLB LOAD      ACCESS:   23295455  HIT:   23209558  MISS:      85897
cpu0_DTLB RFO       ACCESS:    4669015  HIT:    4657264  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.5293 cycles
cpu0_ITLB TOTAL     ACCESS:    2898172  HIT:    2898159  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2898172  HIT:    2898159  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 294.231 cycles
cpu0_L1I TOTAL     ACCESS:    1736521  HIT:    1736141  MISS:        380
cpu0_L1I LOAD      ACCESS:    1736521  HIT:    1736141  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 324.121 cycles
cpu0_STLB TOTAL     ACCESS:      97661  HIT:      70259  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85910  HIT:      63183  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155.199 cycles
cpu0_L1D TOTAL     ACCESS:   27026370  HIT:   23123503  MISS:    3902867
cpu0_L1D LOAD      ACCESS:   17800692  HIT:   14616795  MISS:    3183897
cpu0_L1D RFO       ACCESS:    9201132  HIT:    8485605  MISS:     715527
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24546  HIT:      21103  MISS:       3443
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 354.765 cycles
cpu0_L2C TOTAL     ACCESS:    4956355  HIT:    2398998  MISS:    2557357
cpu0_L2C LOAD      ACCESS:    3184225  HIT:    1036954  MISS:    2147271
cpu0_L2C RFO       ACCESS:     715212  HIT:     307542  MISS:     407670
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053475  HIT:    1051269  MISS:       2206
cpu0_L2C TRANSLATION ACCESS:       3443  HIT:       3233  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 524.623 cycles
LLC TOTAL     ACCESS:    3217487  HIT:     873469  MISS:    2344018
LLC LOAD      ACCESS:    2147263  HIT:     560523  MISS:    1586740
LLC RFO       ACCESS:     407660  HIT:     110594  MISS:     297066
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662354  HIT:     202282  MISS:     460072
LLC TRANSLATION ACCESS:        210  HIT:         70  MISS:        140
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 549.43 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     209355  ROW_BUFFER_MISS:    1674287
 DBUS AVG_CONGESTED_CYCLE:    3.95106
 WQ ROW_BUFFER_HIT:      40374  ROW_BUFFER_MISS:     501248  FULL:      22565


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.071
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

