
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44058934 heartbeat IPC: 0.240622 cumulative IPC: 0.240622 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 81924755 heartbeat IPC: 0.26409 cumulative IPC: 0.251811 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 87485588 heartbeat IPC: 1.79829 cumulative IPC: 0.353001 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 105181416 heartbeat IPC: 0.565105 cumulative IPC: 0.389555 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 148610816 heartbeat IPC: 0.230259 cumulative IPC: 0.342206 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 186178930 heartbeat IPC: 0.266183 cumulative IPC: 0.326657 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 223816356 heartbeat IPC: 0.265693 cumulative IPC: 0.316289 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 265233689 heartbeat IPC: 0.241445 cumulative IPC: 0.304491 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 303517267 heartbeat IPC: 0.261209 cumulative IPC: 0.298986 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 308414433 heartbeat IPC: 2.042 cumulative IPC: 0.326889 (Simulation time: 0 hr 16 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 305914377 cumulative IPC: 0.326889 (Simulation time: 0 hr 16 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.326889 instructions: 100000000 cycles: 305914377
cpu0_DTLB TOTAL     ACCESS:   11090469  HIT:   11043466  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9236006  HIT:    9189009  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854463  HIT:    1854457  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.5264 cycles
cpu0_ITLB TOTAL     ACCESS:    4338568  HIT:    4338564  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4338568  HIT:    4338564  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.25 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 216.2 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.5462 cycles
cpu0_L1D TOTAL     ACCESS:    7110299  HIT:    4103495  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4892892  HIT:    1886146  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170399  HIT:    2170377  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 213.728 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 202.725 cycles
LLC TOTAL     ACCESS:    4049066  HIT:     210967  MISS:    3838099
LLC LOAD      ACCESS:    3006766  HIT:     145394  MISS:    2861372
LLC RFO       ACCESS:         22  HIT:         15  MISS:          7
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042242  HIT:      65552  MISS:     976690
LLC TRANSLATION ACCESS:         36  HIT:          6  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.363 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1413849  ROW_BUFFER_MISS:    1447557
 DBUS AVG_CONGESTED_CYCLE:    3.76057
 WQ ROW_BUFFER_HIT:     387382  ROW_BUFFER_MISS:     623296  FULL:      39206


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.8332
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

