
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16314103 heartbeat IPC: 0.729038 cumulative IPC: 0.729038 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30052078 heartbeat IPC: 0.727909 cumulative IPC: 0.728473 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43807798 heartbeat IPC: 0.72697 cumulative IPC: 0.727972 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57619152 heartbeat IPC: 0.724042 cumulative IPC: 0.726985 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71360532 heartbeat IPC: 0.727729 cumulative IPC: 0.727134 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 85098713 heartbeat IPC: 0.727899 cumulative IPC: 0.727261 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98724930 heartbeat IPC: 0.733879 cumulative IPC: 0.728199 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112406510 heartbeat IPC: 0.73091 cumulative IPC: 0.728537 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 146608539 heartbeat IPC: 0.29238 cumulative IPC: 0.624952 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 156949472 heartbeat IPC: 0.967031 cumulative IPC: 0.64787 (Simulation time: 0 hr 16 min 2 sec) 
Finished CPU 0 instructions: 100000004 cycles: 154352072 cumulative IPC: 0.64787 (Simulation time: 0 hr 16 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.64787 instructions: 100000004 cycles: 154352072
cpu0_DTLB TOTAL     ACCESS:   13561691  HIT:   13426907  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10518656  HIT:   10390499  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3043035  HIT:    3036408  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 147.73 cycles
cpu0_ITLB TOTAL     ACCESS:    8135552  HIT:    8135547  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135552  HIT:    8135547  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I LOAD      ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 341.766 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.438 cycles
cpu0_L1D TOTAL     ACCESS:   13088508  HIT:   11343571  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6800076  HIT:    5478823  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6157497  HIT:    5734197  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130935  HIT:     130551  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 417.548 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 406.481 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      73327  MISS:    2372944
LLC LOAD      ACCESS:    1321300  HIT:       1402  MISS:    1319898
LLC RFO       ACCESS:     423300  HIT:       1816  MISS:     421484
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      69932  MISS:     631374
LLC TRANSLATION ACCESS:        365  HIT:        177  MISS:        188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 283.468 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185563  ROW_BUFFER_MISS:    1556002
 DBUS AVG_CONGESTED_CYCLE:     3.9569
 WQ ROW_BUFFER_HIT:      78595  ROW_BUFFER_MISS:     620180  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 303.167
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

