
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 27759543 heartbeat IPC: 0.395893 cumulative IPC: 0.395893 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 53112549 heartbeat IPC: 0.39443 cumulative IPC: 0.395161 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 78348872 heartbeat IPC: 0.396254 cumulative IPC: 0.395524 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103185452 heartbeat IPC: 0.402632 cumulative IPC: 0.397278 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 129156413 heartbeat IPC: 0.385045 cumulative IPC: 0.394769 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 154960653 heartbeat IPC: 0.387533 cumulative IPC: 0.393545 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181008457 heartbeat IPC: 0.38391 cumulative IPC: 0.392139 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 206781240 heartbeat IPC: 0.388006 cumulative IPC: 0.391617 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233591250 heartbeat IPC: 0.372995 cumulative IPC: 0.389457 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 259026434 heartbeat IPC: 0.393156 cumulative IPC: 0.389824 (Simulation time: 0 hr 12 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 256526229 cumulative IPC: 0.389824 (Simulation time: 0 hr 12 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389824 instructions: 100000000 cycles: 256526229
cpu0_DTLB TOTAL     ACCESS:   23837495  HIT:   21940342  MISS:    1897153
cpu0_DTLB LOAD      ACCESS:   13869367  HIT:   12288183  MISS:    1581184
cpu0_DTLB RFO       ACCESS:    9968128  HIT:    9652159  MISS:     315969
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1594 cycles
cpu0_ITLB TOTAL     ACCESS:   11128602  HIT:   11093235  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128602  HIT:   11093235  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.26635 cycles
cpu0_L1I TOTAL     ACCESS:    8347468  HIT:    8341118  MISS:       6350
cpu0_L1I LOAD      ACCESS:    8347468  HIT:    8341118  MISS:       6350
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 55.5387 cycles
cpu0_STLB TOTAL     ACCESS:    1932520  HIT:    1457323  MISS:     475197
cpu0_STLB LOAD      ACCESS:    1616551  HIT:    1262658  MISS:     353893
cpu0_STLB RFO       ACCESS:     315969  HIT:     194665  MISS:     121304
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1549 cycles
cpu0_L1D TOTAL     ACCESS:   31447110  HIT:   28949202  MISS:    2497908
cpu0_L1D LOAD      ACCESS:   15706672  HIT:   13523832  MISS:    2182840
cpu0_L1D RFO       ACCESS:   15300026  HIT:   14989467  MISS:     310559
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440412  HIT:     435903  MISS:       4509
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.344 cycles
cpu0_L2C TOTAL     ACCESS:    3581350  HIT:    1431354  MISS:    2149996
cpu0_L2C LOAD      ACCESS:    2189153  HIT:     330913  MISS:    1858240
cpu0_L2C RFO       ACCESS:     310559  HIT:      22176  MISS:     288383
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077129  HIT:    1074853  MISS:       2276
cpu0_L2C TRANSLATION ACCESS:       4509  HIT:       3412  MISS:       1097
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.895 cycles
LLC TOTAL     ACCESS:    3079048  HIT:    1045168  MISS:    2033880
LLC LOAD      ACCESS:    1858239  HIT:     425760  MISS:    1432479
LLC RFO       ACCESS:     288383  HIT:      75096  MISS:     213287
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931329  HIT:     543619  MISS:     387710
LLC TRANSLATION ACCESS:       1097  HIT:        693  MISS:        404
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.563 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85850  ROW_BUFFER_MISS:    1560204
 DBUS AVG_CONGESTED_CYCLE:    3.92239
 WQ ROW_BUFFER_HIT:     172601  ROW_BUFFER_MISS:     545390  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.4087
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

