
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19922536 heartbeat IPC: 0.573971 cumulative IPC: 0.573971 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35834188 heartbeat IPC: 0.62847 cumulative IPC: 0.599986 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50568983 heartbeat IPC: 0.678666 cumulative IPC: 0.624104 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65575345 heartbeat IPC: 0.666384 cumulative IPC: 0.634163 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80238885 heartbeat IPC: 0.681964 cumulative IPC: 0.643179 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 94959142 heartbeat IPC: 0.679336 cumulative IPC: 0.648936 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109810188 heartbeat IPC: 0.673353 cumulative IPC: 0.652315 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124449606 heartbeat IPC: 0.683087 cumulative IPC: 0.656009 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 139332541 heartbeat IPC: 0.671911 cumulative IPC: 0.657739 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154412436 heartbeat IPC: 0.663134 cumulative IPC: 0.658274 (Simulation time: 0 hr 11 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 151912370 cumulative IPC: 0.658274 (Simulation time: 0 hr 11 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658274 instructions: 100000000 cycles: 151912370
cpu0_DTLB TOTAL     ACCESS:   21351856  HIT:   21042890  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588160  HIT:   16287166  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763696  HIT:    4755724  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2765 cycles
cpu0_ITLB TOTAL     ACCESS:   11988845  HIT:   11988838  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988845  HIT:   11988838  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221.571 cycles
cpu0_L1I TOTAL     ACCESS:      30566  HIT:      30480  MISS:         86
cpu0_L1I LOAD      ACCESS:      30566  HIT:      30480  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 246.209 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.5299 cycles
cpu0_L1D TOTAL     ACCESS:   27133580  HIT:   26719158  MISS:     414422
cpu0_L1D LOAD      ACCESS:   16914056  HIT:   16580694  MISS:     333362
cpu0_L1D RFO       ACCESS:   10202110  HIT:   10121311  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.139 cycles
cpu0_L2C TOTAL     ACCESS:     633376  HIT:     441418  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333383  HIT:     209343  MISS:     124040
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218933  HIT:     218929  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 114.831 cycles
LLC TOTAL     ACCESS:     335199  HIT:     182030  MISS:     153169
LLC LOAD      ACCESS:     124039  HIT:      42649  MISS:      81390
LLC RFO       ACCESS:      67880  HIT:      33244  MISS:      34636
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143246  HIT:     106113  MISS:      37133
LLC TRANSLATION ACCESS:         34  HIT:         24  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.594 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10572  ROW_BUFFER_MISS:     105461
 DBUS AVG_CONGESTED_CYCLE:    3.80987
 WQ ROW_BUFFER_HIT:       6320  ROW_BUFFER_MISS:      68140  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.6408
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

