
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1609B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4727853 heartbeat IPC: 2.11512 cumulative IPC: 2.11512 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4727854 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 38919814 heartbeat IPC: 0.292466 cumulative IPC: 0.292466 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 73115887 heartbeat IPC: 0.292431 cumulative IPC: 0.292449 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 107310730 heartbeat IPC: 0.292442 cumulative IPC: 0.292446 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 141505478 heartbeat IPC: 0.292443 cumulative IPC: 0.292446 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 175702896 heartbeat IPC: 0.29242 cumulative IPC: 0.29244 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 209903371 heartbeat IPC: 0.292394 cumulative IPC: 0.292433 (Simulation time: 0 hr 21 min 25 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 244096999 heartbeat IPC: 0.292452 cumulative IPC: 0.292435 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 278294687 heartbeat IPC: 0.292417 cumulative IPC: 0.292433 (Simulation time: 0 hr 26 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 312496285 heartbeat IPC: 0.292384 cumulative IPC: 0.292428 (Simulation time: 0 hr 29 min 26 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 346691575 heartbeat IPC: 0.292438 cumulative IPC: 0.292429 (Simulation time: 0 hr 31 min 58 sec) 
Finished CPU 0 instructions: 100000002 cycles: 341963721 cumulative IPC: 0.292429 (Simulation time: 0 hr 31 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292429 instructions: 100000002 cycles: 341963721
cpu0_DTLB TOTAL     ACCESS:   37918751  HIT:   37837676  MISS:      81075
cpu0_DTLB LOAD      ACCESS:   36197355  HIT:   36117204  MISS:      80151
cpu0_DTLB RFO       ACCESS:    1721396  HIT:    1720472  MISS:        924
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 119.959 cycles
cpu0_ITLB TOTAL     ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      81075  HIT:      46532  MISS:      34543
cpu0_STLB LOAD      ACCESS:      80151  HIT:      46520  MISS:      33631
cpu0_STLB RFO       ACCESS:        924  HIT:         12  MISS:        912
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.809 cycles
cpu0_L1D TOTAL     ACCESS:   36058348  HIT:   33660804  MISS:    2397544
cpu0_L1D LOAD      ACCESS:   33288891  HIT:   30952223  MISS:    2336668
cpu0_L1D RFO       ACCESS:    2734914  HIT:    2676536  MISS:      58378
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      34543  HIT:      32045  MISS:       2498
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1171.55 cycles
cpu0_L2C TOTAL     ACCESS:    2455928  HIT:     179136  MISS:    2276792
cpu0_L2C LOAD      ACCESS:    2336668  HIT:     118268  MISS:    2218400
cpu0_L2C RFO       ACCESS:      58378  HIT:          0  MISS:      58378
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      58384  HIT:      58384  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       2498  HIT:       2484  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1221.56 cycles
LLC TOTAL     ACCESS:    2335000  HIT:     121056  MISS:    2213944
LLC LOAD      ACCESS:    2218400  HIT:     116506  MISS:    2101894
LLC RFO       ACCESS:      58378  HIT:          0  MISS:      58378
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58208  HIT:       4549  MISS:      53659
LLC TRANSLATION ACCESS:         14  HIT:          1  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1234.64 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        215  ROW_BUFFER_MISS:    2160070
 DBUS AVG_CONGESTED_CYCLE:    3.99848
 WQ ROW_BUFFER_HIT:      12146  ROW_BUFFER_MISS:      45692  FULL:          0


CPU 0 Branch Prediction Accuracy: 62.439% MPKI: 11.2378 Average ROB Occupancy at Mispredict: 168.279
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.2378
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

