
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227479 heartbeat IPC: 3.09839 cumulative IPC: 3.09839 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227479 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13764735 heartbeat IPC: 0.949013 cumulative IPC: 0.949013 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25403542 heartbeat IPC: 0.859195 cumulative IPC: 0.901873 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30072960 heartbeat IPC: 2.14159 cumulative IPC: 1.11751 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35044350 heartbeat IPC: 2.01151 cumulative IPC: 1.25719 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40201516 heartbeat IPC: 1.93905 cumulative IPC: 1.3523 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 47725661 heartbeat IPC: 1.32906 cumulative IPC: 1.34837 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55341294 heartbeat IPC: 1.31309 cumulative IPC: 1.34321 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61722198 heartbeat IPC: 1.56718 cumulative IPC: 1.36764 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68372416 heartbeat IPC: 1.50371 cumulative IPC: 1.38153 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75087679 heartbeat IPC: 1.48914 cumulative IPC: 1.39159 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 71860202 cumulative IPC: 1.39159 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39159 instructions: 100000000 cycles: 71860202
cpu0_DTLB TOTAL     ACCESS:   19654358  HIT:   18895722  MISS:     758636
cpu0_DTLB LOAD      ACCESS:   13797182  HIT:   13151502  MISS:     645680
cpu0_DTLB RFO       ACCESS:    5857176  HIT:    5744220  MISS:     112956
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33106 cycles
cpu0_ITLB TOTAL     ACCESS:    6435623  HIT:    6435609  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6435623  HIT:    6435609  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685677  HIT:    2685323  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685677  HIT:    2685323  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 165.322 cycles
cpu0_STLB TOTAL     ACCESS:     758650  HIT:     757568  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645694  HIT:     644787  MISS:        907
cpu0_STLB RFO       ACCESS:     112956  HIT:     112781  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.975 cycles
cpu0_L1D TOTAL     ACCESS:   23605680  HIT:   22006419  MISS:    1599261
cpu0_L1D LOAD      ACCESS:   13827525  HIT:   12434537  MISS:    1392988
cpu0_L1D RFO       ACCESS:    9777086  HIT:    9571318  MISS:     205768
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1069  HIT:        564  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.0499 cycles
cpu0_L2C TOTAL     ACCESS:    1813932  HIT:     912000  MISS:     901932
cpu0_L2C LOAD      ACCESS:    1393338  HIT:     649140  MISS:     744198
cpu0_L2C RFO       ACCESS:     205759  HIT:      48251  MISS:     157508
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214330  HIT:     214134  MISS:        196
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 127.68 cycles
LLC TOTAL     ACCESS:    1060186  HIT:     845199  MISS:     214987
LLC LOAD      ACCESS:     744197  HIT:     614623  MISS:     129574
LLC RFO       ACCESS:     157499  HIT:      89462  MISS:      68037
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158460  HIT:     141090  MISS:      17370
LLC TRANSLATION ACCESS:         30  HIT:         24  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 447.556 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59078  ROW_BUFFER_MISS:     138225
 DBUS AVG_CONGESTED_CYCLE:    3.98391
 WQ ROW_BUFFER_HIT:       4049  ROW_BUFFER_MISS:      80481  FULL:         94


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 70.0157
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

