
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9021616 heartbeat IPC: 1.54174 cumulative IPC: 1.54174 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14495008 heartbeat IPC: 1.82702 cumulative IPC: 1.6723 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21025618 heartbeat IPC: 1.53125 cumulative IPC: 1.62248 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29230268 heartbeat IPC: 1.21882 cumulative IPC: 1.49842 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37103193 heartbeat IPC: 1.27018 cumulative IPC: 1.44644 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43519763 heartbeat IPC: 1.55847 cumulative IPC: 1.46397 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50140447 heartbeat IPC: 1.51042 cumulative IPC: 1.47043 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56403442 heartbeat IPC: 1.59668 cumulative IPC: 1.48511 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64802577 heartbeat IPC: 1.1906 cumulative IPC: 1.44539 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72773465 heartbeat IPC: 1.25457 cumulative IPC: 1.42373 (Simulation time: 0 hr 11 min 42 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70238016 cumulative IPC: 1.42373 (Simulation time: 0 hr 11 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42373 instructions: 100000003 cycles: 70238016
cpu0_DTLB TOTAL     ACCESS:   18628888  HIT:   17967834  MISS:     661054
cpu0_DTLB LOAD      ACCESS:    9571648  HIT:    8914547  MISS:     657101
cpu0_DTLB RFO       ACCESS:    9057240  HIT:    9053287  MISS:       3953
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26305 cycles
cpu0_ITLB TOTAL     ACCESS:    6772401  HIT:    6772398  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6772401  HIT:    6772398  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 395.333 cycles
cpu0_L1I TOTAL     ACCESS:      58670  HIT:      58531  MISS:        139
cpu0_L1I LOAD      ACCESS:      58670  HIT:      58531  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 223.446 cycles
cpu0_STLB TOTAL     ACCESS:     661057  HIT:     660237  MISS:        820
cpu0_STLB LOAD      ACCESS:     657104  HIT:     656834  MISS:        270
cpu0_STLB RFO       ACCESS:       3953  HIT:       3403  MISS:        550
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.404 cycles
cpu0_L1D TOTAL     ACCESS:   20313926  HIT:   19308353  MISS:    1005573
cpu0_L1D LOAD      ACCESS:   10362361  HIT:    9475987  MISS:     886374
cpu0_L1D RFO       ACCESS:    9950748  HIT:    9831868  MISS:     118880
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        817  HIT:        498  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 81.97 cycles
cpu0_L2C TOTAL     ACCESS:    1222706  HIT:     525089  MISS:     697617
cpu0_L2C LOAD      ACCESS:     886511  HIT:     288921  MISS:     597590
cpu0_L2C RFO       ACCESS:     118879  HIT:      18906  MISS:      99973
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216997  HIT:     216961  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 102.336 cycles
LLC TOTAL     ACCESS:     886579  HIT:     604478  MISS:     282101
LLC LOAD      ACCESS:     597589  HIT:     411663  MISS:     185926
LLC RFO       ACCESS:      99973  HIT:      43074  MISS:      56899
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     188999  HIT:     149740  MISS:      39259
LLC TRANSLATION ACCESS:         18  HIT:          1  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.138 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33008  ROW_BUFFER_MISS:     209618
 DBUS AVG_CONGESTED_CYCLE:    3.95329
 WQ ROW_BUFFER_HIT:      13825  ROW_BUFFER_MISS:     111515  FULL:         23


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7375
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

