
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166438 heartbeat IPC: 3.15812 cumulative IPC: 3.15812 (Simulation time: 0 hr 1 min 16 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166440 (Simulation time: 0 hr 1 min 16 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10307250 heartbeat IPC: 1.4004 cumulative IPC: 1.4004 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17835849 heartbeat IPC: 1.32827 cumulative IPC: 1.36338 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 25224102 heartbeat IPC: 1.3535 cumulative IPC: 1.36007 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33020965 heartbeat IPC: 1.28257 cumulative IPC: 1.33983 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40621669 heartbeat IPC: 1.31567 cumulative IPC: 1.33493 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49212958 heartbeat IPC: 1.16397 cumulative IPC: 1.30303 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57149638 heartbeat IPC: 1.25997 cumulative IPC: 1.2967 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65431537 heartbeat IPC: 1.20745 cumulative IPC: 1.28483 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74588433 heartbeat IPC: 1.09207 cumulative IPC: 1.26012 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83701401 heartbeat IPC: 1.09734 cumulative IPC: 1.2417 (Simulation time: 0 hr 10 min 57 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80534962 cumulative IPC: 1.2417 (Simulation time: 0 hr 10 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2417 instructions: 100000003 cycles: 80534962
cpu0_DTLB TOTAL     ACCESS:   21901426  HIT:   21445201  MISS:     456225
cpu0_DTLB LOAD      ACCESS:   17509546  HIT:   17194624  MISS:     314922
cpu0_DTLB RFO       ACCESS:    4391880  HIT:    4250577  MISS:     141303
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.2552 cycles
cpu0_ITLB TOTAL     ACCESS:   10081415  HIT:   10081415  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10081415  HIT:   10081415  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41166  HIT:      41165  MISS:          1
cpu0_L1I LOAD      ACCESS:      41166  HIT:      41165  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456225  HIT:     455832  MISS:        393
cpu0_STLB LOAD      ACCESS:     314922  HIT:     314781  MISS:        141
cpu0_STLB RFO       ACCESS:     141303  HIT:     141051  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.153 cycles
cpu0_L1D TOTAL     ACCESS:   20755531  HIT:   19345526  MISS:    1410005
cpu0_L1D LOAD      ACCESS:   14098016  HIT:   13042675  MISS:    1055341
cpu0_L1D RFO       ACCESS:    6657144  HIT:    6302675  MISS:     354469
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        371  HIT:        176  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.6832 cycles
cpu0_L2C TOTAL     ACCESS:    1812258  HIT:    1199041  MISS:     613217
cpu0_L2C LOAD      ACCESS:    1055325  HIT:     692832  MISS:     362493
cpu0_L2C RFO       ACCESS:     354424  HIT:     103803  MISS:     250621
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402314  HIT:     402242  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.892 cycles
LLC TOTAL     ACCESS:     901915  HIT:     763636  MISS:     138279
LLC LOAD      ACCESS:     362492  HIT:     296967  MISS:      65525
LLC RFO       ACCESS:     250597  HIT:     190135  MISS:      60462
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288795  HIT:     276518  MISS:      12277
LLC TRANSLATION ACCESS:         31  HIT:         16  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 576.014 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9152  ROW_BUFFER_MISS:     116185
 DBUS AVG_CONGESTED_CYCLE:    3.97222
 WQ ROW_BUFFER_HIT:       7038  ROW_BUFFER_MISS:      78896  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.4363
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

