
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13352658 heartbeat IPC: 1.03034 cumulative IPC: 1.03034 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22562773 heartbeat IPC: 1.08576 cumulative IPC: 1.05732 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31505425 heartbeat IPC: 1.11824 cumulative IPC: 1.07688 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40155981 heartbeat IPC: 1.156 cumulative IPC: 1.09562 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 46188529 heartbeat IPC: 1.65767 cumulative IPC: 1.17533 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 54593073 heartbeat IPC: 1.18983 cumulative IPC: 1.17772 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 62980909 heartbeat IPC: 1.1922 cumulative IPC: 1.17977 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 71438657 heartbeat IPC: 1.18235 cumulative IPC: 1.18009 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77648082 heartbeat IPC: 1.61045 cumulative IPC: 1.2162 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 86050021 heartbeat IPC: 1.1902 cumulative IPC: 1.21355 (Simulation time: 0 hr 15 min 35 sec) 
Finished CPU 0 instructions: 100000004 cycles: 82402915 cumulative IPC: 1.21355 (Simulation time: 0 hr 15 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21355 instructions: 100000004 cycles: 82402915
cpu0_DTLB TOTAL     ACCESS:   22866500  HIT:   20817003  MISS:    2049497
cpu0_DTLB LOAD      ACCESS:   18946138  HIT:   17513120  MISS:    1433018
cpu0_DTLB RFO       ACCESS:    3920362  HIT:    3303883  MISS:     616479
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.7916 cycles
cpu0_ITLB TOTAL     ACCESS:    1451272  HIT:    1451272  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451272  HIT:    1451272  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8118112  HIT:    8118109  MISS:          3
cpu0_L1I LOAD      ACCESS:    8118112  HIT:    8118109  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 769.333 cycles
cpu0_STLB TOTAL     ACCESS:    2049497  HIT:    1128458  MISS:     921039
cpu0_STLB LOAD      ACCESS:    1433018  HIT:     834309  MISS:     598709
cpu0_STLB RFO       ACCESS:     616479  HIT:     294149  MISS:     322330
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.9561 cycles
cpu0_L1D TOTAL     ACCESS:   37609377  HIT:   36285622  MISS:    1323755
cpu0_L1D LOAD      ACCESS:   25698468  HIT:   24646047  MISS:    1052421
cpu0_L1D RFO       ACCESS:   10990734  HIT:   10725363  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     920175  HIT:     914212  MISS:       5963
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 276.802 cycles
cpu0_L2C TOTAL     ACCESS:    1593023  HIT:     694206  MISS:     898817
cpu0_L2C LOAD      ACCESS:    1052423  HIT:     419500  MISS:     632923
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269266  HIT:     269055  MISS:        211
cpu0_L2C TRANSLATION ACCESS:       5963  HIT:       5651  MISS:        312
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 391.447 cycles
LLC TOTAL     ACCESS:    1165768  HIT:     354321  MISS:     811447
LLC LOAD      ACCESS:     632923  HIT:     156974  MISS:     475949
LLC RFO       ACCESS:     265371  HIT:      85737  MISS:     179634
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267162  HIT:     111585  MISS:     155577
LLC TRANSLATION ACCESS:        312  HIT:         25  MISS:        287
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 410.337 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6260  ROW_BUFFER_MISS:     649607
 DBUS AVG_CONGESTED_CYCLE:    3.97519
 WQ ROW_BUFFER_HIT:      19003  ROW_BUFFER_MISS:     212098  FULL:        224


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.771
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

