
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702109 heartbeat IPC: 2.70116 cumulative IPC: 2.70116 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702109 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11077829 heartbeat IPC: 1.3558 cumulative IPC: 1.3558 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 20003471 heartbeat IPC: 1.12037 cumulative IPC: 1.22689 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 29030314 heartbeat IPC: 1.10781 cumulative IPC: 1.18445 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37691379 heartbeat IPC: 1.15459 cumulative IPC: 1.17684 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 44579207 heartbeat IPC: 1.45184 cumulative IPC: 1.22318 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52360830 heartbeat IPC: 1.28508 cumulative IPC: 1.23308 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 61045476 heartbeat IPC: 1.15146 cumulative IPC: 1.22072 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69581465 heartbeat IPC: 1.17151 cumulative IPC: 1.21434 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 78046126 heartbeat IPC: 1.18138 cumulative IPC: 1.21059 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 84063459 heartbeat IPC: 1.66187 cumulative IPC: 1.24438 (Simulation time: 0 hr 16 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 80361350 cumulative IPC: 1.24438 (Simulation time: 0 hr 16 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24438 instructions: 100000000 cycles: 80361350
cpu0_DTLB TOTAL     ACCESS:   21500037  HIT:   19727636  MISS:    1772401
cpu0_DTLB LOAD      ACCESS:   17686874  HIT:   16477678  MISS:    1209196
cpu0_DTLB RFO       ACCESS:    3813163  HIT:    3249958  MISS:     563205
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.3403 cycles
cpu0_ITLB TOTAL     ACCESS:    1612380  HIT:    1612380  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1612380  HIT:    1612380  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8433995  HIT:    8433995  MISS:          0
cpu0_L1I LOAD      ACCESS:    8433995  HIT:    8433995  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1772401  HIT:     906828  MISS:     865573
cpu0_STLB LOAD      ACCESS:    1209196  HIT:     649078  MISS:     560118
cpu0_STLB RFO       ACCESS:     563205  HIT:     257750  MISS:     305455
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.9078 cycles
cpu0_L1D TOTAL     ACCESS:   37506726  HIT:   36218567  MISS:    1288159
cpu0_L1D LOAD      ACCESS:   25699303  HIT:   24663307  MISS:    1035996
cpu0_L1D RFO       ACCESS:   10942517  HIT:   10697285  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     864906  HIT:     857975  MISS:       6931
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 270.213 cycles
cpu0_L2C TOTAL     ACCESS:    1536943  HIT:     676786  MISS:     860157
cpu0_L2C LOAD      ACCESS:    1035996  HIT:     421577  MISS:     614419
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248784  HIT:     248595  MISS:        189
cpu0_L2C TRANSLATION ACCESS:       6931  HIT:       6614  MISS:        317
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 388.173 cycles
LLC TOTAL     ACCESS:    1105577  HIT:     336999  MISS:     768578
LLC LOAD      ACCESS:     614419  HIT:     165074  MISS:     449345
LLC RFO       ACCESS:     245232  HIT:      74819  MISS:     170413
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245609  HIT:      97075  MISS:     148534
LLC TRANSLATION ACCESS:        317  HIT:         31  MISS:        286
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 410.928 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5459  ROW_BUFFER_MISS:     614577
 DBUS AVG_CONGESTED_CYCLE:    3.97596
 WQ ROW_BUFFER_HIT:      17283  ROW_BUFFER_MISS:     194354  FULL:        186


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.667
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

