
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6555666 heartbeat IPC: 2.67679 cumulative IPC: 2.67679 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10359766 heartbeat IPC: 2.62874 cumulative IPC: 2.65255 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14170864 heartbeat IPC: 2.62392 cumulative IPC: 2.64294 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18369638 heartbeat IPC: 2.38165 cumulative IPC: 2.57238 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22170391 heartbeat IPC: 2.63106 cumulative IPC: 2.58391 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25973588 heartbeat IPC: 2.62937 cumulative IPC: 2.59137 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29739451 heartbeat IPC: 2.65543 cumulative IPC: 2.60034 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33524704 heartbeat IPC: 2.64183 cumulative IPC: 2.60545 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37240850 heartbeat IPC: 2.69096 cumulative IPC: 2.61468 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41017957 heartbeat IPC: 2.64753 cumulative IPC: 2.61793 (Simulation time: 0 hr 6 min 8 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38198106 cumulative IPC: 2.61793 (Simulation time: 0 hr 6 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.61793 instructions: 100000003 cycles: 38198106
cpu0_DTLB TOTAL     ACCESS:   14464077  HIT:   14436800  MISS:      27277
cpu0_DTLB LOAD      ACCESS:   12807157  HIT:   12780983  MISS:      26174
cpu0_DTLB RFO       ACCESS:    1656920  HIT:    1655817  MISS:       1103
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9598 cycles
cpu0_ITLB TOTAL     ACCESS:    5742849  HIT:    5742821  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5742849  HIT:    5742821  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869565  HIT:     868813  MISS:        752
cpu0_L1I LOAD      ACCESS:     869565  HIT:     868813  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 72.5293 cycles
cpu0_STLB TOTAL     ACCESS:      27305  HIT:      26531  MISS:        774
cpu0_STLB LOAD      ACCESS:      26202  HIT:      25862  MISS:        340
cpu0_STLB RFO       ACCESS:       1103  HIT:        669  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.964 cycles
cpu0_L1D TOTAL     ACCESS:   16711488  HIT:   15384196  MISS:    1327292
cpu0_L1D LOAD      ACCESS:   11993394  HIT:   10718304  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717323  HIT:    4665168  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 29.8103 cycles
cpu0_L2C TOTAL     ACCESS:    1837948  HIT:    1545993  MISS:     291955
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023137  MISS:     252694
cpu0_L2C RFO       ACCESS:      52155  HIT:      13808  MISS:      38347
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509915  HIT:     509017  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 84.973 cycles
LLC TOTAL     ACCESS:     430998  HIT:     336332  MISS:      94666
LLC LOAD      ACCESS:     252694  HIT:     197477  MISS:      55217
LLC RFO       ACCESS:      38346  HIT:       9094  MISS:      29252
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139942  HIT:     129750  MISS:      10192
LLC TRANSLATION ACCESS:         16  HIT:         11  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 197.384 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45358  ROW_BUFFER_MISS:      39025
 DBUS AVG_CONGESTED_CYCLE:    3.94783
 WQ ROW_BUFFER_HIT:       4382  ROW_BUFFER_MISS:      23119  FULL:       6458


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.926
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

