
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44508651 heartbeat IPC: 0.249819 cumulative IPC: 0.249819 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 84458325 heartbeat IPC: 0.250315 cumulative IPC: 0.250067 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 124243448 heartbeat IPC: 0.25135 cumulative IPC: 0.250493 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 164312659 heartbeat IPC: 0.249568 cumulative IPC: 0.250261 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 204164406 heartbeat IPC: 0.25093 cumulative IPC: 0.250395 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243820776 heartbeat IPC: 0.252166 cumulative IPC: 0.250688 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278576395 heartbeat IPC: 0.287723 cumulative IPC: 0.255384 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 313067129 heartbeat IPC: 0.289933 cumulative IPC: 0.259246 (Simulation time: 0 hr 31 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347644461 heartbeat IPC: 0.289207 cumulative IPC: 0.262265 (Simulation time: 0 hr 33 min 58 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 381895520 heartbeat IPC: 0.291962 cumulative IPC: 0.26496 (Simulation time: 0 hr 36 min 28 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377415901 cumulative IPC: 0.26496 (Simulation time: 0 hr 36 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26496 instructions: 100000004 cycles: 377415901
cpu0_DTLB TOTAL     ACCESS:   29846156  HIT:   29643510  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23903451  HIT:   23700805  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942705  HIT:    5942705  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.102 cycles
cpu0_ITLB TOTAL     ACCESS:    1685892  HIT:    1685886  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685892  HIT:    1685886  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 251 cycles
cpu0_L1I TOTAL     ACCESS:    3165560  HIT:    3165465  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165560  HIT:    3165465  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 460.884 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.288 cycles
cpu0_L1D TOTAL     ACCESS:   29760737  HIT:   26412676  MISS:    3348061
cpu0_L1D LOAD      ACCESS:   18528803  HIT:   15182947  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152552  HIT:     150367  MISS:       2185
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 679.54 cycles
cpu0_L2C TOTAL     ACCESS:    4725127  HIT:    1561855  MISS:    3163272
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182790  MISS:    3163161
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2185  HIT:       2098  MISS:         87
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 707.584 cycles
LLC TOTAL     ACCESS:    4538780  HIT:     691588  MISS:    3847192
LLC LOAD      ACCESS:    3163161  HIT:     580209  MISS:    2582952
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375512  HIT:     111336  MISS:    1264176
LLC TRANSLATION ACCESS:         87  HIT:         43  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 564.529 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8826  ROW_BUFFER_MISS:    2574190
 DBUS AVG_CONGESTED_CYCLE:    3.99793
 WQ ROW_BUFFER_HIT:      17091  ROW_BUFFER_MISS:    1349925  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.403
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

