
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24738707 heartbeat IPC: 0.450404 cumulative IPC: 0.450404 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38314743 heartbeat IPC: 0.736592 cumulative IPC: 0.558997 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49682942 heartbeat IPC: 0.879647 cumulative IPC: 0.636314 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67620974 heartbeat IPC: 0.557475 cumulative IPC: 0.614585 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83334191 heartbeat IPC: 0.636407 cumulative IPC: 0.618829 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95454636 heartbeat IPC: 0.825052 cumulative IPC: 0.645729 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110134870 heartbeat IPC: 0.681188 cumulative IPC: 0.650567 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128417300 heartbeat IPC: 0.546973 cumulative IPC: 0.635521 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141280393 heartbeat IPC: 0.777418 cumulative IPC: 0.648677 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 152796415 heartbeat IPC: 0.868356 cumulative IPC: 0.665513 (Simulation time: 0 hr 17 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150260007 cumulative IPC: 0.665513 (Simulation time: 0 hr 17 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665513 instructions: 100000000 cycles: 150260007
cpu0_DTLB TOTAL     ACCESS:   29891095  HIT:   26861193  MISS:    3029902
cpu0_DTLB LOAD      ACCESS:   20914482  HIT:   17885469  MISS:    3029013
cpu0_DTLB RFO       ACCESS:    8976613  HIT:    8975724  MISS:        889
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8461 cycles
cpu0_ITLB TOTAL     ACCESS:    1848146  HIT:    1848144  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1848146  HIT:    1848144  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 413 cycles
cpu0_L1I TOTAL     ACCESS:    7856850  HIT:    7856728  MISS:        122
cpu0_L1I LOAD      ACCESS:    7856850  HIT:    7856728  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 256.033 cycles
cpu0_STLB TOTAL     ACCESS:    3029905  HIT:    2757461  MISS:     272444
cpu0_STLB LOAD      ACCESS:    3029016  HIT:    2756572  MISS:     272444
cpu0_STLB RFO       ACCESS:        889  HIT:        889  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.5111 cycles
cpu0_L1D TOTAL     ACCESS:   34790634  HIT:   26547826  MISS:    8242808
cpu0_L1D LOAD      ACCESS:   22658731  HIT:   14439530  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11864788  HIT:   11864782  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267115  HIT:     243514  MISS:      23601
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.7413 cycles
cpu0_L2C TOTAL     ACCESS:    9425514  HIT:    7963401  MISS:    1462113
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6757830  MISS:    1461493
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182547  MISS:         37
cpu0_L2C TRANSLATION ACCESS:      23601  HIT:      23018  MISS:        583
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 323.59 cycles
LLC TOTAL     ACCESS:    1477550  HIT:      53804  MISS:    1423746
LLC LOAD      ACCESS:    1461479  HIT:      39676  MISS:    1421803
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15488  HIT:      13826  MISS:       1662
LLC TRANSLATION ACCESS:        583  HIT:        302  MISS:        281
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 310.745 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         89  ROW_BUFFER_MISS:    1421961
 DBUS AVG_CONGESTED_CYCLE:    3.94975
 WQ ROW_BUFFER_HIT:        871  ROW_BUFFER_MISS:      12313  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.71
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

