
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35033010 heartbeat IPC: 0.325319 cumulative IPC: 0.325319 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 56246517 heartbeat IPC: 0.471398 cumulative IPC: 0.384967 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62410130 heartbeat IPC: 1.62243 cumulative IPC: 0.516208 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83370618 heartbeat IPC: 0.477088 cumulative IPC: 0.505839 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 123898997 heartbeat IPC: 0.246741 cumulative IPC: 0.418043 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 163995959 heartbeat IPC: 0.249395 cumulative IPC: 0.3757 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 203832395 heartbeat IPC: 0.251027 cumulative IPC: 0.35081 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243580995 heartbeat IPC: 0.251581 cumulative IPC: 0.334327 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 283423171 heartbeat IPC: 0.25099 cumulative IPC: 0.322431 (Simulation time: 0 hr 29 min 46 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 323330044 heartbeat IPC: 0.250583 cumulative IPC: 0.313444 (Simulation time: 0 hr 33 min 54 sec) 
Finished CPU 0 instructions: 100000000 cycles: 319036038 cumulative IPC: 0.313444 (Simulation time: 0 hr 33 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313444 instructions: 100000000 cycles: 319036038
cpu0_DTLB TOTAL     ACCESS:   26454524  HIT:   26255095  MISS:     199429
cpu0_DTLB LOAD      ACCESS:   21023912  HIT:   20826488  MISS:     197424
cpu0_DTLB RFO       ACCESS:    5430612  HIT:    5428607  MISS:       2005
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 437.424 cycles
cpu0_ITLB TOTAL     ACCESS:    2034696  HIT:    2034678  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2034696  HIT:    2034678  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 255.056 cycles
cpu0_L1I TOTAL     ACCESS:    1722936  HIT:    1722506  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722936  HIT:    1722506  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 358.788 cycles
cpu0_STLB TOTAL     ACCESS:     199447  HIT:      33986  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197442  HIT:      32675  MISS:     164767
cpu0_STLB RFO       ACCESS:       2005  HIT:       1311  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 516.287 cycles
cpu0_L1D TOTAL     ACCESS:   22872711  HIT:   19642403  MISS:    3230308
cpu0_L1D LOAD      ACCESS:   13773858  HIT:   10673841  MISS:    3100017
cpu0_L1D RFO       ACCESS:    9008919  HIT:    8881306  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89934  HIT:      87256  MISS:       2678
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 723.001 cycles
cpu0_L2C TOTAL     ACCESS:    4595570  HIT:    1423782  MISS:    3171788
cpu0_L2C LOAD      ACCESS:    3100447  HIT:      41386  MISS:    3059061
cpu0_L2C RFO       ACCESS:     127613  HIT:      15179  MISS:     112434
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364733  MISS:         99
cpu0_L2C TRANSLATION ACCESS:       2678  HIT:       2484  MISS:        194
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 725.17 cycles
LLC TOTAL     ACCESS:    4522912  HIT:    1072025  MISS:    3450887
LLC LOAD      ACCESS:    3059060  HIT:     695995  MISS:    2363065
LLC RFO       ACCESS:     112434  HIT:      95142  MISS:      17292
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351224  HIT:     280795  MISS:    1070429
LLC TRANSLATION ACCESS:        194  HIT:         93  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 647.211 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45494  ROW_BUFFER_MISS:    2334943
 DBUS AVG_CONGESTED_CYCLE:    3.99633
 WQ ROW_BUFFER_HIT:      20187  ROW_BUFFER_MISS:    1242838  FULL:      58527


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 266.709
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

