
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3417071 heartbeat IPC: 2.92648 cumulative IPC: 2.92648 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3417073 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9540951 heartbeat IPC: 1.63295 cumulative IPC: 1.63295 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15242524 heartbeat IPC: 1.7539 cumulative IPC: 1.69127 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21140413 heartbeat IPC: 1.69552 cumulative IPC: 1.69268 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 28363349 heartbeat IPC: 1.38448 cumulative IPC: 1.60345 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 34462559 heartbeat IPC: 1.63956 cumulative IPC: 1.61054 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39913195 heartbeat IPC: 1.83465 cumulative IPC: 1.64401 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47628065 heartbeat IPC: 1.2962 cumulative IPC: 1.58332 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 53926515 heartbeat IPC: 1.58769 cumulative IPC: 1.58386 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59933008 heartbeat IPC: 1.66486 cumulative IPC: 1.59247 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 65815735 heartbeat IPC: 1.69989 cumulative IPC: 1.6026 (Simulation time: 0 hr 9 min 35 sec) 
Finished CPU 0 instructions: 100000001 cycles: 62398662 cumulative IPC: 1.6026 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.6026 instructions: 100000001 cycles: 62398662
cpu0_DTLB TOTAL     ACCESS:   21805408  HIT:   21678700  MISS:     126708
cpu0_DTLB LOAD      ACCESS:   18462348  HIT:   18368706  MISS:      93642
cpu0_DTLB RFO       ACCESS:    3343060  HIT:    3309994  MISS:      33066
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.87312 cycles
cpu0_ITLB TOTAL     ACCESS:    5554273  HIT:    5553930  MISS:        343
cpu0_ITLB LOAD      ACCESS:    5554273  HIT:    5553930  MISS:        343
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.86006 cycles
cpu0_L1I TOTAL     ACCESS:    5688995  HIT:    5674484  MISS:      14511
cpu0_L1I LOAD      ACCESS:    5688995  HIT:    5674484  MISS:      14511
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 41.4386 cycles
cpu0_STLB TOTAL     ACCESS:     127051  HIT:     126283  MISS:        768
cpu0_STLB LOAD      ACCESS:      93985  HIT:      93608  MISS:        377
cpu0_STLB RFO       ACCESS:      33066  HIT:      32675  MISS:        391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 143.009 cycles
cpu0_L1D TOTAL     ACCESS:   23022485  HIT:   22709493  MISS:     312992
cpu0_L1D LOAD      ACCESS:   17160363  HIT:   16938190  MISS:     222173
cpu0_L1D RFO       ACCESS:    5861444  HIT:    5770760  MISS:      90684
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        678  HIT:        543  MISS:        135
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.5583 cycles
cpu0_L2C TOTAL     ACCESS:     419956  HIT:     239015  MISS:     180941
cpu0_L2C LOAD      ACCESS:     236683  HIT:     140957  MISS:      95726
cpu0_L2C RFO       ACCESS:      90682  HIT:       5587  MISS:      85095
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      92456  HIT:      92350  MISS:        106
cpu0_L2C TRANSLATION ACCESS:        135  HIT:        121  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 93.2809 cycles
LLC TOTAL     ACCESS:     270605  HIT:     197309  MISS:      73296
LLC LOAD      ACCESS:      95726  HIT:      67337  MISS:      28389
LLC RFO       ACCESS:      85095  HIT:      49668  MISS:      35427
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      89770  HIT:      80292  MISS:       9478
LLC TRANSLATION ACCESS:         14  HIT:         12  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.461 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19488  ROW_BUFFER_MISS:      44296
 DBUS AVG_CONGESTED_CYCLE:     3.9059
 WQ ROW_BUFFER_HIT:       3808  ROW_BUFFER_MISS:      24026  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.363% MPKI: 4.48464 Average ROB Occupancy at Mispredict: 160.462
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 0.00166
BRANCH_CONDITIONAL: 4.48115
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00061
BRANCH_RETURN: 0.00092

