
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 34235606 heartbeat IPC: 0.315151 cumulative IPC: 0.315151 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 65458947 heartbeat IPC: 0.320273 cumulative IPC: 0.317691 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 96839269 heartbeat IPC: 0.318671 cumulative IPC: 0.318017 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 128727247 heartbeat IPC: 0.313598 cumulative IPC: 0.316901 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 159983748 heartbeat IPC: 0.319933 cumulative IPC: 0.317503 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 190593857 heartbeat IPC: 0.326689 cumulative IPC: 0.318998 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 246366312 heartbeat IPC: 0.1793 cumulative IPC: 0.287048 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 277279869 heartbeat IPC: 0.323483 cumulative IPC: 0.291147 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 308111462 heartbeat IPC: 0.324343 cumulative IPC: 0.294496 (Simulation time: 0 hr 21 min 55 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 339791949 heartbeat IPC: 0.315652 cumulative IPC: 0.296483 (Simulation time: 0 hr 24 min 7 sec) 
Finished CPU 0 instructions: 100000000 cycles: 337287203 cumulative IPC: 0.296483 (Simulation time: 0 hr 24 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.296483 instructions: 100000000 cycles: 337287203
cpu0_DTLB TOTAL     ACCESS:   13659876  HIT:   13609426  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6952161  HIT:    6939542  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6707715  HIT:    6669884  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 353.924 cycles
cpu0_ITLB TOTAL     ACCESS:     118753  HIT:     118752  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118753  HIT:     118752  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 547 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 387.333 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 344.962 cycles
cpu0_L1D TOTAL     ACCESS:   15129708  HIT:    9809183  MISS:    5320525
cpu0_L1D LOAD      ACCESS:    4357425  HIT:    3551062  MISS:     806363
cpu0_L1D RFO       ACCESS:   10721851  HIT:    6207738  MISS:    4514113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50432  HIT:      50383  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 448.8 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608184  MISS:    3226464
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514113  HIT:    2093967  MISS:    2420146
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514117  HIT:    4514024  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 720.572 cycles
LLC TOTAL     ACCESS:    5646848  HIT:    1580543  MISS:    4066305
LLC LOAD      ACCESS:     806176  HIT:         65  MISS:     806111
LLC RFO       ACCESS:    2420146  HIT:     533235  MISS:    1886911
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420477  HIT:    1047228  MISS:    1373249
LLC TRANSLATION ACCESS:         49  HIT:         15  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 555.085 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41884  ROW_BUFFER_MISS:    2651011
 DBUS AVG_CONGESTED_CYCLE:    3.99578
 WQ ROW_BUFFER_HIT:      21271  ROW_BUFFER_MISS:    2024173  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.643
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

