
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308794 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308795 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17992511 heartbeat IPC: 0.730796 cumulative IPC: 0.730795 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31533769 heartbeat IPC: 0.738484 cumulative IPC: 0.734619 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 44670649 heartbeat IPC: 0.761216 cumulative IPC: 0.743276 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 61140432 heartbeat IPC: 0.607172 cumulative IPC: 0.703833 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96058341 heartbeat IPC: 0.286386 cumulative IPC: 0.544962 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 124676623 heartbeat IPC: 0.349427 cumulative IPC: 0.498472 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 134917754 heartbeat IPC: 0.976455 cumulative IPC: 0.535951 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 145143368 heartbeat IPC: 0.977936 cumulative IPC: 0.568042 (Simulation time: 0 hr 18 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155321168 heartbeat IPC: 0.98253 cumulative IPC: 0.595978 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 165557351 heartbeat IPC: 0.976927 cumulative IPC: 0.620161 (Simulation time: 0 hr 21 min 27 sec) 
Finished CPU 0 instructions: 100000000 cycles: 161248557 cumulative IPC: 0.620161 (Simulation time: 0 hr 21 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.620161 instructions: 100000000 cycles: 161248557
cpu0_DTLB TOTAL     ACCESS:   27963438  HIT:   27865750  MISS:      97688
cpu0_DTLB LOAD      ACCESS:   23297766  HIT:   23211830  MISS:      85936
cpu0_DTLB RFO       ACCESS:    4665672  HIT:    4653920  MISS:      11752
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 51.5793 cycles
cpu0_ITLB TOTAL     ACCESS:    2898413  HIT:    2898400  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2898413  HIT:    2898400  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 243.846 cycles
cpu0_L1I TOTAL     ACCESS:    1736729  HIT:    1736349  MISS:        380
cpu0_L1I LOAD      ACCESS:    1736729  HIT:    1736349  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 309.355 cycles
cpu0_STLB TOTAL     ACCESS:      97701  HIT:      70299  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85949  HIT:      63222  MISS:      22727
cpu0_STLB RFO       ACCESS:      11752  HIT:       7077  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 151.851 cycles
cpu0_L1D TOTAL     ACCESS:   27063888  HIT:   23161119  MISS:    3902769
cpu0_L1D LOAD      ACCESS:   17834594  HIT:   14650819  MISS:    3183775
cpu0_L1D RFO       ACCESS:    9204740  HIT:    8489190  MISS:     715550
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24554  HIT:      21110  MISS:       3444
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 348.005 cycles
cpu0_L2C TOTAL     ACCESS:    4956291  HIT:    2399075  MISS:    2557216
cpu0_L2C LOAD      ACCESS:    3184103  HIT:    1036976  MISS:    2147127
cpu0_L2C RFO       ACCESS:     715238  HIT:     307568  MISS:     407670
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053506  HIT:    1051297  MISS:       2209
cpu0_L2C TRANSLATION ACCESS:       3444  HIT:       3234  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 514.318 cycles
LLC TOTAL     ACCESS:    3217352  HIT:     883886  MISS:    2333466
LLC LOAD      ACCESS:    2147122  HIT:     568944  MISS:    1578178
LLC RFO       ACCESS:     407660  HIT:     114107  MISS:     293553
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662360  HIT:     200765  MISS:     461595
LLC TRANSLATION ACCESS:        210  HIT:         70  MISS:        140
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 540.609 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     211622  ROW_BUFFER_MISS:    1660176
 DBUS AVG_CONGESTED_CYCLE:    3.95065
 WQ ROW_BUFFER_HIT:      38193  ROW_BUFFER_MISS:     499136  FULL:      16494


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.675
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

