
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18403825 heartbeat IPC: 0.628782 cumulative IPC: 0.628782 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42361371 heartbeat IPC: 0.417405 cumulative IPC: 0.50174 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64839215 heartbeat IPC: 0.444882 cumulative IPC: 0.481238 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70975278 heartbeat IPC: 1.62971 cumulative IPC: 0.584153 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 81777109 heartbeat IPC: 0.925769 cumulative IPC: 0.6307 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97522532 heartbeat IPC: 0.635105 cumulative IPC: 0.63143 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 124805721 heartbeat IPC: 0.366526 cumulative IPC: 0.572337 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 142146061 heartbeat IPC: 0.57669 cumulative IPC: 0.572877 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147062117 heartbeat IPC: 2.03415 cumulative IPC: 0.62257 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 172124209 heartbeat IPC: 0.399009 cumulative IPC: 0.589539 (Simulation time: 0 hr 14 min 15 sec) 
Finished CPU 0 instructions: 100000002 cycles: 169624151 cumulative IPC: 0.589539 (Simulation time: 0 hr 14 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.589539 instructions: 100000002 cycles: 169624151
cpu0_DTLB TOTAL     ACCESS:    9113759  HIT:    9060761  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6237719  HIT:    6206528  MISS:      31191
cpu0_DTLB RFO       ACCESS:    2876040  HIT:    2854233  MISS:      21807
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.6902 cycles
cpu0_ITLB TOTAL     ACCESS:    1925817  HIT:    1925816  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1925817  HIT:    1925816  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 261.25 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31192  HIT:          0  MISS:      31192
cpu0_STLB RFO       ACCESS:      21807  HIT:          0  MISS:      21807
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.6936 cycles
cpu0_L1D TOTAL     ACCESS:    9383946  HIT:    5993513  MISS:    3390433
cpu0_L1D LOAD      ACCESS:    3615216  HIT:     224844  MISS:    3390372
cpu0_L1D RFO       ACCESS:    5715731  HIT:    5715707  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 427.287 cycles
cpu0_L2C TOTAL     ACCESS:    4919963  HIT:    1529526  MISS:    3390437
cpu0_L2C LOAD      ACCESS:    3390376  HIT:          0  MISS:    3390376
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529526  HIT:    1529526  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 416.285 cycles
LLC TOTAL     ACCESS:    4913651  HIT:     248321  MISS:    4665330
LLC LOAD      ACCESS:    3390376  HIT:     135182  MISS:    3255194
LLC RFO       ACCESS:         24  HIT:         20  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523214  HIT:     113113  MISS:    1410101
LLC TRANSLATION ACCESS:         37  HIT:          6  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 287.257 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1780435  ROW_BUFFER_MISS:    1474789
 DBUS AVG_CONGESTED_CYCLE:    3.89881
 WQ ROW_BUFFER_HIT:     253322  ROW_BUFFER_MISS:    1223822  FULL:     213459


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7807
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

