
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864070 heartbeat IPC: 2.58795 cumulative IPC: 2.58795 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864070 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 139417272 heartbeat IPC: 0.0737718 cumulative IPC: 0.0737718 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 269525426 heartbeat IPC: 0.0768591 cumulative IPC: 0.0752838 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 397666985 heartbeat IPC: 0.0780387 cumulative IPC: 0.0761802 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 517856163 heartbeat IPC: 0.0832022 cumulative IPC: 0.0778222 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 632970581 heartbeat IPC: 0.0868701 cumulative IPC: 0.0794778 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 746292893 heartbeat IPC: 0.0882439 cumulative IPC: 0.0808158 (Simulation time: 0 hr 18 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 861156134 heartbeat IPC: 0.08706 cumulative IPC: 0.0816524 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 980038308 heartbeat IPC: 0.0841169 cumulative IPC: 0.0819526 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1100852550 heartbeat IPC: 0.0827717 cumulative IPC: 0.0820428 (Simulation time: 0 hr 27 min 51 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1222225909 heartbeat IPC: 0.0823904 cumulative IPC: 0.0820774 (Simulation time: 0 hr 30 min 48 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1218361840 cumulative IPC: 0.0820774 (Simulation time: 0 hr 30 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0820774 instructions: 100000002 cycles: 1218361840
cpu0_DTLB TOTAL     ACCESS:   23553310  HIT:   12731460  MISS:   10821850
cpu0_DTLB LOAD      ACCESS:   20433767  HIT:    9979072  MISS:   10454695
cpu0_DTLB RFO       ACCESS:    3119543  HIT:    2752388  MISS:     367155
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.8503 cycles
cpu0_ITLB TOTAL     ACCESS:   12955286  HIT:   12955286  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12955286  HIT:   12955286  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.2 cycles
cpu0_STLB TOTAL     ACCESS:   10821850  HIT:    9710580  MISS:    1111270
cpu0_STLB LOAD      ACCESS:   10454695  HIT:    9350189  MISS:    1104506
cpu0_STLB RFO       ACCESS:     367155  HIT:     360391  MISS:       6764
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 27.7192 cycles
cpu0_L1D TOTAL     ACCESS:   27616648  HIT:   14072789  MISS:   13543859
cpu0_L1D LOAD      ACCESS:   22269870  HIT:    9100021  MISS:   13169849
cpu0_L1D RFO       ACCESS:    4239358  HIT:    4034361  MISS:     204997
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107420  HIT:     938407  MISS:     169013
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 161.803 cycles
cpu0_L2C TOTAL     ACCESS:   15651147  HIT:    6138013  MISS:    9513134
cpu0_L2C LOAD      ACCESS:   13169483  HIT:    3841521  MISS:    9327962
cpu0_L2C RFO       ACCESS:     204992  HIT:      71777  MISS:     133215
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2107659  HIT:    2107307  MISS:        352
cpu0_L2C TRANSLATION ACCESS:     169013  HIT:     117408  MISS:      51605
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 214.626 cycles
LLC TOTAL     ACCESS:   11017723  HIT:    4374215  MISS:    6643508
LLC LOAD      ACCESS:    9327960  HIT:    3454191  MISS:    5873769
LLC RFO       ACCESS:     133215  HIT:      60624  MISS:      72591
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1504943  HIT:     847616  MISS:     657327
LLC TRANSLATION ACCESS:      51605  HIT:      11784  MISS:      39821
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.262 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17647  ROW_BUFFER_MISS:    5967740
 DBUS AVG_CONGESTED_CYCLE:    3.96406
 WQ ROW_BUFFER_HIT:      41668  ROW_BUFFER_MISS:     960498  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.1613
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

