
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20115906 heartbeat IPC: 0.567672 cumulative IPC: 0.567672 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37639684 heartbeat IPC: 0.570653 cumulative IPC: 0.569159 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55171536 heartbeat IPC: 0.57039 cumulative IPC: 0.569569 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76098479 heartbeat IPC: 0.477853 cumulative IPC: 0.54349 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95444544 heartbeat IPC: 0.516901 cumulative IPC: 0.537956 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114928745 heartbeat IPC: 0.513236 cumulative IPC: 0.533672 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131940700 heartbeat IPC: 0.587822 cumulative IPC: 0.540789 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147884506 heartbeat IPC: 0.627203 cumulative IPC: 0.550265 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163855440 heartbeat IPC: 0.626138 cumulative IPC: 0.557775 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 179901695 heartbeat IPC: 0.623198 cumulative IPC: 0.563693 (Simulation time: 0 hr 16 min 31 sec) 
Finished CPU 0 instructions: 100000002 cycles: 177401592 cumulative IPC: 0.563693 (Simulation time: 0 hr 16 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.563693 instructions: 100000002 cycles: 177401592
cpu0_DTLB TOTAL     ACCESS:   15526022  HIT:   15311281  MISS:     214741
cpu0_DTLB LOAD      ACCESS:    9084791  HIT:    8872264  MISS:     212527
cpu0_DTLB RFO       ACCESS:    6441231  HIT:    6439017  MISS:       2214
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.1169 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 520.667 cycles
cpu0_L1I TOTAL     ACCESS:    6948898  HIT:    6948870  MISS:         28
cpu0_L1I LOAD      ACCESS:    6948898  HIT:    6948870  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 257.75 cycles
cpu0_STLB TOTAL     ACCESS:     214744  HIT:        121  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212530  HIT:         96  MISS:     212434
cpu0_STLB RFO       ACCESS:       2214  HIT:         25  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.1636 cycles
cpu0_L1D TOTAL     ACCESS:   24599059  HIT:   22502668  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6422660  HIT:    4466662  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17962220  HIT:   17822211  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214179  HIT:     213795  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 339.656 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 328.553 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      53626  MISS:    2785454
LLC LOAD      ACCESS:    1956026  HIT:      12005  MISS:    1944021
LLC RFO       ACCESS:     140009  HIT:         38  MISS:     139971
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      41265  MISS:     701398
LLC TRANSLATION ACCESS:        382  HIT:        318  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 231.474 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     356549  ROW_BUFFER_MISS:    1727504
 DBUS AVG_CONGESTED_CYCLE:    3.94662
 WQ ROW_BUFFER_HIT:      39239  ROW_BUFFER_MISS:     691316  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 85.8108
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

