
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16332141 heartbeat IPC: 0.723013 cumulative IPC: 0.723013 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29106941 heartbeat IPC: 0.782791 cumulative IPC: 0.751716 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40549928 heartbeat IPC: 0.873897 cumulative IPC: 0.788461 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53171949 heartbeat IPC: 0.792266 cumulative IPC: 0.789409 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64721600 heartbeat IPC: 0.865827 cumulative IPC: 0.803594 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77640644 heartbeat IPC: 0.774051 cumulative IPC: 0.798515 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88580820 heartbeat IPC: 0.914062 cumulative IPC: 0.8132 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99454973 heartbeat IPC: 0.919612 cumulative IPC: 0.825135 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112972293 heartbeat IPC: 0.739791 cumulative IPC: 0.814692 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126272618 heartbeat IPC: 0.751861 cumulative IPC: 0.80794 (Simulation time: 0 hr 8 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123771486 cumulative IPC: 0.807941 (Simulation time: 0 hr 8 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.807941 instructions: 100000000 cycles: 123771486
cpu0_DTLB TOTAL     ACCESS:   24834273  HIT:   24177529  MISS:     656744
cpu0_DTLB LOAD      ACCESS:   16163557  HIT:   15592121  MISS:     571436
cpu0_DTLB RFO       ACCESS:    8670716  HIT:    8585408  MISS:      85308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30744 cycles
cpu0_ITLB TOTAL     ACCESS:    8520331  HIT:    8442167  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520331  HIT:    8442167  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.1144 cycles
cpu0_L1I TOTAL     ACCESS:    9977074  HIT:    9296761  MISS:     680313
cpu0_L1I LOAD      ACCESS:    9977074  HIT:    9296761  MISS:     680313
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1538 cycles
cpu0_STLB TOTAL     ACCESS:     734908  HIT:     726455  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649600  HIT:     642237  MISS:       7363
cpu0_STLB RFO       ACCESS:      85308  HIT:      84218  MISS:       1090
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.4578 cycles
cpu0_L1D TOTAL     ACCESS:   32040021  HIT:   31087231  MISS:     952790
cpu0_L1D LOAD      ACCESS:   16947549  HIT:   16083101  MISS:     864448
cpu0_L1D RFO       ACCESS:   15084056  HIT:   14997276  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8416  HIT:       6854  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.5482 cycles
cpu0_L2C TOTAL     ACCESS:    1889415  HIT:    1714335  MISS:     175080
cpu0_L2C LOAD      ACCESS:    1544747  HIT:    1392622  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64518  MISS:      22255
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256333  HIT:     255863  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 39.9661 cycles
LLC TOTAL     ACCESS:     226405  HIT:     203060  MISS:      23345
LLC LOAD      ACCESS:     152125  HIT:     134092  MISS:      18033
LLC RFO       ACCESS:      22255  HIT:      17511  MISS:       4744
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51795  HIT:      51235  MISS:        560
LLC TRANSLATION ACCESS:        230  HIT:        222  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.661 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4793  ROW_BUFFER_MISS:      17992
 DBUS AVG_CONGESTED_CYCLE:    3.85198
 WQ ROW_BUFFER_HIT:       1150  ROW_BUFFER_MISS:       3269  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8812
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

