
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844432 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844433 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34184484 heartbeat IPC: 0.319081 cumulative IPC: 0.31908 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64131591 heartbeat IPC: 0.333922 cumulative IPC: 0.326333 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 95088934 heartbeat IPC: 0.323025 cumulative IPC: 0.325223 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124118572 heartbeat IPC: 0.344475 cumulative IPC: 0.329831 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 154418088 heartbeat IPC: 0.330038 cumulative IPC: 0.329873 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198542584 heartbeat IPC: 0.226631 cumulative IPC: 0.306595 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 230565980 heartbeat IPC: 0.312272 cumulative IPC: 0.307393 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 258340117 heartbeat IPC: 0.360047 cumulative IPC: 0.313117 (Simulation time: 0 hr 13 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 289743023 heartbeat IPC: 0.318442 cumulative IPC: 0.3137 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 318111974 heartbeat IPC: 0.352498 cumulative IPC: 0.317191 (Simulation time: 0 hr 16 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 315267543 cumulative IPC: 0.317191 (Simulation time: 0 hr 16 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317191 instructions: 100000000 cycles: 315267543
cpu0_DTLB TOTAL     ACCESS:   21856431  HIT:   20990729  MISS:     865702
cpu0_DTLB LOAD      ACCESS:   16693149  HIT:   16008558  MISS:     684591
cpu0_DTLB RFO       ACCESS:    5163282  HIT:    4982171  MISS:     181111
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.5651 cycles
cpu0_ITLB TOTAL     ACCESS:    8486355  HIT:    8486337  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8486355  HIT:    8486337  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 473.056 cycles
cpu0_L1I TOTAL     ACCESS:     357436  HIT:     356783  MISS:        653
cpu0_L1I LOAD      ACCESS:     357436  HIT:     356783  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 313.988 cycles
cpu0_STLB TOTAL     ACCESS:     865720  HIT:     742206  MISS:     123514
cpu0_STLB LOAD      ACCESS:     684609  HIT:     570448  MISS:     114161
cpu0_STLB RFO       ACCESS:     181111  HIT:     171758  MISS:       9353
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 37.9085 cycles
cpu0_L1D TOTAL     ACCESS:   18135514  HIT:   12311472  MISS:    5824042
cpu0_L1D LOAD      ACCESS:   12229736  HIT:    7235356  MISS:    4994380
cpu0_L1D RFO       ACCESS:    5785801  HIT:    4961167  MISS:     824634
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119977  HIT:     114949  MISS:       5028
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 194.68 cycles
cpu0_L2C TOTAL     ACCESS:    8411909  HIT:    3954653  MISS:    4457256
cpu0_L2C LOAD      ACCESS:    4994473  HIT:    1232180  MISS:    3762293
cpu0_L2C RFO       ACCESS:     824566  HIT:     130457  MISS:     694109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587842  HIT:    2587739  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5028  HIT:       4277  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 239.812 cycles
LLC TOTAL     ACCESS:    6308068  HIT:    3342776  MISS:    2965292
LLC LOAD      ACCESS:    3762282  HIT:    1516548  MISS:    2245734
LLC RFO       ACCESS:     694106  HIT:     263170  MISS:     430936
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850929  HIT:    1562757  MISS:     288172
LLC TRANSLATION ACCESS:        751  HIT:        301  MISS:        450
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 328.821 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     275572  ROW_BUFFER_MISS:    2398875
 DBUS AVG_CONGESTED_CYCLE:     3.9471
 WQ ROW_BUFFER_HIT:      38040  ROW_BUFFER_MISS:     854436  FULL:     173504


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.356
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

