
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2865161 heartbeat IPC: 3.49021 cumulative IPC: 3.49021 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2865161 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46988407 heartbeat IPC: 0.226638 cumulative IPC: 0.226638 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82733302 heartbeat IPC: 0.27976 cumulative IPC: 0.250413 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 110577896 heartbeat IPC: 0.359136 cumulative IPC: 0.278519 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 141467945 heartbeat IPC: 0.323729 cumulative IPC: 0.288594 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 168092581 heartbeat IPC: 0.375592 cumulative IPC: 0.302613 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198482732 heartbeat IPC: 0.329054 cumulative IPC: 0.306721 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 226136047 heartbeat IPC: 0.36162 cumulative IPC: 0.31352 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 258327893 heartbeat IPC: 0.310638 cumulative IPC: 0.313157 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 284775955 heartbeat IPC: 0.3781 cumulative IPC: 0.31925 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 337111684 heartbeat IPC: 0.191074 cumulative IPC: 0.29918 (Simulation time: 0 hr 19 min 33 sec) 
Finished CPU 0 instructions: 100000003 cycles: 334246524 cumulative IPC: 0.29918 (Simulation time: 0 hr 19 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29918 instructions: 100000003 cycles: 334246524
cpu0_DTLB TOTAL     ACCESS:   22250641  HIT:   21288101  MISS:     962540
cpu0_DTLB LOAD      ACCESS:   16515377  HIT:   15774724  MISS:     740653
cpu0_DTLB RFO       ACCESS:    5735264  HIT:    5513377  MISS:     221887
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.657 cycles
cpu0_ITLB TOTAL     ACCESS:    7986442  HIT:    7986425  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7986442  HIT:    7986425  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 289.765 cycles
cpu0_L1I TOTAL     ACCESS:     823424  HIT:     822651  MISS:        773
cpu0_L1I LOAD      ACCESS:     823424  HIT:     822651  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 342.576 cycles
cpu0_STLB TOTAL     ACCESS:     962557  HIT:     806996  MISS:     155561
cpu0_STLB LOAD      ACCESS:     740670  HIT:     595933  MISS:     144737
cpu0_STLB RFO       ACCESS:     221887  HIT:     211063  MISS:      10824
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 40.287 cycles
cpu0_L1D TOTAL     ACCESS:   19202424  HIT:   13411860  MISS:    5790564
cpu0_L1D LOAD      ACCESS:   12655789  HIT:    7821187  MISS:    4834602
cpu0_L1D RFO       ACCESS:    6394945  HIT:    5444612  MISS:     950333
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151690  HIT:     146061  MISS:       5629
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 225.593 cycles
cpu0_L2C TOTAL     ACCESS:    8360913  HIT:    3854957  MISS:    4505956
cpu0_L2C LOAD      ACCESS:    4834970  HIT:    1131212  MISS:    3703758
cpu0_L2C RFO       ACCESS:     950256  HIT:     148949  MISS:     801307
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570058  HIT:    2569985  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5629  HIT:       4811  MISS:        818
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 275.615 cycles
LLC TOTAL     ACCESS:    6406187  HIT:    3221255  MISS:    3184932
LLC LOAD      ACCESS:    3703736  HIT:    1448754  MISS:    2254982
LLC RFO       ACCESS:     801299  HIT:     285212  MISS:     516087
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900334  HIT:    1486930  MISS:     413404
LLC TRANSLATION ACCESS:        818  HIT:        359  MISS:        459
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 359.991 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     296622  ROW_BUFFER_MISS:    2472860
 DBUS AVG_CONGESTED_CYCLE:    3.95624
 WQ ROW_BUFFER_HIT:      41433  ROW_BUFFER_MISS:     971459  FULL:     470069


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 47.9881
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

