
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/tonto_422B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2501969 heartbeat IPC: 3.99685 cumulative IPC: 3.99685 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2501969 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8975831 heartbeat IPC: 1.54467 cumulative IPC: 1.54467 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15445583 heartbeat IPC: 1.54565 cumulative IPC: 1.54516 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22042140 heartbeat IPC: 1.51594 cumulative IPC: 1.5353 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 29672397 heartbeat IPC: 1.31057 cumulative IPC: 1.47219 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 37184977 heartbeat IPC: 1.3311 cumulative IPC: 1.44163 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43810014 heartbeat IPC: 1.50943 cumulative IPC: 1.4525 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50387244 heartbeat IPC: 1.5204 cumulative IPC: 1.46183 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57187671 heartbeat IPC: 1.4705 cumulative IPC: 1.46291 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63726680 heartbeat IPC: 1.52928 cumulative IPC: 1.46999 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 70408536 heartbeat IPC: 1.49659 cumulative IPC: 1.47261 (Simulation time: 0 hr 7 min 58 sec) 
Finished CPU 0 instructions: 100000003 cycles: 67906568 cumulative IPC: 1.47261 (Simulation time: 0 hr 7 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47261 instructions: 100000003 cycles: 67906568
cpu0_DTLB TOTAL     ACCESS:   12820122  HIT:   12783853  MISS:      36269
cpu0_DTLB LOAD      ACCESS:    9457080  HIT:    9430646  MISS:      26434
cpu0_DTLB RFO       ACCESS:    3363042  HIT:    3353207  MISS:       9835
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5853 cycles
cpu0_ITLB TOTAL     ACCESS:    4148066  HIT:    4148035  MISS:         31
cpu0_ITLB LOAD      ACCESS:    4148066  HIT:    4148035  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 216.774 cycles
cpu0_L1I TOTAL     ACCESS:    6343652  HIT:    6342536  MISS:       1116
cpu0_L1I LOAD      ACCESS:    6343652  HIT:    6342536  MISS:       1116
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 189.849 cycles
cpu0_STLB TOTAL     ACCESS:      36300  HIT:      35638  MISS:        662
cpu0_STLB LOAD      ACCESS:      26465  HIT:      26419  MISS:         46
cpu0_STLB RFO       ACCESS:       9835  HIT:       9219  MISS:        616
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 260.713 cycles
cpu0_L1D TOTAL     ACCESS:   13822071  HIT:   12607738  MISS:    1214333
cpu0_L1D LOAD      ACCESS:    7739055  HIT:    6942099  MISS:     796956
cpu0_L1D RFO       ACCESS:    6082357  HIT:    5664993  MISS:     417364
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        659  HIT:        646  MISS:         13
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.15 cycles
cpu0_L2C TOTAL     ACCESS:    1652883  HIT:     826637  MISS:     826246
cpu0_L2C LOAD      ACCESS:     798072  HIT:     213762  MISS:     584310
cpu0_L2C RFO       ACCESS:     417364  HIT:     175470  MISS:     241894
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     437434  HIT:     437401  MISS:         33
cpu0_L2C TRANSLATION ACCESS:         13  HIT:          4  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.36 cycles
LLC TOTAL     ACCESS:    1191120  HIT:     971770  MISS:     219350
LLC LOAD      ACCESS:     584265  HIT:     443799  MISS:     140466
LLC RFO       ACCESS:     241894  HIT:     188859  MISS:      53035
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     364952  HIT:     339105  MISS:      25847
LLC TRANSLATION ACCESS:          9  HIT:          7  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 298.931 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26923  ROW_BUFFER_MISS:     166359
 DBUS AVG_CONGESTED_CYCLE:    3.97284
 WQ ROW_BUFFER_HIT:      15692  ROW_BUFFER_MISS:     116455  FULL:       3645


CPU 0 Branch Prediction Accuracy: 95.8021% MPKI: 4.07385 Average ROB Occupancy at Mispredict: 71.5673
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00041
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.07099
BRANCH_DIRECT_CALL: 0.00126
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00114

