
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456794 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21898999 heartbeat IPC: 1.55226 cumulative IPC: 1.55064 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28353611 heartbeat IPC: 1.54928 cumulative IPC: 1.5503 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34832645 heartbeat IPC: 1.54344 cumulative IPC: 1.54892 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41477404 heartbeat IPC: 1.50495 cumulative IPC: 1.54142 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48082785 heartbeat IPC: 1.51392 cumulative IPC: 1.53743 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54580777 heartbeat IPC: 1.53894 cumulative IPC: 1.53761 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61018691 heartbeat IPC: 1.5533 cumulative IPC: 1.53934 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67412061 heartbeat IPC: 1.56412 cumulative IPC: 1.54178 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64859917 cumulative IPC: 1.54178 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54178 instructions: 100000002 cycles: 64859917
cpu0_DTLB TOTAL     ACCESS:   18869621  HIT:   18629061  MISS:     240560
cpu0_DTLB LOAD      ACCESS:   12070850  HIT:   11914329  MISS:     156521
cpu0_DTLB RFO       ACCESS:    6798771  HIT:    6714732  MISS:      84039
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.8398 cycles
cpu0_ITLB TOTAL     ACCESS:    5651243  HIT:    5651243  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651243  HIT:    5651243  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013377  HIT:    8969568  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013377  HIT:    8969568  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.7791 cycles
cpu0_STLB TOTAL     ACCESS:     240560  HIT:     239297  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156521  HIT:     155272  MISS:       1249
cpu0_STLB RFO       ACCESS:      84039  HIT:      84025  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1093.1 cycles
cpu0_L1D TOTAL     ACCESS:   29575778  HIT:   29172171  MISS:     403607
cpu0_L1D LOAD      ACCESS:   14322477  HIT:   13997829  MISS:     324648
cpu0_L1D RFO       ACCESS:   15252325  HIT:   15173592  MISS:      78733
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        976  HIT:        750  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.712 cycles
cpu0_L2C TOTAL     ACCESS:     589993  HIT:     511519  MISS:      78474
cpu0_L2C LOAD      ACCESS:     368457  HIT:     291149  MISS:      77308
cpu0_L2C RFO       ACCESS:      77261  HIT:      76346  MISS:        915
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144049  HIT:     143816  MISS:        233
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 548.717 cycles
LLC TOTAL     ACCESS:     115158  HIT:      18453  MISS:      96705
LLC LOAD      ACCESS:      77308  HIT:        298  MISS:      77010
LLC RFO       ACCESS:        915  HIT:         10  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36917  HIT:      18133  MISS:      18784
LLC TRANSLATION ACCESS:         18  HIT:         12  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 428.282 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2529  ROW_BUFFER_MISS:      75392
 DBUS AVG_CONGESTED_CYCLE:    3.96176
 WQ ROW_BUFFER_HIT:        331  ROW_BUFFER_MISS:      21829  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3819
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

