
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416863 heartbeat IPC: 1.03705 cumulative IPC: 1.03746 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47730776 heartbeat IPC: 0.612974 cumulative IPC: 0.884356 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60715373 heartbeat IPC: 0.770143 cumulative IPC: 0.858881 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76650598 heartbeat IPC: 0.627541 cumulative IPC: 0.809165 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92515151 heartbeat IPC: 0.630336 cumulative IPC: 0.777648 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 109740421 heartbeat IPC: 0.580542 cumulative IPC: 0.745988 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 129572520 heartbeat IPC: 0.504233 cumulative IPC: 0.708258 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 147988719 heartbeat IPC: 0.543 cumulative IPC: 0.687339 (Simulation time: 0 hr 16 min 51 sec) 
Finished CPU 0 instructions: 100000003 cycles: 145488619 cumulative IPC: 0.687339 (Simulation time: 0 hr 16 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.687339 instructions: 100000003 cycles: 145488619
cpu0_DTLB TOTAL     ACCESS:   16103446  HIT:   16072684  MISS:      30762
cpu0_DTLB LOAD      ACCESS:   14683552  HIT:   14659534  MISS:      24018
cpu0_DTLB RFO       ACCESS:    1419894  HIT:    1413150  MISS:       6744
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 148.869 cycles
cpu0_ITLB TOTAL     ACCESS:    6815785  HIT:    6815758  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6815785  HIT:    6815758  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 236.63 cycles
cpu0_L1I TOTAL     ACCESS:    1672695  HIT:    1672151  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672695  HIT:    1672151  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 359.914 cycles
cpu0_STLB TOTAL     ACCESS:      30789  HIT:      16559  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24045  HIT:      13005  MISS:      11040
cpu0_STLB RFO       ACCESS:       6744  HIT:       3554  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 302.797 cycles
cpu0_L1D TOTAL     ACCESS:   14581097  HIT:   13548945  MISS:    1032152
cpu0_L1D LOAD      ACCESS:   12293694  HIT:   11476228  MISS:     817466
cpu0_L1D RFO       ACCESS:    2274518  HIT:    2060406  MISS:     214112
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12885  HIT:      12311  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 238.119 cycles
cpu0_L2C TOTAL     ACCESS:    1279074  HIT:     490231  MISS:     788843
cpu0_L2C LOAD      ACCESS:     817999  HIT:     229594  MISS:     588405
cpu0_L2C RFO       ACCESS:     214108  HIT:      13799  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246393  HIT:     246308  MISS:         85
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 297.402 cycles
LLC TOTAL     ACCESS:    1004536  HIT:     115784  MISS:     888752
LLC LOAD      ACCESS:     588405  HIT:      21253  MISS:     567152
LLC RFO       ACCESS:     200309  HIT:         67  MISS:     200242
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215778  HIT:      94451  MISS:     121327
LLC TRANSLATION ACCESS:         44  HIT:         13  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 245.333 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26810  ROW_BUFFER_MISS:     740604
 DBUS AVG_CONGESTED_CYCLE:    3.93424
 WQ ROW_BUFFER_HIT:      28938  ROW_BUFFER_MISS:     180658  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 253.385
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

