
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573841 heartbeat IPC: 3.88524 cumulative IPC: 3.88524 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573841 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7444707 heartbeat IPC: 2.05302 cumulative IPC: 2.05302 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12903277 heartbeat IPC: 1.83198 cumulative IPC: 1.93621 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18403938 heartbeat IPC: 1.81796 cumulative IPC: 1.89512 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23845282 heartbeat IPC: 1.83778 cumulative IPC: 1.88046 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29357267 heartbeat IPC: 1.81423 cumulative IPC: 1.86683 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34842888 heartbeat IPC: 1.82295 cumulative IPC: 1.85937 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40343645 heartbeat IPC: 1.81793 cumulative IPC: 1.85333 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45837341 heartbeat IPC: 1.82027 cumulative IPC: 1.84913 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51336567 heartbeat IPC: 1.81844 cumulative IPC: 1.84567 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56826573 heartbeat IPC: 1.82149 cumulative IPC: 1.84323 (Simulation time: 0 hr 10 min 54 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54252732 cumulative IPC: 1.84323 (Simulation time: 0 hr 10 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84323 instructions: 100000002 cycles: 54252732
cpu0_DTLB TOTAL     ACCESS:   17107142  HIT:   16951773  MISS:     155369
cpu0_DTLB LOAD      ACCESS:   12988141  HIT:   12859814  MISS:     128327
cpu0_DTLB RFO       ACCESS:    4119001  HIT:    4091959  MISS:      27042
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4618 cycles
cpu0_ITLB TOTAL     ACCESS:    2610738  HIT:    2610735  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2610738  HIT:    2610735  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 318.667 cycles
cpu0_L1I TOTAL     ACCESS:    5803778  HIT:    5803675  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803778  HIT:    5803675  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 247.641 cycles
cpu0_STLB TOTAL     ACCESS:     155372  HIT:     150381  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128330  HIT:     123391  MISS:       4939
cpu0_STLB RFO       ACCESS:      27042  HIT:      26990  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 193.07 cycles
cpu0_L1D TOTAL     ACCESS:   20412122  HIT:   20091204  MISS:     320918
cpu0_L1D LOAD      ACCESS:   13175106  HIT:   12857962  MISS:     317144
cpu0_L1D RFO       ACCESS:    7232026  HIT:    7228579  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4990  HIT:       4663  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 183.716 cycles
cpu0_L2C TOTAL     ACCESS:     383991  HIT:      66698  MISS:     317293
cpu0_L2C LOAD      ACCESS:     317247  HIT:       3425  MISS:     313822
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        302  MISS:         25
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.754 cycles
LLC TOTAL     ACCESS:     380236  HIT:      16446  MISS:     363790
LLC LOAD      ACCESS:     313822  HIT:       4324  MISS:     309498
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62943  HIT:      12107  MISS:      50836
LLC TRANSLATION ACCESS:         25  HIT:         15  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.102 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60849  ROW_BUFFER_MISS:     252106
 DBUS AVG_CONGESTED_CYCLE:    3.73654
 WQ ROW_BUFFER_HIT:      19648  ROW_BUFFER_MISS:      39545  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.941
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

