
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8006239 heartbeat IPC: 1.82726 cumulative IPC: 1.82726 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13922448 heartbeat IPC: 1.69027 cumulative IPC: 1.7561 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19847201 heartbeat IPC: 1.68783 cumulative IPC: 1.73274 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25731911 heartbeat IPC: 1.69932 cumulative IPC: 1.72426 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31639191 heartbeat IPC: 1.69283 cumulative IPC: 1.71788 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37523728 heartbeat IPC: 1.69937 cumulative IPC: 1.71477 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43432756 heartbeat IPC: 1.69233 cumulative IPC: 1.71152 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49357113 heartbeat IPC: 1.68795 cumulative IPC: 1.70854 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55245450 heartbeat IPC: 1.69827 cumulative IPC: 1.70739 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61152970 heartbeat IPC: 1.69276 cumulative IPC: 1.70592 (Simulation time: 0 hr 11 min 45 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58619413 cumulative IPC: 1.70592 (Simulation time: 0 hr 11 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70592 instructions: 100000004 cycles: 58619413
cpu0_DTLB TOTAL     ACCESS:   16444372  HIT:   12279905  MISS:    4164467
cpu0_DTLB LOAD      ACCESS:   11965708  HIT:    9308387  MISS:    2657321
cpu0_DTLB RFO       ACCESS:    4478664  HIT:    2971518  MISS:    1507146
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4039 cycles
cpu0_ITLB TOTAL     ACCESS:    2227439  HIT:    2227438  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227439  HIT:    2227438  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412 cycles
cpu0_L1I TOTAL     ACCESS:    3117548  HIT:    3117497  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117548  HIT:    3117497  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 344.314 cycles
cpu0_STLB TOTAL     ACCESS:    4164468  HIT:    4156029  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657322  HIT:    2652159  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507146  HIT:    1503870  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 556.511 cycles
cpu0_L1D TOTAL     ACCESS:   19020645  HIT:   13986076  MISS:    5034569
cpu0_L1D LOAD      ACCESS:   12125415  HIT:    8890714  MISS:    3234701
cpu0_L1D RFO       ACCESS:    6886895  HIT:    5094723  MISS:    1792172
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8335  HIT:        639  MISS:       7696
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.324 cycles
cpu0_L2C TOTAL     ACCESS:    6855287  HIT:    6267679  MISS:     587608
cpu0_L2C LOAD      ACCESS:    3234476  HIT:    2840427  MISS:     394049
cpu0_L2C RFO       ACCESS:    1790656  HIT:    1597394  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822459  HIT:    1822169  MISS:        290
cpu0_L2C TRANSLATION ACCESS:       7696  HIT:       7689  MISS:          7
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 644.512 cycles
LLC TOTAL     ACCESS:     780658  HIT:     115086  MISS:     665572
LLC LOAD      ACCESS:     394049  HIT:      88201  MISS:     305848
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193340  HIT:      26883  MISS:     166457
LLC TRANSLATION ACCESS:          7  HIT:          2  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 550.484 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        175  ROW_BUFFER_MISS:     498940
 DBUS AVG_CONGESTED_CYCLE:    3.99925
 WQ ROW_BUFFER_HIT:        483  ROW_BUFFER_MISS:     192107  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.802
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

