
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_56B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4887926 heartbeat IPC: 2.04586 cumulative IPC: 2.04586 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4887926 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11808089 heartbeat IPC: 1.44505 cumulative IPC: 1.44505 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18653778 heartbeat IPC: 1.46077 cumulative IPC: 1.45287 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 25553864 heartbeat IPC: 1.44926 cumulative IPC: 1.45166 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32383804 heartbeat IPC: 1.46414 cumulative IPC: 1.45476 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 39271286 heartbeat IPC: 1.45191 cumulative IPC: 1.45419 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46079776 heartbeat IPC: 1.46875 cumulative IPC: 1.4566 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52978646 heartbeat IPC: 1.44951 cumulative IPC: 1.45558 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59777356 heartbeat IPC: 1.47087 cumulative IPC: 1.45748 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 66611171 heartbeat IPC: 1.46331 cumulative IPC: 1.45812 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 73460601 heartbeat IPC: 1.45998 cumulative IPC: 1.45831 (Simulation time: 0 hr 11 min 38 sec) 
Finished CPU 0 instructions: 100000004 cycles: 68572679 cumulative IPC: 1.45831 (Simulation time: 0 hr 11 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45831 instructions: 100000004 cycles: 68572679
cpu0_DTLB TOTAL     ACCESS:   16715856  HIT:   16390258  MISS:     325598
cpu0_DTLB LOAD      ACCESS:    1813898  HIT:    1683682  MISS:     130216
cpu0_DTLB RFO       ACCESS:   14901958  HIT:   14706576  MISS:     195382
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4542 cycles
cpu0_ITLB TOTAL     ACCESS:    3213164  HIT:    3213164  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3213164  HIT:    3213164  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    1024851  HIT:    1024851  MISS:          0
cpu0_L1I LOAD      ACCESS:    1024851  HIT:    1024851  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     325598  HIT:     323558  MISS:       2040
cpu0_STLB LOAD      ACCESS:     130216  HIT:     128366  MISS:       1850
cpu0_STLB RFO       ACCESS:     195382  HIT:     195192  MISS:        190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 231.189 cycles
cpu0_L1D TOTAL     ACCESS:   14356217  HIT:    3685689  MISS:   10670528
cpu0_L1D LOAD      ACCESS:    2030805  HIT:    1835928  MISS:     194877
cpu0_L1D RFO       ACCESS:   12323374  HIT:    1849363  MISS:   10474011
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2038  HIT:        398  MISS:       1640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.3377 cycles
cpu0_L2C TOTAL     ACCESS:   21206418  HIT:   16357193  MISS:    4849225
cpu0_L2C LOAD      ACCESS:     194877  HIT:      81973  MISS:     112904
cpu0_L2C RFO       ACCESS:   10474011  HIT:    5739248  MISS:    4734763
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   10535890  HIT:   10535890  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1640  HIT:         82  MISS:       1558
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 22.7456 cycles
LLC TOTAL     ACCESS:    9620059  HIT:    9562792  MISS:      57267
LLC LOAD      ACCESS:     112904  HIT:      68743  MISS:      44161
LLC RFO       ACCESS:    4734762  HIT:    4724820  MISS:       9942
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4770835  HIT:    4767690  MISS:       3145
LLC TRANSLATION ACCESS:       1558  HIT:       1539  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.814 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3804  ROW_BUFFER_MISS:      50318
 DBUS AVG_CONGESTED_CYCLE:    3.74553
 WQ ROW_BUFFER_HIT:       4050  ROW_BUFFER_MISS:       6722  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6773% MPKI: 5.68307 Average ROB Occupancy at Mispredict: 28.5065
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.06726
BRANCH_CONDITIONAL: 5.61581
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

