
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3434373 heartbeat IPC: 2.91174 cumulative IPC: 2.91174 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3434373 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 111049502 heartbeat IPC: 0.0929237 cumulative IPC: 0.0929237 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 213861343 heartbeat IPC: 0.0972651 cumulative IPC: 0.0950449 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 317629191 heartbeat IPC: 0.096369 cumulative IPC: 0.0954822 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 418798552 heartbeat IPC: 0.0988441 cumulative IPC: 0.096301 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 525465239 heartbeat IPC: 0.09375 cumulative IPC: 0.0957798 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 633246118 heartbeat IPC: 0.0927809 cumulative IPC: 0.0952666 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 737757897 heartbeat IPC: 0.095683 cumulative IPC: 0.0953258 (Simulation time: 0 hr 15 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 843441489 heartbeat IPC: 0.094622 cumulative IPC: 0.0952373 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 949158827 heartbeat IPC: 0.0945919 cumulative IPC: 0.0951651 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1048293685 heartbeat IPC: 0.100873 cumulative IPC: 0.0957067 (Simulation time: 0 hr 22 min 20 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1044859312 cumulative IPC: 0.0957067 (Simulation time: 0 hr 22 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0957067 instructions: 100000000 cycles: 1044859312
cpu0_DTLB TOTAL     ACCESS:   23838957  HIT:   14570489  MISS:    9268468
cpu0_DTLB LOAD      ACCESS:   20108376  HIT:   11367650  MISS:    8740726
cpu0_DTLB RFO       ACCESS:    3730581  HIT:    3202839  MISS:     527742
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.6502 cycles
cpu0_ITLB TOTAL     ACCESS:   12718457  HIT:   12718457  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12718457  HIT:   12718457  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268468  HIT:    7944902  MISS:    1323566
cpu0_STLB LOAD      ACCESS:    8740726  HIT:    7428264  MISS:    1312462
cpu0_STLB RFO       ACCESS:     527742  HIT:     516638  MISS:      11104
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.4844 cycles
cpu0_L1D TOTAL     ACCESS:   28044254  HIT:   16266961  MISS:   11777293
cpu0_L1D LOAD      ACCESS:   21745765  HIT:   10442610  MISS:   11303155
cpu0_L1D RFO       ACCESS:    4979262  HIT:    4680412  MISS:     298850
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319227  HIT:    1143939  MISS:     175288
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 242.44 cycles
cpu0_L2C TOTAL     ACCESS:   14261469  HIT:    5813970  MISS:    8447499
cpu0_L2C LOAD      ACCESS:   11302708  HIT:    3070167  MISS:    8232541
cpu0_L2C RFO       ACCESS:     298838  HIT:     121305  MISS:     177533
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2484635  HIT:    2484041  MISS:        594
cpu0_L2C TRANSLATION ACCESS:     175288  HIT:     138457  MISS:      36831
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 322.561 cycles
LLC TOTAL     ACCESS:   10354776  HIT:    4213251  MISS:    6141525
LLC LOAD      ACCESS:    8232540  HIT:    2912593  MISS:    5319947
LLC RFO       ACCESS:     177533  HIT:     112613  MISS:      64920
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1907872  HIT:    1162460  MISS:     745412
LLC TRANSLATION ACCESS:      36831  HIT:      25585  MISS:      11246
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 414.791 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9511  ROW_BUFFER_MISS:    5385797
 DBUS AVG_CONGESTED_CYCLE:    3.93905
 WQ ROW_BUFFER_HIT:      29836  ROW_BUFFER_MISS:    1014561  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.9322
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

