
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16333328 heartbeat IPC: 0.728018 cumulative IPC: 0.728018 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30069243 heartbeat IPC: 0.728018 cumulative IPC: 0.728018 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43810813 heartbeat IPC: 0.727719 cumulative IPC: 0.727918 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57542992 heartbeat IPC: 0.728216 cumulative IPC: 0.727993 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71275442 heartbeat IPC: 0.728202 cumulative IPC: 0.728035 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 85013271 heartbeat IPC: 0.727917 cumulative IPC: 0.728015 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98683510 heartbeat IPC: 0.731516 cumulative IPC: 0.728513 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112402408 heartbeat IPC: 0.728921 cumulative IPC: 0.728564 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146470174 heartbeat IPC: 0.293533 cumulative IPC: 0.625553 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 156621519 heartbeat IPC: 0.985092 cumulative IPC: 0.649249 (Simulation time: 0 hr 11 min 15 sec) 
Finished CPU 0 instructions: 100000004 cycles: 154024119 cumulative IPC: 0.649249 (Simulation time: 0 hr 11 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.649249 instructions: 100000004 cycles: 154024119
cpu0_DTLB TOTAL     ACCESS:   13561000  HIT:   13426216  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10516679  HIT:   10388522  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3044321  HIT:    3037694  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 148.036 cycles
cpu0_ITLB TOTAL     ACCESS:    8135544  HIT:    8135539  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135544  HIT:    8135539  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365357  HIT:     365310  MISS:         47
cpu0_L1I LOAD      ACCESS:     365357  HIT:     365310  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 336.532 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.75 cycles
cpu0_L1D TOTAL     ACCESS:   13087718  HIT:   11342781  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6798486  HIT:    5477233  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6158290  HIT:    5734990  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130942  HIT:     130558  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 417.436 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 406.369 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      55199  MISS:    2391072
LLC LOAD      ACCESS:    1321300  HIT:       2003  MISS:    1319297
LLC RFO       ACCESS:     423300  HIT:       4678  MISS:     418622
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      48460  MISS:     652846
LLC TRANSLATION ACCESS:        365  HIT:         58  MISS:        307
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 281.237 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     184625  ROW_BUFFER_MISS:    1553591
 DBUS AVG_CONGESTED_CYCLE:    3.95594
 WQ ROW_BUFFER_HIT:      85289  ROW_BUFFER_MISS:     609576  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 303.068
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

