
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19512379 heartbeat IPC: 0.60634 cumulative IPC: 0.60634 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 35890210 heartbeat IPC: 0.610581 cumulative IPC: 0.608453 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52241988 heartbeat IPC: 0.611555 cumulative IPC: 0.609484 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 68640654 heartbeat IPC: 0.609805 cumulative IPC: 0.609564 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 90562363 heartbeat IPC: 0.456169 cumulative IPC: 0.571152 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 106382948 heartbeat IPC: 0.632088 cumulative IPC: 0.580479 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122485544 heartbeat IPC: 0.621018 cumulative IPC: 0.585943 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138496069 heartbeat IPC: 0.624589 cumulative IPC: 0.59051 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 154511898 heartbeat IPC: 0.624382 cumulative IPC: 0.594091 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 174903213 heartbeat IPC: 0.490405 cumulative IPC: 0.58179 (Simulation time: 0 hr 12 min 44 sec) 
Finished CPU 0 instructions: 100000004 cycles: 171883222 cumulative IPC: 0.58179 (Simulation time: 0 hr 12 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.58179 instructions: 100000004 cycles: 171883222
cpu0_DTLB TOTAL     ACCESS:   14830572  HIT:   14655406  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7381591  HIT:    7208566  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7448981  HIT:    7446840  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.452 cycles
cpu0_ITLB TOTAL     ACCESS:    2820158  HIT:    2820154  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2820158  HIT:    2820154  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 225 cycles
cpu0_L1I TOTAL     ACCESS:    7052902  HIT:    7052851  MISS:         51
cpu0_L1I LOAD      ACCESS:    7052902  HIT:    7052851  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 190.686 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.455 cycles
cpu0_L1D TOTAL     ACCESS:   28482701  HIT:   26665213  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6444575  HIT:    4763985  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21862959  HIT:   21726112  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 383.525 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 372.469 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      52895  MISS:    2620705
LLC LOAD      ACCESS:    1680641  HIT:      11050  MISS:    1669591
LLC RFO       ACCESS:     136847  HIT:       9751  MISS:     127096
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      32091  MISS:     823970
LLC TRANSLATION ACCESS:         51  HIT:          3  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 243.757 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     242419  ROW_BUFFER_MISS:    1554297
 DBUS AVG_CONGESTED_CYCLE:    3.97043
 WQ ROW_BUFFER_HIT:      49827  ROW_BUFFER_MISS:     787569  FULL:        400


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 57.0517
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

