
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/povray_437B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2511084 heartbeat IPC: 3.98234 cumulative IPC: 3.98234 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2511084 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11246378 heartbeat IPC: 1.14478 cumulative IPC: 1.14478 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 19207513 heartbeat IPC: 1.2561 cumulative IPC: 1.19786 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 27427734 heartbeat IPC: 1.21651 cumulative IPC: 1.20401 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 36264068 heartbeat IPC: 1.13169 cumulative IPC: 1.18508 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 45289723 heartbeat IPC: 1.10795 cumulative IPC: 1.16881 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 54162926 heartbeat IPC: 1.12699 cumulative IPC: 1.16162 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63216746 heartbeat IPC: 1.10451 cumulative IPC: 1.1531 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 72187807 heartbeat IPC: 1.1147 cumulative IPC: 1.14816 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 81067677 heartbeat IPC: 1.12614 cumulative IPC: 1.14567 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 89797595 heartbeat IPC: 1.14549 cumulative IPC: 1.14565 (Simulation time: 0 hr 4 min 53 sec) 
Finished CPU 0 instructions: 100000000 cycles: 87286511 cumulative IPC: 1.14565 (Simulation time: 0 hr 4 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14565 instructions: 100000000 cycles: 87286511
cpu0_DTLB TOTAL     ACCESS:   21505245  HIT:   21191631  MISS:     313614
cpu0_DTLB LOAD      ACCESS:   14498747  HIT:   14220010  MISS:     278737
cpu0_DTLB RFO       ACCESS:    7006498  HIT:    6971621  MISS:      34877
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.0259 cycles
cpu0_ITLB TOTAL     ACCESS:    9789916  HIT:    9758352  MISS:      31564
cpu0_ITLB LOAD      ACCESS:    9789916  HIT:    9758352  MISS:      31564
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.02721 cycles
cpu0_L1I TOTAL     ACCESS:    4244237  HIT:    3939030  MISS:     305207
cpu0_L1I LOAD      ACCESS:    4244237  HIT:    3939030  MISS:     305207
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.1115 cycles
cpu0_STLB TOTAL     ACCESS:     345178  HIT:     345147  MISS:         31
cpu0_STLB LOAD      ACCESS:     310301  HIT:     310271  MISS:         30
cpu0_STLB RFO       ACCESS:      34877  HIT:      34876  MISS:          1
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.419 cycles
cpu0_L1D TOTAL     ACCESS:   30419210  HIT:   29785523  MISS:     633687
cpu0_L1D LOAD      ACCESS:   16725228  HIT:   16214156  MISS:     511072
cpu0_L1D RFO       ACCESS:   13693951  HIT:   13571355  MISS:     122596
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         31  HIT:         12  MISS:         19
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.7497 cycles
cpu0_L2C TOTAL     ACCESS:    1097141  HIT:    1094140  MISS:       3001
cpu0_L2C LOAD      ACCESS:     816263  HIT:     813326  MISS:       2937
cpu0_L2C RFO       ACCESS:     122346  HIT:     122283  MISS:         63
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     158513  HIT:     158513  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         19  HIT:         18  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 153.288 cycles
LLC TOTAL     ACCESS:       3009  HIT:        282  MISS:       2727
LLC LOAD      ACCESS:       2937  HIT:        273  MISS:       2664
LLC RFO       ACCESS:         63  HIT:          0  MISS:         63
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          8  HIT:          8  MISS:          0
LLC TRANSLATION ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.58 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        589  ROW_BUFFER_MISS:       2138
 DBUS AVG_CONGESTED_CYCLE:    3.85437
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.3697% MPKI: 11.6698 Average ROB Occupancy at Mispredict: 51.9921
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00042
BRANCH_INDIRECT: 0.01959
BRANCH_CONDITIONAL: 10.6154
BRANCH_DIRECT_CALL: 0.0001
BRANCH_INDIRECT_CALL: 1.03413
BRANCH_RETURN: 9e-05

