
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688399 heartbeat IPC: 3.71969 cumulative IPC: 3.71969 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688399 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27566582 heartbeat IPC: 0.401959 cumulative IPC: 0.401959 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51659534 heartbeat IPC: 0.415059 cumulative IPC: 0.408404 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 75372810 heartbeat IPC: 0.421705 cumulative IPC: 0.412743 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 108253123 heartbeat IPC: 0.304133 cumulative IPC: 0.378914 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 144099828 heartbeat IPC: 0.278966 cumulative IPC: 0.353578 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 171779239 heartbeat IPC: 0.361279 cumulative IPC: 0.354839 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 199629074 heartbeat IPC: 0.359069 cumulative IPC: 0.355437 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 225536985 heartbeat IPC: 0.385983 cumulative IPC: 0.358988 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250287251 heartbeat IPC: 0.404036 cumulative IPC: 0.363491 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 274938373 heartbeat IPC: 0.405661 cumulative IPC: 0.367309 (Simulation time: 0 hr 10 min 27 sec) 
Finished CPU 0 instructions: 100000000 cycles: 272249974 cumulative IPC: 0.367309 (Simulation time: 0 hr 10 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.367309 instructions: 100000000 cycles: 272249974
cpu0_DTLB TOTAL     ACCESS:   19880733  HIT:   19303321  MISS:     577412
cpu0_DTLB LOAD      ACCESS:   14814743  HIT:   14357495  MISS:     457248
cpu0_DTLB RFO       ACCESS:    5065990  HIT:    4945826  MISS:     120164
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.3885 cycles
cpu0_ITLB TOTAL     ACCESS:    8252774  HIT:    8252756  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8252774  HIT:    8252756  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 343.222 cycles
cpu0_L1I TOTAL     ACCESS:    1901747  HIT:    1900890  MISS:        857
cpu0_L1I LOAD      ACCESS:    1901747  HIT:    1900890  MISS:        857
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 294.376 cycles
cpu0_STLB TOTAL     ACCESS:     577430  HIT:     474511  MISS:     102919
cpu0_STLB LOAD      ACCESS:     457266  HIT:     362187  MISS:      95079
cpu0_STLB RFO       ACCESS:     120164  HIT:     112324  MISS:       7840
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 40.9214 cycles
cpu0_L1D TOTAL     ACCESS:   17097152  HIT:   12780108  MISS:    4317044
cpu0_L1D LOAD      ACCESS:   11104274  HIT:    7505946  MISS:    3598328
cpu0_L1D RFO       ACCESS:    5892795  HIT:    5176720  MISS:     716075
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100083  HIT:      97442  MISS:       2641
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 217.577 cycles
cpu0_L2C TOTAL     ACCESS:    6105365  HIT:    2607976  MISS:    3497389
cpu0_L2C LOAD      ACCESS:    3599054  HIT:     717300  MISS:    2881754
cpu0_L2C RFO       ACCESS:     716011  HIT:     101642  MISS:     614369
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787659  HIT:    1787119  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2641  HIT:       1915  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 254.868 cycles
LLC TOTAL     ACCESS:    4877051  HIT:    2349806  MISS:    2527245
LLC LOAD      ACCESS:    2881744  HIT:    1189772  MISS:    1691972
LLC RFO       ACCESS:     614368  HIT:     242429  MISS:     371939
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380213  HIT:     917203  MISS:     463010
LLC TRANSLATION ACCESS:        726  HIT:        402  MISS:        324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 321.641 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     336568  ROW_BUFFER_MISS:    1725799
 DBUS AVG_CONGESTED_CYCLE:    3.95106
 WQ ROW_BUFFER_HIT:      60951  ROW_BUFFER_MISS:     738644  FULL:     795695


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.5931
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

