
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2865168 heartbeat IPC: 3.4902 cumulative IPC: 3.4902 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2865168 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46778643 heartbeat IPC: 0.227721 cumulative IPC: 0.227721 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82495437 heartbeat IPC: 0.27998 cumulative IPC: 0.251161 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 110958564 heartbeat IPC: 0.351332 cumulative IPC: 0.277538 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 142633120 heartbeat IPC: 0.315711 cumulative IPC: 0.286189 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 170805376 heartbeat IPC: 0.354959 cumulative IPC: 0.297725 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 201107938 heartbeat IPC: 0.330005 cumulative IPC: 0.302659 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 229793825 heartbeat IPC: 0.348604 cumulative IPC: 0.308467 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 262876498 heartbeat IPC: 0.302273 cumulative IPC: 0.307679 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 290208891 heartbeat IPC: 0.365866 cumulative IPC: 0.313214 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 343148248 heartbeat IPC: 0.188895 cumulative IPC: 0.293873 (Simulation time: 0 hr 13 min 7 sec) 
Finished CPU 0 instructions: 100000003 cycles: 340283081 cumulative IPC: 0.293873 (Simulation time: 0 hr 13 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.293873 instructions: 100000003 cycles: 340283081
cpu0_DTLB TOTAL     ACCESS:   22254720  HIT:   21292061  MISS:     962659
cpu0_DTLB LOAD      ACCESS:   16513306  HIT:   15772706  MISS:     740600
cpu0_DTLB RFO       ACCESS:    5741414  HIT:    5519355  MISS:     222059
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.801 cycles
cpu0_ITLB TOTAL     ACCESS:    7999520  HIT:    7999503  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7999520  HIT:    7999503  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 383.353 cycles
cpu0_L1I TOTAL     ACCESS:     823229  HIT:     822456  MISS:        773
cpu0_L1I LOAD      ACCESS:     823229  HIT:     822456  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 333.013 cycles
cpu0_STLB TOTAL     ACCESS:     962676  HIT:     807114  MISS:     155562
cpu0_STLB LOAD      ACCESS:     740617  HIT:     595879  MISS:     144738
cpu0_STLB RFO       ACCESS:     222059  HIT:     211235  MISS:      10824
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 41.1971 cycles
cpu0_L1D TOTAL     ACCESS:   19213598  HIT:   13423024  MISS:    5790574
cpu0_L1D LOAD      ACCESS:   12649986  HIT:    7815399  MISS:    4834587
cpu0_L1D RFO       ACCESS:    6411962  HIT:    5461615  MISS:     950347
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151650  HIT:     146010  MISS:       5640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 230.623 cycles
cpu0_L2C TOTAL     ACCESS:    8360958  HIT:    3855226  MISS:    4505732
cpu0_L2C LOAD      ACCESS:    4834953  HIT:    1131359  MISS:    3703594
cpu0_L2C RFO       ACCESS:     950282  HIT:     149034  MISS:     801248
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570083  HIT:    2570010  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5640  HIT:       4823  MISS:        817
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 282.092 cycles
LLC TOTAL     ACCESS:    6405795  HIT:    3174065  MISS:    3231730
LLC LOAD      ACCESS:    3703574  HIT:    1396131  MISS:    2307443
LLC RFO       ACCESS:     801246  HIT:     283092  MISS:     518154
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900158  HIT:    1494465  MISS:     405693
LLC TRANSLATION ACCESS:        817  HIT:        377  MISS:        440
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 362.992 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     288579  ROW_BUFFER_MISS:    2535145
 DBUS AVG_CONGESTED_CYCLE:    3.95915
 WQ ROW_BUFFER_HIT:      44601  ROW_BUFFER_MISS:    1029263  FULL:     507159


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 47.8594
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

