
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2584402 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2584402 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10389150 heartbeat IPC: 1.28127 cumulative IPC: 1.28127 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17651798 heartbeat IPC: 1.37691 cumulative IPC: 1.32737 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25596018 heartbeat IPC: 1.25878 cumulative IPC: 1.30369 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33293501 heartbeat IPC: 1.29913 cumulative IPC: 1.30255 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 40995580 heartbeat IPC: 1.29835 cumulative IPC: 1.3017 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48800645 heartbeat IPC: 1.28122 cumulative IPC: 1.29824 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56302642 heartbeat IPC: 1.33298 cumulative IPC: 1.3031 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63713669 heartbeat IPC: 1.34934 cumulative IPC: 1.3087 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71419792 heartbeat IPC: 1.29767 cumulative IPC: 1.30747 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79935719 heartbeat IPC: 1.17427 cumulative IPC: 1.2928 (Simulation time: 0 hr 5 min 34 sec) 
Finished CPU 0 instructions: 100000004 cycles: 77351318 cumulative IPC: 1.2928 (Simulation time: 0 hr 5 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2928 instructions: 100000004 cycles: 77351318
cpu0_DTLB TOTAL     ACCESS:   16276646  HIT:   16167879  MISS:     108767
cpu0_DTLB LOAD      ACCESS:   15122684  HIT:   15019822  MISS:     102862
cpu0_DTLB RFO       ACCESS:    1153962  HIT:    1148057  MISS:       5905
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2641 cycles
cpu0_ITLB TOTAL     ACCESS:    9466075  HIT:    9466033  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9466075  HIT:    9466033  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     299395  HIT:     297831  MISS:       1564
cpu0_L1I LOAD      ACCESS:     299395  HIT:     297831  MISS:       1564
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 180.067 cycles
cpu0_STLB TOTAL     ACCESS:     108809  HIT:      69689  MISS:      39120
cpu0_STLB LOAD      ACCESS:     102904  HIT:      64859  MISS:      38045
cpu0_STLB RFO       ACCESS:       5905  HIT:       4830  MISS:       1075
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.8346 cycles
cpu0_L1D TOTAL     ACCESS:   12173792  HIT:   10674597  MISS:    1499195
cpu0_L1D LOAD      ACCESS:   10377553  HIT:    8999468  MISS:    1378085
cpu0_L1D RFO       ACCESS:    1759236  HIT:    1638633  MISS:     120603
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37003  HIT:      36496  MISS:        507
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.9597 cycles
cpu0_L2C TOTAL     ACCESS:    1642870  HIT:     358322  MISS:    1284548
cpu0_L2C LOAD      ACCESS:    1379634  HIT:     204275  MISS:    1175359
cpu0_L2C RFO       ACCESS:     120602  HIT:      11969  MISS:     108633
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142127  HIT:     141859  MISS:        268
cpu0_L2C TRANSLATION ACCESS:        507  HIT:        219  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 86.4854 cycles
LLC TOTAL     ACCESS:    1413652  HIT:     938106  MISS:     475546
LLC LOAD      ACCESS:    1175351  HIT:     730225  MISS:     445126
LLC RFO       ACCESS:     108633  HIT:      93868  MISS:      14765
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129380  HIT:     113750  MISS:      15630
LLC TRANSLATION ACCESS:        288  HIT:        263  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.896 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57753  ROW_BUFFER_MISS:     402073
 DBUS AVG_CONGESTED_CYCLE:    3.77415
 WQ ROW_BUFFER_HIT:       8323  ROW_BUFFER_MISS:      13372  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 178.184
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

