
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456784 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21898592 heartbeat IPC: 1.55236 cumulative IPC: 1.55067 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28354506 heartbeat IPC: 1.54897 cumulative IPC: 1.55025 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34831745 heartbeat IPC: 1.54387 cumulative IPC: 1.54897 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41476219 heartbeat IPC: 1.50501 cumulative IPC: 1.54146 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48083063 heartbeat IPC: 1.51358 cumulative IPC: 1.53742 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54579422 heartbeat IPC: 1.53932 cumulative IPC: 1.53765 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61015541 heartbeat IPC: 1.55373 cumulative IPC: 1.53942 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67408991 heartbeat IPC: 1.5641 cumulative IPC: 1.54186 (Simulation time: 0 hr 5 min 47 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64856847 cumulative IPC: 1.54186 (Simulation time: 0 hr 5 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54186 instructions: 100000002 cycles: 64856847
cpu0_DTLB TOTAL     ACCESS:   18869669  HIT:   18629108  MISS:     240561
cpu0_DTLB LOAD      ACCESS:   12070851  HIT:   11914330  MISS:     156521
cpu0_DTLB RFO       ACCESS:    6798818  HIT:    6714778  MISS:      84040
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.8167 cycles
cpu0_ITLB TOTAL     ACCESS:    5651247  HIT:    5651247  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651247  HIT:    5651247  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013336  HIT:    8969527  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013336  HIT:    8969527  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.755 cycles
cpu0_STLB TOTAL     ACCESS:     240561  HIT:     239298  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156521  HIT:     155272  MISS:       1249
cpu0_STLB RFO       ACCESS:      84040  HIT:      84026  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1088.69 cycles
cpu0_L1D TOTAL     ACCESS:   29575761  HIT:   29172155  MISS:     403606
cpu0_L1D LOAD      ACCESS:   14322470  HIT:   13997824  MISS:     324646
cpu0_L1D RFO       ACCESS:   15252319  HIT:   15173585  MISS:      78734
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        972  HIT:        746  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.66 cycles
cpu0_L2C TOTAL     ACCESS:     589992  HIT:     511517  MISS:      78475
cpu0_L2C LOAD      ACCESS:     368455  HIT:     291142  MISS:      77313
cpu0_L2C RFO       ACCESS:      77262  HIT:      76348  MISS:        914
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144049  HIT:     143819  MISS:        230
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 548.431 cycles
LLC TOTAL     ACCESS:     115137  HIT:      18796  MISS:      96341
LLC LOAD      ACCESS:      77313  HIT:        302  MISS:      77011
LLC RFO       ACCESS:        914  HIT:          9  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36892  HIT:      18472  MISS:      18420
LLC TRANSLATION ACCESS:         18  HIT:         13  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 429.671 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2537  ROW_BUFFER_MISS:      75384
 DBUS AVG_CONGESTED_CYCLE:    3.96174
 WQ ROW_BUFFER_HIT:        333  ROW_BUFFER_MISS:      21630  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3848
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

