
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_99B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3058768 heartbeat IPC: 3.26929 cumulative IPC: 3.26929 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3058768 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36976173 heartbeat IPC: 0.294834 cumulative IPC: 0.294834 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 73870319 heartbeat IPC: 0.271046 cumulative IPC: 0.28244 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 108713186 heartbeat IPC: 0.287003 cumulative IPC: 0.283945 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 143319455 heartbeat IPC: 0.288965 cumulative IPC: 0.285183 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 178596769 heartbeat IPC: 0.283468 cumulative IPC: 0.284839 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 212469898 heartbeat IPC: 0.295219 cumulative IPC: 0.286518 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 247416260 heartbeat IPC: 0.286153 cumulative IPC: 0.286466 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 283762710 heartbeat IPC: 0.27513 cumulative IPC: 0.284998 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 315802853 heartbeat IPC: 0.312108 cumulative IPC: 0.287775 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 348584890 heartbeat IPC: 0.305045 cumulative IPC: 0.289414 (Simulation time: 0 hr 10 min 38 sec) 
Finished CPU 0 instructions: 100000000 cycles: 345526122 cumulative IPC: 0.289414 (Simulation time: 0 hr 10 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.289414 instructions: 100000000 cycles: 345526122
cpu0_DTLB TOTAL     ACCESS:   22773204  HIT:   22212567  MISS:     560637
cpu0_DTLB LOAD      ACCESS:   21394243  HIT:   20843159  MISS:     551084
cpu0_DTLB RFO       ACCESS:    1378961  HIT:    1369408  MISS:       9553
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.3963 cycles
cpu0_ITLB TOTAL     ACCESS:   13331762  HIT:   13304404  MISS:      27358
cpu0_ITLB LOAD      ACCESS:   13331762  HIT:   13304404  MISS:      27358
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.9262 cycles
cpu0_L1I TOTAL     ACCESS:     670783  HIT:     563724  MISS:     107059
cpu0_L1I LOAD      ACCESS:     670783  HIT:     563724  MISS:     107059
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 26.3461 cycles
cpu0_STLB TOTAL     ACCESS:     587995  HIT:     172982  MISS:     415013
cpu0_STLB LOAD      ACCESS:     578442  HIT:     164922  MISS:     413520
cpu0_STLB RFO       ACCESS:       9553  HIT:       8060  MISS:       1493
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.4117 cycles
cpu0_L1D TOTAL     ACCESS:   17697262  HIT:   14552115  MISS:    3145147
cpu0_L1D LOAD      ACCESS:   15457025  HIT:   12329780  MISS:    3127245
cpu0_L1D RFO       ACCESS:    1870186  HIT:    1858236  MISS:      11950
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     370051  HIT:     364099  MISS:       5952
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 141.052 cycles
cpu0_L2C TOTAL     ACCESS:    3280005  HIT:     136183  MISS:    3143822
cpu0_L2C LOAD      ACCESS:    3234295  HIT:     101475  MISS:    3132820
cpu0_L2C RFO       ACCESS:      11946  HIT:       2660  MISS:       9286
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      27812  HIT:      27423  MISS:        389
cpu0_L2C TRANSLATION ACCESS:       5952  HIT:       4625  MISS:       1327
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 130.467 cycles
LLC TOTAL     ACCESS:    3163834  HIT:     995369  MISS:    2168465
LLC LOAD      ACCESS:    3132820  HIT:     974336  MISS:    2158484
LLC RFO       ACCESS:       9285  HIT:       4476  MISS:       4809
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20402  HIT:      15591  MISS:       4811
LLC TRANSLATION ACCESS:       1327  HIT:        966  MISS:        361
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.708 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     517311  ROW_BUFFER_MISS:    1646342
 DBUS AVG_CONGESTED_CYCLE:    3.91605
 WQ ROW_BUFFER_HIT:       2349  ROW_BUFFER_MISS:       3867  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.7444% MPKI: 27.9345 Average ROB Occupancy at Mispredict: 19.2946
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0.0087
BRANCH_CONDITIONAL: 27.8577
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 0.02508
BRANCH_RETURN: 0.04245

