
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_768B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3078428 heartbeat IPC: 3.24841 cumulative IPC: 3.24841 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3078429 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8028526 heartbeat IPC: 2.02016 cumulative IPC: 2.02016 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13720239 heartbeat IPC: 1.75694 cumulative IPC: 1.87938 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19072699 heartbeat IPC: 1.8683 cumulative IPC: 1.87567 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25045607 heartbeat IPC: 1.67423 cumulative IPC: 1.8209 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 30841860 heartbeat IPC: 1.72525 cumulative IPC: 1.80093 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36714750 heartbeat IPC: 1.70274 cumulative IPC: 1.78379 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 42630825 heartbeat IPC: 1.69031 cumulative IPC: 1.7698 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 48169860 heartbeat IPC: 1.80537 cumulative IPC: 1.77417 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 53439412 heartbeat IPC: 1.89769 cumulative IPC: 1.7871 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59134430 heartbeat IPC: 1.75592 cumulative IPC: 1.78393 (Simulation time: 0 hr 7 min 35 sec) 
Finished CPU 0 instructions: 100000004 cycles: 56056004 cumulative IPC: 1.78393 (Simulation time: 0 hr 7 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78393 instructions: 100000004 cycles: 56056004
cpu0_DTLB TOTAL     ACCESS:   16809802  HIT:   15987494  MISS:     822308
cpu0_DTLB LOAD      ACCESS:   15847993  HIT:   15031032  MISS:     816961
cpu0_DTLB RFO       ACCESS:     961809  HIT:     956462  MISS:       5347
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2121 cycles
cpu0_ITLB TOTAL     ACCESS:    2635744  HIT:    2635744  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2635744  HIT:    2635744  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     223226  HIT:     223212  MISS:         14
cpu0_L1I LOAD      ACCESS:     223226  HIT:     223212  MISS:         14
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.714 cycles
cpu0_STLB TOTAL     ACCESS:     822308  HIT:     782921  MISS:      39387
cpu0_STLB LOAD      ACCESS:     816961  HIT:     778274  MISS:      38687
cpu0_STLB RFO       ACCESS:       5347  HIT:       4647  MISS:        700
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 45.6391 cycles
cpu0_L1D TOTAL     ACCESS:    8137113  HIT:    3397451  MISS:    4739662
cpu0_L1D LOAD      ACCESS:    7107213  HIT:    2407671  MISS:    4699542
cpu0_L1D RFO       ACCESS:     990892  HIT:     966936  MISS:      23956
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      39008  HIT:      22844  MISS:      16164
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.1731 cycles
cpu0_L2C TOTAL     ACCESS:    4822068  HIT:    4789903  MISS:      32165
cpu0_L2C LOAD      ACCESS:    4699556  HIT:    4670365  MISS:      29191
cpu0_L2C RFO       ACCESS:      23956  HIT:      20989  MISS:       2967
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      82392  HIT:      82392  MISS:          0
cpu0_L2C TRANSLATION ACCESS:      16164  HIT:      16157  MISS:          7
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 161.254 cycles
LLC TOTAL     ACCESS:      54335  HIT:      22143  MISS:      32192
LLC LOAD      ACCESS:      29191  HIT:       4673  MISS:      24518
LLC RFO       ACCESS:       2967  HIT:        237  MISS:       2730
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22170  HIT:      17229  MISS:       4941
LLC TRANSLATION ACCESS:          7  HIT:          4  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.137 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        167  ROW_BUFFER_MISS:      27084
 DBUS AVG_CONGESTED_CYCLE:    3.86777
 WQ ROW_BUFFER_HIT:       4628  ROW_BUFFER_MISS:      14046  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.3839% MPKI: 2.31335 Average ROB Occupancy at Mispredict: 41.5688
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 8e-05
BRANCH_CONDITIONAL: 2.24893
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 0.0001
BRANCH_RETURN: 0.06417

