
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19916508 heartbeat IPC: 0.57417 cumulative IPC: 0.57417 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35824003 heartbeat IPC: 0.628635 cumulative IPC: 0.600169 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50572923 heartbeat IPC: 0.678016 cumulative IPC: 0.624053 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65582355 heartbeat IPC: 0.666248 cumulative IPC: 0.634092 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80236995 heartbeat IPC: 0.682378 cumulative IPC: 0.643195 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 94963867 heartbeat IPC: 0.679031 cumulative IPC: 0.648903 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109836354 heartbeat IPC: 0.672382 cumulative IPC: 0.652156 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124485902 heartbeat IPC: 0.682615 cumulative IPC: 0.655814 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 139382806 heartbeat IPC: 0.671281 cumulative IPC: 0.657497 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154458683 heartbeat IPC: 0.663311 cumulative IPC: 0.658074 (Simulation time: 0 hr 7 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 151958617 cumulative IPC: 0.658074 (Simulation time: 0 hr 7 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658074 instructions: 100000000 cycles: 151958617
cpu0_DTLB TOTAL     ACCESS:   21351855  HIT:   21042889  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588124  HIT:   16287130  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763731  HIT:    4755759  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2728 cycles
cpu0_ITLB TOTAL     ACCESS:   11988869  HIT:   11988862  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988869  HIT:   11988862  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221.571 cycles
cpu0_L1I TOTAL     ACCESS:      30472  HIT:      30386  MISS:         86
cpu0_L1I LOAD      ACCESS:      30472  HIT:      30386  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 255.442 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.4643 cycles
cpu0_L1D TOTAL     ACCESS:   27133836  HIT:   26719415  MISS:     414421
cpu0_L1D LOAD      ACCESS:   16913722  HIT:   16580361  MISS:     333361
cpu0_L1D RFO       ACCESS:   10202700  HIT:   10121901  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.264 cycles
cpu0_L2C TOTAL     ACCESS:     633374  HIT:     441417  MISS:     191957
cpu0_L2C LOAD      ACCESS:     333380  HIT:     209341  MISS:     124039
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218934  HIT:     218930  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 115.105 cycles
LLC TOTAL     ACCESS:     335198  HIT:     182045  MISS:     153153
LLC LOAD      ACCESS:     124038  HIT:      42058  MISS:      81980
LLC RFO       ACCESS:      67880  HIT:      33797  MISS:      34083
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143246  HIT:     106160  MISS:      37086
LLC TRANSLATION ACCESS:         34  HIT:         30  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.949 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10304  ROW_BUFFER_MISS:     105760
 DBUS AVG_CONGESTED_CYCLE:    3.81186
 WQ ROW_BUFFER_HIT:       6609  ROW_BUFFER_MISS:      69172  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.6589
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

