
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13538990 heartbeat IPC: 1.01093 cumulative IPC: 1.01093 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23247404 heartbeat IPC: 1.03003 cumulative IPC: 1.02039 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32745914 heartbeat IPC: 1.0528 cumulative IPC: 1.03097 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 41852917 heartbeat IPC: 1.09806 cumulative IPC: 1.04696 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 48029745 heartbeat IPC: 1.61895 cumulative IPC: 1.12657 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56831332 heartbeat IPC: 1.13616 cumulative IPC: 1.12815 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 65542877 heartbeat IPC: 1.1479 cumulative IPC: 1.13093 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74447209 heartbeat IPC: 1.12305 cumulative IPC: 1.12994 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 80642903 heartbeat IPC: 1.61402 cumulative IPC: 1.16889 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 89183745 heartbeat IPC: 1.17084 cumulative IPC: 1.16909 (Simulation time: 0 hr 10 min 28 sec) 
Finished CPU 0 instructions: 100000004 cycles: 85536668 cumulative IPC: 1.16909 (Simulation time: 0 hr 10 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.16909 instructions: 100000004 cycles: 85536668
cpu0_DTLB TOTAL     ACCESS:   21671686  HIT:   19826565  MISS:    1845121
cpu0_DTLB LOAD      ACCESS:   17801919  HIT:   16544599  MISS:    1257320
cpu0_DTLB RFO       ACCESS:    3869767  HIT:    3281966  MISS:     587801
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.8158 cycles
cpu0_ITLB TOTAL     ACCESS:    1528419  HIT:    1528419  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1528419  HIT:    1528419  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7868571  HIT:    7868568  MISS:          3
cpu0_L1I LOAD      ACCESS:    7868571  HIT:    7868568  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 548.667 cycles
cpu0_STLB TOTAL     ACCESS:    1845121  HIT:     892862  MISS:     952259
cpu0_STLB LOAD      ACCESS:    1257320  HIT:     641919  MISS:     615401
cpu0_STLB RFO       ACCESS:     587801  HIT:     250943  MISS:     336858
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.9582 cycles
cpu0_L1D TOTAL     ACCESS:   37587173  HIT:   36266948  MISS:    1320225
cpu0_L1D LOAD      ACCESS:   25672536  HIT:   24621827  MISS:    1050709
cpu0_L1D RFO       ACCESS:   10963351  HIT:   10699203  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     951286  HIT:     945918  MISS:       5368
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 303.611 cycles
cpu0_L2C TOTAL     ACCESS:    1588185  HIT:     691779  MISS:     896406
cpu0_L2C LOAD      ACCESS:    1050712  HIT:     418903  MISS:     631809
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267957  HIT:     267758  MISS:        199
cpu0_L2C TRANSLATION ACCESS:       5368  HIT:       5118  MISS:        250
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 430.938 cycles
LLC TOTAL     ACCESS:    1162866  HIT:     335313  MISS:     827553
LLC LOAD      ACCESS:     631809  HIT:     157076  MISS:     474733
LLC RFO       ACCESS:     264148  HIT:      73973  MISS:     190175
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266659  HIT:     104231  MISS:     162428
LLC TRANSLATION ACCESS:        250  HIT:         33  MISS:        217
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 444.049 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6692  ROW_BUFFER_MISS:     658410
 DBUS AVG_CONGESTED_CYCLE:    3.97815
 WQ ROW_BUFFER_HIT:      16767  ROW_BUFFER_MISS:     207452  FULL:         68


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.823
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

