
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536409 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536409 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24853843 heartbeat IPC: 0.44808 cumulative IPC: 0.44808 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38562508 heartbeat IPC: 0.729466 cumulative IPC: 0.555153 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49964042 heartbeat IPC: 0.877075 cumulative IPC: 0.632543 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 68077994 heartbeat IPC: 0.552061 cumulative IPC: 0.6103 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83948487 heartbeat IPC: 0.6301 cumulative IPC: 0.614159 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96246451 heartbeat IPC: 0.813143 cumulative IPC: 0.640273 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110839730 heartbeat IPC: 0.685247 cumulative IPC: 0.646333 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 129146497 heartbeat IPC: 0.546246 cumulative IPC: 0.631861 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 142107382 heartbeat IPC: 0.771552 cumulative IPC: 0.644833 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 153776586 heartbeat IPC: 0.856957 cumulative IPC: 0.6612 (Simulation time: 0 hr 12 min 3 sec) 
Finished CPU 0 instructions: 100000000 cycles: 151240177 cumulative IPC: 0.6612 (Simulation time: 0 hr 12 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.6612 instructions: 100000000 cycles: 151240177
cpu0_DTLB TOTAL     ACCESS:   29905260  HIT:   26875406  MISS:    3029854
cpu0_DTLB LOAD      ACCESS:   20926491  HIT:   17897528  MISS:    3028963
cpu0_DTLB RFO       ACCESS:    8978769  HIT:    8977878  MISS:        891
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8557 cycles
cpu0_ITLB TOTAL     ACCESS:    1847511  HIT:    1847509  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847511  HIT:    1847509  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 470 cycles
cpu0_L1I TOTAL     ACCESS:    7857518  HIT:    7857396  MISS:        122
cpu0_L1I LOAD      ACCESS:    7857518  HIT:    7857396  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 273.238 cycles
cpu0_STLB TOTAL     ACCESS:    3029857  HIT:    2757399  MISS:     272458
cpu0_STLB LOAD      ACCESS:    3028966  HIT:    2756508  MISS:     272458
cpu0_STLB RFO       ACCESS:        891  HIT:        891  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.593 cycles
cpu0_L1D TOTAL     ACCESS:   34802257  HIT:   26559450  MISS:    8242807
cpu0_L1D LOAD      ACCESS:   22668382  HIT:   14449181  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11866762  HIT:   11866756  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267113  HIT:     243513  MISS:      23600
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.1572 cycles
cpu0_L2C TOTAL     ACCESS:    9425513  HIT:    7934988  MISS:    1490525
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6729425  MISS:    1489898
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182544  MISS:         40
cpu0_L2C TRANSLATION ACCESS:      23600  HIT:      23013  MISS:        587
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 319.719 cycles
LLC TOTAL     ACCESS:    1524349  HIT:      93912  MISS:    1430437
LLC LOAD      ACCESS:    1489807  HIT:      61274  MISS:    1428533
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33955  HIT:      32404  MISS:       1551
LLC TRANSLATION ACCESS:        587  HIT:        234  MISS:        353
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 311.269 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         78  ROW_BUFFER_MISS:    1428784
 DBUS AVG_CONGESTED_CYCLE:    3.94983
 WQ ROW_BUFFER_HIT:        955  ROW_BUFFER_MISS:      12336  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.547
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

