
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526460 heartbeat IPC: 3.95811 cumulative IPC: 3.95811 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526460 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9086417 heartbeat IPC: 1.5244 cumulative IPC: 1.5244 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15775323 heartbeat IPC: 1.49501 cumulative IPC: 1.50956 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22437685 heartbeat IPC: 1.50097 cumulative IPC: 1.50669 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29269104 heartbeat IPC: 1.46382 cumulative IPC: 1.49574 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35847926 heartbeat IPC: 1.52003 cumulative IPC: 1.50053 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42391170 heartbeat IPC: 1.52829 cumulative IPC: 1.50509 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48930007 heartbeat IPC: 1.52932 cumulative IPC: 1.50851 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55791224 heartbeat IPC: 1.45747 cumulative IPC: 1.50193 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62156662 heartbeat IPC: 1.57098 cumulative IPC: 1.5093 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 68854420 heartbeat IPC: 1.49304 cumulative IPC: 1.50766 (Simulation time: 0 hr 4 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66327960 cumulative IPC: 1.50766 (Simulation time: 0 hr 4 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50766 instructions: 100000000 cycles: 66327960
cpu0_DTLB TOTAL     ACCESS:   11681321  HIT:   10249461  MISS:    1431860
cpu0_DTLB LOAD      ACCESS:    9094856  HIT:    7664560  MISS:    1430296
cpu0_DTLB RFO       ACCESS:    2586465  HIT:    2584901  MISS:       1564
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.586 cycles
cpu0_ITLB TOTAL     ACCESS:    7987526  HIT:    7963359  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987526  HIT:    7963359  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8415 cycles
cpu0_L1I TOTAL     ACCESS:    1939424  HIT:    1876573  MISS:      62851
cpu0_L1I LOAD      ACCESS:    1939424  HIT:    1876573  MISS:      62851
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 43.3587 cycles
cpu0_STLB TOTAL     ACCESS:    1456027  HIT:      23474  MISS:    1432553
cpu0_STLB LOAD      ACCESS:    1454463  HIT:      22727  MISS:    1431736
cpu0_STLB RFO       ACCESS:       1564  HIT:        747  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.16887 cycles
cpu0_L1D TOTAL     ACCESS:   12536118  HIT:   10046200  MISS:    2489918
cpu0_L1D LOAD      ACCESS:    7269621  HIT:    4818438  MISS:    2451183
cpu0_L1D RFO       ACCESS:    4653415  HIT:    4615681  MISS:      37734
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     613082  HIT:     612081  MISS:       1001
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.4944 cycles
cpu0_L2C TOTAL     ACCESS:    2633718  HIT:     114324  MISS:    2519394
cpu0_L2C LOAD      ACCESS:    2514033  HIT:      32375  MISS:    2481658
cpu0_L2C RFO       ACCESS:      37734  HIT:        795  MISS:      36939
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80950  HIT:      80950  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1001  HIT:        204  MISS:        797
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 52.9981 cycles
LLC TOTAL     ACCESS:    2598937  HIT:    2334564  MISS:     264373
LLC LOAD      ACCESS:    2481656  HIT:    2239872  MISS:     241784
LLC RFO       ACCESS:      36939  HIT:      20690  MISS:      16249
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79545  HIT:      73306  MISS:       6239
LLC TRANSLATION ACCESS:        797  HIT:        696  MISS:        101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 304.851 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22737  ROW_BUFFER_MISS:     234232
 DBUS AVG_CONGESTED_CYCLE:    3.95085
 WQ ROW_BUFFER_HIT:       5665  ROW_BUFFER_MISS:      41810  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0067
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

