
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589703 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589704 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8748531 heartbeat IPC: 1.62369 cumulative IPC: 1.62369 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14710451 heartbeat IPC: 1.67731 cumulative IPC: 1.65006 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20377781 heartbeat IPC: 1.7645 cumulative IPC: 1.68652 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 26133974 heartbeat IPC: 1.73726 cumulative IPC: 1.69893 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 31768006 heartbeat IPC: 1.77493 cumulative IPC: 1.7136 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37346983 heartbeat IPC: 1.79244 cumulative IPC: 1.72626 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42918894 heartbeat IPC: 1.79472 cumulative IPC: 1.73572 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 48468404 heartbeat IPC: 1.80196 cumulative IPC: 1.74373 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 54228493 heartbeat IPC: 1.73608 cumulative IPC: 1.74288 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 62706462 heartbeat IPC: 1.17953 cumulative IPC: 1.66343 (Simulation time: 0 hr 4 min 57 sec) 
Finished CPU 0 instructions: 100000000 cycles: 60116758 cumulative IPC: 1.66343 (Simulation time: 0 hr 4 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.66343 instructions: 100000000 cycles: 60116758
cpu0_DTLB TOTAL     ACCESS:   15940954  HIT:   15885072  MISS:      55882
cpu0_DTLB LOAD      ACCESS:   14915456  HIT:   14862914  MISS:      52542
cpu0_DTLB RFO       ACCESS:    1025498  HIT:    1022158  MISS:       3340
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3775 cycles
cpu0_ITLB TOTAL     ACCESS:    9512014  HIT:    9511972  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9512014  HIT:    9511972  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 155.333 cycles
cpu0_L1I TOTAL     ACCESS:     267859  HIT:     266564  MISS:       1295
cpu0_L1I LOAD      ACCESS:     267859  HIT:     266564  MISS:       1295
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 159.813 cycles
cpu0_STLB TOTAL     ACCESS:      55924  HIT:      51118  MISS:       4806
cpu0_STLB LOAD      ACCESS:      52584  HIT:      47909  MISS:       4675
cpu0_STLB RFO       ACCESS:       3340  HIT:       3209  MISS:        131
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.4141 cycles
cpu0_L1D TOTAL     ACCESS:   11741692  HIT:   10402320  MISS:    1339372
cpu0_L1D LOAD      ACCESS:   10425228  HIT:    9211505  MISS:    1213723
cpu0_L1D RFO       ACCESS:    1311931  HIT:    1186396  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4533  HIT:       4419  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.0584 cycles
cpu0_L2C TOTAL     ACCESS:    1472875  HIT:     251101  MISS:    1221774
cpu0_L2C LOAD      ACCESS:    1215017  HIT:     113599  MISS:    1101418
cpu0_L2C RFO       ACCESS:     125535  HIT:       5426  MISS:     120109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132209  HIT:     132047  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 60.4946 cycles
LLC TOTAL     ACCESS:    1348262  HIT:    1030647  MISS:     317615
LLC LOAD      ACCESS:    1101418  HIT:     808064  MISS:     293354
LLC RFO       ACCESS:     120109  HIT:     102554  MISS:      17555
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126650  HIT:     119993  MISS:       6657
LLC TRANSLATION ACCESS:         85  HIT:         36  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.926 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92704  ROW_BUFFER_MISS:     217404
 DBUS AVG_CONGESTED_CYCLE:    3.79156
 WQ ROW_BUFFER_HIT:       9014  ROW_BUFFER_MISS:      10428  FULL:         82


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 192.694
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

