
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573841 heartbeat IPC: 3.88524 cumulative IPC: 3.88524 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573841 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7445675 heartbeat IPC: 2.05262 cumulative IPC: 2.05262 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12887377 heartbeat IPC: 1.83766 cumulative IPC: 1.9392 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18405612 heartbeat IPC: 1.81217 cumulative IPC: 1.89492 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23895367 heartbeat IPC: 1.82158 cumulative IPC: 1.87604 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29414592 heartbeat IPC: 1.81185 cumulative IPC: 1.86284 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34930998 heartbeat IPC: 1.81278 cumulative IPC: 1.8543 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40427515 heartbeat IPC: 1.81933 cumulative IPC: 1.84923 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45940901 heartbeat IPC: 1.81377 cumulative IPC: 1.84472 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51387757 heartbeat IPC: 1.83592 cumulative IPC: 1.84374 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56897723 heartbeat IPC: 1.81489 cumulative IPC: 1.84081 (Simulation time: 0 hr 7 min 33 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54323882 cumulative IPC: 1.84081 (Simulation time: 0 hr 7 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84081 instructions: 100000002 cycles: 54323882
cpu0_DTLB TOTAL     ACCESS:   17107048  HIT:   16951679  MISS:     155369
cpu0_DTLB LOAD      ACCESS:   12988193  HIT:   12859866  MISS:     128327
cpu0_DTLB RFO       ACCESS:    4118855  HIT:    4091813  MISS:      27042
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4566 cycles
cpu0_ITLB TOTAL     ACCESS:    2610336  HIT:    2610333  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2610336  HIT:    2610333  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 281.667 cycles
cpu0_L1I TOTAL     ACCESS:    5803776  HIT:    5803673  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803776  HIT:    5803673  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 241.204 cycles
cpu0_STLB TOTAL     ACCESS:     155372  HIT:     150381  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128330  HIT:     123391  MISS:       4939
cpu0_STLB RFO       ACCESS:      27042  HIT:      26990  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 192.886 cycles
cpu0_L1D TOTAL     ACCESS:   20410693  HIT:   20089775  MISS:     320918
cpu0_L1D LOAD      ACCESS:   13173678  HIT:   12856534  MISS:     317144
cpu0_L1D RFO       ACCESS:    7232025  HIT:    7228578  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4990  HIT:       4663  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 184.683 cycles
cpu0_L2C TOTAL     ACCESS:     383991  HIT:      66698  MISS:     317293
cpu0_L2C LOAD      ACCESS:     317247  HIT:       3425  MISS:     313822
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        302  MISS:         25
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.729 cycles
LLC TOTAL     ACCESS:     380236  HIT:      13808  MISS:     366428
LLC LOAD      ACCESS:     313822  HIT:       1940  MISS:     311882
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62943  HIT:      11849  MISS:      51094
LLC TRANSLATION ACCESS:         25  HIT:         19  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.981 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61739  ROW_BUFFER_MISS:     253596
 DBUS AVG_CONGESTED_CYCLE:    3.73578
 WQ ROW_BUFFER_HIT:      20514  ROW_BUFFER_MISS:      38730  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.963
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

