
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5000067 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7500067 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10000067 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12500067 heartbeat IPC: 4 cumulative IPC: 3.99998 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12500067 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27157670 heartbeat IPC: 0.68224 cumulative IPC: 0.68224 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41936839 heartbeat IPC: 0.676628 cumulative IPC: 0.679422 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56790781 heartbeat IPC: 0.673222 cumulative IPC: 0.677343 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 71423409 heartbeat IPC: 0.683404 cumulative IPC: 0.678848 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86320626 heartbeat IPC: 0.671266 cumulative IPC: 0.677318 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 101430043 heartbeat IPC: 0.661839 cumulative IPC: 0.674688 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 116793649 heartbeat IPC: 0.650889 cumulative IPC: 0.671182 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 131893238 heartbeat IPC: 0.66227 cumulative IPC: 0.670055 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 147002614 heartbeat IPC: 0.661841 cumulative IPC: 0.669132 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 162555536 heartbeat IPC: 0.642966 cumulative IPC: 0.66642 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 177948513 heartbeat IPC: 0.649647 cumulative IPC: 0.66486 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 193374982 heartbeat IPC: 0.648237 cumulative IPC: 0.663442 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 208783525 heartbeat IPC: 0.648991 cumulative IPC: 0.662307 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 223832396 heartbeat IPC: 0.664502 cumulative IPC: 0.662464 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 238840249 heartbeat IPC: 0.666318 cumulative IPC: 0.662719 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 254123775 heartbeat IPC: 0.654299 cumulative IPC: 0.662187 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 269259685 heartbeat IPC: 0.66068 cumulative IPC: 0.662098 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 284753126 heartbeat IPC: 0.645434 cumulative IPC: 0.66115 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 299728915 heartbeat IPC: 0.667744 cumulative IPC: 0.661493 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 314571124 heartbeat IPC: 0.673754 cumulative IPC: 0.662096 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 329875492 heartbeat IPC: 0.653408 cumulative IPC: 0.661677 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 345381447 heartbeat IPC: 0.644914 cumulative IPC: 0.660896 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 360496661 heartbeat IPC: 0.661585 cumulative IPC: 0.660926 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 375835958 heartbeat IPC: 0.65192 cumulative IPC: 0.660546 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 391404372 heartbeat IPC: 0.642326 cumulative IPC: 0.659797 (Simulation time: 0 hr 12 min 27 sec) 
Finished CPU 0 instructions: 250000002 cycles: 378904308 cumulative IPC: 0.659797 (Simulation time: 0 hr 12 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.659797 instructions: 250000002 cycles: 378904308
cpu0_DTLB TOTAL     ACCESS:   53464842  HIT:   52598491  MISS:     866351
cpu0_DTLB LOAD      ACCESS:   41540598  HIT:   40692819  MISS:     847779
cpu0_DTLB RFO       ACCESS:   11924244  HIT:   11905672  MISS:      18572
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.42154 cycles
cpu0_ITLB TOTAL     ACCESS:   30008205  HIT:   30008205  MISS:          0
cpu0_ITLB LOAD      ACCESS:   30008205  HIT:   30008205  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      10584  HIT:      10584  MISS:          0
cpu0_L1I LOAD      ACCESS:      10584  HIT:      10584  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     866351  HIT:     833734  MISS:      32617
cpu0_STLB LOAD      ACCESS:     847779  HIT:     820188  MISS:      27591
cpu0_STLB RFO       ACCESS:      18572  HIT:      13546  MISS:       5026
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.9949 cycles
cpu0_L1D TOTAL     ACCESS:   67891996  HIT:   66718718  MISS:    1173278
cpu0_L1D LOAD      ACCESS:   42354187  HIT:   41380955  MISS:     973232
cpu0_L1D RFO       ACCESS:   25505219  HIT:   25306516  MISS:     198703
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      32590  HIT:      31247  MISS:       1343
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 58.8754 cycles
cpu0_L2C TOTAL     ACCESS:    1746311  HIT:    1251577  MISS:     494734
cpu0_L2C LOAD      ACCESS:     972988  HIT:     647903  MISS:     325085
cpu0_L2C RFO       ACCESS:     198703  HIT:      29128  MISS:     169575
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     573277  HIT:     573269  MISS:          8
cpu0_L2C TRANSLATION ACCESS:       1343  HIT:       1277  MISS:         66
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 113.542 cycles
LLC TOTAL     ACCESS:     869943  HIT:     449906  MISS:     420037
LLC LOAD      ACCESS:     325085  HIT:     146577  MISS:     178508
LLC RFO       ACCESS:     169575  HIT:      48904  MISS:     120671
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     375217  HIT:     254387  MISS:     120830
LLC TRANSLATION ACCESS:         66  HIT:         38  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 109 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31889  ROW_BUFFER_MISS:     267307
 DBUS AVG_CONGESTED_CYCLE:    3.81611
 WQ ROW_BUFFER_HIT:      15780  ROW_BUFFER_MISS:     228612  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0038% MPKI: 43.8883 Average ROB Occupancy at Mispredict: 12.3835
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.8883
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

