
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1861B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4727892 heartbeat IPC: 2.11511 cumulative IPC: 2.11511 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 9455695 heartbeat IPC: 2.11515 cumulative IPC: 2.11513 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14183429 heartbeat IPC: 2.11518 cumulative IPC: 2.11514 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 18911229 heartbeat IPC: 2.11515 cumulative IPC: 2.11515 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 23638954 heartbeat IPC: 2.11518 cumulative IPC: 2.11515 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 23638955 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 58058519 heartbeat IPC: 0.290532 cumulative IPC: 0.290532 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 92331742 heartbeat IPC: 0.291773 cumulative IPC: 0.291151 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 126498897 heartbeat IPC: 0.292679 cumulative IPC: 0.291659 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 154074872 heartbeat IPC: 0.362635 cumulative IPC: 0.306664 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 168002162 heartbeat IPC: 0.718015 cumulative IPC: 0.346349 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 187856476 heartbeat IPC: 0.503669 cumulative IPC: 0.365369 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 214432219 heartbeat IPC: 0.376283 cumulative IPC: 0.366889 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 249361438 heartbeat IPC: 0.286293 cumulative IPC: 0.354418 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 283731027 heartbeat IPC: 0.290955 cumulative IPC: 0.346031 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 318088264 heartbeat IPC: 0.29106 cumulative IPC: 0.339617 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 352411970 heartbeat IPC: 0.291344 cumulative IPC: 0.334577 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 386747789 heartbeat IPC: 0.291241 cumulative IPC: 0.330479 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 421073180 heartbeat IPC: 0.29133 cumulative IPC: 0.327098 (Simulation time: 0 hr 26 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 455399944 heartbeat IPC: 0.291318 cumulative IPC: 0.324253 (Simulation time: 0 hr 28 min 27 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 489745168 heartbeat IPC: 0.291161 cumulative IPC: 0.321815 (Simulation time: 0 hr 30 min 18 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 524071332 heartbeat IPC: 0.291323 cumulative IPC: 0.319724 (Simulation time: 0 hr 32 min 9 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 558395410 heartbeat IPC: 0.291341 cumulative IPC: 0.317902 (Simulation time: 0 hr 34 min 0 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 592721616 heartbeat IPC: 0.291323 cumulative IPC: 0.316299 (Simulation time: 0 hr 35 min 52 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 627042867 heartbeat IPC: 0.291365 cumulative IPC: 0.31488 (Simulation time: 0 hr 37 min 44 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 661368291 heartbeat IPC: 0.291329 cumulative IPC: 0.313613 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 695691833 heartbeat IPC: 0.291345 cumulative IPC: 0.312475 (Simulation time: 0 hr 41 min 31 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 730017748 heartbeat IPC: 0.291325 cumulative IPC: 0.311448 (Simulation time: 0 hr 43 min 25 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 764345391 heartbeat IPC: 0.291311 cumulative IPC: 0.310514 (Simulation time: 0 hr 45 min 17 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 798667170 heartbeat IPC: 0.29136 cumulative IPC: 0.309666 (Simulation time: 0 hr 47 min 11 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 832993690 heartbeat IPC: 0.29132 cumulative IPC: 0.308888 (Simulation time: 0 hr 49 min 3 sec) 
Finished CPU 0 instructions: 250000004 cycles: 809354743 cumulative IPC: 0.308888 (Simulation time: 0 hr 49 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.308888 instructions: 250000004 cycles: 809354743
cpu0_DTLB TOTAL     ACCESS:   87591746  HIT:   87370892  MISS:     220854
cpu0_DTLB LOAD      ACCESS:   83001777  HIT:   82802776  MISS:     199001
cpu0_DTLB RFO       ACCESS:    4589969  HIT:    4568116  MISS:      21853
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 104.844 cycles
cpu0_ITLB TOTAL     ACCESS:   24413260  HIT:   24413258  MISS:          2
cpu0_ITLB LOAD      ACCESS:   24413260  HIT:   24413258  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 320 cycles
cpu0_L1I TOTAL     ACCESS:         44  HIT:         18  MISS:         26
cpu0_L1I LOAD      ACCESS:         44  HIT:         18  MISS:         26
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 258.923 cycles
cpu0_STLB TOTAL     ACCESS:     220856  HIT:     133081  MISS:      87775
cpu0_STLB LOAD      ACCESS:     199003  HIT:     113245  MISS:      85758
cpu0_STLB RFO       ACCESS:      21853  HIT:      19836  MISS:       2017
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 240.583 cycles
cpu0_L1D TOTAL     ACCESS:   77262324  HIT:   71281755  MISS:    5980569
cpu0_L1D LOAD      ACCESS:   70261711  HIT:   64416146  MISS:    5845565
cpu0_L1D RFO       ACCESS:    6912838  HIT:    6783764  MISS:     129074
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      87775  HIT:      81845  MISS:       5930
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1086.36 cycles
cpu0_L2C TOTAL     ACCESS:    6281967  HIT:     572132  MISS:    5709835
cpu0_L2C LOAD      ACCESS:    5845591  HIT:     264892  MISS:    5580699
cpu0_L2C RFO       ACCESS:     129074  HIT:          0  MISS:     129074
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     301372  HIT:     301364  MISS:          8
cpu0_L2C TRANSLATION ACCESS:       5930  HIT:       5876  MISS:         54
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1125.91 cycles
LLC TOTAL     ACCESS:    6007950  HIT:     266022  MISS:    5741928
LLC LOAD      ACCESS:    5580699  HIT:     246558  MISS:    5334141
LLC RFO       ACCESS:     129074  HIT:          0  MISS:     129074
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     298123  HIT:      19458  MISS:     278665
LLC TRANSLATION ACCESS:         54  HIT:          6  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1098.73 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21554  ROW_BUFFER_MISS:    5441660
 DBUS AVG_CONGESTED_CYCLE:    3.98194
 WQ ROW_BUFFER_HIT:      44789  ROW_BUFFER_MISS:     253908  FULL:          0


CPU 0 Branch Prediction Accuracy: 68.0894% MPKI: 14.332 Average ROB Occupancy at Mispredict: 209.567
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.332
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

