
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1609B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4727853 heartbeat IPC: 2.11512 cumulative IPC: 2.11512 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 9455635 heartbeat IPC: 2.11516 cumulative IPC: 2.11514 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14183345 heartbeat IPC: 2.11519 cumulative IPC: 2.11516 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18911138 heartbeat IPC: 2.11515 cumulative IPC: 2.11516 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23638841 heartbeat IPC: 2.11519 cumulative IPC: 2.11516 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 23638841 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57858936 heartbeat IPC: 0.292226 cumulative IPC: 0.292226 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 92068316 heartbeat IPC: 0.292317 cumulative IPC: 0.292272 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 126261224 heartbeat IPC: 0.292458 cumulative IPC: 0.292334 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 160458507 heartbeat IPC: 0.292421 cumulative IPC: 0.292356 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 194648410 heartbeat IPC: 0.292484 cumulative IPC: 0.292381 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 228893465 heartbeat IPC: 0.292013 cumulative IPC: 0.29232 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 263243674 heartbeat IPC: 0.291119 cumulative IPC: 0.292148 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 297526248 heartbeat IPC: 0.291693 cumulative IPC: 0.292091 (Simulation time: 0 hr 19 min 4 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 331754356 heartbeat IPC: 0.292158 cumulative IPC: 0.292098 (Simulation time: 0 hr 20 min 54 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 365946915 heartbeat IPC: 0.292461 cumulative IPC: 0.292134 (Simulation time: 0 hr 22 min 44 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 400164718 heartbeat IPC: 0.292246 cumulative IPC: 0.292145 (Simulation time: 0 hr 24 min 35 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 434360038 heartbeat IPC: 0.292438 cumulative IPC: 0.292169 (Simulation time: 0 hr 26 min 25 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 468612653 heartbeat IPC: 0.291949 cumulative IPC: 0.292152 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 502821082 heartbeat IPC: 0.292326 cumulative IPC: 0.292164 (Simulation time: 0 hr 30 min 6 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 537043459 heartbeat IPC: 0.292207 cumulative IPC: 0.292167 (Simulation time: 0 hr 31 min 56 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 566295451 heartbeat IPC: 0.341857 cumulative IPC: 0.294846 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 578792170 heartbeat IPC: 0.80021 cumulative IPC: 0.306222 (Simulation time: 0 hr 34 min 35 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 598642676 heartbeat IPC: 0.503766 cumulative IPC: 0.313041 (Simulation time: 0 hr 35 min 55 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 624061316 heartbeat IPC: 0.393412 cumulative IPC: 0.316444 (Simulation time: 0 hr 37 min 29 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 658483123 heartbeat IPC: 0.290513 cumulative IPC: 0.315038 (Simulation time: 0 hr 39 min 25 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 692846405 heartbeat IPC: 0.291008 cumulative IPC: 0.313804 (Simulation time: 0 hr 41 min 18 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 727242990 heartbeat IPC: 0.290727 cumulative IPC: 0.312676 (Simulation time: 0 hr 43 min 12 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 761600488 heartbeat IPC: 0.291057 cumulative IPC: 0.311669 (Simulation time: 0 hr 45 min 3 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 795972243 heartbeat IPC: 0.290936 cumulative IPC: 0.310747 (Simulation time: 0 hr 46 min 55 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 830323929 heartbeat IPC: 0.291107 cumulative IPC: 0.30991 (Simulation time: 0 hr 48 min 47 sec) 
Finished CPU 0 instructions: 250000001 cycles: 806685088 cumulative IPC: 0.30991 (Simulation time: 0 hr 48 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30991 instructions: 250000001 cycles: 806685088
cpu0_DTLB TOTAL     ACCESS:   87791916  HIT:   87599853  MISS:     192063
cpu0_DTLB LOAD      ACCESS:   83594927  HIT:   83404914  MISS:     190013
cpu0_DTLB RFO       ACCESS:    4196989  HIT:    4194939  MISS:       2050
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 118.883 cycles
cpu0_ITLB TOTAL     ACCESS:   24413260  HIT:   24413258  MISS:          2
cpu0_ITLB LOAD      ACCESS:   24413260  HIT:   24413258  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 330 cycles
cpu0_L1I TOTAL     ACCESS:         44  HIT:         18  MISS:         26
cpu0_L1I LOAD      ACCESS:         44  HIT:         18  MISS:         26
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 246.192 cycles
cpu0_STLB TOTAL     ACCESS:     192065  HIT:     104865  MISS:      87200
cpu0_STLB LOAD      ACCESS:     190015  HIT:     104832  MISS:      85183
cpu0_STLB RFO       ACCESS:       2050  HIT:         33  MISS:       2017
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 241.483 cycles
cpu0_L1D TOTAL     ACCESS:   81526519  HIT:   75549415  MISS:    5977104
cpu0_L1D LOAD      ACCESS:   74558370  HIT:   68715974  MISS:    5842396
cpu0_L1D RFO       ACCESS:    6880959  HIT:    6751886  MISS:     129073
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      87190  HIT:      81555  MISS:       5635
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1090.12 cycles
cpu0_L2C TOTAL     ACCESS:    6275325  HIT:     565607  MISS:    5709718
cpu0_L2C LOAD      ACCESS:    5842422  HIT:     261837  MISS:    5580585
cpu0_L2C RFO       ACCESS:     129073  HIT:          0  MISS:     129073
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     298195  HIT:     298186  MISS:          9
cpu0_L2C TRANSLATION ACCESS:       5635  HIT:       5584  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1129.18 cycles
LLC TOTAL     ACCESS:    6007848  HIT:     287148  MISS:    5720700
LLC LOAD      ACCESS:    5580585  HIT:     265707  MISS:    5314878
LLC RFO       ACCESS:     129073  HIT:          0  MISS:     129073
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     298139  HIT:      21438  MISS:     276701
LLC TRANSLATION ACCESS:         51  HIT:          3  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1106.06 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27650  ROW_BUFFER_MISS:    5416308
 DBUS AVG_CONGESTED_CYCLE:    3.98427
 WQ ROW_BUFFER_HIT:      45734  ROW_BUFFER_MISS:     252217  FULL:          0


CPU 0 Branch Prediction Accuracy: 68.0894% MPKI: 14.332 Average ROB Occupancy at Mispredict: 208.193
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.332
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

