
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_98B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2665121 heartbeat IPC: 3.75218 cumulative IPC: 3.75218 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5310313 heartbeat IPC: 3.78044 cumulative IPC: 3.76626 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 7940195 heartbeat IPC: 3.80245 cumulative IPC: 3.77825 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10577381 heartbeat IPC: 3.79192 cumulative IPC: 3.78165 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13245764 heartbeat IPC: 3.74759 cumulative IPC: 3.77479 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13245764 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19316610 heartbeat IPC: 1.64722 cumulative IPC: 1.64722 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25400449 heartbeat IPC: 1.6437 cumulative IPC: 1.64546 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31756954 heartbeat IPC: 1.57319 cumulative IPC: 1.62064 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 37848038 heartbeat IPC: 1.64174 cumulative IPC: 1.62587 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 44049910 heartbeat IPC: 1.61242 cumulative IPC: 1.62316 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 49986254 heartbeat IPC: 1.68454 cumulative IPC: 1.63308 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 55990058 heartbeat IPC: 1.66561 cumulative IPC: 1.63765 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 62509782 heartbeat IPC: 1.53381 cumulative IPC: 1.6239 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 68477188 heartbeat IPC: 1.67577 cumulative IPC: 1.62951 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 74901353 heartbeat IPC: 1.55662 cumulative IPC: 1.62191 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 81420395 heartbeat IPC: 1.53397 cumulative IPC: 1.6135 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 87537433 heartbeat IPC: 1.63478 cumulative IPC: 1.61526 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 93591796 heartbeat IPC: 1.6517 cumulative IPC: 1.618 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 100190378 heartbeat IPC: 1.51548 cumulative IPC: 1.61022 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 106665803 heartbeat IPC: 1.5443 cumulative IPC: 1.60565 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 113158725 heartbeat IPC: 1.54014 cumulative IPC: 1.60139 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 119081604 heartbeat IPC: 1.68837 cumulative IPC: 1.60626 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 125350041 heartbeat IPC: 1.59529 cumulative IPC: 1.60565 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 131616467 heartbeat IPC: 1.59581 cumulative IPC: 1.60513 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 137539993 heartbeat IPC: 1.68818 cumulative IPC: 1.60909 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 143469192 heartbeat IPC: 1.68657 cumulative IPC: 1.61261 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 149844806 heartbeat IPC: 1.56848 cumulative IPC: 1.61055 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 156161646 heartbeat IPC: 1.58307 cumulative IPC: 1.60934 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 162080761 heartbeat IPC: 1.68944 cumulative IPC: 1.61252 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 168118333 heartbeat IPC: 1.6563 cumulative IPC: 1.61423 (Simulation time: 0 hr 10 min 5 sec) 
Finished CPU 0 instructions: 250000002 cycles: 154872569 cumulative IPC: 1.61423 (Simulation time: 0 hr 10 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61423 instructions: 250000002 cycles: 154872569
cpu0_DTLB TOTAL     ACCESS:   36004350  HIT:   36002419  MISS:       1931
cpu0_DTLB LOAD      ACCESS:   30065714  HIT:   30065444  MISS:        270
cpu0_DTLB RFO       ACCESS:    5938636  HIT:    5936975  MISS:       1661
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 206.487 cycles
cpu0_ITLB TOTAL     ACCESS:   28763355  HIT:   28763355  MISS:          0
cpu0_ITLB LOAD      ACCESS:   28763355  HIT:   28763355  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    3217513  HIT:    3217513  MISS:          0
cpu0_L1I LOAD      ACCESS:    3217513  HIT:    3217513  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:       1931  HIT:        109  MISS:       1822
cpu0_STLB LOAD      ACCESS:        270  HIT:        104  MISS:        166
cpu0_STLB RFO       ACCESS:       1661  HIT:          5  MISS:       1656
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.3 cycles
cpu0_L1D TOTAL     ACCESS:   42323820  HIT:   42203161  MISS:     120659
cpu0_L1D LOAD      ACCESS:   31920515  HIT:   31907154  MISS:      13361
cpu0_L1D RFO       ACCESS:   10401483  HIT:   10294349  MISS:     107134
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1822  HIT:       1658  MISS:        164
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 312.193 cycles
cpu0_L2C TOTAL     ACCESS:     227794  HIT:     109602  MISS:     118192
cpu0_L2C LOAD      ACCESS:      13361  HIT:       1714  MISS:      11647
cpu0_L2C RFO       ACCESS:     107134  HIT:        849  MISS:     106285
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     107135  HIT:     106876  MISS:        259
cpu0_L2C TRANSLATION ACCESS:        164  HIT:        163  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 307.461 cycles
LLC TOTAL     ACCESS:     224421  HIT:      25416  MISS:     199005
LLC LOAD      ACCESS:      11647  HIT:        782  MISS:      10865
LLC RFO       ACCESS:     106285  HIT:        251  MISS:     106034
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     106488  HIT:      24383  MISS:      82105
LLC TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.161 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        353  ROW_BUFFER_MISS:     116547
 DBUS AVG_CONGESTED_CYCLE:    3.94555
 WQ ROW_BUFFER_HIT:       9135  ROW_BUFFER_MISS:      80928  FULL:          0


CPU 0 Branch Prediction Accuracy: 80.5474% MPKI: 27.7842 Average ROB Occupancy at Mispredict: 46.1221
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.7842
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

