
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166434 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6515208 heartbeat IPC: 2.98617 cumulative IPC: 3.06974 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9664847 heartbeat IPC: 3.17497 cumulative IPC: 3.10403 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12840401 heartbeat IPC: 3.14906 cumulative IPC: 3.11517 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15874769 heartbeat IPC: 3.29558 cumulative IPC: 3.14965 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15874773 (Simulation time: 0 hr 2 min 20 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 23497883 heartbeat IPC: 1.3118 cumulative IPC: 1.3118 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32179304 heartbeat IPC: 1.15188 cumulative IPC: 1.22665 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40189430 heartbeat IPC: 1.24842 cumulative IPC: 1.23382 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 48490474 heartbeat IPC: 1.20467 cumulative IPC: 1.2264 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57647536 heartbeat IPC: 1.09205 cumulative IPC: 1.19695 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 66762544 heartbeat IPC: 1.09709 cumulative IPC: 1.17907 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 74039479 heartbeat IPC: 1.3742 cumulative IPC: 1.20348 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 83560470 heartbeat IPC: 1.05031 cumulative IPC: 1.18193 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 90131200 heartbeat IPC: 1.5219 cumulative IPC: 1.21202 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 94714068 heartbeat IPC: 2.18204 cumulative IPC: 1.2684 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 100057120 heartbeat IPC: 1.87159 cumulative IPC: 1.30669 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 106247171 heartbeat IPC: 1.6155 cumulative IPC: 1.32784 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 113850580 heartbeat IPC: 1.3152 cumulative IPC: 1.32686 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 121458532 heartbeat IPC: 1.31441 cumulative IPC: 1.32596 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 127572857 heartbeat IPC: 1.6355 cumulative IPC: 1.34291 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 134123262 heartbeat IPC: 1.52662 cumulative IPC: 1.35308 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 140669614 heartbeat IPC: 1.52757 cumulative IPC: 1.36224 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 147384441 heartbeat IPC: 1.48924 cumulative IPC: 1.36872 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 153482946 heartbeat IPC: 1.63975 cumulative IPC: 1.38073 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 160889224 heartbeat IPC: 1.35021 cumulative IPC: 1.37917 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 169575886 heartbeat IPC: 1.15119 cumulative IPC: 1.36629 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 177335033 heartbeat IPC: 1.2888 cumulative IPC: 1.36256 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 185319355 heartbeat IPC: 1.25245 cumulative IPC: 1.35738 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 193567339 heartbeat IPC: 1.21242 cumulative IPC: 1.35065 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 201694579 heartbeat IPC: 1.23043 cumulative IPC: 1.34539 (Simulation time: 0 hr 14 min 21 sec) 
Finished CPU 0 instructions: 250000001 cycles: 185819807 cumulative IPC: 1.34539 (Simulation time: 0 hr 14 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34539 instructions: 250000001 cycles: 185819807
cpu0_DTLB TOTAL     ACCESS:   50837470  HIT:   49503773  MISS:    1333697
cpu0_DTLB LOAD      ACCESS:   35498830  HIT:   34861876  MISS:     636954
cpu0_DTLB RFO       ACCESS:   15338640  HIT:   14641897  MISS:     696743
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.17554 cycles
cpu0_ITLB TOTAL     ACCESS:   19547426  HIT:   19547412  MISS:         14
cpu0_ITLB LOAD      ACCESS:   19547426  HIT:   19547412  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 251.643 cycles
cpu0_L1I TOTAL     ACCESS:    3569346  HIT:    3568961  MISS:        385
cpu0_L1I LOAD      ACCESS:    3569346  HIT:    3568961  MISS:        385
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 176.01 cycles
cpu0_STLB TOTAL     ACCESS:    1333711  HIT:    1332896  MISS:        815
cpu0_STLB LOAD      ACCESS:     636968  HIT:     636561  MISS:        407
cpu0_STLB RFO       ACCESS:     696743  HIT:     696335  MISS:        408
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.107 cycles
cpu0_L1D TOTAL     ACCESS:   57419458  HIT:   54207831  MISS:    3211627
cpu0_L1D LOAD      ACCESS:   34081897  HIT:   31594369  MISS:    2487528
cpu0_L1D RFO       ACCESS:   23336776  HIT:   22612962  MISS:     723814
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        785  HIT:        500  MISS:        285
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.8034 cycles
cpu0_L2C TOTAL     ACCESS:    4143104  HIT:    2742980  MISS:    1400124
cpu0_L2C LOAD      ACCESS:    2487579  HIT:    1565412  MISS:     922167
cpu0_L2C RFO       ACCESS:     723614  HIT:     246340  MISS:     477274
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     931626  HIT:     930997  MISS:        629
cpu0_L2C TRANSLATION ACCESS:        285  HIT:        231  MISS:         54
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 160.018 cycles
LLC TOTAL     ACCESS:    1958270  HIT:    1500210  MISS:     458060
LLC LOAD      ACCESS:     922066  HIT:     693303  MISS:     228763
LLC RFO       ACCESS:     477237  HIT:     296184  MISS:     181053
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     558913  HIT:     510697  MISS:      48216
LLC TRANSLATION ACCESS:         54  HIT:         26  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 424.951 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73770  ROW_BUFFER_MISS:     334778
 DBUS AVG_CONGESTED_CYCLE:    3.97073
 WQ ROW_BUFFER_HIT:      18533  ROW_BUFFER_MISS:     229252  FULL:       5376


CPU 0 Branch Prediction Accuracy: 90.4997% MPKI: 14.3755 Average ROB Occupancy at Mispredict: 45.6835
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000252
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 14.3751
BRANCH_DIRECT_CALL: 7.2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

