
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227474 heartbeat IPC: 3.0984 cumulative IPC: 3.0984 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6155344 heartbeat IPC: 3.41545 cumulative IPC: 3.24921 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9044747 heartbeat IPC: 3.46092 cumulative IPC: 3.31684 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11547877 heartbeat IPC: 3.995 cumulative IPC: 3.46384 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14047877 heartbeat IPC: 4 cumulative IPC: 3.55926 (Simulation time: 0 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14047878 (Simulation time: 0 hr 1 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19258748 heartbeat IPC: 1.91906 cumulative IPC: 1.91906 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 26784802 heartbeat IPC: 1.32872 cumulative IPC: 1.57024 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 34408108 heartbeat IPC: 1.31177 cumulative IPC: 1.47346 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 40773663 heartbeat IPC: 1.57095 cumulative IPC: 1.49668 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47402144 heartbeat IPC: 1.50864 cumulative IPC: 1.49906 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 54131299 heartbeat IPC: 1.48607 cumulative IPC: 1.49688 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 60736563 heartbeat IPC: 1.51394 cumulative IPC: 1.49929 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 67384230 heartbeat IPC: 1.50429 cumulative IPC: 1.49992 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 73318348 heartbeat IPC: 1.68517 cumulative IPC: 1.51846 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 78538319 heartbeat IPC: 1.91572 cumulative IPC: 1.55062 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 85842011 heartbeat IPC: 1.36917 cumulative IPC: 1.53216 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 170000004 cycles: 94830158 heartbeat IPC: 1.11258 cumulative IPC: 1.48547 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 102280727 heartbeat IPC: 1.34218 cumulative IPC: 1.47337 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 109945832 heartbeat IPC: 1.30461 cumulative IPC: 1.45989 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 118204551 heartbeat IPC: 1.21084 cumulative IPC: 1.44014 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 126243861 heartbeat IPC: 1.24389 cumulative IPC: 1.42608 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 133989080 heartbeat IPC: 1.29112 cumulative IPC: 1.41736 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 142033485 heartbeat IPC: 1.2431 cumulative IPC: 1.40641 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 149857191 heartbeat IPC: 1.27817 cumulative IPC: 1.39902 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 159032730 heartbeat IPC: 1.08985 cumulative IPC: 1.37945 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 167691558 heartbeat IPC: 1.15489 cumulative IPC: 1.3668 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 176818695 heartbeat IPC: 1.09563 cumulative IPC: 1.35159 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 185216405 heartbeat IPC: 1.1908 cumulative IPC: 1.3437 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 193958158 heartbeat IPC: 1.14394 cumulative IPC: 1.334 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 203134480 heartbeat IPC: 1.08976 cumulative IPC: 1.32215 (Simulation time: 0 hr 14 min 0 sec) 
Finished CPU 0 instructions: 250000001 cycles: 189086642 cumulative IPC: 1.32215 (Simulation time: 0 hr 14 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.32215 instructions: 250000001 cycles: 189086642
cpu0_DTLB TOTAL     ACCESS:   52483673  HIT:   50386688  MISS:    2096985
cpu0_DTLB LOAD      ACCESS:   37443708  HIT:   36292918  MISS:    1150790
cpu0_DTLB RFO       ACCESS:   15039965  HIT:   14093770  MISS:     946195
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.20411 cycles
cpu0_ITLB TOTAL     ACCESS:   19440893  HIT:   19440882  MISS:         11
cpu0_ITLB LOAD      ACCESS:   19440893  HIT:   19440882  MISS:         11
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221 cycles
cpu0_L1I TOTAL     ACCESS:    3759318  HIT:    3758984  MISS:        334
cpu0_L1I LOAD      ACCESS:    3759318  HIT:    3758984  MISS:        334
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 164.207 cycles
cpu0_STLB TOTAL     ACCESS:    2096996  HIT:    2095062  MISS:       1934
cpu0_STLB LOAD      ACCESS:    1150801  HIT:    1150179  MISS:        622
cpu0_STLB RFO       ACCESS:     946195  HIT:     944883  MISS:       1312
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 164.475 cycles
cpu0_L1D TOTAL     ACCESS:   58745683  HIT:   55826416  MISS:    2919267
cpu0_L1D LOAD      ACCESS:   35179188  HIT:   32870263  MISS:    2308925
cpu0_L1D RFO       ACCESS:   23564730  HIT:   22954793  MISS:     609937
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1765  HIT:       1360  MISS:        405
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 104.615 cycles
cpu0_L2C TOTAL     ACCESS:    3794416  HIT:    2624390  MISS:    1170026
cpu0_L2C LOAD      ACCESS:    2308250  HIT:    1525547  MISS:     782703
cpu0_L2C RFO       ACCESS:     609493  HIT:     222907  MISS:     386586
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     876268  HIT:     875568  MISS:        700
cpu0_L2C TRANSLATION ACCESS:        405  HIT:        368  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 233.444 cycles
LLC TOTAL     ACCESS:    1617637  HIT:    1099184  MISS:     518453
LLC LOAD      ACCESS:     782628  HIT:     587420  MISS:     195208
LLC RFO       ACCESS:     386579  HIT:     175010  MISS:     211569
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     448393  HIT:     336739  MISS:     111654
LLC TRANSLATION ACCESS:         37  HIT:         15  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 479.458 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61695  ROW_BUFFER_MISS:     344419
 DBUS AVG_CONGESTED_CYCLE:    3.97346
 WQ ROW_BUFFER_HIT:      14752  ROW_BUFFER_MISS:     270723  FULL:       1361


CPU 0 Branch Prediction Accuracy: 91.6662% MPKI: 12.3362 Average ROB Occupancy at Mispredict: 46.1872
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000192
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.3359
BRANCH_DIRECT_CALL: 6.8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6.8e-05

