
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7344107 heartbeat IPC: 2.7049 cumulative IPC: 2.72327 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11048787 heartbeat IPC: 2.69929 cumulative IPC: 2.71523 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14753029 heartbeat IPC: 2.69961 cumulative IPC: 2.71131 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18456811 heartbeat IPC: 2.69994 cumulative IPC: 2.70903 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18456811 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 24521716 heartbeat IPC: 1.64883 cumulative IPC: 1.64883 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33209152 heartbeat IPC: 1.15109 cumulative IPC: 1.35572 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 41753517 heartbeat IPC: 1.17036 cumulative IPC: 1.28774 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 50364941 heartbeat IPC: 1.16125 cumulative IPC: 1.2536 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 56468332 heartbeat IPC: 1.63843 cumulative IPC: 1.31539 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 64831582 heartbeat IPC: 1.19571 cumulative IPC: 1.29381 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 73487808 heartbeat IPC: 1.15524 cumulative IPC: 1.27201 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 88054864 heartbeat IPC: 0.68648 cumulative IPC: 1.14946 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 95422755 heartbeat IPC: 1.35724 cumulative IPC: 1.16935 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 103825230 heartbeat IPC: 1.19013 cumulative IPC: 1.17139 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 112621885 heartbeat IPC: 1.1368 cumulative IPC: 1.16816 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 121127178 heartbeat IPC: 1.17574 cumulative IPC: 1.16879 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 127167224 heartbeat IPC: 1.65562 cumulative IPC: 1.19584 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 135942840 heartbeat IPC: 1.13952 cumulative IPC: 1.19163 (Simulation time: 0 hr 17 min 3 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 144500077 heartbeat IPC: 1.1686 cumulative IPC: 1.19007 (Simulation time: 0 hr 18 min 3 sec) 
Heartbeat CPU 0 instructions: 210000004 cycles: 153249096 heartbeat IPC: 1.14299 cumulative IPC: 1.18701 (Simulation time: 0 hr 19 min 5 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 159436239 heartbeat IPC: 1.61625 cumulative IPC: 1.20585 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 167938997 heartbeat IPC: 1.17609 cumulative IPC: 1.20416 (Simulation time: 0 hr 20 min 57 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 176641512 heartbeat IPC: 1.14909 cumulative IPC: 1.20113 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 185176219 heartbeat IPC: 1.17169 cumulative IPC: 1.19962 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 191278535 heartbeat IPC: 1.63872 cumulative IPC: 1.21513 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 199806984 heartbeat IPC: 1.17255 cumulative IPC: 1.21312 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 208279056 heartbeat IPC: 1.18035 cumulative IPC: 1.21166 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 216853821 heartbeat IPC: 1.16621 cumulative IPC: 1.2097 (Simulation time: 0 hr 26 min 50 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 222925461 heartbeat IPC: 1.647 cumulative IPC: 1.22268 (Simulation time: 0 hr 27 min 43 sec) 
Finished CPU 0 instructions: 250000003 cycles: 204468650 cumulative IPC: 1.22268 (Simulation time: 0 hr 27 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.22268 instructions: 250000003 cycles: 204468650
cpu0_DTLB TOTAL     ACCESS:   57097875  HIT:   52282749  MISS:    4815126
cpu0_DTLB LOAD      ACCESS:   47299346  HIT:   43974146  MISS:    3325200
cpu0_DTLB RFO       ACCESS:    9798529  HIT:    8308603  MISS:    1489926
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.0627 cycles
cpu0_ITLB TOTAL     ACCESS:    3655198  HIT:    3655119  MISS:         79
cpu0_ITLB LOAD      ACCESS:    3655198  HIT:    3655119  MISS:         79
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.759 cycles
cpu0_L1I TOTAL     ACCESS:   20225131  HIT:   20224324  MISS:        807
cpu0_L1I LOAD      ACCESS:   20225131  HIT:   20224324  MISS:        807
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 285.732 cycles
cpu0_STLB TOTAL     ACCESS:    4815205  HIT:    2525930  MISS:    2289275
cpu0_STLB LOAD      ACCESS:    3325279  HIT:    1841615  MISS:    1483664
cpu0_STLB RFO       ACCESS:    1489926  HIT:     684315  MISS:     805611
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.828 cycles
cpu0_L1D TOTAL     ACCESS:   93911919  HIT:   90631182  MISS:    3280737
cpu0_L1D LOAD      ACCESS:   64214081  HIT:   61617757  MISS:    2596324
cpu0_L1D RFO       ACCESS:   27410548  HIT:   26740460  MISS:     670088
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    2287290  HIT:    2272965  MISS:      14325
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 296.815 cycles
cpu0_L2C TOTAL     ACCESS:    3960784  HIT:    1701947  MISS:    2258837
cpu0_L2C LOAD      ACCESS:    2597129  HIT:    1009626  MISS:    1587503
cpu0_L2C RFO       ACCESS:     670088  HIT:         20  MISS:     670068
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     679242  HIT:     678685  MISS:        557
cpu0_L2C TRANSLATION ACCESS:      14325  HIT:      13616  MISS:        709
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 415.193 cycles
LLC TOTAL     ACCESS:    2930780  HIT:     932754  MISS:    1998026
LLC LOAD      ACCESS:    1587503  HIT:     471246  MISS:    1116257
LLC RFO       ACCESS:     670068  HIT:     200865  MISS:     469203
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     672500  HIT:     260608  MISS:     411892
LLC TRANSLATION ACCESS:        709  HIT:         35  MISS:        674
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 445.653 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15979  ROW_BUFFER_MISS:    1570079
 DBUS AVG_CONGESTED_CYCLE:    3.97951
 WQ ROW_BUFFER_HIT:      34978  ROW_BUFFER_MISS:     533050  FULL:       1302


CPU 0 Branch Prediction Accuracy: 96.9749% MPKI: 0.073116 Average ROB Occupancy at Mispredict: 193.561
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000304
BRANCH_INDIRECT: 0.000108
BRANCH_CONDITIONAL: 0.070972
BRANCH_DIRECT_CALL: 0.0008
BRANCH_INDIRECT_CALL: 0.000108
BRANCH_RETURN: 0.000824

