
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702104 heartbeat IPC: 2.70117 cumulative IPC: 2.70117 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7336963 heartbeat IPC: 2.75114 cumulative IPC: 2.72592 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 11037770 heartbeat IPC: 2.70211 cumulative IPC: 2.71794 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14738730 heartbeat IPC: 2.702 cumulative IPC: 2.71394 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18439788 heartbeat IPC: 2.70193 cumulative IPC: 2.71153 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18439788 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25407754 heartbeat IPC: 1.43514 cumulative IPC: 1.43514 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 33164598 heartbeat IPC: 1.28918 cumulative IPC: 1.35825 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 41998951 heartbeat IPC: 1.13194 cumulative IPC: 1.27339 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 50589234 heartbeat IPC: 1.16411 cumulative IPC: 1.24419 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 59263109 heartbeat IPC: 1.15289 cumulative IPC: 1.22479 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 65205635 heartbeat IPC: 1.68279 cumulative IPC: 1.28299 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 73612733 heartbeat IPC: 1.18947 cumulative IPC: 1.26874 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 82045341 heartbeat IPC: 1.18587 cumulative IPC: 1.25775 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 90591300 heartbeat IPC: 1.17014 cumulative IPC: 1.24738 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 96483624 heartbeat IPC: 1.69712 cumulative IPC: 1.28133 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 104944010 heartbeat IPC: 1.18198 cumulative IPC: 1.27161 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 113396191 heartbeat IPC: 1.18313 cumulative IPC: 1.26374 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 121877666 heartbeat IPC: 1.17904 cumulative IPC: 1.25679 (Simulation time: 0 hr 15 min 38 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 127755528 heartbeat IPC: 1.7013 cumulative IPC: 1.28069 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 136197390 heartbeat IPC: 1.18457 cumulative IPC: 1.2738 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 144496437 heartbeat IPC: 1.20496 cumulative IPC: 1.26927 (Simulation time: 0 hr 18 min 27 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 152937494 heartbeat IPC: 1.18469 cumulative IPC: 1.26396 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 158826178 heartbeat IPC: 1.69817 cumulative IPC: 1.28218 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 167253088 heartbeat IPC: 1.18668 cumulative IPC: 1.27677 (Simulation time: 0 hr 21 min 17 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 175607050 heartbeat IPC: 1.19704 cumulative IPC: 1.27253 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 183971125 heartbeat IPC: 1.19559 cumulative IPC: 1.26864 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 190757680 heartbeat IPC: 1.4735 cumulative IPC: 1.27671 (Simulation time: 0 hr 24 min 9 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 198252898 heartbeat IPC: 1.33418 cumulative IPC: 1.27911 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 206708520 heartbeat IPC: 1.18265 cumulative IPC: 1.27477 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 215106323 heartbeat IPC: 1.19079 cumulative IPC: 1.27119 (Simulation time: 0 hr 27 min 7 sec) 
Finished CPU 0 instructions: 250000001 cycles: 196666535 cumulative IPC: 1.27119 (Simulation time: 0 hr 27 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27119 instructions: 250000001 cycles: 196666535
cpu0_DTLB TOTAL     ACCESS:   53687721  HIT:   49036250  MISS:    4651471
cpu0_DTLB LOAD      ACCESS:   44077267  HIT:   40864767  MISS:    3212500
cpu0_DTLB RFO       ACCESS:    9610454  HIT:    8171483  MISS:    1438971
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6005 cycles
cpu0_ITLB TOTAL     ACCESS:    4034587  HIT:    4034587  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4034587  HIT:    4034587  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   20975886  HIT:   20975886  MISS:          0
cpu0_L1I LOAD      ACCESS:   20975886  HIT:   20975886  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    4651471  HIT:    2325824  MISS:    2325647
cpu0_STLB LOAD      ACCESS:    3212500  HIT:    1683001  MISS:    1529499
cpu0_STLB RFO       ACCESS:    1438971  HIT:     642823  MISS:     796148
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.0752 cycles
cpu0_L1D TOTAL     ACCESS:   93828896  HIT:   90556081  MISS:    3272815
cpu0_L1D LOAD      ACCESS:   64089169  HIT:   61480603  MISS:    2608566
cpu0_L1D RFO       ACCESS:   27416050  HIT:   26768654  MISS:     647396
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    2323677  HIT:    2306824  MISS:      16853
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 276.602 cycles
cpu0_L2C TOTAL     ACCESS:    3929014  HIT:    1712910  MISS:    2216104
cpu0_L2C LOAD      ACCESS:    2608564  HIT:    1041107  MISS:    1567457
cpu0_L2C RFO       ACCESS:     647396  HIT:          0  MISS:     647396
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     656201  HIT:     655684  MISS:        517
cpu0_L2C TRANSLATION ACCESS:      16853  HIT:      16119  MISS:        734
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 392.23 cycles
LLC TOTAL     ACCESS:    2863161  HIT:     948081  MISS:    1915080
LLC LOAD      ACCESS:    1567457  HIT:     504991  MISS:    1062466
LLC RFO       ACCESS:     647396  HIT:     196685  MISS:     450711
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     647574  HIT:     246384  MISS:     401190
LLC TRANSLATION ACCESS:        734  HIT:         21  MISS:        713
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 429.586 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15428  ROW_BUFFER_MISS:    1498418
 DBUS AVG_CONGESTED_CYCLE:    3.97726
 WQ ROW_BUFFER_HIT:      30967  ROW_BUFFER_MISS:     487642  FULL:        293


CPU 0 Branch Prediction Accuracy: 97.7759% MPKI: 0.0457 Average ROB Occupancy at Mispredict: 284.298
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.0457
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

