
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5322935 heartbeat IPC: 3.99507 cumulative IPC: 3.75733 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7825965 heartbeat IPC: 3.99516 cumulative IPC: 3.83339 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10890443 heartbeat IPC: 3.2632 cumulative IPC: 3.67295 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13643525 heartbeat IPC: 3.63229 cumulative IPC: 3.66474 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13643526 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 17365789 heartbeat IPC: 2.68654 cumulative IPC: 2.68654 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 21234026 heartbeat IPC: 2.58516 cumulative IPC: 2.63487 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 25001407 heartbeat IPC: 2.65436 cumulative IPC: 2.64134 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 29059853 heartbeat IPC: 2.464 cumulative IPC: 2.59465 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 32954678 heartbeat IPC: 2.56751 cumulative IPC: 2.58918 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 36617926 heartbeat IPC: 2.72982 cumulative IPC: 2.6116 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 40294590 heartbeat IPC: 2.71986 cumulative IPC: 2.62654 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 44416246 heartbeat IPC: 2.42621 cumulative IPC: 2.59971 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 48027737 heartbeat IPC: 2.76894 cumulative IPC: 2.61748 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 51677149 heartbeat IPC: 2.74017 cumulative IPC: 2.62925 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 55329686 heartbeat IPC: 2.73782 cumulative IPC: 2.63877 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 59045733 heartbeat IPC: 2.69103 cumulative IPC: 2.64304 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 63652297 heartbeat IPC: 2.17082 cumulative IPC: 2.59954 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 67854823 heartbeat IPC: 2.37952 cumulative IPC: 2.58249 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 72043415 heartbeat IPC: 2.38744 cumulative IPC: 2.5685 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 75678788 heartbeat IPC: 2.75075 cumulative IPC: 2.57918 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 80175907 heartbeat IPC: 2.22365 cumulative IPC: 2.55515 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 84218956 heartbeat IPC: 2.47338 cumulative IPC: 2.55046 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 88157547 heartbeat IPC: 2.53898 cumulative IPC: 2.54986 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 91970746 heartbeat IPC: 2.62247 cumulative IPC: 2.55339 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 95539857 heartbeat IPC: 2.80182 cumulative IPC: 2.56422 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 99932066 heartbeat IPC: 2.27676 cumulative IPC: 2.54959 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 103535978 heartbeat IPC: 2.77476 cumulative IPC: 2.55861 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 107169588 heartbeat IPC: 2.75208 cumulative IPC: 2.56613 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 110679619 heartbeat IPC: 2.84898 cumulative IPC: 2.57636 (Simulation time: 0 hr 12 min 13 sec) 
Finished CPU 0 instructions: 250000000 cycles: 97036093 cumulative IPC: 2.57636 (Simulation time: 0 hr 12 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.57636 instructions: 250000000 cycles: 97036093
cpu0_DTLB TOTAL     ACCESS:   36529888  HIT:   36409889  MISS:     119999
cpu0_DTLB LOAD      ACCESS:   31996083  HIT:   31879250  MISS:     116833
cpu0_DTLB RFO       ACCESS:    4533805  HIT:    4530639  MISS:       3166
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3073 cycles
cpu0_ITLB TOTAL     ACCESS:   14448546  HIT:   14448453  MISS:         93
cpu0_ITLB LOAD      ACCESS:   14448546  HIT:   14448453  MISS:         93
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 40.0968 cycles
cpu0_L1I TOTAL     ACCESS:    2036243  HIT:    2033855  MISS:       2388
cpu0_L1I LOAD      ACCESS:    2036243  HIT:    2033855  MISS:       2388
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 57.1742 cycles
cpu0_STLB TOTAL     ACCESS:     120092  HIT:     118840  MISS:       1252
cpu0_STLB LOAD      ACCESS:     116926  HIT:     116703  MISS:        223
cpu0_STLB RFO       ACCESS:       3166  HIT:       2137  MISS:       1029
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 223.282 cycles
cpu0_L1D TOTAL     ACCESS:   42330730  HIT:   38940257  MISS:    3390473
cpu0_L1D LOAD      ACCESS:   29457268  HIT:   26219364  MISS:    3237904
cpu0_L1D RFO       ACCESS:   12872211  HIT:   12719747  MISS:     152464
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1251  HIT:       1146  MISS:        105
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 39.5674 cycles
cpu0_L2C TOTAL     ACCESS:    4799082  HIT:    3995029  MISS:     804053
cpu0_L2C LOAD      ACCESS:    3240257  HIT:    2552088  MISS:     688169
cpu0_L2C RFO       ACCESS:     152462  HIT:      38878  MISS:     113584
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1406258  HIT:    1404000  MISS:       2258
cpu0_L2C TRANSLATION ACCESS:        105  HIT:         63  MISS:         42
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 120.156 cycles
LLC TOTAL     ACCESS:    1159587  HIT:     914551  MISS:     245036
LLC LOAD      ACCESS:     688160  HIT:     570422  MISS:     117738
LLC RFO       ACCESS:     113568  HIT:      23106  MISS:      90462
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     357817  HIT:     321006  MISS:      36811
LLC TRANSLATION ACCESS:         42  HIT:         17  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 325.128 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91747  ROW_BUFFER_MISS:     116317
 DBUS AVG_CONGESTED_CYCLE:    3.96338
 WQ ROW_BUFFER_HIT:      12720  ROW_BUFFER_MISS:      98877  FULL:     131300


CPU 0 Branch Prediction Accuracy: 96.8159% MPKI: 1.96427 Average ROB Occupancy at Mispredict: 167.511
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.2e-05
BRANCH_INDIRECT: 0.000716
BRANCH_CONDITIONAL: 1.96354
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

