
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_2670B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2500121 heartbeat IPC: 3.99981 cumulative IPC: 3.99981 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5000121 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7500121 heartbeat IPC: 4 cumulative IPC: 3.99994 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10000121 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12500121 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12500122 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 15996251 heartbeat IPC: 2.86031 cumulative IPC: 2.86031 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 19491953 heartbeat IPC: 2.86066 cumulative IPC: 2.86048 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 23207403 heartbeat IPC: 2.69146 cumulative IPC: 2.80183 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 26702431 heartbeat IPC: 2.86121 cumulative IPC: 2.81644 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 30198304 heartbeat IPC: 2.86052 cumulative IPC: 2.82515 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 33694594 heartbeat IPC: 2.86017 cumulative IPC: 2.83093 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 37190151 heartbeat IPC: 2.86077 cumulative IPC: 2.83515 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 40857237 heartbeat IPC: 2.72696 cumulative IPC: 2.82116 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 44352409 heartbeat IPC: 2.86109 cumulative IPC: 2.82554 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 47848342 heartbeat IPC: 2.86047 cumulative IPC: 2.829 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 51345018 heartbeat IPC: 2.85986 cumulative IPC: 2.83177 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 170000004 cycles: 54840718 heartbeat IPC: 2.86066 cumulative IPC: 2.83416 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 58513056 heartbeat IPC: 2.72306 cumulative IPC: 2.82529 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 62009086 heartbeat IPC: 2.86039 cumulative IPC: 2.82777 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 65504958 heartbeat IPC: 2.86052 cumulative IPC: 2.82993 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 69000905 heartbeat IPC: 2.86046 cumulative IPC: 2.83182 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 72643571 heartbeat IPC: 2.74524 cumulative IPC: 2.82658 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 76139707 heartbeat IPC: 2.8603 cumulative IPC: 2.82843 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 79635903 heartbeat IPC: 2.86025 cumulative IPC: 2.83009 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 83131441 heartbeat IPC: 2.86079 cumulative IPC: 2.8316 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 86627013 heartbeat IPC: 2.86076 cumulative IPC: 2.83298 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 90296338 heartbeat IPC: 2.7253 cumulative IPC: 2.8279 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 93791213 heartbeat IPC: 2.86133 cumulative IPC: 2.82934 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 97288017 heartbeat IPC: 2.85975 cumulative IPC: 2.83059 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 100783888 heartbeat IPC: 2.86052 cumulative IPC: 2.83178 (Simulation time: 0 hr 8 min 44 sec) 
Finished CPU 0 instructions: 250000000 cycles: 88283766 cumulative IPC: 2.83178 (Simulation time: 0 hr 8 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.83178 instructions: 250000000 cycles: 88283766
cpu0_DTLB TOTAL     ACCESS:   18294272  HIT:   18293759  MISS:        513
cpu0_DTLB LOAD      ACCESS:   17669731  HIT:   17669230  MISS:        501
cpu0_DTLB RFO       ACCESS:     624541  HIT:     624529  MISS:         12
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 32.9181 cycles
cpu0_ITLB TOTAL     ACCESS:   22037548  HIT:   22037548  MISS:          0
cpu0_ITLB LOAD      ACCESS:   22037548  HIT:   22037548  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     144950  HIT:     144950  MISS:          0
cpu0_L1I LOAD      ACCESS:     144950  HIT:     144950  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:        513  HIT:        455  MISS:         58
cpu0_STLB LOAD      ACCESS:        501  HIT:        443  MISS:         58
cpu0_STLB RFO       ACCESS:         12  HIT:         12  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.414 cycles
cpu0_L1D TOTAL     ACCESS:   22603229  HIT:   22595494  MISS:       7735
cpu0_L1D LOAD      ACCESS:   21259979  HIT:   21254382  MISS:       5597
cpu0_L1D RFO       ACCESS:    1343192  HIT:    1341072  MISS:       2120
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         58  HIT:         40  MISS:         18
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.9478 cycles
cpu0_L2C TOTAL     ACCESS:      12453  HIT:       9877  MISS:       2576
cpu0_L2C LOAD      ACCESS:       5595  HIT:       3019  MISS:       2576
cpu0_L2C RFO       ACCESS:       2109  HIT:       2109  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:       4731  HIT:       4731  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         18  HIT:         18  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 170.84 cycles
LLC TOTAL     ACCESS:       2579  HIT:          5  MISS:       2574
LLC LOAD      ACCESS:       2576  HIT:          2  MISS:       2574
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          3  HIT:          3  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.956 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        478  ROW_BUFFER_MISS:       2096
 DBUS AVG_CONGESTED_CYCLE:     3.5307
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 78.2% MPKI: 5.33741 Average ROB Occupancy at Mispredict: 140.566
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.33741
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

