
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gamess_316B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2554425 heartbeat IPC: 3.91478 cumulative IPC: 3.91478 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5149197 heartbeat IPC: 3.8539 cumulative IPC: 3.8841 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7790790 heartbeat IPC: 3.78559 cumulative IPC: 3.8507 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10332579 heartbeat IPC: 3.93424 cumulative IPC: 3.87125 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12835565 heartbeat IPC: 3.99523 cumulative IPC: 3.89543 (Simulation time: 0 hr 1 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12835566 (Simulation time: 0 hr 1 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19151889 heartbeat IPC: 1.5832 cumulative IPC: 1.5832 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 25200708 heartbeat IPC: 1.65322 cumulative IPC: 1.61745 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 31379362 heartbeat IPC: 1.61848 cumulative IPC: 1.61779 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 37333310 heartbeat IPC: 1.67956 cumulative IPC: 1.6328 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 42747940 heartbeat IPC: 1.84685 cumulative IPC: 1.67155 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 48731729 heartbeat IPC: 1.67118 cumulative IPC: 1.67149 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 55425098 heartbeat IPC: 1.49402 cumulative IPC: 1.6436 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 62387481 heartbeat IPC: 1.43629 cumulative IPC: 1.61447 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 68845274 heartbeat IPC: 1.54852 cumulative IPC: 1.60686 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 74451267 heartbeat IPC: 1.7838 cumulative IPC: 1.62296 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 80625287 heartbeat IPC: 1.61969 cumulative IPC: 1.62266 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 86880331 heartbeat IPC: 1.59871 cumulative IPC: 1.62064 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 92860476 heartbeat IPC: 1.6722 cumulative IPC: 1.62449 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 98359393 heartbeat IPC: 1.81854 cumulative IPC: 1.63697 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 104717541 heartbeat IPC: 1.57279 cumulative IPC: 1.63253 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 111568752 heartbeat IPC: 1.4596 cumulative IPC: 1.62053 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 117947983 heartbeat IPC: 1.56759 cumulative IPC: 1.61732 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 124230612 heartbeat IPC: 1.59169 cumulative IPC: 1.61587 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 130321536 heartbeat IPC: 1.64179 cumulative IPC: 1.61721 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 136416042 heartbeat IPC: 1.64082 cumulative IPC: 1.61838 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 142436972 heartbeat IPC: 1.66087 cumulative IPC: 1.62035 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 148600886 heartbeat IPC: 1.62235 cumulative IPC: 1.62044 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 154965785 heartbeat IPC: 1.57112 cumulative IPC: 1.61823 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 161159744 heartbeat IPC: 1.61448 cumulative IPC: 1.61808 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 167675989 heartbeat IPC: 1.53463 cumulative IPC: 1.61457 (Simulation time: 0 hr 12 min 29 sec) 
Finished CPU 0 instructions: 250000002 cycles: 154840424 cumulative IPC: 1.61457 (Simulation time: 0 hr 12 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.61457 instructions: 250000002 cycles: 154840424
cpu0_DTLB TOTAL     ACCESS:   57244532  HIT:   56226670  MISS:    1017862
cpu0_DTLB LOAD      ACCESS:   41416522  HIT:   40644464  MISS:     772058
cpu0_DTLB RFO       ACCESS:   15828010  HIT:   15582206  MISS:     245804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.08777 cycles
cpu0_ITLB TOTAL     ACCESS:   14732512  HIT:   14732494  MISS:         18
cpu0_ITLB LOAD      ACCESS:   14732512  HIT:   14732494  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 138.556 cycles
cpu0_L1I TOTAL     ACCESS:   19392253  HIT:   19164591  MISS:     227662
cpu0_L1I LOAD      ACCESS:   19392253  HIT:   19164591  MISS:     227662
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.2997 cycles
cpu0_STLB TOTAL     ACCESS:    1017880  HIT:    1017833  MISS:         47
cpu0_STLB LOAD      ACCESS:     772076  HIT:     772029  MISS:         47
cpu0_STLB RFO       ACCESS:     245804  HIT:     245804  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.936 cycles
cpu0_L1D TOTAL     ACCESS:   76261181  HIT:   76014253  MISS:     246928
cpu0_L1D LOAD      ACCESS:   47814234  HIT:   47607695  MISS:     206539
cpu0_L1D RFO       ACCESS:   28446900  HIT:   28406537  MISS:      40363
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         47  HIT:         21  MISS:         26
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.9828 cycles
cpu0_L2C TOTAL     ACCESS:     542621  HIT:     538019  MISS:       4602
cpu0_L2C LOAD      ACCESS:     434193  HIT:     429743  MISS:       4450
cpu0_L2C RFO       ACCESS:      40272  HIT:      40168  MISS:        104
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      68130  HIT:      68082  MISS:         48
cpu0_L2C TRANSLATION ACCESS:         26  HIT:         26  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 118.364 cycles
LLC TOTAL     ACCESS:       5613  HIT:       2779  MISS:       2834
LLC LOAD      ACCESS:       4450  HIT:       1667  MISS:       2783
LLC RFO       ACCESS:        104  HIT:         53  MISS:         51
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1059  HIT:       1059  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.46 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        267  ROW_BUFFER_MISS:       2567
 DBUS AVG_CONGESTED_CYCLE:    3.85184
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2653% MPKI: 8.4135 Average ROB Occupancy at Mispredict: 80.7993
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000216
BRANCH_INDIRECT: 0.115204
BRANCH_CONDITIONAL: 8.29776
BRANCH_DIRECT_CALL: 0.000168
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000152

