
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971510 heartbeat IPC: 3.36529 cumulative IPC: 3.36529 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5720934 heartbeat IPC: 3.63713 cumulative IPC: 3.49593 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8607488 heartbeat IPC: 3.46434 cumulative IPC: 3.48534 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11271355 heartbeat IPC: 3.75394 cumulative IPC: 3.54882 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13771355 heartbeat IPC: 4 cumulative IPC: 3.63072 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13771355 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 31770733 heartbeat IPC: 0.555575 cumulative IPC: 0.555575 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50159903 heartbeat IPC: 0.543798 cumulative IPC: 0.549623 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 68258516 heartbeat IPC: 0.552529 cumulative IPC: 0.550588 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 86384272 heartbeat IPC: 0.551701 cumulative IPC: 0.550866 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104177323 heartbeat IPC: 0.562017 cumulative IPC: 0.553061 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 129705348 heartbeat IPC: 0.391726 cumulative IPC: 0.517536 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 155572680 heartbeat IPC: 0.386588 cumulative IPC: 0.493648 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 187963018 heartbeat IPC: 0.308734 cumulative IPC: 0.459264 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 216755330 heartbeat IPC: 0.347315 cumulative IPC: 0.443385 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 249219463 heartbeat IPC: 0.308032 cumulative IPC: 0.424722 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 281498350 heartbeat IPC: 0.3098 cumulative IPC: 0.410866 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 335520298 heartbeat IPC: 0.18511 cumulative IPC: 0.372962 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 381175124 heartbeat IPC: 0.219035 cumulative IPC: 0.353834 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 425223516 heartbeat IPC: 0.227023 cumulative IPC: 0.340258 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 466745434 heartbeat IPC: 0.240837 cumulative IPC: 0.331145 (Simulation time: 0 hr 14 min 50 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 509753033 heartbeat IPC: 0.232517 cumulative IPC: 0.322593 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 547157692 heartbeat IPC: 0.267346 cumulative IPC: 0.318718 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 641322520 heartbeat IPC: 0.106197 cumulative IPC: 0.286829 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 686611347 heartbeat IPC: 0.220805 cumulative IPC: 0.282385 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 724862776 heartbeat IPC: 0.261428 cumulative IPC: 0.281258 (Simulation time: 0 hr 29 min 1 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 765325933 heartbeat IPC: 0.247138 cumulative IPC: 0.279421 (Simulation time: 0 hr 30 min 10 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 787894049 heartbeat IPC: 0.443103 cumulative IPC: 0.284193 (Simulation time: 0 hr 30 min 50 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 811122151 heartbeat IPC: 0.430513 cumulative IPC: 0.288455 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 840415089 heartbeat IPC: 0.341379 cumulative IPC: 0.290331 (Simulation time: 0 hr 32 min 17 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 887688085 heartbeat IPC: 0.211537 cumulative IPC: 0.286068 (Simulation time: 0 hr 36 min 32 sec) 
Finished CPU 0 instructions: 250000001 cycles: 873916739 cumulative IPC: 0.286068 (Simulation time: 0 hr 36 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286068 instructions: 250000001 cycles: 873916739
cpu0_DTLB TOTAL     ACCESS:   55524307  HIT:   54769655  MISS:     754652
cpu0_DTLB LOAD      ACCESS:   37919473  HIT:   37255697  MISS:     663776
cpu0_DTLB RFO       ACCESS:   17604834  HIT:   17513958  MISS:      90876
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 51.3546 cycles
cpu0_ITLB TOTAL     ACCESS:   25173665  HIT:   25172657  MISS:       1008
cpu0_ITLB LOAD      ACCESS:   25173665  HIT:   25172657  MISS:       1008
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 37.8016 cycles
cpu0_L1I TOTAL     ACCESS:   17934166  HIT:   17930282  MISS:       3884
cpu0_L1I LOAD      ACCESS:   17934166  HIT:   17930282  MISS:       3884
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 94.9114 cycles
cpu0_STLB TOTAL     ACCESS:     755660  HIT:     487892  MISS:     267768
cpu0_STLB LOAD      ACCESS:     664784  HIT:     443605  MISS:     221179
cpu0_STLB RFO       ACCESS:      90876  HIT:      44287  MISS:      46589
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 119.452 cycles
cpu0_L1D TOTAL     ACCESS:   73034843  HIT:   67426755  MISS:    5608088
cpu0_L1D LOAD      ACCESS:   35860943  HIT:   32061412  MISS:    3799531
cpu0_L1D RFO       ACCESS:   36910047  HIT:   35106035  MISS:    1804012
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     263853  HIT:     259308  MISS:       4545
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 420.74 cycles
cpu0_L2C TOTAL     ACCESS:    7948426  HIT:    2506185  MISS:    5442241
cpu0_L2C LOAD      ACCESS:    3803413  HIT:     158011  MISS:    3645402
cpu0_L2C RFO       ACCESS:    1804012  HIT:       8472  MISS:    1795540
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2336456  HIT:    2335957  MISS:        499
cpu0_L2C TRANSLATION ACCESS:       4545  HIT:       3745  MISS:        800
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 422.275 cycles
LLC TOTAL     ACCESS:    7740452  HIT:    1015340  MISS:    6725112
LLC LOAD      ACCESS:    3645401  HIT:     471971  MISS:    3173430
LLC RFO       ACCESS:    1795540  HIT:      99642  MISS:    1695898
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2298711  HIT:     443317  MISS:    1855394
LLC TRANSLATION ACCESS:        800  HIT:        410  MISS:        390
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 324.729 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     835972  ROW_BUFFER_MISS:    4033429
 DBUS AVG_CONGESTED_CYCLE:    3.98098
 WQ ROW_BUFFER_HIT:     415346  ROW_BUFFER_MISS:    1758500  FULL:      67651


CPU 0 Branch Prediction Accuracy: 87.284% MPKI: 28.5075 Average ROB Occupancy at Mispredict: 24.0441
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001196
BRANCH_INDIRECT: 0.661588
BRANCH_CONDITIONAL: 27.8395
BRANCH_DIRECT_CALL: 0.001992
BRANCH_INDIRECT_CALL: 0.000956
BRANCH_RETURN: 0.002268

