
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536409 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5124182 heartbeat IPC: 3.86433 cumulative IPC: 3.90306 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7684581 heartbeat IPC: 3.90564 cumulative IPC: 3.90392 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10448198 heartbeat IPC: 3.61845 cumulative IPC: 3.82841 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13226098 heartbeat IPC: 3.59984 cumulative IPC: 3.7804 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13226098 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29057793 heartbeat IPC: 0.631644 cumulative IPC: 0.631644 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 41226828 heartbeat IPC: 0.821758 cumulative IPC: 0.714267 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55687425 heartbeat IPC: 0.691534 cumulative IPC: 0.706525 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74139926 heartbeat IPC: 0.541932 cumulative IPC: 0.656665 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 87069742 heartbeat IPC: 0.773406 cumulative IPC: 0.677106 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 98684530 heartbeat IPC: 0.860972 cumulative IPC: 0.702096 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 118650524 heartbeat IPC: 0.500851 cumulative IPC: 0.663983 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 132936833 heartbeat IPC: 0.699971 cumulative IPC: 0.668278 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 144782163 heartbeat IPC: 0.844214 cumulative IPC: 0.684119 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 169647183 heartbeat IPC: 0.402171 cumulative IPC: 0.6393 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 201373245 heartbeat IPC: 0.315198 cumulative IPC: 0.584649 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 232869638 heartbeat IPC: 0.317497 cumulative IPC: 0.54634 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 264636482 heartbeat IPC: 0.314794 cumulative IPC: 0.517083 (Simulation time: 0 hr 22 min 57 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 296530078 heartbeat IPC: 0.313542 cumulative IPC: 0.494169 (Simulation time: 0 hr 25 min 38 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 328164333 heartbeat IPC: 0.316113 cumulative IPC: 0.476284 (Simulation time: 0 hr 28 min 16 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 359916662 heartbeat IPC: 0.314938 cumulative IPC: 0.461507 (Simulation time: 0 hr 30 min 55 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 391664088 heartbeat IPC: 0.314986 cumulative IPC: 0.449215 (Simulation time: 0 hr 33 min 33 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 423422697 heartbeat IPC: 0.314875 cumulative IPC: 0.438814 (Simulation time: 0 hr 36 min 12 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 455150559 heartbeat IPC: 0.31518 cumulative IPC: 0.429938 (Simulation time: 0 hr 38 min 50 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 486883955 heartbeat IPC: 0.315126 cumulative IPC: 0.422246 (Simulation time: 0 hr 41 min 29 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 518616704 heartbeat IPC: 0.315132 cumulative IPC: 0.41552 (Simulation time: 0 hr 44 min 8 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 550574527 heartbeat IPC: 0.312912 cumulative IPC: 0.409418 (Simulation time: 0 hr 46 min 47 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 582268652 heartbeat IPC: 0.315516 cumulative IPC: 0.404188 (Simulation time: 0 hr 49 min 25 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 614102757 heartbeat IPC: 0.314128 cumulative IPC: 0.399416 (Simulation time: 0 hr 52 min 2 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 645899207 heartbeat IPC: 0.314501 cumulative IPC: 0.395149 (Simulation time: 0 hr 54 min 40 sec) 
Finished CPU 0 instructions: 250000000 cycles: 632673109 cumulative IPC: 0.395149 (Simulation time: 0 hr 54 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.395149 instructions: 250000000 cycles: 632673109
cpu0_DTLB TOTAL     ACCESS:   77750486  HIT:   74825402  MISS:    2925084
cpu0_DTLB LOAD      ACCESS:   60478987  HIT:   57554510  MISS:    2924477
cpu0_DTLB RFO       ACCESS:   17271499  HIT:   17270892  MISS:        607
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.0075 cycles
cpu0_ITLB TOTAL     ACCESS:    2725550  HIT:    2725543  MISS:          7
cpu0_ITLB LOAD      ACCESS:    2725550  HIT:    2725543  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:    7834990  HIT:    7834941  MISS:         49
cpu0_L1I LOAD      ACCESS:    7834990  HIT:    7834941  MISS:         49
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 207.163 cycles
cpu0_STLB TOTAL     ACCESS:    2925091  HIT:    2628737  MISS:     296354
cpu0_STLB LOAD      ACCESS:    2924484  HIT:    2628132  MISS:     296352
cpu0_STLB RFO       ACCESS:        607  HIT:        605  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 37.5581 cycles
cpu0_L1D TOTAL     ACCESS:   75192612  HIT:   61563441  MISS:   13629171
cpu0_L1D LOAD      ACCESS:   48672618  HIT:   35064180  MISS:   13608438
cpu0_L1D RFO       ACCESS:   26226913  HIT:   26226892  MISS:         21
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     293081  HIT:     272369  MISS:      20712
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 286.098 cycles
cpu0_L2C TOTAL     ACCESS:   16907254  HIT:    9621527  MISS:    7285727
cpu0_L2C LOAD      ACCESS:   13608487  HIT:    6323360  MISS:    7285127
cpu0_L2C RFO       ACCESS:         21  HIT:          5  MISS:         16
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3278034  HIT:    3277990  MISS:         44
cpu0_L2C TRANSLATION ACCESS:      20712  HIT:      20172  MISS:        540
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 514.233 cycles
LLC TOTAL     ACCESS:    9547767  HIT:    1684632  MISS:    7863135
LLC LOAD      ACCESS:    7285085  HIT:    1524636  MISS:    5760449
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2262126  HIT:     159766  MISS:    2102360
LLC TRANSLATION ACCESS:        540  HIT:        230  MISS:        310
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 457.014 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22741  ROW_BUFFER_MISS:    5738004
 DBUS AVG_CONGESTED_CYCLE:    3.99129
 WQ ROW_BUFFER_HIT:      53633  ROW_BUFFER_MISS:    2177458  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.3106% MPKI: 0.246568 Average ROB Occupancy at Mispredict: 314.606
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.4e-05
BRANCH_INDIRECT: 8e-06
BRANCH_CONDITIONAL: 0.246496
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

