
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8959142 heartbeat IPC: 2.23238 cumulative IPC: 2.23236 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13438632 heartbeat IPC: 2.2324 cumulative IPC: 2.23237 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 17918169 heartbeat IPC: 2.23237 cumulative IPC: 2.23237 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 22397657 heartbeat IPC: 2.2324 cumulative IPC: 2.23238 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 22397657 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 61710436 heartbeat IPC: 0.25437 cumulative IPC: 0.25437 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 101657257 heartbeat IPC: 0.250333 cumulative IPC: 0.252335 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136912913 heartbeat IPC: 0.283642 cumulative IPC: 0.261974 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 170631714 heartbeat IPC: 0.29657 cumulative IPC: 0.269844 (Simulation time: 0 hr 13 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205092057 heartbeat IPC: 0.290189 cumulative IPC: 0.273681 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 239634237 heartbeat IPC: 0.289501 cumulative IPC: 0.276197 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 275588714 heartbeat IPC: 0.278129 cumulative IPC: 0.276471 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 346468015 heartbeat IPC: 0.141085 cumulative IPC: 0.24686 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 381762839 heartbeat IPC: 0.283328 cumulative IPC: 0.250442 (Simulation time: 0 hr 25 min 6 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 416513124 heartbeat IPC: 0.287767 cumulative IPC: 0.253733 (Simulation time: 0 hr 26 min 56 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 451164332 heartbeat IPC: 0.28859 cumulative IPC: 0.25655 (Simulation time: 0 hr 28 min 45 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 485701659 heartbeat IPC: 0.289542 cumulative IPC: 0.259009 (Simulation time: 0 hr 30 min 36 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 518196859 heartbeat IPC: 0.307738 cumulative IPC: 0.262203 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 551621369 heartbeat IPC: 0.299182 cumulative IPC: 0.264538 (Simulation time: 0 hr 34 min 59 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 585061297 heartbeat IPC: 0.299044 cumulative IPC: 0.266589 (Simulation time: 0 hr 37 min 24 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 615245231 heartbeat IPC: 0.331302 cumulative IPC: 0.269884 (Simulation time: 0 hr 39 min 37 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 647906313 heartbeat IPC: 0.306175 cumulative IPC: 0.271779 (Simulation time: 0 hr 42 min 0 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 681178454 heartbeat IPC: 0.300552 cumulative IPC: 0.273232 (Simulation time: 0 hr 44 min 25 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 714240083 heartbeat IPC: 0.302465 cumulative IPC: 0.274629 (Simulation time: 0 hr 46 min 50 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 747993398 heartbeat IPC: 0.296267 cumulative IPC: 0.275636 (Simulation time: 0 hr 49 min 18 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 781571243 heartbeat IPC: 0.297815 cumulative IPC: 0.276617 (Simulation time: 0 hr 51 min 46 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 814352136 heartbeat IPC: 0.305056 cumulative IPC: 0.277794 (Simulation time: 0 hr 54 min 13 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 843582224 heartbeat IPC: 0.342113 cumulative IPC: 0.280083 (Simulation time: 0 hr 56 min 22 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 877307811 heartbeat IPC: 0.296511 cumulative IPC: 0.280731 (Simulation time: 0 hr 58 min 49 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 909950722 heartbeat IPC: 0.306345 cumulative IPC: 0.281673 (Simulation time: 1 hr 1 min 11 sec) 
Finished CPU 0 instructions: 250000001 cycles: 887553065 cumulative IPC: 0.281673 (Simulation time: 1 hr 1 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.281673 instructions: 250000001 cycles: 887553065
cpu0_DTLB TOTAL     ACCESS:   72929029  HIT:   71965486  MISS:     963543
cpu0_DTLB LOAD      ACCESS:   57890512  HIT:   57001966  MISS:     888546
cpu0_DTLB RFO       ACCESS:   15038517  HIT:   14963520  MISS:      74997
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 117.582 cycles
cpu0_ITLB TOTAL     ACCESS:    4781517  HIT:    4781498  MISS:         19
cpu0_ITLB LOAD      ACCESS:    4781517  HIT:    4781498  MISS:         19
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 234.579 cycles
cpu0_L1I TOTAL     ACCESS:   15990873  HIT:   15990125  MISS:        748
cpu0_L1I LOAD      ACCESS:   15990873  HIT:   15990125  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 473.201 cycles
cpu0_STLB TOTAL     ACCESS:     963562  HIT:     412959  MISS:     550603
cpu0_STLB LOAD      ACCESS:     888565  HIT:     337962  MISS:     550603
cpu0_STLB RFO       ACCESS:      74997  HIT:      74997  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 189.922 cycles
cpu0_L1D TOTAL     ACCESS:   82230356  HIT:   74904610  MISS:    7325746
cpu0_L1D LOAD      ACCESS:   52785298  HIT:   45490886  MISS:    7294412
cpu0_L1D RFO       ACCESS:   28904408  HIT:   28904346  MISS:         62
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     540650  HIT:     509378  MISS:      31272
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 747.682 cycles
cpu0_L2C TOTAL     ACCESS:   10863570  HIT:    4509626  MISS:    6353944
cpu0_L2C LOAD      ACCESS:    7295160  HIT:     942289  MISS:    6352871
cpu0_L2C RFO       ACCESS:         62  HIT:         19  MISS:         43
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3537076  HIT:    3536438  MISS:        638
cpu0_L2C TRANSLATION ACCESS:      31272  HIT:      30880  MISS:        392
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 849.377 cycles
LLC TOTAL     ACCESS:    9885254  HIT:     741381  MISS:    9143873
LLC LOAD      ACCESS:    6352871  HIT:     472380  MISS:    5880491
LLC RFO       ACCESS:         43  HIT:          2  MISS:         41
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3531948  HIT:     268928  MISS:    3263020
LLC TRANSLATION ACCESS:        392  HIT:         71  MISS:        321
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 575.628 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30011  ROW_BUFFER_MISS:    5850839
 DBUS AVG_CONGESTED_CYCLE:    3.99774
 WQ ROW_BUFFER_HIT:      27971  ROW_BUFFER_MISS:    3500945  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.7652% MPKI: 1.45916 Average ROB Occupancy at Mispredict: 219.062
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000124
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.45902
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

