
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 8497062 heartbeat IPC: 2.37922 cumulative IPC: 2.35375 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11012923 heartbeat IPC: 3.97478 cumulative IPC: 2.72407 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13521514 heartbeat IPC: 3.9863 cumulative IPC: 2.95825 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 16417217 heartbeat IPC: 3.45339 cumulative IPC: 3.04558 (Simulation time: 0 hr 2 min 26 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16417217 (Simulation time: 0 hr 2 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 56728001 heartbeat IPC: 0.248073 cumulative IPC: 0.248073 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96532962 heartbeat IPC: 0.251225 cumulative IPC: 0.249639 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 136292927 heartbeat IPC: 0.251509 cumulative IPC: 0.250259 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 175954508 heartbeat IPC: 0.252133 cumulative IPC: 0.250725 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 215720085 heartbeat IPC: 0.251474 cumulative IPC: 0.250874 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 255423586 heartbeat IPC: 0.251867 cumulative IPC: 0.251039 (Simulation time: 0 hr 20 min 7 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 295117560 heartbeat IPC: 0.251927 cumulative IPC: 0.251166 (Simulation time: 0 hr 23 min 4 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 334886272 heartbeat IPC: 0.251454 cumulative IPC: 0.251202 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 374537616 heartbeat IPC: 0.252198 cumulative IPC: 0.251312 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 414261025 heartbeat IPC: 0.251741 cumulative IPC: 0.251355 (Simulation time: 0 hr 31 min 54 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 453947809 heartbeat IPC: 0.251973 cumulative IPC: 0.251411 (Simulation time: 0 hr 34 min 50 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 493580303 heartbeat IPC: 0.252318 cumulative IPC: 0.251486 (Simulation time: 0 hr 37 min 45 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 533297390 heartbeat IPC: 0.251781 cumulative IPC: 0.251509 (Simulation time: 0 hr 40 min 40 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 573011737 heartbeat IPC: 0.251798 cumulative IPC: 0.25153 (Simulation time: 0 hr 43 min 37 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 612728103 heartbeat IPC: 0.251785 cumulative IPC: 0.251547 (Simulation time: 0 hr 46 min 35 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 652399590 heartbeat IPC: 0.25207 cumulative IPC: 0.251579 (Simulation time: 0 hr 49 min 30 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 692038050 heartbeat IPC: 0.25228 cumulative IPC: 0.25162 (Simulation time: 0 hr 52 min 25 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 731747851 heartbeat IPC: 0.251827 cumulative IPC: 0.251632 (Simulation time: 0 hr 55 min 19 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 771405700 heartbeat IPC: 0.252157 cumulative IPC: 0.251659 (Simulation time: 0 hr 58 min 11 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 811246255 heartbeat IPC: 0.251001 cumulative IPC: 0.251626 (Simulation time: 1 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 851074398 heartbeat IPC: 0.251079 cumulative IPC: 0.2516 (Simulation time: 1 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 890605031 heartbeat IPC: 0.252968 cumulative IPC: 0.251662 (Simulation time: 1 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 930033488 heartbeat IPC: 0.253624 cumulative IPC: 0.251747 (Simulation time: 1 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 969843668 heartbeat IPC: 0.251192 cumulative IPC: 0.251724 (Simulation time: 1 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 1007551973 heartbeat IPC: 0.265194 cumulative IPC: 0.252236 (Simulation time: 1 hr 15 min 4 sec) 
Finished CPU 0 instructions: 250000001 cycles: 991134757 cumulative IPC: 0.252236 (Simulation time: 1 hr 15 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252236 instructions: 250000001 cycles: 991134757
cpu0_DTLB TOTAL     ACCESS:   77658722  HIT:   77480463  MISS:     178259
cpu0_DTLB LOAD      ACCESS:   63411427  HIT:   63233180  MISS:     178247
cpu0_DTLB RFO       ACCESS:   14247295  HIT:   14247283  MISS:         12
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 92.3813 cycles
cpu0_ITLB TOTAL     ACCESS:    1859913  HIT:    1859908  MISS:          5
cpu0_ITLB LOAD      ACCESS:    1859913  HIT:    1859908  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 320 cycles
cpu0_L1I TOTAL     ACCESS:    1075662  HIT:    1075567  MISS:         95
cpu0_L1I LOAD      ACCESS:    1075662  HIT:    1075567  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 552.179 cycles
cpu0_STLB TOTAL     ACCESS:     178264  HIT:      44396  MISS:     133868
cpu0_STLB LOAD      ACCESS:     178252  HIT:      44384  MISS:     133868
cpu0_STLB RFO       ACCESS:         12  HIT:         12  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.006 cycles
cpu0_L1D TOTAL     ACCESS:   60933849  HIT:   51404066  MISS:    9529783
cpu0_L1D LOAD      ACCESS:   36770703  HIT:   27241704  MISS:    9528999
cpu0_L1D RFO       ACCESS:   24029396  HIT:   24029376  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     133750  HIT:     132986  MISS:        764
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 710.578 cycles
cpu0_L2C TOTAL     ACCESS:   13111501  HIT:    3599852  MISS:    9511649
cpu0_L2C LOAD      ACCESS:    9529094  HIT:      17754  MISS:    9511340
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    3581623  HIT:    3581615  MISS:          8
cpu0_L2C TRANSLATION ACCESS:        764  HIT:        483  MISS:        281
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 700.907 cycles
LLC TOTAL     ACCESS:   13092003  HIT:    2567871  MISS:   10524132
LLC LOAD      ACCESS:    9511340  HIT:    2341359  MISS:    7169981
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3580362  HIT:     226331  MISS:    3354031
LLC TRANSLATION ACCESS:        281  HIT:        181  MISS:        100
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 614.496 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29148  ROW_BUFFER_MISS:    7140953
 DBUS AVG_CONGESTED_CYCLE:     3.9983
 WQ ROW_BUFFER_HIT:      74796  ROW_BUFFER_MISS:    3506512  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.0527% MPKI: 0.577656 Average ROB Occupancy at Mispredict: 266.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.577628
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

