
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gobmk_76B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2570358 heartbeat IPC: 3.89051 cumulative IPC: 3.89051 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5139621 heartbeat IPC: 3.89217 cumulative IPC: 3.89134 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7708327 heartbeat IPC: 3.89301 cumulative IPC: 3.8919 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10286462 heartbeat IPC: 3.87877 cumulative IPC: 3.88861 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12828535 heartbeat IPC: 3.9338 cumulative IPC: 3.89756 (Simulation time: 0 hr 1 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12828535 (Simulation time: 0 hr 1 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24483519 heartbeat IPC: 0.858002 cumulative IPC: 0.858002 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36002024 heartbeat IPC: 0.868168 cumulative IPC: 0.863055 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47452950 heartbeat IPC: 0.873292 cumulative IPC: 0.866441 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58924734 heartbeat IPC: 0.871704 cumulative IPC: 0.867751 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70371852 heartbeat IPC: 0.873582 cumulative IPC: 0.868911 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 81829854 heartbeat IPC: 0.872753 cumulative IPC: 0.869549 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 93228176 heartbeat IPC: 0.877322 cumulative IPC: 0.870651 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 104411484 heartbeat IPC: 0.89419 cumulative IPC: 0.873525 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 115528193 heartbeat IPC: 0.899547 cumulative IPC: 0.876342 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 126988007 heartbeat IPC: 0.872615 cumulative IPC: 0.875968 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 138240106 heartbeat IPC: 0.888723 cumulative IPC: 0.877112 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 149729430 heartbeat IPC: 0.870373 cumulative IPC: 0.876547 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 161021606 heartbeat IPC: 0.885569 cumulative IPC: 0.877234 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 172434428 heartbeat IPC: 0.876208 cumulative IPC: 0.877161 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 183603287 heartbeat IPC: 0.895347 cumulative IPC: 0.87835 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 194760754 heartbeat IPC: 0.896261 cumulative IPC: 0.879448 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 206099262 heartbeat IPC: 0.88195 cumulative IPC: 0.879595 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 217281721 heartbeat IPC: 0.894258 cumulative IPC: 0.880397 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 228773729 heartbeat IPC: 0.87017 cumulative IPC: 0.879853 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 240171319 heartbeat IPC: 0.877378 cumulative IPC: 0.879729 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 252135446 heartbeat IPC: 0.835832 cumulative IPC: 0.877534 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 263598309 heartbeat IPC: 0.872382 cumulative IPC: 0.877299 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 275015899 heartbeat IPC: 0.875842 cumulative IPC: 0.877235 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 286029248 heartbeat IPC: 0.907989 cumulative IPC: 0.878475 (Simulation time: 0 hr 11 min 57 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 297534356 heartbeat IPC: 0.869179 cumulative IPC: 0.878099 (Simulation time: 0 hr 12 min 23 sec) 
Finished CPU 0 instructions: 250000001 cycles: 284705821 cumulative IPC: 0.878099 (Simulation time: 0 hr 12 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.878099 instructions: 250000001 cycles: 284705821
cpu0_DTLB TOTAL     ACCESS:   53340847  HIT:   53011411  MISS:     329436
cpu0_DTLB LOAD      ACCESS:   37705858  HIT:   37410205  MISS:     295653
cpu0_DTLB RFO       ACCESS:   15634989  HIT:   15601206  MISS:      33783
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.47207 cycles
cpu0_ITLB TOTAL     ACCESS:   22852935  HIT:   22843733  MISS:       9202
cpu0_ITLB LOAD      ACCESS:   22852935  HIT:   22843733  MISS:       9202
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.64432 cycles
cpu0_L1I TOTAL     ACCESS:   18321479  HIT:   17510360  MISS:     811119
cpu0_L1I LOAD      ACCESS:   18321479  HIT:   17510360  MISS:     811119
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.7038 cycles
cpu0_STLB TOTAL     ACCESS:     338638  HIT:     332340  MISS:       6298
cpu0_STLB LOAD      ACCESS:     304855  HIT:     298954  MISS:       5901
cpu0_STLB RFO       ACCESS:      33783  HIT:      33386  MISS:        397
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.4608 cycles
cpu0_L1D TOTAL     ACCESS:   63906752  HIT:   62436473  MISS:    1470279
cpu0_L1D LOAD      ACCESS:   37156301  HIT:   36140025  MISS:    1016276
cpu0_L1D RFO       ACCESS:   26744166  HIT:   26291637  MISS:     452529
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6285  HIT:       4811  MISS:       1474
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 22.53 cycles
cpu0_L2C TOTAL     ACCESS:    2931339  HIT:    2438916  MISS:     492423
cpu0_L2C LOAD      ACCESS:    1827386  HIT:    1435088  MISS:     392298
cpu0_L2C RFO       ACCESS:     452527  HIT:     352650  MISS:      99877
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     649952  HIT:     649868  MISS:         84
cpu0_L2C TRANSLATION ACCESS:       1474  HIT:       1310  MISS:        164
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 37.0153 cycles
LLC TOTAL     ACCESS:     705565  HIT:     653545  MISS:      52020
LLC LOAD      ACCESS:     392295  HIT:     353715  MISS:      38580
LLC RFO       ACCESS:      99871  HIT:      94875  MISS:       4996
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     213235  HIT:     204805  MISS:       8430
LLC TRANSLATION ACCESS:        164  HIT:        150  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.638 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3060  ROW_BUFFER_MISS:      40520
 DBUS AVG_CONGESTED_CYCLE:    3.71983
 WQ ROW_BUFFER_HIT:       5286  ROW_BUFFER_MISS:      23346  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.9005% MPKI: 23.5496 Average ROB Occupancy at Mispredict: 17.9804
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.002104
BRANCH_INDIRECT: 0.000408
BRANCH_CONDITIONAL: 23.4861
BRANCH_DIRECT_CALL: 0.003256
BRANCH_INDIRECT_CALL: 0.056292
BRANCH_RETURN: 0.001492

