
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gobmk_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2549267 heartbeat IPC: 3.9227 cumulative IPC: 3.9227 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5077885 heartbeat IPC: 3.95473 cumulative IPC: 3.93865 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7629116 heartbeat IPC: 3.91968 cumulative IPC: 3.9323 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10185643 heartbeat IPC: 3.91156 cumulative IPC: 3.9271 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12748947 heartbeat IPC: 3.90122 cumulative IPC: 3.92189 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12748947 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24033077 heartbeat IPC: 0.8862 cumulative IPC: 0.8862 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35072498 heartbeat IPC: 0.905844 cumulative IPC: 0.895915 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 46647618 heartbeat IPC: 0.863922 cumulative IPC: 0.884991 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 57855828 heartbeat IPC: 0.892203 cumulative IPC: 0.886783 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 69341673 heartbeat IPC: 0.870637 cumulative IPC: 0.883506 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 80836942 heartbeat IPC: 0.869923 cumulative IPC: 0.881213 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 92398865 heartbeat IPC: 0.864908 cumulative IPC: 0.878846 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 104347392 heartbeat IPC: 0.836923 cumulative IPC: 0.873377 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 116022375 heartbeat IPC: 0.856532 cumulative IPC: 0.871473 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 127138830 heartbeat IPC: 0.899567 cumulative IPC: 0.874203 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 138508526 heartbeat IPC: 0.879531 cumulative IPC: 0.874685 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 149977598 heartbeat IPC: 0.87191 cumulative IPC: 0.874453 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 161611417 heartbeat IPC: 0.859563 cumulative IPC: 0.873289 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 172685246 heartbeat IPC: 0.90303 cumulative IPC: 0.875349 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 183863399 heartbeat IPC: 0.894602 cumulative IPC: 0.876606 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 195522892 heartbeat IPC: 0.85767 cumulative IPC: 0.875398 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 206712750 heartbeat IPC: 0.893667 cumulative IPC: 0.876452 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 218094669 heartbeat IPC: 0.878586 cumulative IPC: 0.87657 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 229520437 heartbeat IPC: 0.875215 cumulative IPC: 0.876499 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 241282220 heartbeat IPC: 0.850212 cumulative IPC: 0.875146 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 252440785 heartbeat IPC: 0.896172 cumulative IPC: 0.876125 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 263151159 heartbeat IPC: 0.933674 cumulative IPC: 0.878586 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 274854283 heartbeat IPC: 0.854472 cumulative IPC: 0.87751 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 286418783 heartbeat IPC: 0.864715 cumulative IPC: 0.876969 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 297563800 heartbeat IPC: 0.897262 cumulative IPC: 0.877763 (Simulation time: 0 hr 12 min 15 sec) 
Finished CPU 0 instructions: 250000001 cycles: 284814853 cumulative IPC: 0.877763 (Simulation time: 0 hr 12 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.877763 instructions: 250000001 cycles: 284814853
cpu0_DTLB TOTAL     ACCESS:   53667985  HIT:   53334855  MISS:     333130
cpu0_DTLB LOAD      ACCESS:   37669748  HIT:   37390746  MISS:     279002
cpu0_DTLB RFO       ACCESS:   15998237  HIT:   15944109  MISS:      54128
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.7279 cycles
cpu0_ITLB TOTAL     ACCESS:   23205101  HIT:   23197716  MISS:       7385
cpu0_ITLB LOAD      ACCESS:   23205101  HIT:   23197716  MISS:       7385
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.68328 cycles
cpu0_L1I TOTAL     ACCESS:   17930954  HIT:   17121211  MISS:     809743
cpu0_L1I LOAD      ACCESS:   17930954  HIT:   17121211  MISS:     809743
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.6254 cycles
cpu0_STLB TOTAL     ACCESS:     340515  HIT:     327366  MISS:      13149
cpu0_STLB LOAD      ACCESS:     286387  HIT:     273820  MISS:      12567
cpu0_STLB RFO       ACCESS:      54128  HIT:      53546  MISS:        582
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.7533 cycles
cpu0_L1D TOTAL     ACCESS:   65458112  HIT:   64193899  MISS:    1264213
cpu0_L1D LOAD      ACCESS:   37309186  HIT:   36459490  MISS:     849696
cpu0_L1D RFO       ACCESS:   28135791  HIT:   27722932  MISS:     412859
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      13135  HIT:      11477  MISS:       1658
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 24.5885 cycles
cpu0_L2C TOTAL     ACCESS:    2660292  HIT:    2208318  MISS:     451974
cpu0_L2C LOAD      ACCESS:    1659433  HIT:    1301923  MISS:     357510
cpu0_L2C RFO       ACCESS:     412840  HIT:     318612  MISS:      94228
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     586361  HIT:     586244  MISS:        117
cpu0_L2C TRANSLATION ACCESS:       1658  HIT:       1539  MISS:        119
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 40.7237 cycles
LLC TOTAL     ACCESS:     655683  HIT:     593023  MISS:      62660
LLC LOAD      ACCESS:     357509  HIT:     311597  MISS:      45912
LLC RFO       ACCESS:      94228  HIT:      89930  MISS:       4298
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     203827  HIT:     191380  MISS:      12447
LLC TRANSLATION ACCESS:        119  HIT:        116  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.308 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1447  ROW_BUFFER_MISS:      48741
 DBUS AVG_CONGESTED_CYCLE:    3.77526
 WQ ROW_BUFFER_HIT:       7962  ROW_BUFFER_MISS:      27505  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.4463% MPKI: 24.4006 Average ROB Occupancy at Mispredict: 16.8864
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001912
BRANCH_INDIRECT: 2.4e-05
BRANCH_CONDITIONAL: 24.3498
BRANCH_DIRECT_CALL: 0.003456
BRANCH_INDIRECT_CALL: 0.043724
BRANCH_RETURN: 0.00174

