
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gromacs_1B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2582676 heartbeat IPC: 3.87195 cumulative IPC: 3.87195 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5161982 heartbeat IPC: 3.87701 cumulative IPC: 3.87448 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7768680 heartbeat IPC: 3.83627 cumulative IPC: 3.86166 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10329093 heartbeat IPC: 3.90562 cumulative IPC: 3.87256 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12944221 heartbeat IPC: 3.8239 cumulative IPC: 3.86273 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12944221 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 17610878 heartbeat IPC: 2.14286 cumulative IPC: 2.14286 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 23872327 heartbeat IPC: 1.59707 cumulative IPC: 1.83014 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29514647 heartbeat IPC: 1.77232 cumulative IPC: 1.81045 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 34889687 heartbeat IPC: 1.86045 cumulative IPC: 1.8227 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 41318387 heartbeat IPC: 1.55552 cumulative IPC: 1.76217 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 45942500 heartbeat IPC: 2.16258 cumulative IPC: 1.81828 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 52638707 heartbeat IPC: 1.49338 cumulative IPC: 1.76347 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 57805497 heartbeat IPC: 1.93544 cumulative IPC: 1.78328 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 63655780 heartbeat IPC: 1.70932 cumulative IPC: 1.77474 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 69174995 heartbeat IPC: 1.81185 cumulative IPC: 1.77839 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 74928406 heartbeat IPC: 1.7381 cumulative IPC: 1.77465 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 170000004 cycles: 81158654 heartbeat IPC: 1.60507 cumulative IPC: 1.75916 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 85899677 heartbeat IPC: 2.10925 cumulative IPC: 1.78191 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 92212226 heartbeat IPC: 1.58415 cumulative IPC: 1.76616 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 97322644 heartbeat IPC: 1.95679 cumulative IPC: 1.77771 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 103262900 heartbeat IPC: 1.68343 cumulative IPC: 1.77151 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 108653819 heartbeat IPC: 1.85497 cumulative IPC: 1.77621 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 113759579 heartbeat IPC: 1.95857 cumulative IPC: 1.78544 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 119925641 heartbeat IPC: 1.62178 cumulative IPC: 1.77601 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 124982384 heartbeat IPC: 1.97756 cumulative IPC: 1.78511 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 130692870 heartbeat IPC: 1.75116 cumulative IPC: 1.78346 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 136172280 heartbeat IPC: 1.82501 cumulative IPC: 1.78531 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 141170448 heartbeat IPC: 2.00073 cumulative IPC: 1.7937 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 147460558 heartbeat IPC: 1.5898 cumulative IPC: 1.78417 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 152728747 heartbeat IPC: 1.89819 cumulative IPC: 1.78847 (Simulation time: 0 hr 12 min 2 sec) 
Finished CPU 0 instructions: 250000001 cycles: 139784527 cumulative IPC: 1.78847 (Simulation time: 0 hr 12 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78847 instructions: 250000001 cycles: 139784527
cpu0_DTLB TOTAL     ACCESS:   37140578  HIT:   36766063  MISS:     374515
cpu0_DTLB LOAD      ACCESS:   24853634  HIT:   24518407  MISS:     335227
cpu0_DTLB RFO       ACCESS:   12286944  HIT:   12247656  MISS:      39288
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.38374 cycles
cpu0_ITLB TOTAL     ACCESS:    8843328  HIT:    8843318  MISS:         10
cpu0_ITLB LOAD      ACCESS:    8843328  HIT:    8843318  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 226.6 cycles
cpu0_L1I TOTAL     ACCESS:    3700805  HIT:    3700616  MISS:        189
cpu0_L1I LOAD      ACCESS:    3700805  HIT:    3700616  MISS:        189
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 237.471 cycles
cpu0_STLB TOTAL     ACCESS:     374525  HIT:     373966  MISS:        559
cpu0_STLB LOAD      ACCESS:     335237  HIT:     334919  MISS:        318
cpu0_STLB RFO       ACCESS:      39288  HIT:      39047  MISS:        241
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 231.329 cycles
cpu0_L1D TOTAL     ACCESS:   54638660  HIT:   51932597  MISS:    2706063
cpu0_L1D LOAD      ACCESS:   28945320  HIT:   26326071  MISS:    2619249
cpu0_L1D RFO       ACCESS:   25692785  HIT:   25606238  MISS:      86547
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        555  HIT:        288  MISS:        267
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 15.1461 cycles
cpu0_L2C TOTAL     ACCESS:    3214172  HIT:    3059232  MISS:     154940
cpu0_L2C LOAD      ACCESS:    2618049  HIT:    2489287  MISS:     128762
cpu0_L2C RFO       ACCESS:      86498  HIT:      60474  MISS:      26024
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509358  HIT:     509316  MISS:         42
cpu0_L2C TRANSLATION ACCESS:        267  HIT:        155  MISS:        112
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 72.1226 cycles
LLC TOTAL     ACCESS:     225720  HIT:     191273  MISS:      34447
LLC LOAD      ACCESS:     128757  HIT:     109127  MISS:      19630
LLC RFO       ACCESS:      26024  HIT:      11933  MISS:      14091
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      70827  HIT:      70101  MISS:        726
LLC TRANSLATION ACCESS:        112  HIT:        112  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 229.972 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7888  ROW_BUFFER_MISS:      25828
 DBUS AVG_CONGESTED_CYCLE:    3.91784
 WQ ROW_BUFFER_HIT:       1098  ROW_BUFFER_MISS:       7060  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.3041% MPKI: 8.14303 Average ROB Occupancy at Mispredict: 28.2472
Branch type MPKI
BRANCH_DIRECT_JUMP: 9.2e-05
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 8.14267
BRANCH_DIRECT_CALL: 6.4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6.4e-05

