
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3417071 heartbeat IPC: 2.92648 cumulative IPC: 2.92648 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8397381 heartbeat IPC: 2.00791 cumulative IPC: 2.3817 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12808473 heartbeat IPC: 2.26701 cumulative IPC: 2.3422 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15446274 heartbeat IPC: 3.79104 cumulative IPC: 2.58962 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19530343 heartbeat IPC: 2.44854 cumulative IPC: 2.56012 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 19530343 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 25627189 heartbeat IPC: 1.64019 cumulative IPC: 1.64019 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 31106906 heartbeat IPC: 1.82491 cumulative IPC: 1.72763 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38870588 heartbeat IPC: 1.28805 cumulative IPC: 1.55117 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 45176730 heartbeat IPC: 1.58576 cumulative IPC: 1.55967 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 51197499 heartbeat IPC: 1.66092 cumulative IPC: 1.57892 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 57085802 heartbeat IPC: 1.69828 cumulative IPC: 1.59764 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 64995483 heartbeat IPC: 1.26427 cumulative IPC: 1.53964 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 69345009 heartbeat IPC: 2.2991 cumulative IPC: 1.60595 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 73671965 heartbeat IPC: 2.31109 cumulative IPC: 1.66231 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 77999077 heartbeat IPC: 2.31101 cumulative IPC: 1.71032 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 83344291 heartbeat IPC: 1.87083 cumulative IPC: 1.72376 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 90701166 heartbeat IPC: 1.35927 cumulative IPC: 1.68608 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 95273537 heartbeat IPC: 2.18705 cumulative IPC: 1.71633 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 99831403 heartbeat IPC: 2.19401 cumulative IPC: 1.74344 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 104407140 heartbeat IPC: 2.18544 cumulative IPC: 1.76727 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 109139896 heartbeat IPC: 2.11293 cumulative IPC: 1.78552 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 115406340 heartbeat IPC: 1.5958 cumulative IPC: 1.77312 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 230000004 cycles: 121401492 heartbeat IPC: 1.66801 cumulative IPC: 1.76694 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 127200732 heartbeat IPC: 1.72436 cumulative IPC: 1.76464 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 133930546 heartbeat IPC: 1.48593 cumulative IPC: 1.74825 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 140974364 heartbeat IPC: 1.41969 cumulative IPC: 1.72919 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 147039469 heartbeat IPC: 1.64878 cumulative IPC: 1.72537 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 152588834 heartbeat IPC: 1.80201 cumulative IPC: 1.72856 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 158529423 heartbeat IPC: 1.68333 cumulative IPC: 1.72663 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 165618524 heartbeat IPC: 1.41062 cumulative IPC: 1.7113 (Simulation time: 0 hr 17 min 1 sec) 
Finished CPU 0 instructions: 250000000 cycles: 146088181 cumulative IPC: 1.7113 (Simulation time: 0 hr 17 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7113 instructions: 250000000 cycles: 146088181
cpu0_DTLB TOTAL     ACCESS:   49388990  HIT:   49095911  MISS:     293079
cpu0_DTLB LOAD      ACCESS:   40921803  HIT:   40706658  MISS:     215145
cpu0_DTLB RFO       ACCESS:    8467187  HIT:    8389253  MISS:      77934
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.16545 cycles
cpu0_ITLB TOTAL     ACCESS:   13741816  HIT:   13740937  MISS:        879
cpu0_ITLB LOAD      ACCESS:   13741816  HIT:   13740937  MISS:        879
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.75882 cycles
cpu0_L1I TOTAL     ACCESS:   16634598  HIT:   16597340  MISS:      37258
cpu0_L1I LOAD      ACCESS:   16634598  HIT:   16597340  MISS:      37258
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 53.2167 cycles
cpu0_STLB TOTAL     ACCESS:     293958  HIT:     293259  MISS:        699
cpu0_STLB LOAD      ACCESS:     216024  HIT:     215522  MISS:        502
cpu0_STLB RFO       ACCESS:      77934  HIT:      77737  MISS:        197
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 67.1888 cycles
cpu0_L1D TOTAL     ACCESS:   52802517  HIT:   52117953  MISS:     684564
cpu0_L1D LOAD      ACCESS:   37097672  HIT:   36602941  MISS:     494731
cpu0_L1D RFO       ACCESS:   15704178  HIT:   15514620  MISS:     189558
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        667  HIT:        392  MISS:        275
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 55.6293 cycles
cpu0_L2C TOTAL     ACCESS:     914534  HIT:     509919  MISS:     404615
cpu0_L2C LOAD      ACCESS:     531983  HIT:     304005  MISS:     227978
cpu0_L2C RFO       ACCESS:     189558  HIT:      13277  MISS:     176281
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     192718  HIT:     192398  MISS:        320
cpu0_L2C TRANSLATION ACCESS:        275  HIT:        239  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 79.3216 cycles
LLC TOTAL     ACCESS:     583558  HIT:     462901  MISS:     120657
LLC LOAD      ACCESS:     227978  HIT:     165177  MISS:      62801
LLC RFO       ACCESS:     176281  HIT:     131652  MISS:      44629
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     179263  HIT:     166038  MISS:      13225
LLC TRANSLATION ACCESS:         36  HIT:         34  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.627 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22598  ROW_BUFFER_MISS:      84691
 DBUS AVG_CONGESTED_CYCLE:    3.91098
 WQ ROW_BUFFER_HIT:       6780  ROW_BUFFER_MISS:      53735  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.2452% MPKI: 4.69447 Average ROB Occupancy at Mispredict: 139.95
Branch type MPKI
BRANCH_DIRECT_JUMP: 7.2e-05
BRANCH_INDIRECT: 0.001208
BRANCH_CONDITIONAL: 4.6439
BRANCH_DIRECT_CALL: 0.044288
BRANCH_INDIRECT_CALL: 0.00414
BRANCH_RETURN: 0.00086

