
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2544759 heartbeat IPC: 3.92965 cumulative IPC: 3.92965 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5075768 heartbeat IPC: 3.95099 cumulative IPC: 3.94029 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7603930 heartbeat IPC: 3.95544 cumulative IPC: 3.94533 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10124066 heartbeat IPC: 3.96804 cumulative IPC: 3.95098 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12635981 heartbeat IPC: 3.98103 cumulative IPC: 3.95695 (Simulation time: 0 hr 1 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12635982 (Simulation time: 0 hr 1 min 33 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 44219415 heartbeat IPC: 0.316622 cumulative IPC: 0.316622 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 75926597 heartbeat IPC: 0.315386 cumulative IPC: 0.316003 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107598451 heartbeat IPC: 0.315738 cumulative IPC: 0.315914 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 139730875 heartbeat IPC: 0.311212 cumulative IPC: 0.314725 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 169995807 heartbeat IPC: 0.330415 cumulative IPC: 0.317743 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 201020207 heartbeat IPC: 0.322327 cumulative IPC: 0.318498 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 233418166 heartbeat IPC: 0.308661 cumulative IPC: 0.317055 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 265075165 heartbeat IPC: 0.315886 cumulative IPC: 0.316908 (Simulation time: 0 hr 13 min 42 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 296944365 heartbeat IPC: 0.313783 cumulative IPC: 0.316558 (Simulation time: 0 hr 15 min 14 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 328072125 heartbeat IPC: 0.321257 cumulative IPC: 0.317021 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 359614237 heartbeat IPC: 0.317037 cumulative IPC: 0.317023 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 390859358 heartbeat IPC: 0.32005 cumulative IPC: 0.317273 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 421923749 heartbeat IPC: 0.321912 cumulative IPC: 0.317625 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 453747198 heartbeat IPC: 0.314234 cumulative IPC: 0.31738 (Simulation time: 0 hr 22 min 43 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 484584804 heartbeat IPC: 0.324279 cumulative IPC: 0.317831 (Simulation time: 0 hr 24 min 13 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 516475599 heartbeat IPC: 0.31357 cumulative IPC: 0.317561 (Simulation time: 0 hr 25 min 45 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 548161088 heartbeat IPC: 0.315602 cumulative IPC: 0.317445 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 579719250 heartbeat IPC: 0.316875 cumulative IPC: 0.317414 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 611264106 heartbeat IPC: 0.317009 cumulative IPC: 0.317392 (Simulation time: 0 hr 30 min 17 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 642706744 heartbeat IPC: 0.318039 cumulative IPC: 0.317425 (Simulation time: 0 hr 31 min 47 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 673622368 heartbeat IPC: 0.323461 cumulative IPC: 0.317707 (Simulation time: 0 hr 33 min 17 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 704845772 heartbeat IPC: 0.320273 cumulative IPC: 0.317823 (Simulation time: 0 hr 34 min 47 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 736013062 heartbeat IPC: 0.320849 cumulative IPC: 0.317953 (Simulation time: 0 hr 36 min 17 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 767390580 heartbeat IPC: 0.318699 cumulative IPC: 0.317984 (Simulation time: 0 hr 37 min 48 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 799055922 heartbeat IPC: 0.315803 cumulative IPC: 0.317896 (Simulation time: 0 hr 39 min 19 sec) 
Finished CPU 0 instructions: 250000004 cycles: 786419941 cumulative IPC: 0.317896 (Simulation time: 0 hr 39 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317896 instructions: 250000004 cycles: 786419941
cpu0_DTLB TOTAL     ACCESS:   32643374  HIT:   32527682  MISS:     115692
cpu0_DTLB LOAD      ACCESS:   16816227  HIT:   16787281  MISS:      28946
cpu0_DTLB RFO       ACCESS:   15827147  HIT:   15740401  MISS:      86746
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 165.541 cycles
cpu0_ITLB TOTAL     ACCESS:     254422  HIT:     254422  MISS:          0
cpu0_ITLB LOAD      ACCESS:     254422  HIT:     254422  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     115692  HIT:          0  MISS:     115692
cpu0_STLB LOAD      ACCESS:      28946  HIT:          0  MISS:      28946
cpu0_STLB RFO       ACCESS:      86746  HIT:          0  MISS:      86746
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 156.541 cycles
cpu0_L1D TOTAL     ACCESS:   36252685  HIT:   24045046  MISS:   12207639
cpu0_L1D LOAD      ACCESS:   10740859  HIT:    8891079  MISS:    1849780
cpu0_L1D RFO       ACCESS:   25396134  HIT:   15038383  MISS:   10357751
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     115692  HIT:     115584  MISS:        108
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 390.215 cycles
cpu0_L2C TOTAL     ACCESS:   22565390  HIT:   15163448  MISS:    7401942
cpu0_L2C LOAD      ACCESS:    1849780  HIT:          0  MISS:    1849780
cpu0_L2C RFO       ACCESS:   10357751  HIT:    4805919  MISS:    5551832
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   10357751  HIT:   10357529  MISS:        222
cpu0_L2C TRANSLATION ACCESS:        108  HIT:          0  MISS:        108
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 623.875 cycles
LLC TOTAL     ACCESS:   12953600  HIT:    3877119  MISS:    9076481
LLC LOAD      ACCESS:    1849780  HIT:         98  MISS:    1849682
LLC RFO       ACCESS:    5551832  HIT:    1372701  MISS:    4179131
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5551880  HIT:    2504299  MISS:    3047581
LLC TRANSLATION ACCESS:        108  HIT:         21  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 491.649 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83406  ROW_BUFFER_MISS:    5944408
 DBUS AVG_CONGESTED_CYCLE:    3.99361
 WQ ROW_BUFFER_HIT:      51192  ROW_BUFFER_MISS:    4671302  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2489% MPKI: 0.087144 Average ROB Occupancy at Mispredict: 162.899
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.087144
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

