
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5014053 heartbeat IPC: 3.98887 cumulative IPC: 3.98879 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 7821697 heartbeat IPC: 3.5617 cumulative IPC: 3.83548 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10328671 heartbeat IPC: 3.98887 cumulative IPC: 3.87272 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12835650 heartbeat IPC: 3.98886 cumulative IPC: 3.8954 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12835650 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45123830 heartbeat IPC: 0.309711 cumulative IPC: 0.309711 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78557389 heartbeat IPC: 0.299101 cumulative IPC: 0.304313 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 112584247 heartbeat IPC: 0.293886 cumulative IPC: 0.300756 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 146291839 heartbeat IPC: 0.296669 cumulative IPC: 0.299724 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 181231797 heartbeat IPC: 0.286205 cumulative IPC: 0.296919 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 218271094 heartbeat IPC: 0.269984 cumulative IPC: 0.292063 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 252914359 heartbeat IPC: 0.288656 cumulative IPC: 0.291571 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 287136666 heartbeat IPC: 0.292207 cumulative IPC: 0.29165 (Simulation time: 0 hr 15 min 35 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 322530101 heartbeat IPC: 0.282538 cumulative IPC: 0.290609 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 357062870 heartbeat IPC: 0.28958 cumulative IPC: 0.290506 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 390422321 heartbeat IPC: 0.299765 cumulative IPC: 0.291324 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 423340524 heartbeat IPC: 0.303783 cumulative IPC: 0.292323 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 455585694 heartbeat IPC: 0.310124 cumulative IPC: 0.293619 (Simulation time: 0 hr 24 min 4 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 487389823 heartbeat IPC: 0.314425 cumulative IPC: 0.295014 (Simulation time: 0 hr 25 min 37 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 518938304 heartbeat IPC: 0.316972 cumulative IPC: 0.296383 (Simulation time: 0 hr 27 min 9 sec) 
Heartbeat CPU 0 instructions: 210000004 cycles: 550249012 heartbeat IPC: 0.31938 cumulative IPC: 0.297722 (Simulation time: 0 hr 28 min 40 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 582193145 heartbeat IPC: 0.313047 cumulative IPC: 0.298582 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 613154395 heartbeat IPC: 0.322984 cumulative IPC: 0.299841 (Simulation time: 0 hr 31 min 46 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 644812431 heartbeat IPC: 0.315876 cumulative IPC: 0.300644 (Simulation time: 0 hr 33 min 18 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 675944292 heartbeat IPC: 0.321214 cumulative IPC: 0.30161 (Simulation time: 0 hr 34 min 49 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 707256176 heartbeat IPC: 0.319367 cumulative IPC: 0.30241 (Simulation time: 0 hr 36 min 21 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 739142202 heartbeat IPC: 0.313617 cumulative IPC: 0.302902 (Simulation time: 0 hr 37 min 55 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 769961963 heartbeat IPC: 0.324467 cumulative IPC: 0.30378 (Simulation time: 0 hr 39 min 26 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 801131756 heartbeat IPC: 0.320824 cumulative IPC: 0.304454 (Simulation time: 0 hr 40 min 58 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 832551843 heartbeat IPC: 0.318268 cumulative IPC: 0.304984 (Simulation time: 0 hr 42 min 30 sec) 
Finished CPU 0 instructions: 250000003 cycles: 819716193 cumulative IPC: 0.304984 (Simulation time: 0 hr 42 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304984 instructions: 250000003 cycles: 819716193
cpu0_DTLB TOTAL     ACCESS:   33246038  HIT:   33124498  MISS:     121540
cpu0_DTLB LOAD      ACCESS:   16915374  HIT:   16884964  MISS:      30410
cpu0_DTLB RFO       ACCESS:   16330664  HIT:   16239534  MISS:      91130
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 270.872 cycles
cpu0_ITLB TOTAL     ACCESS:     332601  HIT:     332601  MISS:          0
cpu0_ITLB LOAD      ACCESS:     332601  HIT:     332601  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     121540  HIT:          0  MISS:     121540
cpu0_STLB LOAD      ACCESS:      30410  HIT:          0  MISS:      30410
cpu0_STLB RFO       ACCESS:      91130  HIT:          0  MISS:      91130
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 261.872 cycles
cpu0_L1D TOTAL     ACCESS:   36864665  HIT:   24039112  MISS:   12825553
cpu0_L1D LOAD      ACCESS:   10763296  HIT:    8819786  MISS:    1943510
cpu0_L1D RFO       ACCESS:   25979829  HIT:   15097896  MISS:   10881933
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     121540  HIT:     121430  MISS:        110
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 417.182 cycles
cpu0_L2C TOTAL     ACCESS:   23707480  HIT:   15930890  MISS:    7776590
cpu0_L2C LOAD      ACCESS:    1943510  HIT:        100  MISS:    1943410
cpu0_L2C RFO       ACCESS:   10881930  HIT:    5049165  MISS:    5832765
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   10881930  HIT:   10881625  MISS:        305
cpu0_L2C TRANSLATION ACCESS:        110  HIT:          0  MISS:        110
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 668.44 cycles
LLC TOTAL     ACCESS:   13609712  HIT:    4064339  MISS:    9545373
LLC LOAD      ACCESS:    1943410  HIT:        156  MISS:    1943254
LLC RFO       ACCESS:    5832765  HIT:    1436117  MISS:    4396648
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    5833427  HIT:    2628045  MISS:    3205382
LLC TRANSLATION ACCESS:        110  HIT:         21  MISS:         89
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 527.468 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102946  ROW_BUFFER_MISS:    6235909
 DBUS AVG_CONGESTED_CYCLE:    3.99432
 WQ ROW_BUFFER_HIT:      56180  ROW_BUFFER_MISS:    4924922  FULL:         49


CPU 0 Branch Prediction Accuracy: 99.0814% MPKI: 0.108912 Average ROB Occupancy at Mispredict: 177.279
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.108912
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

