
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692439 heartbeat IPC: 2.70824 cumulative IPC: 2.70824 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7385309 heartbeat IPC: 2.70792 cumulative IPC: 2.70808 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11078795 heartbeat IPC: 2.70747 cumulative IPC: 2.70788 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14607478 heartbeat IPC: 2.83392 cumulative IPC: 2.73832 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17699020 heartbeat IPC: 3.23463 cumulative IPC: 2.82502 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17699020 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 71636045 heartbeat IPC: 0.185401 cumulative IPC: 0.185401 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85536690 heartbeat IPC: 0.719391 cumulative IPC: 0.294821 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 98365975 heartbeat IPC: 0.779467 cumulative IPC: 0.371899 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 111548967 heartbeat IPC: 0.758553 cumulative IPC: 0.426212 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124682382 heartbeat IPC: 0.761416 cumulative IPC: 0.467362 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 142232053 heartbeat IPC: 0.569811 cumulative IPC: 0.4818 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 176363138 heartbeat IPC: 0.292988 cumulative IPC: 0.441184 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 207943228 heartbeat IPC: 0.316655 cumulative IPC: 0.420512 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 218225620 heartbeat IPC: 0.972536 cumulative IPC: 0.448818 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 228424301 heartbeat IPC: 0.980519 cumulative IPC: 0.474551 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 238576119 heartbeat IPC: 0.985045 cumulative IPC: 0.498015 (Simulation time: 0 hr 20 min 53 sec) 
Heartbeat CPU 0 instructions: 170000004 cycles: 248787473 heartbeat IPC: 0.979302 cumulative IPC: 0.519282 (Simulation time: 0 hr 21 min 58 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 276576781 heartbeat IPC: 0.359851 cumulative IPC: 0.502168 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 310323037 heartbeat IPC: 0.296329 cumulative IPC: 0.47843 (Simulation time: 0 hr 26 min 41 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 354437025 heartbeat IPC: 0.226685 cumulative IPC: 0.44545 (Simulation time: 0 hr 30 min 2 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 387967165 heartbeat IPC: 0.298239 cumulative IPC: 0.432119 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 427656191 heartbeat IPC: 0.251959 cumulative IPC: 0.414677 (Simulation time: 0 hr 35 min 9 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 437273542 heartbeat IPC: 1.03979 cumulative IPC: 0.429006 (Simulation time: 0 hr 36 min 11 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 446216149 heartbeat IPC: 1.11824 cumulative IPC: 0.44339 (Simulation time: 0 hr 37 min 10 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 455124425 heartbeat IPC: 1.12255 cumulative IPC: 0.457221 (Simulation time: 0 hr 38 min 9 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 464090354 heartbeat IPC: 1.11533 cumulative IPC: 0.470439 (Simulation time: 0 hr 39 min 8 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 478029900 heartbeat IPC: 0.717383 cumulative IPC: 0.477917 (Simulation time: 0 hr 40 min 24 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 502108653 heartbeat IPC: 0.415304 cumulative IPC: 0.474805 (Simulation time: 0 hr 42 min 19 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 549056173 heartbeat IPC: 0.213004 cumulative IPC: 0.451674 (Simulation time: 0 hr 45 min 29 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 562771726 heartbeat IPC: 0.729099 cumulative IPC: 0.458654 (Simulation time: 0 hr 46 min 46 sec) 
Finished CPU 0 instructions: 250000000 cycles: 545072706 cumulative IPC: 0.458654 (Simulation time: 0 hr 46 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.458654 instructions: 250000000 cycles: 545072706
cpu0_DTLB TOTAL     ACCESS:   66336710  HIT:   66119344  MISS:     217366
cpu0_DTLB LOAD      ACCESS:   53694413  HIT:   53517079  MISS:     177334
cpu0_DTLB RFO       ACCESS:   12642297  HIT:   12602265  MISS:      40032
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 79.7154 cycles
cpu0_ITLB TOTAL     ACCESS:    7583996  HIT:    7583980  MISS:         16
cpu0_ITLB LOAD      ACCESS:    7583996  HIT:    7583980  MISS:         16
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 223.062 cycles
cpu0_L1I TOTAL     ACCESS:    4263145  HIT:    4261598  MISS:       1547
cpu0_L1I LOAD      ACCESS:    4263145  HIT:    4261598  MISS:       1547
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 422.963 cycles
cpu0_STLB TOTAL     ACCESS:     217382  HIT:     111471  MISS:     105911
cpu0_STLB LOAD      ACCESS:     177350  HIT:      95658  MISS:      81692
cpu0_STLB RFO       ACCESS:      40032  HIT:      15813  MISS:      24219
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 145.129 cycles
cpu0_L1D TOTAL     ACCESS:   58327872  HIT:   48929212  MISS:    9398660
cpu0_L1D LOAD      ACCESS:   37763318  HIT:   30574256  MISS:    7189062
cpu0_L1D RFO       ACCESS:   20470843  HIT:   18271449  MISS:    2199394
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      93711  HIT:      83507  MISS:      10204
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 623.117 cycles
cpu0_L2C TOTAL     ACCESS:   12215077  HIT:    4773573  MISS:    7441504
cpu0_L2C LOAD      ACCESS:    7190530  HIT:    1458180  MISS:    5732350
cpu0_L2C RFO       ACCESS:    2198974  HIT:     493252  MISS:    1705722
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2815369  HIT:    2812305  MISS:       3064
cpu0_L2C TRANSLATION ACCESS:      10204  HIT:       9836  MISS:        368
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 773.149 cycles
LLC TOTAL     ACCESS:    9550466  HIT:    1638650  MISS:    7911816
LLC LOAD      ACCESS:    5732350  HIT:    1046650  MISS:    4685700
LLC RFO       ACCESS:    1705704  HIT:     171523  MISS:    1534181
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2112044  HIT:     420356  MISS:    1691688
LLC TRANSLATION ACCESS:        368  HIT:        121  MISS:        247
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 707.423 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     479575  ROW_BUFFER_MISS:    5739750
 DBUS AVG_CONGESTED_CYCLE:    3.96907
 WQ ROW_BUFFER_HIT:     153292  ROW_BUFFER_MISS:    1786695  FULL:      39398


CPU 0 Branch Prediction Accuracy: 96.8843% MPKI: 1.61876 Average ROB Occupancy at Mispredict: 302.076
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000104
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.61772
BRANCH_DIRECT_CALL: 0.000488
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000448

