
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308717 heartbeat IPC: 2.32088 cumulative IPC: 2.32088 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7867249 heartbeat IPC: 2.81015 cumulative IPC: 2.54218 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11684205 heartbeat IPC: 2.61989 cumulative IPC: 2.56757 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 16063340 heartbeat IPC: 2.28356 cumulative IPC: 2.49014 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 20437220 heartbeat IPC: 2.2863 cumulative IPC: 2.44652 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20437220 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30612078 heartbeat IPC: 0.982815 cumulative IPC: 0.982815 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40794549 heartbeat IPC: 0.98208 cumulative IPC: 0.982447 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54389272 heartbeat IPC: 0.73558 cumulative IPC: 0.883599 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 88076856 heartbeat IPC: 0.296845 cumulative IPC: 0.591369 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 143730805 heartbeat IPC: 0.179682 cumulative IPC: 0.405536 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 160327069 heartbeat IPC: 0.602545 cumulative IPC: 0.428909 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 204227797 heartbeat IPC: 0.227787 cumulative IPC: 0.380868 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 232074723 heartbeat IPC: 0.359106 cumulative IPC: 0.378005 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 240843949 heartbeat IPC: 1.14035 cumulative IPC: 0.408336 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 249749734 heartbeat IPC: 1.12287 cumulative IPC: 0.436086 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 258761875 heartbeat IPC: 1.10961 cumulative IPC: 0.461555 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 267517030 heartbeat IPC: 1.14218 cumulative IPC: 0.485673 (Simulation time: 0 hr 23 min 43 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 282682326 heartbeat IPC: 0.6594 cumulative IPC: 0.495719 (Simulation time: 0 hr 25 min 2 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 315062926 heartbeat IPC: 0.308827 cumulative IPC: 0.475179 (Simulation time: 0 hr 27 min 24 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 357054411 heartbeat IPC: 0.238144 cumulative IPC: 0.44561 (Simulation time: 0 hr 30 min 16 sec) 
Heartbeat CPU 0 instructions: 210000004 cycles: 370505950 heartbeat IPC: 0.74341 cumulative IPC: 0.457053 (Simulation time: 0 hr 31 min 33 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 383610255 heartbeat IPC: 0.763108 cumulative IPC: 0.468096 (Simulation time: 0 hr 32 min 50 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 396450400 heartbeat IPC: 0.778807 cumulative IPC: 0.478707 (Simulation time: 0 hr 34 min 3 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 409698228 heartbeat IPC: 0.754841 cumulative IPC: 0.488104 (Simulation time: 0 hr 35 min 18 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 428755944 heartbeat IPC: 0.524722 cumulative IPC: 0.489813 (Simulation time: 0 hr 36 min 44 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 477114452 heartbeat IPC: 0.206789 cumulative IPC: 0.459843 (Simulation time: 0 hr 39 min 58 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 487598853 heartbeat IPC: 0.953798 cumulative IPC: 0.470929 (Simulation time: 0 hr 41 min 4 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 498101284 heartbeat IPC: 0.95216 cumulative IPC: 0.48151 (Simulation time: 0 hr 42 min 10 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 508500386 heartbeat IPC: 0.961621 cumulative IPC: 0.49174 (Simulation time: 0 hr 43 min 16 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 518751671 heartbeat IPC: 0.975488 cumulative IPC: 0.501691 (Simulation time: 0 hr 44 min 21 sec) 
Finished CPU 0 instructions: 250000003 cycles: 498314452 cumulative IPC: 0.501691 (Simulation time: 0 hr 44 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.501691 instructions: 250000003 cycles: 498314452
cpu0_DTLB TOTAL     ACCESS:   65632540  HIT:   65407141  MISS:     225399
cpu0_DTLB LOAD      ACCESS:   53201522  HIT:   53015108  MISS:     186414
cpu0_DTLB RFO       ACCESS:   12431018  HIT:   12392033  MISS:      38985
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 70.4553 cycles
cpu0_ITLB TOTAL     ACCESS:    7500476  HIT:    7500424  MISS:         52
cpu0_ITLB LOAD      ACCESS:    7500476  HIT:    7500424  MISS:         52
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 273.615 cycles
cpu0_L1I TOTAL     ACCESS:    3998788  HIT:    3997152  MISS:       1636
cpu0_L1I LOAD      ACCESS:    3998788  HIT:    3997152  MISS:       1636
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 384.226 cycles
cpu0_STLB TOTAL     ACCESS:     225451  HIT:     127265  MISS:      98186
cpu0_STLB LOAD      ACCESS:     186466  HIT:     110185  MISS:      76281
cpu0_STLB RFO       ACCESS:      38985  HIT:      17080  MISS:      21905
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.164 cycles
cpu0_L1D TOTAL     ACCESS:   59301018  HIT:   50110743  MISS:    9190275
cpu0_L1D LOAD      ACCESS:   38232152  HIT:   31157763  MISS:    7074389
cpu0_L1D RFO       ACCESS:   20983992  HIT:   18880453  MISS:    2103539
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      84874  HIT:      72527  MISS:      12347
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 551.323 cycles
cpu0_L2C TOTAL     ACCESS:   11926535  HIT:    4972587  MISS:    6953948
cpu0_L2C LOAD      ACCESS:    7075962  HIT:    1662857  MISS:    5413105
cpu0_L2C RFO       ACCESS:    2102821  HIT:     566075  MISS:    1536746
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2735405  HIT:    2731755  MISS:       3650
cpu0_L2C TRANSLATION ACCESS:      12347  HIT:      11900  MISS:        447
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 714.132 cycles
LLC TOTAL     ACCESS:    8917274  HIT:    1624261  MISS:    7293013
LLC LOAD      ACCESS:    5413099  HIT:    1064410  MISS:    4348689
LLC RFO       ACCESS:    1536734  HIT:     147812  MISS:    1388922
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1966994  HIT:     411934  MISS:    1555060
LLC TRANSLATION ACCESS:        447  HIT:        105  MISS:        342
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 660.893 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     482968  ROW_BUFFER_MISS:    5254169
 DBUS AVG_CONGESTED_CYCLE:    3.96549
 WQ ROW_BUFFER_HIT:     137140  ROW_BUFFER_MISS:    1668335  FULL:      27266


CPU 0 Branch Prediction Accuracy: 96.8897% MPKI: 1.61632 Average ROB Occupancy at Mispredict: 299.405
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000332
BRANCH_INDIRECT: 5.6e-05
BRANCH_CONDITIONAL: 1.61453
BRANCH_DIRECT_CALL: 0.00074
BRANCH_INDIRECT_CALL: 1.2e-05
BRANCH_RETURN: 0.000656

