
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864075 heartbeat IPC: 2.58794 cumulative IPC: 2.58794 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7674122 heartbeat IPC: 2.62464 cumulative IPC: 2.60616 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11374657 heartbeat IPC: 2.70231 cumulative IPC: 2.63744 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 14992272 heartbeat IPC: 2.76425 cumulative IPC: 2.66804 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18443597 heartbeat IPC: 2.89744 cumulative IPC: 2.71097 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18443597 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 128828878 heartbeat IPC: 0.0905918 cumulative IPC: 0.0905918 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 237089029 heartbeat IPC: 0.0923701 cumulative IPC: 0.0914723 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 347696259 heartbeat IPC: 0.09041 cumulative IPC: 0.0911154 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 461769625 heartbeat IPC: 0.0876629 cumulative IPC: 0.0902271 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 577550695 heartbeat IPC: 0.0863699 cumulative IPC: 0.0894283 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 694767674 heartbeat IPC: 0.0853119 cumulative IPC: 0.0887149 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 824096786 heartbeat IPC: 0.0773221 cumulative IPC: 0.086886 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 949420162 heartbeat IPC: 0.0797936 cumulative IPC: 0.0859313 (Simulation time: 0 hr 20 min 10 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1064789200 heartbeat IPC: 0.0866784 cumulative IPC: 0.0860136 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 1191959430 heartbeat IPC: 0.0786348 cumulative IPC: 0.085214 (Simulation time: 0 hr 24 min 46 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 1316393183 heartbeat IPC: 0.0803641 cumulative IPC: 0.0847491 (Simulation time: 0 hr 27 min 7 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 1440491390 heartbeat IPC: 0.0805813 cumulative IPC: 0.0843854 (Simulation time: 0 hr 29 min 27 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 1565963798 heartbeat IPC: 0.0796988 cumulative IPC: 0.0840054 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 1691682268 heartbeat IPC: 0.0795428 cumulative IPC: 0.0836701 (Simulation time: 0 hr 34 min 12 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 1808019978 heartbeat IPC: 0.0859567 cumulative IPC: 0.0838187 (Simulation time: 0 hr 36 min 24 sec) 
Heartbeat CPU 0 instructions: 210000004 cycles: 1932715120 heartbeat IPC: 0.0801956 cumulative IPC: 0.0835827 (Simulation time: 0 hr 38 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 2061614486 heartbeat IPC: 0.0775799 cumulative IPC: 0.083204 (Simulation time: 0 hr 41 min 8 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 2189291026 heartbeat IPC: 0.0783229 cumulative IPC: 0.0829169 (Simulation time: 0 hr 43 min 33 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 2315813618 heartbeat IPC: 0.0790373 cumulative IPC: 0.0827033 (Simulation time: 0 hr 45 min 57 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 2445358029 heartbeat IPC: 0.0771936 cumulative IPC: 0.0824092 (Simulation time: 0 hr 48 min 26 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 2549201534 heartbeat IPC: 0.0962988 cumulative IPC: 0.0829791 (Simulation time: 0 hr 50 min 29 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 2644934738 heartbeat IPC: 0.104457 cumulative IPC: 0.0837619 (Simulation time: 0 hr 52 min 29 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 2734154831 heartbeat IPC: 0.112082 cumulative IPC: 0.0846924 (Simulation time: 0 hr 54 min 27 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 2838435282 heartbeat IPC: 0.0958953 cumulative IPC: 0.0851066 (Simulation time: 0 hr 56 min 40 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 2972430348 heartbeat IPC: 0.0746296 cumulative IPC: 0.0846314 (Simulation time: 0 hr 59 min 12 sec) 
Finished CPU 0 instructions: 250000000 cycles: 2953986779 cumulative IPC: 0.0846314 (Simulation time: 0 hr 59 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0846314 instructions: 250000000 cycles: 2953986779
cpu0_DTLB TOTAL     ACCESS:   58288364  HIT:   29654650  MISS:   28633714
cpu0_DTLB LOAD      ACCESS:   50963765  HIT:   23429184  MISS:   27534581
cpu0_DTLB RFO       ACCESS:    7324599  HIT:    6225466  MISS:    1099133
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.8206 cycles
cpu0_ITLB TOTAL     ACCESS:   31696559  HIT:   31696559  MISS:          0
cpu0_ITLB LOAD      ACCESS:   31696559  HIT:   31696559  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         23  HIT:         18  MISS:          5
cpu0_L1I LOAD      ACCESS:         23  HIT:         18  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.2 cycles
cpu0_STLB TOTAL     ACCESS:   28633714  HIT:   26061213  MISS:    2572501
cpu0_STLB LOAD      ACCESS:   27534581  HIT:   24978372  MISS:    2556209
cpu0_STLB RFO       ACCESS:    1099133  HIT:    1082841  MISS:      16292
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.2277 cycles
cpu0_L1D TOTAL     ACCESS:   68179841  HIT:   31915493  MISS:   36264348
cpu0_L1D LOAD      ACCESS:   55913449  HIT:   20519969  MISS:   35393480
cpu0_L1D RFO       ACCESS:    9702144  HIT:    9233496  MISS:     468648
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    2564248  HIT:    2162028  MISS:     402220
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 159.697 cycles
cpu0_L2C TOTAL     ACCESS:   41541668  HIT:   17074506  MISS:   24467162
cpu0_L2C LOAD      ACCESS:   35392884  HIT:   11354343  MISS:   24038541
cpu0_L2C RFO       ACCESS:     468638  HIT:     178584  MISS:     290054
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    5277926  HIT:    5277575  MISS:        351
cpu0_L2C TRANSLATION ACCESS:     402220  HIT:     264004  MISS:     138216
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 220.297 cycles
LLC TOTAL     ACCESS:   28081632  HIT:   12417982  MISS:   15663650
LLC LOAD      ACCESS:   24038538  HIT:    9888638  MISS:   14149900
LLC RFO       ACCESS:     290054  HIT:     159722  MISS:     130332
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    3614824  HIT:    2237346  MISS:    1377478
LLC TRANSLATION ACCESS:     138216  HIT:     132276  MISS:       5940
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 311.309 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23897  ROW_BUFFER_MISS:   14261256
 DBUS AVG_CONGESTED_CYCLE:    3.95487
 WQ ROW_BUFFER_HIT:      99935  ROW_BUFFER_MISS:    1603216  FULL:          0


CPU 0 Branch Prediction Accuracy: 86.5577% MPKI: 38.1581 Average ROB Occupancy at Mispredict: 17.7974
Branch type MPKI
BRANCH_DIRECT_JUMP: 2.4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 38.1581
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

