
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834268 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7751081 heartbeat IPC: 2.5531 cumulative IPC: 2.58029 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11718014 heartbeat IPC: 2.52084 cumulative IPC: 2.56016 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15652173 heartbeat IPC: 2.54184 cumulative IPC: 2.55556 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19665575 heartbeat IPC: 2.49165 cumulative IPC: 2.54251 (Simulation time: 0 hr 3 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19665576 (Simulation time: 0 hr 3 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 159858090 heartbeat IPC: 0.0713305 cumulative IPC: 0.0713305 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 293009189 heartbeat IPC: 0.0751026 cumulative IPC: 0.073168 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 436024424 heartbeat IPC: 0.0699226 cumulative IPC: 0.0720532 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 557931762 heartbeat IPC: 0.0820295 cumulative IPC: 0.0743127 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 694068641 heartbeat IPC: 0.0734555 cumulative IPC: 0.0741396 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 836674183 heartbeat IPC: 0.0701235 cumulative IPC: 0.0734386 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 978422052 heartbeat IPC: 0.0705478 cumulative IPC: 0.0730112 (Simulation time: 0 hr 21 min 56 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 1121546530 heartbeat IPC: 0.0698693 cumulative IPC: 0.0726031 (Simulation time: 0 hr 24 min 44 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 1263083792 heartbeat IPC: 0.0706528 cumulative IPC: 0.0723811 (Simulation time: 0 hr 27 min 32 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 1400364503 heartbeat IPC: 0.0728435 cumulative IPC: 0.0724271 (Simulation time: 0 hr 30 min 13 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 1540344618 heartbeat IPC: 0.0714387 cumulative IPC: 0.0723361 (Simulation time: 0 hr 33 min 1 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 1681553939 heartbeat IPC: 0.0708169 cumulative IPC: 0.072207 (Simulation time: 0 hr 35 min 48 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 1825503773 heartbeat IPC: 0.0694687 cumulative IPC: 0.0719887 (Simulation time: 0 hr 38 min 36 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 1967031723 heartbeat IPC: 0.0706574 cumulative IPC: 0.071892 (Simulation time: 0 hr 41 min 24 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 2109150707 heartbeat IPC: 0.0703636 cumulative IPC: 0.071788 (Simulation time: 0 hr 44 min 11 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 2250289101 heartbeat IPC: 0.0708525 cumulative IPC: 0.0717288 (Simulation time: 0 hr 46 min 59 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 2391348702 heartbeat IPC: 0.070892 cumulative IPC: 0.071679 (Simulation time: 0 hr 49 min 50 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 2533342008 heartbeat IPC: 0.0704259 cumulative IPC: 0.0716083 (Simulation time: 0 hr 52 min 39 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 2675918613 heartbeat IPC: 0.0701377 cumulative IPC: 0.0715293 (Simulation time: 0 hr 55 min 28 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 2818388751 heartbeat IPC: 0.0701901 cumulative IPC: 0.0714612 (Simulation time: 0 hr 58 min 17 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 2960218734 heartbeat IPC: 0.070507 cumulative IPC: 0.0714151 (Simulation time: 1 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 3102260035 heartbeat IPC: 0.0704021 cumulative IPC: 0.0713685 (Simulation time: 1 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 3242465773 heartbeat IPC: 0.0713238 cumulative IPC: 0.0713665 (Simulation time: 1 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 3383047380 heartbeat IPC: 0.0711331 cumulative IPC: 0.0713568 (Simulation time: 1 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 3521899197 heartbeat IPC: 0.0720192 cumulative IPC: 0.071383 (Simulation time: 1 hr 12 min 29 sec) 
Finished CPU 0 instructions: 250000001 cycles: 3502233834 cumulative IPC: 0.071383 (Simulation time: 1 hr 12 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.071383 instructions: 250000001 cycles: 3502233834
cpu0_DTLB TOTAL     ACCESS:   51376264  HIT:    5192729  MISS:   46183535
cpu0_DTLB LOAD      ACCESS:   50762663  HIT:    4643514  MISS:   46119149
cpu0_DTLB RFO       ACCESS:     613601  HIT:     549215  MISS:      64386
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4086 cycles
cpu0_ITLB TOTAL     ACCESS:   28025798  HIT:   28025798  MISS:          0
cpu0_ITLB LOAD      ACCESS:   28025798  HIT:   28025798  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          5  HIT:          5  MISS:          0
cpu0_L1I LOAD      ACCESS:          5  HIT:          5  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   46183535  HIT:   45394320  MISS:     789215
cpu0_STLB LOAD      ACCESS:   46119149  HIT:   45332460  MISS:     786689
cpu0_STLB RFO       ACCESS:      64386  HIT:      61860  MISS:       2526
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 82.4055 cycles
cpu0_L1D TOTAL     ACCESS:   52214697  HIT:    6561828  MISS:   45652869
cpu0_L1D LOAD      ACCESS:   50601983  HIT:    5295632  MISS:   45306351
cpu0_L1D RFO       ACCESS:     824760  HIT:     784861  MISS:      39899
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     787954  HIT:     481335  MISS:     306619
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 229.954 cycles
cpu0_L2C TOTAL     ACCESS:   46094785  HIT:   14360964  MISS:   31733821
cpu0_L2C LOAD      ACCESS:   45306319  HIT:   13833727  MISS:   31472592
cpu0_L2C RFO       ACCESS:      39898  HIT:      11957  MISS:      27941
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     441949  HIT:     441946  MISS:          3
cpu0_L2C TRANSLATION ACCESS:     306619  HIT:      73334  MISS:     233285
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 314.985 cycles
LLC TOTAL     ACCESS:   32091345  HIT:   14869650  MISS:   17221695
LLC LOAD      ACCESS:   31472592  HIT:   14396679  MISS:   17075913
LLC RFO       ACCESS:      27941  HIT:      16764  MISS:      11177
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     357527  HIT:     230685  MISS:     126842
LLC TRANSLATION ACCESS:     233285  HIT:     225522  MISS:       7763
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 541.716 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4274  ROW_BUFFER_MISS:   17090507
 DBUS AVG_CONGESTED_CYCLE:    3.96884
 WQ ROW_BUFFER_HIT:      14620  ROW_BUFFER_MISS:     175419  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.0659% MPKI: 24.4639 Average ROB Occupancy at Mispredict: 25.2966
Branch type MPKI
BRANCH_DIRECT_JUMP: 8e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.4638
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

