
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3434373 heartbeat IPC: 2.91174 cumulative IPC: 2.91174 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 6793318 heartbeat IPC: 2.97713 cumulative IPC: 2.94407 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10172550 heartbeat IPC: 2.95925 cumulative IPC: 2.94911 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13544284 heartbeat IPC: 2.96583 cumulative IPC: 2.95328 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 16922085 heartbeat IPC: 2.96051 cumulative IPC: 2.95472 (Simulation time: 0 hr 2 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16922085 (Simulation time: 0 hr 2 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 124802294 heartbeat IPC: 0.0926954 cumulative IPC: 0.0926954 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 233137427 heartbeat IPC: 0.0923062 cumulative IPC: 0.0925004 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 339734469 heartbeat IPC: 0.0938112 cumulative IPC: 0.0929332 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 444981598 heartbeat IPC: 0.0950145 cumulative IPC: 0.0934449 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 550632132 heartbeat IPC: 0.0946517 cumulative IPC: 0.0936838 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 649780431 heartbeat IPC: 0.100859 cumulative IPC: 0.0948079 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 750828162 heartbeat IPC: 0.0989631 cumulative IPC: 0.0953801 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 852864184 heartbeat IPC: 0.0980046 cumulative IPC: 0.0957004 (Simulation time: 0 hr 20 min 19 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 959278371 heartbeat IPC: 0.0939724 cumulative IPC: 0.0955053 (Simulation time: 0 hr 22 min 34 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 1064337563 heartbeat IPC: 0.0951844 cumulative IPC: 0.0954731 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 1176574168 heartbeat IPC: 0.0890975 cumulative IPC: 0.094856 (Simulation time: 0 hr 27 min 19 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 1293348028 heartbeat IPC: 0.0856356 cumulative IPC: 0.0940125 (Simulation time: 0 hr 29 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 1402588336 heartbeat IPC: 0.0915413 cumulative IPC: 0.0938177 (Simulation time: 0 hr 32 min 6 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 1515140483 heartbeat IPC: 0.0888477 cumulative IPC: 0.0934443 (Simulation time: 0 hr 34 min 20 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 1620920938 heartbeat IPC: 0.0945354 cumulative IPC: 0.0935163 (Simulation time: 0 hr 36 min 34 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 1721935870 heartbeat IPC: 0.0989953 cumulative IPC: 0.0938409 (Simulation time: 0 hr 38 min 51 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 1828387218 heartbeat IPC: 0.0939396 cumulative IPC: 0.0938467 (Simulation time: 0 hr 41 min 9 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 1942372373 heartbeat IPC: 0.0877307 cumulative IPC: 0.0934846 (Simulation time: 0 hr 43 min 29 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 2042326766 heartbeat IPC: 0.100046 cumulative IPC: 0.0938084 (Simulation time: 0 hr 45 min 34 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 2148820479 heartbeat IPC: 0.0939022 cumulative IPC: 0.0938131 (Simulation time: 0 hr 47 min 53 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 2250935669 heartbeat IPC: 0.0979286 cumulative IPC: 0.0940012 (Simulation time: 0 hr 50 min 6 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 2353944530 heartbeat IPC: 0.097079 cumulative IPC: 0.0941369 (Simulation time: 0 hr 52 min 20 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 2449913449 heartbeat IPC: 0.1042 cumulative IPC: 0.0945338 (Simulation time: 0 hr 54 min 22 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 2545671991 heartbeat IPC: 0.104429 cumulative IPC: 0.0949086 (Simulation time: 0 hr 56 min 24 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 2657612063 heartbeat IPC: 0.0893335 cumulative IPC: 0.0946722 (Simulation time: 0 hr 58 min 43 sec) 
Finished CPU 0 instructions: 250000001 cycles: 2640689979 cumulative IPC: 0.0946722 (Simulation time: 0 hr 58 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0946722 instructions: 250000001 cycles: 2640689979
cpu0_DTLB TOTAL     ACCESS:   59746438  HIT:   36598561  MISS:   23147877
cpu0_DTLB LOAD      ACCESS:   50257071  HIT:   28656680  MISS:   21600391
cpu0_DTLB RFO       ACCESS:    9489367  HIT:    7941881  MISS:    1547486
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.5341 cycles
cpu0_ITLB TOTAL     ACCESS:   32010033  HIT:   32010033  MISS:          0
cpu0_ITLB LOAD      ACCESS:   32010033  HIT:   32010033  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        116  HIT:        116  MISS:          0
cpu0_L1I LOAD      ACCESS:        116  HIT:        116  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   23147877  HIT:   19869449  MISS:    3278428
cpu0_STLB LOAD      ACCESS:   21600391  HIT:   18350426  MISS:    3249965
cpu0_STLB RFO       ACCESS:    1547486  HIT:    1519023  MISS:      28463
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.8191 cycles
cpu0_L1D TOTAL     ACCESS:   70541527  HIT:   40941822  MISS:   29599705
cpu0_L1D LOAD      ACCESS:   54853652  HIT:   26415960  MISS:   28437692
cpu0_L1D RFO       ACCESS:   12420291  HIT:   11690557  MISS:     729734
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    3267584  HIT:    2835305  MISS:     432279
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 239.236 cycles
cpu0_L2C TOTAL     ACCESS:   36061170  HIT:   14900918  MISS:   21160252
cpu0_L2C LOAD      ACCESS:   28436470  HIT:    7811911  MISS:   20624559
cpu0_L2C RFO       ACCESS:     729700  HIT:     286791  MISS:     442909
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    6462721  HIT:    6461277  MISS:       1444
cpu0_L2C TRANSLATION ACCESS:     432279  HIT:     340939  MISS:      91340
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 319.153 cycles
LLC TOTAL     ACCESS:   26078054  HIT:   10588015  MISS:   15490039
LLC LOAD      ACCESS:   20624551  HIT:    7256841  MISS:   13367710
LLC RFO       ACCESS:     442909  HIT:     269679  MISS:     173230
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4919254  HIT:    2995446  MISS:    1923808
LLC TRANSLATION ACCESS:      91340  HIT:      66049  MISS:      25291
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 407.296 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24439  ROW_BUFFER_MISS:   13539621
 DBUS AVG_CONGESTED_CYCLE:    3.94491
 WQ ROW_BUFFER_HIT:      95934  ROW_BUFFER_MISS:    2670568  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.0954% MPKI: 40.3434 Average ROB Occupancy at Mispredict: 18.3267
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.3434
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

