
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5194648 heartbeat IPC: 3.85022 cumulative IPC: 3.85012 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7791901 heartbeat IPC: 3.85022 cumulative IPC: 3.85015 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 10389163 heartbeat IPC: 3.85021 cumulative IPC: 3.85017 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 12986406 heartbeat IPC: 3.85024 cumulative IPC: 3.85018 (Simulation time: 0 hr 1 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 12986406 (Simulation time: 0 hr 1 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26735227 heartbeat IPC: 0.727335 cumulative IPC: 0.727335 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 40515808 heartbeat IPC: 0.725659 cumulative IPC: 0.726496 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 54079910 heartbeat IPC: 0.73724 cumulative IPC: 0.730042 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 67747868 heartbeat IPC: 0.731638 cumulative IPC: 0.730441 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 101844536 heartbeat IPC: 0.293284 cumulative IPC: 0.562695 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 111961967 heartbeat IPC: 0.988393 cumulative IPC: 0.60621 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 122287698 heartbeat IPC: 0.968454 cumulative IPC: 0.640432 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 132889354 heartbeat IPC: 0.943249 cumulative IPC: 0.667206 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 143519058 heartbeat IPC: 0.94076 cumulative IPC: 0.689483 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 154061049 heartbeat IPC: 0.948587 cumulative IPC: 0.708845 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 164656915 heartbeat IPC: 0.943765 cumulative IPC: 0.725256 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 175208100 heartbeat IPC: 0.947761 cumulative IPC: 0.739728 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 185720324 heartbeat IPC: 0.951274 cumulative IPC: 0.752603 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 196248873 heartbeat IPC: 0.949799 cumulative IPC: 0.763932 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 206764364 heartbeat IPC: 0.950978 cumulative IPC: 0.774082 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 217295854 heartbeat IPC: 0.949533 cumulative IPC: 0.783126 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 228554224 heartbeat IPC: 0.888228 cumulative IPC: 0.788615 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 279538702 heartbeat IPC: 0.196138 cumulative IPC: 0.67529 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 347347898 heartbeat IPC: 0.147473 cumulative IPC: 0.568247 (Simulation time: 0 hr 23 min 49 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 389613445 heartbeat IPC: 0.236599 cumulative IPC: 0.531029 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 402861527 heartbeat IPC: 0.754826 cumulative IPC: 0.538634 (Simulation time: 0 hr 27 min 15 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 416275581 heartbeat IPC: 0.745487 cumulative IPC: 0.545514 (Simulation time: 0 hr 27 min 58 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 429827551 heartbeat IPC: 0.7379 cumulative IPC: 0.551769 (Simulation time: 0 hr 28 min 41 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 443324808 heartbeat IPC: 0.740892 cumulative IPC: 0.557701 (Simulation time: 0 hr 29 min 24 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 456804922 heartbeat IPC: 0.741834 cumulative IPC: 0.563293 (Simulation time: 0 hr 30 min 7 sec) 
Finished CPU 0 instructions: 250000003 cycles: 443818516 cumulative IPC: 0.563293 (Simulation time: 0 hr 30 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.563293 instructions: 250000003 cycles: 443818516
cpu0_DTLB TOTAL     ACCESS:   35238269  HIT:   34809618  MISS:     428651
cpu0_DTLB LOAD      ACCESS:   27505577  HIT:   27145498  MISS:     360079
cpu0_DTLB RFO       ACCESS:    7732692  HIT:    7664120  MISS:      68572
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 75.2325 cycles
cpu0_ITLB TOTAL     ACCESS:   16508141  HIT:   16508132  MISS:          9
cpu0_ITLB LOAD      ACCESS:   16508141  HIT:   16508132  MISS:          9
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 307.333 cycles
cpu0_L1I TOTAL     ACCESS:    5203554  HIT:    5203471  MISS:         83
cpu0_L1I LOAD      ACCESS:    5203554  HIT:    5203471  MISS:         83
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 320.578 cycles
cpu0_STLB TOTAL     ACCESS:     428660  HIT:       3303  MISS:     425357
cpu0_STLB LOAD      ACCESS:     360088  HIT:       3211  MISS:     356877
cpu0_STLB RFO       ACCESS:      68572  HIT:         92  MISS:      68480
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 66.7461 cycles
cpu0_L1D TOTAL     ACCESS:   30836876  HIT:   25319243  MISS:    5517633
cpu0_L1D LOAD      ACCESS:   17868961  HIT:   13833179  MISS:    4035782
cpu0_L1D RFO       ACCESS:   12544212  HIT:   11063325  MISS:    1480887
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     423703  HIT:     422739  MISS:        964
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 492.94 cycles
cpu0_L2C TOTAL     ACCESS:    7619941  HIT:    2167744  MISS:    5452197
cpu0_L2C LOAD      ACCESS:    4035865  HIT:      65223  MISS:    3970642
cpu0_L2C RFO       ACCESS:    1480887  HIT:          0  MISS:    1480887
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2102225  HIT:    2102213  MISS:         12
cpu0_L2C TRANSLATION ACCESS:        964  HIT:        308  MISS:        656
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 487.708 cycles
LLC TOTAL     ACCESS:    7559354  HIT:     140318  MISS:    7419036
LLC LOAD      ACCESS:    3970642  HIT:      27159  MISS:    3943483
LLC RFO       ACCESS:    1480887  HIT:      24288  MISS:    1456599
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2107169  HIT:      88601  MISS:    2018568
LLC TRANSLATION ACCESS:        656  HIT:        270  MISS:        386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 342.981 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     981756  ROW_BUFFER_MISS:    4418710
 DBUS AVG_CONGESTED_CYCLE:     3.9708
 WQ ROW_BUFFER_HIT:     158940  ROW_BUFFER_MISS:    1933058  FULL:          0


CPU 0 Branch Prediction Accuracy: 79.2239% MPKI: 4.38276 Average ROB Occupancy at Mispredict: 259.464
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.38255
BRANCH_DIRECT_CALL: 8.8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8.8e-05

