
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/namd_400B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2500082 heartbeat IPC: 3.99987 cumulative IPC: 3.99987 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5000082 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7500082 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10000082 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12500082 heartbeat IPC: 4 cumulative IPC: 3.99997 (Simulation time: 0 hr 1 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12500083 (Simulation time: 0 hr 1 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 17365181 heartbeat IPC: 2.05546 cumulative IPC: 2.05546 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 22311025 heartbeat IPC: 2.0219 cumulative IPC: 2.03854 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 27196248 heartbeat IPC: 2.04699 cumulative IPC: 2.04135 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 32104758 heartbeat IPC: 2.03728 cumulative IPC: 2.04033 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37039748 heartbeat IPC: 2.02635 cumulative IPC: 2.03752 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 41861654 heartbeat IPC: 2.07387 cumulative IPC: 2.04349 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 46840974 heartbeat IPC: 2.00831 cumulative IPC: 2.03839 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 51675099 heartbeat IPC: 2.06863 cumulative IPC: 2.04212 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 56576063 heartbeat IPC: 2.04042 cumulative IPC: 2.04193 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 61461799 heartbeat IPC: 2.04677 cumulative IPC: 2.04241 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 160000004 cycles: 66341734 heartbeat IPC: 2.04921 cumulative IPC: 2.04303 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 71214042 heartbeat IPC: 2.05241 cumulative IPC: 2.04381 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 76043827 heartbeat IPC: 2.07049 cumulative IPC: 2.04583 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 80995324 heartbeat IPC: 2.01959 cumulative IPC: 2.04394 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 85816148 heartbeat IPC: 2.07433 cumulative IPC: 2.04594 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 90825484 heartbeat IPC: 1.99627 cumulative IPC: 2.04276 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 95708579 heartbeat IPC: 2.04788 cumulative IPC: 2.04306 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 100639761 heartbeat IPC: 2.02791 cumulative IPC: 2.04221 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 105550817 heartbeat IPC: 2.03622 cumulative IPC: 2.0419 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 110481497 heartbeat IPC: 2.02812 cumulative IPC: 2.0412 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 115419410 heartbeat IPC: 2.02515 cumulative IPC: 2.04043 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 120250906 heartbeat IPC: 2.06975 cumulative IPC: 2.04175 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 125226029 heartbeat IPC: 2.01 cumulative IPC: 2.04035 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 130065023 heartbeat IPC: 2.06654 cumulative IPC: 2.04142 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 135024901 heartbeat IPC: 2.01618 cumulative IPC: 2.0404 (Simulation time: 0 hr 13 min 50 sec) 
Finished CPU 0 instructions: 250000004 cycles: 122524819 cumulative IPC: 2.0404 (Simulation time: 0 hr 13 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.0404 instructions: 250000004 cycles: 122524819
cpu0_DTLB TOTAL     ACCESS:   46813860  HIT:   46798251  MISS:      15609
cpu0_DTLB LOAD      ACCESS:   30565012  HIT:   30550988  MISS:      14024
cpu0_DTLB RFO       ACCESS:   16248848  HIT:   16247263  MISS:       1585
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.934 cycles
cpu0_ITLB TOTAL     ACCESS:    8419839  HIT:    8419839  MISS:          0
cpu0_ITLB LOAD      ACCESS:    8419839  HIT:    8419839  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7501948  HIT:    7501948  MISS:          0
cpu0_L1I LOAD      ACCESS:    7501948  HIT:    7501948  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      15609  HIT:      15319  MISS:        290
cpu0_STLB LOAD      ACCESS:      14024  HIT:      13734  MISS:        290
cpu0_STLB RFO       ACCESS:       1585  HIT:       1585  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.738 cycles
cpu0_L1D TOTAL     ACCESS:   53793868  HIT:   52506367  MISS:    1287501
cpu0_L1D LOAD      ACCESS:   29443355  HIT:   28204140  MISS:    1239215
cpu0_L1D RFO       ACCESS:   24350226  HIT:   24302050  MISS:      48176
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        287  HIT:        177  MISS:        110
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.4388 cycles
cpu0_L2C TOTAL     ACCESS:    1737556  HIT:    1725162  MISS:      12394
cpu0_L2C LOAD      ACCESS:    1239201  HIT:    1226832  MISS:      12369
cpu0_L2C RFO       ACCESS:      48154  HIT:      48129  MISS:         25
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     450091  HIT:     450091  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        110  HIT:        110  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.151 cycles
LLC TOTAL     ACCESS:      16216  HIT:       4150  MISS:      12066
LLC LOAD      ACCESS:      12369  HIT:        305  MISS:      12064
LLC RFO       ACCESS:         25  HIT:         23  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       3822  HIT:       3822  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.634 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4754  ROW_BUFFER_MISS:       7312
 DBUS AVG_CONGESTED_CYCLE:    3.48095
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.9046% MPKI: 1.65466 Average ROB Occupancy at Mispredict: 78.4579
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-06
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.65465
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

