
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000125 heartbeat IPC: 4 cumulative IPC: 3.9999 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500125 heartbeat IPC: 4 cumulative IPC: 3.99993 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000125 heartbeat IPC: 4 cumulative IPC: 3.99995 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500125 heartbeat IPC: 4 cumulative IPC: 3.99996 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12500125 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18522848 heartbeat IPC: 1.66038 cumulative IPC: 1.66038 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25155824 heartbeat IPC: 1.50762 cumulative IPC: 1.58032 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31884972 heartbeat IPC: 1.48607 cumulative IPC: 1.5476 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 38577763 heartbeat IPC: 1.49415 cumulative IPC: 1.53388 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 43926528 heartbeat IPC: 1.86959 cumulative IPC: 1.59102 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 50537170 heartbeat IPC: 1.51271 cumulative IPC: 1.57741 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 57123586 heartbeat IPC: 1.51828 cumulative IPC: 1.56868 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 63910968 heartbeat IPC: 1.47332 cumulative IPC: 1.55609 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 69977270 heartbeat IPC: 1.64845 cumulative IPC: 1.56584 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 75743928 heartbeat IPC: 1.73411 cumulative IPC: 1.58118 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 160000003 cycles: 82477446 heartbeat IPC: 1.48511 cumulative IPC: 1.57194 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 89062490 heartbeat IPC: 1.51859 cumulative IPC: 1.56735 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 180000004 cycles: 95884413 heartbeat IPC: 1.46586 cumulative IPC: 1.55905 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 101236893 heartbeat IPC: 1.86829 cumulative IPC: 1.5777 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 107534675 heartbeat IPC: 1.58786 cumulative IPC: 1.57837 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 114247053 heartbeat IPC: 1.48978 cumulative IPC: 1.57253 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 220000002 cycles: 121128137 heartbeat IPC: 1.45326 cumulative IPC: 1.56497 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 127328851 heartbeat IPC: 1.61272 cumulative IPC: 1.56755 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 133087009 heartbeat IPC: 1.73667 cumulative IPC: 1.57563 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 139798166 heartbeat IPC: 1.49006 cumulative IPC: 1.57112 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 146387877 heartbeat IPC: 1.51752 cumulative IPC: 1.56848 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 270000003 cycles: 152085434 heartbeat IPC: 1.75514 cumulative IPC: 1.5761 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 158355261 heartbeat IPC: 1.59494 cumulative IPC: 1.57691 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 164925422 heartbeat IPC: 1.52203 cumulative IPC: 1.57454 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 171468088 heartbeat IPC: 1.52843 cumulative IPC: 1.57264 (Simulation time: 0 hr 12 min 13 sec) 
Finished CPU 0 instructions: 250000000 cycles: 158967964 cumulative IPC: 1.57264 (Simulation time: 0 hr 12 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57264 instructions: 250000000 cycles: 158967964
cpu0_DTLB TOTAL     ACCESS:   25733509  HIT:   22829064  MISS:    2904445
cpu0_DTLB LOAD      ACCESS:   20970747  HIT:   18070868  MISS:    2899879
cpu0_DTLB RFO       ACCESS:    4762762  HIT:    4758196  MISS:       4566
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.357 cycles
cpu0_ITLB TOTAL     ACCESS:   20468579  HIT:   20463351  MISS:       5228
cpu0_ITLB LOAD      ACCESS:   20468579  HIT:   20463351  MISS:       5228
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 14.9202 cycles
cpu0_L1I TOTAL     ACCESS:    2587598  HIT:    2576175  MISS:      11423
cpu0_L1I LOAD      ACCESS:    2587598  HIT:    2576175  MISS:      11423
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 56.0008 cycles
cpu0_STLB TOTAL     ACCESS:    2909673  HIT:      33021  MISS:    2876652
cpu0_STLB LOAD      ACCESS:    2905107  HIT:      29833  MISS:    2875274
cpu0_STLB RFO       ACCESS:       4566  HIT:       3188  MISS:       1378
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.0839 cycles
cpu0_L1D TOTAL     ACCESS:   26001476  HIT:   21214720  MISS:    4786756
cpu0_L1D LOAD      ACCESS:   16419754  HIT:   11669043  MISS:    4750711
cpu0_L1D RFO       ACCESS:    8191222  HIT:    8158121  MISS:      33101
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1390500  HIT:    1387556  MISS:       2944
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 93.6347 cycles
cpu0_L2C TOTAL     ACCESS:    4840081  HIT:      61903  MISS:    4778178
cpu0_L2C LOAD      ACCESS:    4762134  HIT:      18455  MISS:    4743679
cpu0_L2C RFO       ACCESS:      33101  HIT:        381  MISS:      32720
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      41902  HIT:      41902  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       2944  HIT:       1165  MISS:       1779
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 82.2925 cycles
LLC TOTAL     ACCESS:    4820034  HIT:    4049523  MISS:     770511
LLC LOAD      ACCESS:    4743679  HIT:    4013041  MISS:     730638
LLC RFO       ACCESS:      32720  HIT:       7426  MISS:      25294
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      41856  HIT:      27646  MISS:      14210
LLC TRANSLATION ACCESS:       1779  HIT:       1410  MISS:        369
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 380.035 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16781  ROW_BUFFER_MISS:     739500
 DBUS AVG_CONGESTED_CYCLE:    3.97132
 WQ ROW_BUFFER_HIT:       9286  ROW_BUFFER_MISS:      22061  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6581% MPKI: 7.74697 Average ROB Occupancy at Mispredict: 62.9725
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000108
BRANCH_INDIRECT: 0.08004
BRANCH_CONDITIONAL: 7.63781
BRANCH_DIRECT_CALL: 0.000248
BRANCH_INDIRECT_CALL: 0.003712
BRANCH_RETURN: 0.025056

