
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526482 heartbeat IPC: 3.95807 cumulative IPC: 3.95807 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5040361 heartbeat IPC: 3.97792 cumulative IPC: 3.96797 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7566845 heartbeat IPC: 3.95807 cumulative IPC: 3.96466 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10080450 heartbeat IPC: 3.97835 cumulative IPC: 3.96808 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12607421 heartbeat IPC: 3.95731 cumulative IPC: 3.96592 (Simulation time: 0 hr 1 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12607421 (Simulation time: 0 hr 1 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19209110 heartbeat IPC: 1.51476 cumulative IPC: 1.51476 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25781156 heartbeat IPC: 1.5216 cumulative IPC: 1.51817 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 32358873 heartbeat IPC: 1.52028 cumulative IPC: 1.51888 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 39254114 heartbeat IPC: 1.45028 cumulative IPC: 1.50112 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 45604949 heartbeat IPC: 1.5746 cumulative IPC: 1.51526 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 52312821 heartbeat IPC: 1.49079 cumulative IPC: 1.51113 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 59237910 heartbeat IPC: 1.44402 cumulative IPC: 1.50116 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 65604813 heartbeat IPC: 1.57062 cumulative IPC: 1.50951 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 72396704 heartbeat IPC: 1.47234 cumulative IPC: 1.50529 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 79091091 heartbeat IPC: 1.49379 cumulative IPC: 1.50413 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 160000004 cycles: 85777026 heartbeat IPC: 1.49568 cumulative IPC: 1.50336 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 92582565 heartbeat IPC: 1.46939 cumulative IPC: 1.50047 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 99238938 heartbeat IPC: 1.50232 cumulative IPC: 1.50061 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 105938470 heartbeat IPC: 1.49264 cumulative IPC: 1.50004 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 112668913 heartbeat IPC: 1.48579 cumulative IPC: 1.49908 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 119131527 heartbeat IPC: 1.54736 cumulative IPC: 1.50201 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 126009117 heartbeat IPC: 1.454 cumulative IPC: 1.4991 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 132804031 heartbeat IPC: 1.47169 cumulative IPC: 1.49755 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 139251555 heartbeat IPC: 1.55098 cumulative IPC: 1.50027 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 146380170 heartbeat IPC: 1.4028 cumulative IPC: 1.49507 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 153270289 heartbeat IPC: 1.45135 cumulative IPC: 1.49293 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 159895802 heartbeat IPC: 1.50932 cumulative IPC: 1.49367 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 166642006 heartbeat IPC: 1.48232 cumulative IPC: 1.49317 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 173532499 heartbeat IPC: 1.45128 cumulative IPC: 1.49138 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 180110547 heartbeat IPC: 1.52021 cumulative IPC: 1.49251 (Simulation time: 0 hr 12 min 47 sec) 
Finished CPU 0 instructions: 250000000 cycles: 167503126 cumulative IPC: 1.49251 (Simulation time: 0 hr 12 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49251 instructions: 250000000 cycles: 167503126
cpu0_DTLB TOTAL     ACCESS:   29334447  HIT:   25614043  MISS:    3720404
cpu0_DTLB LOAD      ACCESS:   22915368  HIT:   19199490  MISS:    3715878
cpu0_DTLB RFO       ACCESS:    6419079  HIT:    6414553  MISS:       4526
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.6686 cycles
cpu0_ITLB TOTAL     ACCESS:   19729411  HIT:   19668996  MISS:      60415
cpu0_ITLB LOAD      ACCESS:   19729411  HIT:   19668996  MISS:      60415
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8526 cycles
cpu0_L1I TOTAL     ACCESS:    4809493  HIT:    4651291  MISS:     158202
cpu0_L1I LOAD      ACCESS:    4809493  HIT:    4651291  MISS:     158202
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 41.9748 cycles
cpu0_STLB TOTAL     ACCESS:    3780819  HIT:      61365  MISS:    3719454
cpu0_STLB LOAD      ACCESS:    3776293  HIT:      58924  MISS:    3717369
cpu0_STLB RFO       ACCESS:       4526  HIT:       2441  MISS:       2085
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.25754 cycles
cpu0_L1D TOTAL     ACCESS:   31525002  HIT:   25067017  MISS:    6457985
cpu0_L1D LOAD      ACCESS:   18344115  HIT:   11982448  MISS:    6361667
cpu0_L1D RFO       ACCESS:   11581836  HIT:   11487945  MISS:      93891
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1599051  HIT:    1596624  MISS:       2427
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.7937 cycles
cpu0_L2C TOTAL     ACCESS:    6822497  HIT:     290973  MISS:    6531524
cpu0_L2C LOAD      ACCESS:    6519868  HIT:      81270  MISS:    6438598
cpu0_L2C RFO       ACCESS:      93891  HIT:       2950  MISS:      90941
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     206311  HIT:     206309  MISS:          2
cpu0_L2C TRANSLATION ACCESS:       2427  HIT:        444  MISS:       1983
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 57.2194 cycles
LLC TOTAL     ACCESS:    6734325  HIT:    6035894  MISS:     698431
LLC LOAD      ACCESS:    6438594  HIT:    5797091  MISS:     641503
LLC RFO       ACCESS:      90941  HIT:      50542  MISS:      40399
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     202807  HIT:     186500  MISS:      16307
LLC TRANSLATION ACCESS:       1983  HIT:       1761  MISS:        222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 338.637 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53529  ROW_BUFFER_MISS:     625912
 DBUS AVG_CONGESTED_CYCLE:    3.96065
 WQ ROW_BUFFER_HIT:      13770  ROW_BUFFER_MISS:     113949  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4628% MPKI: 8.16114 Average ROB Occupancy at Mispredict: 56.9951
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.122524
BRANCH_CONDITIONAL: 8.01218
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0.005216
BRANCH_RETURN: 0.02122

