
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5005073 heartbeat IPC: 3.99371 cumulative IPC: 3.99595 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7509713 heartbeat IPC: 3.99259 cumulative IPC: 3.99483 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10015626 heartbeat IPC: 3.99056 cumulative IPC: 3.99376 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 12519121 heartbeat IPC: 3.99441 cumulative IPC: 3.99389 (Simulation time: 0 hr 1 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12519122 (Simulation time: 0 hr 1 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24052458 heartbeat IPC: 0.867052 cumulative IPC: 0.867051 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36966782 heartbeat IPC: 0.774334 cumulative IPC: 0.818074 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 47906110 heartbeat IPC: 0.914133 cumulative IPC: 0.847769 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 58777976 heartbeat IPC: 0.919806 cumulative IPC: 0.864699 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72307013 heartbeat IPC: 0.739151 cumulative IPC: 0.83629 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 85602090 heartbeat IPC: 0.752158 cumulative IPC: 0.820985 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 98657758 heartbeat IPC: 0.765951 cumulative IPC: 0.812643 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 110373087 heartbeat IPC: 0.853582 cumulative IPC: 0.817545 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 123434474 heartbeat IPC: 0.765615 cumulative IPC: 0.81143 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 135879022 heartbeat IPC: 0.803565 cumulative IPC: 0.810636 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 148588597 heartbeat IPC: 0.786808 cumulative IPC: 0.808411 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 161241434 heartbeat IPC: 0.790337 cumulative IPC: 0.806873 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 175309957 heartbeat IPC: 0.710807 cumulative IPC: 0.798571 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 189746664 heartbeat IPC: 0.692679 cumulative IPC: 0.789945 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 202436648 heartbeat IPC: 0.788023 cumulative IPC: 0.789816 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 216812429 heartbeat IPC: 0.695614 cumulative IPC: 0.783188 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 229238417 heartbeat IPC: 0.804765 cumulative IPC: 0.784425 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 239333582 heartbeat IPC: 0.990573 cumulative IPC: 0.7936 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 253111908 heartbeat IPC: 0.725777 cumulative IPC: 0.789716 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 267467869 heartbeat IPC: 0.696575 cumulative IPC: 0.784471 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 278306521 heartbeat IPC: 0.922624 cumulative IPC: 0.790105 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 290120936 heartbeat IPC: 0.846424 cumulative IPC: 0.792502 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 302053494 heartbeat IPC: 0.838043 cumulative IPC: 0.794379 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 314675545 heartbeat IPC: 0.792264 cumulative IPC: 0.794291 (Simulation time: 0 hr 14 min 24 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 328326440 heartbeat IPC: 0.732553 cumulative IPC: 0.791622 (Simulation time: 0 hr 14 min 56 sec) 
Finished CPU 0 instructions: 250000003 cycles: 315807319 cumulative IPC: 0.791622 (Simulation time: 0 hr 14 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.791622 instructions: 250000003 cycles: 315807319
cpu0_DTLB TOTAL     ACCESS:   62306184  HIT:   60621132  MISS:    1685052
cpu0_DTLB LOAD      ACCESS:   40596419  HIT:   39130648  MISS:    1465771
cpu0_DTLB RFO       ACCESS:   21709765  HIT:   21490484  MISS:     219281
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25132 cycles
cpu0_ITLB TOTAL     ACCESS:   21947511  HIT:   21751401  MISS:     196110
cpu0_ITLB LOAD      ACCESS:   21947511  HIT:   21751401  MISS:     196110
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.07776 cycles
cpu0_L1I TOTAL     ACCESS:   23696254  HIT:   21903413  MISS:    1792841
cpu0_L1I LOAD      ACCESS:   23696254  HIT:   21903413  MISS:    1792841
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.2134 cycles
cpu0_STLB TOTAL     ACCESS:    1881162  HIT:    1855496  MISS:      25666
cpu0_STLB LOAD      ACCESS:    1661881  HIT:    1639449  MISS:      22432
cpu0_STLB RFO       ACCESS:     219281  HIT:     216047  MISS:       3234
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.6764 cycles
cpu0_L1D TOTAL     ACCESS:   80210781  HIT:   77772779  MISS:    2438002
cpu0_L1D LOAD      ACCESS:   42511187  HIT:   40291744  MISS:    2219443
cpu0_L1D RFO       ACCESS:   37674037  HIT:   37459981  MISS:     214056
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      25557  HIT:      21054  MISS:       4503
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 18.3152 cycles
cpu0_L2C TOTAL     ACCESS:    4876804  HIT:    4398363  MISS:     478441
cpu0_L2C LOAD      ACCESS:    4012232  HIT:    3593724  MISS:     418508
cpu0_L2C RFO       ACCESS:     214040  HIT:     155888  MISS:      58152
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     646029  HIT:     644817  MISS:       1212
cpu0_L2C TRANSLATION ACCESS:       4503  HIT:       3934  MISS:        569
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 41.6806 cycles
LLC TOTAL     ACCESS:     619965  HIT:     554101  MISS:      65864
LLC LOAD      ACCESS:     418508  HIT:     367553  MISS:      50955
LLC RFO       ACCESS:      58152  HIT:      44573  MISS:      13579
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     142736  HIT:     141435  MISS:       1301
LLC TRANSLATION ACCESS:        569  HIT:        540  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 150.611 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12276  ROW_BUFFER_MISS:      52282
 DBUS AVG_CONGESTED_CYCLE:    3.88508
 WQ ROW_BUFFER_HIT:       5753  ROW_BUFFER_MISS:      16703  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.214% MPKI: 12.7511 Average ROB Occupancy at Mispredict: 39.1526
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.001084
BRANCH_INDIRECT: 0.83142
BRANCH_CONDITIONAL: 10.4933
BRANCH_DIRECT_CALL: 0.000976
BRANCH_INDIRECT_CALL: 1.40514
BRANCH_RETURN: 0.0192

