
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/povray_437B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2511084 heartbeat IPC: 3.98234 cumulative IPC: 3.98234 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5020809 heartbeat IPC: 3.9845 cumulative IPC: 3.98342 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7522169 heartbeat IPC: 3.99782 cumulative IPC: 3.98821 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10024531 heartbeat IPC: 3.99623 cumulative IPC: 3.99021 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 12531847 heartbeat IPC: 3.98833 cumulative IPC: 3.98984 (Simulation time: 0 hr 1 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 12531847 (Simulation time: 0 hr 1 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 21557643 heartbeat IPC: 1.10794 cumulative IPC: 1.10794 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 30430876 heartbeat IPC: 1.12699 cumulative IPC: 1.11738 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 39484696 heartbeat IPC: 1.10451 cumulative IPC: 1.11305 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 48455757 heartbeat IPC: 1.1147 cumulative IPC: 1.11346 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 57335627 heartbeat IPC: 1.12614 cumulative IPC: 1.11598 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 66065545 heartbeat IPC: 1.14549 cumulative IPC: 1.12079 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 74961964 heartbeat IPC: 1.12405 cumulative IPC: 1.12125 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 83512732 heartbeat IPC: 1.16949 cumulative IPC: 1.12706 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 91611557 heartbeat IPC: 1.23475 cumulative IPC: 1.13809 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 99764120 heartbeat IPC: 1.22661 cumulative IPC: 1.14636 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 108286674 heartbeat IPC: 1.17336 cumulative IPC: 1.14877 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 116991338 heartbeat IPC: 1.14881 cumulative IPC: 1.14877 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 125212935 heartbeat IPC: 1.21631 cumulative IPC: 1.1537 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 133755165 heartbeat IPC: 1.17066 cumulative IPC: 1.15489 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 142492153 heartbeat IPC: 1.14456 cumulative IPC: 1.1542 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 150574854 heartbeat IPC: 1.23721 cumulative IPC: 1.15906 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 158449760 heartbeat IPC: 1.26986 cumulative IPC: 1.16504 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 166200978 heartbeat IPC: 1.29012 cumulative IPC: 1.17135 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 174321986 heartbeat IPC: 1.23137 cumulative IPC: 1.17436 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 183012375 heartbeat IPC: 1.1507 cumulative IPC: 1.17315 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 191591472 heartbeat IPC: 1.16562 cumulative IPC: 1.17279 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 199744912 heartbeat IPC: 1.22648 cumulative IPC: 1.17513 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 208170569 heartbeat IPC: 1.18685 cumulative IPC: 1.17564 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 216780766 heartbeat IPC: 1.16141 cumulative IPC: 1.17504 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 225383196 heartbeat IPC: 1.16246 cumulative IPC: 1.17453 (Simulation time: 0 hr 13 min 17 sec) 
Finished CPU 0 instructions: 250000003 cycles: 212851358 cumulative IPC: 1.17453 (Simulation time: 0 hr 13 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.17453 instructions: 250000003 cycles: 212851358
cpu0_DTLB TOTAL     ACCESS:   53531055  HIT:   52758303  MISS:     772752
cpu0_DTLB LOAD      ACCESS:   36093029  HIT:   35400053  MISS:     692976
cpu0_DTLB RFO       ACCESS:   17438026  HIT:   17358250  MISS:      79776
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.01062 cycles
cpu0_ITLB TOTAL     ACCESS:   24268019  HIT:   24180205  MISS:      87814
cpu0_ITLB LOAD      ACCESS:   24268019  HIT:   24180205  MISS:      87814
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.00986 cycles
cpu0_L1I TOTAL     ACCESS:   10830068  HIT:    9997273  MISS:     832795
cpu0_L1I LOAD      ACCESS:   10830068  HIT:    9997273  MISS:     832795
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.056 cycles
cpu0_STLB TOTAL     ACCESS:     860566  HIT:     860556  MISS:         10
cpu0_STLB LOAD      ACCESS:     780790  HIT:     780780  MISS:         10
cpu0_STLB RFO       ACCESS:      79776  HIT:      79776  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 216.7 cycles
cpu0_L1D TOTAL     ACCESS:   75834635  HIT:   74407144  MISS:    1427491
cpu0_L1D LOAD      ACCESS:   41524933  HIT:   40342913  MISS:    1182020
cpu0_L1D RFO       ACCESS:   34309692  HIT:   34064227  MISS:     245465
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         10  HIT:          4  MISS:          6
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.2193 cycles
cpu0_L2C TOTAL     ACCESS:    2587582  HIT:    2585658  MISS:       1924
cpu0_L2C LOAD      ACCESS:    2014748  HIT:    2012933  MISS:       1815
cpu0_L2C RFO       ACCESS:     245336  HIT:     245228  MISS:        108
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     327492  HIT:     327492  MISS:          0
cpu0_L2C TRANSLATION ACCESS:          6  HIT:          5  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 131.14 cycles
LLC TOTAL     ACCESS:       1939  HIT:        471  MISS:       1468
LLC LOAD      ACCESS:       1815  HIT:        454  MISS:       1361
LLC RFO       ACCESS:        108  HIT:          1  MISS:        107
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         15  HIT:         15  MISS:          0
LLC TRANSLATION ACCESS:          1  HIT:          1  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.353 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        326  ROW_BUFFER_MISS:       1142
 DBUS AVG_CONGESTED_CYCLE:    3.83625
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.6262% MPKI: 11.1262 Average ROB Occupancy at Mispredict: 55.0545
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000152
BRANCH_INDIRECT: 0.031576
BRANCH_CONDITIONAL: 10.1231
BRANCH_DIRECT_CALL: 3.2e-05
BRANCH_INDIRECT_CALL: 0.971256
BRANCH_RETURN: 2.8e-05

