
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sjeng_1109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500273 heartbeat IPC: 3.99956 cumulative IPC: 3.99956 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5000273 heartbeat IPC: 4 cumulative IPC: 3.99978 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7500273 heartbeat IPC: 4 cumulative IPC: 3.99985 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 10000273 heartbeat IPC: 4 cumulative IPC: 3.99989 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12500273 heartbeat IPC: 4 cumulative IPC: 3.99991 (Simulation time: 0 hr 1 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12500273 (Simulation time: 0 hr 1 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24676110 heartbeat IPC: 0.821299 cumulative IPC: 0.821299 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36339836 heartbeat IPC: 0.857359 cumulative IPC: 0.838941 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48079066 heartbeat IPC: 0.851845 cumulative IPC: 0.843199 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 60104265 heartbeat IPC: 0.831587 cumulative IPC: 0.840266 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72303904 heartbeat IPC: 0.819696 cumulative IPC: 0.83607 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 84517621 heartbeat IPC: 0.818752 cumulative IPC: 0.833133 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 96644196 heartbeat IPC: 0.824635 cumulative IPC: 0.831908 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 108940184 heartbeat IPC: 0.813273 cumulative IPC: 0.829532 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 121185036 heartbeat IPC: 0.81667 cumulative IPC: 0.828083 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 133205960 heartbeat IPC: 0.831883 cumulative IPC: 0.828461 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 144594837 heartbeat IPC: 0.878049 cumulative IPC: 0.832737 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 156419128 heartbeat IPC: 0.845717 cumulative IPC: 0.833803 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 168450838 heartbeat IPC: 0.831137 cumulative IPC: 0.833597 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 190000004 cycles: 180311949 heartbeat IPC: 0.843092 cumulative IPC: 0.834269 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 192384559 heartbeat IPC: 0.828321 cumulative IPC: 0.833869 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 204327651 heartbeat IPC: 0.837304 cumulative IPC: 0.834083 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 216448849 heartbeat IPC: 0.825001 cumulative IPC: 0.833543 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 228327725 heartbeat IPC: 0.84183 cumulative IPC: 0.834 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 240106410 heartbeat IPC: 0.848991 cumulative IPC: 0.834775 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 251510895 heartbeat IPC: 0.876848 cumulative IPC: 0.836783 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 262804079 heartbeat IPC: 0.88549 cumulative IPC: 0.83898 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 274826621 heartbeat IPC: 0.831771 cumulative IPC: 0.83865 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 287097230 heartbeat IPC: 0.814956 cumulative IPC: 0.837591 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 299455219 heartbeat IPC: 0.809193 cumulative IPC: 0.836368 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 311147195 heartbeat IPC: 0.855287 cumulative IPC: 0.837109 (Simulation time: 0 hr 11 min 45 sec) 
Finished CPU 0 instructions: 250000003 cycles: 298646923 cumulative IPC: 0.837109 (Simulation time: 0 hr 11 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.837109 instructions: 250000003 cycles: 298646923
cpu0_DTLB TOTAL     ACCESS:   53062762  HIT:   52660837  MISS:     401925
cpu0_DTLB LOAD      ACCESS:   41553701  HIT:   41233915  MISS:     319786
cpu0_DTLB RFO       ACCESS:   11509061  HIT:   11426922  MISS:      82139
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.7227 cycles
cpu0_ITLB TOTAL     ACCESS:   24698099  HIT:   24698099  MISS:          0
cpu0_ITLB LOAD      ACCESS:   24698099  HIT:   24698099  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:   19395697  HIT:   19390722  MISS:       4975
cpu0_L1I LOAD      ACCESS:   19395697  HIT:   19390722  MISS:       4975
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.3837 cycles
cpu0_STLB TOTAL     ACCESS:     401925  HIT:     324648  MISS:      77277
cpu0_STLB LOAD      ACCESS:     319786  HIT:     245634  MISS:      74152
cpu0_STLB RFO       ACCESS:      82139  HIT:      79014  MISS:       3125
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 45.3458 cycles
cpu0_L1D TOTAL     ACCESS:   61741799  HIT:   61559940  MISS:     181859
cpu0_L1D LOAD      ACCESS:   43338535  HIT:   43207357  MISS:     131178
cpu0_L1D RFO       ACCESS:   18326003  HIT:   18276293  MISS:      49710
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      77261  HIT:      76290  MISS:        971
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 100.693 cycles
cpu0_L2C TOTAL     ACCESS:     312244  HIT:     216197  MISS:      96047
cpu0_L2C LOAD      ACCESS:     136152  HIT:      50441  MISS:      85711
cpu0_L2C RFO       ACCESS:      49708  HIT:      39632  MISS:      10076
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     125413  HIT:     125170  MISS:        243
cpu0_L2C TRANSLATION ACCESS:        971  HIT:        954  MISS:         17
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 169.984 cycles
LLC TOTAL     ACCESS:     177372  HIT:      35678  MISS:     141694
LLC LOAD      ACCESS:      85711  HIT:       5844  MISS:      79867
LLC RFO       ACCESS:      10076  HIT:       2234  MISS:       7842
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81568  HIT:      27587  MISS:      53981
LLC TRANSLATION ACCESS:         17  HIT:         13  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.025 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         10  ROW_BUFFER_MISS:      87703
 DBUS AVG_CONGESTED_CYCLE:    3.74873
 WQ ROW_BUFFER_HIT:       5395  ROW_BUFFER_MISS:      55728  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.0098% MPKI: 33.9633 Average ROB Occupancy at Mispredict: 12.4904
Branch type MPKI
BRANCH_DIRECT_JUMP: 4.4e-05
BRANCH_INDIRECT: 1.19189
BRANCH_CONDITIONAL: 32.4404
BRANCH_DIRECT_CALL: 1.6e-05
BRANCH_INDIRECT_CALL: 0.330976
BRANCH_RETURN: 1.6e-05

