
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2628878 heartbeat IPC: 3.80391 cumulative IPC: 3.80391 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5256555 heartbeat IPC: 3.80564 cumulative IPC: 3.80477 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7895669 heartbeat IPC: 3.78915 cumulative IPC: 3.79955 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10526804 heartbeat IPC: 3.80064 cumulative IPC: 3.79982 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13153431 heartbeat IPC: 3.80716 cumulative IPC: 3.80129 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13153431 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23557135 heartbeat IPC: 0.961196 cumulative IPC: 0.961196 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 32649201 heartbeat IPC: 1.09986 cumulative IPC: 1.02586 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42707688 heartbeat IPC: 0.994185 cumulative IPC: 1.01508 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 51371633 heartbeat IPC: 1.15421 cumulative IPC: 1.04662 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 59082159 heartbeat IPC: 1.29693 cumulative IPC: 1.08864 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 68679505 heartbeat IPC: 1.04195 cumulative IPC: 1.08057 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 77127077 heartbeat IPC: 1.18377 cumulative IPC: 1.0942 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 86355173 heartbeat IPC: 1.08365 cumulative IPC: 1.09287 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 96115179 heartbeat IPC: 1.02459 cumulative IPC: 1.08484 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 105340370 heartbeat IPC: 1.08399 cumulative IPC: 1.08475 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 113892531 heartbeat IPC: 1.16929 cumulative IPC: 1.09193 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 122956573 heartbeat IPC: 1.10326 cumulative IPC: 1.09286 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 132638656 heartbeat IPC: 1.03284 cumulative IPC: 1.088 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 141852821 heartbeat IPC: 1.08529 cumulative IPC: 1.08781 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 150341863 heartbeat IPC: 1.17799 cumulative IPC: 1.09339 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 159629611 heartbeat IPC: 1.07669 cumulative IPC: 1.09233 (Simulation time: 0 hr 15 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 170594216 heartbeat IPC: 0.912025 cumulative IPC: 1.07977 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 182795172 heartbeat IPC: 0.819608 cumulative IPC: 1.06106 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 195438188 heartbeat IPC: 0.790951 cumulative IPC: 1.04233 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 207799996 heartbeat IPC: 0.808943 cumulative IPC: 1.0275 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 219278971 heartbeat IPC: 0.871158 cumulative IPC: 1.0188 (Simulation time: 0 hr 20 min 17 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 230823428 heartbeat IPC: 0.866217 cumulative IPC: 1.0107 (Simulation time: 0 hr 21 min 11 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 242329234 heartbeat IPC: 0.869126 cumulative IPC: 1.0036 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 254655423 heartbeat IPC: 0.811281 cumulative IPC: 0.993781 (Simulation time: 0 hr 22 min 56 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 266771192 heartbeat IPC: 0.825371 cumulative IPC: 0.985735 (Simulation time: 0 hr 23 min 48 sec) 
Finished CPU 0 instructions: 250000002 cycles: 253617762 cumulative IPC: 0.985735 (Simulation time: 0 hr 23 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.985735 instructions: 250000002 cycles: 253617762
cpu0_DTLB TOTAL     ACCESS:   42278351  HIT:   41871236  MISS:     407115
cpu0_DTLB LOAD      ACCESS:   38943014  HIT:   38556487  MISS:     386527
cpu0_DTLB RFO       ACCESS:    3335337  HIT:    3314749  MISS:      20588
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.526 cycles
cpu0_ITLB TOTAL     ACCESS:   23649682  HIT:   23649592  MISS:         90
cpu0_ITLB LOAD      ACCESS:   23649682  HIT:   23649592  MISS:         90
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 114.267 cycles
cpu0_L1I TOTAL     ACCESS:     470295  HIT:     467641  MISS:       2654
cpu0_L1I LOAD      ACCESS:     470295  HIT:     467641  MISS:       2654
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 192.428 cycles
cpu0_STLB TOTAL     ACCESS:     407205  HIT:     249488  MISS:     157717
cpu0_STLB LOAD      ACCESS:     386617  HIT:     231809  MISS:     154808
cpu0_STLB RFO       ACCESS:      20588  HIT:      17679  MISS:       2909
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.02912 cycles
cpu0_L1D TOTAL     ACCESS:   31889876  HIT:   27518916  MISS:    4370960
cpu0_L1D LOAD      ACCESS:   26268007  HIT:   22172289  MISS:    4095718
cpu0_L1D RFO       ACCESS:    5471427  HIT:    5198058  MISS:     273369
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     150442  HIT:     148569  MISS:       1873
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 106.084 cycles
cpu0_L2C TOTAL     ACCESS:    4758430  HIT:    1280024  MISS:    3478406
cpu0_L2C LOAD      ACCESS:    4098369  HIT:     862709  MISS:    3235660
cpu0_L2C RFO       ACCESS:     273355  HIT:      32121  MISS:     241234
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     384833  HIT:     384080  MISS:        753
cpu0_L2C TRANSLATION ACCESS:       1873  HIT:       1114  MISS:        759
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 119.561 cycles
LLC TOTAL     ACCESS:    3806591  HIT:    2022005  MISS:    1784586
LLC LOAD      ACCESS:    3235654  HIT:    1540488  MISS:    1695166
LLC RFO       ACCESS:     241234  HIT:     199695  MISS:      41539
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     328944  HIT:     281098  MISS:      47846
LLC TRANSLATION ACCESS:        759  HIT:        724  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.096 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166094  ROW_BUFFER_MISS:    1570351
 DBUS AVG_CONGESTED_CYCLE:     3.7969
 WQ ROW_BUFFER_HIT:      25596  ROW_BUFFER_MISS:      42090  FULL:      20207


CPU 0 Branch Prediction Accuracy: 91.6145% MPKI: 7.87429 Average ROB Occupancy at Mispredict: 156.958
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000716
BRANCH_INDIRECT: 0.000444
BRANCH_CONDITIONAL: 7.87156
BRANCH_DIRECT_CALL: 0.000672
BRANCH_INDIRECT_CALL: 0.0002
BRANCH_RETURN: 0.000696

