
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589704 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5163559 heartbeat IPC: 3.88522 cumulative IPC: 3.8733 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7744690 heartbeat IPC: 3.87427 cumulative IPC: 3.87362 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10336673 heartbeat IPC: 3.85805 cumulative IPC: 3.86972 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12905828 heartbeat IPC: 3.89233 cumulative IPC: 3.87422 (Simulation time: 0 hr 2 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12905828 (Simulation time: 0 hr 2 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 18777080 heartbeat IPC: 1.70321 cumulative IPC: 1.70321 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 24492745 heartbeat IPC: 1.74958 cumulative IPC: 1.72608 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30348416 heartbeat IPC: 1.70775 cumulative IPC: 1.71993 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36107286 heartbeat IPC: 1.73645 cumulative IPC: 1.72403 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 42080841 heartbeat IPC: 1.67404 cumulative IPC: 1.7138 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 50788531 heartbeat IPC: 1.14841 cumulative IPC: 1.58384 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 58263921 heartbeat IPC: 1.33772 cumulative IPC: 1.54327 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 65727228 heartbeat IPC: 1.33989 cumulative IPC: 1.51454 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 73437090 heartbeat IPC: 1.29704 cumulative IPC: 1.48684 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 81050306 heartbeat IPC: 1.31351 cumulative IPC: 1.46747 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 88825983 heartbeat IPC: 1.28606 cumulative IPC: 1.44889 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 96879771 heartbeat IPC: 1.24165 cumulative IPC: 1.42901 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 105618569 heartbeat IPC: 1.14432 cumulative IPC: 1.40218 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 114100338 heartbeat IPC: 1.179 cumulative IPC: 1.38347 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 200000004 cycles: 122133206 heartbeat IPC: 1.24489 cumulative IPC: 1.37328 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 129853690 heartbeat IPC: 1.29526 cumulative IPC: 1.36813 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 137370021 heartbeat IPC: 1.33044 cumulative IPC: 1.36585 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 144763154 heartbeat IPC: 1.35261 cumulative IPC: 1.36511 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 152098532 heartbeat IPC: 1.36326 cumulative IPC: 1.36501 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 159975608 heartbeat IPC: 1.26951 cumulative IPC: 1.3599 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 167492979 heartbeat IPC: 1.33025 cumulative IPC: 1.35846 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 270000002 cycles: 174961884 heartbeat IPC: 1.33888 cumulative IPC: 1.35755 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 182272532 heartbeat IPC: 1.36787 cumulative IPC: 1.358 (Simulation time: 0 hr 18 min 38 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 189528386 heartbeat IPC: 1.3782 cumulative IPC: 1.35883 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 300000003 cycles: 197181220 heartbeat IPC: 1.30671 cumulative IPC: 1.35667 (Simulation time: 0 hr 19 min 57 sec) 
Finished CPU 0 instructions: 250000000 cycles: 184275392 cumulative IPC: 1.35667 (Simulation time: 0 hr 19 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.35667 instructions: 250000000 cycles: 184275392
cpu0_DTLB TOTAL     ACCESS:   40501153  HIT:   40227261  MISS:     273892
cpu0_DTLB LOAD      ACCESS:   37712036  HIT:   37451761  MISS:     260275
cpu0_DTLB RFO       ACCESS:    2789117  HIT:    2775500  MISS:      13617
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6064 cycles
cpu0_ITLB TOTAL     ACCESS:   23811894  HIT:   23811803  MISS:         91
cpu0_ITLB LOAD      ACCESS:   23811894  HIT:   23811803  MISS:         91
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 89.2747 cycles
cpu0_L1I TOTAL     ACCESS:     642417  HIT:     639123  MISS:       3294
cpu0_L1I LOAD      ACCESS:     642417  HIT:     639123  MISS:       3294
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 177.883 cycles
cpu0_STLB TOTAL     ACCESS:     273983  HIT:     181659  MISS:      92324
cpu0_STLB LOAD      ACCESS:     260366  HIT:     170601  MISS:      89765
cpu0_STLB RFO       ACCESS:      13617  HIT:      11058  MISS:       2559
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.6125 cycles
cpu0_L1D TOTAL     ACCESS:   30446480  HIT:   26716100  MISS:    3730380
cpu0_L1D LOAD      ACCESS:   26310821  HIT:   22896694  MISS:    3414127
cpu0_L1D RFO       ACCESS:    4048776  HIT:    3733384  MISS:     315392
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      86883  HIT:      86022  MISS:        861
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.8831 cycles
cpu0_L2C TOTAL     ACCESS:    4098905  HIT:     872537  MISS:    3226368
cpu0_L2C LOAD      ACCESS:    3417404  HIT:     486942  MISS:    2930462
cpu0_L2C RFO       ACCESS:     315389  HIT:      20776  MISS:     294613
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     365251  HIT:     364515  MISS:        736
cpu0_L2C TRANSLATION ACCESS:        861  HIT:        304  MISS:        557
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 80.9352 cycles
LLC TOTAL     ACCESS:    3558936  HIT:    2437837  MISS:    1121099
LLC LOAD      ACCESS:    2930460  HIT:    1945924  MISS:     984536
LLC RFO       ACCESS:     294613  HIT:     222884  MISS:      71729
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     333306  HIT:     268626  MISS:      64680
LLC TRANSLATION ACCESS:        557  HIT:        403  MISS:        154
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.488 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     193627  ROW_BUFFER_MISS:     862108
 DBUS AVG_CONGESTED_CYCLE:    3.83021
 WQ ROW_BUFFER_HIT:      32949  ROW_BUFFER_MISS:      54711  FULL:       6627


CPU 0 Branch Prediction Accuracy: 92.6823% MPKI: 6.54387 Average ROB Occupancy at Mispredict: 176.995
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000284
BRANCH_INDIRECT: 0.000516
BRANCH_CONDITIONAL: 6.54191
BRANCH_DIRECT_CALL: 0.000476
BRANCH_INDIRECT_CALL: 0.000188
BRANCH_RETURN: 0.000496

