
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/tonto_422B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2501969 heartbeat IPC: 3.99685 cumulative IPC: 3.99685 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5005049 heartbeat IPC: 3.99508 cumulative IPC: 3.99597 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7507634 heartbeat IPC: 3.99587 cumulative IPC: 3.99593 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10013742 heartbeat IPC: 3.99025 cumulative IPC: 3.99451 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 12558790 heartbeat IPC: 3.9292 cumulative IPC: 3.98128 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 12558790 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 20085368 heartbeat IPC: 1.32862 cumulative IPC: 1.32862 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 26855113 heartbeat IPC: 1.47716 cumulative IPC: 1.39896 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 33320122 heartbeat IPC: 1.54679 cumulative IPC: 1.44499 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 40068696 heartbeat IPC: 1.48179 cumulative IPC: 1.45402 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 46632655 heartbeat IPC: 1.52347 cumulative IPC: 1.4674 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 53250641 heartbeat IPC: 1.51103 cumulative IPC: 1.4745 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 59820054 heartbeat IPC: 1.52221 cumulative IPC: 1.48113 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 66359043 heartbeat IPC: 1.52929 cumulative IPC: 1.48698 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 73006058 heartbeat IPC: 1.50443 cumulative IPC: 1.4889 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 150000004 cycles: 79920089 heartbeat IPC: 1.44633 cumulative IPC: 1.48453 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 86758723 heartbeat IPC: 1.46228 cumulative IPC: 1.48248 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 92959212 heartbeat IPC: 1.61278 cumulative IPC: 1.49253 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 99056336 heartbeat IPC: 1.64012 cumulative IPC: 1.50293 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 104707715 heartbeat IPC: 1.76948 cumulative IPC: 1.51928 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 110448822 heartbeat IPC: 1.74182 cumulative IPC: 1.53233 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 116415747 heartbeat IPC: 1.6759 cumulative IPC: 1.54058 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 122917597 heartbeat IPC: 1.53802 cumulative IPC: 1.54043 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 129389289 heartbeat IPC: 1.54519 cumulative IPC: 1.54069 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 135860080 heartbeat IPC: 1.54541 cumulative IPC: 1.54094 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 141905861 heartbeat IPC: 1.65405 cumulative IPC: 1.54623 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 147548609 heartbeat IPC: 1.77219 cumulative IPC: 1.55567 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 270000004 cycles: 153247490 heartbeat IPC: 1.75473 cumulative IPC: 1.56374 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 280000003 cycles: 158938629 heartbeat IPC: 1.75712 cumulative IPC: 1.57125 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 290000002 cycles: 165078107 heartbeat IPC: 1.6288 cumulative IPC: 1.57357 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 171260116 heartbeat IPC: 1.6176 cumulative IPC: 1.57529 (Simulation time: 0 hr 18 min 25 sec) 
Finished CPU 0 instructions: 250000002 cycles: 158701329 cumulative IPC: 1.57529 (Simulation time: 0 hr 18 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57529 instructions: 250000002 cycles: 158701329
cpu0_DTLB TOTAL     ACCESS:   32265146  HIT:   32207075  MISS:      58071
cpu0_DTLB LOAD      ACCESS:   23727407  HIT:   23682908  MISS:      44499
cpu0_DTLB RFO       ACCESS:    8537739  HIT:    8524167  MISS:      13572
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.01817 cycles
cpu0_ITLB TOTAL     ACCESS:   12648100  HIT:   12648068  MISS:         32
cpu0_ITLB LOAD      ACCESS:   12648100  HIT:   12648068  MISS:         32
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 29.0625 cycles
cpu0_L1I TOTAL     ACCESS:   15414535  HIT:   15412459  MISS:       2076
cpu0_L1I LOAD      ACCESS:   15414535  HIT:   15412459  MISS:       2076
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 184.591 cycles
cpu0_STLB TOTAL     ACCESS:      58103  HIT:      58098  MISS:          5
cpu0_STLB LOAD      ACCESS:      44531  HIT:      44528  MISS:          3
cpu0_STLB RFO       ACCESS:      13572  HIT:      13570  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 300.6 cycles
cpu0_L1D TOTAL     ACCESS:   36786807  HIT:   34478258  MISS:    2308549
cpu0_L1D LOAD      ACCESS:   20495399  HIT:   18934872  MISS:    1560527
cpu0_L1D RFO       ACCESS:   16291403  HIT:   15543386  MISS:     748017
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:          5  HIT:          0  MISS:          5
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 48.2533 cycles
cpu0_L2C TOTAL     ACCESS:    3130465  HIT:    1703371  MISS:    1427094
cpu0_L2C LOAD      ACCESS:    1562603  HIT:     519806  MISS:    1042797
cpu0_L2C RFO       ACCESS:     748017  HIT:     363811  MISS:     384206
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     819840  HIT:     819753  MISS:         87
cpu0_L2C TRANSLATION ACCESS:          5  HIT:          1  MISS:          4
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 60.4548 cycles
LLC TOTAL     ACCESS:    2053118  HIT:    1794728  MISS:     258390
LLC LOAD      ACCESS:    1042736  HIT:     855611  MISS:     187125
LLC RFO       ACCESS:     384179  HIT:     353022  MISS:      31157
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     626199  HIT:     586093  MISS:      40106
LLC TRANSLATION ACCESS:          4  HIT:          2  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 217.894 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26288  ROW_BUFFER_MISS:     191652
 DBUS AVG_CONGESTED_CYCLE:    3.96718
 WQ ROW_BUFFER_HIT:      18733  ROW_BUFFER_MISS:     129841  FULL:       2736


CPU 0 Branch Prediction Accuracy: 96.079% MPKI: 4.0505 Average ROB Occupancy at Mispredict: 86.1709
Branch type MPKI
BRANCH_DIRECT_JUMP: 7.6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.05018
BRANCH_DIRECT_CALL: 0.000136
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000116

