
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/tonto_2049B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3734659 heartbeat IPC: 2.67762 cumulative IPC: 2.67762 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8010864 heartbeat IPC: 2.33852 cumulative IPC: 2.49661 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11699758 heartbeat IPC: 2.71084 cumulative IPC: 2.56416 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 16119687 heartbeat IPC: 2.26248 cumulative IPC: 2.48144 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19579790 heartbeat IPC: 2.89009 cumulative IPC: 2.55365 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19579791 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26657429 heartbeat IPC: 1.4129 cumulative IPC: 1.4129 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33930761 heartbeat IPC: 1.37489 cumulative IPC: 1.39363 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40023297 heartbeat IPC: 1.64135 cumulative IPC: 1.46746 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 47090545 heartbeat IPC: 1.41498 cumulative IPC: 1.45398 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 54674220 heartbeat IPC: 1.31862 cumulative IPC: 1.42473 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 61285784 heartbeat IPC: 1.5125 cumulative IPC: 1.43864 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 67656532 heartbeat IPC: 1.56967 cumulative IPC: 1.45601 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 130000001 cycles: 74761009 heartbeat IPC: 1.40756 cumulative IPC: 1.44977 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 81640893 heartbeat IPC: 1.45351 cumulative IPC: 1.45018 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 88230911 heartbeat IPC: 1.51745 cumulative IPC: 1.45664 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 94743889 heartbeat IPC: 1.5354 cumulative IPC: 1.46346 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 101852486 heartbeat IPC: 1.40675 cumulative IPC: 1.45856 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 108506724 heartbeat IPC: 1.5028 cumulative IPC: 1.46187 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 115263082 heartbeat IPC: 1.48009 cumulative IPC: 1.46316 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 200000003 cycles: 122689786 heartbeat IPC: 1.34649 cumulative IPC: 1.45476 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 210000004 cycles: 128881548 heartbeat IPC: 1.61505 cumulative IPC: 1.46384 (Simulation time: 0 hr 19 min 1 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 135647199 heartbeat IPC: 1.47805 cumulative IPC: 1.46467 (Simulation time: 0 hr 19 min 49 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 142633491 heartbeat IPC: 1.43137 cumulative IPC: 1.46278 (Simulation time: 0 hr 20 min 38 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 150336979 heartbeat IPC: 1.29811 cumulative IPC: 1.45307 (Simulation time: 0 hr 21 min 32 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 156290516 heartbeat IPC: 1.67967 cumulative IPC: 1.46294 (Simulation time: 0 hr 22 min 15 sec) 
Heartbeat CPU 0 instructions: 260000003 cycles: 163197665 heartbeat IPC: 1.44778 cumulative IPC: 1.46221 (Simulation time: 0 hr 23 min 7 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 170201622 heartbeat IPC: 1.42776 cumulative IPC: 1.46061 (Simulation time: 0 hr 23 min 57 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 176991946 heartbeat IPC: 1.47268 cumulative IPC: 1.46113 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 290000004 cycles: 183887533 heartbeat IPC: 1.4502 cumulative IPC: 1.46067 (Simulation time: 0 hr 25 min 24 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 190758961 heartbeat IPC: 1.4553 cumulative IPC: 1.46046 (Simulation time: 0 hr 26 min 2 sec) 
Finished CPU 0 instructions: 250000000 cycles: 171179171 cumulative IPC: 1.46046 (Simulation time: 0 hr 26 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46046 instructions: 250000000 cycles: 171179171
cpu0_DTLB TOTAL     ACCESS:   72545588  HIT:   72379142  MISS:     166446
cpu0_DTLB LOAD      ACCESS:   61444989  HIT:   61311586  MISS:     133403
cpu0_DTLB RFO       ACCESS:   11100599  HIT:   11067556  MISS:      33043
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.13621 cycles
cpu0_ITLB TOTAL     ACCESS:   13433099  HIT:   13423915  MISS:       9184
cpu0_ITLB LOAD      ACCESS:   13433099  HIT:   13423915  MISS:       9184
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.16202 cycles
cpu0_L1I TOTAL     ACCESS:   15648958  HIT:   15491560  MISS:     157398
cpu0_L1I LOAD      ACCESS:   15648958  HIT:   15491560  MISS:     157398
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.7661 cycles
cpu0_STLB TOTAL     ACCESS:     175630  HIT:     175526  MISS:        104
cpu0_STLB LOAD      ACCESS:     142587  HIT:     142483  MISS:        104
cpu0_STLB RFO       ACCESS:      33043  HIT:      33043  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.894 cycles
cpu0_L1D TOTAL     ACCESS:   99531564  HIT:   98990747  MISS:     540817
cpu0_L1D LOAD      ACCESS:   76312365  HIT:   75965697  MISS:     346668
cpu0_L1D RFO       ACCESS:   23219095  HIT:   23024996  MISS:     194099
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        104  HIT:         54  MISS:         50
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 15.2504 cycles
cpu0_L2C TOTAL     ACCESS:     968029  HIT:     900117  MISS:      67912
cpu0_L2C LOAD      ACCESS:     504053  HIT:     437660  MISS:      66393
cpu0_L2C RFO       ACCESS:     194082  HIT:     192748  MISS:       1334
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269844  HIT:     269662  MISS:        182
cpu0_L2C TRANSLATION ACCESS:         50  HIT:         47  MISS:          3
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 35.0273 cycles
LLC TOTAL     ACCESS:      77380  HIT:      71364  MISS:       6016
LLC LOAD      ACCESS:      66392  HIT:      60424  MISS:       5968
LLC RFO       ACCESS:       1334  HIT:       1310  MISS:         24
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       9651  HIT:       9627  MISS:         24
LLC TRANSLATION ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.986 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        806  ROW_BUFFER_MISS:       5186
 DBUS AVG_CONGESTED_CYCLE:    3.69263
 WQ ROW_BUFFER_HIT:          9  ROW_BUFFER_MISS:         64  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.3443% MPKI: 7.11134 Average ROB Occupancy at Mispredict: 126.386
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.000128
BRANCH_INDIRECT: 0.00886
BRANCH_CONDITIONAL: 7.10208
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

