
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904455 heartbeat IPC: 2.56118 cumulative IPC: 2.56118 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 7063450 heartbeat IPC: 3.16556 cumulative IPC: 2.83148 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10467277 heartbeat IPC: 2.93787 cumulative IPC: 2.86608 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14409667 heartbeat IPC: 2.53653 cumulative IPC: 2.77591 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17530099 heartbeat IPC: 3.20469 cumulative IPC: 2.85224 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17530099 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27953370 heartbeat IPC: 0.959392 cumulative IPC: 0.959392 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39670935 heartbeat IPC: 0.853419 cumulative IPC: 0.903308 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 49381088 heartbeat IPC: 1.02985 cumulative IPC: 0.941886 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59066083 heartbeat IPC: 1.03252 cumulative IPC: 0.96302 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 68744423 heartbeat IPC: 1.03324 cumulative IPC: 0.976289 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 78414586 heartbeat IPC: 1.03411 cumulative IPC: 0.985473 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 88092221 heartbeat IPC: 1.03331 cumulative IPC: 0.992034 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 97789530 heartbeat IPC: 1.03121 cumulative IPC: 0.996768 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 107491282 heartbeat IPC: 1.03074 cumulative IPC: 1.00043 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 117168808 heartbeat IPC: 1.03332 cumulative IPC: 1.00363 (Simulation time: 0 hr 13 min 17 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 126854890 heartbeat IPC: 1.03241 cumulative IPC: 1.00618 (Simulation time: 0 hr 14 min 15 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 136534770 heartbeat IPC: 1.03307 cumulative IPC: 1.00836 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 146221411 heartbeat IPC: 1.03235 cumulative IPC: 1.01017 (Simulation time: 0 hr 16 min 3 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 155901035 heartbeat IPC: 1.0331 cumulative IPC: 1.01177 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 165586620 heartbeat IPC: 1.03246 cumulative IPC: 1.01313 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 180223003 heartbeat IPC: 0.683229 cumulative IPC: 0.983448 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 189584996 heartbeat IPC: 1.06815 cumulative IPC: 0.988057 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 198987568 heartbeat IPC: 1.06354 cumulative IPC: 0.991968 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 208378125 heartbeat IPC: 1.0649 cumulative IPC: 0.995557 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 217786449 heartbeat IPC: 1.06289 cumulative IPC: 0.99872 (Simulation time: 0 hr 22 min 51 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 227201419 heartbeat IPC: 1.06214 cumulative IPC: 1.00157 (Simulation time: 0 hr 23 min 47 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 236621279 heartbeat IPC: 1.06159 cumulative IPC: 1.00415 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 246044962 heartbeat IPC: 1.06116 cumulative IPC: 1.0065 (Simulation time: 0 hr 25 min 41 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 255455686 heartbeat IPC: 1.06262 cumulative IPC: 1.00872 (Simulation time: 0 hr 26 min 37 sec) 
Heartbeat CPU 0 instructions: 300000004 cycles: 264884004 heartbeat IPC: 1.06063 cumulative IPC: 1.0107 (Simulation time: 0 hr 27 min 34 sec) 
Finished CPU 0 instructions: 250000002 cycles: 247353905 cumulative IPC: 1.0107 (Simulation time: 0 hr 27 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0107 instructions: 250000002 cycles: 247353905
cpu0_DTLB TOTAL     ACCESS:   42329496  HIT:   41766429  MISS:     563067
cpu0_DTLB LOAD      ACCESS:   36910038  HIT:   36508981  MISS:     401057
cpu0_DTLB RFO       ACCESS:    5419458  HIT:    5257448  MISS:     162010
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.901 cycles
cpu0_ITLB TOTAL     ACCESS:    7044917  HIT:    7044906  MISS:         11
cpu0_ITLB LOAD      ACCESS:    7044917  HIT:    7044906  MISS:         11
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.909 cycles
cpu0_L1I TOTAL     ACCESS:   27905856  HIT:   27905568  MISS:        288
cpu0_L1I LOAD      ACCESS:   27905856  HIT:   27905568  MISS:        288
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 304.34 cycles
cpu0_STLB TOTAL     ACCESS:     563078  HIT:     551467  MISS:      11611
cpu0_STLB LOAD      ACCESS:     401068  HIT:     393534  MISS:       7534
cpu0_STLB RFO       ACCESS:     162010  HIT:     157933  MISS:       4077
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 140.838 cycles
cpu0_L1D TOTAL     ACCESS:   46088657  HIT:   45156113  MISS:     932544
cpu0_L1D LOAD      ACCESS:   36746293  HIT:   36096748  MISS:     649545
cpu0_L1D RFO       ACCESS:    9330760  HIT:    9048663  MISS:     282097
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      11604  HIT:      10702  MISS:        902
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 273.747 cycles
cpu0_L2C TOTAL     ACCESS:    1337456  HIT:     411176  MISS:     926280
cpu0_L2C LOAD      ACCESS:     649829  HIT:       5091  MISS:     644738
cpu0_L2C RFO       ACCESS:     282097  HIT:       1122  MISS:     280975
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     404628  HIT:     404135  MISS:        493
cpu0_L2C TRANSLATION ACCESS:        902  HIT:        828  MISS:         74
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 264.605 cycles
LLC TOTAL     ACCESS:    1326886  HIT:     214738  MISS:    1112148
LLC LOAD      ACCESS:     644738  HIT:      93086  MISS:     551652
LLC RFO       ACCESS:     280975  HIT:       7657  MISS:     273318
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     401099  HIT:     113970  MISS:     287129
LLC TRANSLATION ACCESS:         74  HIT:         25  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 202.901 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41486  ROW_BUFFER_MISS:     783406
 DBUS AVG_CONGESTED_CYCLE:    3.88456
 WQ ROW_BUFFER_HIT:      60256  ROW_BUFFER_MISS:     292812  FULL:       6717


CPU 0 Branch Prediction Accuracy: 99.656% MPKI: 0.390064 Average ROB Occupancy at Mispredict: 276.675
Branch type MPKI
BRANCH_DIRECT_JUMP: 3.6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.38996
BRANCH_DIRECT_CALL: 3.6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 3.2e-05

