
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5102162 heartbeat IPC: 3.92154 cumulative IPC: 3.91991 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 7652550 heartbeat IPC: 3.92097 cumulative IPC: 3.92026 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 10202860 heartbeat IPC: 3.92109 cumulative IPC: 3.92047 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 12752759 heartbeat IPC: 3.92172 cumulative IPC: 3.92072 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 12752759 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19234790 heartbeat IPC: 1.54273 cumulative IPC: 1.54273 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 25874156 heartbeat IPC: 1.50617 cumulative IPC: 1.52423 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 32479433 heartbeat IPC: 1.51394 cumulative IPC: 1.52078 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 38975122 heartbeat IPC: 1.53948 cumulative IPC: 1.52542 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 45413911 heartbeat IPC: 1.55309 cumulative IPC: 1.53087 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 51808636 heartbeat IPC: 1.56379 cumulative IPC: 1.53626 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 58234437 heartbeat IPC: 1.55623 cumulative IPC: 1.53908 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 130000003 cycles: 64584403 heartbeat IPC: 1.57481 cumulative IPC: 1.54346 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 70879882 heartbeat IPC: 1.58844 cumulative IPC: 1.54833 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 77183005 heartbeat IPC: 1.58652 cumulative IPC: 1.55207 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 83446116 heartbeat IPC: 1.59665 cumulative IPC: 1.55602 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 89662357 heartbeat IPC: 1.60869 cumulative IPC: 1.56027 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 104945571 heartbeat IPC: 0.654312 cumulative IPC: 1.41009 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 114553689 heartbeat IPC: 1.04079 cumulative IPC: 1.37523 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 124197016 heartbeat IPC: 1.03699 cumulative IPC: 1.34596 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 133803568 heartbeat IPC: 1.04096 cumulative IPC: 1.32176 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 143473534 heartbeat IPC: 1.03413 cumulative IPC: 1.30048 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 153145831 heartbeat IPC: 1.03388 cumulative IPC: 1.28211 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 162820276 heartbeat IPC: 1.03365 cumulative IPC: 1.2661 (Simulation time: 0 hr 18 min 5 sec) 
Heartbeat CPU 0 instructions: 250000004 cycles: 172488270 heartbeat IPC: 1.03434 cumulative IPC: 1.25207 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 182155445 heartbeat IPC: 1.03443 cumulative IPC: 1.23965 (Simulation time: 0 hr 19 min 51 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 191814455 heartbeat IPC: 1.0353 cumulative IPC: 1.22863 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 280000000 cycles: 201462797 heartbeat IPC: 1.03645 cumulative IPC: 1.2188 (Simulation time: 0 hr 21 min 36 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 211110435 heartbeat IPC: 1.03652 cumulative IPC: 1.20994 (Simulation time: 0 hr 22 min 29 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 220752797 heartbeat IPC: 1.03709 cumulative IPC: 1.20192 (Simulation time: 0 hr 23 min 21 sec) 
Finished CPU 0 instructions: 250000000 cycles: 208000048 cumulative IPC: 1.20192 (Simulation time: 0 hr 23 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20192 instructions: 250000000 cycles: 208000048
cpu0_DTLB TOTAL     ACCESS:   43982659  HIT:   43661327  MISS:     321332
cpu0_DTLB LOAD      ACCESS:   33601336  HIT:   33388072  MISS:     213264
cpu0_DTLB RFO       ACCESS:   10381323  HIT:   10273255  MISS:     108068
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.2405 cycles
cpu0_ITLB TOTAL     ACCESS:   10247459  HIT:   10247451  MISS:          8
cpu0_ITLB LOAD      ACCESS:   10247459  HIT:   10247451  MISS:          8
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 241.875 cycles
cpu0_L1I TOTAL     ACCESS:   25930665  HIT:   25894334  MISS:      36331
cpu0_L1I LOAD      ACCESS:   25930665  HIT:   25894334  MISS:      36331
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.5273 cycles
cpu0_STLB TOTAL     ACCESS:     321340  HIT:     315427  MISS:       5913
cpu0_STLB LOAD      ACCESS:     213272  HIT:     208243  MISS:       5029
cpu0_STLB RFO       ACCESS:     108068  HIT:     107184  MISS:        884
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 443.329 cycles
cpu0_L1D TOTAL     ACCESS:   58778008  HIT:   58003245  MISS:     774763
cpu0_L1D LOAD      ACCESS:   35933229  HIT:   35309474  MISS:     623755
cpu0_L1D RFO       ACCESS:   22839221  HIT:   22688517  MISS:     150704
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5558  HIT:       5254  MISS:        304
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 215.118 cycles
cpu0_L2C TOTAL     ACCESS:    1126921  HIT:     753892  MISS:     373029
cpu0_L2C LOAD      ACCESS:     660086  HIT:     342089  MISS:     317997
cpu0_L2C RFO       ACCESS:     148802  HIT:      94093  MISS:      54709
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     317729  HIT:     317463  MISS:        266
cpu0_L2C TRANSLATION ACCESS:        304  HIT:        247  MISS:         57
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 423.949 cycles
LLC TOTAL     ACCESS:     558946  HIT:      44188  MISS:     514758
LLC LOAD      ACCESS:     317997  HIT:       5179  MISS:     312818
LLC RFO       ACCESS:      54709  HIT:         13  MISS:      54696
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     186183  HIT:      38960  MISS:     147223
LLC TRANSLATION ACCESS:         57  HIT:         36  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 292.015 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4549  ROW_BUFFER_MISS:     362986
 DBUS AVG_CONGESTED_CYCLE:    3.97989
 WQ ROW_BUFFER_HIT:      14651  ROW_BUFFER_MISS:     171173  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.322% MPKI: 2.4341 Average ROB Occupancy at Mispredict: 67.3618
Branch type MPKI
BRANCH_DIRECT_JUMP: 8.8e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.43376
BRANCH_DIRECT_CALL: 0.000144
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.000112

