
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_748B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2655103 heartbeat IPC: 3.76633 cumulative IPC: 3.76633 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5290758 heartbeat IPC: 3.79412 cumulative IPC: 3.78018 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 7941601 heartbeat IPC: 3.77238 cumulative IPC: 3.77758 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10551293 heartbeat IPC: 3.83187 cumulative IPC: 3.791 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13278304 heartbeat IPC: 3.66702 cumulative IPC: 3.76554 (Simulation time: 0 hr 2 min 32 sec) 

Warmup complete CPU 0 instructions: 50000005 cycles: 13278305 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 20426216 heartbeat IPC: 1.39901 cumulative IPC: 1.39901 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26620011 heartbeat IPC: 1.61452 cumulative IPC: 1.49906 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 37102406 heartbeat IPC: 0.953981 cumulative IPC: 1.25923 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 45702206 heartbeat IPC: 1.16282 cumulative IPC: 1.23366 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 53654939 heartbeat IPC: 1.25743 cumulative IPC: 1.23834 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 60907360 heartbeat IPC: 1.37885 cumulative IPC: 1.25974 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 66912035 heartbeat IPC: 1.66537 cumulative IPC: 1.30515 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 73002546 heartbeat IPC: 1.6419 cumulative IPC: 1.33949 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 83344562 heartbeat IPC: 0.966929 cumulative IPC: 1.2845 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 91999417 heartbeat IPC: 1.15542 cumulative IPC: 1.27031 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 99872116 heartbeat IPC: 1.27021 cumulative IPC: 1.2703 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 107441071 heartbeat IPC: 1.32119 cumulative IPC: 1.27439 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 114183103 heartbeat IPC: 1.48323 cumulative IPC: 1.28834 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 120020283 heartbeat IPC: 1.71316 cumulative IPC: 1.31157 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 126064244 heartbeat IPC: 1.65454 cumulative IPC: 1.32995 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 133791428 heartbeat IPC: 1.29413 cumulative IPC: 1.32766 (Simulation time: 0 hr 14 min 7 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 144172995 heartbeat IPC: 0.963246 cumulative IPC: 1.29875 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 153462100 heartbeat IPC: 1.07653 cumulative IPC: 1.28403 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 161800845 heartbeat IPC: 1.19922 cumulative IPC: 1.27927 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 169224998 heartbeat IPC: 1.34696 cumulative IPC: 1.28249 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 260000001 cycles: 175005469 heartbeat IPC: 1.72996 cumulative IPC: 1.29848 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 183687286 heartbeat IPC: 1.15183 cumulative IPC: 1.29101 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 191616876 heartbeat IPC: 1.2611 cumulative IPC: 1.28968 (Simulation time: 0 hr 20 min 31 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 201233538 heartbeat IPC: 1.03986 cumulative IPC: 1.2769 (Simulation time: 0 hr 21 min 59 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 209503021 heartbeat IPC: 1.20927 cumulative IPC: 1.27405 (Simulation time: 0 hr 23 min 22 sec) 
Finished CPU 0 instructions: 250000000 cycles: 196224717 cumulative IPC: 1.27405 (Simulation time: 0 hr 23 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27405 instructions: 250000000 cycles: 196224717
cpu0_DTLB TOTAL     ACCESS:   49770042  HIT:   47259101  MISS:    2510941
cpu0_DTLB LOAD      ACCESS:   38431162  HIT:   36094035  MISS:    2337127
cpu0_DTLB RFO       ACCESS:   11338880  HIT:   11165066  MISS:     173814
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.1709 cycles
cpu0_ITLB TOTAL     ACCESS:   17755903  HIT:   17544578  MISS:     211325
cpu0_ITLB LOAD      ACCESS:   17755903  HIT:   17544578  MISS:     211325
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.06653 cycles
cpu0_L1I TOTAL     ACCESS:   10727399  HIT:   10552658  MISS:     174741
cpu0_L1I LOAD      ACCESS:   10727399  HIT:   10552658  MISS:     174741
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 18.7796 cycles
cpu0_STLB TOTAL     ACCESS:    2722266  HIT:    2552486  MISS:     169780
cpu0_STLB LOAD      ACCESS:    2548452  HIT:    2445679  MISS:     102773
cpu0_STLB RFO       ACCESS:     173814  HIT:     106807  MISS:      67007
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 32.0178 cycles
cpu0_L1D TOTAL     ACCESS:   50777504  HIT:   46611594  MISS:    4165910
cpu0_L1D LOAD      ACCESS:   32620619  HIT:   29065355  MISS:    3555264
cpu0_L1D RFO       ACCESS:   17998992  HIT:   17424460  MISS:     574532
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     157893  HIT:     121779  MISS:      36114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 43.1229 cycles
cpu0_L2C TOTAL     ACCESS:    5205452  HIT:    4363017  MISS:     842435
cpu0_L2C LOAD      ACCESS:    3729879  HIT:    3412616  MISS:     317263
cpu0_L2C RFO       ACCESS:     574500  HIT:      50455  MISS:     524045
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     864959  HIT:     864110  MISS:        849
cpu0_L2C TRANSLATION ACCESS:      36114  HIT:      35836  MISS:        278
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 159.803 cycles
LLC TOTAL     ACCESS:    1559527  HIT:     510107  MISS:    1049420
LLC LOAD      ACCESS:     317262  HIT:     172309  MISS:     144953
LLC RFO       ACCESS:     524045  HIT:      58413  MISS:     465632
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     717942  HIT:     279214  MISS:     438728
LLC TRANSLATION ACCESS:        278  HIT:        171  MISS:        107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.443 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     262004  ROW_BUFFER_MISS:     348667
 DBUS AVG_CONGESTED_CYCLE:    3.95319
 WQ ROW_BUFFER_HIT:      55924  ROW_BUFFER_MISS:     504542  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.3056% MPKI: 8.46512 Average ROB Occupancy at Mispredict: 41.379
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0.253868
BRANCH_CONDITIONAL: 6.6657
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0.313828
BRANCH_RETURN: 1.23168

