
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_99B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3058768 heartbeat IPC: 3.26929 cumulative IPC: 3.26929 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6118821 heartbeat IPC: 3.26792 cumulative IPC: 3.2686 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9169839 heartbeat IPC: 3.27759 cumulative IPC: 3.2716 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12239210 heartbeat IPC: 3.258 cumulative IPC: 3.26819 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15277629 heartbeat IPC: 3.29118 cumulative IPC: 3.27276 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15277630 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 52870244 heartbeat IPC: 0.26601 cumulative IPC: 0.26601 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 88893878 heartbeat IPC: 0.277596 cumulative IPC: 0.271679 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 125611205 heartbeat IPC: 0.272351 cumulative IPC: 0.271903 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162895020 heartbeat IPC: 0.268213 cumulative IPC: 0.270971 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 197811283 heartbeat IPC: 0.286399 cumulative IPC: 0.273922 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 232812303 heartbeat IPC: 0.285706 cumulative IPC: 0.275818 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 267793160 heartbeat IPC: 0.285871 cumulative IPC: 0.277211 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 304173389 heartbeat IPC: 0.274875 cumulative IPC: 0.276916 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 341709179 heartbeat IPC: 0.266412 cumulative IPC: 0.275709 (Simulation time: 0 hr 12 min 48 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 377396725 heartbeat IPC: 0.28021 cumulative IPC: 0.276152 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 412678963 heartbeat IPC: 0.283429 cumulative IPC: 0.276798 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 447785920 heartbeat IPC: 0.284844 cumulative IPC: 0.277451 (Simulation time: 0 hr 18 min 57 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 486112978 heartbeat IPC: 0.260912 cumulative IPC: 0.276105 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 519883996 heartbeat IPC: 0.296112 cumulative IPC: 0.277444 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 556715927 heartbeat IPC: 0.271504 cumulative IPC: 0.27704 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 591537493 heartbeat IPC: 0.287178 cumulative IPC: 0.277653 (Simulation time: 0 hr 26 min 57 sec) 
Heartbeat CPU 0 instructions: 220000003 cycles: 626702083 heartbeat IPC: 0.284377 cumulative IPC: 0.278039 (Simulation time: 0 hr 28 min 46 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 663867006 heartbeat IPC: 0.269071 cumulative IPC: 0.277525 (Simulation time: 0 hr 30 min 42 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 700511718 heartbeat IPC: 0.272891 cumulative IPC: 0.277277 (Simulation time: 0 hr 32 min 34 sec) 
Heartbeat CPU 0 instructions: 250000002 cycles: 737593968 heartbeat IPC: 0.269671 cumulative IPC: 0.276887 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 772300518 heartbeat IPC: 0.28813 cumulative IPC: 0.277402 (Simulation time: 0 hr 35 min 57 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 807332032 heartbeat IPC: 0.285457 cumulative IPC: 0.277759 (Simulation time: 0 hr 37 min 21 sec) 
Heartbeat CPU 0 instructions: 280000001 cycles: 842791551 heartbeat IPC: 0.282012 cumulative IPC: 0.277941 (Simulation time: 0 hr 38 min 46 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 878186980 heartbeat IPC: 0.282522 cumulative IPC: 0.278129 (Simulation time: 0 hr 40 min 9 sec) 
Heartbeat CPU 0 instructions: 300000001 cycles: 913688894 heartbeat IPC: 0.281675 cumulative IPC: 0.278269 (Simulation time: 0 hr 41 min 26 sec) 
Finished CPU 0 instructions: 250000002 cycles: 898411265 cumulative IPC: 0.278269 (Simulation time: 0 hr 41 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.278269 instructions: 250000002 cycles: 898411265
cpu0_DTLB TOTAL     ACCESS:   56854639  HIT:   55453220  MISS:    1401419
cpu0_DTLB LOAD      ACCESS:   53314667  HIT:   51937843  MISS:    1376824
cpu0_DTLB RFO       ACCESS:    3539972  HIT:    3515377  MISS:      24595
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 36.1213 cycles
cpu0_ITLB TOTAL     ACCESS:   33152734  HIT:   33083373  MISS:      69361
cpu0_ITLB LOAD      ACCESS:   33152734  HIT:   33083373  MISS:      69361
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.9207 cycles
cpu0_L1I TOTAL     ACCESS:    1691523  HIT:    1418557  MISS:     272966
cpu0_L1I LOAD      ACCESS:    1691523  HIT:    1418557  MISS:     272966
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 25.9975 cycles
cpu0_STLB TOTAL     ACCESS:    1470780  HIT:     452948  MISS:    1017832
cpu0_STLB LOAD      ACCESS:    1446185  HIT:     432574  MISS:    1013611
cpu0_STLB RFO       ACCESS:      24595  HIT:      20374  MISS:       4221
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 37.3947 cycles
cpu0_L1D TOTAL     ACCESS:   44303973  HIT:   36422537  MISS:    7881436
cpu0_L1D LOAD      ACCESS:   38660435  HIT:   30830879  MISS:    7829556
cpu0_L1D RFO       ACCESS:    4738301  HIT:    4701496  MISS:      36805
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     905237  HIT:     890162  MISS:      15075
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 140.107 cycles
cpu0_L2C TOTAL     ACCESS:    8231755  HIT:     356158  MISS:    7875597
cpu0_L2C LOAD      ACCESS:    8102502  HIT:     260899  MISS:    7841603
cpu0_L2C RFO       ACCESS:      36803  HIT:       7139  MISS:      29664
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      77375  HIT:      76380  MISS:        995
cpu0_L2C TRANSLATION ACCESS:      15075  HIT:      11740  MISS:       3335
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.562 cycles
LLC TOTAL     ACCESS:    7932569  HIT:    2497120  MISS:    5435449
LLC LOAD      ACCESS:    7841603  HIT:    2440153  MISS:    5401450
LLC RFO       ACCESS:      29663  HIT:      12362  MISS:      17301
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      57968  HIT:      41919  MISS:      16049
LLC TRANSLATION ACCESS:       3335  HIT:       2686  MISS:        649
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.303 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1269854  ROW_BUFFER_MISS:    4149545
 DBUS AVG_CONGESTED_CYCLE:    3.91268
 WQ ROW_BUFFER_HIT:       9470  ROW_BUFFER_MISS:      10656  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.7243% MPKI: 27.9648 Average ROB Occupancy at Mispredict: 19.2116
Branch type MPKI
BRANCH_DIRECT_JUMP: 6e-05
BRANCH_INDIRECT: 0.00894
BRANCH_CONDITIONAL: 27.8901
BRANCH_DIRECT_CALL: 5.6e-05
BRANCH_INDIRECT_CALL: 0.02252
BRANCH_RETURN: 0.0431

