
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 5629380 heartbeat IPC: 3.553 cumulative IPC: 3.55279 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8443146 heartbeat IPC: 3.55396 cumulative IPC: 3.55318 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11257178 heartbeat IPC: 3.55362 cumulative IPC: 3.55329 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14071219 heartbeat IPC: 3.55361 cumulative IPC: 3.55335 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14071219 (Simulation time: 0 hr 2 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 19691665 heartbeat IPC: 1.77922 cumulative IPC: 1.77922 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25283326 heartbeat IPC: 1.78838 cumulative IPC: 1.78379 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30962313 heartbeat IPC: 1.76088 cumulative IPC: 1.77608 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 36703824 heartbeat IPC: 1.7417 cumulative IPC: 1.76736 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42349653 heartbeat IPC: 1.77122 cumulative IPC: 1.76813 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 47937679 heartbeat IPC: 1.78954 cumulative IPC: 1.77166 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 120000001 cycles: 53573570 heartbeat IPC: 1.77434 cumulative IPC: 1.77205 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 130000004 cycles: 59248330 heartbeat IPC: 1.76219 cumulative IPC: 1.77081 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 140000003 cycles: 64865135 heartbeat IPC: 1.78037 cumulative IPC: 1.77187 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 70479202 heartbeat IPC: 1.78124 cumulative IPC: 1.7728 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 76117859 heartbeat IPC: 1.77347 cumulative IPC: 1.77286 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 81764963 heartbeat IPC: 1.77082 cumulative IPC: 1.77269 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 87362998 heartbeat IPC: 1.78634 cumulative IPC: 1.77373 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 92956654 heartbeat IPC: 1.78774 cumulative IPC: 1.77473 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 98603221 heartbeat IPC: 1.77099 cumulative IPC: 1.77448 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 104228133 heartbeat IPC: 1.77781 cumulative IPC: 1.77468 (Simulation time: 0 hr 17 min 31 sec) 
Heartbeat CPU 0 instructions: 220000004 cycles: 109848670 heartbeat IPC: 1.77919 cumulative IPC: 1.77495 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 115459566 heartbeat IPC: 1.78225 cumulative IPC: 1.77535 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 121136923 heartbeat IPC: 1.76138 cumulative IPC: 1.77461 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 126778005 heartbeat IPC: 1.77271 cumulative IPC: 1.77452 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 260000004 cycles: 132681132 heartbeat IPC: 1.69402 cumulative IPC: 1.77051 (Simulation time: 0 hr 23 min 52 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 138784077 heartbeat IPC: 1.63855 cumulative IPC: 1.76405 (Simulation time: 0 hr 25 min 8 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 144803934 heartbeat IPC: 1.66117 cumulative IPC: 1.75931 (Simulation time: 0 hr 26 min 28 sec) 
Heartbeat CPU 0 instructions: 290000000 cycles: 150810705 heartbeat IPC: 1.66479 cumulative IPC: 1.75516 (Simulation time: 0 hr 27 min 45 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 156924701 heartbeat IPC: 1.63559 cumulative IPC: 1.75004 (Simulation time: 0 hr 29 min 0 sec) 
Finished CPU 0 instructions: 250000004 cycles: 142853483 cumulative IPC: 1.75004 (Simulation time: 0 hr 29 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.75004 instructions: 250000004 cycles: 142853483
cpu0_DTLB TOTAL     ACCESS:   40465829  HIT:   37539004  MISS:    2926825
cpu0_DTLB LOAD      ACCESS:   27292227  HIT:   24468274  MISS:    2823953
cpu0_DTLB RFO       ACCESS:   13173602  HIT:   13070730  MISS:     102872
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.3655 cycles
cpu0_ITLB TOTAL     ACCESS:    5001483  HIT:    5001482  MISS:          1
cpu0_ITLB LOAD      ACCESS:    5001483  HIT:    5001482  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411 cycles
cpu0_L1I TOTAL     ACCESS:    8406899  HIT:    8406764  MISS:        135
cpu0_L1I LOAD      ACCESS:    8406899  HIT:    8406764  MISS:        135
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 190.163 cycles
cpu0_STLB TOTAL     ACCESS:    2926826  HIT:    2909763  MISS:      17063
cpu0_STLB LOAD      ACCESS:    2823954  HIT:    2811047  MISS:      12907
cpu0_STLB RFO       ACCESS:     102872  HIT:      98716  MISS:       4156
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.012 cycles
cpu0_L1D TOTAL     ACCESS:   47149970  HIT:   44836467  MISS:    2313503
cpu0_L1D LOAD      ACCESS:   27572526  HIT:   25817740  MISS:    1754786
cpu0_L1D RFO       ACCESS:   19561163  HIT:   19013242  MISS:     547921
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      16281  HIT:       5485  MISS:      10796
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 98.8076 cycles
cpu0_L2C TOTAL     ACCESS:    3151247  HIT:    2086862  MISS:    1064385
cpu0_L2C LOAD      ACCESS:    1754651  HIT:    1020060  MISS:     734591
cpu0_L2C RFO       ACCESS:     547206  HIT:     229467  MISS:     317739
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     838594  HIT:     827137  MISS:      11457
cpu0_L2C TRANSLATION ACCESS:      10796  HIT:      10198  MISS:        598
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 190.726 cycles
LLC TOTAL     ACCESS:    1441420  HIT:     587976  MISS:     853444
LLC LOAD      ACCESS:     734591  HIT:     221505  MISS:     513086
LLC RFO       ACCESS:     317738  HIT:     159797  MISS:     157941
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     388493  HIT:     206374  MISS:     182119
LLC TRANSLATION ACCESS:        598  HIT:        300  MISS:        298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 211.958 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48380  ROW_BUFFER_MISS:     622924
 DBUS AVG_CONGESTED_CYCLE:    3.99332
 WQ ROW_BUFFER_HIT:      17571  ROW_BUFFER_MISS:     180797  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9481% MPKI: 0.41186 Average ROB Occupancy at Mispredict: 228.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.411816
BRANCH_DIRECT_CALL: 1.2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1.2e-05

