
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5131280 heartbeat IPC: 3.84953 cumulative IPC: 3.89766 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 7828429 heartbeat IPC: 3.70762 cumulative IPC: 3.83219 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10525763 heartbeat IPC: 3.70736 cumulative IPC: 3.8002 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 13223113 heartbeat IPC: 3.70734 cumulative IPC: 3.78126 (Simulation time: 0 hr 2 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 13223113 (Simulation time: 0 hr 2 min 22 sec) 

Heartbeat CPU 0 instructions: 60000004 cycles: 19125306 heartbeat IPC: 1.69429 cumulative IPC: 1.69429 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25006413 heartbeat IPC: 1.70036 cumulative IPC: 1.69732 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30904936 heartbeat IPC: 1.69534 cumulative IPC: 1.69666 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 36819653 heartbeat IPC: 1.6907 cumulative IPC: 1.69516 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 42705665 heartbeat IPC: 1.69894 cumulative IPC: 1.69592 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 48633051 heartbeat IPC: 1.68708 cumulative IPC: 1.69444 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 54565724 heartbeat IPC: 1.68558 cumulative IPC: 1.69317 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 60519758 heartbeat IPC: 1.67953 cumulative IPC: 1.69145 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 66498213 heartbeat IPC: 1.67267 cumulative IPC: 1.68934 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 72492623 heartbeat IPC: 1.66822 cumulative IPC: 1.68721 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 78548626 heartbeat IPC: 1.65125 cumulative IPC: 1.68387 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 84580591 heartbeat IPC: 1.65783 cumulative IPC: 1.68167 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 90542097 heartbeat IPC: 1.67743 cumulative IPC: 1.68135 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 96498064 heartbeat IPC: 1.67899 cumulative IPC: 1.68118 (Simulation time: 0 hr 17 min 57 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 102422944 heartbeat IPC: 1.6878 cumulative IPC: 1.68162 (Simulation time: 0 hr 19 min 40 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 108317173 heartbeat IPC: 1.69657 cumulative IPC: 1.68254 (Simulation time: 0 hr 21 min 22 sec) 
Heartbeat CPU 0 instructions: 220000001 cycles: 114237159 heartbeat IPC: 1.68919 cumulative IPC: 1.68293 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 120138525 heartbeat IPC: 1.69452 cumulative IPC: 1.68357 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 126012839 heartbeat IPC: 1.70233 cumulative IPC: 1.68455 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 131928519 heartbeat IPC: 1.69042 cumulative IPC: 1.68484 (Simulation time: 0 hr 27 min 36 sec) 
Heartbeat CPU 0 instructions: 260000002 cycles: 137816173 heartbeat IPC: 1.69847 cumulative IPC: 1.68549 (Simulation time: 0 hr 29 min 6 sec) 
Heartbeat CPU 0 instructions: 270000000 cycles: 143751807 heartbeat IPC: 1.68474 cumulative IPC: 1.68545 (Simulation time: 0 hr 30 min 35 sec) 
Heartbeat CPU 0 instructions: 280000004 cycles: 149690246 heartbeat IPC: 1.68394 cumulative IPC: 1.68539 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 290000001 cycles: 155571022 heartbeat IPC: 1.70046 cumulative IPC: 1.68601 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 300000000 cycles: 161507023 heartbeat IPC: 1.68464 cumulative IPC: 1.68596 (Simulation time: 0 hr 34 min 37 sec) 
Finished CPU 0 instructions: 250000001 cycles: 148283911 cumulative IPC: 1.68596 (Simulation time: 0 hr 34 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.68596 instructions: 250000001 cycles: 148283911
cpu0_DTLB TOTAL     ACCESS:   41340084  HIT:   30923984  MISS:   10416100
cpu0_DTLB LOAD      ACCESS:   30191622  HIT:   23567545  MISS:    6624077
cpu0_DTLB RFO       ACCESS:   11148462  HIT:    7356439  MISS:    3792023
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.3661 cycles
cpu0_ITLB TOTAL     ACCESS:    5906768  HIT:    5906764  MISS:          4
cpu0_ITLB LOAD      ACCESS:    5906768  HIT:    5906764  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 858.75 cycles
cpu0_L1I TOTAL     ACCESS:    8334974  HIT:    8334887  MISS:         87
cpu0_L1I LOAD      ACCESS:    8334974  HIT:    8334887  MISS:         87
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 421.874 cycles
cpu0_STLB TOTAL     ACCESS:   10416104  HIT:   10396372  MISS:      19732
cpu0_STLB LOAD      ACCESS:    6624081  HIT:    6611947  MISS:      12134
cpu0_STLB RFO       ACCESS:    3792023  HIT:    3784425  MISS:       7598
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 572.537 cycles
cpu0_L1D TOTAL     ACCESS:   47785997  HIT:   35070342  MISS:   12715655
cpu0_L1D LOAD      ACCESS:   30634136  HIT:   22424987  MISS:    8209149
cpu0_L1D RFO       ACCESS:   17132218  HIT:   12644829  MISS:    4487389
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      19643  HIT:        526  MISS:      19117
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 87.7084 cycles
cpu0_L2C TOTAL     ACCESS:   17294539  HIT:   15803814  MISS:    1490725
cpu0_L2C LOAD      ACCESS:    8208741  HIT:    7204981  MISS:    1003760
cpu0_L2C RFO       ACCESS:    4483408  HIT:    3997167  MISS:     486241
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4583273  HIT:    4582572  MISS:        701
cpu0_L2C TRANSLATION ACCESS:      19117  HIT:      19094  MISS:         23
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 653.414 cycles
LLC TOTAL     ACCESS:    1982881  HIT:     301030  MISS:    1681851
LLC LOAD      ACCESS:    1003760  HIT:     236860  MISS:     766900
LLC RFO       ACCESS:     486241  HIT:          0  MISS:     486241
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     492857  HIT:      64166  MISS:     428691
LLC TRANSLATION ACCESS:         23  HIT:          4  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 560.555 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        607  ROW_BUFFER_MISS:    1252553
 DBUS AVG_CONGESTED_CYCLE:     3.9995
 WQ ROW_BUFFER_HIT:       1157  ROW_BUFFER_MISS:     492124  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.7028% MPKI: 0.701724 Average ROB Occupancy at Mispredict: 185.755
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.701712
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

