
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 250000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573841 heartbeat IPC: 3.88524 cumulative IPC: 3.88524 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000004 cycles: 5258660 heartbeat IPC: 3.72465 cumulative IPC: 3.80325 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8087178 heartbeat IPC: 3.53542 cumulative IPC: 3.70958 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10916517 heartbeat IPC: 3.53439 cumulative IPC: 3.66417 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13746333 heartbeat IPC: 3.5338 cumulative IPC: 3.63733 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13746336 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 19261092 heartbeat IPC: 1.81332 cumulative IPC: 1.81332 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 24768673 heartbeat IPC: 1.81568 cumulative IPC: 1.8145 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 30273795 heartbeat IPC: 1.81649 cumulative IPC: 1.81516 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35789466 heartbeat IPC: 1.81302 cumulative IPC: 1.81462 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 41315242 heartbeat IPC: 1.8097 cumulative IPC: 1.81364 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 46824613 heartbeat IPC: 1.81509 cumulative IPC: 1.81388 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 120000004 cycles: 52338377 heartbeat IPC: 1.81364 cumulative IPC: 1.81385 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 57844790 heartbeat IPC: 1.81606 cumulative IPC: 1.81412 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 140000004 cycles: 63349123 heartbeat IPC: 1.81675 cumulative IPC: 1.81441 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 68837402 heartbeat IPC: 1.82206 cumulative IPC: 1.81518 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 73940358 heartbeat IPC: 1.95965 cumulative IPC: 1.82742 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 78635045 heartbeat IPC: 2.13007 cumulative IPC: 1.84932 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 82846214 heartbeat IPC: 2.37464 cumulative IPC: 1.88133 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 87547738 heartbeat IPC: 2.12697 cumulative IPC: 1.89698 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 91738756 heartbeat IPC: 2.38606 cumulative IPC: 1.92326 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 96441380 heartbeat IPC: 2.12647 cumulative IPC: 1.93482 (Simulation time: 0 hr 19 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 100637872 heartbeat IPC: 2.38294 cumulative IPC: 1.95646 (Simulation time: 0 hr 20 min 33 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 105374201 heartbeat IPC: 2.11134 cumulative IPC: 1.96447 (Simulation time: 0 hr 21 min 40 sec) 
Heartbeat CPU 0 instructions: 240000004 cycles: 109555513 heartbeat IPC: 2.39159 cumulative IPC: 1.98311 (Simulation time: 0 hr 22 min 48 sec) 
Heartbeat CPU 0 instructions: 250000003 cycles: 114294012 heartbeat IPC: 2.11037 cumulative IPC: 1.98911 (Simulation time: 0 hr 23 min 55 sec) 
Heartbeat CPU 0 instructions: 260000000 cycles: 118513007 heartbeat IPC: 2.37023 cumulative IPC: 2.00445 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 270000001 cycles: 123241963 heartbeat IPC: 2.11463 cumulative IPC: 2.00921 (Simulation time: 0 hr 26 min 0 sec) 
Heartbeat CPU 0 instructions: 280000002 cycles: 127499564 heartbeat IPC: 2.34874 cumulative IPC: 2.02192 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 290000003 cycles: 132232516 heartbeat IPC: 2.11285 cumulative IPC: 2.02555 (Simulation time: 0 hr 28 min 0 sec) 
Heartbeat CPU 0 instructions: 300000002 cycles: 136668309 heartbeat IPC: 2.25439 cumulative IPC: 2.03381 (Simulation time: 0 hr 28 min 55 sec) 
Finished CPU 0 instructions: 250000000 cycles: 122921973 cumulative IPC: 2.03381 (Simulation time: 0 hr 28 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.03381 instructions: 250000000 cycles: 122921973
cpu0_DTLB TOTAL     ACCESS:   42680274  HIT:   42060820  MISS:     619454
cpu0_DTLB LOAD      ACCESS:   32049293  HIT:   31433868  MISS:     615425
cpu0_DTLB RFO       ACCESS:   10630981  HIT:   10626952  MISS:       4029
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.6726 cycles
cpu0_ITLB TOTAL     ACCESS:    5994035  HIT:    5994032  MISS:          3
cpu0_ITLB LOAD      ACCESS:    5994035  HIT:    5994032  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 292.333 cycles
cpu0_L1I TOTAL     ACCESS:   14275356  HIT:   14275171  MISS:        185
cpu0_L1I LOAD      ACCESS:   14275356  HIT:   14275171  MISS:        185
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 211.4 cycles
cpu0_STLB TOTAL     ACCESS:     619457  HIT:     609613  MISS:       9844
cpu0_STLB LOAD      ACCESS:     615428  HIT:     606325  MISS:       9103
cpu0_STLB RFO       ACCESS:       4029  HIT:       3288  MISS:        741
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 166.038 cycles
cpu0_L1D TOTAL     ACCESS:   50712150  HIT:   47523686  MISS:    3188464
cpu0_L1D LOAD      ACCESS:   32919757  HIT:   30022481  MISS:    2897276
cpu0_L1D RFO       ACCESS:   17782584  HIT:   17492443  MISS:     290141
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9809  HIT:       8762  MISS:       1047
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 47.0296 cycles
cpu0_L2C TOTAL     ACCESS:    3913054  HIT:    3073015  MISS:     840039
cpu0_L2C LOAD      ACCESS:    2897342  HIT:    2106346  MISS:     790996
cpu0_L2C RFO       ACCESS:     288436  HIT:     242735  MISS:      45701
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     726229  HIT:     723045  MISS:       3184
cpu0_L2C TRANSLATION ACCESS:       1047  HIT:        889  MISS:        158
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 134.455 cycles
LLC TOTAL     ACCESS:     985673  HIT:     288964  MISS:     696709
LLC LOAD      ACCESS:     790996  HIT:     221961  MISS:     569035
LLC RFO       ACCESS:      45701  HIT:         87  MISS:      45614
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     148818  HIT:      66790  MISS:      82028
LLC TRANSLATION ACCESS:        158  HIT:        126  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.889 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     111969  ROW_BUFFER_MISS:     502712
 DBUS AVG_CONGESTED_CYCLE:    3.77125
 WQ ROW_BUFFER_HIT:      33177  ROW_BUFFER_MISS:      96071  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.5448% MPKI: 1.24528 Average ROB Occupancy at Mispredict: 133.722
Branch type MPKI
BRANCH_DIRECT_JUMP: 1.6e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.24526
BRANCH_DIRECT_CALL: 4e-06
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-06

