
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3955835 heartbeat IPC: 2.52791 cumulative IPC: 2.52791 (Simulation time: 0 hr 1 min 37 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3955835 (Simulation time: 0 hr 1 min 37 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 57874201 heartbeat IPC: 0.185466 cumulative IPC: 0.185466 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 117204778 heartbeat IPC: 0.168547 cumulative IPC: 0.176602 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 177802494 heartbeat IPC: 0.165023 cumulative IPC: 0.172566 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 232584096 heartbeat IPC: 0.182543 cumulative IPC: 0.174956 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 287867304 heartbeat IPC: 0.180887 cumulative IPC: 0.176111 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 346566295 heartbeat IPC: 0.170361 cumulative IPC: 0.175126 (Simulation time: 0 hr 21 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 401756701 heartbeat IPC: 0.181191 cumulative IPC: 0.175967 (Simulation time: 0 hr 23 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 457682743 heartbeat IPC: 0.178808 cumulative IPC: 0.176318 (Simulation time: 0 hr 25 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 510874236 heartbeat IPC: 0.188 cumulative IPC: 0.177543 (Simulation time: 0 hr 27 min 57 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 567404558 heartbeat IPC: 0.176896 cumulative IPC: 0.177478 (Simulation time: 0 hr 30 min 30 sec) 
Finished CPU 0 instructions: 100000001 cycles: 563448724 cumulative IPC: 0.177478 (Simulation time: 0 hr 30 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.177478 instructions: 100000001 cycles: 563448724
cpu0_DTLB TOTAL     ACCESS:   34352441  HIT:   30533789  MISS:    3818652
cpu0_DTLB LOAD      ACCESS:   26409713  HIT:   23787676  MISS:    2622037
cpu0_DTLB RFO       ACCESS:    7942728  HIT:    6746113  MISS:    1196615
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 155.099 cycles
cpu0_ITLB TOTAL     ACCESS:   11440267  HIT:   11440267  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440267  HIT:   11440267  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818652  HIT:    1896094  MISS:    1922558
cpu0_STLB LOAD      ACCESS:    2622037  HIT:    1784425  MISS:     837612
cpu0_STLB RFO       ACCESS:    1196615  HIT:     111669  MISS:    1084946
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 289.998 cycles
cpu0_L1D TOTAL     ACCESS:   35961225  HIT:   30108478  MISS:    5852747
cpu0_L1D LOAD      ACCESS:   24414511  HIT:   20483550  MISS:    3930961
cpu0_L1D RFO       ACCESS:   10121136  HIT:    8210475  MISS:    1910661
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1425578  HIT:    1414453  MISS:      11125
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 367.359 cycles
cpu0_L2C TOTAL     ACCESS:    8697458  HIT:    4509835  MISS:    4187623
cpu0_L2C LOAD      ACCESS:    3930953  HIT:    1549570  MISS:    2381383
cpu0_L2C RFO       ACCESS:    1910661  HIT:     106354  MISS:    1804307
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844719  HIT:    2844545  MISS:        174
cpu0_L2C TRANSLATION ACCESS:      11125  HIT:       9366  MISS:       1759
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 498.023 cycles
LLC TOTAL     ACCESS:    6917897  HIT:    2600801  MISS:    4317096
LLC LOAD      ACCESS:    2381383  HIT:     496189  MISS:    1885194
LLC RFO       ACCESS:    1804305  HIT:     742361  MISS:    1061944
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730450  HIT:    1360947  MISS:    1369503
LLC TRANSLATION ACCESS:       1759  HIT:       1304  MISS:        455
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 462.715 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24775  ROW_BUFFER_MISS:    2922384
 DBUS AVG_CONGESTED_CYCLE:    3.99806
 WQ ROW_BUFFER_HIT:     199906  ROW_BUFFER_MISS:    1374538  FULL:      82228


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.852
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

