
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166438 heartbeat IPC: 3.15812 cumulative IPC: 3.15812 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166440 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10333366 heartbeat IPC: 1.3953 cumulative IPC: 1.3953 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17884004 heartbeat IPC: 1.32439 cumulative IPC: 1.35892 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25267813 heartbeat IPC: 1.35431 cumulative IPC: 1.35738 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33027377 heartbeat IPC: 1.28873 cumulative IPC: 1.33954 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40608105 heartbeat IPC: 1.31913 cumulative IPC: 1.33541 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49155268 heartbeat IPC: 1.16998 cumulative IPC: 1.30466 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57061607 heartbeat IPC: 1.26481 cumulative IPC: 1.29882 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65310109 heartbeat IPC: 1.21234 cumulative IPC: 1.28734 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74488141 heartbeat IPC: 1.08956 cumulative IPC: 1.26189 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83570049 heartbeat IPC: 1.10109 cumulative IPC: 1.24373 (Simulation time: 0 hr 12 min 27 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80403610 cumulative IPC: 1.24373 (Simulation time: 0 hr 12 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24373 instructions: 100000003 cycles: 80403610
cpu0_DTLB TOTAL     ACCESS:   21899403  HIT:   21443146  MISS:     456257
cpu0_DTLB LOAD      ACCESS:   17507437  HIT:   17192486  MISS:     314951
cpu0_DTLB RFO       ACCESS:    4391966  HIT:    4250660  MISS:     141306
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25212 cycles
cpu0_ITLB TOTAL     ACCESS:   10078091  HIT:   10078091  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10078091  HIT:   10078091  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41345  HIT:      41344  MISS:          1
cpu0_L1I LOAD      ACCESS:      41345  HIT:      41344  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456257  HIT:     455864  MISS:        393
cpu0_STLB LOAD      ACCESS:     314951  HIT:     314810  MISS:        141
cpu0_STLB RFO       ACCESS:     141306  HIT:     141054  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.491 cycles
cpu0_L1D TOTAL     ACCESS:   20754116  HIT:   19345263  MISS:    1408853
cpu0_L1D LOAD      ACCESS:   14097626  HIT:   13042284  MISS:    1055342
cpu0_L1D RFO       ACCESS:    6656117  HIT:    6302802  MISS:     353315
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        373  HIT:        177  MISS:        196
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.0446 cycles
cpu0_L2C TOTAL     ACCESS:    1811044  HIT:    1197795  MISS:     613249
cpu0_L2C LOAD      ACCESS:    1055325  HIT:     692811  MISS:     362514
cpu0_L2C RFO       ACCESS:     353275  HIT:     102644  MISS:     250631
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402248  HIT:     402175  MISS:         73
cpu0_L2C TRANSLATION ACCESS:        196  HIT:        165  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.294 cycles
LLC TOTAL     ACCESS:     901947  HIT:     764603  MISS:     137344
LLC LOAD      ACCESS:     362511  HIT:     297253  MISS:      65258
LLC RFO       ACCESS:     250609  HIT:     189598  MISS:      61011
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288796  HIT:     277732  MISS:      11064
LLC TRANSLATION ACCESS:         31  HIT:         20  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 572.833 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8774  ROW_BUFFER_MISS:     116896
 DBUS AVG_CONGESTED_CYCLE:    3.97129
 WQ ROW_BUFFER_HIT:       7225  ROW_BUFFER_MISS:      78275  FULL:        595


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.446
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

