
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702056 heartbeat IPC: 2.7012 cumulative IPC: 2.7012 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702056 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11029404 heartbeat IPC: 1.36475 cumulative IPC: 1.36475 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19859641 heartbeat IPC: 1.13247 cumulative IPC: 1.23781 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 28753528 heartbeat IPC: 1.12437 cumulative IPC: 1.19753 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37510360 heartbeat IPC: 1.14197 cumulative IPC: 1.18314 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 44712082 heartbeat IPC: 1.38856 cumulative IPC: 1.21921 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52398255 heartbeat IPC: 1.30104 cumulative IPC: 1.23213 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60920298 heartbeat IPC: 1.17343 cumulative IPC: 1.22339 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69382552 heartbeat IPC: 1.18172 cumulative IPC: 1.21802 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77883068 heartbeat IPC: 1.1764 cumulative IPC: 1.21325 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 84043620 heartbeat IPC: 1.62323 cumulative IPC: 1.24469 (Simulation time: 0 hr 17 min 22 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80341564 cumulative IPC: 1.24469 (Simulation time: 0 hr 17 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24469 instructions: 100000003 cycles: 80341564
cpu0_DTLB TOTAL     ACCESS:   21507859  HIT:   19735465  MISS:    1772394
cpu0_DTLB LOAD      ACCESS:   17694618  HIT:   16485241  MISS:    1209377
cpu0_DTLB RFO       ACCESS:    3813241  HIT:    3250224  MISS:     563017
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.0512 cycles
cpu0_ITLB TOTAL     ACCESS:    1616334  HIT:    1616334  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1616334  HIT:    1616334  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8443709  HIT:    8443709  MISS:          0
cpu0_L1I LOAD      ACCESS:    8443709  HIT:    8443709  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1772394  HIT:     905365  MISS:     867029
cpu0_STLB LOAD      ACCESS:    1209377  HIT:     648293  MISS:     561084
cpu0_STLB RFO       ACCESS:     563017  HIT:     257072  MISS:     305945
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.2916 cycles
cpu0_L1D TOTAL     ACCESS:   37514916  HIT:   36226649  MISS:    1288267
cpu0_L1D LOAD      ACCESS:   25699019  HIT:   24662930  MISS:    1036089
cpu0_L1D RFO       ACCESS:   10949573  HIT:   10704341  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     866324  HIT:     859378  MISS:       6946
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 260.806 cycles
cpu0_L2C TOTAL     ACCESS:    1537050  HIT:     676887  MISS:     860163
cpu0_L2C LOAD      ACCESS:    1036089  HIT:     421670  MISS:     614419
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248783  HIT:     248594  MISS:        189
cpu0_L2C TRANSLATION ACCESS:       6946  HIT:       6623  MISS:        323
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 374.112 cycles
LLC TOTAL     ACCESS:    1105582  HIT:     330622  MISS:     774960
LLC LOAD      ACCESS:     614419  HIT:     158263  MISS:     456156
LLC RFO       ACCESS:     245232  HIT:      78050  MISS:     167182
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245608  HIT:      94289  MISS:     151319
LLC TRANSLATION ACCESS:        323  HIT:         20  MISS:        303
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 391.939 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5635  ROW_BUFFER_MISS:     618006
 DBUS AVG_CONGESTED_CYCLE:    3.97566
 WQ ROW_BUFFER_HIT:      18029  ROW_BUFFER_MISS:     202798  FULL:        301


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.436
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

