
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6556103 heartbeat IPC: 2.67648 cumulative IPC: 2.67648 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10361418 heartbeat IPC: 2.6279 cumulative IPC: 2.65197 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14172024 heartbeat IPC: 2.62425 cumulative IPC: 2.64267 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18406568 heartbeat IPC: 2.36153 cumulative IPC: 2.56629 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22264513 heartbeat IPC: 2.59205 cumulative IPC: 2.5714 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26106855 heartbeat IPC: 2.60258 cumulative IPC: 2.57654 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29826642 heartbeat IPC: 2.68833 cumulative IPC: 2.59194 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33895488 heartbeat IPC: 2.4577 cumulative IPC: 2.57436 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37802296 heartbeat IPC: 2.55963 cumulative IPC: 2.57272 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41450474 heartbeat IPC: 2.74109 cumulative IPC: 2.58862 (Simulation time: 0 hr 6 min 25 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38630623 cumulative IPC: 2.58862 (Simulation time: 0 hr 6 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.58862 instructions: 100000003 cycles: 38630623
cpu0_DTLB TOTAL     ACCESS:   14464623  HIT:   14437342  MISS:      27281
cpu0_DTLB LOAD      ACCESS:   12805656  HIT:   12779483  MISS:      26173
cpu0_DTLB RFO       ACCESS:    1658967  HIT:    1657859  MISS:       1108
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9691 cycles
cpu0_ITLB TOTAL     ACCESS:    5756144  HIT:    5756116  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5756144  HIT:    5756116  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869567  HIT:     868815  MISS:        752
cpu0_L1I LOAD      ACCESS:     869567  HIT:     868815  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 68.3231 cycles
cpu0_STLB TOTAL     ACCESS:      27309  HIT:      26535  MISS:        774
cpu0_STLB LOAD      ACCESS:      26201  HIT:      25861  MISS:        340
cpu0_STLB RFO       ACCESS:       1108  HIT:        674  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.317 cycles
cpu0_L1D TOTAL     ACCESS:   16702103  HIT:   15374809  MISS:    1327294
cpu0_L1D LOAD      ACCESS:   11984136  HIT:   10709045  MISS:    1275091
cpu0_L1D RFO       ACCESS:    4717196  HIT:    4665040  MISS:      52156
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.3862 cycles
cpu0_L2C TOTAL     ACCESS:    1837950  HIT:    1545993  MISS:     291957
cpu0_L2C LOAD      ACCESS:    1275832  HIT:    1023140  MISS:     252692
cpu0_L2C RFO       ACCESS:      52156  HIT:      13805  MISS:      38351
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509915  HIT:     509017  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 105.761 cycles
LLC TOTAL     ACCESS:     430983  HIT:     338017  MISS:      92966
LLC LOAD      ACCESS:     252685  HIT:     199792  MISS:      52893
LLC RFO       ACCESS:      38340  HIT:       7453  MISS:      30887
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139942  HIT:     130760  MISS:       9182
LLC TRANSLATION ACCESS:         16  HIT:         12  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 265.495 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40636  ROW_BUFFER_MISS:      43087
 DBUS AVG_CONGESTED_CYCLE:    3.96089
 WQ ROW_BUFFER_HIT:       5287  ROW_BUFFER_MISS:      30933  FULL:      61267


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 165.006
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

