
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536409 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536409 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24513883 heartbeat IPC: 0.455011 cumulative IPC: 0.455011 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38227533 heartbeat IPC: 0.7292 cumulative IPC: 0.560363 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49623687 heartbeat IPC: 0.877489 cumulative IPC: 0.637115 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67716389 heartbeat IPC: 0.552709 cumulative IPC: 0.613685 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83573993 heartbeat IPC: 0.630612 cumulative IPC: 0.616998 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 95794868 heartbeat IPC: 0.818272 cumulative IPC: 0.643373 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110209625 heartbeat IPC: 0.693733 cumulative IPC: 0.650115 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128793422 heartbeat IPC: 0.538103 cumulative IPC: 0.633628 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141799077 heartbeat IPC: 0.768896 cumulative IPC: 0.646261 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 153445165 heartbeat IPC: 0.858658 cumulative IPC: 0.662652 (Simulation time: 0 hr 18 min 26 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150908756 cumulative IPC: 0.662652 (Simulation time: 0 hr 18 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662652 instructions: 100000000 cycles: 150908756
cpu0_DTLB TOTAL     ACCESS:   29897379  HIT:   26867493  MISS:    3029886
cpu0_DTLB LOAD      ACCESS:   20924494  HIT:   17895508  MISS:    3028986
cpu0_DTLB RFO       ACCESS:    8972885  HIT:    8971985  MISS:        900
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8551 cycles
cpu0_ITLB TOTAL     ACCESS:    1847426  HIT:    1847424  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847426  HIT:    1847424  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 475 cycles
cpu0_L1I TOTAL     ACCESS:    7856816  HIT:    7856694  MISS:        122
cpu0_L1I LOAD      ACCESS:    7856816  HIT:    7856694  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 271.033 cycles
cpu0_STLB TOTAL     ACCESS:    3029889  HIT:    2757434  MISS:     272455
cpu0_STLB LOAD      ACCESS:    3028989  HIT:    2756534  MISS:     272455
cpu0_STLB RFO       ACCESS:        900  HIT:        900  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.5919 cycles
cpu0_L1D TOTAL     ACCESS:   34799027  HIT:   26556220  MISS:    8242807
cpu0_L1D LOAD      ACCESS:   22665303  HIT:   14446102  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11866606  HIT:   11866600  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267118  HIT:     243518  MISS:      23600
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.8693 cycles
cpu0_L2C TOTAL     ACCESS:    9425513  HIT:    7935254  MISS:    1490259
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6729690  MISS:    1489633
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182545  MISS:         39
cpu0_L2C TRANSLATION ACCESS:      23600  HIT:      23013  MISS:        587
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 318.181 cycles
LLC TOTAL     ACCESS:    1524149  HIT:      95809  MISS:    1428340
LLC LOAD      ACCESS:    1489548  HIT:      63789  MISS:    1425759
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      34014  HIT:      31759  MISS:       2255
LLC TRANSLATION ACCESS:        587  HIT:        261  MISS:        326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 310.065 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         71  ROW_BUFFER_MISS:    1425917
 DBUS AVG_CONGESTED_CYCLE:    3.94789
 WQ ROW_BUFFER_HIT:        967  ROW_BUFFER_MISS:       6050  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.642
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

