
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gobmk_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2549267 heartbeat IPC: 3.9227 cumulative IPC: 3.9227 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2549267 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14300397 heartbeat IPC: 0.850982 cumulative IPC: 0.850982 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 25688697 heartbeat IPC: 0.878095 cumulative IPC: 0.864326 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 36554518 heartbeat IPC: 0.920317 cumulative IPC: 0.882217 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 47799706 heartbeat IPC: 0.889269 cumulative IPC: 0.883969 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 59088297 heartbeat IPC: 0.88585 cumulative IPC: 0.884345 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70127333 heartbeat IPC: 0.905876 cumulative IPC: 0.887862 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 81702907 heartbeat IPC: 0.863888 cumulative IPC: 0.884356 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 92911878 heartbeat IPC: 0.892143 cumulative IPC: 0.885322 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 104399056 heartbeat IPC: 0.870536 cumulative IPC: 0.883654 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 115892807 heartbeat IPC: 0.870038 cumulative IPC: 0.882273 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 100000004 cycles: 113343541 cumulative IPC: 0.882273 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.882273 instructions: 100000004 cycles: 113343541
cpu0_DTLB TOTAL     ACCESS:   21502349  HIT:   21376165  MISS:     126184
cpu0_DTLB LOAD      ACCESS:   14899137  HIT:   14791963  MISS:     107174
cpu0_DTLB RFO       ACCESS:    6603212  HIT:    6584202  MISS:      19010
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2654 cycles
cpu0_ITLB TOTAL     ACCESS:    9266885  HIT:    9264444  MISS:       2441
cpu0_ITLB LOAD      ACCESS:    9266885  HIT:    9264444  MISS:       2441
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8054 cycles
cpu0_L1I TOTAL     ACCESS:    7388574  HIT:    7078798  MISS:     309776
cpu0_L1I LOAD      ACCESS:    7388574  HIT:    7078798  MISS:     309776
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.9065 cycles
cpu0_STLB TOTAL     ACCESS:     128625  HIT:     123297  MISS:       5328
cpu0_STLB LOAD      ACCESS:     109615  HIT:     104521  MISS:       5094
cpu0_STLB RFO       ACCESS:      19010  HIT:      18776  MISS:        234
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 54.4144 cycles
cpu0_L1D TOTAL     ACCESS:   26588651  HIT:   26129463  MISS:     459188
cpu0_L1D LOAD      ACCESS:   14809296  HIT:   14499974  MISS:     309322
cpu0_L1D RFO       ACCESS:   11774033  HIT:   11624820  MISS:     149213
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5322  HIT:       4669  MISS:        653
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.4818 cycles
cpu0_L2C TOTAL     ACCESS:     984503  HIT:     813679  MISS:     170824
cpu0_L2C LOAD      ACCESS:     619096  HIT:     483328  MISS:     135768
cpu0_L2C RFO       ACCESS:     149202  HIT:     114232  MISS:      34970
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     215552  HIT:     215509  MISS:         43
cpu0_L2C TRANSLATION ACCESS:        653  HIT:        610  MISS:         43
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 47.5644 cycles
LLC TOTAL     ACCESS:     247468  HIT:     218595  MISS:      28873
LLC LOAD      ACCESS:     135767  HIT:     113287  MISS:      22480
LLC RFO       ACCESS:      34970  HIT:      30574  MISS:       4396
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      76688  HIT:      74696  MISS:       1992
LLC TRANSLATION ACCESS:         43  HIT:         38  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.196 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4090  ROW_BUFFER_MISS:      22790
 DBUS AVG_CONGESTED_CYCLE:    3.83005
 WQ ROW_BUFFER_HIT:       1645  ROW_BUFFER_MISS:       6368  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.3602% MPKI: 24.4764 Average ROB Occupancy at Mispredict: 16.8337
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00393
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 24.4297
BRANCH_DIRECT_CALL: 0.00715
BRANCH_INDIRECT_CALL: 0.03275
BRANCH_RETURN: 0.00288

