
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gobmk_76B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2570358 heartbeat IPC: 3.89051 cumulative IPC: 3.89051 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2570359 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 13792666 heartbeat IPC: 0.891082 cumulative IPC: 0.891082 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 24975668 heartbeat IPC: 0.894214 cumulative IPC: 0.892645 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36244419 heartbeat IPC: 0.88741 cumulative IPC: 0.890893 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 48021266 heartbeat IPC: 0.849124 cumulative IPC: 0.88007 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 59676837 heartbeat IPC: 0.857959 cumulative IPC: 0.875557 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71193385 heartbeat IPC: 0.868316 cumulative IPC: 0.874342 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82643775 heartbeat IPC: 0.873333 cumulative IPC: 0.874198 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94113744 heartbeat IPC: 0.871842 cumulative IPC: 0.873903 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 105557798 heartbeat IPC: 0.873816 cumulative IPC: 0.873893 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 117011819 heartbeat IPC: 0.873056 cumulative IPC: 0.873809 (Simulation time: 0 hr 6 min 19 sec) 
Finished CPU 0 instructions: 100000004 cycles: 114441461 cumulative IPC: 0.873809 (Simulation time: 0 hr 6 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.873809 instructions: 100000004 cycles: 114441461
cpu0_DTLB TOTAL     ACCESS:   21235964  HIT:   21094581  MISS:     141383
cpu0_DTLB LOAD      ACCESS:   15102781  HIT:   14976008  MISS:     126773
cpu0_DTLB RFO       ACCESS:    6133183  HIT:    6118573  MISS:      14610
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.7211 cycles
cpu0_ITLB TOTAL     ACCESS:    9135447  HIT:    9131769  MISS:       3678
cpu0_ITLB LOAD      ACCESS:    9135447  HIT:    9131769  MISS:       3678
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.43855 cycles
cpu0_L1I TOTAL     ACCESS:    7148615  HIT:    6835731  MISS:     312884
cpu0_L1I LOAD      ACCESS:    7148615  HIT:    6835731  MISS:     312884
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.7923 cycles
cpu0_STLB TOTAL     ACCESS:     145061  HIT:     142419  MISS:       2642
cpu0_STLB LOAD      ACCESS:     130451  HIT:     127980  MISS:       2471
cpu0_STLB RFO       ACCESS:      14610  HIT:      14439  MISS:        171
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 92.5295 cycles
cpu0_L1D TOTAL     ACCESS:   25334508  HIT:   24724996  MISS:     609512
cpu0_L1D LOAD      ACCESS:   14877344  HIT:   14452691  MISS:     424653
cpu0_L1D RFO       ACCESS:   10454526  HIT:   10270196  MISS:     184330
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2638  HIT:       2109  MISS:        529
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 24.0025 cycles
cpu0_L2C TOTAL     ACCESS:    1188025  HIT:     976774  MISS:     211251
cpu0_L2C LOAD      ACCESS:     737534  HIT:     569770  MISS:     167764
cpu0_L2C RFO       ACCESS:     184329  HIT:     140930  MISS:      43399
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     265633  HIT:     265612  MISS:         21
cpu0_L2C TRANSLATION ACCESS:        529  HIT:        462  MISS:         67
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 39.9546 cycles
LLC TOTAL     ACCESS:     302773  HIT:     279026  MISS:      23747
LLC LOAD      ACCESS:     167763  HIT:     148868  MISS:      18895
LLC RFO       ACCESS:      43395  HIT:      39509  MISS:       3886
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      91548  HIT:      90583  MISS:        965
LLC TRANSLATION ACCESS:         67  HIT:         66  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.64 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3752  ROW_BUFFER_MISS:      19029
 DBUS AVG_CONGESTED_CYCLE:    3.78586
 WQ ROW_BUFFER_HIT:        792  ROW_BUFFER_MISS:       3776  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.0467% MPKI: 23.2346 Average ROB Occupancy at Mispredict: 18.444
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00248
BRANCH_INDIRECT: 0.00086
BRANCH_CONDITIONAL: 23.171
BRANCH_DIRECT_CALL: 0.00309
BRANCH_INDIRECT_CALL: 0.05537
BRANCH_RETURN: 0.00174

