
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gromacs_0B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2504095 heartbeat IPC: 3.99346 cumulative IPC: 3.99346 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2504095 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 7915141 heartbeat IPC: 1.84807 cumulative IPC: 1.84807 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13326260 heartbeat IPC: 1.84805 cumulative IPC: 1.84806 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 18737446 heartbeat IPC: 1.84802 cumulative IPC: 1.84805 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 24148413 heartbeat IPC: 1.8481 cumulative IPC: 1.84806 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 29559612 heartbeat IPC: 1.84802 cumulative IPC: 1.84805 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 34970730 heartbeat IPC: 1.84805 cumulative IPC: 1.84805 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40100367 heartbeat IPC: 1.94946 cumulative IPC: 1.86189 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 44718568 heartbeat IPC: 2.16535 cumulative IPC: 1.89508 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 50523552 heartbeat IPC: 1.72266 cumulative IPC: 1.87424 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 57125812 heartbeat IPC: 1.51463 cumulative IPC: 1.83077 (Simulation time: 0 hr 8 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 54621717 cumulative IPC: 1.83077 (Simulation time: 0 hr 8 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.83077 instructions: 100000000 cycles: 54621717
cpu0_DTLB TOTAL     ACCESS:   16973041  HIT:   16972638  MISS:        403
cpu0_DTLB LOAD      ACCESS:    9401042  HIT:    9400967  MISS:         75
cpu0_DTLB RFO       ACCESS:    7571999  HIT:    7571671  MISS:        328
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 189.002 cycles
cpu0_ITLB TOTAL     ACCESS:    6315286  HIT:    6315283  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6315286  HIT:    6315283  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 89 cycles
cpu0_L1I TOTAL     ACCESS:   13115376  HIT:   13115345  MISS:         31
cpu0_L1I LOAD      ACCESS:   13115376  HIT:   13115345  MISS:         31
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 181.968 cycles
cpu0_STLB TOTAL     ACCESS:        406  HIT:         57  MISS:        349
cpu0_STLB LOAD      ACCESS:         78  HIT:         38  MISS:         40
cpu0_STLB RFO       ACCESS:        328  HIT:         19  MISS:        309
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.542 cycles
cpu0_L1D TOTAL     ACCESS:   29461848  HIT:   29438692  MISS:      23156
cpu0_L1D LOAD      ACCESS:   10343729  HIT:   10341123  MISS:       2606
cpu0_L1D RFO       ACCESS:   19117770  HIT:   19097223  MISS:      20547
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        349  HIT:        346  MISS:          3
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 105.655 cycles
cpu0_L2C TOTAL     ACCESS:      46319  HIT:      23134  MISS:      23185
cpu0_L2C LOAD      ACCESS:       2637  HIT:          5  MISS:       2632
cpu0_L2C RFO       ACCESS:      20547  HIT:          0  MISS:      20547
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      23132  HIT:      23129  MISS:          3
cpu0_L2C TRANSLATION ACCESS:          3  HIT:          0  MISS:          3
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.7654 cycles
LLC TOTAL     ACCESS:      42220  HIT:      20008  MISS:      22212
LLC LOAD      ACCESS:       2632  HIT:         24  MISS:       2608
LLC RFO       ACCESS:      20547  HIT:        944  MISS:      19603
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      19038  HIT:      19038  MISS:          0
LLC TRANSLATION ACCESS:          3  HIT:          2  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.9995 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19060  ROW_BUFFER_MISS:       3152
 DBUS AVG_CONGESTED_CYCLE:    3.99269
 WQ ROW_BUFFER_HIT:          8  ROW_BUFFER_MISS:        337  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8261% MPKI: 2.42605 Average ROB Occupancy at Mispredict: 147.565
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0.60689
BRANCH_CONDITIONAL: 1.81865
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 8e-05
BRANCH_RETURN: 0.00018

