
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3417071 heartbeat IPC: 2.92648 cumulative IPC: 2.92648 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3417073 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9538741 heartbeat IPC: 1.63354 cumulative IPC: 1.63354 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15239864 heartbeat IPC: 1.75404 cumulative IPC: 1.69165 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21199479 heartbeat IPC: 1.67796 cumulative IPC: 1.68706 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 28442903 heartbeat IPC: 1.38056 cumulative IPC: 1.59835 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 34564911 heartbeat IPC: 1.63345 cumulative IPC: 1.60525 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39983159 heartbeat IPC: 1.84561 cumulative IPC: 1.64086 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47793556 heartbeat IPC: 1.28034 cumulative IPC: 1.57741 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 54110903 heartbeat IPC: 1.58294 cumulative IPC: 1.5781 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60147983 heartbeat IPC: 1.65643 cumulative IPC: 1.58644 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 66051181 heartbeat IPC: 1.694 cumulative IPC: 1.59657 (Simulation time: 0 hr 10 min 7 sec) 
Finished CPU 0 instructions: 100000001 cycles: 62634108 cumulative IPC: 1.59657 (Simulation time: 0 hr 10 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59657 instructions: 100000001 cycles: 62634108
cpu0_DTLB TOTAL     ACCESS:   21806713  HIT:   21680003  MISS:     126710
cpu0_DTLB LOAD      ACCESS:   18464072  HIT:   18370430  MISS:      93642
cpu0_DTLB RFO       ACCESS:    3342641  HIT:    3309573  MISS:      33068
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.89037 cycles
cpu0_ITLB TOTAL     ACCESS:    5562947  HIT:    5562604  MISS:        343
cpu0_ITLB LOAD      ACCESS:    5562947  HIT:    5562604  MISS:        343
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.86006 cycles
cpu0_L1I TOTAL     ACCESS:    5686570  HIT:    5672066  MISS:      14504
cpu0_L1I LOAD      ACCESS:    5686570  HIT:    5672066  MISS:      14504
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 44.1135 cycles
cpu0_STLB TOTAL     ACCESS:     127053  HIT:     126285  MISS:        768
cpu0_STLB LOAD      ACCESS:      93985  HIT:      93608  MISS:        377
cpu0_STLB RFO       ACCESS:      33068  HIT:      32677  MISS:        391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 145.863 cycles
cpu0_L1D TOTAL     ACCESS:   23021548  HIT:   22708556  MISS:     312992
cpu0_L1D LOAD      ACCESS:   17158734  HIT:   16936562  MISS:     222172
cpu0_L1D RFO       ACCESS:    5862134  HIT:    5771449  MISS:      90685
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        680  HIT:        545  MISS:        135
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.6194 cycles
cpu0_L2C TOTAL     ACCESS:     420085  HIT:     239148  MISS:     180937
cpu0_L2C LOAD      ACCESS:     236675  HIT:     140953  MISS:      95722
cpu0_L2C RFO       ACCESS:      90683  HIT:       5588  MISS:      85095
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      92592  HIT:      92486  MISS:        106
cpu0_L2C TRANSLATION ACCESS:        135  HIT:        121  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.521 cycles
LLC TOTAL     ACCESS:     270697  HIT:     195640  MISS:      75057
LLC LOAD      ACCESS:      95722  HIT:      65539  MISS:      30183
LLC RFO       ACCESS:      85095  HIT:      49861  MISS:      35234
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      89866  HIT:      80228  MISS:       9638
LLC TRANSLATION ACCESS:         14  HIT:         12  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 191.724 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18429  ROW_BUFFER_MISS:      46977
 DBUS AVG_CONGESTED_CYCLE:     3.9146
 WQ ROW_BUFFER_HIT:       4303  ROW_BUFFER_MISS:      29415  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.363% MPKI: 4.48464 Average ROB Occupancy at Mispredict: 160.434
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 0.00166
BRANCH_CONDITIONAL: 4.48115
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00061
BRANCH_RETURN: 0.00092

