
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_351B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3499507 heartbeat IPC: 2.85755 cumulative IPC: 2.85755 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3499507 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12288231 heartbeat IPC: 1.13782 cumulative IPC: 1.13782 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18637524 heartbeat IPC: 1.57498 cumulative IPC: 1.32118 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24800201 heartbeat IPC: 1.62267 cumulative IPC: 1.4084 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31441624 heartbeat IPC: 1.5057 cumulative IPC: 1.43153 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 39255607 heartbeat IPC: 1.27976 cumulative IPC: 1.39836 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45362239 heartbeat IPC: 1.63756 cumulative IPC: 1.43326 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 51326568 heartbeat IPC: 1.67664 cumulative IPC: 1.46361 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 58116916 heartbeat IPC: 1.47268 cumulative IPC: 1.46473 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65567444 heartbeat IPC: 1.34219 cumulative IPC: 1.45002 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 71658404 heartbeat IPC: 1.64178 cumulative IPC: 1.46716 (Simulation time: 0 hr 10 min 18 sec) 
Finished CPU 0 instructions: 100000003 cycles: 68158898 cumulative IPC: 1.46716 (Simulation time: 0 hr 10 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46716 instructions: 100000003 cycles: 68158898
cpu0_DTLB TOTAL     ACCESS:   22001158  HIT:   21965267  MISS:      35891
cpu0_DTLB LOAD      ACCESS:   18624653  HIT:   18591869  MISS:      32784
cpu0_DTLB RFO       ACCESS:    3376505  HIT:    3373398  MISS:       3107
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.3359 cycles
cpu0_ITLB TOTAL     ACCESS:    6588392  HIT:    6587932  MISS:        460
cpu0_ITLB LOAD      ACCESS:    6588392  HIT:    6587932  MISS:        460
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 26.6935 cycles
cpu0_L1I TOTAL     ACCESS:    4924993  HIT:    4899579  MISS:      25414
cpu0_L1I LOAD      ACCESS:    4924993  HIT:    4899579  MISS:      25414
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 40.5335 cycles
cpu0_STLB TOTAL     ACCESS:      36351  HIT:      35219  MISS:       1132
cpu0_STLB LOAD      ACCESS:      33244  HIT:      32344  MISS:        900
cpu0_STLB RFO       ACCESS:       3107  HIT:       2875  MISS:        232
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 112.131 cycles
cpu0_L1D TOTAL     ACCESS:   23785766  HIT:   23471434  MISS:     314332
cpu0_L1D LOAD      ACCESS:   17650457  HIT:   17423573  MISS:     226884
cpu0_L1D RFO       ACCESS:    6134213  HIT:    6047007  MISS:      87206
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1096  HIT:        854  MISS:        242
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.0016 cycles
cpu0_L2C TOTAL     ACCESS:     428334  HIT:     237376  MISS:     190958
cpu0_L2C LOAD      ACCESS:     252297  HIT:     142289  MISS:     110008
cpu0_L2C RFO       ACCESS:      87206  HIT:       6447  MISS:      80759
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      88589  HIT:      88430  MISS:        159
cpu0_L2C TRANSLATION ACCESS:        242  HIT:        210  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 115.799 cycles
LLC TOTAL     ACCESS:     266300  HIT:     182510  MISS:      83790
LLC LOAD      ACCESS:     110008  HIT:      62277  MISS:      47731
LLC RFO       ACCESS:      80759  HIT:      49443  MISS:      31316
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      75501  HIT:      70773  MISS:       4728
LLC TRANSLATION ACCESS:         32  HIT:         17  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 216.083 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26269  ROW_BUFFER_MISS:      52754
 DBUS AVG_CONGESTED_CYCLE:    3.91502
 WQ ROW_BUFFER_HIT:       4665  ROW_BUFFER_MISS:      29044  FULL:        214


CPU 0 Branch Prediction Accuracy: 92.8368% MPKI: 5.81059 Average ROB Occupancy at Mispredict: 122.81
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.00314
BRANCH_CONDITIONAL: 5.80098
BRANCH_DIRECT_CALL: 0.00111
BRANCH_INDIRECT_CALL: 0.00157
BRANCH_RETURN: 0.00207

