
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2544770 heartbeat IPC: 3.92963 cumulative IPC: 3.92963 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2544770 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34558994 heartbeat IPC: 0.312361 cumulative IPC: 0.312361 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 66963944 heartbeat IPC: 0.308595 cumulative IPC: 0.310467 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 97398163 heartbeat IPC: 0.328577 cumulative IPC: 0.316278 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 128180500 heartbeat IPC: 0.324862 cumulative IPC: 0.318381 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 157417782 heartbeat IPC: 0.342029 cumulative IPC: 0.322845 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 187645339 heartbeat IPC: 0.330824 cumulative IPC: 0.324148 (Simulation time: 0 hr 15 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 217858754 heartbeat IPC: 0.330979 cumulative IPC: 0.325107 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 248001321 heartbeat IPC: 0.331757 cumulative IPC: 0.325923 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 277997060 heartbeat IPC: 0.333381 cumulative IPC: 0.326735 (Simulation time: 0 hr 22 min 0 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 308253827 heartbeat IPC: 0.330505 cumulative IPC: 0.327108 (Simulation time: 0 hr 24 min 15 sec) 
Finished CPU 0 instructions: 100000001 cycles: 305709057 cumulative IPC: 0.327108 (Simulation time: 0 hr 24 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327108 instructions: 100000001 cycles: 305709057
cpu0_DTLB TOTAL     ACCESS:   13205981  HIT:   13158229  MISS:      47752
cpu0_DTLB LOAD      ACCESS:    6753468  HIT:    6741520  MISS:      11948
cpu0_DTLB RFO       ACCESS:    6452513  HIT:    6416709  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 222.382 cycles
cpu0_ITLB TOTAL     ACCESS:     123208  HIT:     123208  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123208  HIT:     123208  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47752  HIT:          0  MISS:      47752
cpu0_STLB LOAD      ACCESS:      11948  HIT:          0  MISS:      11948
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.382 cycles
cpu0_L1D TOTAL     ACCESS:   14655127  HIT:    9616593  MISS:    5038534
cpu0_L1D LOAD      ACCESS:    4303654  HIT:    3540178  MISS:     763476
cpu0_L1D RFO       ACCESS:   10303721  HIT:    6028710  MISS:    4275011
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47752  HIT:      47705  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 376.665 cycles
cpu0_L2C TOTAL     ACCESS:    9313543  HIT:    6258415  MISS:    3055128
cpu0_L2C LOAD      ACCESS:     763476  HIT:          3  MISS:     763473
cpu0_L2C RFO       ACCESS:    4275010  HIT:    1983499  MISS:    2291511
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275010  HIT:    4274913  MISS:         97
cpu0_L2C TRANSLATION ACCESS:         47  HIT:          0  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 601.557 cycles
LLC TOTAL     ACCESS:    5346815  HIT:    1641764  MISS:    3705051
LLC LOAD      ACCESS:     763473  HIT:         61  MISS:     763412
LLC RFO       ACCESS:    2291509  HIT:     617749  MISS:    1673760
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291786  HIT:    1023939  MISS:    1267847
LLC TRANSLATION ACCESS:         47  HIT:         15  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 478.718 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36932  ROW_BUFFER_MISS:    2400051
 DBUS AVG_CONGESTED_CYCLE:    3.99387
 WQ ROW_BUFFER_HIT:      22700  ROW_BUFFER_MISS:    1929809  FULL:         76


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.641
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

