
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18480487 heartbeat IPC: 0.625766 cumulative IPC: 0.625766 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42152998 heartbeat IPC: 0.422431 cumulative IPC: 0.504376 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64805220 heartbeat IPC: 0.441458 cumulative IPC: 0.481501 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 71101547 heartbeat IPC: 1.58823 cumulative IPC: 0.583078 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 82030691 heartbeat IPC: 0.914985 cumulative IPC: 0.628689 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97534670 heartbeat IPC: 0.644996 cumulative IPC: 0.631349 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123755700 heartbeat IPC: 0.381373 cumulative IPC: 0.577293 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 142640379 heartbeat IPC: 0.52953 cumulative IPC: 0.570856 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147641088 heartbeat IPC: 1.99972 cumulative IPC: 0.620087 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 171150985 heartbeat IPC: 0.425353 cumulative IPC: 0.592941 (Simulation time: 0 hr 14 min 20 sec) 
Finished CPU 0 instructions: 100000002 cycles: 168650927 cumulative IPC: 0.592941 (Simulation time: 0 hr 14 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.592941 instructions: 100000002 cycles: 168650927
cpu0_DTLB TOTAL     ACCESS:    9118057  HIT:    9065059  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6239031  HIT:    6207840  MISS:      31191
cpu0_DTLB RFO       ACCESS:    2879026  HIT:    2857219  MISS:      21807
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.1751 cycles
cpu0_ITLB TOTAL     ACCESS:    1926325  HIT:    1926324  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1926325  HIT:    1926324  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 367 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.25 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31192  HIT:          0  MISS:      31192
cpu0_STLB RFO       ACCESS:      21807  HIT:          0  MISS:      21807
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.1813 cycles
cpu0_L1D TOTAL     ACCESS:    9383875  HIT:    5993443  MISS:    3390432
cpu0_L1D LOAD      ACCESS:    3615151  HIT:     224780  MISS:    3390371
cpu0_L1D RFO       ACCESS:    5715726  HIT:    5715702  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52998  HIT:      52961  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 421.951 cycles
cpu0_L2C TOTAL     ACCESS:    4919961  HIT:    1529525  MISS:    3390436
cpu0_L2C LOAD      ACCESS:    3390375  HIT:          0  MISS:    3390375
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529525  HIT:    1529525  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 410.949 cycles
LLC TOTAL     ACCESS:    4913649  HIT:     253894  MISS:    4659755
LLC LOAD      ACCESS:    3390375  HIT:     149408  MISS:    3240967
LLC RFO       ACCESS:         24  HIT:         20  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523213  HIT:     104451  MISS:    1418762
LLC TRANSLATION ACCESS:         37  HIT:         15  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 283.602 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1772644  ROW_BUFFER_MISS:    1468313
 DBUS AVG_CONGESTED_CYCLE:    3.89894
 WQ ROW_BUFFER_HIT:     263701  ROW_BUFFER_MISS:    1215000  FULL:     326800


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7786
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

