
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864089 heartbeat IPC: 2.58793 cumulative IPC: 2.58793 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864089 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 141129822 heartbeat IPC: 0.0728514 cumulative IPC: 0.0728514 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 273769821 heartbeat IPC: 0.075392 cumulative IPC: 0.0740999 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 403025799 heartbeat IPC: 0.0773659 cumulative IPC: 0.0751575 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 523941264 heartbeat IPC: 0.0827024 cumulative IPC: 0.0769117 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 641058643 heartbeat IPC: 0.0853844 cumulative IPC: 0.078469 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 753892691 heartbeat IPC: 0.0886258 cumulative IPC: 0.079997 (Simulation time: 0 hr 21 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 870914593 heartbeat IPC: 0.0854541 cumulative IPC: 0.0807335 (Simulation time: 0 hr 24 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 989809540 heartbeat IPC: 0.0841079 cumulative IPC: 0.0811404 (Simulation time: 0 hr 28 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1110249940 heartbeat IPC: 0.0830286 cumulative IPC: 0.0813459 (Simulation time: 0 hr 31 min 36 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1232550111 heartbeat IPC: 0.081766 cumulative IPC: 0.0813878 (Simulation time: 0 hr 35 min 2 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1228686023 cumulative IPC: 0.0813878 (Simulation time: 0 hr 35 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0813878 instructions: 100000002 cycles: 1228686023
cpu0_DTLB TOTAL     ACCESS:   23555680  HIT:   12733771  MISS:   10821909
cpu0_DTLB LOAD      ACCESS:   20434133  HIT:    9979411  MISS:   10454722
cpu0_DTLB RFO       ACCESS:    3121547  HIT:    2754360  MISS:     367187
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9532 cycles
cpu0_ITLB TOTAL     ACCESS:   12954800  HIT:   12954800  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12954800  HIT:   12954800  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.2 cycles
cpu0_STLB TOTAL     ACCESS:   10821909  HIT:    9710655  MISS:    1111254
cpu0_STLB LOAD      ACCESS:   10454722  HIT:    9350232  MISS:    1104490
cpu0_STLB RFO       ACCESS:     367187  HIT:     360423  MISS:       6764
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.7214 cycles
cpu0_L1D TOTAL     ACCESS:   27615806  HIT:   14071926  MISS:   13543880
cpu0_L1D LOAD      ACCESS:   22268961  HIT:    9099088  MISS:   13169873
cpu0_L1D RFO       ACCESS:    4239420  HIT:    4034424  MISS:     204996
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107425  HIT:     938414  MISS:     169011
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 163.683 cycles
cpu0_L2C TOTAL     ACCESS:   15650531  HIT:    6137316  MISS:    9513215
cpu0_L2C LOAD      ACCESS:   13169513  HIT:    3841489  MISS:    9328024
cpu0_L2C RFO       ACCESS:     204990  HIT:      71784  MISS:     133206
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2107017  HIT:    2106665  MISS:        352
cpu0_L2C TRANSLATION ACCESS:     169011  HIT:     117378  MISS:      51633
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 217.3 cycles
LLC TOTAL     ACCESS:   11017145  HIT:    4291378  MISS:    6725767
LLC LOAD      ACCESS:    9328022  HIT:    3384638  MISS:    5943384
LLC RFO       ACCESS:     133206  HIT:      58223  MISS:      74983
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1504284  HIT:     840391  MISS:     663893
LLC TRANSLATION ACCESS:      51633  HIT:       8126  MISS:      43507
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.656 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18399  ROW_BUFFER_MISS:    6042430
 DBUS AVG_CONGESTED_CYCLE:    3.96525
 WQ ROW_BUFFER_HIT:      41877  ROW_BUFFER_MISS:    1020862  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.1617
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

