
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834273 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834273 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 147724640 heartbeat IPC: 0.0694973 cumulative IPC: 0.0694973 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 285852081 heartbeat IPC: 0.0723969 cumulative IPC: 0.0709175 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 436702815 heartbeat IPC: 0.0662907 cumulative IPC: 0.0693051 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 578344681 heartbeat IPC: 0.0706006 cumulative IPC: 0.0696245 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 719080300 heartbeat IPC: 0.0710552 cumulative IPC: 0.069906 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 852747901 heartbeat IPC: 0.0748124 cumulative IPC: 0.0706786 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 997581506 heartbeat IPC: 0.0690447 cumulative IPC: 0.0704404 (Simulation time: 0 hr 27 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1123522452 heartbeat IPC: 0.0794023 cumulative IPC: 0.0714485 (Simulation time: 0 hr 31 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1264907308 heartbeat IPC: 0.0707289 cumulative IPC: 0.0713678 (Simulation time: 0 hr 35 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1408260853 heartbeat IPC: 0.0697576 cumulative IPC: 0.0712034 (Simulation time: 0 hr 39 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1404426591 cumulative IPC: 0.0712034 (Simulation time: 0 hr 39 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0712034 instructions: 100000000 cycles: 1404426591
cpu0_DTLB TOTAL     ACCESS:   20766044  HIT:    2975739  MISS:   17790305
cpu0_DTLB LOAD      ACCESS:   20270983  HIT:    2536572  MISS:   17734411
cpu0_DTLB RFO       ACCESS:     495061  HIT:     439167  MISS:      55894
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.8701 cycles
cpu0_ITLB TOTAL     ACCESS:   11315020  HIT:   11315020  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11315020  HIT:   11315020  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790305  HIT:   17413170  MISS:     377135
cpu0_STLB LOAD      ACCESS:   17734411  HIT:   17359413  MISS:     374998
cpu0_STLB RFO       ACCESS:      55894  HIT:      53757  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 135.358 cycles
cpu0_L1D TOTAL     ACCESS:   21383890  HIT:    3440051  MISS:   17943839
cpu0_L1D LOAD      ACCESS:   20343257  HIT:    2559350  MISS:   17783907
cpu0_L1D RFO       ACCESS:     664710  HIT:     633050  MISS:      31660
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     375923  HIT:     247651  MISS:     128272
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 230.95 cycles
cpu0_L2C TOTAL     ACCESS:   18302599  HIT:    5792350  MISS:   12510249
cpu0_L2C LOAD      ACCESS:   17783880  HIT:    5386522  MISS:   12397358
cpu0_L2C RFO       ACCESS:      31659  HIT:       9144  MISS:      22515
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358788  HIT:     358786  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128272  HIT:      37898  MISS:      90374
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 315.47 cycles
LLC TOTAL     ACCESS:   12800339  HIT:    5735468  MISS:    7064871
LLC LOAD      ACCESS:   12397358  HIT:    5547998  MISS:    6849360
LLC RFO       ACCESS:      22515  HIT:      11709  MISS:      10806
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290092  HIT:     160461  MISS:     129631
LLC TRANSLATION ACCESS:      90374  HIT:      15300  MISS:      75074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 521.438 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38455  ROW_BUFFER_MISS:    6896595
 DBUS AVG_CONGESTED_CYCLE:    3.96587
 WQ ROW_BUFFER_HIT:       9356  ROW_BUFFER_MISS:     219084  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4746
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

