
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3434368 heartbeat IPC: 2.91174 cumulative IPC: 2.91174 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3434368 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 120282372 heartbeat IPC: 0.0855813 cumulative IPC: 0.0855813 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 227296228 heartbeat IPC: 0.0934459 cumulative IPC: 0.0893408 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 333437198 heartbeat IPC: 0.0942143 cumulative IPC: 0.0909083 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 438084353 heartbeat IPC: 0.0955592 cumulative IPC: 0.0920281 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 548614944 heartbeat IPC: 0.0904727 cumulative IPC: 0.0917127 (Simulation time: 0 hr 16 min 44 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 660103243 heartbeat IPC: 0.0896956 cumulative IPC: 0.0913703 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 769072904 heartbeat IPC: 0.0917687 cumulative IPC: 0.091427 (Simulation time: 0 hr 23 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 879637824 heartbeat IPC: 0.0904446 cumulative IPC: 0.091303 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 988321927 heartbeat IPC: 0.0920098 cumulative IPC: 0.091381 (Simulation time: 0 hr 29 min 54 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1090992720 heartbeat IPC: 0.0973987 cumulative IPC: 0.0919491 (Simulation time: 0 hr 33 min 2 sec) 
Finished CPU 0 instructions: 100000001 cycles: 1087558352 cumulative IPC: 0.0919491 (Simulation time: 0 hr 33 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0919491 instructions: 100000001 cycles: 1087558352
cpu0_DTLB TOTAL     ACCESS:   23843685  HIT:   14575117  MISS:    9268568
cpu0_DTLB LOAD      ACCESS:   20112306  HIT:   11371482  MISS:    8740824
cpu0_DTLB RFO       ACCESS:    3731379  HIT:    3203635  MISS:     527744
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6948 cycles
cpu0_ITLB TOTAL     ACCESS:   12710326  HIT:   12710326  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12710326  HIT:   12710326  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268568  HIT:    7945017  MISS:    1323551
cpu0_STLB LOAD      ACCESS:    8740824  HIT:    7428379  MISS:    1312445
cpu0_STLB RFO       ACCESS:     527744  HIT:     516638  MISS:      11106
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.7986 cycles
cpu0_L1D TOTAL     ACCESS:   28042559  HIT:   16265297  MISS:   11777262
cpu0_L1D LOAD      ACCESS:   21744184  HIT:   10441011  MISS:   11303173
cpu0_L1D RFO       ACCESS:    4979301  HIT:    4680500  MISS:     298801
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319074  HIT:    1143786  MISS:     175288
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 257.545 cycles
cpu0_L2C TOTAL     ACCESS:   14258600  HIT:    5811103  MISS:    8447497
cpu0_L2C LOAD      ACCESS:   11302717  HIT:    3070196  MISS:    8232521
cpu0_L2C RFO       ACCESS:     298789  HIT:     121194  MISS:     177595
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2481806  HIT:    2481206  MISS:        600
cpu0_L2C TRANSLATION ACCESS:     175288  HIT:     138507  MISS:      36781
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 343.619 cycles
LLC TOTAL     ACCESS:   10351994  HIT:    3824404  MISS:    6527590
LLC LOAD      ACCESS:    8232521  HIT:    2691016  MISS:    5541505
LLC RFO       ACCESS:     177595  HIT:      81407  MISS:      96188
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1905097  HIT:    1046317  MISS:     858780
LLC TRANSLATION ACCESS:      36781  HIT:       5664  MISS:      31117
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 417.511 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13934  ROW_BUFFER_MISS:    5653764
 DBUS AVG_CONGESTED_CYCLE:     3.9564
 WQ ROW_BUFFER_HIT:      29355  ROW_BUFFER_MISS:    1338507  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.911
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

