
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2865169 heartbeat IPC: 3.4902 cumulative IPC: 3.4902 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2865170 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 47057428 heartbeat IPC: 0.226284 cumulative IPC: 0.226284 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82503792 heartbeat IPC: 0.282116 cumulative IPC: 0.251134 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 110050899 heartbeat IPC: 0.363015 cumulative IPC: 0.279888 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 141422028 heartbeat IPC: 0.318764 cumulative IPC: 0.28869 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 168438671 heartbeat IPC: 0.370142 cumulative IPC: 0.301981 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198550161 heartbeat IPC: 0.332099 cumulative IPC: 0.306615 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 226421932 heartbeat IPC: 0.358786 cumulative IPC: 0.31312 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 258508673 heartbeat IPC: 0.311655 cumulative IPC: 0.312936 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 285175591 heartbeat IPC: 0.374997 cumulative IPC: 0.318798 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 338572133 heartbeat IPC: 0.187278 cumulative IPC: 0.297879 (Simulation time: 0 hr 18 min 46 sec) 
Finished CPU 0 instructions: 100000001 cycles: 335706964 cumulative IPC: 0.297879 (Simulation time: 0 hr 18 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297879 instructions: 100000001 cycles: 335706964
cpu0_DTLB TOTAL     ACCESS:   22253594  HIT:   21290870  MISS:     962724
cpu0_DTLB LOAD      ACCESS:   16513106  HIT:   15773389  MISS:     739717
cpu0_DTLB RFO       ACCESS:    5740488  HIT:    5517481  MISS:     223007
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.6976 cycles
cpu0_ITLB TOTAL     ACCESS:    7998987  HIT:    7998970  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7998987  HIT:    7998970  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 416.706 cycles
cpu0_L1I TOTAL     ACCESS:     824234  HIT:     823461  MISS:        773
cpu0_L1I LOAD      ACCESS:     824234  HIT:     823461  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 330.158 cycles
cpu0_STLB TOTAL     ACCESS:     962741  HIT:     807176  MISS:     155565
cpu0_STLB LOAD      ACCESS:     739734  HIT:     594992  MISS:     144742
cpu0_STLB RFO       ACCESS:     223007  HIT:     212184  MISS:      10823
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 40.5591 cycles
cpu0_L1D TOTAL     ACCESS:   19250667  HIT:   13460027  MISS:    5790640
cpu0_L1D LOAD      ACCESS:   12669363  HIT:    7834709  MISS:    4834654
cpu0_L1D RFO       ACCESS:    6429647  HIT:    5479304  MISS:     950343
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151657  HIT:     146014  MISS:       5643
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 223.021 cycles
cpu0_L2C TOTAL     ACCESS:    8360994  HIT:    3855040  MISS:    4505954
cpu0_L2C LOAD      ACCESS:    4835000  HIT:    1131262  MISS:    3703738
cpu0_L2C RFO       ACCESS:     950275  HIT:     148950  MISS:     801325
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570076  HIT:    2570004  MISS:         72
cpu0_L2C TRANSLATION ACCESS:       5643  HIT:       4824  MISS:        819
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 272.312 cycles
LLC TOTAL     ACCESS:    6406189  HIT:    3210253  MISS:    3195936
LLC LOAD      ACCESS:    3703717  HIT:    1436015  MISS:    2267702
LLC RFO       ACCESS:     801324  HIT:     292645  MISS:     508679
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900329  HIT:    1481187  MISS:     419142
LLC TRANSLATION ACCESS:        819  HIT:        406  MISS:        413
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 353.361 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     288225  ROW_BUFFER_MISS:    2485700
 DBUS AVG_CONGESTED_CYCLE:    3.95753
 WQ ROW_BUFFER_HIT:      43783  ROW_BUFFER_MISS:     979009  FULL:     750614


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 47.8154
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

