
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589700 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589701 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9388721 heartbeat IPC: 1.4708 cumulative IPC: 1.4708 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16370407 heartbeat IPC: 1.43232 cumulative IPC: 1.4513 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 23094254 heartbeat IPC: 1.48724 cumulative IPC: 1.46309 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 29883254 heartbeat IPC: 1.47297 cumulative IPC: 1.46555 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 36472608 heartbeat IPC: 1.5176 cumulative IPC: 1.47567 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42801685 heartbeat IPC: 1.58001 cumulative IPC: 1.49209 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49505185 heartbeat IPC: 1.49176 cumulative IPC: 1.49204 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56106524 heartbeat IPC: 1.51484 cumulative IPC: 1.49486 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 62905874 heartbeat IPC: 1.47073 cumulative IPC: 1.49214 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 71554170 heartbeat IPC: 1.1563 cumulative IPC: 1.45002 (Simulation time: 0 hr 8 min 27 sec) 
Finished CPU 0 instructions: 100000004 cycles: 68964470 cumulative IPC: 1.45002 (Simulation time: 0 hr 8 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45002 instructions: 100000004 cycles: 68964470
cpu0_DTLB TOTAL     ACCESS:   16039357  HIT:   15983434  MISS:      55923
cpu0_DTLB LOAD      ACCESS:   14989579  HIT:   14937004  MISS:      52575
cpu0_DTLB RFO       ACCESS:    1049778  HIT:    1046430  MISS:       3348
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4259 cycles
cpu0_ITLB TOTAL     ACCESS:    9352884  HIT:    9352842  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9352884  HIT:    9352842  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 155.31 cycles
cpu0_L1I TOTAL     ACCESS:     267808  HIT:     266512  MISS:       1296
cpu0_L1I LOAD      ACCESS:     267808  HIT:     266512  MISS:       1296
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 135.076 cycles
cpu0_STLB TOTAL     ACCESS:      55965  HIT:      51158  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52617  HIT:      47942  MISS:       4675
cpu0_STLB RFO       ACCESS:       3348  HIT:       3216  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.9913 cycles
cpu0_L1D TOTAL     ACCESS:   11453501  HIT:   10114111  MISS:    1339390
cpu0_L1D LOAD      ACCESS:   10122732  HIT:    8908991  MISS:    1213741
cpu0_L1D RFO       ACCESS:    1326242  HIT:    1200707  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4527  HIT:       4413  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 92.722 cycles
cpu0_L2C TOTAL     ACCESS:    1472898  HIT:     251118  MISS:    1221780
cpu0_L2C LOAD      ACCESS:    1215036  HIT:     113612  MISS:    1101424
cpu0_L2C RFO       ACCESS:     125535  HIT:       5426  MISS:     120109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132213  HIT:     132051  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 89.6982 cycles
LLC TOTAL     ACCESS:    1348272  HIT:     851523  MISS:     496749
LLC LOAD      ACCESS:    1101424  HIT:     666497  MISS:     434927
LLC RFO       ACCESS:     120109  HIT:      73755  MISS:      46354
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126654  HIT:     111245  MISS:      15409
LLC TRANSLATION ACCESS:         85  HIT:         26  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.968 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124786  ROW_BUFFER_MISS:     354760
 DBUS AVG_CONGESTED_CYCLE:    3.89351
 WQ ROW_BUFFER_HIT:      22340  ROW_BUFFER_MISS:      29870  FULL:        156


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 199.397
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

