
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/tonto_422B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2501969 heartbeat IPC: 3.99685 cumulative IPC: 3.99685 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2501969 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8975831 heartbeat IPC: 1.54467 cumulative IPC: 1.54467 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15445583 heartbeat IPC: 1.54565 cumulative IPC: 1.54516 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22042140 heartbeat IPC: 1.51594 cumulative IPC: 1.5353 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29559305 heartbeat IPC: 1.33029 cumulative IPC: 1.47834 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 37035192 heartbeat IPC: 1.33763 cumulative IPC: 1.44788 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 43574924 heartbeat IPC: 1.52911 cumulative IPC: 1.46082 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 49826456 heartbeat IPC: 1.59961 cumulative IPC: 1.47915 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56491806 heartbeat IPC: 1.5003 cumulative IPC: 1.48176 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63008044 heartbeat IPC: 1.53463 cumulative IPC: 1.48745 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 69451083 heartbeat IPC: 1.55206 cumulative IPC: 1.49367 (Simulation time: 0 hr 8 min 21 sec) 
Finished CPU 0 instructions: 100000003 cycles: 66949115 cumulative IPC: 1.49367 (Simulation time: 0 hr 8 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49367 instructions: 100000003 cycles: 66949115
cpu0_DTLB TOTAL     ACCESS:   12821175  HIT:   12784906  MISS:      36269
cpu0_DTLB LOAD      ACCESS:    9458171  HIT:    9431737  MISS:      26434
cpu0_DTLB RFO       ACCESS:    3363004  HIT:    3353169  MISS:       9835
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.4237 cycles
cpu0_ITLB TOTAL     ACCESS:    4149335  HIT:    4149304  MISS:         31
cpu0_ITLB LOAD      ACCESS:    4149335  HIT:    4149304  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 210.806 cycles
cpu0_L1I TOTAL     ACCESS:    6343511  HIT:    6342395  MISS:       1116
cpu0_L1I LOAD      ACCESS:    6343511  HIT:    6342395  MISS:       1116
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 175.703 cycles
cpu0_STLB TOTAL     ACCESS:      36300  HIT:      35638  MISS:        662
cpu0_STLB LOAD      ACCESS:      26465  HIT:      26419  MISS:         46
cpu0_STLB RFO       ACCESS:       9835  HIT:       9219  MISS:        616
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 251.573 cycles
cpu0_L1D TOTAL     ACCESS:   13843123  HIT:   12628790  MISS:    1214333
cpu0_L1D LOAD      ACCESS:    7752783  HIT:    6955827  MISS:     796956
cpu0_L1D RFO       ACCESS:    6089681  HIT:    5672317  MISS:     417364
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        659  HIT:        646  MISS:         13
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.7625 cycles
cpu0_L2C TOTAL     ACCESS:    1652883  HIT:     826722  MISS:     826161
cpu0_L2C LOAD      ACCESS:     798072  HIT:     213783  MISS:     584289
cpu0_L2C RFO       ACCESS:     417364  HIT:     175534  MISS:     241830
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     437434  HIT:     437401  MISS:         33
cpu0_L2C TRANSLATION ACCESS:         13  HIT:          4  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 96.842 cycles
LLC TOTAL     ACCESS:    1190984  HIT:     954830  MISS:     236154
LLC LOAD      ACCESS:     584244  HIT:     450579  MISS:     133665
LLC RFO       ACCESS:     241830  HIT:     183748  MISS:      58082
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     364901  HIT:     320497  MISS:      44404
LLC TRANSLATION ACCESS:          9  HIT:          6  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 265.236 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35719  ROW_BUFFER_MISS:     155759
 DBUS AVG_CONGESTED_CYCLE:     3.9636
 WQ ROW_BUFFER_HIT:      22921  ROW_BUFFER_MISS:     106060  FULL:       9931


CPU 0 Branch Prediction Accuracy: 95.8021% MPKI: 4.07385 Average ROB Occupancy at Mispredict: 71.569
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00041
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.07099
BRANCH_DIRECT_CALL: 0.00126
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00114

