
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416543 heartbeat IPC: 1.03709 cumulative IPC: 1.03747 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47708653 heartbeat IPC: 0.613794 cumulative IPC: 0.884788 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60589301 heartbeat IPC: 0.776358 cumulative IPC: 0.860745 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76522528 heartbeat IPC: 0.627619 cumulative IPC: 0.810565 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92302681 heartbeat IPC: 0.633708 cumulative IPC: 0.779488 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108258027 heartbeat IPC: 0.626749 cumulative IPC: 0.756444 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128468958 heartbeat IPC: 0.494782 cumulative IPC: 0.714462 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 147546670 heartbeat IPC: 0.524172 cumulative IPC: 0.689434 (Simulation time: 0 hr 17 min 51 sec) 
Finished CPU 0 instructions: 100000003 cycles: 145046570 cumulative IPC: 0.689434 (Simulation time: 0 hr 17 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.689434 instructions: 100000003 cycles: 145046570
cpu0_DTLB TOTAL     ACCESS:   16082300  HIT:   16051532  MISS:      30768
cpu0_DTLB LOAD      ACCESS:   14668035  HIT:   14644010  MISS:      24025
cpu0_DTLB RFO       ACCESS:    1414265  HIT:    1407522  MISS:       6743
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 146.553 cycles
cpu0_ITLB TOTAL     ACCESS:    6815886  HIT:    6815859  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6815886  HIT:    6815859  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.481 cycles
cpu0_L1I TOTAL     ACCESS:    1672712  HIT:    1672168  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672712  HIT:    1672168  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 378.921 cycles
cpu0_STLB TOTAL     ACCESS:      30795  HIT:      16565  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24052  HIT:      13012  MISS:      11040
cpu0_STLB RFO       ACCESS:       6743  HIT:       3553  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 297.855 cycles
cpu0_L1D TOTAL     ACCESS:   14553529  HIT:   13521362  MISS:    1032167
cpu0_L1D LOAD      ACCESS:   12265400  HIT:   11447915  MISS:     817485
cpu0_L1D RFO       ACCESS:    2275271  HIT:    2061163  MISS:     214108
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12858  HIT:      12284  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 238.651 cycles
cpu0_L2C TOTAL     ACCESS:    1279209  HIT:     490370  MISS:     788839
cpu0_L2C LOAD      ACCESS:     818012  HIT:     229611  MISS:     588401
cpu0_L2C RFO       ACCESS:     214104  HIT:      13795  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246519  HIT:     246434  MISS:         85
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 298.118 cycles
LLC TOTAL     ACCESS:    1004666  HIT:     113908  MISS:     890758
LLC LOAD      ACCESS:     588401  HIT:      22554  MISS:     565847
LLC RFO       ACCESS:     200309  HIT:         56  MISS:     200253
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215912  HIT:      91284  MISS:     124628
LLC TRANSLATION ACCESS:         44  HIT:         14  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 245.413 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26289  ROW_BUFFER_MISS:     739814
 DBUS AVG_CONGESTED_CYCLE:    3.93249
 WQ ROW_BUFFER_HIT:      31397  ROW_BUFFER_MISS:     178705  FULL:        116


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 253.657
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

