
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_748B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2655103 heartbeat IPC: 3.76633 cumulative IPC: 3.76633 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2655103 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11813132 heartbeat IPC: 1.09194 cumulative IPC: 1.09194 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 20813411 heartbeat IPC: 1.11108 cumulative IPC: 1.10142 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30165485 heartbeat IPC: 1.06928 cumulative IPC: 1.0905 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 38671422 heartbeat IPC: 1.17565 cumulative IPC: 1.11061 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 45813503 heartbeat IPC: 1.40015 cumulative IPC: 1.15852 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51652800 heartbeat IPC: 1.71253 cumulative IPC: 1.22455 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 62022991 heartbeat IPC: 0.964303 cumulative IPC: 1.17909 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70647448 heartbeat IPC: 1.15949 cumulative IPC: 1.1766 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78604249 heartbeat IPC: 1.25679 cumulative IPC: 1.185 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 85858578 heartbeat IPC: 1.37849 cumulative IPC: 1.20187 (Simulation time: 0 hr 8 min 18 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83203476 cumulative IPC: 1.20187 (Simulation time: 0 hr 8 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20187 instructions: 100000004 cycles: 83203476
cpu0_DTLB TOTAL     ACCESS:   20939088  HIT:   19923835  MISS:    1015253
cpu0_DTLB LOAD      ACCESS:   15326155  HIT:   14391338  MISS:     934817
cpu0_DTLB RFO       ACCESS:    5612933  HIT:    5532497  MISS:      80436
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6562 cycles
cpu0_ITLB TOTAL     ACCESS:    8533595  HIT:    8418560  MISS:     115035
cpu0_ITLB LOAD      ACCESS:    8533595  HIT:    8418560  MISS:     115035
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.07703 cycles
cpu0_L1I TOTAL     ACCESS:    5572256  HIT:    5474246  MISS:      98010
cpu0_L1I LOAD      ACCESS:    5572256  HIT:    5474246  MISS:      98010
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.9373 cycles
cpu0_STLB TOTAL     ACCESS:    1130288  HIT:    1056275  MISS:      74013
cpu0_STLB LOAD      ACCESS:    1049852  HIT:    1003760  MISS:      46092
cpu0_STLB RFO       ACCESS:      80436  HIT:      52515  MISS:      27921
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 50.1172 cycles
cpu0_L1D TOTAL     ACCESS:   22872615  HIT:   21398010  MISS:    1474605
cpu0_L1D LOAD      ACCESS:   13616996  HIT:   12403608  MISS:    1213388
cpu0_L1D RFO       ACCESS:    9188491  HIT:    8942252  MISS:     246239
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      67128  HIT:      52150  MISS:      14978
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 46.0976 cycles
cpu0_L2C TOTAL     ACCESS:    1931925  HIT:    1588145  MISS:     343780
cpu0_L2C LOAD      ACCESS:    1311359  HIT:    1191297  MISS:     120062
cpu0_L2C RFO       ACCESS:     246226  HIT:      23095  MISS:     223131
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359362  HIT:     358875  MISS:        487
cpu0_L2C TRANSLATION ACCESS:      14978  HIT:      14878  MISS:        100
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 151.088 cycles
LLC TOTAL     ACCESS:     632516  HIT:     229450  MISS:     403066
LLC LOAD      ACCESS:     120062  HIT:      67956  MISS:      52106
LLC RFO       ACCESS:     223131  HIT:      34669  MISS:     188462
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289223  HIT:     126769  MISS:     162454
LLC TRANSLATION ACCESS:        100  HIT:         56  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.979 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98441  ROW_BUFFER_MISS:     142167
 DBUS AVG_CONGESTED_CYCLE:     3.9456
 WQ ROW_BUFFER_HIT:      17721  ROW_BUFFER_MISS:     196893  FULL:         69


CPU 0 Branch Prediction Accuracy: 96.4988% MPKI: 10.3974 Average ROB Occupancy at Mispredict: 40.1194
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.35495
BRANCH_CONDITIONAL: 7.96079
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.45393
BRANCH_RETURN: 1.62746

