
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8475158 heartbeat IPC: 1.76669 cumulative IPC: 1.76669 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14109454 heartbeat IPC: 1.77484 cumulative IPC: 1.77076 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19719754 heartbeat IPC: 1.78244 cumulative IPC: 1.77463 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25366551 heartbeat IPC: 1.77092 cumulative IPC: 1.7737 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30997690 heartbeat IPC: 1.77584 cumulative IPC: 1.77413 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36588843 heartbeat IPC: 1.78854 cumulative IPC: 1.77652 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42188593 heartbeat IPC: 1.78579 cumulative IPC: 1.77784 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47822224 heartbeat IPC: 1.77505 cumulative IPC: 1.77749 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53494728 heartbeat IPC: 1.76289 cumulative IPC: 1.77585 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59055154 heartbeat IPC: 1.79842 cumulative IPC: 1.77808 (Simulation time: 0 hr 13 min 53 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56240292 cumulative IPC: 1.77808 (Simulation time: 0 hr 13 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77808 instructions: 100000003 cycles: 56240292
cpu0_DTLB TOTAL     ACCESS:   16101650  HIT:   15018571  MISS:    1083079
cpu0_DTLB LOAD      ACCESS:   10874820  HIT:    9809504  MISS:    1065316
cpu0_DTLB RFO       ACCESS:    5226830  HIT:    5209067  MISS:      17763
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5057 cycles
cpu0_ITLB TOTAL     ACCESS:    1804203  HIT:    1804203  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1804203  HIT:    1804203  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2749688  HIT:    2749688  MISS:          0
cpu0_L1I LOAD      ACCESS:    2749688  HIT:    2749688  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083079  HIT:    1076129  MISS:       6950
cpu0_STLB LOAD      ACCESS:    1065316  HIT:    1060419  MISS:       4897
cpu0_STLB RFO       ACCESS:      17763  HIT:      15710  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.818 cycles
cpu0_L1D TOTAL     ACCESS:   18599226  HIT:   17938432  MISS:     660794
cpu0_L1D LOAD      ACCESS:   10915510  HIT:   10434769  MISS:     480741
cpu0_L1D RFO       ACCESS:    7677080  HIT:    7501663  MISS:     175417
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6636  HIT:       2000  MISS:       4636
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.397 cycles
cpu0_L2C TOTAL     ACCESS:     838865  HIT:     409945  MISS:     428920
cpu0_L2C LOAD      ACCESS:     480714  HIT:     197421  MISS:     283293
cpu0_L2C RFO       ACCESS:     175371  HIT:      34908  MISS:     140463
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178144  HIT:     173214  MISS:       4930
cpu0_L2C TRANSLATION ACCESS:       4636  HIT:       4402  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.711 cycles
LLC TOTAL     ACCESS:     580540  HIT:     243978  MISS:     336562
LLC LOAD      ACCESS:     283293  HIT:      92939  MISS:     190354
LLC RFO       ACCESS:     140463  HIT:      63880  MISS:      76583
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156550  HIT:      87071  MISS:      69479
LLC TRANSLATION ACCESS:        234  HIT:         88  MISS:        146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 221.688 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19040  ROW_BUFFER_MISS:     248042
 DBUS AVG_CONGESTED_CYCLE:    3.99796
 WQ ROW_BUFFER_HIT:       5250  ROW_BUFFER_MISS:      76517  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.634
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

