
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1861B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4727892 heartbeat IPC: 2.11511 cumulative IPC: 2.11511 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4727892 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 38929351 heartbeat IPC: 0.292385 cumulative IPC: 0.292385 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 73103681 heartbeat IPC: 0.292617 cumulative IPC: 0.292501 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 107265402 heartbeat IPC: 0.292725 cumulative IPC: 0.292576 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 141429412 heartbeat IPC: 0.292706 cumulative IPC: 0.292608 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 175594314 heartbeat IPC: 0.292698 cumulative IPC: 0.292626 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 209764497 heartbeat IPC: 0.292653 cumulative IPC: 0.292631 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 243927642 heartbeat IPC: 0.292713 cumulative IPC: 0.292642 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 271497307 heartbeat IPC: 0.362718 cumulative IPC: 0.299884 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 285806788 heartbeat IPC: 0.698837 cumulative IPC: 0.320195 (Simulation time: 0 hr 18 min 15 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 306132845 heartbeat IPC: 0.491979 cumulative IPC: 0.33178 (Simulation time: 0 hr 19 min 32 sec) 
Finished CPU 0 instructions: 100000004 cycles: 301404954 cumulative IPC: 0.33178 (Simulation time: 0 hr 19 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.33178 instructions: 100000004 cycles: 301404954
cpu0_DTLB TOTAL     ACCESS:   32234751  HIT:   32198159  MISS:      36592
cpu0_DTLB LOAD      ACCESS:   30507274  HIT:   30471383  MISS:      35891
cpu0_DTLB RFO       ACCESS:    1727477  HIT:    1726776  MISS:        701
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 234.394 cycles
cpu0_ITLB TOTAL     ACCESS:    9876510  HIT:    9876508  MISS:          2
cpu0_ITLB LOAD      ACCESS:    9876510  HIT:    9876508  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 320 cycles
cpu0_L1I TOTAL     ACCESS:         28  HIT:         12  MISS:         16
cpu0_L1I LOAD      ACCESS:         28  HIT:         12  MISS:         16
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 205.625 cycles
cpu0_STLB TOTAL     ACCESS:      36594  HIT:       1139  MISS:      35455
cpu0_STLB LOAD      ACCESS:      35893  HIT:       1139  MISS:      34754
cpu0_STLB RFO       ACCESS:        701  HIT:          0  MISS:        701
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 232.146 cycles
cpu0_L1D TOTAL     ACCESS:   27669165  HIT:   25257104  MISS:    2412061
cpu0_L1D LOAD      ACCESS:   24965440  HIT:   22600192  MISS:    2365248
cpu0_L1D RFO       ACCESS:    2668270  HIT:    2623399  MISS:      44871
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      35455  HIT:      33513  MISS:       1942
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 991.109 cycles
cpu0_L2C TOTAL     ACCESS:    2572723  HIT:     254855  MISS:    2317868
cpu0_L2C LOAD      ACCESS:    2365264  HIT:      92292  MISS:    2272972
cpu0_L2C RFO       ACCESS:      44871  HIT:          0  MISS:      44871
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160646  HIT:     160641  MISS:          5
cpu0_L2C TRANSLATION ACCESS:       1942  HIT:       1922  MISS:         20
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1019.56 cycles
LLC TOTAL     ACCESS:    2473542  HIT:      93162  MISS:    2380380
LLC LOAD      ACCESS:    2272972  HIT:      89878  MISS:    2183094
LLC RFO       ACCESS:      44871  HIT:          0  MISS:      44871
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     155679  HIT:       3282  MISS:     152397
LLC TRANSLATION ACCESS:         20  HIT:          2  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 972.333 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19793  ROW_BUFFER_MISS:    2208144
 DBUS AVG_CONGESTED_CYCLE:    3.96378
 WQ ROW_BUFFER_HIT:      20911  ROW_BUFFER_MISS:     134620  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.4481% MPKI: 17.8647 Average ROB Occupancy at Mispredict: 236.251
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.8646
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

