
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702091 heartbeat IPC: 2.70118 cumulative IPC: 2.70118 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702091 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10840325 heartbeat IPC: 1.40091 cumulative IPC: 1.40091 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19849138 heartbeat IPC: 1.11002 cumulative IPC: 1.23862 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 29130184 heartbeat IPC: 1.07746 cumulative IPC: 1.1798 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37963689 heartbeat IPC: 1.13205 cumulative IPC: 1.16749 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 44945165 heartbeat IPC: 1.43236 cumulative IPC: 1.21232 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52898383 heartbeat IPC: 1.25735 cumulative IPC: 1.2196 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 61427775 heartbeat IPC: 1.17242 cumulative IPC: 1.21263 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 70193444 heartbeat IPC: 1.14081 cumulative IPC: 1.20316 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78798953 heartbeat IPC: 1.16205 cumulative IPC: 1.19845 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 84745062 heartbeat IPC: 1.68177 cumulative IPC: 1.23391 (Simulation time: 0 hr 11 min 21 sec) 
Finished CPU 0 instructions: 100000000 cycles: 81042971 cumulative IPC: 1.23391 (Simulation time: 0 hr 11 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23391 instructions: 100000000 cycles: 81042971
cpu0_DTLB TOTAL     ACCESS:   21498371  HIT:   19725763  MISS:    1772608
cpu0_DTLB LOAD      ACCESS:   17682501  HIT:   16473198  MISS:    1209303
cpu0_DTLB RFO       ACCESS:    3815870  HIT:    3252565  MISS:     563305
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.7252 cycles
cpu0_ITLB TOTAL     ACCESS:    1615434  HIT:    1615434  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1615434  HIT:    1615434  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8436360  HIT:    8436360  MISS:          0
cpu0_L1I LOAD      ACCESS:    8436360  HIT:    8436360  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1772608  HIT:     906504  MISS:     866104
cpu0_STLB LOAD      ACCESS:    1209303  HIT:     648549  MISS:     560754
cpu0_STLB RFO       ACCESS:     563305  HIT:     257955  MISS:     305350
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.6873 cycles
cpu0_L1D TOTAL     ACCESS:   37501703  HIT:   36213554  MISS:    1288149
cpu0_L1D LOAD      ACCESS:   25711951  HIT:   24675961  MISS:    1035990
cpu0_L1D RFO       ACCESS:   10924345  HIT:   10679113  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     865407  HIT:     858480  MISS:       6927
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 282.561 cycles
cpu0_L2C TOTAL     ACCESS:    1536932  HIT:     676776  MISS:     860156
cpu0_L2C LOAD      ACCESS:    1035990  HIT:     421568  MISS:     614422
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248783  HIT:     248595  MISS:        188
cpu0_L2C TRANSLATION ACCESS:       6927  HIT:       6613  MISS:        314
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 406.664 cycles
LLC TOTAL     ACCESS:    1105577  HIT:     328947  MISS:     776630
LLC LOAD      ACCESS:     614422  HIT:     168412  MISS:     446010
LLC RFO       ACCESS:     245232  HIT:      67515  MISS:     177717
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245609  HIT:      92989  MISS:     152620
LLC TRANSLATION ACCESS:        314  HIT:         31  MISS:        283
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 427.146 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5683  ROW_BUFFER_MISS:     618310
 DBUS AVG_CONGESTED_CYCLE:    3.97634
 WQ ROW_BUFFER_HIT:      16305  ROW_BUFFER_MISS:     192257  FULL:        281


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.582
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

