
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3065255 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065255 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11167663 heartbeat IPC: 1.2342 cumulative IPC: 1.2342 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17293810 heartbeat IPC: 1.63235 cumulative IPC: 1.40562 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23460858 heartbeat IPC: 1.62152 cumulative IPC: 1.47091 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31254649 heartbeat IPC: 1.28307 cumulative IPC: 1.41897 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38380491 heartbeat IPC: 1.40334 cumulative IPC: 1.41582 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 44516796 heartbeat IPC: 1.62965 cumulative IPC: 1.44747 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50399686 heartbeat IPC: 1.69984 cumulative IPC: 1.47884 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59220269 heartbeat IPC: 1.13371 cumulative IPC: 1.42463 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66057305 heartbeat IPC: 1.46262 cumulative IPC: 1.42875 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 72193533 heartbeat IPC: 1.62967 cumulative IPC: 1.44659 (Simulation time: 0 hr 6 min 46 sec) 
Finished CPU 0 instructions: 100000001 cycles: 69128278 cumulative IPC: 1.44659 (Simulation time: 0 hr 6 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44659 instructions: 100000001 cycles: 69128278
cpu0_DTLB TOTAL     ACCESS:   22062190  HIT:   21942979  MISS:     119211
cpu0_DTLB LOAD      ACCESS:   18903448  HIT:   18823883  MISS:      79565
cpu0_DTLB RFO       ACCESS:    3158742  HIT:    3119096  MISS:      39646
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.91376 cycles
cpu0_ITLB TOTAL     ACCESS:    5673889  HIT:    5673475  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5673889  HIT:    5673475  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.087 cycles
cpu0_L1I TOTAL     ACCESS:    5531432  HIT:    5511065  MISS:      20367
cpu0_L1I LOAD      ACCESS:    5531432  HIT:    5511065  MISS:      20367
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 43.224 cycles
cpu0_STLB TOTAL     ACCESS:     119625  HIT:     118624  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79979  HIT:      79176  MISS:        803
cpu0_STLB RFO       ACCESS:      39646  HIT:      39448  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 115.902 cycles
cpu0_L1D TOTAL     ACCESS:   23299299  HIT:   22991611  MISS:     307688
cpu0_L1D LOAD      ACCESS:   17540734  HIT:   17322815  MISS:     217919
cpu0_L1D RFO       ACCESS:    5757598  HIT:    5668022  MISS:      89576
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        967  HIT:        774  MISS:        193
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.7326 cycles
cpu0_L2C TOTAL     ACCESS:     418644  HIT:     233726  MISS:     184918
cpu0_L2C LOAD      ACCESS:     238286  HIT:     137200  MISS:     101086
cpu0_L2C RFO       ACCESS:      89574  HIT:       5926  MISS:      83648
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90591  HIT:      90421  MISS:        170
cpu0_L2C TRANSLATION ACCESS:        193  HIT:        179  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 99.5378 cycles
LLC TOTAL     ACCESS:     262940  HIT:     188154  MISS:      74786
LLC LOAD      ACCESS:     101086  HIT:      58484  MISS:      42602
LLC RFO       ACCESS:      83648  HIT:      56813  MISS:      26835
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78192  HIT:      72845  MISS:       5347
LLC TRANSLATION ACCESS:         14  HIT:         12  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 194.238 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22041  ROW_BUFFER_MISS:      47352
 DBUS AVG_CONGESTED_CYCLE:    3.89997
 WQ ROW_BUFFER_HIT:       3936  ROW_BUFFER_MISS:      25106  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.12
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

