
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 34833960 heartbeat IPC: 0.30934 cumulative IPC: 0.30934 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 92390101 heartbeat IPC: 0.173743 cumulative IPC: 0.222511 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 125922009 heartbeat IPC: 0.298223 cumulative IPC: 0.243082 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 158554948 heartbeat IPC: 0.306439 cumulative IPC: 0.256332 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 192870681 heartbeat IPC: 0.291412 cumulative IPC: 0.262655 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 227853024 heartbeat IPC: 0.285859 cumulative IPC: 0.266257 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 263254242 heartbeat IPC: 0.282476 cumulative IPC: 0.268459 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 299237096 heartbeat IPC: 0.27791 cumulative IPC: 0.269605 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 336011175 heartbeat IPC: 0.271931 cumulative IPC: 0.269862 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 373577364 heartbeat IPC: 0.266197 cumulative IPC: 0.269491 (Simulation time: 0 hr 18 min 33 sec) 
Finished CPU 0 instructions: 100000004 cycles: 371070289 cumulative IPC: 0.269491 (Simulation time: 0 hr 18 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269491 instructions: 100000004 cycles: 371070289
cpu0_DTLB TOTAL     ACCESS:   13907485  HIT:   13854711  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6997818  HIT:    6984619  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6909667  HIT:    6870092  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 448.931 cycles
cpu0_ITLB TOTAL     ACCESS:     149882  HIT:     149881  MISS:          1
cpu0_ITLB LOAD      ACCESS:     149882  HIT:     149881  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1299 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 340.667 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 439.988 cycles
cpu0_L1D TOTAL     ACCESS:   15370828  HIT:    9804651  MISS:    5566177
cpu0_L1D LOAD      ACCESS:    4366256  HIT:    3522682  MISS:     843574
cpu0_L1D RFO       ACCESS:   10951816  HIT:    6229264  MISS:    4722552
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52756  HIT:      52705  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 519.173 cycles
cpu0_L2C TOTAL     ACCESS:   10288734  HIT:    6913176  MISS:    3375558
cpu0_L2C LOAD      ACCESS:     843580  HIT:        211  MISS:     843369
cpu0_L2C RFO       ACCESS:    4722552  HIT:    2190534  MISS:    2532018
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722551  HIT:    4722431  MISS:        120
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 836.67 cycles
LLC TOTAL     ACCESS:    5907495  HIT:    1276723  MISS:    4630772
LLC LOAD      ACCESS:     843369  HIT:        101  MISS:     843268
LLC RFO       ACCESS:    2532018  HIT:     339797  MISS:    2192221
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532057  HIT:     936817  MISS:    1595240
LLC TRANSLATION ACCESS:         51  HIT:          8  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 594.576 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54009  ROW_BUFFER_MISS:    2981210
 DBUS AVG_CONGESTED_CYCLE:    3.99666
 WQ ROW_BUFFER_HIT:      23547  ROW_BUFFER_MISS:    2173658  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.081
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

