
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19558874 heartbeat IPC: 0.604636 cumulative IPC: 0.604636 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 35951418 heartbeat IPC: 0.610033 cumulative IPC: 0.607323 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52345938 heartbeat IPC: 0.60996 cumulative IPC: 0.608199 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 68735606 heartbeat IPC: 0.61014 cumulative IPC: 0.608683 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 90741272 heartbeat IPC: 0.454429 cumulative IPC: 0.569987 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 106431823 heartbeat IPC: 0.637326 cumulative IPC: 0.580204 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122537699 heartbeat IPC: 0.620891 cumulative IPC: 0.585687 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138546379 heartbeat IPC: 0.624661 cumulative IPC: 0.590291 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 154536616 heartbeat IPC: 0.625382 cumulative IPC: 0.593994 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 174783995 heartbeat IPC: 0.493891 cumulative IPC: 0.582194 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 100000004 cycles: 171764004 cumulative IPC: 0.582194 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.582194 instructions: 100000004 cycles: 171764004
cpu0_DTLB TOTAL     ACCESS:   14828533  HIT:   14653367  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7381198  HIT:    7208173  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7447335  HIT:    7445194  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.463 cycles
cpu0_ITLB TOTAL     ACCESS:    2821610  HIT:    2821606  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2821610  HIT:    2821606  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 265.5 cycles
cpu0_L1I TOTAL     ACCESS:    7043855  HIT:    7043804  MISS:         51
cpu0_L1I LOAD      ACCESS:    7043855  HIT:    7043804  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 192.451 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4663 cycles
cpu0_L1D TOTAL     ACCESS:   28499396  HIT:   26681908  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6444685  HIT:    4764095  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21879544  HIT:   21742697  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 382.925 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 371.869 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      71839  MISS:    2601761
LLC LOAD      ACCESS:    1680641  HIT:      15879  MISS:    1664762
LLC RFO       ACCESS:     136847  HIT:      13677  MISS:     123170
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      42281  MISS:     813780
LLC TRANSLATION ACCESS:         51  HIT:          2  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 245.112 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     243431  ROW_BUFFER_MISS:    1544542
 DBUS AVG_CONGESTED_CYCLE:    3.97006
 WQ ROW_BUFFER_HIT:      48860  ROW_BUFFER_MISS:     792115  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 56.9655
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

