
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/povray_711B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2500639 heartbeat IPC: 3.99898 cumulative IPC: 3.99898 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2500640 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 11260958 heartbeat IPC: 1.14151 cumulative IPC: 1.14151 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20158445 heartbeat IPC: 1.12391 cumulative IPC: 1.13264 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 29099117 heartbeat IPC: 1.11848 cumulative IPC: 1.12788 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37955113 heartbeat IPC: 1.12918 cumulative IPC: 1.12821 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 46611334 heartbeat IPC: 1.15524 cumulative IPC: 1.13351 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55169986 heartbeat IPC: 1.16841 cumulative IPC: 1.13918 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 64145396 heartbeat IPC: 1.11416 cumulative IPC: 1.13554 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 73405459 heartbeat IPC: 1.07991 cumulative IPC: 1.12827 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 82759872 heartbeat IPC: 1.06901 cumulative IPC: 1.12137 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 91984189 heartbeat IPC: 1.08409 cumulative IPC: 1.11752 (Simulation time: 0 hr 4 min 57 sec) 
Finished CPU 0 instructions: 100000002 cycles: 89483551 cumulative IPC: 1.11752 (Simulation time: 0 hr 4 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11752 instructions: 100000002 cycles: 89483551
cpu0_DTLB TOTAL     ACCESS:   21774746  HIT:   21481725  MISS:     293021
cpu0_DTLB LOAD      ACCESS:   14626809  HIT:   14365571  MISS:     261238
cpu0_DTLB RFO       ACCESS:    7147937  HIT:    7116154  MISS:      31783
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.04563 cycles
cpu0_ITLB TOTAL     ACCESS:    9600534  HIT:    9565276  MISS:      35258
cpu0_ITLB LOAD      ACCESS:    9600534  HIT:    9565276  MISS:      35258
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.04856 cycles
cpu0_L1I TOTAL     ACCESS:    5477488  HIT:    5167157  MISS:     310331
cpu0_L1I LOAD      ACCESS:    5477488  HIT:    5167157  MISS:     310331
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.1369 cycles
cpu0_STLB TOTAL     ACCESS:     328279  HIT:     328214  MISS:         65
cpu0_STLB LOAD      ACCESS:     296496  HIT:     296443  MISS:         53
cpu0_STLB RFO       ACCESS:      31783  HIT:      31771  MISS:         12
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.954 cycles
cpu0_L1D TOTAL     ACCESS:   30765679  HIT:   30149218  MISS:     616461
cpu0_L1D LOAD      ACCESS:   16820821  HIT:   16311420  MISS:     509401
cpu0_L1D RFO       ACCESS:   13944793  HIT:   13837763  MISS:     107030
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         65  HIT:         35  MISS:         30
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 11.7323 cycles
cpu0_L2C TOTAL     ACCESS:    1061084  HIT:    1058218  MISS:       2866
cpu0_L2C LOAD      ACCESS:     819712  HIT:     817090  MISS:       2622
cpu0_L2C RFO       ACCESS:     106756  HIT:     106513  MISS:        243
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     134586  HIT:     134585  MISS:          1
cpu0_L2C TRANSLATION ACCESS:         30  HIT:         30  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 158.434 cycles
LLC TOTAL     ACCESS:       2885  HIT:        191  MISS:       2694
LLC LOAD      ACCESS:       2622  HIT:        154  MISS:       2468
LLC RFO       ACCESS:        243  HIT:         17  MISS:        226
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         20  HIT:         20  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.216 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        634  ROW_BUFFER_MISS:       2060
 DBUS AVG_CONGESTED_CYCLE:    3.88203
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.22% MPKI: 12.0749 Average ROB Occupancy at Mispredict: 49.7468
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00058
BRANCH_INDIRECT: 0.02743
BRANCH_CONDITIONAL: 10.959
BRANCH_DIRECT_CALL: 0.00032
BRANCH_INDIRECT_CALL: 1.08728
BRANCH_RETURN: 0.00029

