
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8014699 heartbeat IPC: 1.82444 cumulative IPC: 1.82444 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13933528 heartbeat IPC: 1.68952 cumulative IPC: 1.75439 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19859511 heartbeat IPC: 1.68748 cumulative IPC: 1.73151 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25746306 heartbeat IPC: 1.69872 cumulative IPC: 1.72319 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31662261 heartbeat IPC: 1.69034 cumulative IPC: 1.71652 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37544843 heartbeat IPC: 1.69993 cumulative IPC: 1.71373 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43462761 heartbeat IPC: 1.68978 cumulative IPC: 1.71027 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49379918 heartbeat IPC: 1.69 cumulative IPC: 1.70771 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55265105 heartbeat IPC: 1.69918 cumulative IPC: 1.70676 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61182115 heartbeat IPC: 1.69004 cumulative IPC: 1.70507 (Simulation time: 0 hr 9 min 13 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58648558 cumulative IPC: 1.70507 (Simulation time: 0 hr 9 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70507 instructions: 100000004 cycles: 58648558
cpu0_DTLB TOTAL     ACCESS:   16444489  HIT:   12280061  MISS:    4164428
cpu0_DTLB LOAD      ACCESS:   11965836  HIT:    9308522  MISS:    2657314
cpu0_DTLB RFO       ACCESS:    4478653  HIT:    2971539  MISS:    1507114
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4098 cycles
cpu0_ITLB TOTAL     ACCESS:    2227428  HIT:    2227427  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227428  HIT:    2227427  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 505 cycles
cpu0_L1I TOTAL     ACCESS:    3117567  HIT:    3117516  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117567  HIT:    3117516  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 313.078 cycles
cpu0_STLB TOTAL     ACCESS:    4164429  HIT:    4155990  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657315  HIT:    2652152  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507114  HIT:    1503838  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 559.308 cycles
cpu0_L1D TOTAL     ACCESS:   19020745  HIT:   13985952  MISS:    5034793
cpu0_L1D LOAD      ACCESS:   12125609  HIT:    8890677  MISS:    3234932
cpu0_L1D RFO       ACCESS:    6886802  HIT:    5094638  MISS:    1792164
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8334  HIT:        637  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.4038 cycles
cpu0_L2C TOTAL     ACCESS:    6855501  HIT:    6267882  MISS:     587619
cpu0_L2C LOAD      ACCESS:    3234706  HIT:    2840638  MISS:     394068
cpu0_L2C RFO       ACCESS:    1790645  HIT:    1597383  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822453  HIT:    1822171  MISS:        282
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7690  MISS:          7
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 645.209 cycles
LLC TOTAL     ACCESS:     780669  HIT:     103819  MISS:     676850
LLC LOAD      ACCESS:     394068  HIT:      88451  MISS:     305617
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193332  HIT:      15364  MISS:     177968
LLC TRANSLATION ACCESS:          7  HIT:          4  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 541.926 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        144  ROW_BUFFER_MISS:     498738
 DBUS AVG_CONGESTED_CYCLE:    3.99931
 WQ ROW_BUFFER_HIT:        422  ROW_BUFFER_MISS:     197519  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.797
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

