
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_98B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2665121 heartbeat IPC: 3.75218 cumulative IPC: 3.75218 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2665121 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 8735836 heartbeat IPC: 1.64725 cumulative IPC: 1.64725 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15047793 heartbeat IPC: 1.58429 cumulative IPC: 1.61516 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 21288508 heartbeat IPC: 1.60238 cumulative IPC: 1.61088 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27190949 heartbeat IPC: 1.69421 cumulative IPC: 1.63093 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33262075 heartbeat IPC: 1.64714 cumulative IPC: 1.63415 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39346029 heartbeat IPC: 1.64367 cumulative IPC: 1.63573 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45703184 heartbeat IPC: 1.57303 cumulative IPC: 1.62647 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 51795430 heartbeat IPC: 1.64143 cumulative IPC: 1.62832 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58001410 heartbeat IPC: 1.61135 cumulative IPC: 1.62642 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 63940574 heartbeat IPC: 1.68374 cumulative IPC: 1.63197 (Simulation time: 0 hr 8 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 61275453 cumulative IPC: 1.63197 (Simulation time: 0 hr 8 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63197 instructions: 100000000 cycles: 61275453
cpu0_DTLB TOTAL     ACCESS:   14404071  HIT:   14403339  MISS:        732
cpu0_DTLB LOAD      ACCESS:   12058340  HIT:   12058238  MISS:        102
cpu0_DTLB RFO       ACCESS:    2345731  HIT:    2345101  MISS:        630
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 207.101 cycles
cpu0_ITLB TOTAL     ACCESS:   11532992  HIT:   11532992  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11532992  HIT:   11532992  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    1240660  HIT:    1240657  MISS:          3
cpu0_L1I LOAD      ACCESS:    1240660  HIT:    1240657  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:        732  HIT:         39  MISS:        693
cpu0_STLB LOAD      ACCESS:        102  HIT:         37  MISS:         65
cpu0_STLB RFO       ACCESS:        630  HIT:          2  MISS:        628
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.248 cycles
cpu0_L1D TOTAL     ACCESS:   16888642  HIT:   16842749  MISS:      45893
cpu0_L1D LOAD      ACCESS:   12784169  HIT:   12779057  MISS:       5112
cpu0_L1D RFO       ACCESS:    4103780  HIT:    4063061  MISS:      40719
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        693  HIT:        631  MISS:         62
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 211.716 cycles
cpu0_L2C TOTAL     ACCESS:      86555  HIT:      41730  MISS:      44825
cpu0_L2C LOAD      ACCESS:       5115  HIT:        728  MISS:       4387
cpu0_L2C RFO       ACCESS:      40719  HIT:        411  MISS:      40308
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      40659  HIT:      40530  MISS:        129
cpu0_L2C TRANSLATION ACCESS:         62  HIT:         61  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 205.493 cycles
LLC TOTAL     ACCESS:      78896  HIT:      28592  MISS:      50304
LLC LOAD      ACCESS:       4387  HIT:        201  MISS:       4186
LLC RFO       ACCESS:      40308  HIT:         58  MISS:      40250
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      34200  HIT:      28333  MISS:       5867
LLC TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.452 cycles
Ship++ misses: 1435
Hawkeye misses: 1436
Ship++ used: 12253
Hawkeye used: 7176

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         18  ROW_BUFFER_MISS:      44419
 DBUS AVG_CONGESTED_CYCLE:    3.80151
 WQ ROW_BUFFER_HIT:       1553  ROW_BUFFER_MISS:       6181  FULL:          0


CPU 0 Branch Prediction Accuracy: 80.5968% MPKI: 27.6938 Average ROB Occupancy at Mispredict: 46.6032
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.6938
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

