
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166434 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166436 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10313512 heartbeat IPC: 1.39917 cumulative IPC: 1.39917 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17842541 heartbeat IPC: 1.32819 cumulative IPC: 1.36276 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 25240935 heartbeat IPC: 1.35165 cumulative IPC: 1.35903 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33076364 heartbeat IPC: 1.27625 cumulative IPC: 1.33735 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40714967 heartbeat IPC: 1.30914 cumulative IPC: 1.33161 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49370114 heartbeat IPC: 1.15538 cumulative IPC: 1.2986 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57355052 heartbeat IPC: 1.25236 cumulative IPC: 1.29178 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65706054 heartbeat IPC: 1.19746 cumulative IPC: 1.27919 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74868401 heartbeat IPC: 1.09142 cumulative IPC: 1.2552 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83978318 heartbeat IPC: 1.09771 cumulative IPC: 1.23744 (Simulation time: 0 hr 10 min 43 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80811883 cumulative IPC: 1.23744 (Simulation time: 0 hr 10 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23744 instructions: 100000003 cycles: 80811883
cpu0_DTLB TOTAL     ACCESS:   21899979  HIT:   21443687  MISS:     456292
cpu0_DTLB LOAD      ACCESS:   17508033  HIT:   17193088  MISS:     314945
cpu0_DTLB RFO       ACCESS:    4391946  HIT:    4250599  MISS:     141347
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25083 cycles
cpu0_ITLB TOTAL     ACCESS:   10071097  HIT:   10071097  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10071097  HIT:   10071097  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41302  HIT:      41301  MISS:          1
cpu0_L1I LOAD      ACCESS:      41302  HIT:      41301  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456292  HIT:     455899  MISS:        393
cpu0_STLB LOAD      ACCESS:     314945  HIT:     314804  MISS:        141
cpu0_STLB RFO       ACCESS:     141347  HIT:     141095  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.26 cycles
cpu0_L1D TOTAL     ACCESS:   20753747  HIT:   19343586  MISS:    1410161
cpu0_L1D LOAD      ACCESS:   14096801  HIT:   13041454  MISS:    1055347
cpu0_L1D RFO       ACCESS:    6656576  HIT:    6301956  MISS:     354620
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        370  HIT:        176  MISS:        194
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.9518 cycles
cpu0_L2C TOTAL     ACCESS:    1812357  HIT:    1199119  MISS:     613238
cpu0_L2C LOAD      ACCESS:    1055331  HIT:     692839  MISS:     362492
cpu0_L2C RFO       ACCESS:     354582  HIT:     103940  MISS:     250642
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402250  HIT:     402178  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        194  HIT:        162  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 158.419 cycles
LLC TOTAL     ACCESS:     901942  HIT:     759299  MISS:     142643
LLC LOAD      ACCESS:     362489  HIT:     296728  MISS:      65761
LLC RFO       ACCESS:     250614  HIT:     186849  MISS:      63765
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288807  HIT:     275696  MISS:      13111
LLC TRANSLATION ACCESS:         32  HIT:         26  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 590.773 cycles
Ship++ misses: 5073
Hawkeye misses: 4904
Ship++ used: 99137
Hawkeye used: 41703

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9027  ROW_BUFFER_MISS:     119843
 DBUS AVG_CONGESTED_CYCLE:    3.97309
 WQ ROW_BUFFER_HIT:       6911  ROW_BUFFER_MISS:      82292  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.5078
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

