
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13542120 heartbeat IPC: 1.01061 cumulative IPC: 1.01061 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22760282 heartbeat IPC: 1.08481 cumulative IPC: 1.0464 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32124324 heartbeat IPC: 1.06791 cumulative IPC: 1.05347 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40818969 heartbeat IPC: 1.15013 cumulative IPC: 1.07608 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 46882815 heartbeat IPC: 1.64912 cumulative IPC: 1.15645 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55446811 heartbeat IPC: 1.16768 cumulative IPC: 1.15831 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 63933021 heartbeat IPC: 1.17838 cumulative IPC: 1.16113 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 72494100 heartbeat IPC: 1.16808 cumulative IPC: 1.162 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78678432 heartbeat IPC: 1.61699 cumulative IPC: 1.1995 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 87176232 heartbeat IPC: 1.17678 cumulative IPC: 1.19719 (Simulation time: 0 hr 15 min 6 sec) 
Finished CPU 0 instructions: 100000002 cycles: 83529126 cumulative IPC: 1.19719 (Simulation time: 0 hr 15 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19719 instructions: 100000002 cycles: 83529126
cpu0_DTLB TOTAL     ACCESS:   22877783  HIT:   20828163  MISS:    2049620
cpu0_DTLB LOAD      ACCESS:   18964412  HIT:   17531328  MISS:    1433084
cpu0_DTLB RFO       ACCESS:    3913371  HIT:    3296835  MISS:     616536
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.0928 cycles
cpu0_ITLB TOTAL     ACCESS:    1451262  HIT:    1451262  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451262  HIT:    1451262  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8118207  HIT:    8118204  MISS:          3
cpu0_L1I LOAD      ACCESS:    8118207  HIT:    8118204  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 690.333 cycles
cpu0_STLB TOTAL     ACCESS:    2049620  HIT:    1128924  MISS:     920696
cpu0_STLB LOAD      ACCESS:    1433084  HIT:     834928  MISS:     598156
cpu0_STLB RFO       ACCESS:     616536  HIT:     293996  MISS:     322540
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.6322 cycles
cpu0_L1D TOTAL     ACCESS:   37611329  HIT:   36287598  MISS:    1323731
cpu0_L1D LOAD      ACCESS:   25713498  HIT:   24661083  MISS:    1052415
cpu0_L1D RFO       ACCESS:   10977986  HIT:   10712615  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     919845  HIT:     913900  MISS:       5945
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 288.051 cycles
cpu0_L2C TOTAL     ACCESS:    1593004  HIT:     694181  MISS:     898823
cpu0_L2C LOAD      ACCESS:    1052416  HIT:     419492  MISS:     632924
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269272  HIT:     269056  MISS:        216
cpu0_L2C TRANSLATION ACCESS:       5945  HIT:       5633  MISS:        312
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 408.004 cycles
LLC TOTAL     ACCESS:    1165774  HIT:     339864  MISS:     825910
LLC LOAD      ACCESS:     632924  HIT:     151855  MISS:     481069
LLC RFO       ACCESS:     265371  HIT:      81514  MISS:     183857
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267167  HIT:     106463  MISS:     160704
LLC TRANSLATION ACCESS:        312  HIT:         32  MISS:        280
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 421.174 cycles
Ship++ misses: 22599
Hawkeye misses: 22750
Ship++ used: 345452
Hawkeye used: 512328

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6449  ROW_BUFFER_MISS:     658750
 DBUS AVG_CONGESTED_CYCLE:     3.9756
 WQ ROW_BUFFER_HIT:      19616  ROW_BUFFER_MISS:     212195  FULL:        785


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.793
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

