
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2503575 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 5943208 heartbeat IPC: 2.90729 cumulative IPC: 2.90729 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9601060 heartbeat IPC: 2.73385 cumulative IPC: 2.8179 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13252900 heartbeat IPC: 2.73835 cumulative IPC: 2.79087 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17033346 heartbeat IPC: 2.64519 cumulative IPC: 2.75297 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 21034560 heartbeat IPC: 2.49924 cumulative IPC: 2.69818 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25115265 heartbeat IPC: 2.45056 cumulative IPC: 2.65349 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 28948526 heartbeat IPC: 2.60874 cumulative IPC: 2.64701 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 32658085 heartbeat IPC: 2.69574 cumulative IPC: 2.653 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 36232934 heartbeat IPC: 2.79732 cumulative IPC: 2.6683 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 39740118 heartbeat IPC: 2.85129 cumulative IPC: 2.68553 (Simulation time: 0 hr 4 min 47 sec) 
Finished CPU 0 instructions: 100000001 cycles: 37236543 cumulative IPC: 2.68553 (Simulation time: 0 hr 4 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.68553 instructions: 100000001 cycles: 37236543
cpu0_DTLB TOTAL     ACCESS:   12580626  HIT:   12565081  MISS:      15545
cpu0_DTLB LOAD      ACCESS:   11994379  HIT:   11978878  MISS:      15501
cpu0_DTLB RFO       ACCESS:     586247  HIT:     586203  MISS:         44
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.1008 cycles
cpu0_ITLB TOTAL     ACCESS:    6291225  HIT:    6291225  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6291225  HIT:    6291225  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       2860  HIT:       2860  MISS:          0
cpu0_L1I LOAD      ACCESS:       2860  HIT:       2860  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      15545  HIT:      13635  MISS:       1910
cpu0_STLB LOAD      ACCESS:      15501  HIT:      13593  MISS:       1908
cpu0_STLB RFO       ACCESS:         44  HIT:         42  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.152 cycles
cpu0_L1D TOTAL     ACCESS:   14105007  HIT:   12891514  MISS:    1213493
cpu0_L1D LOAD      ACCESS:   12545642  HIT:   11333460  MISS:    1212182
cpu0_L1D RFO       ACCESS:    1557485  HIT:    1556241  MISS:       1244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1880  HIT:       1813  MISS:         67
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.9597 cycles
cpu0_L2C TOTAL     ACCESS:    1327973  HIT:    1058352  MISS:     269621
cpu0_L2C LOAD      ACCESS:    1212182  HIT:     942700  MISS:     269482
cpu0_L2C RFO       ACCESS:       1244  HIT:       1214  MISS:         30
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     114480  HIT:     114388  MISS:         92
cpu0_L2C TRANSLATION ACCESS:         67  HIT:         50  MISS:         17
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 71.5662 cycles
LLC TOTAL     ACCESS:     335155  HIT:     213909  MISS:     121246
LLC LOAD      ACCESS:     269482  HIT:     148463  MISS:     121019
LLC RFO       ACCESS:         30  HIT:         21  MISS:          9
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      65626  HIT:      65411  MISS:        215
LLC TRANSLATION ACCESS:         17  HIT:         14  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 112.461 cycles
Ship++ misses: 5065
Hawkeye misses: 4369
Ship++ used: 5834
Hawkeye used: 102632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87140  ROW_BUFFER_MISS:      33888
 DBUS AVG_CONGESTED_CYCLE:    3.79068
 WQ ROW_BUFFER_HIT:        419  ROW_BUFFER_MISS:        823  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.352% MPKI: 1.49459 Average ROB Occupancy at Mispredict: 218.854
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.49459
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

