
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6555666 heartbeat IPC: 2.67679 cumulative IPC: 2.67679 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10359766 heartbeat IPC: 2.62874 cumulative IPC: 2.65255 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14172280 heartbeat IPC: 2.62294 cumulative IPC: 2.64261 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18418450 heartbeat IPC: 2.35506 cumulative IPC: 2.56433 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22207499 heartbeat IPC: 2.63918 cumulative IPC: 2.57896 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26069332 heartbeat IPC: 2.58944 cumulative IPC: 2.5807 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29784536 heartbeat IPC: 2.69164 cumulative IPC: 2.59599 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33781236 heartbeat IPC: 2.50206 cumulative IPC: 2.58386 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37476967 heartbeat IPC: 2.70582 cumulative IPC: 2.59687 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41134461 heartbeat IPC: 2.73411 cumulative IPC: 2.60997 (Simulation time: 0 hr 5 min 40 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38314610 cumulative IPC: 2.60997 (Simulation time: 0 hr 5 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.60997 instructions: 100000003 cycles: 38314610
cpu0_DTLB TOTAL     ACCESS:   14464873  HIT:   14437597  MISS:      27276
cpu0_DTLB LOAD      ACCESS:   12806295  HIT:   12780128  MISS:      26167
cpu0_DTLB RFO       ACCESS:    1658578  HIT:    1657469  MISS:       1109
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9819 cycles
cpu0_ITLB TOTAL     ACCESS:    5745271  HIT:    5745243  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5745271  HIT:    5745243  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869564  HIT:     868812  MISS:        752
cpu0_L1I LOAD      ACCESS:     869564  HIT:     868812  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 68.754 cycles
cpu0_STLB TOTAL     ACCESS:      27304  HIT:      26530  MISS:        774
cpu0_STLB LOAD      ACCESS:      26195  HIT:      25855  MISS:        340
cpu0_STLB RFO       ACCESS:       1109  HIT:        675  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.731 cycles
cpu0_L1D TOTAL     ACCESS:   16703249  HIT:   15375956  MISS:    1327293
cpu0_L1D LOAD      ACCESS:   11985302  HIT:   10710211  MISS:    1275091
cpu0_L1D RFO       ACCESS:    4717176  HIT:    4665021  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.5753 cycles
cpu0_L2C TOTAL     ACCESS:    1837950  HIT:    1545994  MISS:     291956
cpu0_L2C LOAD      ACCESS:    1275832  HIT:    1023144  MISS:     252688
cpu0_L2C RFO       ACCESS:      52155  HIT:      13801  MISS:      38354
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509916  HIT:     509018  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 102.079 cycles
LLC TOTAL     ACCESS:     430981  HIT:     334708  MISS:      96273
LLC LOAD      ACCESS:     252682  HIT:     196805  MISS:      55877
LLC RFO       ACCESS:      38343  HIT:       7526  MISS:      30817
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139940  HIT:     130366  MISS:       9574
LLC TRANSLATION ACCESS:         16  HIT:         11  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 245.409 cycles
Ship++ misses: 2997
Hawkeye misses: 3003
Ship++ used: 20247
Hawkeye used: 111394

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46856  ROW_BUFFER_MISS:      39767
 DBUS AVG_CONGESTED_CYCLE:    3.95375
 WQ ROW_BUFFER_HIT:       4598  ROW_BUFFER_MISS:      25436  FULL:      54587


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.953
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

