
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971541 heartbeat IPC: 3.36526 cumulative IPC: 3.36526 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971541 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 50936036 heartbeat IPC: 0.208488 cumulative IPC: 0.208488 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 104725074 heartbeat IPC: 0.185911 cumulative IPC: 0.196553 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 141815303 heartbeat IPC: 0.269613 cumulative IPC: 0.21607 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 159928274 heartbeat IPC: 0.55209 cumulative IPC: 0.254847 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 177926813 heartbeat IPC: 0.555601 cumulative IPC: 0.285787 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 196341598 heartbeat IPC: 0.543042 cumulative IPC: 0.310286 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 214594566 heartbeat IPC: 0.547856 cumulative IPC: 0.330777 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 232789217 heartbeat IPC: 0.549612 cumulative IPC: 0.348102 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250628050 heartbeat IPC: 0.560575 cumulative IPC: 0.363407 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 275857303 heartbeat IPC: 0.396365 cumulative IPC: 0.366454 (Simulation time: 0 hr 10 min 59 sec) 
Finished CPU 0 instructions: 100000004 cycles: 272885763 cumulative IPC: 0.366454 (Simulation time: 0 hr 10 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.366454 instructions: 100000004 cycles: 272885763
cpu0_DTLB TOTAL     ACCESS:   19468083  HIT:   19365901  MISS:     102182
cpu0_DTLB LOAD      ACCESS:   14029834  HIT:   13942652  MISS:      87182
cpu0_DTLB RFO       ACCESS:    5438249  HIT:    5423249  MISS:      15000
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 30.9113 cycles
cpu0_ITLB TOTAL     ACCESS:   10352021  HIT:   10351960  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352021  HIT:   10351960  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 146.672 cycles
cpu0_L1I TOTAL     ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 171.043 cycles
cpu0_STLB TOTAL     ACCESS:     102243  HIT:      33343  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87243  HIT:      30319  MISS:      56924
cpu0_STLB RFO       ACCESS:      15000  HIT:       3024  MISS:      11976
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 32.6113 cycles
cpu0_L1D TOTAL     ACCESS:   26268560  HIT:   24724800  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12778998  HIT:   11512310  MISS:    1266688
cpu0_L1D RFO       ACCESS:   13420855  HIT:   13144855  MISS:     276000
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68707  HIT:      67635  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 271.382 cycles
cpu0_L2C TOTAL     ACCESS:    1956325  HIT:     461276  MISS:    1495049
cpu0_L2C LOAD      ACCESS:    1267060  HIT:      46453  MISS:    1220607
cpu0_L2C RFO       ACCESS:     276000  HIT:       1818  MISS:     274182
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412193  HIT:     412142  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 268.873 cycles
LLC TOTAL     ACCESS:    1904892  HIT:     234324  MISS:    1670568
LLC LOAD      ACCESS:    1220607  HIT:     107350  MISS:    1113257
LLC RFO       ACCESS:     274182  HIT:      25006  MISS:     249176
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     409894  HIT:     101862  MISS:     308032
LLC TRANSLATION ACCESS:        209  HIT:        106  MISS:        103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 221.831 cycles
Ship++ misses: 56226
Hawkeye misses: 57324
Ship++ used: 1609566
Hawkeye used: 644380

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     207701  ROW_BUFFER_MISS:    1154709
 DBUS AVG_CONGESTED_CYCLE:    3.93273
 WQ ROW_BUFFER_HIT:      45497  ROW_BUFFER_MISS:     343587  FULL:      14466


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.9039
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

