
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_56B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4887926 heartbeat IPC: 2.04586 cumulative IPC: 2.04586 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4887926 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11808089 heartbeat IPC: 1.44505 cumulative IPC: 1.44505 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18653778 heartbeat IPC: 1.46077 cumulative IPC: 1.45287 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 25553864 heartbeat IPC: 1.44926 cumulative IPC: 1.45166 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32383804 heartbeat IPC: 1.46414 cumulative IPC: 1.45476 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 39271286 heartbeat IPC: 1.45191 cumulative IPC: 1.45419 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46079776 heartbeat IPC: 1.46875 cumulative IPC: 1.4566 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52978646 heartbeat IPC: 1.44951 cumulative IPC: 1.45558 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59777836 heartbeat IPC: 1.47076 cumulative IPC: 1.45746 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 66612076 heartbeat IPC: 1.46322 cumulative IPC: 1.4581 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 73465941 heartbeat IPC: 1.45903 cumulative IPC: 1.45819 (Simulation time: 0 hr 14 min 47 sec) 
Finished CPU 0 instructions: 100000004 cycles: 68578019 cumulative IPC: 1.45819 (Simulation time: 0 hr 14 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45819 instructions: 100000004 cycles: 68578019
cpu0_DTLB TOTAL     ACCESS:   16715835  HIT:   16390237  MISS:     325598
cpu0_DTLB LOAD      ACCESS:    1813874  HIT:    1683658  MISS:     130216
cpu0_DTLB RFO       ACCESS:   14901961  HIT:   14706579  MISS:     195382
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4627 cycles
cpu0_ITLB TOTAL     ACCESS:    3213156  HIT:    3213156  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3213156  HIT:    3213156  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    1024851  HIT:    1024851  MISS:          0
cpu0_L1I LOAD      ACCESS:    1024851  HIT:    1024851  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     325598  HIT:     323558  MISS:       2040
cpu0_STLB LOAD      ACCESS:     130216  HIT:     128366  MISS:       1850
cpu0_STLB RFO       ACCESS:     195382  HIT:     195192  MISS:        190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 232.539 cycles
cpu0_L1D TOTAL     ACCESS:   14356198  HIT:    3685670  MISS:   10670528
cpu0_L1D LOAD      ACCESS:    2030788  HIT:    1835911  MISS:     194877
cpu0_L1D RFO       ACCESS:   12323372  HIT:    1849361  MISS:   10474011
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2038  HIT:        398  MISS:       1640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.3384 cycles
cpu0_L2C TOTAL     ACCESS:   21206419  HIT:   16357194  MISS:    4849225
cpu0_L2C LOAD      ACCESS:     194877  HIT:      81973  MISS:     112904
cpu0_L2C RFO       ACCESS:   10474011  HIT:    5739248  MISS:    4734763
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   10535891  HIT:   10535891  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1640  HIT:         82  MISS:       1558
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 22.7472 cycles
LLC TOTAL     ACCESS:    9620060  HIT:    9562718  MISS:      57342
LLC LOAD      ACCESS:     112904  HIT:      68712  MISS:      44192
LLC RFO       ACCESS:    4734762  HIT:    4724820  MISS:       9942
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4770836  HIT:    4767664  MISS:       3172
LLC TRANSLATION ACCESS:       1558  HIT:       1522  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 147.753 cycles
Ship++ misses: 2121
Hawkeye misses: 2113
Ship++ used: 10100
Hawkeye used: 27541

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3809  ROW_BUFFER_MISS:      50361
 DBUS AVG_CONGESTED_CYCLE:    3.74663
 WQ ROW_BUFFER_HIT:       4087  ROW_BUFFER_MISS:       6762  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6773% MPKI: 5.68307 Average ROB Occupancy at Mispredict: 28.5297
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.06726
BRANCH_CONDITIONAL: 5.61581
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

