
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2544775 heartbeat IPC: 3.92962 cumulative IPC: 3.92962 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2544776 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 37206831 heartbeat IPC: 0.2885 cumulative IPC: 0.2885 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 72484839 heartbeat IPC: 0.283463 cumulative IPC: 0.285959 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 105528146 heartbeat IPC: 0.302633 cumulative IPC: 0.291309 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 138423896 heartbeat IPC: 0.303991 cumulative IPC: 0.294379 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 170491402 heartbeat IPC: 0.311842 cumulative IPC: 0.297714 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 202036480 heartbeat IPC: 0.317007 cumulative IPC: 0.300764 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 232947609 heartbeat IPC: 0.323508 cumulative IPC: 0.303816 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 265128078 heartbeat IPC: 0.310747 cumulative IPC: 0.304665 (Simulation time: 0 hr 17 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 297094995 heartbeat IPC: 0.312823 cumulative IPC: 0.305551 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 328594338 heartbeat IPC: 0.317467 cumulative IPC: 0.306702 (Simulation time: 0 hr 21 min 25 sec) 
Finished CPU 0 instructions: 100000004 cycles: 326049563 cumulative IPC: 0.306702 (Simulation time: 0 hr 21 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.306702 instructions: 100000004 cycles: 326049563
cpu0_DTLB TOTAL     ACCESS:   13208962  HIT:   13161210  MISS:      47752
cpu0_DTLB LOAD      ACCESS:    6751323  HIT:    6739375  MISS:      11948
cpu0_DTLB RFO       ACCESS:    6457639  HIT:    6421835  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 230.385 cycles
cpu0_ITLB TOTAL     ACCESS:     123250  HIT:     123250  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123250  HIT:     123250  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47752  HIT:          0  MISS:      47752
cpu0_STLB LOAD      ACCESS:      11948  HIT:          0  MISS:      11948
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 221.385 cycles
cpu0_L1D TOTAL     ACCESS:   14655534  HIT:    9617004  MISS:    5038530
cpu0_L1D LOAD      ACCESS:    4301745  HIT:    3538272  MISS:     763473
cpu0_L1D RFO       ACCESS:   10306037  HIT:    6031027  MISS:    4275010
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47752  HIT:      47705  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 413.42 cycles
cpu0_L2C TOTAL     ACCESS:    9313537  HIT:    6258413  MISS:    3055124
cpu0_L2C LOAD      ACCESS:     763473  HIT:          2  MISS:     763471
cpu0_L2C RFO       ACCESS:    4275008  HIT:    1983500  MISS:    2291508
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275009  HIT:    4274911  MISS:         98
cpu0_L2C TRANSLATION ACCESS:         47  HIT:          0  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 662.186 cycles
LLC TOTAL     ACCESS:    5346811  HIT:    1565905  MISS:    3780906
LLC LOAD      ACCESS:     763471  HIT:         42  MISS:     763429
LLC RFO       ACCESS:    2291508  HIT:     548469  MISS:    1743039
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291785  HIT:    1017383  MISS:    1274402
LLC TRANSLATION ACCESS:         47  HIT:         11  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 518.105 cycles
Ship++ misses: 95232
Hawkeye misses: 87729
Ship++ used: 261066
Hawkeye used: 3923251

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38848  ROW_BUFFER_MISS:    2467276
 DBUS AVG_CONGESTED_CYCLE:    3.99471
 WQ ROW_BUFFER_HIT:      21345  ROW_BUFFER_MISS:    1950884  FULL:          9


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.673
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

