
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308801 heartbeat IPC: 2.32083 cumulative IPC: 2.32083 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308802 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 18461619 heartbeat IPC: 0.706573 cumulative IPC: 0.706573 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 32694786 heartbeat IPC: 0.702584 cumulative IPC: 0.704573 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 46826792 heartbeat IPC: 0.707614 cumulative IPC: 0.705584 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 64531195 heartbeat IPC: 0.564831 cumulative IPC: 0.664205 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 100090727 heartbeat IPC: 0.281219 cumulative IPC: 0.522019 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 128704615 heartbeat IPC: 0.349481 cumulative IPC: 0.482331 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 139014514 heartbeat IPC: 0.969942 cumulative IPC: 0.519651 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 149237233 heartbeat IPC: 0.978213 cumulative IPC: 0.551997 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 159419286 heartbeat IPC: 0.98212 cumulative IPC: 0.580232 (Simulation time: 0 hr 17 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 169711650 heartbeat IPC: 0.971594 cumulative IPC: 0.604584 (Simulation time: 0 hr 19 min 18 sec) 
Finished CPU 0 instructions: 100000000 cycles: 165402849 cumulative IPC: 0.604585 (Simulation time: 0 hr 19 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.604585 instructions: 100000000 cycles: 165402849
cpu0_DTLB TOTAL     ACCESS:   27960485  HIT:   27862815  MISS:      97670
cpu0_DTLB LOAD      ACCESS:   23290220  HIT:   23204301  MISS:      85919
cpu0_DTLB RFO       ACCESS:    4670265  HIT:    4658514  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.4869 cycles
cpu0_ITLB TOTAL     ACCESS:    2903934  HIT:    2903921  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2903934  HIT:    2903921  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 294.231 cycles
cpu0_L1I TOTAL     ACCESS:    1736918  HIT:    1736538  MISS:        380
cpu0_L1I LOAD      ACCESS:    1736918  HIT:    1736538  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 327.818 cycles
cpu0_STLB TOTAL     ACCESS:      97683  HIT:      70281  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85932  HIT:      63205  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 155.082 cycles
cpu0_L1D TOTAL     ACCESS:   27024724  HIT:   23121802  MISS:    3902922
cpu0_L1D LOAD      ACCESS:   17800925  HIT:   14616991  MISS:    3183934
cpu0_L1D RFO       ACCESS:    9199257  HIT:    8483714  MISS:     715543
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24542  HIT:      21097  MISS:       3445
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 360.292 cycles
cpu0_L2C TOTAL     ACCESS:    4956460  HIT:    2399228  MISS:    2557232
cpu0_L2C LOAD      ACCESS:    3184264  HIT:    1037116  MISS:    2147148
cpu0_L2C RFO       ACCESS:     715232  HIT:     307563  MISS:     407669
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053519  HIT:    1051314  MISS:       2205
cpu0_L2C TRANSLATION ACCESS:       3445  HIT:       3235  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 533.092 cycles
LLC TOTAL     ACCESS:    3217364  HIT:     842391  MISS:    2374973
LLC LOAD      ACCESS:    2147141  HIT:     535138  MISS:    1612003
LLC RFO       ACCESS:     407658  HIT:     115219  MISS:     292439
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662355  HIT:     191964  MISS:     470391
LLC TRANSLATION ACCESS:        210  HIT:         70  MISS:        140
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 551.364 cycles
Ship++ misses: 67498
Hawkeye misses: 64629
Ship++ used: 827365
Hawkeye used: 1724877

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     214900  ROW_BUFFER_MISS:    1689568
 DBUS AVG_CONGESTED_CYCLE:     3.9502
 WQ ROW_BUFFER_HIT:      39407  ROW_BUFFER_MISS:     494484  FULL:      23106


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.431
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

