
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18478836 heartbeat IPC: 0.62583 cumulative IPC: 0.62583 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 43325341 heartbeat IPC: 0.402471 cumulative IPC: 0.489893 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64596600 heartbeat IPC: 0.470118 cumulative IPC: 0.483119 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 70917908 heartbeat IPC: 1.58195 cumulative IPC: 0.584643 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 81836589 heartbeat IPC: 0.915862 cumulative IPC: 0.630227 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97426225 heartbeat IPC: 0.641452 cumulative IPC: 0.63207 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 124987072 heartbeat IPC: 0.362834 cumulative IPC: 0.571489 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 142195091 heartbeat IPC: 0.581124 cumulative IPC: 0.572676 (Simulation time: 0 hr 10 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147103382 heartbeat IPC: 2.03737 cumulative IPC: 0.622392 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 172243021 heartbeat IPC: 0.397778 cumulative IPC: 0.589126 (Simulation time: 0 hr 13 min 20 sec) 
Finished CPU 0 instructions: 100000002 cycles: 169742963 cumulative IPC: 0.589126 (Simulation time: 0 hr 13 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.589126 instructions: 100000002 cycles: 169742963
cpu0_DTLB TOTAL     ACCESS:    9119370  HIT:    9066372  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6240215  HIT:    6209024  MISS:      31191
cpu0_DTLB RFO       ACCESS:    2879155  HIT:    2857348  MISS:      21807
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.6923 cycles
cpu0_ITLB TOTAL     ACCESS:    1925597  HIT:    1925596  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1925597  HIT:    1925596  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 230.75 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31192  HIT:          0  MISS:      31192
cpu0_STLB RFO       ACCESS:      21807  HIT:          0  MISS:      21807
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.6957 cycles
cpu0_L1D TOTAL     ACCESS:    9384127  HIT:    5993681  MISS:    3390446
cpu0_L1D LOAD      ACCESS:    3615398  HIT:     225013  MISS:    3390385
cpu0_L1D RFO       ACCESS:    5715730  HIT:    5715706  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 425.922 cycles
cpu0_L2C TOTAL     ACCESS:    4919989  HIT:    1529539  MISS:    3390450
cpu0_L2C LOAD      ACCESS:    3390389  HIT:          0  MISS:    3390389
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529539  HIT:    1529539  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 414.92 cycles
LLC TOTAL     ACCESS:    4913678  HIT:     240586  MISS:    4673092
LLC LOAD      ACCESS:    3390389  HIT:     132960  MISS:    3257429
LLC RFO       ACCESS:         24  HIT:         15  MISS:          9
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523228  HIT:     107602  MISS:    1415626
LLC TRANSLATION ACCESS:         37  HIT:          9  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 285.788 cycles
Ship++ misses: 108891
Hawkeye misses: 110198
Ship++ used: 3968525
Hawkeye used: 1206251

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1780570  ROW_BUFFER_MISS:    1476891
 DBUS AVG_CONGESTED_CYCLE:    3.89766
 WQ ROW_BUFFER_HIT:     253482  ROW_BUFFER_MISS:    1222895  FULL:     244360


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7787
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

