
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44028215 heartbeat IPC: 0.2408 cumulative IPC: 0.2408 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 82667740 heartbeat IPC: 0.258802 cumulative IPC: 0.249477 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 87687930 heartbeat IPC: 1.99196 cumulative IPC: 0.352163 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 103451071 heartbeat IPC: 0.634391 cumulative IPC: 0.396232 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 149999891 heartbeat IPC: 0.214828 cumulative IPC: 0.338983 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 189029730 heartbeat IPC: 0.256214 cumulative IPC: 0.321665 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 227299437 heartbeat IPC: 0.261303 cumulative IPC: 0.311389 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 269152296 heartbeat IPC: 0.238932 cumulative IPC: 0.300016 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 308507262 heartbeat IPC: 0.254098 cumulative IPC: 0.294111 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 313400638 heartbeat IPC: 2.04358 cumulative IPC: 0.321646 (Simulation time: 0 hr 12 min 37 sec) 
Finished CPU 0 instructions: 100000000 cycles: 310900582 cumulative IPC: 0.321646 (Simulation time: 0 hr 12 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.321646 instructions: 100000000 cycles: 310900582
cpu0_DTLB TOTAL     ACCESS:   11094216  HIT:   11047213  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9239753  HIT:    9192756  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854463  HIT:    1854457  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.5385 cycles
cpu0_ITLB TOTAL     ACCESS:    4337456  HIT:    4337452  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4337456  HIT:    4337452  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.25 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 203.3 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.5583 cycles
cpu0_L1D TOTAL     ACCESS:    7109583  HIT:    4102779  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4892176  HIT:    1885430  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170399  HIT:    2170377  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 217.127 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 206.124 cycles
LLC TOTAL     ACCESS:    4049066  HIT:     201525  MISS:    3847541
LLC LOAD      ACCESS:    3006766  HIT:     109772  MISS:    2896994
LLC RFO       ACCESS:         22  HIT:          3  MISS:         19
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042242  HIT:      91747  MISS:     950495
LLC TRANSLATION ACCESS:         36  HIT:          3  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.673 cycles
Ship++ misses: 97342
Hawkeye misses: 97881
Ship++ used: 2401891
Hawkeye used: 1802122

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1416746  ROW_BUFFER_MISS:    1480228
 DBUS AVG_CONGESTED_CYCLE:    3.76171
 WQ ROW_BUFFER_HIT:     380471  ROW_BUFFER_MISS:     637622  FULL:      23136


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.8332
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

