
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27138838 heartbeat IPC: 0.405867 cumulative IPC: 0.405867 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52164475 heartbeat IPC: 0.39959 cumulative IPC: 0.402704 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 76738052 heartbeat IPC: 0.406941 cumulative IPC: 0.404107 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 101904091 heartbeat IPC: 0.397361 cumulative IPC: 0.402399 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128214931 heartbeat IPC: 0.380071 cumulative IPC: 0.397726 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 154354593 heartbeat IPC: 0.38256 cumulative IPC: 0.395115 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 180675452 heartbeat IPC: 0.379927 cumulative IPC: 0.392872 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 206302899 heartbeat IPC: 0.390207 cumulative IPC: 0.392537 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233107922 heartbeat IPC: 0.373064 cumulative IPC: 0.390273 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 258409734 heartbeat IPC: 0.395229 cumulative IPC: 0.390763 (Simulation time: 0 hr 9 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 255909529 cumulative IPC: 0.390763 (Simulation time: 0 hr 9 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390763 instructions: 100000000 cycles: 255909529
cpu0_DTLB TOTAL     ACCESS:   23844607  HIT:   21947442  MISS:    1897165
cpu0_DTLB LOAD      ACCESS:   13874009  HIT:   12292844  MISS:    1581165
cpu0_DTLB RFO       ACCESS:    9970598  HIT:    9654598  MISS:     316000
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1436 cycles
cpu0_ITLB TOTAL     ACCESS:   11128453  HIT:   11093086  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128453  HIT:   11093086  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.28249 cycles
cpu0_L1I TOTAL     ACCESS:    8347919  HIT:    8341569  MISS:       6350
cpu0_L1I LOAD      ACCESS:    8347919  HIT:    8341569  MISS:       6350
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 56.6398 cycles
cpu0_STLB TOTAL     ACCESS:    1932532  HIT:    1457339  MISS:     475193
cpu0_STLB LOAD      ACCESS:    1616532  HIT:    1262636  MISS:     353896
cpu0_STLB RFO       ACCESS:     316000  HIT:     194703  MISS:     121297
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.0933 cycles
cpu0_L1D TOTAL     ACCESS:   31430278  HIT:   28932367  MISS:    2497911
cpu0_L1D LOAD      ACCESS:   15705467  HIT:   13522476  MISS:    2182991
cpu0_L1D RFO       ACCESS:   15284396  HIT:   14973981  MISS:     310415
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440415  HIT:     435910  MISS:       4505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.486 cycles
cpu0_L2C TOTAL     ACCESS:    3581367  HIT:    1431377  MISS:    2149990
cpu0_L2C LOAD      ACCESS:    2189303  HIT:     330981  MISS:    1858322
cpu0_L2C RFO       ACCESS:     310415  HIT:      22116  MISS:     288299
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077144  HIT:    1074873  MISS:       2271
cpu0_L2C TRANSLATION ACCESS:       4505  HIT:       3407  MISS:       1098
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 155.063 cycles
LLC TOTAL     ACCESS:    3079062  HIT:    1055353  MISS:    2023709
LLC LOAD      ACCESS:    1858321  HIT:     433509  MISS:    1424812
LLC RFO       ACCESS:     288299  HIT:      65808  MISS:     222491
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931344  HIT:     555188  MISS:     376156
LLC TRANSLATION ACCESS:       1098  HIT:        848  MISS:        250
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.452 cycles
Ship++ misses: 57202
Hawkeye misses: 57429
Ship++ used: 1170006
Hawkeye used: 1029888

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85459  ROW_BUFFER_MISS:    1561982
 DBUS AVG_CONGESTED_CYCLE:    3.92179
 WQ ROW_BUFFER_HIT:     169101  ROW_BUFFER_MISS:     542548  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.2764
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

