
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16328301 heartbeat IPC: 0.723214 cumulative IPC: 0.723214 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29127434 heartbeat IPC: 0.781303 cumulative IPC: 0.751137 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40572462 heartbeat IPC: 0.873742 cumulative IPC: 0.787995 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53186645 heartbeat IPC: 0.792758 cumulative IPC: 0.78918 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64721473 heartbeat IPC: 0.86694 cumulative IPC: 0.803596 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77630582 heartbeat IPC: 0.774647 cumulative IPC: 0.798622 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88570242 heartbeat IPC: 0.914105 cumulative IPC: 0.8133 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99443375 heartbeat IPC: 0.919698 cumulative IPC: 0.825234 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112973243 heartbeat IPC: 0.739105 cumulative IPC: 0.814685 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126271020 heartbeat IPC: 0.752005 cumulative IPC: 0.807951 (Simulation time: 0 hr 5 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123769888 cumulative IPC: 0.807951 (Simulation time: 0 hr 5 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.807951 instructions: 100000000 cycles: 123769888
cpu0_DTLB TOTAL     ACCESS:   24834380  HIT:   24177631  MISS:     656749
cpu0_DTLB LOAD      ACCESS:   16163673  HIT:   15592233  MISS:     571440
cpu0_DTLB RFO       ACCESS:    8670707  HIT:    8585398  MISS:      85309
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.3067 cycles
cpu0_ITLB TOTAL     ACCESS:    8520324  HIT:    8442160  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520324  HIT:    8442160  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11441 cycles
cpu0_L1I TOTAL     ACCESS:    9976960  HIT:    9296647  MISS:     680313
cpu0_L1I LOAD      ACCESS:    9976960  HIT:    9296647  MISS:     680313
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1424 cycles
cpu0_STLB TOTAL     ACCESS:     734913  HIT:     726460  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649604  HIT:     642241  MISS:       7363
cpu0_STLB RFO       ACCESS:      85309  HIT:      84219  MISS:       1090
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.4012 cycles
cpu0_L1D TOTAL     ACCESS:   32040371  HIT:   31087578  MISS:     952793
cpu0_L1D LOAD      ACCESS:   16947669  HIT:   16083218  MISS:     864451
cpu0_L1D RFO       ACCESS:   15084285  HIT:   14997505  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8417  HIT:       6855  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.5374 cycles
cpu0_L2C TOTAL     ACCESS:    1889417  HIT:    1714337  MISS:     175080
cpu0_L2C LOAD      ACCESS:    1544750  HIT:    1392625  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64518  MISS:      22255
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256332  HIT:     255862  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 39.8627 cycles
LLC TOTAL     ACCESS:     226405  HIT:     203360  MISS:      23045
LLC LOAD      ACCESS:     152125  HIT:     134185  MISS:      17940
LLC RFO       ACCESS:      22255  HIT:      17559  MISS:       4696
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51795  HIT:      51391  MISS:        404
LLC TRANSLATION ACCESS:        230  HIT:        225  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.733 cycles
Ship++ misses: 1481
Hawkeye misses: 1351
Ship++ used: 3604
Hawkeye used: 12543

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4734  ROW_BUFFER_MISS:      17907
 DBUS AVG_CONGESTED_CYCLE:    3.84602
 WQ ROW_BUFFER_HIT:       1239  ROW_BUFFER_MISS:       3279  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8764
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

