
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844438 heartbeat IPC: 3.51563 cumulative IPC: 3.51563 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844439 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34636457 heartbeat IPC: 0.314544 cumulative IPC: 0.314544 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64437095 heartbeat IPC: 0.335563 cumulative IPC: 0.324714 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 95121385 heartbeat IPC: 0.3259 cumulative IPC: 0.325108 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124264236 heartbeat IPC: 0.343137 cumulative IPC: 0.329436 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 154387971 heartbeat IPC: 0.331964 cumulative IPC: 0.329938 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198604479 heartbeat IPC: 0.22616 cumulative IPC: 0.306498 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 232309977 heartbeat IPC: 0.296688 cumulative IPC: 0.305057 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 259663292 heartbeat IPC: 0.365586 cumulative IPC: 0.311504 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 291700934 heartbeat IPC: 0.312133 cumulative IPC: 0.311573 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 320196575 heartbeat IPC: 0.350931 cumulative IPC: 0.315107 (Simulation time: 0 hr 11 min 43 sec) 
Finished CPU 0 instructions: 100000000 cycles: 317352138 cumulative IPC: 0.315107 (Simulation time: 0 hr 11 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315107 instructions: 100000000 cycles: 317352138
cpu0_DTLB TOTAL     ACCESS:   21869242  HIT:   21003741  MISS:     865501
cpu0_DTLB LOAD      ACCESS:   16705933  HIT:   16021612  MISS:     684321
cpu0_DTLB RFO       ACCESS:    5163309  HIT:    4982129  MISS:     181180
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.7104 cycles
cpu0_ITLB TOTAL     ACCESS:    8477464  HIT:    8477446  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8477464  HIT:    8477446  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 374.722 cycles
cpu0_L1I TOTAL     ACCESS:     357427  HIT:     356774  MISS:        653
cpu0_L1I LOAD      ACCESS:     357427  HIT:     356774  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 306.936 cycles
cpu0_STLB TOTAL     ACCESS:     865519  HIT:     742005  MISS:     123514
cpu0_STLB LOAD      ACCESS:     684339  HIT:     570178  MISS:     114161
cpu0_STLB RFO       ACCESS:     181180  HIT:     171827  MISS:       9353
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.899 cycles
cpu0_L1D TOTAL     ACCESS:   18166347  HIT:   12342337  MISS:    5824010
cpu0_L1D LOAD      ACCESS:   12236088  HIT:    7241753  MISS:    4994335
cpu0_L1D RFO       ACCESS:    5810306  HIT:    4985653  MISS:     824653
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119953  HIT:     114931  MISS:       5022
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 195.938 cycles
cpu0_L2C TOTAL     ACCESS:    8411835  HIT:    3954461  MISS:    4457374
cpu0_L2C LOAD      ACCESS:    4994409  HIT:    1231980  MISS:    3762429
cpu0_L2C RFO       ACCESS:     824587  HIT:     130496  MISS:     694091
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587817  HIT:    2587714  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5022  HIT:       4271  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 241.447 cycles
LLC TOTAL     ACCESS:    6308258  HIT:    3250180  MISS:    3058078
LLC LOAD      ACCESS:    3762414  HIT:    1494703  MISS:    2267711
LLC RFO       ACCESS:     694089  HIT:     261004  MISS:     433085
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1851004  HIT:    1494096  MISS:     356908
LLC TRANSLATION ACCESS:        751  HIT:        377  MISS:        374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 320.868 cycles
Ship++ misses: 95076
Hawkeye misses: 97647
Ship++ used: 3049740
Hawkeye used: 701776

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     292142  ROW_BUFFER_MISS:    2406287
 DBUS AVG_CONGESTED_CYCLE:    3.94675
 WQ ROW_BUFFER_HIT:      45489  ROW_BUFFER_MISS:     876003  FULL:     329244


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.5797
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

