
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589704 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589705 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8802125 heartbeat IPC: 1.60968 cumulative IPC: 1.60968 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14987954 heartbeat IPC: 1.6166 cumulative IPC: 1.61313 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20817026 heartbeat IPC: 1.71554 cumulative IPC: 1.64588 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 27002072 heartbeat IPC: 1.6168 cumulative IPC: 1.63851 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 32892620 heartbeat IPC: 1.69763 cumulative IPC: 1.65001 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 38580831 heartbeat IPC: 1.75802 cumulative IPC: 1.66708 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44417821 heartbeat IPC: 1.71321 cumulative IPC: 1.67352 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50141194 heartbeat IPC: 1.74722 cumulative IPC: 1.68239 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 56097595 heartbeat IPC: 1.67887 cumulative IPC: 1.68199 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 64961754 heartbeat IPC: 1.12814 cumulative IPC: 1.60328 (Simulation time: 0 hr 4 min 59 sec) 
Finished CPU 0 instructions: 100000000 cycles: 62372049 cumulative IPC: 1.60328 (Simulation time: 0 hr 4 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60328 instructions: 100000000 cycles: 62372049
cpu0_DTLB TOTAL     ACCESS:   16048229  HIT:   15992373  MISS:      55856
cpu0_DTLB LOAD      ACCESS:   15009129  HIT:   14956618  MISS:      52511
cpu0_DTLB RFO       ACCESS:    1039100  HIT:    1035755  MISS:       3345
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3995 cycles
cpu0_ITLB TOTAL     ACCESS:    9563686  HIT:    9563644  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9563686  HIT:    9563644  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 155.286 cycles
cpu0_L1I TOTAL     ACCESS:     267933  HIT:     266637  MISS:       1296
cpu0_L1I LOAD      ACCESS:     267933  HIT:     266637  MISS:       1296
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 153.177 cycles
cpu0_STLB TOTAL     ACCESS:      55898  HIT:      51091  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52553  HIT:      47878  MISS:       4675
cpu0_STLB RFO       ACCESS:       3345  HIT:       3213  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.6428 cycles
cpu0_L1D TOTAL     ACCESS:   11611383  HIT:   10271990  MISS:    1339393
cpu0_L1D LOAD      ACCESS:   10251948  HIT:    9038204  MISS:    1213744
cpu0_L1D RFO       ACCESS:    1354900  HIT:    1229365  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4535  HIT:       4421  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 75.5473 cycles
cpu0_L2C TOTAL     ACCESS:    1472897  HIT:     251117  MISS:    1221780
cpu0_L2C LOAD      ACCESS:    1215039  HIT:     113615  MISS:    1101424
cpu0_L2C RFO       ACCESS:     125535  HIT:       5426  MISS:     120109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132209  HIT:     132047  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 70.8908 cycles
LLC TOTAL     ACCESS:    1348268  HIT:     994132  MISS:     354136
LLC LOAD      ACCESS:    1101424  HIT:     765331  MISS:     336093
LLC RFO       ACCESS:     120109  HIT:     107133  MISS:      12976
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126650  HIT:     121633  MISS:       5017
LLC TRANSLATION ACCESS:         85  HIT:         35  MISS:         50
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.128 cycles
Ship++ misses: 14134
Hawkeye misses: 17133
Ship++ used: 348146
Hawkeye used: 58385

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75956  ROW_BUFFER_MISS:     272418
 DBUS AVG_CONGESTED_CYCLE:    3.86392
 WQ ROW_BUFFER_HIT:       6452  ROW_BUFFER_MISS:       9223  FULL:         51


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 191.631
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

