
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10627054 heartbeat IPC: 1.24337 cumulative IPC: 1.24337 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17986052 heartbeat IPC: 1.35888 cumulative IPC: 1.29856 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 25917565 heartbeat IPC: 1.26079 cumulative IPC: 1.28572 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33643727 heartbeat IPC: 1.2943 cumulative IPC: 1.28786 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 41424385 heartbeat IPC: 1.28524 cumulative IPC: 1.28733 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49213506 heartbeat IPC: 1.28384 cumulative IPC: 1.28675 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56747462 heartbeat IPC: 1.32732 cumulative IPC: 1.29239 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 64031347 heartbeat IPC: 1.37289 cumulative IPC: 1.30194 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71637476 heartbeat IPC: 1.31473 cumulative IPC: 1.30335 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80732730 heartbeat IPC: 1.09947 cumulative IPC: 1.27962 (Simulation time: 0 hr 5 min 34 sec) 
Finished CPU 0 instructions: 100000001 cycles: 78148329 cumulative IPC: 1.27962 (Simulation time: 0 hr 5 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27962 instructions: 100000001 cycles: 78148329
cpu0_DTLB TOTAL     ACCESS:   16201820  HIT:   16093096  MISS:     108724
cpu0_DTLB LOAD      ACCESS:   15049169  HIT:   14946349  MISS:     102820
cpu0_DTLB RFO       ACCESS:    1152651  HIT:    1146747  MISS:       5904
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2711 cycles
cpu0_ITLB TOTAL     ACCESS:    9421208  HIT:    9421166  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9421208  HIT:    9421166  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 127.595 cycles
cpu0_L1I TOTAL     ACCESS:     299493  HIT:     297922  MISS:       1571
cpu0_L1I LOAD      ACCESS:     299493  HIT:     297922  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 179.705 cycles
cpu0_STLB TOTAL     ACCESS:     108766  HIT:      69645  MISS:      39121
cpu0_STLB LOAD      ACCESS:     102862  HIT:      64818  MISS:      38044
cpu0_STLB RFO       ACCESS:       5904  HIT:       4827  MISS:       1077
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.8533 cycles
cpu0_L1D TOTAL     ACCESS:   12201565  HIT:   10702362  MISS:    1499203
cpu0_L1D LOAD      ACCESS:   10410196  HIT:    9032102  MISS:    1378094
cpu0_L1D RFO       ACCESS:    1754401  HIT:    1633799  MISS:     120602
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36968  HIT:      36461  MISS:        507
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.7542 cycles
cpu0_L2C TOTAL     ACCESS:    1642891  HIT:     358347  MISS:    1284544
cpu0_L2C LOAD      ACCESS:    1379653  HIT:     204298  MISS:    1175355
cpu0_L2C RFO       ACCESS:     120600  HIT:      11968  MISS:     108632
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142131  HIT:     141862  MISS:        269
cpu0_L2C TRANSLATION ACCESS:        507  HIT:        219  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 85.0783 cycles
LLC TOTAL     ACCESS:    1413650  HIT:     932288  MISS:     481362
LLC LOAD      ACCESS:    1175348  HIT:     728752  MISS:     446596
LLC RFO       ACCESS:     108632  HIT:      88129  MISS:      20503
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129382  HIT:     115145  MISS:      14237
LLC TRANSLATION ACCESS:        288  HIT:        262  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.004 cycles
Ship++ misses: 16972
Hawkeye misses: 20601
Ship++ used: 481385
Hawkeye used: 61381

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72827  ROW_BUFFER_MISS:     393991
 DBUS AVG_CONGESTED_CYCLE:    3.75763
 WQ ROW_BUFFER_HIT:      13387  ROW_BUFFER_MISS:      14819  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 177.089
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

