
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/tonto_422B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2501969 heartbeat IPC: 3.99685 cumulative IPC: 3.99685 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2501969 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8975831 heartbeat IPC: 1.54467 cumulative IPC: 1.54467 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15445583 heartbeat IPC: 1.54565 cumulative IPC: 1.54516 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22042140 heartbeat IPC: 1.51594 cumulative IPC: 1.5353 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 29672068 heartbeat IPC: 1.31063 cumulative IPC: 1.47221 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 37177196 heartbeat IPC: 1.33242 cumulative IPC: 1.44195 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43888746 heartbeat IPC: 1.48997 cumulative IPC: 1.44974 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50264908 heartbeat IPC: 1.56834 cumulative IPC: 1.46557 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57041226 heartbeat IPC: 1.47573 cumulative IPC: 1.46683 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63536211 heartbeat IPC: 1.53965 cumulative IPC: 1.47458 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 70273241 heartbeat IPC: 1.48433 cumulative IPC: 1.47555 (Simulation time: 0 hr 5 min 25 sec) 
Finished CPU 0 instructions: 100000003 cycles: 67771273 cumulative IPC: 1.47555 (Simulation time: 0 hr 5 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47555 instructions: 100000003 cycles: 67771273
cpu0_DTLB TOTAL     ACCESS:   12821195  HIT:   12784926  MISS:      36269
cpu0_DTLB LOAD      ACCESS:    9456677  HIT:    9430243  MISS:      26434
cpu0_DTLB RFO       ACCESS:    3364518  HIT:    3354683  MISS:       9835
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5133 cycles
cpu0_ITLB TOTAL     ACCESS:    4148785  HIT:    4148754  MISS:         31
cpu0_ITLB LOAD      ACCESS:    4148785  HIT:    4148754  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 212.065 cycles
cpu0_L1I TOTAL     ACCESS:    6343496  HIT:    6342380  MISS:       1116
cpu0_L1I LOAD      ACCESS:    6343496  HIT:    6342380  MISS:       1116
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 181.266 cycles
cpu0_STLB TOTAL     ACCESS:      36300  HIT:      35638  MISS:        662
cpu0_STLB LOAD      ACCESS:      26465  HIT:      26419  MISS:         46
cpu0_STLB RFO       ACCESS:       9835  HIT:       9219  MISS:        616
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 256.533 cycles
cpu0_L1D TOTAL     ACCESS:   13828888  HIT:   12614555  MISS:    1214333
cpu0_L1D LOAD      ACCESS:    7743895  HIT:    6946939  MISS:     796956
cpu0_L1D RFO       ACCESS:    6084334  HIT:    5666970  MISS:     417364
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        659  HIT:        646  MISS:         13
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.7915 cycles
cpu0_L2C TOTAL     ACCESS:    1652881  HIT:     826729  MISS:     826152
cpu0_L2C LOAD      ACCESS:     798072  HIT:     213854  MISS:     584218
cpu0_L2C RFO       ACCESS:     417364  HIT:     175472  MISS:     241892
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     437432  HIT:     437399  MISS:         33
cpu0_L2C TRANSLATION ACCESS:         13  HIT:          4  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 99.8324 cycles
LLC TOTAL     ACCESS:    1190981  HIT:     960948  MISS:     230033
LLC LOAD      ACCESS:     584175  HIT:     444148  MISS:     140027
LLC RFO       ACCESS:     241892  HIT:     187612  MISS:      54280
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     364905  HIT:     329181  MISS:      35724
LLC TRANSLATION ACCESS:          9  HIT:          7  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 283.102 cycles
Ship++ misses: 6674
Hawkeye misses: 6454
Ship++ used: 48669
Hawkeye used: 170867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28810  ROW_BUFFER_MISS:     165203
 DBUS AVG_CONGESTED_CYCLE:    3.96938
 WQ ROW_BUFFER_HIT:      18188  ROW_BUFFER_MISS:     115482  FULL:       4662


CPU 0 Branch Prediction Accuracy: 95.8021% MPKI: 4.07385 Average ROB Occupancy at Mispredict: 71.5702
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00041
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.07099
BRANCH_DIRECT_CALL: 0.00126
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00114

