
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416543 heartbeat IPC: 1.03709 cumulative IPC: 1.03747 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47668505 heartbeat IPC: 0.61531 cumulative IPC: 0.885575 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60552585 heartbeat IPC: 0.776152 cumulative IPC: 0.86129 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76525473 heartbeat IPC: 0.626061 cumulative IPC: 0.810533 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92460932 heartbeat IPC: 0.627531 cumulative IPC: 0.778116 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 109777591 heartbeat IPC: 0.577478 cumulative IPC: 0.74573 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128910411 heartbeat IPC: 0.522662 cumulative IPC: 0.711967 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 147066713 heartbeat IPC: 0.550773 cumulative IPC: 0.691723 (Simulation time: 0 hr 9 min 44 sec) 
Finished CPU 0 instructions: 100000003 cycles: 144566613 cumulative IPC: 0.691723 (Simulation time: 0 hr 9 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.691723 instructions: 100000003 cycles: 144566613
cpu0_DTLB TOTAL     ACCESS:   16128005  HIT:   16097247  MISS:      30758
cpu0_DTLB LOAD      ACCESS:   14707831  HIT:   14683817  MISS:      24014
cpu0_DTLB RFO       ACCESS:    1420174  HIT:    1413430  MISS:       6744
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 145.052 cycles
cpu0_ITLB TOTAL     ACCESS:    6815855  HIT:    6815828  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6815855  HIT:    6815828  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.481 cycles
cpu0_L1I TOTAL     ACCESS:    1672704  HIT:    1672160  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672704  HIT:    1672160  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 325.77 cycles
cpu0_STLB TOTAL     ACCESS:      30785  HIT:      16555  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24041  HIT:      13001  MISS:      11040
cpu0_STLB RFO       ACCESS:       6744  HIT:       3554  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 294.513 cycles
cpu0_L1D TOTAL     ACCESS:   14610884  HIT:   13578716  MISS:    1032168
cpu0_L1D LOAD      ACCESS:   12323449  HIT:   11505961  MISS:     817488
cpu0_L1D RFO       ACCESS:    2274571  HIT:    2060464  MISS:     214107
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12864  HIT:      12291  MISS:        573
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 235.61 cycles
cpu0_L2C TOTAL     ACCESS:    1279304  HIT:     490464  MISS:     788840
cpu0_L2C LOAD      ACCESS:     818021  HIT:     229618  MISS:     588403
cpu0_L2C RFO       ACCESS:     214103  HIT:      13795  MISS:     200308
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246607  HIT:     246522  MISS:         85
cpu0_L2C TRANSLATION ACCESS:        573  HIT:        529  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 294.102 cycles
LLC TOTAL     ACCESS:    1004744  HIT:     114271  MISS:     890473
LLC LOAD      ACCESS:     588401  HIT:      25229  MISS:     563172
LLC RFO       ACCESS:     200308  HIT:         67  MISS:     200241
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215991  HIT:      88959  MISS:     127032
LLC TRANSLATION ACCESS:         44  HIT:         16  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 241.934 cycles
Ship++ misses: 24178
Hawkeye misses: 24540
Ship++ used: 317067
Hawkeye used: 555595

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26748  ROW_BUFFER_MISS:     736684
 DBUS AVG_CONGESTED_CYCLE:     3.9335
 WQ ROW_BUFFER_HIT:      33179  ROW_BUFFER_MISS:     177109  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.993 Average ROB Occupancy at Mispredict: 253.374
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

