
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904463 heartbeat IPC: 2.56117 cumulative IPC: 2.56117 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904463 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12242396 heartbeat IPC: 1.19934 cumulative IPC: 1.19934 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24018450 heartbeat IPC: 0.849181 cumulative IPC: 0.994333 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 36913519 heartbeat IPC: 0.77549 cumulative IPC: 0.908842 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 44932499 heartbeat IPC: 1.24704 cumulative IPC: 0.974943 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 55052304 heartbeat IPC: 0.988161 cumulative IPC: 0.977558 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 66370655 heartbeat IPC: 0.883521 cumulative IPC: 0.96052 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 76080808 heartbeat IPC: 1.02985 cumulative IPC: 0.969847 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85765963 heartbeat IPC: 1.03251 cumulative IPC: 0.97726 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 95444463 heartbeat IPC: 1.03322 cumulative IPC: 0.983177 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105114791 heartbeat IPC: 1.03409 cumulative IPC: 0.988041 (Simulation time: 0 hr 8 min 42 sec) 
Finished CPU 0 instructions: 100000004 cycles: 101210329 cumulative IPC: 0.988041 (Simulation time: 0 hr 8 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.988041 instructions: 100000004 cycles: 101210329
cpu0_DTLB TOTAL     ACCESS:   19659630  HIT:   19563394  MISS:      96236
cpu0_DTLB LOAD      ACCESS:   17649492  HIT:   17567564  MISS:      81928
cpu0_DTLB RFO       ACCESS:    2010138  HIT:    1995830  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0454 cycles
cpu0_ITLB TOTAL     ACCESS:    4188696  HIT:    4188684  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4188696  HIT:    4188684  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 208.5 cycles
cpu0_L1I TOTAL     ACCESS:    6671847  HIT:    6671099  MISS:        748
cpu0_L1I LOAD      ACCESS:    6671847  HIT:    6671099  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 319.85 cycles
cpu0_STLB TOTAL     ACCESS:      96248  HIT:      86693  MISS:       9555
cpu0_STLB LOAD      ACCESS:      81940  HIT:      75031  MISS:       6909
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.479 cycles
cpu0_L1D TOTAL     ACCESS:   18885498  HIT:   17527103  MISS:    1358395
cpu0_L1D LOAD      ACCESS:   14840973  HIT:   13741932  MISS:    1099041
cpu0_L1D RFO       ACCESS:    4034978  HIT:    3776412  MISS:     258566
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9547  HIT:       8759  MISS:        788
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 210.957 cycles
cpu0_L2C TOTAL     ACCESS:    1836324  HIT:     802887  MISS:    1033437
cpu0_L2C LOAD      ACCESS:    1099760  HIT:     287139  MISS:     812621
cpu0_L2C RFO       ACCESS:     258561  HIT:      39543  MISS:     219018
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477215  HIT:     475531  MISS:       1684
cpu0_L2C TRANSLATION ACCESS:        788  HIT:        674  MISS:        114
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 263.034 cycles
LLC TOTAL     ACCESS:    1463806  HIT:     477330  MISS:     986476
LLC LOAD      ACCESS:     812621  HIT:     189451  MISS:     623170
LLC RFO       ACCESS:     219018  HIT:      33308  MISS:     185710
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432053  HIT:     254528  MISS:     177525
LLC TRANSLATION ACCESS:        114  HIT:         43  MISS:         71
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 253.589 cycles
Ship++ misses: 32608
Hawkeye misses: 32760
Ship++ used: 806314
Hawkeye used: 444955

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106492  ROW_BUFFER_MISS:     701901
 DBUS AVG_CONGESTED_CYCLE:    3.92513
 WQ ROW_BUFFER_HIT:      24699  ROW_BUFFER_MISS:     257659  FULL:       4633


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 261.264
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

