
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456784 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21898592 heartbeat IPC: 1.55236 cumulative IPC: 1.55067 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28354161 heartbeat IPC: 1.54905 cumulative IPC: 1.55027 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34831525 heartbeat IPC: 1.54384 cumulative IPC: 1.54898 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41473801 heartbeat IPC: 1.50551 cumulative IPC: 1.54156 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48078798 heartbeat IPC: 1.51401 cumulative IPC: 1.53756 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54573797 heartbeat IPC: 1.53965 cumulative IPC: 1.53782 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61012316 heartbeat IPC: 1.55315 cumulative IPC: 1.53951 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67405326 heartbeat IPC: 1.56421 cumulative IPC: 1.54194 (Simulation time: 0 hr 5 min 50 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64853182 cumulative IPC: 1.54194 (Simulation time: 0 hr 5 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54194 instructions: 100000002 cycles: 64853182
cpu0_DTLB TOTAL     ACCESS:   18869711  HIT:   18629151  MISS:     240560
cpu0_DTLB LOAD      ACCESS:   12070895  HIT:   11914374  MISS:     156521
cpu0_DTLB RFO       ACCESS:    6798816  HIT:    6714777  MISS:      84039
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.7674 cycles
cpu0_ITLB TOTAL     ACCESS:    5651217  HIT:    5651217  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651217  HIT:    5651217  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013409  HIT:    8969600  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013409  HIT:    8969600  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.7491 cycles
cpu0_STLB TOTAL     ACCESS:     240560  HIT:     239297  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156521  HIT:     155272  MISS:       1249
cpu0_STLB RFO       ACCESS:      84039  HIT:      84025  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1079.31 cycles
cpu0_L1D TOTAL     ACCESS:   29575782  HIT:   29172174  MISS:     403608
cpu0_L1D LOAD      ACCESS:   14322484  HIT:   13997835  MISS:     324649
cpu0_L1D RFO       ACCESS:   15252318  HIT:   15173585  MISS:      78733
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        980  HIT:        754  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.516 cycles
cpu0_L2C TOTAL     ACCESS:     589993  HIT:     511515  MISS:      78478
cpu0_L2C LOAD      ACCESS:     368458  HIT:     291141  MISS:      77317
cpu0_L2C RFO       ACCESS:      77261  HIT:      76347  MISS:        914
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144048  HIT:     143819  MISS:        229
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 547.665 cycles
LLC TOTAL     ACCESS:     115141  HIT:      18698  MISS:      96443
LLC LOAD      ACCESS:      77317  HIT:        307  MISS:      77010
LLC RFO       ACCESS:        914  HIT:          9  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36892  HIT:      18370  MISS:      18522
LLC TRANSLATION ACCESS:         18  HIT:         12  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 428.61 cycles
Ship++ misses: 2718
Hawkeye misses: 2737
Ship++ used: 49594
Hawkeye used: 23478

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2529  ROW_BUFFER_MISS:      75392
 DBUS AVG_CONGESTED_CYCLE:    3.96202
 WQ ROW_BUFFER_HIT:        313  ROW_BUFFER_MISS:      21627  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3837
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

