
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_768B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3078428 heartbeat IPC: 3.24841 cumulative IPC: 3.24841 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3078429 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8028726 heartbeat IPC: 2.02008 cumulative IPC: 2.02008 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13723529 heartbeat IPC: 1.75599 cumulative IPC: 1.8788 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19076324 heartbeat IPC: 1.86818 cumulative IPC: 1.87525 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25049457 heartbeat IPC: 1.67416 cumulative IPC: 1.82058 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 30845875 heartbeat IPC: 1.7252 cumulative IPC: 1.80067 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36719020 heartbeat IPC: 1.70267 cumulative IPC: 1.78356 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 42634990 heartbeat IPC: 1.69034 cumulative IPC: 1.76962 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 48174215 heartbeat IPC: 1.80531 cumulative IPC: 1.774 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 53444102 heartbeat IPC: 1.89757 cumulative IPC: 1.78693 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59138775 heartbeat IPC: 1.75603 cumulative IPC: 1.78379 (Simulation time: 0 hr 6 min 8 sec) 
Finished CPU 0 instructions: 100000004 cycles: 56060349 cumulative IPC: 1.78379 (Simulation time: 0 hr 6 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78379 instructions: 100000004 cycles: 56060349
cpu0_DTLB TOTAL     ACCESS:   16809791  HIT:   15987483  MISS:     822308
cpu0_DTLB LOAD      ACCESS:   15847979  HIT:   15031018  MISS:     816961
cpu0_DTLB RFO       ACCESS:     961812  HIT:     956465  MISS:       5347
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2121 cycles
cpu0_ITLB TOTAL     ACCESS:    2635742  HIT:    2635742  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2635742  HIT:    2635742  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     223226  HIT:     223212  MISS:         14
cpu0_L1I LOAD      ACCESS:     223226  HIT:     223212  MISS:         14
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.714 cycles
cpu0_STLB TOTAL     ACCESS:     822308  HIT:     782921  MISS:      39387
cpu0_STLB LOAD      ACCESS:     816961  HIT:     778274  MISS:      38687
cpu0_STLB RFO       ACCESS:       5347  HIT:       4647  MISS:        700
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 45.6391 cycles
cpu0_L1D TOTAL     ACCESS:    8137092  HIT:    3397430  MISS:    4739662
cpu0_L1D LOAD      ACCESS:    7107205  HIT:    2407663  MISS:    4699542
cpu0_L1D RFO       ACCESS:     990879  HIT:     966923  MISS:      23956
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      39008  HIT:      22844  MISS:      16164
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.1743 cycles
cpu0_L2C TOTAL     ACCESS:    4822068  HIT:    4789903  MISS:      32165
cpu0_L2C LOAD      ACCESS:    4699556  HIT:    4670365  MISS:      29191
cpu0_L2C RFO       ACCESS:      23956  HIT:      20989  MISS:       2967
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      82392  HIT:      82392  MISS:          0
cpu0_L2C TRANSLATION ACCESS:      16164  HIT:      16157  MISS:          7
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 161.437 cycles
LLC TOTAL     ACCESS:      54335  HIT:      22503  MISS:      31832
LLC LOAD      ACCESS:      29191  HIT:       4637  MISS:      24554
LLC RFO       ACCESS:       2967  HIT:        236  MISS:       2731
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22170  HIT:      17626  MISS:       4544
LLC TRANSLATION ACCESS:          7  HIT:          4  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 141.907 cycles
Ship++ misses: 1946
Hawkeye misses: 1968
Ship++ used: 11675
Hawkeye used: 23461

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        168  ROW_BUFFER_MISS:      27120
 DBUS AVG_CONGESTED_CYCLE:    3.86753
 WQ ROW_BUFFER_HIT:       4668  ROW_BUFFER_MISS:      13734  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.3839% MPKI: 2.31335 Average ROB Occupancy at Mispredict: 41.5711
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 8e-05
BRANCH_CONDITIONAL: 2.24893
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 0.0001
BRANCH_RETURN: 0.06417

