
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573841 heartbeat IPC: 3.88524 cumulative IPC: 3.88524 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573841 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7445142 heartbeat IPC: 2.05284 cumulative IPC: 2.05284 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12882267 heartbeat IPC: 1.83921 cumulative IPC: 1.94016 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18397598 heartbeat IPC: 1.81313 cumulative IPC: 1.89588 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23851482 heartbeat IPC: 1.83356 cumulative IPC: 1.87991 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29357567 heartbeat IPC: 1.81617 cumulative IPC: 1.86681 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34867878 heartbeat IPC: 1.81478 cumulative IPC: 1.85793 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40371745 heartbeat IPC: 1.8169 cumulative IPC: 1.85195 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45880956 heartbeat IPC: 1.81514 cumulative IPC: 1.84727 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51391637 heartbeat IPC: 1.81466 cumulative IPC: 1.84359 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56894538 heartbeat IPC: 1.81722 cumulative IPC: 1.84092 (Simulation time: 0 hr 4 min 58 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54320697 cumulative IPC: 1.84092 (Simulation time: 0 hr 4 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84092 instructions: 100000002 cycles: 54320697
cpu0_DTLB TOTAL     ACCESS:   17106952  HIT:   16951583  MISS:     155369
cpu0_DTLB LOAD      ACCESS:   12988083  HIT:   12859756  MISS:     128327
cpu0_DTLB RFO       ACCESS:    4118869  HIT:    4091827  MISS:      27042
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4628 cycles
cpu0_ITLB TOTAL     ACCESS:    2610815  HIT:    2610812  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2610815  HIT:    2610812  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 368.667 cycles
cpu0_L1I TOTAL     ACCESS:    5803761  HIT:    5803658  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803761  HIT:    5803658  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 246.544 cycles
cpu0_STLB TOTAL     ACCESS:     155372  HIT:     150381  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128330  HIT:     123391  MISS:       4939
cpu0_STLB RFO       ACCESS:      27042  HIT:      26990  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 193.133 cycles
cpu0_L1D TOTAL     ACCESS:   20411036  HIT:   20090119  MISS:     320917
cpu0_L1D LOAD      ACCESS:   13174022  HIT:   12856879  MISS:     317143
cpu0_L1D RFO       ACCESS:    7232024  HIT:    7228577  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4990  HIT:       4663  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 184.562 cycles
cpu0_L2C TOTAL     ACCESS:     383990  HIT:      66698  MISS:     317292
cpu0_L2C LOAD      ACCESS:     317246  HIT:       3425  MISS:     313821
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        302  MISS:         25
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.609 cycles
LLC TOTAL     ACCESS:     380235  HIT:      13188  MISS:     367047
LLC LOAD      ACCESS:     313821  HIT:       2443  MISS:     311378
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62943  HIT:      10731  MISS:      52212
LLC TRANSLATION ACCESS:         25  HIT:         14  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.651 cycles
Ship++ misses: 10868
Hawkeye misses: 10823
Ship++ used: 87028
Hawkeye used: 279745

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61346  ROW_BUFFER_MISS:     253490
 DBUS AVG_CONGESTED_CYCLE:    3.73908
 WQ ROW_BUFFER_HIT:      20624  ROW_BUFFER_MISS:      39942  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.961
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

