
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1609B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4727853 heartbeat IPC: 2.11512 cumulative IPC: 2.11512 (Simulation time: 0 hr 2 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4727854 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 38920319 heartbeat IPC: 0.292462 cumulative IPC: 0.292462 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 73116238 heartbeat IPC: 0.292432 cumulative IPC: 0.292447 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 107311425 heartbeat IPC: 0.292439 cumulative IPC: 0.292444 (Simulation time: 0 hr 14 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 141506173 heartbeat IPC: 0.292443 cumulative IPC: 0.292444 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 175703471 heartbeat IPC: 0.292421 cumulative IPC: 0.292439 (Simulation time: 0 hr 19 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 209904106 heartbeat IPC: 0.292392 cumulative IPC: 0.292432 (Simulation time: 0 hr 21 min 43 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 244097604 heartbeat IPC: 0.292453 cumulative IPC: 0.292435 (Simulation time: 0 hr 24 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 278294667 heartbeat IPC: 0.292423 cumulative IPC: 0.292433 (Simulation time: 0 hr 26 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 312485645 heartbeat IPC: 0.292475 cumulative IPC: 0.292438 (Simulation time: 0 hr 28 min 57 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 346680835 heartbeat IPC: 0.292439 cumulative IPC: 0.292438 (Simulation time: 0 hr 31 min 21 sec) 
Finished CPU 0 instructions: 100000002 cycles: 341952981 cumulative IPC: 0.292438 (Simulation time: 0 hr 31 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292438 instructions: 100000002 cycles: 341952981
cpu0_DTLB TOTAL     ACCESS:   37918581  HIT:   37837506  MISS:      81075
cpu0_DTLB LOAD      ACCESS:   36197190  HIT:   36117039  MISS:      80151
cpu0_DTLB RFO       ACCESS:    1721391  HIT:    1720467  MISS:        924
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 119.959 cycles
cpu0_ITLB TOTAL     ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      81075  HIT:      46532  MISS:      34543
cpu0_STLB LOAD      ACCESS:      80151  HIT:      46520  MISS:      33631
cpu0_STLB RFO       ACCESS:        924  HIT:         12  MISS:        912
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.809 cycles
cpu0_L1D TOTAL     ACCESS:   36058212  HIT:   33660668  MISS:    2397544
cpu0_L1D LOAD      ACCESS:   33288758  HIT:   30952090  MISS:    2336668
cpu0_L1D RFO       ACCESS:    2734911  HIT:    2676533  MISS:      58378
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      34543  HIT:      32045  MISS:       2498
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1171.49 cycles
cpu0_L2C TOTAL     ACCESS:    2455928  HIT:     179136  MISS:    2276792
cpu0_L2C LOAD      ACCESS:    2336668  HIT:     118268  MISS:    2218400
cpu0_L2C RFO       ACCESS:      58378  HIT:          0  MISS:      58378
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      58384  HIT:      58384  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       2498  HIT:       2484  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1221.5 cycles
LLC TOTAL     ACCESS:    2335000  HIT:     119793  MISS:    2215207
LLC LOAD      ACCESS:    2218400  HIT:     116618  MISS:    2101782
LLC RFO       ACCESS:      58378  HIT:          0  MISS:      58378
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58208  HIT:       3174  MISS:      55034
LLC TRANSLATION ACCESS:         14  HIT:          1  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1233.87 cycles
Ship++ misses: 74534
Hawkeye misses: 74636
Ship++ used: 1082130
Hawkeye used: 1330331

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        212  ROW_BUFFER_MISS:    2159961
 DBUS AVG_CONGESTED_CYCLE:    3.99841
 WQ ROW_BUFFER_HIT:      12328  ROW_BUFFER_MISS:      46086  FULL:          0


CPU 0 Branch Prediction Accuracy: 62.439% MPKI: 11.2378 Average ROB Occupancy at Mispredict: 168.282
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.2378
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

