
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1861B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4727892 heartbeat IPC: 2.11511 cumulative IPC: 2.11511 (Simulation time: 0 hr 2 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4727892 (Simulation time: 0 hr 2 min 24 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 38893986 heartbeat IPC: 0.292688 cumulative IPC: 0.292688 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 73061701 heartbeat IPC: 0.292674 cumulative IPC: 0.292681 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 107223237 heartbeat IPC: 0.292727 cumulative IPC: 0.292696 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 141387232 heartbeat IPC: 0.292706 cumulative IPC: 0.292699 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 175554044 heartbeat IPC: 0.292682 cumulative IPC: 0.292695 (Simulation time: 0 hr 19 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 209724197 heartbeat IPC: 0.292653 cumulative IPC: 0.292688 (Simulation time: 0 hr 21 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 243893427 heartbeat IPC: 0.292661 cumulative IPC: 0.292684 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 271461587 heartbeat IPC: 0.362737 cumulative IPC: 0.299925 (Simulation time: 0 hr 26 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 285397395 heartbeat IPC: 0.717576 cumulative IPC: 0.320662 (Simulation time: 0 hr 27 min 53 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 305361938 heartbeat IPC: 0.500888 cumulative IPC: 0.33263 (Simulation time: 0 hr 29 min 40 sec) 
Finished CPU 0 instructions: 100000004 cycles: 300634047 cumulative IPC: 0.33263 (Simulation time: 0 hr 29 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.33263 instructions: 100000004 cycles: 300634047
cpu0_DTLB TOTAL     ACCESS:   32235112  HIT:   32198520  MISS:      36592
cpu0_DTLB LOAD      ACCESS:   30507448  HIT:   30471557  MISS:      35891
cpu0_DTLB RFO       ACCESS:    1727664  HIT:    1726963  MISS:        701
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 234.394 cycles
cpu0_ITLB TOTAL     ACCESS:    9876510  HIT:    9876508  MISS:          2
cpu0_ITLB LOAD      ACCESS:    9876510  HIT:    9876508  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 319.5 cycles
cpu0_L1I TOTAL     ACCESS:         28  HIT:         12  MISS:         16
cpu0_L1I LOAD      ACCESS:         28  HIT:         12  MISS:         16
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 200.688 cycles
cpu0_STLB TOTAL     ACCESS:      36594  HIT:       1139  MISS:      35455
cpu0_STLB LOAD      ACCESS:      35893  HIT:       1139  MISS:      34754
cpu0_STLB RFO       ACCESS:        701  HIT:          0  MISS:        701
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 232.146 cycles
cpu0_L1D TOTAL     ACCESS:   27670523  HIT:   25258462  MISS:    2412061
cpu0_L1D LOAD      ACCESS:   24966796  HIT:   22601548  MISS:    2365248
cpu0_L1D RFO       ACCESS:    2668272  HIT:    2623401  MISS:      44871
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      35455  HIT:      33513  MISS:       1942
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 988.811 cycles
cpu0_L2C TOTAL     ACCESS:    2572723  HIT:     254855  MISS:    2317868
cpu0_L2C LOAD      ACCESS:    2365264  HIT:      92292  MISS:    2272972
cpu0_L2C RFO       ACCESS:      44871  HIT:          0  MISS:      44871
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160646  HIT:     160641  MISS:          5
cpu0_L2C TRANSLATION ACCESS:       1942  HIT:       1922  MISS:         20
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1017.16 cycles
LLC TOTAL     ACCESS:    2473542  HIT:     109517  MISS:    2364025
LLC LOAD      ACCESS:    2272972  HIT:      91877  MISS:    2181095
LLC RFO       ACCESS:      44871  HIT:          0  MISS:      44871
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     155679  HIT:      17638  MISS:     138041
LLC TRANSLATION ACCESS:         20  HIT:          2  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 976.715 cycles
Ship++ misses: 76657
Hawkeye misses: 76536
Ship++ used: 1192931
Hawkeye used: 1364797

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21315  ROW_BUFFER_MISS:    2204651
 DBUS AVG_CONGESTED_CYCLE:    3.96348
 WQ ROW_BUFFER_HIT:      19884  ROW_BUFFER_MISS:     125372  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.4481% MPKI: 17.8647 Average ROB Occupancy at Mispredict: 235.993
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.8646
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

