
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227400 heartbeat IPC: 3.09847 cumulative IPC: 3.09847 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227400 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13765525 heartbeat IPC: 0.948935 cumulative IPC: 0.948935 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25243850 heartbeat IPC: 0.871207 cumulative IPC: 0.908412 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 29991351 heartbeat IPC: 2.10637 cumulative IPC: 1.12091 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35129143 heartbeat IPC: 1.94636 cumulative IPC: 1.25385 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40272763 heartbeat IPC: 1.94416 cumulative IPC: 1.3497 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 47797657 heartbeat IPC: 1.32892 cumulative IPC: 1.34619 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55414463 heartbeat IPC: 1.31289 cumulative IPC: 1.34133 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61759303 heartbeat IPC: 1.57608 cumulative IPC: 1.36678 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68347691 heartbeat IPC: 1.51782 cumulative IPC: 1.38206 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75064349 heartbeat IPC: 1.48884 cumulative IPC: 1.39204 (Simulation time: 0 hr 8 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 71836951 cumulative IPC: 1.39204 (Simulation time: 0 hr 8 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39204 instructions: 100000000 cycles: 71836951
cpu0_DTLB TOTAL     ACCESS:   19643387  HIT:   18884805  MISS:     758582
cpu0_DTLB LOAD      ACCESS:   13791347  HIT:   13145701  MISS:     645646
cpu0_DTLB RFO       ACCESS:    5852040  HIT:    5739104  MISS:     112936
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33324 cycles
cpu0_ITLB TOTAL     ACCESS:    6427261  HIT:    6427247  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6427261  HIT:    6427247  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685533  HIT:    2685179  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685533  HIT:    2685179  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 165.02 cycles
cpu0_STLB TOTAL     ACCESS:     758596  HIT:     757514  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645660  HIT:     644753  MISS:        907
cpu0_STLB RFO       ACCESS:     112936  HIT:     112761  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.957 cycles
cpu0_L1D TOTAL     ACCESS:   23554204  HIT:   21955018  MISS:    1599186
cpu0_L1D LOAD      ACCESS:   13783422  HIT:   12390446  MISS:    1392976
cpu0_L1D RFO       ACCESS:    9769714  HIT:    9564009  MISS:     205705
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1068  HIT:        563  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 82.512 cycles
cpu0_L2C TOTAL     ACCESS:    1813844  HIT:     911900  MISS:     901944
cpu0_L2C LOAD      ACCESS:    1393326  HIT:     649127  MISS:     744199
cpu0_L2C RFO       ACCESS:     205694  HIT:      48175  MISS:     157519
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214319  HIT:     214123  MISS:        196
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 126.717 cycles
LLC TOTAL     ACCESS:    1060207  HIT:     839348  MISS:     220859
LLC LOAD      ACCESS:     744198  HIT:     614717  MISS:     129481
LLC RFO       ACCESS:     157508  HIT:      87181  MISS:      70327
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158471  HIT:     137433  MISS:      21038
LLC TRANSLATION ACCESS:         30  HIT:         17  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 431.735 cycles
Ship++ misses: 7297
Hawkeye misses: 7963
Ship++ used: 137799
Hawkeye used: 91313

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57209  ROW_BUFFER_MISS:     142302
 DBUS AVG_CONGESTED_CYCLE:    3.98391
 WQ ROW_BUFFER_HIT:       5409  ROW_BUFFER_MISS:      83664  FULL:        263


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 73.8154
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

