
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9027579 heartbeat IPC: 1.54033 cumulative IPC: 1.54033 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 14499709 heartbeat IPC: 1.82744 cumulative IPC: 1.67165 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21020963 heartbeat IPC: 1.53345 cumulative IPC: 1.62289 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29226807 heartbeat IPC: 1.21864 cumulative IPC: 1.49861 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37097220 heartbeat IPC: 1.27058 cumulative IPC: 1.44669 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43435831 heartbeat IPC: 1.57763 cumulative IPC: 1.46698 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50025847 heartbeat IPC: 1.51745 cumulative IPC: 1.47398 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56260512 heartbeat IPC: 1.60393 cumulative IPC: 1.48906 (Simulation time: 0 hr 11 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64659315 heartbeat IPC: 1.19065 cumulative IPC: 1.44872 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72648100 heartbeat IPC: 1.25175 cumulative IPC: 1.42628 (Simulation time: 0 hr 12 min 15 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70112651 cumulative IPC: 1.42628 (Simulation time: 0 hr 12 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42628 instructions: 100000003 cycles: 70112651
cpu0_DTLB TOTAL     ACCESS:   18628526  HIT:   17967392  MISS:     661134
cpu0_DTLB LOAD      ACCESS:    9571326  HIT:    8914123  MISS:     657203
cpu0_DTLB RFO       ACCESS:    9057200  HIT:    9053269  MISS:       3931
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26364 cycles
cpu0_ITLB TOTAL     ACCESS:    6773424  HIT:    6773421  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6773424  HIT:    6773421  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 395.333 cycles
cpu0_L1I TOTAL     ACCESS:      58664  HIT:      58525  MISS:        139
cpu0_L1I LOAD      ACCESS:      58664  HIT:      58525  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 222.439 cycles
cpu0_STLB TOTAL     ACCESS:     661137  HIT:     660317  MISS:        820
cpu0_STLB LOAD      ACCESS:     657206  HIT:     656935  MISS:        271
cpu0_STLB RFO       ACCESS:       3931  HIT:       3382  MISS:        549
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.913 cycles
cpu0_L1D TOTAL     ACCESS:   20315215  HIT:   19309622  MISS:    1005593
cpu0_L1D LOAD      ACCESS:   10362955  HIT:    9476565  MISS:     886390
cpu0_L1D RFO       ACCESS:    9951443  HIT:    9832559  MISS:     118884
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        817  HIT:        498  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 80.7856 cycles
cpu0_L2C TOTAL     ACCESS:    1222725  HIT:     525108  MISS:     697617
cpu0_L2C LOAD      ACCESS:     886526  HIT:     288935  MISS:     597591
cpu0_L2C RFO       ACCESS:     118883  HIT:      18911  MISS:      99972
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216997  HIT:     216961  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.631 cycles
LLC TOTAL     ACCESS:     886577  HIT:     602430  MISS:     284147
LLC LOAD      ACCESS:     597590  HIT:     414128  MISS:     183462
LLC RFO       ACCESS:      99972  HIT:      47599  MISS:      52373
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     188997  HIT:     140702  MISS:      48295
LLC TRANSLATION ACCESS:         18  HIT:          1  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 195.503 cycles
Ship++ misses: 8277
Hawkeye misses: 8115
Ship++ used: 121295
Hawkeye used: 146635

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30022  ROW_BUFFER_MISS:     205659
 DBUS AVG_CONGESTED_CYCLE:    3.95288
 WQ ROW_BUFFER_HIT:      14926  ROW_BUFFER_MISS:     111149  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7349
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

