
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702115 heartbeat IPC: 2.70116 cumulative IPC: 2.70116 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702115 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11037914 heartbeat IPC: 1.36318 cumulative IPC: 1.36318 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19956546 heartbeat IPC: 1.12125 cumulative IPC: 1.23043 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 28987867 heartbeat IPC: 1.10726 cumulative IPC: 1.18644 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37738983 heartbeat IPC: 1.14271 cumulative IPC: 1.1752 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 44614804 heartbeat IPC: 1.45437 cumulative IPC: 1.22211 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52376011 heartbeat IPC: 1.28846 cumulative IPC: 1.23269 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 61008046 heartbeat IPC: 1.15848 cumulative IPC: 1.22151 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69485860 heartbeat IPC: 1.17955 cumulative IPC: 1.21611 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78111459 heartbeat IPC: 1.15934 cumulative IPC: 1.20953 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 84183730 heartbeat IPC: 1.64683 cumulative IPC: 1.24252 (Simulation time: 0 hr 15 min 44 sec) 
Finished CPU 0 instructions: 100000000 cycles: 80481615 cumulative IPC: 1.24252 (Simulation time: 0 hr 15 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24252 instructions: 100000000 cycles: 80481615
cpu0_DTLB TOTAL     ACCESS:   21494535  HIT:   19722114  MISS:    1772421
cpu0_DTLB LOAD      ACCESS:   17682609  HIT:   16473271  MISS:    1209338
cpu0_DTLB RFO       ACCESS:    3811926  HIT:    3248843  MISS:     563083
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.4213 cycles
cpu0_ITLB TOTAL     ACCESS:    1612851  HIT:    1612851  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1612851  HIT:    1612851  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8433368  HIT:    8433368  MISS:          0
cpu0_L1I LOAD      ACCESS:    8433368  HIT:    8433368  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1772421  HIT:     907045  MISS:     865376
cpu0_STLB LOAD      ACCESS:    1209338  HIT:     649107  MISS:     560231
cpu0_STLB RFO       ACCESS:     563083  HIT:     257938  MISS:     305145
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.0768 cycles
cpu0_L1D TOTAL     ACCESS:   37502610  HIT:   36214455  MISS:    1288155
cpu0_L1D LOAD      ACCESS:   25697563  HIT:   24661576  MISS:    1035987
cpu0_L1D RFO       ACCESS:   10940345  HIT:   10695113  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     864702  HIT:     857766  MISS:       6936
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 272.988 cycles
cpu0_L2C TOTAL     ACCESS:    1536937  HIT:     676780  MISS:     860157
cpu0_L2C LOAD      ACCESS:    1035987  HIT:     421565  MISS:     614422
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248594  MISS:        188
cpu0_L2C TRANSLATION ACCESS:       6936  HIT:       6621  MISS:        315
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 392.329 cycles
LLC TOTAL     ACCESS:    1105577  HIT:     335386  MISS:     770191
LLC LOAD      ACCESS:     614422  HIT:     165318  MISS:     449104
LLC RFO       ACCESS:     245232  HIT:      73948  MISS:     171284
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245608  HIT:      96095  MISS:     149513
LLC TRANSLATION ACCESS:        315  HIT:         25  MISS:        290
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 414.708 cycles
Ship++ misses: 22329
Hawkeye misses: 22644
Ship++ used: 380571
Hawkeye used: 465319

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5560  ROW_BUFFER_MISS:     615114
 DBUS AVG_CONGESTED_CYCLE:    3.97694
 WQ ROW_BUFFER_HIT:      16432  ROW_BUFFER_MISS:     195484  FULL:        466


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.577
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

