
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971422 heartbeat IPC: 3.36539 cumulative IPC: 3.36539 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971422 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 50979366 heartbeat IPC: 0.208299 cumulative IPC: 0.208299 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 104828991 heartbeat IPC: 0.185702 cumulative IPC: 0.196353 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 142060923 heartbeat IPC: 0.268587 cumulative IPC: 0.215688 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 160165724 heartbeat IPC: 0.55234 cumulative IPC: 0.254462 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 177919448 heartbeat IPC: 0.563262 cumulative IPC: 0.285799 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 194889198 heartbeat IPC: 0.589284 cumulative IPC: 0.312634 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 212555266 heartbeat IPC: 0.566057 cumulative IPC: 0.333995 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 230632977 heartbeat IPC: 0.553167 cumulative IPC: 0.351399 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 248308695 heartbeat IPC: 0.565748 cumulative IPC: 0.366842 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 272376048 heartbeat IPC: 0.415501 cumulative IPC: 0.371189 (Simulation time: 0 hr 11 min 7 sec) 
Finished CPU 0 instructions: 100000004 cycles: 269404627 cumulative IPC: 0.371189 (Simulation time: 0 hr 11 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.371189 instructions: 100000004 cycles: 269404627
cpu0_DTLB TOTAL     ACCESS:   19474462  HIT:   19372280  MISS:     102182
cpu0_DTLB LOAD      ACCESS:   14035544  HIT:   13948301  MISS:      87243
cpu0_DTLB RFO       ACCESS:    5438918  HIT:    5423979  MISS:      14939
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.778 cycles
cpu0_ITLB TOTAL     ACCESS:   10352062  HIT:   10352001  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352062  HIT:   10352001  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 169.97 cycles
cpu0_STLB TOTAL     ACCESS:     102243  HIT:      33343  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87304  HIT:      30379  MISS:      56925
cpu0_STLB RFO       ACCESS:      14939  HIT:       2964  MISS:      11975
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.9281 cycles
cpu0_L1D TOTAL     ACCESS:   26277009  HIT:   24733249  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12785742  HIT:   11519269  MISS:    1266473
cpu0_L1D RFO       ACCESS:   13422562  HIT:   13146347  MISS:     276215
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68705  HIT:      67633  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 265.129 cycles
cpu0_L2C TOTAL     ACCESS:    1956302  HIT:     461245  MISS:    1495057
cpu0_L2C LOAD      ACCESS:    1266845  HIT:      46445  MISS:    1220400
cpu0_L2C RFO       ACCESS:     276215  HIT:       1818  MISS:     274397
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412170  HIT:     412119  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 262.415 cycles
LLC TOTAL     ACCESS:    1904881  HIT:     266256  MISS:    1638625
LLC LOAD      ACCESS:    1220400  HIT:     136712  MISS:    1083688
LLC RFO       ACCESS:     274397  HIT:      26574  MISS:     247823
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     409875  HIT:     102863  MISS:     307012
LLC TRANSLATION ACCESS:        209  HIT:        107  MISS:        102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.263 cycles
Ship++ misses: 55883
Hawkeye misses: 57257
Ship++ used: 1305445
Hawkeye used: 914534

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     200630  ROW_BUFFER_MISS:    1130907
 DBUS AVG_CONGESTED_CYCLE:    3.93524
 WQ ROW_BUFFER_HIT:      46549  ROW_BUFFER_MISS:     337931  FULL:       7753


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.879
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

