
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24739687 heartbeat IPC: 0.450384 cumulative IPC: 0.450384 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38316028 heartbeat IPC: 0.736575 cumulative IPC: 0.558977 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49683807 heartbeat IPC: 0.879679 cumulative IPC: 0.636302 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67620839 heartbeat IPC: 0.557506 cumulative IPC: 0.614586 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83331406 heartbeat IPC: 0.636514 cumulative IPC: 0.61885 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95455864 heartbeat IPC: 0.824779 cumulative IPC: 0.64572 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110136550 heartbeat IPC: 0.681167 cumulative IPC: 0.650557 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128419555 heartbeat IPC: 0.546956 cumulative IPC: 0.63551 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141283733 heartbeat IPC: 0.777352 cumulative IPC: 0.648661 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 152800060 heartbeat IPC: 0.868333 cumulative IPC: 0.665497 (Simulation time: 0 hr 17 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150263652 cumulative IPC: 0.665497 (Simulation time: 0 hr 17 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665497 instructions: 100000000 cycles: 150263652
cpu0_DTLB TOTAL     ACCESS:   29891086  HIT:   26861190  MISS:    3029896
cpu0_DTLB LOAD      ACCESS:   20914464  HIT:   17885458  MISS:    3029006
cpu0_DTLB RFO       ACCESS:    8976622  HIT:    8975732  MISS:        890
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.847 cycles
cpu0_ITLB TOTAL     ACCESS:    1848160  HIT:    1848158  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1848160  HIT:    1848158  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412 cycles
cpu0_L1I TOTAL     ACCESS:    7856813  HIT:    7856691  MISS:        122
cpu0_L1I LOAD      ACCESS:    7856813  HIT:    7856691  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 255.213 cycles
cpu0_STLB TOTAL     ACCESS:    3029899  HIT:    2757455  MISS:     272444
cpu0_STLB LOAD      ACCESS:    3029009  HIT:    2756565  MISS:     272444
cpu0_STLB RFO       ACCESS:        890  HIT:        890  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.5212 cycles
cpu0_L1D TOTAL     ACCESS:   34790759  HIT:   26547951  MISS:    8242808
cpu0_L1D LOAD      ACCESS:   22658864  HIT:   14439663  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11864784  HIT:   11864778  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267111  HIT:     243510  MISS:      23601
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.745 cycles
cpu0_L2C TOTAL     ACCESS:    9425514  HIT:    7963397  MISS:    1462117
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6757826  MISS:    1461497
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182547  MISS:         37
cpu0_L2C TRANSLATION ACCESS:      23601  HIT:      23018  MISS:        583
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 323.61 cycles
LLC TOTAL     ACCESS:    1477556  HIT:      53728  MISS:    1423828
LLC LOAD      ACCESS:    1461485  HIT:      39592  MISS:    1421893
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15488  HIT:      13833  MISS:       1655
LLC TRANSLATION ACCESS:        583  HIT:        303  MISS:        280
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 310.748 cycles
Ship++ misses: 47172
Hawkeye misses: 47216
Ship++ used: 656652
Hawkeye used: 819630

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         79  ROW_BUFFER_MISS:    1422060
 DBUS AVG_CONGESTED_CYCLE:    3.94977
 WQ ROW_BUFFER_HIT:        864  ROW_BUFFER_MISS:      12304  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.713
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

