
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3065255 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065255 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11170798 heartbeat IPC: 1.23372 cumulative IPC: 1.23372 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17293438 heartbeat IPC: 1.63328 cumulative IPC: 1.40566 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23468353 heartbeat IPC: 1.61946 cumulative IPC: 1.47037 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31269584 heartbeat IPC: 1.28185 cumulative IPC: 1.41822 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38393816 heartbeat IPC: 1.40366 cumulative IPC: 1.41529 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44503508 heartbeat IPC: 1.63674 cumulative IPC: 1.44794 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50270764 heartbeat IPC: 1.73393 cumulative IPC: 1.48288 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 58948433 heartbeat IPC: 1.15238 cumulative IPC: 1.43156 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65783414 heartbeat IPC: 1.46306 cumulative IPC: 1.43499 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 71909559 heartbeat IPC: 1.63235 cumulative IPC: 1.45255 (Simulation time: 0 hr 8 min 53 sec) 
Finished CPU 0 instructions: 100000001 cycles: 68844304 cumulative IPC: 1.45255 (Simulation time: 0 hr 8 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45255 instructions: 100000001 cycles: 68844304
cpu0_DTLB TOTAL     ACCESS:   22060193  HIT:   21940991  MISS:     119202
cpu0_DTLB LOAD      ACCESS:   18901228  HIT:   18821670  MISS:      79558
cpu0_DTLB RFO       ACCESS:    3158965  HIT:    3119321  MISS:      39644
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.91328 cycles
cpu0_ITLB TOTAL     ACCESS:    5679276  HIT:    5678862  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5679276  HIT:    5678862  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.087 cycles
cpu0_L1I TOTAL     ACCESS:    5531453  HIT:    5511083  MISS:      20370
cpu0_L1I LOAD      ACCESS:    5531453  HIT:    5511083  MISS:      20370
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 43.7567 cycles
cpu0_STLB TOTAL     ACCESS:     119616  HIT:     118615  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79972  HIT:      79169  MISS:        803
cpu0_STLB RFO       ACCESS:      39644  HIT:      39446  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 115.82 cycles
cpu0_L1D TOTAL     ACCESS:   23302337  HIT:   22994658  MISS:     307679
cpu0_L1D LOAD      ACCESS:   17544029  HIT:   17326122  MISS:     217907
cpu0_L1D RFO       ACCESS:    5757342  HIT:    5667763  MISS:      89579
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        966  HIT:        773  MISS:        193
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.9825 cycles
cpu0_L2C TOTAL     ACCESS:     418619  HIT:     233700  MISS:     184919
cpu0_L2C LOAD      ACCESS:     238277  HIT:     137190  MISS:     101087
cpu0_L2C RFO       ACCESS:      89577  HIT:       5929  MISS:      83648
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90572  HIT:      90402  MISS:        170
cpu0_L2C TRANSLATION ACCESS:        193  HIT:        179  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 86.6964 cycles
LLC TOTAL     ACCESS:     262931  HIT:     190700  MISS:      72231
LLC LOAD      ACCESS:     101087  HIT:      60284  MISS:      40803
LLC RFO       ACCESS:      83648  HIT:      59130  MISS:      24518
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78182  HIT:      71273  MISS:       6909
LLC TRANSLATION ACCESS:         14  HIT:         13  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.235 cycles
Ship++ misses: 2721
Hawkeye misses: 2670
Ship++ used: 25865
Hawkeye used: 34741

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21840  ROW_BUFFER_MISS:      43466
 DBUS AVG_CONGESTED_CYCLE:    3.88219
 WQ ROW_BUFFER_HIT:       3566  ROW_BUFFER_MISS:      21906  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.066
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

