
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3417071 heartbeat IPC: 2.92648 cumulative IPC: 2.92648 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3417073 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9540951 heartbeat IPC: 1.63295 cumulative IPC: 1.63295 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15240119 heartbeat IPC: 1.75464 cumulative IPC: 1.69161 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21135763 heartbeat IPC: 1.69617 cumulative IPC: 1.69313 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 28353609 heartbeat IPC: 1.38546 cumulative IPC: 1.60407 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 34451787 heartbeat IPC: 1.63983 cumulative IPC: 1.6111 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39903118 heartbeat IPC: 1.83441 cumulative IPC: 1.64446 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47623061 heartbeat IPC: 1.29535 cumulative IPC: 1.5835 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 53922682 heartbeat IPC: 1.5874 cumulative IPC: 1.58398 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59934674 heartbeat IPC: 1.66334 cumulative IPC: 1.59242 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 65790159 heartbeat IPC: 1.7078 cumulative IPC: 1.60326 (Simulation time: 0 hr 8 min 53 sec) 
Finished CPU 0 instructions: 100000001 cycles: 62373086 cumulative IPC: 1.60326 (Simulation time: 0 hr 8 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60326 instructions: 100000001 cycles: 62373086
cpu0_DTLB TOTAL     ACCESS:   21805124  HIT:   21678418  MISS:     126706
cpu0_DTLB LOAD      ACCESS:   18462346  HIT:   18368705  MISS:      93641
cpu0_DTLB RFO       ACCESS:    3342778  HIT:    3309713  MISS:      33065
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.87612 cycles
cpu0_ITLB TOTAL     ACCESS:    5562667  HIT:    5562324  MISS:        343
cpu0_ITLB LOAD      ACCESS:    5562667  HIT:    5562324  MISS:        343
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.86006 cycles
cpu0_L1I TOTAL     ACCESS:    5688771  HIT:    5674253  MISS:      14518
cpu0_L1I LOAD      ACCESS:    5688771  HIT:    5674253  MISS:      14518
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 41.5054 cycles
cpu0_STLB TOTAL     ACCESS:     127049  HIT:     126281  MISS:        768
cpu0_STLB LOAD      ACCESS:      93984  HIT:      93607  MISS:        377
cpu0_STLB RFO       ACCESS:      33065  HIT:      32674  MISS:        391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 143.504 cycles
cpu0_L1D TOTAL     ACCESS:   23021983  HIT:   22708995  MISS:     312988
cpu0_L1D LOAD      ACCESS:   17159680  HIT:   16937512  MISS:     222168
cpu0_L1D RFO       ACCESS:    5861625  HIT:    5770940  MISS:      90685
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        678  HIT:        543  MISS:        135
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 63.2263 cycles
cpu0_L2C TOTAL     ACCESS:     419966  HIT:     239025  MISS:     180941
cpu0_L2C LOAD      ACCESS:     236683  HIT:     140957  MISS:      95726
cpu0_L2C RFO       ACCESS:      90683  HIT:       5588  MISS:      85095
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      92465  HIT:      92359  MISS:        106
cpu0_L2C TRANSLATION ACCESS:        135  HIT:        121  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 92.7123 cycles
LLC TOTAL     ACCESS:     270615  HIT:     197949  MISS:      72666
LLC LOAD      ACCESS:      95726  HIT:      67719  MISS:      28007
LLC RFO       ACCESS:      85095  HIT:      49909  MISS:      35186
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      89780  HIT:      80308  MISS:       9472
LLC TRANSLATION ACCESS:         14  HIT:         13  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.592 cycles
Ship++ misses: 2442
Hawkeye misses: 2657
Ship++ used: 39750
Hawkeye used: 19399

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19238  ROW_BUFFER_MISS:      43924
 DBUS AVG_CONGESTED_CYCLE:    3.90378
 WQ ROW_BUFFER_HIT:       3715  ROW_BUFFER_MISS:      23770  FULL:        333


CPU 0 Branch Prediction Accuracy: 94.363% MPKI: 4.48464 Average ROB Occupancy at Mispredict: 160.443
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 0.00166
BRANCH_CONDITIONAL: 4.48115
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00061
BRANCH_RETURN: 0.00092

