
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 34463314 heartbeat IPC: 0.312928 cumulative IPC: 0.312928 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 89590795 heartbeat IPC: 0.181398 cumulative IPC: 0.229664 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 120344277 heartbeat IPC: 0.325166 cumulative IPC: 0.254588 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 150935990 heartbeat IPC: 0.326886 cumulative IPC: 0.269489 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 182170561 heartbeat IPC: 0.320158 cumulative IPC: 0.278298 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 213861232 heartbeat IPC: 0.31555 cumulative IPC: 0.283884 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 246643958 heartbeat IPC: 0.305039 cumulative IPC: 0.286724 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 280681135 heartbeat IPC: 0.293796 cumulative IPC: 0.28759 (Simulation time: 0 hr 18 min 50 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 313928702 heartbeat IPC: 0.300774 cumulative IPC: 0.288997 (Simulation time: 0 hr 21 min 8 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 349249631 heartbeat IPC: 0.283118 cumulative IPC: 0.288398 (Simulation time: 0 hr 23 min 32 sec) 
Finished CPU 0 instructions: 100000004 cycles: 346742556 cumulative IPC: 0.288398 (Simulation time: 0 hr 23 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.288398 instructions: 100000004 cycles: 346742556
cpu0_DTLB TOTAL     ACCESS:   13899147  HIT:   13846373  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6987249  HIT:    6974050  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6911898  HIT:    6872323  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 438.48 cycles
cpu0_ITLB TOTAL     ACCESS:     149984  HIT:     149983  MISS:          1
cpu0_ITLB LOAD      ACCESS:     149984  HIT:     149983  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2440 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 368.333 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 429.558 cycles
cpu0_L1D TOTAL     ACCESS:   15374765  HIT:    9808571  MISS:    5566194
cpu0_L1D LOAD      ACCESS:    4367471  HIT:    3523890  MISS:     843581
cpu0_L1D RFO       ACCESS:   10954539  HIT:    6231977  MISS:    4722562
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52755  HIT:      52704  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 463.366 cycles
cpu0_L2C TOTAL     ACCESS:   10288759  HIT:    6913187  MISS:    3375572
cpu0_L2C LOAD      ACCESS:     843587  HIT:        216  MISS:     843371
cpu0_L2C RFO       ACCESS:    4722562  HIT:    2190537  MISS:    2532025
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722559  HIT:    4722434  MISS:        125
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 744.639 cycles
LLC TOTAL     ACCESS:    5907514  HIT:    1666480  MISS:    4241034
LLC LOAD      ACCESS:     843371  HIT:         82  MISS:     843289
LLC RFO       ACCESS:    2532023  HIT:     575069  MISS:    1956954
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532069  HIT:    1091308  MISS:    1440761
LLC TRANSLATION ACCESS:         51  HIT:         21  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 575.967 cycles
Ship++ misses: 102552
Hawkeye misses: 95330
Ship++ used: 1118083
Hawkeye used: 3469929

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51292  ROW_BUFFER_MISS:    2748768
 DBUS AVG_CONGESTED_CYCLE:    3.99458
 WQ ROW_BUFFER_HIT:      22127  ROW_BUFFER_MISS:    2130549  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.062
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

