
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504745 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504745 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 34309704 heartbeat IPC: 0.314416 cumulative IPC: 0.314416 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 65654050 heartbeat IPC: 0.319037 cumulative IPC: 0.31671 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 97243186 heartbeat IPC: 0.316565 cumulative IPC: 0.316661 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 128265896 heartbeat IPC: 0.322345 cumulative IPC: 0.318063 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 159458323 heartbeat IPC: 0.320591 cumulative IPC: 0.318566 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 190546623 heartbeat IPC: 0.321664 cumulative IPC: 0.319078 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 245689962 heartbeat IPC: 0.181346 cumulative IPC: 0.287846 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 277402609 heartbeat IPC: 0.315332 cumulative IPC: 0.291017 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 307923070 heartbeat IPC: 0.327649 cumulative IPC: 0.294678 (Simulation time: 0 hr 20 min 52 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 339157509 heartbeat IPC: 0.32016 cumulative IPC: 0.297042 (Simulation time: 0 hr 22 min 56 sec) 
Finished CPU 0 instructions: 100000000 cycles: 336652764 cumulative IPC: 0.297042 (Simulation time: 0 hr 22 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297042 instructions: 100000000 cycles: 336652764
cpu0_DTLB TOTAL     ACCESS:   13659550  HIT:   13609100  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6952268  HIT:    6939649  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6707282  HIT:    6669451  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 349.404 cycles
cpu0_ITLB TOTAL     ACCESS:     118945  HIT:     118944  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118945  HIT:     118944  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 2134 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 387 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 340.473 cycles
cpu0_L1D TOTAL     ACCESS:   15130757  HIT:    9810231  MISS:    5320526
cpu0_L1D LOAD      ACCESS:    4357490  HIT:    3551127  MISS:     806363
cpu0_L1D RFO       ACCESS:   10722836  HIT:    6208722  MISS:    4514114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50431  HIT:      50382  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 443.943 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608196  MISS:    3226452
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514114  HIT:    2093980  MISS:    2420134
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514116  HIT:    4514023  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 712.564 cycles
LLC TOTAL     ACCESS:    5646823  HIT:    1599326  MISS:    4047497
LLC LOAD      ACCESS:     806176  HIT:         66  MISS:     806110
LLC RFO       ACCESS:    2420134  HIT:     553889  MISS:    1866245
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420464  HIT:    1045352  MISS:    1375112
LLC TRANSLATION ACCESS:         49  HIT:         19  MISS:         30
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 551.279 cycles
Ship++ misses: 99190
Hawkeye misses: 91670
Ship++ used: 1024016
Hawkeye used: 3367847

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40422  ROW_BUFFER_MISS:    2631765
 DBUS AVG_CONGESTED_CYCLE:    3.99558
 WQ ROW_BUFFER_HIT:      22800  ROW_BUFFER_MISS:    2020667  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.6
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

