
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2544772 heartbeat IPC: 3.92963 cumulative IPC: 3.92963 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2544773 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 36446016 heartbeat IPC: 0.294974 cumulative IPC: 0.294974 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 69814436 heartbeat IPC: 0.299685 cumulative IPC: 0.297311 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 102877173 heartbeat IPC: 0.302455 cumulative IPC: 0.299006 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 135353806 heartbeat IPC: 0.307914 cumulative IPC: 0.301184 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 166322267 heartbeat IPC: 0.322909 cumulative IPC: 0.305292 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 197308517 heartbeat IPC: 0.322724 cumulative IPC: 0.308066 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 228762604 heartbeat IPC: 0.317924 cumulative IPC: 0.309436 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 259519028 heartbeat IPC: 0.325135 cumulative IPC: 0.311315 (Simulation time: 0 hr 17 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 290606860 heartbeat IPC: 0.321669 cumulative IPC: 0.312433 (Simulation time: 0 hr 19 min 29 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 321728970 heartbeat IPC: 0.321315 cumulative IPC: 0.313299 (Simulation time: 0 hr 21 min 29 sec) 
Finished CPU 0 instructions: 100000004 cycles: 319184198 cumulative IPC: 0.313299 (Simulation time: 0 hr 21 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313299 instructions: 100000004 cycles: 319184198
cpu0_DTLB TOTAL     ACCESS:   13207629  HIT:   13159878  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6751273  HIT:    6739326  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6456356  HIT:    6420552  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 224.139 cycles
cpu0_ITLB TOTAL     ACCESS:     123402  HIT:     123402  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123402  HIT:     123402  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.139 cycles
cpu0_L1D TOTAL     ACCESS:   14655896  HIT:    9617363  MISS:    5038533
cpu0_L1D LOAD      ACCESS:    4301780  HIT:    3538308  MISS:     763472
cpu0_L1D RFO       ACCESS:   10306365  HIT:    6031350  MISS:    4275015
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 402.227 cycles
cpu0_L2C TOTAL     ACCESS:    9313546  HIT:    6258421  MISS:    3055125
cpu0_L2C LOAD      ACCESS:     763472  HIT:          1  MISS:     763471
cpu0_L2C RFO       ACCESS:    4275014  HIT:    1983505  MISS:    2291509
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275014  HIT:    4274915  MISS:         99
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 643.725 cycles
LLC TOTAL     ACCESS:    5346811  HIT:    1588422  MISS:    3758389
LLC LOAD      ACCESS:     763471  HIT:         57  MISS:     763414
LLC RFO       ACCESS:    2291509  HIT:     556364  MISS:    1735145
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291785  HIT:    1031987  MISS:    1259798
LLC TRANSLATION ACCESS:         46  HIT:         14  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 506.202 cycles
Ship++ misses: 95534
Hawkeye misses: 87607
Ship++ used: 908508
Hawkeye used: 3258305

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37914  ROW_BUFFER_MISS:    2460478
 DBUS AVG_CONGESTED_CYCLE:    3.99498
 WQ ROW_BUFFER_HIT:      19328  ROW_BUFFER_MISS:    1901143  FULL:         76


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.651
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

