
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308787 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308788 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17837406 heartbeat IPC: 0.739174 cumulative IPC: 0.739174 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31148221 heartbeat IPC: 0.751269 cumulative IPC: 0.745172 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 44344522 heartbeat IPC: 0.757788 cumulative IPC: 0.749331 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 60819435 heartbeat IPC: 0.606983 cumulative IPC: 0.707831 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95782394 heartbeat IPC: 0.286017 cumulative IPC: 0.546606 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 124303770 heartbeat IPC: 0.350614 cumulative IPC: 0.500021 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 134564604 heartbeat IPC: 0.97458 cumulative IPC: 0.537404 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 144797053 heartbeat IPC: 0.977283 cumulative IPC: 0.569443 (Simulation time: 0 hr 16 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 154986417 heartbeat IPC: 0.981415 cumulative IPC: 0.597302 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 165236726 heartbeat IPC: 0.97558 cumulative IPC: 0.621396 (Simulation time: 0 hr 19 min 18 sec) 
Finished CPU 0 instructions: 100000003 cycles: 160927939 cumulative IPC: 0.621396 (Simulation time: 0 hr 19 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.621396 instructions: 100000003 cycles: 160927939
cpu0_DTLB TOTAL     ACCESS:   27965397  HIT:   27867694  MISS:      97703
cpu0_DTLB LOAD      ACCESS:   23298887  HIT:   23212935  MISS:      85952
cpu0_DTLB RFO       ACCESS:    4666510  HIT:    4654759  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.1329 cycles
cpu0_ITLB TOTAL     ACCESS:    2896794  HIT:    2896781  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2896794  HIT:    2896781  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 293.462 cycles
cpu0_L1I TOTAL     ACCESS:    1736986  HIT:    1736606  MISS:        380
cpu0_L1I LOAD      ACCESS:    1736986  HIT:    1736606  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 330.721 cycles
cpu0_STLB TOTAL     ACCESS:      97716  HIT:      70314  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85965  HIT:      63238  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 153.873 cycles
cpu0_L1D TOTAL     ACCESS:   27061651  HIT:   23158833  MISS:    3902818
cpu0_L1D LOAD      ACCESS:   17833169  HIT:   14649379  MISS:    3183790
cpu0_L1D RFO       ACCESS:    9203940  HIT:    8488357  MISS:     715583
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24542  HIT:      21097  MISS:       3445
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 347.249 cycles
cpu0_L2C TOTAL     ACCESS:    4956362  HIT:    2399004  MISS:    2557358
cpu0_L2C LOAD      ACCESS:    3184116  HIT:    1036854  MISS:    2147262
cpu0_L2C RFO       ACCESS:     715274  HIT:     307593  MISS:     407681
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053527  HIT:    1051322  MISS:       2205
cpu0_L2C TRANSLATION ACCESS:       3445  HIT:       3235  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 513.146 cycles
LLC TOTAL     ACCESS:    3217488  HIT:     885641  MISS:    2331847
LLC LOAD      ACCESS:    2147254  HIT:     572438  MISS:    1574816
LLC RFO       ACCESS:     407671  HIT:     113937  MISS:     293734
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662353  HIT:     199181  MISS:     463172
LLC TRANSLATION ACCESS:        210  HIT:         85  MISS:        125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 539.721 cycles
Ship++ misses: 67536
Hawkeye misses: 64691
Ship++ used: 1022817
Hawkeye used: 1483488

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     212427  ROW_BUFFER_MISS:    1656118
 DBUS AVG_CONGESTED_CYCLE:    3.95051
 WQ ROW_BUFFER_HIT:      39005  ROW_BUFFER_MISS:     498581  FULL:      18296


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.537
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

