
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308719 heartbeat IPC: 2.32088 cumulative IPC: 2.32088 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308719 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 24824935 heartbeat IPC: 0.487419 cumulative IPC: 0.487419 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 74856610 heartbeat IPC: 0.199873 cumulative IPC: 0.283495 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 85276953 heartbeat IPC: 0.959661 cumulative IPC: 0.370516 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 95557412 heartbeat IPC: 0.972719 cumulative IPC: 0.438362 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 105751508 heartbeat IPC: 0.98096 cumulative IPC: 0.492889 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 115984277 heartbeat IPC: 0.977252 cumulative IPC: 0.537271 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 129763143 heartbeat IPC: 0.725749 cumulative IPC: 0.557972 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 163375060 heartbeat IPC: 0.297514 cumulative IPC: 0.502935 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 218289382 heartbeat IPC: 0.182102 cumulative IPC: 0.420599 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 235059091 heartbeat IPC: 0.596313 cumulative IPC: 0.433369 (Simulation time: 0 hr 24 min 13 sec) 
Finished CPU 0 instructions: 100000002 cycles: 230750372 cumulative IPC: 0.433369 (Simulation time: 0 hr 24 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.433369 instructions: 100000002 cycles: 230750372
cpu0_DTLB TOTAL     ACCESS:   26706213  HIT:   26593591  MISS:     112622
cpu0_DTLB LOAD      ACCESS:   21449890  HIT:   21354204  MISS:      95686
cpu0_DTLB RFO       ACCESS:    5256323  HIT:    5239387  MISS:      16936
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 97.7952 cycles
cpu0_ITLB TOTAL     ACCESS:    3129658  HIT:    3129601  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3129658  HIT:    3129601  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 238.175 cycles
cpu0_L1I TOTAL     ACCESS:    1637181  HIT:    1636109  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1637181  HIT:    1636109  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 316.243 cycles
cpu0_STLB TOTAL     ACCESS:     112679  HIT:      62983  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95743  HIT:      56391  MISS:      39352
cpu0_STLB RFO       ACCESS:      16936  HIT:       6592  MISS:      10344
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 201.414 cycles
cpu0_L1D TOTAL     ACCESS:   22218106  HIT:   18182458  MISS:    4035648
cpu0_L1D LOAD      ACCESS:   13838436  HIT:   10749896  MISS:    3088540
cpu0_L1D RFO       ACCESS:    8337283  HIT:    7395085  MISS:     942198
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42387  HIT:      37477  MISS:       4910
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 606.699 cycles
cpu0_L2C TOTAL     ACCESS:    5249193  HIT:    2252184  MISS:    2997009
cpu0_L2C LOAD      ACCESS:    3089607  HIT:     791134  MISS:    2298473
cpu0_L2C RFO       ACCESS:     942101  HIT:     246138  MISS:     695963
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212575  HIT:    1210285  MISS:       2290
cpu0_L2C TRANSLATION ACCESS:       4910  HIT:       4627  MISS:        283
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 802.177 cycles
LLC TOTAL     ACCESS:    3928245  HIT:     654517  MISS:    3273728
LLC LOAD      ACCESS:    2298467  HIT:     407929  MISS:    1890538
LLC RFO       ACCESS:     695954  HIT:      39218  MISS:     656736
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933541  HIT:     207273  MISS:     726268
LLC TRANSLATION ACCESS:        283  HIT:         97  MISS:        186
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 715.128 cycles
Ship++ misses: 85305
Hawkeye misses: 85569
Ship++ used: 1574112
Hawkeye used: 1869023

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169720  ROW_BUFFER_MISS:    2377617
 DBUS AVG_CONGESTED_CYCLE:    3.97297
 WQ ROW_BUFFER_HIT:      47134  ROW_BUFFER_MISS:     818856  FULL:      12582


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

