
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16302388 heartbeat IPC: 0.729661 cumulative IPC: 0.729661 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30037588 heartbeat IPC: 0.728056 cumulative IPC: 0.728858 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 43824458 heartbeat IPC: 0.725328 cumulative IPC: 0.727677 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57558342 heartbeat IPC: 0.728126 cumulative IPC: 0.727789 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71282617 heartbeat IPC: 0.728636 cumulative IPC: 0.727959 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 85017521 heartbeat IPC: 0.728072 cumulative IPC: 0.727978 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98663435 heartbeat IPC: 0.73282 cumulative IPC: 0.728665 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112350504 heartbeat IPC: 0.730617 cumulative IPC: 0.728909 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146556331 heartbeat IPC: 0.292348 cumulative IPC: 0.625178 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 156738514 heartbeat IPC: 0.982108 cumulative IPC: 0.648756 (Simulation time: 0 hr 14 min 31 sec) 
Finished CPU 0 instructions: 100000004 cycles: 154141114 cumulative IPC: 0.648756 (Simulation time: 0 hr 14 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.648756 instructions: 100000004 cycles: 154141114
cpu0_DTLB TOTAL     ACCESS:   13560200  HIT:   13425416  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10516126  HIT:   10387969  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3044074  HIT:    3037447  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 148.088 cycles
cpu0_ITLB TOTAL     ACCESS:    8135538  HIT:    8135533  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135538  HIT:    8135533  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I LOAD      ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 366.936 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.804 cycles
cpu0_L1D TOTAL     ACCESS:   13086949  HIT:   11342012  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6797972  HIT:    5476719  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6158043  HIT:    5734743  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130934  HIT:     130550  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 417.411 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 406.344 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      68047  MISS:    2378224
LLC LOAD      ACCESS:    1321300  HIT:       2063  MISS:    1319237
LLC RFO       ACCESS:     423300  HIT:       4396  MISS:     418904
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      61552  MISS:     639754
LLC TRANSLATION ACCESS:        365  HIT:         36  MISS:        329
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 282.738 cycles
Ship++ misses: 58899
Hawkeye misses: 58899
Ship++ used: 1494584
Hawkeye used: 996109

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183585  ROW_BUFFER_MISS:    1554879
 DBUS AVG_CONGESTED_CYCLE:    3.95644
 WQ ROW_BUFFER_HIT:      82868  ROW_BUFFER_MISS:     613604  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 303.077
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

