
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20112721 heartbeat IPC: 0.567775 cumulative IPC: 0.567775 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37628048 heartbeat IPC: 0.570929 cumulative IPC: 0.569347 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55155402 heartbeat IPC: 0.570537 cumulative IPC: 0.569743 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76028761 heartbeat IPC: 0.47908 cumulative IPC: 0.544006 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95057752 heartbeat IPC: 0.525514 cumulative IPC: 0.540204 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114543034 heartbeat IPC: 0.513208 cumulative IPC: 0.535509 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131590403 heartbeat IPC: 0.586601 cumulative IPC: 0.542256 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 147504890 heartbeat IPC: 0.628358 cumulative IPC: 0.551706 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163469795 heartbeat IPC: 0.626374 cumulative IPC: 0.559111 (Simulation time: 0 hr 15 min 12 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 179486935 heartbeat IPC: 0.624331 cumulative IPC: 0.565014 (Simulation time: 0 hr 16 min 42 sec) 
Finished CPU 0 instructions: 100000002 cycles: 176986832 cumulative IPC: 0.565014 (Simulation time: 0 hr 16 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.565014 instructions: 100000002 cycles: 176986832
cpu0_DTLB TOTAL     ACCESS:   15526259  HIT:   15311517  MISS:     214742
cpu0_DTLB LOAD      ACCESS:    9086572  HIT:    8874045  MISS:     212527
cpu0_DTLB RFO       ACCESS:    6439687  HIT:    6437472  MISS:       2215
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.105 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 487.333 cycles
cpu0_L1I TOTAL     ACCESS:    6949979  HIT:    6949951  MISS:         28
cpu0_L1I LOAD      ACCESS:    6949979  HIT:    6949951  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 257.5 cycles
cpu0_STLB TOTAL     ACCESS:     214745  HIT:        122  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212530  HIT:         96  MISS:     212434
cpu0_STLB RFO       ACCESS:       2215  HIT:         26  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.1515 cycles
cpu0_L1D TOTAL     ACCESS:   24599383  HIT:   22502992  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6423695  HIT:    4467697  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17961510  HIT:   17821501  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214178  HIT:     213794  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 338.979 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 327.876 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      48613  MISS:    2790467
LLC LOAD      ACCESS:    1956026  HIT:      13366  MISS:    1942660
LLC RFO       ACCESS:     140009  HIT:         17  MISS:     139992
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      34912  MISS:     707751
LLC TRANSLATION ACCESS:        382  HIT:        318  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 230.55 cycles
Ship++ misses: 69964
Hawkeye misses: 70183
Ship++ used: 1528117
Hawkeye used: 1450952

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     357506  ROW_BUFFER_MISS:    1725205
 DBUS AVG_CONGESTED_CYCLE:     3.9466
 WQ ROW_BUFFER_HIT:      40985  ROW_BUFFER_MISS:     688448  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 88.1081
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

