
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8198598 heartbeat IPC: 1.75486 cumulative IPC: 1.75486 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15082815 heartbeat IPC: 1.4526 cumulative IPC: 1.58949 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21854235 heartbeat IPC: 1.4768 cumulative IPC: 1.55006 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27711697 heartbeat IPC: 1.70722 cumulative IPC: 1.58657 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33730122 heartbeat IPC: 1.66156 cumulative IPC: 1.60102 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40422354 heartbeat IPC: 1.49427 cumulative IPC: 1.58219 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47186750 heartbeat IPC: 1.47833 cumulative IPC: 1.56646 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 53905853 heartbeat IPC: 1.48829 cumulative IPC: 1.55625 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59254423 heartbeat IPC: 1.86966 cumulative IPC: 1.58578 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 65894469 heartbeat IPC: 1.50601 cumulative IPC: 1.57743 (Simulation time: 0 hr 5 min 51 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63394351 cumulative IPC: 1.57743 (Simulation time: 0 hr 5 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57743 instructions: 100000004 cycles: 63394351
cpu0_DTLB TOTAL     ACCESS:   10199917  HIT:    9135102  MISS:    1064815
cpu0_DTLB LOAD      ACCESS:    8262681  HIT:    7199746  MISS:    1062935
cpu0_DTLB RFO       ACCESS:    1937236  HIT:    1935356  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.5484 cycles
cpu0_ITLB TOTAL     ACCESS:    8332680  HIT:    8330623  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332680  HIT:    8330623  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054854  HIT:    1050514  MISS:       4340
cpu0_L1I LOAD      ACCESS:    1054854  HIT:    1050514  MISS:       4340
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 64.8394 cycles
cpu0_STLB TOTAL     ACCESS:    1066872  HIT:      12757  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064992  HIT:      11393  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.26732 cycles
cpu0_L1D TOTAL     ACCESS:   10314914  HIT:    8560538  MISS:    1754376
cpu0_L1D LOAD      ACCESS:    6459574  HIT:    4719286  MISS:    1740288
cpu0_L1D RFO       ACCESS:    3337589  HIT:    3324530  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     517751  HIT:     516722  MISS:       1029
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 92.865 cycles
cpu0_L2C TOTAL     ACCESS:    1775526  HIT:      23237  MISS:    1752289
cpu0_L2C LOAD      ACCESS:    1744628  HIT:       5922  MISS:    1738706
cpu0_L2C RFO       ACCESS:      13059  HIT:        137  MISS:      12922
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1029  HIT:        368  MISS:        661
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 81.5196 cycles
LLC TOTAL     ACCESS:    1768995  HIT:    1473917  MISS:     295078
LLC LOAD      ACCESS:    1738706  HIT:    1460708  MISS:     277998
LLC RFO       ACCESS:      12922  HIT:       2373  MISS:      10549
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      10274  MISS:       6432
LLC TRANSLATION ACCESS:        661  HIT:        562  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 359.319 cycles
Ship++ misses: 11963
Hawkeye misses: 22190
Ship++ used: 281734
Hawkeye used: 50531

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6520  ROW_BUFFER_MISS:     282000
 DBUS AVG_CONGESTED_CYCLE:    3.96412
 WQ ROW_BUFFER_HIT:       3213  ROW_BUFFER_MISS:       8563  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.2941
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

