
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27693714 heartbeat IPC: 0.396928 cumulative IPC: 0.396928 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52632895 heartbeat IPC: 0.400976 cumulative IPC: 0.398941 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77259002 heartbeat IPC: 0.406073 cumulative IPC: 0.401291 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102335642 heartbeat IPC: 0.398778 cumulative IPC: 0.400659 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128606961 heartbeat IPC: 0.380643 cumulative IPC: 0.396489 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 154638738 heartbeat IPC: 0.384146 cumulative IPC: 0.394377 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181193830 heartbeat IPC: 0.376576 cumulative IPC: 0.391732 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207182878 heartbeat IPC: 0.384777 cumulative IPC: 0.390849 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 233944109 heartbeat IPC: 0.373675 cumulative IPC: 0.388863 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 258992487 heartbeat IPC: 0.399227 cumulative IPC: 0.389875 (Simulation time: 0 hr 12 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 256492282 cumulative IPC: 0.389875 (Simulation time: 0 hr 12 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389875 instructions: 100000000 cycles: 256492282
cpu0_DTLB TOTAL     ACCESS:   23845803  HIT:   21948638  MISS:    1897165
cpu0_DTLB LOAD      ACCESS:   13874618  HIT:   12293431  MISS:    1581187
cpu0_DTLB RFO       ACCESS:    9971185  HIT:    9655207  MISS:     315978
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1596 cycles
cpu0_ITLB TOTAL     ACCESS:   11128393  HIT:   11093026  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128393  HIT:   11093026  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.27107 cycles
cpu0_L1I TOTAL     ACCESS:    8347953  HIT:    8341601  MISS:       6352
cpu0_L1I LOAD      ACCESS:    8347953  HIT:    8341601  MISS:       6352
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 57.3874 cycles
cpu0_STLB TOTAL     ACCESS:    1932532  HIT:    1457340  MISS:     475192
cpu0_STLB LOAD      ACCESS:    1616554  HIT:    1262672  MISS:     353882
cpu0_STLB RFO       ACCESS:     315978  HIT:     194668  MISS:     121310
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1564 cycles
cpu0_L1D TOTAL     ACCESS:   31434691  HIT:   28936782  MISS:    2497909
cpu0_L1D LOAD      ACCESS:   15707233  HIT:   13524077  MISS:    2183156
cpu0_L1D RFO       ACCESS:   15287076  HIT:   14976829  MISS:     310247
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440382  HIT:     435876  MISS:       4506
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 143.931 cycles
cpu0_L2C TOTAL     ACCESS:    3581350  HIT:    1431350  MISS:    2150000
cpu0_L2C LOAD      ACCESS:    2189469  HIT:     330991  MISS:    1858478
cpu0_L2C RFO       ACCESS:     310247  HIT:      22098  MISS:     288149
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077128  HIT:    1074854  MISS:       2274
cpu0_L2C TRANSLATION ACCESS:       4506  HIT:       3407  MISS:       1099
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.42 cycles
LLC TOTAL     ACCESS:    3079062  HIT:    1058774  MISS:    2020288
LLC LOAD      ACCESS:    1858477  HIT:     432942  MISS:    1425535
LLC RFO       ACCESS:     288149  HIT:      64814  MISS:     223335
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931337  HIT:     560311  MISS:     371026
LLC TRANSLATION ACCESS:       1099  HIT:        707  MISS:        392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.01 cycles
Ship++ misses: 57457
Hawkeye misses: 57463
Ship++ used: 1001332
Hawkeye used: 1188695

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88786  ROW_BUFFER_MISS:    1560355
 DBUS AVG_CONGESTED_CYCLE:    3.91916
 WQ ROW_BUFFER_HIT:     166683  ROW_BUFFER_MISS:     538128  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.5735
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

