
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526474 heartbeat IPC: 3.95809 cumulative IPC: 3.95809 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526474 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8958883 heartbeat IPC: 1.55463 cumulative IPC: 1.55463 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15578477 heartbeat IPC: 1.51067 cumulative IPC: 1.53233 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22163240 heartbeat IPC: 1.51866 cumulative IPC: 1.52775 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 28828012 heartbeat IPC: 1.50043 cumulative IPC: 1.52082 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35382425 heartbeat IPC: 1.52569 cumulative IPC: 1.52179 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41931565 heartbeat IPC: 1.52692 cumulative IPC: 1.52265 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48503349 heartbeat IPC: 1.52166 cumulative IPC: 1.5225 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55399822 heartbeat IPC: 1.45002 cumulative IPC: 1.51305 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61766295 heartbeat IPC: 1.57073 cumulative IPC: 1.51925 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 68531144 heartbeat IPC: 1.47823 cumulative IPC: 1.51504 (Simulation time: 0 hr 6 min 53 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66004670 cumulative IPC: 1.51504 (Simulation time: 0 hr 6 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.51504 instructions: 100000000 cycles: 66004670
cpu0_DTLB TOTAL     ACCESS:   11685558  HIT:   10253705  MISS:    1431853
cpu0_DTLB LOAD      ACCESS:    9099214  HIT:    7668924  MISS:    1430290
cpu0_DTLB RFO       ACCESS:    2586344  HIT:    2584781  MISS:       1563
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.5274 cycles
cpu0_ITLB TOTAL     ACCESS:    7987627  HIT:    7963460  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987627  HIT:    7963460  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8414 cycles
cpu0_L1I TOTAL     ACCESS:    1939571  HIT:    1876695  MISS:      62876
cpu0_L1I LOAD      ACCESS:    1939571  HIT:    1876695  MISS:      62876
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 43.9206 cycles
cpu0_STLB TOTAL     ACCESS:    1456020  HIT:      23471  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454457  HIT:      22725  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1563  HIT:        746  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.10649 cycles
cpu0_L1D TOTAL     ACCESS:   12541837  HIT:   10051930  MISS:    2489907
cpu0_L1D LOAD      ACCESS:    7275464  HIT:    4824298  MISS:    2451166
cpu0_L1D RFO       ACCESS:    4652891  HIT:    4615147  MISS:      37744
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     613482  HIT:     612485  MISS:        997
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 60.5056 cycles
cpu0_L2C TOTAL     ACCESS:    2633731  HIT:     114342  MISS:    2519389
cpu0_L2C LOAD      ACCESS:    2514042  HIT:      32397  MISS:    2481645
cpu0_L2C RFO       ACCESS:      37744  HIT:        794  MISS:      36950
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80948  HIT:      80948  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        997  HIT:        203  MISS:        794
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 49.0781 cycles
LLC TOTAL     ACCESS:    2598927  HIT:    2344766  MISS:     254161
LLC LOAD      ACCESS:    2481642  HIT:    2251521  MISS:     230121
LLC RFO       ACCESS:      36950  HIT:      20198  MISS:      16752
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79541  HIT:      72294  MISS:       7247
LLC TRANSLATION ACCESS:        794  HIT:        753  MISS:         41
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 278.231 cycles
Ship++ misses: 12285
Hawkeye misses: 23109
Ship++ used: 197954
Hawkeye used: 79433

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22128  ROW_BUFFER_MISS:     223669
 DBUS AVG_CONGESTED_CYCLE:    3.93994
 WQ ROW_BUFFER_HIT:       6002  ROW_BUFFER_MISS:      42264  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0039
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

