
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2865156 heartbeat IPC: 3.49021 cumulative IPC: 3.49021 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2865156 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46430135 heartbeat IPC: 0.229542 cumulative IPC: 0.229542 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 81369584 heartbeat IPC: 0.286209 cumulative IPC: 0.254763 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 109632277 heartbeat IPC: 0.353823 cumulative IPC: 0.280985 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 140509320 heartbeat IPC: 0.323865 cumulative IPC: 0.290604 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 167341496 heartbeat IPC: 0.372687 cumulative IPC: 0.303995 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 197477095 heartbeat IPC: 0.331833 cumulative IPC: 0.308306 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 225174777 heartbeat IPC: 0.361041 cumulative IPC: 0.314876 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 257009408 heartbeat IPC: 0.314123 cumulative IPC: 0.314782 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 283661179 heartbeat IPC: 0.37521 cumulative IPC: 0.320517 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 335619688 heartbeat IPC: 0.192461 cumulative IPC: 0.300522 (Simulation time: 0 hr 17 min 16 sec) 
Finished CPU 0 instructions: 100000003 cycles: 332754533 cumulative IPC: 0.300522 (Simulation time: 0 hr 17 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300522 instructions: 100000003 cycles: 332754533
cpu0_DTLB TOTAL     ACCESS:   22248216  HIT:   21285859  MISS:     962357
cpu0_DTLB LOAD      ACCESS:   16511679  HIT:   15770946  MISS:     740733
cpu0_DTLB RFO       ACCESS:    5736537  HIT:    5514913  MISS:     221624
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.713 cycles
cpu0_ITLB TOTAL     ACCESS:    7983388  HIT:    7983371  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7983388  HIT:    7983371  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 462.353 cycles
cpu0_L1I TOTAL     ACCESS:     823681  HIT:     822908  MISS:        773
cpu0_L1I LOAD      ACCESS:     823681  HIT:     822908  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 344.113 cycles
cpu0_STLB TOTAL     ACCESS:     962374  HIT:     806815  MISS:     155559
cpu0_STLB LOAD      ACCESS:     740750  HIT:     596015  MISS:     144735
cpu0_STLB RFO       ACCESS:     221624  HIT:     210800  MISS:      10824
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 40.6486 cycles
cpu0_L1D TOTAL     ACCESS:   19156889  HIT:   13366377  MISS:    5790512
cpu0_L1D LOAD      ACCESS:   12656231  HIT:    7821685  MISS:    4834546
cpu0_L1D RFO       ACCESS:    6348956  HIT:    5398623  MISS:     950333
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151702  HIT:     146069  MISS:       5633
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 225.326 cycles
cpu0_L2C TOTAL     ACCESS:    8360799  HIT:    3854844  MISS:    4505955
cpu0_L2C LOAD      ACCESS:    4834902  HIT:    1131137  MISS:    3703765
cpu0_L2C RFO       ACCESS:     950259  HIT:     148961  MISS:     801298
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570005  HIT:    2569931  MISS:         74
cpu0_L2C TRANSLATION ACCESS:       5633  HIT:       4815  MISS:        818
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 275.27 cycles
LLC TOTAL     ACCESS:    6406179  HIT:    3160950  MISS:    3245229
LLC LOAD      ACCESS:    3703743  HIT:    1434922  MISS:    2268821
LLC RFO       ACCESS:     801289  HIT:     302472  MISS:     498817
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900329  HIT:    1423210  MISS:     477119
LLC TRANSLATION ACCESS:        818  HIT:        346  MISS:        472
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 352.667 cycles
Ship++ misses: 97897
Hawkeye misses: 99638
Ship++ used: 2272289
Hawkeye used: 1823327

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     294402  ROW_BUFFER_MISS:    2471541
 DBUS AVG_CONGESTED_CYCLE:    3.95585
 WQ ROW_BUFFER_HIT:      47880  ROW_BUFFER_MISS:     964741  FULL:     484771


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.0912
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

