
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688387 heartbeat IPC: 3.7197 cumulative IPC: 3.7197 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688387 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27323649 heartbeat IPC: 0.405922 cumulative IPC: 0.405922 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 52254058 heartbeat IPC: 0.401116 cumulative IPC: 0.403505 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 76908711 heartbeat IPC: 0.405603 cumulative IPC: 0.404202 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 111341674 heartbeat IPC: 0.290419 cumulative IPC: 0.368143 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 143695258 heartbeat IPC: 0.309085 cumulative IPC: 0.354593 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 170494606 heartbeat IPC: 0.373143 cumulative IPC: 0.357555 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 197457326 heartbeat IPC: 0.370882 cumulative IPC: 0.3594 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 222103375 heartbeat IPC: 0.405745 cumulative IPC: 0.364606 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246905119 heartbeat IPC: 0.403197 cumulative IPC: 0.368525 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 271703521 heartbeat IPC: 0.403252 cumulative IPC: 0.371726 (Simulation time: 0 hr 13 min 18 sec) 
Finished CPU 0 instructions: 100000003 cycles: 269015134 cumulative IPC: 0.371726 (Simulation time: 0 hr 13 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.371726 instructions: 100000003 cycles: 269015134
cpu0_DTLB TOTAL     ACCESS:   19883176  HIT:   19305877  MISS:     577299
cpu0_DTLB LOAD      ACCESS:   14819436  HIT:   14362251  MISS:     457185
cpu0_DTLB RFO       ACCESS:    5063740  HIT:    4943626  MISS:     120114
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.6954 cycles
cpu0_ITLB TOTAL     ACCESS:    8262499  HIT:    8262481  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8262499  HIT:    8262481  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 260.722 cycles
cpu0_L1I TOTAL     ACCESS:    1899052  HIT:    1898195  MISS:        857
cpu0_L1I LOAD      ACCESS:    1899052  HIT:    1898195  MISS:        857
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 286.905 cycles
cpu0_STLB TOTAL     ACCESS:     577317  HIT:     474397  MISS:     102920
cpu0_STLB LOAD      ACCESS:     457203  HIT:     362120  MISS:      95083
cpu0_STLB RFO       ACCESS:     120114  HIT:     112277  MISS:       7837
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 42.6189 cycles
cpu0_L1D TOTAL     ACCESS:   17064196  HIT:   12747153  MISS:    4317043
cpu0_L1D LOAD      ACCESS:   11103707  HIT:    7505391  MISS:    3598316
cpu0_L1D RFO       ACCESS:    5860397  HIT:    5144311  MISS:     716086
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100092  HIT:      97451  MISS:       2641
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 220.881 cycles
cpu0_L2C TOTAL     ACCESS:    6105383  HIT:    2607997  MISS:    3497386
cpu0_L2C LOAD      ACCESS:    3599048  HIT:     717293  MISS:    2881755
cpu0_L2C RFO       ACCESS:     716019  HIT:     101652  MISS:     614367
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787675  HIT:    1787135  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2641  HIT:       1917  MISS:        724
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 258.946 cycles
LLC TOTAL     ACCESS:    4877052  HIT:    2404701  MISS:    2472351
LLC LOAD      ACCESS:    2881743  HIT:    1210576  MISS:    1671167
LLC RFO       ACCESS:     614367  HIT:     253886  MISS:     360481
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380218  HIT:     939904  MISS:     440314
LLC TRANSLATION ACCESS:        724  HIT:        335  MISS:        389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 334.592 cycles
Ship++ misses: 69425
Hawkeye misses: 76670
Ship++ used: 2644447
Hawkeye used: 998818

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     327559  ROW_BUFFER_MISS:    1702875
 DBUS AVG_CONGESTED_CYCLE:    3.94892
 WQ ROW_BUFFER_HIT:      59363  ROW_BUFFER_MISS:     704007  FULL:     915435


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.6058
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

