
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584402 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584403 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10717414 heartbeat IPC: 1.22956 cumulative IPC: 1.22956 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18623730 heartbeat IPC: 1.26481 cumulative IPC: 1.24693 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 26924009 heartbeat IPC: 1.20478 cumulative IPC: 1.23256 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 34677773 heartbeat IPC: 1.2897 cumulative IPC: 1.24636 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 42255161 heartbeat IPC: 1.31972 cumulative IPC: 1.26037 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49982489 heartbeat IPC: 1.29411 cumulative IPC: 1.26587 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 57384659 heartbeat IPC: 1.35096 cumulative IPC: 1.27737 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 64629459 heartbeat IPC: 1.3803 cumulative IPC: 1.28939 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72244562 heartbeat IPC: 1.31318 cumulative IPC: 1.29199 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80879550 heartbeat IPC: 1.15808 cumulative IPC: 1.27722 (Simulation time: 0 hr 7 min 13 sec) 
Finished CPU 0 instructions: 100000001 cycles: 78295148 cumulative IPC: 1.27722 (Simulation time: 0 hr 7 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27722 instructions: 100000001 cycles: 78295148
cpu0_DTLB TOTAL     ACCESS:   16257737  HIT:   16149025  MISS:     108712
cpu0_DTLB LOAD      ACCESS:   15096972  HIT:   14994188  MISS:     102784
cpu0_DTLB RFO       ACCESS:    1160765  HIT:    1154837  MISS:       5928
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.4023 cycles
cpu0_ITLB TOTAL     ACCESS:    9284847  HIT:    9284805  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9284847  HIT:    9284805  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     299562  HIT:     297991  MISS:       1571
cpu0_L1I LOAD      ACCESS:     299562  HIT:     297991  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 178.866 cycles
cpu0_STLB TOTAL     ACCESS:     108754  HIT:      69636  MISS:      39118
cpu0_STLB LOAD      ACCESS:     102826  HIT:      64794  MISS:      38032
cpu0_STLB RFO       ACCESS:       5928  HIT:       4842  MISS:       1086
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.2126 cycles
cpu0_L1D TOTAL     ACCESS:   12257694  HIT:   10758486  MISS:    1499208
cpu0_L1D LOAD      ACCESS:   10458813  HIT:    9080712  MISS:    1378101
cpu0_L1D RFO       ACCESS:    1761907  HIT:    1641305  MISS:     120602
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36974  HIT:      36469  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 87.7565 cycles
cpu0_L2C TOTAL     ACCESS:    1642891  HIT:     358360  MISS:    1284531
cpu0_L2C LOAD      ACCESS:    1379659  HIT:     204316  MISS:    1175343
cpu0_L2C RFO       ACCESS:     120601  HIT:      11969  MISS:     108632
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142126  HIT:     141858  MISS:        268
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        217  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 89.7509 cycles
LLC TOTAL     ACCESS:    1413633  HIT:     897751  MISS:     515882
LLC LOAD      ACCESS:    1175335  HIT:     729240  MISS:     446095
LLC RFO       ACCESS:     108632  HIT:      72980  MISS:      35652
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129378  HIT:      95338  MISS:      34040
LLC TRANSLATION ACCESS:        288  HIT:        193  MISS:         95
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.195 cycles
Ship++ misses: 17033
Hawkeye misses: 20619
Ship++ used: 398296
Hawkeye used: 179590

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88997  ROW_BUFFER_MISS:     392439
 DBUS AVG_CONGESTED_CYCLE:       3.82
 WQ ROW_BUFFER_HIT:      19532  ROW_BUFFER_MISS:      30713  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 175.011
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

