
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456794 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21898999 heartbeat IPC: 1.55226 cumulative IPC: 1.55064 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28353266 heartbeat IPC: 1.54936 cumulative IPC: 1.55032 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34831845 heartbeat IPC: 1.54355 cumulative IPC: 1.54896 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41476024 heartbeat IPC: 1.50508 cumulative IPC: 1.54147 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48082463 heartbeat IPC: 1.51367 cumulative IPC: 1.53744 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54580297 heartbeat IPC: 1.53897 cumulative IPC: 1.53763 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61017241 heartbeat IPC: 1.55353 cumulative IPC: 1.53938 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67411531 heartbeat IPC: 1.56389 cumulative IPC: 1.5418 (Simulation time: 0 hr 9 min 22 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64859387 cumulative IPC: 1.5418 (Simulation time: 0 hr 9 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5418 instructions: 100000002 cycles: 64859387
cpu0_DTLB TOTAL     ACCESS:   18869669  HIT:   18629108  MISS:     240561
cpu0_DTLB LOAD      ACCESS:   12070846  HIT:   11914325  MISS:     156521
cpu0_DTLB RFO       ACCESS:    6798823  HIT:    6714783  MISS:      84040
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.878 cycles
cpu0_ITLB TOTAL     ACCESS:    5651211  HIT:    5651211  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651211  HIT:    5651211  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013401  HIT:    8969592  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013401  HIT:    8969592  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.7767 cycles
cpu0_STLB TOTAL     ACCESS:     240561  HIT:     239298  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156521  HIT:     155272  MISS:       1249
cpu0_STLB RFO       ACCESS:      84040  HIT:      84026  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1100.39 cycles
cpu0_L1D TOTAL     ACCESS:   29575781  HIT:   29172170  MISS:     403611
cpu0_L1D LOAD      ACCESS:   14322465  HIT:   13997816  MISS:     324649
cpu0_L1D RFO       ACCESS:   15252340  HIT:   15173604  MISS:      78736
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        976  HIT:        750  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 117.637 cycles
cpu0_L2C TOTAL     ACCESS:     589996  HIT:     511511  MISS:      78485
cpu0_L2C LOAD      ACCESS:     368458  HIT:     291137  MISS:      77321
cpu0_L2C RFO       ACCESS:      77264  HIT:      76348  MISS:        916
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144048  HIT:     143818  MISS:        230
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 548.258 cycles
LLC TOTAL     ACCESS:     115204  HIT:      18543  MISS:      96661
LLC LOAD      ACCESS:      77321  HIT:        309  MISS:      77012
LLC RFO       ACCESS:        916  HIT:         11  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36949  HIT:      18211  MISS:      18738
LLC TRANSLATION ACCESS:         18  HIT:         12  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 428.163 cycles
Ship++ misses: 2722
Hawkeye misses: 2740
Ship++ used: 27634
Hawkeye used: 45656

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2523  ROW_BUFFER_MISS:      75400
 DBUS AVG_CONGESTED_CYCLE:    3.96152
 WQ ROW_BUFFER_HIT:        315  ROW_BUFFER_MISS:      21836  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3826
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

