
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416863 heartbeat IPC: 1.03705 cumulative IPC: 1.03746 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47609694 heartbeat IPC: 0.617557 cumulative IPC: 0.886729 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60493925 heartbeat IPC: 0.776142 cumulative IPC: 0.862161 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76334653 heartbeat IPC: 0.631284 cumulative IPC: 0.812628 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92186122 heartbeat IPC: 0.630856 cumulative IPC: 0.780501 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 109475151 heartbeat IPC: 0.578401 cumulative IPC: 0.747838 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 129364618 heartbeat IPC: 0.502779 cumulative IPC: 0.709418 (Simulation time: 0 hr 14 min 57 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 147835792 heartbeat IPC: 0.541384 cumulative IPC: 0.688062 (Simulation time: 0 hr 17 min 34 sec) 
Finished CPU 0 instructions: 100000003 cycles: 145335692 cumulative IPC: 0.688062 (Simulation time: 0 hr 17 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.688062 instructions: 100000003 cycles: 145335692
cpu0_DTLB TOTAL     ACCESS:   16094707  HIT:   16063952  MISS:      30755
cpu0_DTLB LOAD      ACCESS:   14675563  HIT:   14651552  MISS:      24011
cpu0_DTLB RFO       ACCESS:    1419144  HIT:    1412400  MISS:       6744
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 149.953 cycles
cpu0_ITLB TOTAL     ACCESS:    6815399  HIT:    6815372  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6815399  HIT:    6815372  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 240.519 cycles
cpu0_L1I TOTAL     ACCESS:    1672734  HIT:    1672190  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672734  HIT:    1672190  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 364.434 cycles
cpu0_STLB TOTAL     ACCESS:      30782  HIT:      16552  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24038  HIT:      12998  MISS:      11040
cpu0_STLB RFO       ACCESS:       6744  HIT:       3554  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 305.078 cycles
cpu0_L1D TOTAL     ACCESS:   14571257  HIT:   13539089  MISS:    1032168
cpu0_L1D LOAD      ACCESS:   12284568  HIT:   11467090  MISS:     817478
cpu0_L1D RFO       ACCESS:    2273823  HIT:    2059706  MISS:     214117
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12866  HIT:      12293  MISS:        573
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 238.088 cycles
cpu0_L2C TOTAL     ACCESS:    1278996  HIT:     490155  MISS:     788841
cpu0_L2C LOAD      ACCESS:     818012  HIT:     229608  MISS:     588404
cpu0_L2C RFO       ACCESS:     214113  HIT:      13804  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246298  HIT:     246214  MISS:         84
cpu0_L2C TRANSLATION ACCESS:        573  HIT:        529  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 297.371 cycles
LLC TOTAL     ACCESS:    1004428  HIT:      97775  MISS:     906653
LLC LOAD      ACCESS:     588404  HIT:      22204  MISS:     566200
LLC RFO       ACCESS:     200309  HIT:         66  MISS:     200243
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215671  HIT:      75490  MISS:     140181
LLC TRANSLATION ACCESS:         44  HIT:         15  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 240.46 cycles
Ship++ misses: 24178
Hawkeye misses: 24528
Ship++ used: 348490
Hawkeye used: 540352

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26673  ROW_BUFFER_MISS:     739785
 DBUS AVG_CONGESTED_CYCLE:    3.93235
 WQ ROW_BUFFER_HIT:      30866  ROW_BUFFER_MISS:     178798  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.993 Average ROB Occupancy at Mispredict: 253.414
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

