
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904453 heartbeat IPC: 2.56118 cumulative IPC: 2.56118 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904453 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12175948 heartbeat IPC: 1.20897 cumulative IPC: 1.20897 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 23607981 heartbeat IPC: 0.874735 cumulative IPC: 1.01505 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37381274 heartbeat IPC: 0.726043 cumulative IPC: 0.896143 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 45440715 heartbeat IPC: 1.24078 cumulative IPC: 0.963014 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 55120562 heartbeat IPC: 1.03307 cumulative IPC: 0.976255 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 66372945 heartbeat IPC: 0.8887 cumulative IPC: 0.960484 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 76083098 heartbeat IPC: 1.02985 cumulative IPC: 0.969816 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85768093 heartbeat IPC: 1.03252 cumulative IPC: 0.977235 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 95446433 heartbeat IPC: 1.03324 cumulative IPC: 0.983155 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105116596 heartbeat IPC: 1.03411 cumulative IPC: 0.988024 (Simulation time: 0 hr 13 min 11 sec) 
Finished CPU 0 instructions: 100000004 cycles: 101212144 cumulative IPC: 0.988024 (Simulation time: 0 hr 13 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.988024 instructions: 100000004 cycles: 101212144
cpu0_DTLB TOTAL     ACCESS:   19642528  HIT:   19546289  MISS:      96239
cpu0_DTLB LOAD      ACCESS:   17636756  HIT:   17554825  MISS:      81931
cpu0_DTLB RFO       ACCESS:    2005772  HIT:    1991464  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0549 cycles
cpu0_ITLB TOTAL     ACCESS:    4191440  HIT:    4191428  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4191440  HIT:    4191428  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6666524  HIT:    6665776  MISS:        748
cpu0_L1I LOAD      ACCESS:    6666524  HIT:    6665776  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 331.63 cycles
cpu0_STLB TOTAL     ACCESS:      96251  HIT:      86698  MISS:       9553
cpu0_STLB LOAD      ACCESS:      81943  HIT:      75036  MISS:       6907
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.616 cycles
cpu0_L1D TOTAL     ACCESS:   18911077  HIT:   17552676  MISS:    1358401
cpu0_L1D LOAD      ACCESS:   14861127  HIT:   13762080  MISS:    1099047
cpu0_L1D RFO       ACCESS:    4040407  HIT:    3781840  MISS:     258567
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9543  HIT:       8756  MISS:        787
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 202.969 cycles
cpu0_L2C TOTAL     ACCESS:    1836360  HIT:     802920  MISS:    1033440
cpu0_L2C LOAD      ACCESS:    1099770  HIT:     287148  MISS:     812622
cpu0_L2C RFO       ACCESS:     258564  HIT:      39546  MISS:     219018
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477239  HIT:     475551  MISS:       1688
cpu0_L2C TRANSLATION ACCESS:        787  HIT:        675  MISS:        112
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 252.543 cycles
LLC TOTAL     ACCESS:    1463814  HIT:     481030  MISS:     982784
LLC LOAD      ACCESS:     812622  HIT:     184907  MISS:     627715
LLC RFO       ACCESS:     219018  HIT:      47481  MISS:     171537
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432062  HIT:     248603  MISS:     183459
LLC TRANSLATION ACCESS:        112  HIT:         39  MISS:         73
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 243.512 cycles
Ship++ misses: 32662
Hawkeye misses: 32768
Ship++ used: 610796
Hawkeye used: 636154

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113843  ROW_BUFFER_MISS:     685192
 DBUS AVG_CONGESTED_CYCLE:    3.92871
 WQ ROW_BUFFER_HIT:      24316  ROW_BUFFER_MISS:     264597  FULL:       5365


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 261.109
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

