
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_99B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3058730 heartbeat IPC: 3.26933 cumulative IPC: 3.26933 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3058730 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 37413694 heartbeat IPC: 0.291079 cumulative IPC: 0.291079 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 76215558 heartbeat IPC: 0.257719 cumulative IPC: 0.273385 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 113018262 heartbeat IPC: 0.271719 cumulative IPC: 0.272828 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 151135798 heartbeat IPC: 0.262346 cumulative IPC: 0.27013 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 188160789 heartbeat IPC: 0.270088 cumulative IPC: 0.270121 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 224706857 heartbeat IPC: 0.273627 cumulative IPC: 0.270699 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 262287127 heartbeat IPC: 0.266097 cumulative IPC: 0.270032 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 299704669 heartbeat IPC: 0.267254 cumulative IPC: 0.269682 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 336442636 heartbeat IPC: 0.272198 cumulative IPC: 0.269959 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 371296020 heartbeat IPC: 0.286916 cumulative IPC: 0.271564 (Simulation time: 0 hr 15 min 53 sec) 
Finished CPU 0 instructions: 100000000 cycles: 368237290 cumulative IPC: 0.271564 (Simulation time: 0 hr 15 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271564 instructions: 100000000 cycles: 368237290
cpu0_DTLB TOTAL     ACCESS:   22806365  HIT:   22245720  MISS:     560645
cpu0_DTLB LOAD      ACCESS:   21427214  HIT:   20876178  MISS:     551036
cpu0_DTLB RFO       ACCESS:    1379151  HIT:    1369542  MISS:       9609
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.4986 cycles
cpu0_ITLB TOTAL     ACCESS:   13331778  HIT:   13304420  MISS:      27358
cpu0_ITLB LOAD      ACCESS:   13331778  HIT:   13304420  MISS:      27358
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.9261 cycles
cpu0_L1I TOTAL     ACCESS:     670761  HIT:     563722  MISS:     107039
cpu0_L1I LOAD      ACCESS:     670761  HIT:     563722  MISS:     107039
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 27.546 cycles
cpu0_STLB TOTAL     ACCESS:     588003  HIT:     172990  MISS:     415013
cpu0_STLB LOAD      ACCESS:     578394  HIT:     164964  MISS:     413430
cpu0_STLB RFO       ACCESS:       9609  HIT:       8026  MISS:       1583
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.5506 cycles
cpu0_L1D TOTAL     ACCESS:   17696350  HIT:   14551203  MISS:    3145147
cpu0_L1D LOAD      ACCESS:   15455924  HIT:   12328685  MISS:    3127239
cpu0_L1D RFO       ACCESS:    1870289  HIT:    1858332  MISS:      11957
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     370137  HIT:     364186  MISS:       5951
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 155.57 cycles
cpu0_L2C TOTAL     ACCESS:    3280001  HIT:     136186  MISS:    3143815
cpu0_L2C LOAD      ACCESS:    3234267  HIT:     101461  MISS:    3132806
cpu0_L2C RFO       ACCESS:      11953  HIT:       2661  MISS:       9292
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      27830  HIT:      27440  MISS:        390
cpu0_L2C TRANSLATION ACCESS:       5951  HIT:       4624  MISS:       1327
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 145.04 cycles
LLC TOTAL     ACCESS:    3163839  HIT:     656491  MISS:    2507348
LLC LOAD      ACCESS:    3132806  HIT:     634397  MISS:    2498409
LLC RFO       ACCESS:       9291  HIT:       4708  MISS:       4583
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20415  HIT:      16743  MISS:       3672
LLC TRANSLATION ACCESS:       1327  HIT:        643  MISS:        684
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.529 cycles
Ship++ misses: 76134
Hawkeye misses: 90346
Ship++ used: 1701076
Hawkeye used: 1033634

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     650254  ROW_BUFFER_MISS:    1853422
 DBUS AVG_CONGESTED_CYCLE:      3.915
 WQ ROW_BUFFER_HIT:       3017  ROW_BUFFER_MISS:       2961  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.7444% MPKI: 27.9345 Average ROB Occupancy at Mispredict: 19.3235
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0.0087
BRANCH_CONDITIONAL: 27.8577
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 0.02508
BRANCH_RETURN: 0.04245

