
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8008267 heartbeat IPC: 1.82658 cumulative IPC: 1.82658 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13923938 heartbeat IPC: 1.69042 cumulative IPC: 1.75587 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19842376 heartbeat IPC: 1.68964 cumulative IPC: 1.73322 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25724466 heartbeat IPC: 1.70008 cumulative IPC: 1.72481 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31638301 heartbeat IPC: 1.69095 cumulative IPC: 1.71793 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37524948 heartbeat IPC: 1.69876 cumulative IPC: 1.71471 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43433631 heartbeat IPC: 1.69242 cumulative IPC: 1.71149 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49359478 heartbeat IPC: 1.68752 cumulative IPC: 1.70846 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55255105 heartbeat IPC: 1.69617 cumulative IPC: 1.70708 (Simulation time: 0 hr 11 min 3 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61172870 heartbeat IPC: 1.68983 cumulative IPC: 1.70534 (Simulation time: 0 hr 12 min 34 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58639313 cumulative IPC: 1.70534 (Simulation time: 0 hr 12 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70534 instructions: 100000004 cycles: 58639313
cpu0_DTLB TOTAL     ACCESS:   16444902  HIT:   12280437  MISS:    4164465
cpu0_DTLB LOAD      ACCESS:   11966137  HIT:    9308795  MISS:    2657342
cpu0_DTLB RFO       ACCESS:    4478765  HIT:    2971642  MISS:    1507123
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4033 cycles
cpu0_ITLB TOTAL     ACCESS:    2227455  HIT:    2227454  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227455  HIT:    2227454  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411 cycles
cpu0_L1I TOTAL     ACCESS:    3117529  HIT:    3117478  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117529  HIT:    3117478  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 342.275 cycles
cpu0_STLB TOTAL     ACCESS:    4164466  HIT:    4156027  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657343  HIT:    2652180  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507123  HIT:    1503847  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 556.058 cycles
cpu0_L1D TOTAL     ACCESS:   19021167  HIT:   13986417  MISS:    5034750
cpu0_L1D LOAD      ACCESS:   12125959  HIT:    8891062  MISS:    3234897
cpu0_L1D RFO       ACCESS:    6886863  HIT:    5094707  MISS:    1792156
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8345  HIT:        648  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.3603 cycles
cpu0_L2C TOTAL     ACCESS:    6855445  HIT:    6267866  MISS:     587579
cpu0_L2C LOAD      ACCESS:    3234671  HIT:    2840653  MISS:     394018
cpu0_L2C RFO       ACCESS:    1790633  HIT:    1597371  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822444  HIT:    1822151  MISS:        293
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7691  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 644.876 cycles
LLC TOTAL     ACCESS:     780628  HIT:     110439  MISS:     670189
LLC LOAD      ACCESS:     394018  HIT:      88491  MISS:     305527
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193342  HIT:      21948  MISS:     171394
LLC TRANSLATION ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 546.984 cycles
Ship++ misses: 16862
Hawkeye misses: 16852
Ship++ used: 302789
Hawkeye used: 376245

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        147  ROW_BUFFER_MISS:     498648
 DBUS AVG_CONGESTED_CYCLE:    3.99925
 WQ ROW_BUFFER_HIT:        466  ROW_BUFFER_MISS:     193135  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.789
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

