
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8460313 heartbeat IPC: 1.77134 cumulative IPC: 1.77134 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14084874 heartbeat IPC: 1.77792 cumulative IPC: 1.77462 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19694320 heartbeat IPC: 1.78271 cumulative IPC: 1.77731 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25344111 heartbeat IPC: 1.76998 cumulative IPC: 1.77547 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 31004570 heartbeat IPC: 1.76664 cumulative IPC: 1.7737 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36595991 heartbeat IPC: 1.78845 cumulative IPC: 1.77614 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42247478 heartbeat IPC: 1.76945 cumulative IPC: 1.77518 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47964259 heartbeat IPC: 1.74924 cumulative IPC: 1.7719 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53660768 heartbeat IPC: 1.75546 cumulative IPC: 1.77005 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 59343432 heartbeat IPC: 1.75974 cumulative IPC: 1.76902 (Simulation time: 0 hr 11 min 14 sec) 
Finished CPU 0 instructions: 100000002 cycles: 56528569 cumulative IPC: 1.76902 (Simulation time: 0 hr 11 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.76902 instructions: 100000002 cycles: 56528569
cpu0_DTLB TOTAL     ACCESS:   16100925  HIT:   15017854  MISS:    1083071
cpu0_DTLB LOAD      ACCESS:   10874727  HIT:    9809411  MISS:    1065316
cpu0_DTLB RFO       ACCESS:    5226198  HIT:    5208443  MISS:      17755
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4867 cycles
cpu0_ITLB TOTAL     ACCESS:    1803697  HIT:    1803697  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1803697  HIT:    1803697  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2750189  HIT:    2750189  MISS:          0
cpu0_L1I LOAD      ACCESS:    2750189  HIT:    2750189  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083071  HIT:    1076121  MISS:       6950
cpu0_STLB LOAD      ACCESS:    1065316  HIT:    1060419  MISS:       4897
cpu0_STLB RFO       ACCESS:      17755  HIT:      15702  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 206.848 cycles
cpu0_L1D TOTAL     ACCESS:   18595466  HIT:   17934656  MISS:     660810
cpu0_L1D LOAD      ACCESS:   10915629  HIT:   10434876  MISS:     480753
cpu0_L1D RFO       ACCESS:    7673207  HIT:    7497786  MISS:     175421
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6630  HIT:       1994  MISS:       4636
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.981 cycles
cpu0_L2C TOTAL     ACCESS:     838885  HIT:     409953  MISS:     428932
cpu0_L2C LOAD      ACCESS:     480723  HIT:     197416  MISS:     283307
cpu0_L2C RFO       ACCESS:     175373  HIT:      34911  MISS:     140462
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178153  HIT:     173224  MISS:       4929
cpu0_L2C TRANSLATION ACCESS:       4636  HIT:       4402  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 195.61 cycles
LLC TOTAL     ACCESS:     580554  HIT:     240656  MISS:     339898
LLC LOAD      ACCESS:     283307  HIT:      90147  MISS:     193160
LLC RFO       ACCESS:     140462  HIT:      62855  MISS:      77607
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156551  HIT:      87556  MISS:      68995
LLC TRANSLATION ACCESS:        234  HIT:         98  MISS:        136
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.651 cycles
Ship++ misses: 9442
Hawkeye misses: 9485
Ship++ used: 160412
Hawkeye used: 179498

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18693  ROW_BUFFER_MISS:     252196
 DBUS AVG_CONGESTED_CYCLE:    3.99613
 WQ ROW_BUFFER_HIT:       6550  ROW_BUFFER_MISS:      76957  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.746
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

