
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573841 heartbeat IPC: 3.88524 cumulative IPC: 3.88524 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573841 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7445812 heartbeat IPC: 2.05256 cumulative IPC: 2.05256 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12927387 heartbeat IPC: 1.82429 cumulative IPC: 1.93171 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18418778 heartbeat IPC: 1.82103 cumulative IPC: 1.89335 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23866142 heartbeat IPC: 1.83575 cumulative IPC: 1.87861 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29368367 heartbeat IPC: 1.81745 cumulative IPC: 1.86605 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34873398 heartbeat IPC: 1.81652 cumulative IPC: 1.85761 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40371410 heartbeat IPC: 1.81884 cumulative IPC: 1.85197 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45877411 heartbeat IPC: 1.8162 cumulative IPC: 1.84742 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51384272 heartbeat IPC: 1.81592 cumulative IPC: 1.84387 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56881288 heartbeat IPC: 1.81917 cumulative IPC: 1.84137 (Simulation time: 0 hr 12 min 0 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54307447 cumulative IPC: 1.84137 (Simulation time: 0 hr 12 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.84137 instructions: 100000002 cycles: 54307447
cpu0_DTLB TOTAL     ACCESS:   17107006  HIT:   16951637  MISS:     155369
cpu0_DTLB LOAD      ACCESS:   12988010  HIT:   12859683  MISS:     128327
cpu0_DTLB RFO       ACCESS:    4118996  HIT:    4091954  MISS:      27042
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4654 cycles
cpu0_ITLB TOTAL     ACCESS:    2610804  HIT:    2610801  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2610804  HIT:    2610801  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 322 cycles
cpu0_L1I TOTAL     ACCESS:    5803746  HIT:    5803643  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803746  HIT:    5803643  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 247.097 cycles
cpu0_STLB TOTAL     ACCESS:     155372  HIT:     150381  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128330  HIT:     123391  MISS:       4939
cpu0_STLB RFO       ACCESS:      27042  HIT:      26990  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 193.186 cycles
cpu0_L1D TOTAL     ACCESS:   20411562  HIT:   20090644  MISS:     320918
cpu0_L1D LOAD      ACCESS:   13174545  HIT:   12857401  MISS:     317144
cpu0_L1D RFO       ACCESS:    7232027  HIT:    7228580  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4990  HIT:       4663  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 184.069 cycles
cpu0_L2C TOTAL     ACCESS:     383991  HIT:      66698  MISS:     317293
cpu0_L2C LOAD      ACCESS:     317247  HIT:       3425  MISS:     313822
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        302  MISS:         25
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.11 cycles
LLC TOTAL     ACCESS:     380236  HIT:      12302  MISS:     367934
LLC LOAD      ACCESS:     313822  HIT:       3996  MISS:     309826
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62943  HIT:       8294  MISS:      54649
LLC TRANSLATION ACCESS:         25  HIT:         12  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.899 cycles
Ship++ misses: 10868
Hawkeye misses: 10818
Ship++ used: 38456
Hawkeye used: 329156

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60365  ROW_BUFFER_MISS:     252921
 DBUS AVG_CONGESTED_CYCLE:    3.74081
 WQ ROW_BUFFER_HIT:      20801  ROW_BUFFER_MISS:      40526  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.938
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

