
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166434 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166436 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10313512 heartbeat IPC: 1.39917 cumulative IPC: 1.39917 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17842541 heartbeat IPC: 1.32819 cumulative IPC: 1.36276 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 25240935 heartbeat IPC: 1.35165 cumulative IPC: 1.35903 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33076364 heartbeat IPC: 1.27625 cumulative IPC: 1.33735 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40714967 heartbeat IPC: 1.30914 cumulative IPC: 1.33161 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49370114 heartbeat IPC: 1.15538 cumulative IPC: 1.2986 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57355052 heartbeat IPC: 1.25236 cumulative IPC: 1.29178 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65657517 heartbeat IPC: 1.20446 cumulative IPC: 1.28018 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74812951 heartbeat IPC: 1.09225 cumulative IPC: 1.25617 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83934038 heartbeat IPC: 1.09636 cumulative IPC: 1.23812 (Simulation time: 0 hr 6 min 9 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80767603 cumulative IPC: 1.23812 (Simulation time: 0 hr 6 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23812 instructions: 100000003 cycles: 80767603
cpu0_DTLB TOTAL     ACCESS:   21899878  HIT:   21443558  MISS:     456320
cpu0_DTLB LOAD      ACCESS:   17507921  HIT:   17192974  MISS:     314947
cpu0_DTLB RFO       ACCESS:    4391957  HIT:    4250584  MISS:     141373
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.24925 cycles
cpu0_ITLB TOTAL     ACCESS:   10070972  HIT:   10070972  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10070972  HIT:   10070972  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41260  HIT:      41259  MISS:          1
cpu0_L1I LOAD      ACCESS:      41260  HIT:      41259  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456320  HIT:     455927  MISS:        393
cpu0_STLB LOAD      ACCESS:     314947  HIT:     314806  MISS:        141
cpu0_STLB RFO       ACCESS:     141373  HIT:     141121  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.038 cycles
cpu0_L1D TOTAL     ACCESS:   20753988  HIT:   19343721  MISS:    1410267
cpu0_L1D LOAD      ACCESS:   14096842  HIT:   13041495  MISS:    1055347
cpu0_L1D RFO       ACCESS:    6656776  HIT:    6302050  MISS:     354726
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        370  HIT:        176  MISS:        194
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.5296 cycles
cpu0_L2C TOTAL     ACCESS:    1812480  HIT:    1199246  MISS:     613234
cpu0_L2C LOAD      ACCESS:    1055331  HIT:     692833  MISS:     362498
cpu0_L2C RFO       ACCESS:     354688  HIT:     104056  MISS:     250632
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402267  HIT:     402195  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        194  HIT:        162  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 157.461 cycles
LLC TOTAL     ACCESS:     901933  HIT:     760099  MISS:     141834
LLC LOAD      ACCESS:     362494  HIT:     296134  MISS:      66360
LLC RFO       ACCESS:     250610  HIT:     187676  MISS:      62934
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288797  HIT:     276264  MISS:      12533
LLC TRANSLATION ACCESS:         32  HIT:         25  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 589.994 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9169  ROW_BUFFER_MISS:     119477
 DBUS AVG_CONGESTED_CYCLE:    3.97248
 WQ ROW_BUFFER_HIT:       7075  ROW_BUFFER_MISS:      81298  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.5036
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

