
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536409 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536409 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24813078 heartbeat IPC: 0.4489 cumulative IPC: 0.4489 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38527703 heartbeat IPC: 0.729149 cumulative IPC: 0.55569 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49925247 heartbeat IPC: 0.877382 cumulative IPC: 0.63306 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 68031044 heartbeat IPC: 0.552309 cumulative IPC: 0.610737 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83889881 heartbeat IPC: 0.630563 cumulative IPC: 0.614602 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 96160041 heartbeat IPC: 0.814985 cumulative IPC: 0.640864 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110805300 heartbeat IPC: 0.682815 cumulative IPC: 0.646538 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 129042792 heartbeat IPC: 0.548321 cumulative IPC: 0.632379 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141971117 heartbeat IPC: 0.773495 cumulative IPC: 0.645463 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 153626169 heartbeat IPC: 0.857997 cumulative IPC: 0.661858 (Simulation time: 0 hr 16 min 21 sec) 
Finished CPU 0 instructions: 100000000 cycles: 151089760 cumulative IPC: 0.661858 (Simulation time: 0 hr 16 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.661858 instructions: 100000000 cycles: 151089760
cpu0_DTLB TOTAL     ACCESS:   29902321  HIT:   26872452  MISS:    3029869
cpu0_DTLB LOAD      ACCESS:   20926662  HIT:   17897680  MISS:    3028982
cpu0_DTLB RFO       ACCESS:    8975659  HIT:    8974772  MISS:        887
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8544 cycles
cpu0_ITLB TOTAL     ACCESS:    1847236  HIT:    1847234  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847236  HIT:    1847234  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 475.5 cycles
cpu0_L1I TOTAL     ACCESS:    7856819  HIT:    7856697  MISS:        122
cpu0_L1I LOAD      ACCESS:    7856819  HIT:    7856697  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 276.049 cycles
cpu0_STLB TOTAL     ACCESS:    3029871  HIT:    2757415  MISS:     272456
cpu0_STLB LOAD      ACCESS:    3028984  HIT:    2756528  MISS:     272456
cpu0_STLB RFO       ACCESS:        887  HIT:        887  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.5772 cycles
cpu0_L1D TOTAL     ACCESS:   34800313  HIT:   26557506  MISS:    8242807
cpu0_L1D LOAD      ACCESS:   22666994  HIT:   14447793  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11866216  HIT:   11866210  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267103  HIT:     243503  MISS:      23600
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.9911 cycles
cpu0_L2C TOTAL     ACCESS:    9425513  HIT:    7935015  MISS:    1490498
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6729453  MISS:    1489870
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182544  MISS:         40
cpu0_L2C TRANSLATION ACCESS:      23600  HIT:      23012  MISS:        588
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 318.807 cycles
LLC TOTAL     ACCESS:    1524367  HIT:      98677  MISS:    1425690
LLC LOAD      ACCESS:    1489779  HIT:      65654  MISS:    1424125
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      34000  HIT:      32777  MISS:       1223
LLC TRANSLATION ACCESS:        588  HIT:        246  MISS:        342
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 311.346 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         65  ROW_BUFFER_MISS:    1424383
 DBUS AVG_CONGESTED_CYCLE:    3.94926
 WQ ROW_BUFFER_HIT:        798  ROW_BUFFER_MISS:      12798  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.588
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

