
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35013640 heartbeat IPC: 0.325525 cumulative IPC: 0.325525 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 56681837 heartbeat IPC: 0.461506 cumulative IPC: 0.381768 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62890611 heartbeat IPC: 1.61062 cumulative IPC: 0.511975 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83762448 heartbeat IPC: 0.479114 cumulative IPC: 0.503344 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 124062730 heartbeat IPC: 0.248137 cumulative IPC: 0.417471 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 163850111 heartbeat IPC: 0.251336 cumulative IPC: 0.376043 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 203602903 heartbeat IPC: 0.251555 cumulative IPC: 0.351214 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243306785 heartbeat IPC: 0.251864 cumulative IPC: 0.33471 (Simulation time: 0 hr 25 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 283032430 heartbeat IPC: 0.251727 cumulative IPC: 0.322883 (Simulation time: 0 hr 29 min 55 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322738671 heartbeat IPC: 0.25185 cumulative IPC: 0.314026 (Simulation time: 0 hr 34 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318444665 cumulative IPC: 0.314026 (Simulation time: 0 hr 34 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314026 instructions: 100000000 cycles: 318444665
cpu0_DTLB TOTAL     ACCESS:   26448458  HIT:   26249032  MISS:     199426
cpu0_DTLB LOAD      ACCESS:   21017812  HIT:   20820388  MISS:     197424
cpu0_DTLB RFO       ACCESS:    5430646  HIT:    5428644  MISS:       2002
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 430.49 cycles
cpu0_ITLB TOTAL     ACCESS:    2036702  HIT:    2036684  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2036702  HIT:    2036684  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 255.556 cycles
cpu0_L1I TOTAL     ACCESS:    1722934  HIT:    1722504  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722934  HIT:    1722504  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 362.707 cycles
cpu0_STLB TOTAL     ACCESS:     199444  HIT:      33983  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197442  HIT:      32675  MISS:     164767
cpu0_STLB RFO       ACCESS:       2002  HIT:       1308  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 507.921 cycles
cpu0_L1D TOTAL     ACCESS:   22881366  HIT:   19651137  MISS:    3230229
cpu0_L1D LOAD      ACCESS:   13782348  HIT:   10682424  MISS:    3099924
cpu0_L1D RFO       ACCESS:    9008882  HIT:    8881269  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      90136  HIT:      87444  MISS:       2692
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 721.383 cycles
cpu0_L2C TOTAL     ACCESS:    4595491  HIT:    1423785  MISS:    3171706
cpu0_L2C LOAD      ACCESS:    3100354  HIT:      41373  MISS:    3058981
cpu0_L2C RFO       ACCESS:     127613  HIT:      15181  MISS:     112432
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364734  MISS:         98
cpu0_L2C TRANSLATION ACCESS:       2692  HIT:       2497  MISS:        195
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 723.523 cycles
LLC TOTAL     ACCESS:    4522739  HIT:    1079459  MISS:    3443280
LLC LOAD      ACCESS:    3058976  HIT:     704428  MISS:    2354548
LLC RFO       ACCESS:     112432  HIT:      90921  MISS:      21511
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351136  HIT:     284020  MISS:    1067116
LLC TRANSLATION ACCESS:        195  HIT:         90  MISS:        105
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 647.111 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45866  ROW_BUFFER_MISS:    2330245
 DBUS AVG_CONGESTED_CYCLE:    3.99625
 WQ ROW_BUFFER_HIT:      21420  ROW_BUFFER_MISS:    1241535  FULL:      29901


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 267.261
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

