
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3417071 heartbeat IPC: 2.92648 cumulative IPC: 2.92648 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3417073 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9539726 heartbeat IPC: 1.63328 cumulative IPC: 1.63328 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15239826 heartbeat IPC: 1.75435 cumulative IPC: 1.69165 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21099937 heartbeat IPC: 1.70645 cumulative IPC: 1.69656 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 28322454 heartbeat IPC: 1.38456 cumulative IPC: 1.60608 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 34419129 heartbeat IPC: 1.64024 cumulative IPC: 1.6128 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39894668 heartbeat IPC: 1.8263 cumulative IPC: 1.64485 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47653184 heartbeat IPC: 1.28891 cumulative IPC: 1.58242 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 53957500 heartbeat IPC: 1.58622 cumulative IPC: 1.58289 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59970524 heartbeat IPC: 1.66306 cumulative IPC: 1.59141 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 65856542 heartbeat IPC: 1.69894 cumulative IPC: 1.60155 (Simulation time: 0 hr 10 min 12 sec) 
Finished CPU 0 instructions: 100000001 cycles: 62439469 cumulative IPC: 1.60155 (Simulation time: 0 hr 10 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60155 instructions: 100000001 cycles: 62439469
cpu0_DTLB TOTAL     ACCESS:   21805919  HIT:   21679212  MISS:     126707
cpu0_DTLB LOAD      ACCESS:   18463091  HIT:   18369451  MISS:      93640
cpu0_DTLB RFO       ACCESS:    3342828  HIT:    3309761  MISS:      33067
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.88294 cycles
cpu0_ITLB TOTAL     ACCESS:    5570736  HIT:    5570393  MISS:        343
cpu0_ITLB LOAD      ACCESS:    5570736  HIT:    5570393  MISS:        343
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.86006 cycles
cpu0_L1I TOTAL     ACCESS:    5688067  HIT:    5673554  MISS:      14513
cpu0_L1I LOAD      ACCESS:    5688067  HIT:    5673554  MISS:      14513
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 46.5973 cycles
cpu0_STLB TOTAL     ACCESS:     127050  HIT:     126282  MISS:        768
cpu0_STLB LOAD      ACCESS:      93983  HIT:      93606  MISS:        377
cpu0_STLB RFO       ACCESS:      33067  HIT:      32676  MISS:        391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 144.641 cycles
cpu0_L1D TOTAL     ACCESS:   23021714  HIT:   22708722  MISS:     312992
cpu0_L1D LOAD      ACCESS:   17159776  HIT:   16937603  MISS:     222173
cpu0_L1D RFO       ACCESS:    5861260  HIT:    5770576  MISS:      90684
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        678  HIT:        543  MISS:        135
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.9515 cycles
cpu0_L2C TOTAL     ACCESS:     419947  HIT:     239004  MISS:     180943
cpu0_L2C LOAD      ACCESS:     236684  HIT:     140956  MISS:      95728
cpu0_L2C RFO       ACCESS:      90682  HIT:       5587  MISS:      85095
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      92446  HIT:      92340  MISS:        106
cpu0_L2C TRANSLATION ACCESS:        135  HIT:        121  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 92.6443 cycles
LLC TOTAL     ACCESS:     270608  HIT:     199009  MISS:      71599
LLC LOAD      ACCESS:      95728  HIT:      66825  MISS:      28903
LLC RFO       ACCESS:      85095  HIT:      50150  MISS:      34945
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      89771  HIT:      82021  MISS:       7750
LLC TRANSLATION ACCESS:         14  HIT:         13  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.084 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19403  ROW_BUFFER_MISS:      44389
 DBUS AVG_CONGESTED_CYCLE:    3.90427
 WQ ROW_BUFFER_HIT:       3402  ROW_BUFFER_MISS:      23603  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.363% MPKI: 4.48464 Average ROB Occupancy at Mispredict: 160.438
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 0.00166
BRANCH_CONDITIONAL: 4.48115
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00061
BRANCH_RETURN: 0.00092

