
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834268 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834268 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 146761168 heartbeat IPC: 0.0699658 cumulative IPC: 0.0699658 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 284281358 heartbeat IPC: 0.0727166 cumulative IPC: 0.0713147 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 429848771 heartbeat IPC: 0.0686967 cumulative IPC: 0.0704201 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 570386595 heartbeat IPC: 0.0711552 cumulative IPC: 0.0706025 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 710497130 heartbeat IPC: 0.0713722 cumulative IPC: 0.0707551 (Simulation time: 0 hr 19 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 843536502 heartbeat IPC: 0.0751657 cumulative IPC: 0.0714539 (Simulation time: 0 hr 22 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 985994569 heartbeat IPC: 0.0701961 cumulative IPC: 0.0712715 (Simulation time: 0 hr 26 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1107891011 heartbeat IPC: 0.0820368 cumulative IPC: 0.07246 (Simulation time: 0 hr 30 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1243919748 heartbeat IPC: 0.0735139 cumulative IPC: 0.0725756 (Simulation time: 0 hr 34 min 1 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1386594258 heartbeat IPC: 0.0700896 cumulative IPC: 0.0723191 (Simulation time: 0 hr 37 min 48 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1382760001 cumulative IPC: 0.0723191 (Simulation time: 0 hr 37 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0723191 instructions: 100000000 cycles: 1382760001
cpu0_DTLB TOTAL     ACCESS:   20765251  HIT:    2974971  MISS:   17790280
cpu0_DTLB LOAD      ACCESS:   20269497  HIT:    2535109  MISS:   17734388
cpu0_DTLB RFO       ACCESS:     495754  HIT:     439862  MISS:      55892
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4544 cycles
cpu0_ITLB TOTAL     ACCESS:   11316055  HIT:   11316055  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11316055  HIT:   11316055  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790280  HIT:   17413119  MISS:     377161
cpu0_STLB LOAD      ACCESS:   17734388  HIT:   17359364  MISS:     375024
cpu0_STLB RFO       ACCESS:      55892  HIT:      53755  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 68.577 cycles
cpu0_L1D TOTAL     ACCESS:   21382825  HIT:    3438898  MISS:   17943927
cpu0_L1D LOAD      ACCESS:   20342007  HIT:    2558011  MISS:   17783996
cpu0_L1D RFO       ACCESS:     664701  HIT:     633042  MISS:      31659
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376117  HIT:     247845  MISS:     128272
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 227.816 cycles
cpu0_L2C TOTAL     ACCESS:   18302863  HIT:    5792592  MISS:   12510271
cpu0_L2C LOAD      ACCESS:   17783969  HIT:    5386601  MISS:   12397368
cpu0_L2C RFO       ACCESS:      31658  HIT:       9146  MISS:      22512
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358964  HIT:     358962  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128272  HIT:      37883  MISS:      90389
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 310.976 cycles
LLC TOTAL     ACCESS:   12800525  HIT:    5935410  MISS:    6865115
LLC LOAD      ACCESS:   12397368  HIT:    5655873  MISS:    6741495
LLC RFO       ACCESS:      22512  HIT:      13444  MISS:       9068
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290256  HIT:     180092  MISS:     110164
LLC TRANSLATION ACCESS:      90389  HIT:      86001  MISS:       4388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 528.422 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2738  ROW_BUFFER_MISS:    6752171
 DBUS AVG_CONGESTED_CYCLE:    3.96312
 WQ ROW_BUFFER_HIT:      10781  ROW_BUFFER_MISS:     144423  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4925
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

