
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8199094 heartbeat IPC: 1.7547 cumulative IPC: 1.7547 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15180025 heartbeat IPC: 1.43247 cumulative IPC: 1.5773 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21915210 heartbeat IPC: 1.48474 cumulative IPC: 1.54519 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27779357 heartbeat IPC: 1.70528 cumulative IPC: 1.58233 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33801001 heartbeat IPC: 1.66068 cumulative IPC: 1.5974 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40425869 heartbeat IPC: 1.50946 cumulative IPC: 1.58204 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47143861 heartbeat IPC: 1.48854 cumulative IPC: 1.56797 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 53844033 heartbeat IPC: 1.4925 cumulative IPC: 1.55812 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59193273 heartbeat IPC: 1.86942 cumulative IPC: 1.58749 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 65792070 heartbeat IPC: 1.51543 cumulative IPC: 1.57998 (Simulation time: 0 hr 5 min 36 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63291952 cumulative IPC: 1.57998 (Simulation time: 0 hr 5 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57998 instructions: 100000004 cycles: 63291952
cpu0_DTLB TOTAL     ACCESS:   10195680  HIT:    9130871  MISS:    1064809
cpu0_DTLB LOAD      ACCESS:    8258299  HIT:    7195370  MISS:    1062929
cpu0_DTLB RFO       ACCESS:    1937381  HIT:    1935501  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.5624 cycles
cpu0_ITLB TOTAL     ACCESS:    8332901  HIT:    8330844  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332901  HIT:    8330844  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054776  HIT:    1050437  MISS:       4339
cpu0_L1I LOAD      ACCESS:    1054776  HIT:    1050437  MISS:       4339
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 57.7246 cycles
cpu0_STLB TOTAL     ACCESS:    1066866  HIT:      12751  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064986  HIT:      11387  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.28615 cycles
cpu0_L1D TOTAL     ACCESS:   10312129  HIT:    8557734  MISS:    1754395
cpu0_L1D LOAD      ACCESS:    6457433  HIT:    4717145  MISS:    1740288
cpu0_L1D RFO       ACCESS:    3337422  HIT:    3324363  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     517274  HIT:     516226  MISS:       1048
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 94.9943 cycles
cpu0_L2C TOTAL     ACCESS:    1775544  HIT:      23258  MISS:    1752286
cpu0_L2C LOAD      ACCESS:    1744627  HIT:       5922  MISS:    1738705
cpu0_L2C RFO       ACCESS:      13059  HIT:        137  MISS:      12922
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1048  HIT:        389  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.6297 cycles
LLC TOTAL     ACCESS:    1768992  HIT:    1473730  MISS:     295262
LLC LOAD      ACCESS:    1738705  HIT:    1459321  MISS:     279384
LLC RFO       ACCESS:      12922  HIT:       2542  MISS:      10380
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      11359  MISS:       5347
LLC TRANSLATION ACCESS:        659  HIT:        508  MISS:        151
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 371.627 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7878  ROW_BUFFER_MISS:     282005
 DBUS AVG_CONGESTED_CYCLE:    3.97444
 WQ ROW_BUFFER_HIT:       3047  ROW_BUFFER_MISS:       8602  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.2255
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

