
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27875816 heartbeat IPC: 0.394079 cumulative IPC: 0.394079 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 53163940 heartbeat IPC: 0.395443 cumulative IPC: 0.39476 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 78021277 heartbeat IPC: 0.402296 cumulative IPC: 0.39724 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102616017 heartbeat IPC: 0.406591 cumulative IPC: 0.399537 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128949886 heartbeat IPC: 0.379739 cumulative IPC: 0.395414 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 154828693 heartbeat IPC: 0.386417 cumulative IPC: 0.393886 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181066727 heartbeat IPC: 0.381126 cumulative IPC: 0.392011 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 206715209 heartbeat IPC: 0.389886 cumulative IPC: 0.391744 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233390137 heartbeat IPC: 0.374884 cumulative IPC: 0.389796 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 259097839 heartbeat IPC: 0.388988 cumulative IPC: 0.389715 (Simulation time: 0 hr 13 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 256597634 cumulative IPC: 0.389715 (Simulation time: 0 hr 13 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389715 instructions: 100000000 cycles: 256597634
cpu0_DTLB TOTAL     ACCESS:   23839190  HIT:   21941961  MISS:    1897229
cpu0_DTLB LOAD      ACCESS:   13874177  HIT:   12292888  MISS:    1581289
cpu0_DTLB RFO       ACCESS:    9965013  HIT:    9649073  MISS:     315940
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.158 cycles
cpu0_ITLB TOTAL     ACCESS:   11128397  HIT:   11093030  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128397  HIT:   11093030  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.27489 cycles
cpu0_L1I TOTAL     ACCESS:    8347890  HIT:    8341543  MISS:       6347
cpu0_L1I LOAD      ACCESS:    8347890  HIT:    8341543  MISS:       6347
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 58.6945 cycles
cpu0_STLB TOTAL     ACCESS:    1932596  HIT:    1457405  MISS:     475191
cpu0_STLB LOAD      ACCESS:    1616656  HIT:    1262761  MISS:     353895
cpu0_STLB RFO       ACCESS:     315940  HIT:     194644  MISS:     121296
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1509 cycles
cpu0_L1D TOTAL     ACCESS:   31459671  HIT:   28961768  MISS:    2497903
cpu0_L1D LOAD      ACCESS:   15706220  HIT:   13523465  MISS:    2182755
cpu0_L1D RFO       ACCESS:   15313032  HIT:   15002386  MISS:     310646
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440419  HIT:     435917  MISS:       4502
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 145.054 cycles
cpu0_L2C TOTAL     ACCESS:    3581374  HIT:    1431383  MISS:    2149991
cpu0_L2C LOAD      ACCESS:    2189066  HIT:     330886  MISS:    1858180
cpu0_L2C RFO       ACCESS:     310646  HIT:      22205  MISS:     288441
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077160  HIT:    1074887  MISS:       2273
cpu0_L2C TRANSLATION ACCESS:       4502  HIT:       3405  MISS:       1097
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 155.728 cycles
LLC TOTAL     ACCESS:    3079083  HIT:    1105869  MISS:    1973214
LLC LOAD      ACCESS:    1858179  HIT:     434342  MISS:    1423837
LLC RFO       ACCESS:     288441  HIT:      65225  MISS:     223216
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931366  HIT:     605594  MISS:     325772
LLC TRANSLATION ACCESS:       1097  HIT:        708  MISS:        389
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.822 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82351  ROW_BUFFER_MISS:    1564958
 DBUS AVG_CONGESTED_CYCLE:     3.9252
 WQ ROW_BUFFER_HIT:     163480  ROW_BUFFER_MISS:     566090  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.1757
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

