
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2628878 heartbeat IPC: 3.80391 cumulative IPC: 3.80391 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2628878 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15228457 heartbeat IPC: 0.793677 cumulative IPC: 0.793677 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 27647571 heartbeat IPC: 0.80521 cumulative IPC: 0.799402 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 39416862 heartbeat IPC: 0.849669 cumulative IPC: 0.815484 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 50844010 heartbeat IPC: 0.875109 cumulative IPC: 0.829615 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 61213061 heartbeat IPC: 0.964408 cumulative IPC: 0.853473 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70221871 heartbeat IPC: 1.11002 cumulative IPC: 0.887666 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80368423 heartbeat IPC: 0.985556 cumulative IPC: 0.900443 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 89405168 heartbeat IPC: 1.10659 cumulative IPC: 0.921911 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97457648 heartbeat IPC: 1.24185 cumulative IPC: 0.949079 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 107555042 heartbeat IPC: 0.990355 cumulative IPC: 0.953051 (Simulation time: 0 hr 9 min 37 sec) 
Finished CPU 0 instructions: 100000004 cycles: 104926165 cumulative IPC: 0.953051 (Simulation time: 0 hr 9 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.953051 instructions: 100000004 cycles: 104926165
cpu0_DTLB TOTAL     ACCESS:   16900503  HIT:   16740516  MISS:     159987
cpu0_DTLB LOAD      ACCESS:   15550904  HIT:   15399186  MISS:     151718
cpu0_DTLB RFO       ACCESS:    1349599  HIT:    1341330  MISS:       8269
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8104 cycles
cpu0_ITLB TOTAL     ACCESS:    9418988  HIT:    9418923  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9418988  HIT:    9418923  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 148.385 cycles
cpu0_L1I TOTAL     ACCESS:     192738  HIT:     191358  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192738  HIT:     191358  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 198.644 cycles
cpu0_STLB TOTAL     ACCESS:     160052  HIT:      99157  MISS:      60895
cpu0_STLB LOAD      ACCESS:     151783  HIT:      92100  MISS:      59683
cpu0_STLB RFO       ACCESS:       8269  HIT:       7057  MISS:       1212
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.0335 cycles
cpu0_L1D TOTAL     ACCESS:   12679753  HIT:   10930391  MISS:    1749362
cpu0_L1D LOAD      ACCESS:   10430694  HIT:    8796261  MISS:    1634433
cpu0_L1D RFO       ACCESS:    2190956  HIT:    2076820  MISS:     114136
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58103  HIT:      57310  MISS:        793
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 113.831 cycles
cpu0_L2C TOTAL     ACCESS:    1908330  HIT:     517773  MISS:    1390557
cpu0_L2C LOAD      ACCESS:    1635810  HIT:     347011  MISS:    1288799
cpu0_L2C RFO       ACCESS:     114131  HIT:      12987  MISS:     101144
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157596  HIT:     157303  MISS:        293
cpu0_L2C TRANSLATION ACCESS:        793  HIT:        472  MISS:        321
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.491 cycles
LLC TOTAL     ACCESS:    1524814  HIT:     745793  MISS:     779021
LLC LOAD      ACCESS:    1288799  HIT:     560655  MISS:     728144
LLC RFO       ACCESS:     101144  HIT:      74389  MISS:      26755
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134550  HIT:     110460  MISS:      24090
LLC TRANSLATION ACCESS:        321  HIT:        289  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 193.633 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79928  ROW_BUFFER_MISS:     674891
 DBUS AVG_CONGESTED_CYCLE:    3.80296
 WQ ROW_BUFFER_HIT:      11807  ROW_BUFFER_MISS:      21157  FULL:      15227


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 157.705
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

