
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904455 heartbeat IPC: 2.56118 cumulative IPC: 2.56118 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904455 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12305733 heartbeat IPC: 1.1903 cumulative IPC: 1.1903 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24254609 heartbeat IPC: 0.836899 cumulative IPC: 0.982794 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 37247264 heartbeat IPC: 0.769666 cumulative IPC: 0.899744 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 45342335 heartbeat IPC: 1.23532 cumulative IPC: 0.9653 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 55538813 heartbeat IPC: 0.980731 cumulative IPC: 0.968347 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 67079725 heartbeat IPC: 0.866482 cumulative IPC: 0.949739 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 76789878 heartbeat IPC: 1.02985 cumulative IPC: 0.960412 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 86475033 heartbeat IPC: 1.03251 cumulative IPC: 0.968868 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 96153373 heartbeat IPC: 1.03324 cumulative IPC: 0.975621 (Simulation time: 0 hr 14 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105823536 heartbeat IPC: 1.03411 cumulative IPC: 0.981171 (Simulation time: 0 hr 16 min 23 sec) 
Finished CPU 0 instructions: 100000004 cycles: 101919082 cumulative IPC: 0.981171 (Simulation time: 0 hr 16 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.981171 instructions: 100000004 cycles: 101919082
cpu0_DTLB TOTAL     ACCESS:   19662992  HIT:   19566755  MISS:      96237
cpu0_DTLB LOAD      ACCESS:   17654960  HIT:   17573030  MISS:      81930
cpu0_DTLB RFO       ACCESS:    2008032  HIT:    1993725  MISS:      14307
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0247 cycles
cpu0_ITLB TOTAL     ACCESS:    4188722  HIT:    4188710  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4188722  HIT:    4188710  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6669496  HIT:    6668748  MISS:        748
cpu0_L1I LOAD      ACCESS:    6669496  HIT:    6668748  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 336.725 cycles
cpu0_STLB TOTAL     ACCESS:      96249  HIT:      86695  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81942  HIT:      75034  MISS:       6908
cpu0_STLB RFO       ACCESS:      14307  HIT:      11661  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.298 cycles
cpu0_L1D TOTAL     ACCESS:   18887702  HIT:   17529297  MISS:    1358405
cpu0_L1D LOAD      ACCESS:   14848325  HIT:   13749273  MISS:    1099052
cpu0_L1D RFO       ACCESS:    4029832  HIT:    3771268  MISS:     258564
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9545  HIT:       8756  MISS:        789
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 212.106 cycles
cpu0_L2C TOTAL     ACCESS:    1836350  HIT:     802909  MISS:    1033441
cpu0_L2C LOAD      ACCESS:    1099769  HIT:     287147  MISS:     812622
cpu0_L2C RFO       ACCESS:     258561  HIT:      39543  MISS:     219018
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477231  HIT:     475542  MISS:       1689
cpu0_L2C TRANSLATION ACCESS:        789  HIT:        677  MISS:        112
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 264.557 cycles
LLC TOTAL     ACCESS:    1463812  HIT:     454721  MISS:    1009091
LLC LOAD      ACCESS:     812622  HIT:     188272  MISS:     624350
LLC RFO       ACCESS:     219018  HIT:      26837  MISS:     192181
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432060  HIT:     239569  MISS:     192491
LLC TRANSLATION ACCESS:        112  HIT:         43  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 249.467 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104587  ROW_BUFFER_MISS:     711584
 DBUS AVG_CONGESTED_CYCLE:    3.93038
 WQ ROW_BUFFER_HIT:      26001  ROW_BUFFER_MISS:     272293  FULL:      11599


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 261.18
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

