
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3955875 heartbeat IPC: 2.52789 cumulative IPC: 2.52789 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3955875 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 61958780 heartbeat IPC: 0.172405 cumulative IPC: 0.172405 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 123270530 heartbeat IPC: 0.163101 cumulative IPC: 0.167624 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 179998575 heartbeat IPC: 0.17628 cumulative IPC: 0.170413 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 232038824 heartbeat IPC: 0.192159 cumulative IPC: 0.175375 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 287159594 heartbeat IPC: 0.18142 cumulative IPC: 0.176551 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 342113018 heartbeat IPC: 0.181972 cumulative IPC: 0.177432 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 394858723 heartbeat IPC: 0.189589 cumulative IPC: 0.179073 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 447175398 heartbeat IPC: 0.191144 cumulative IPC: 0.180497 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 499911646 heartbeat IPC: 0.189623 cumulative IPC: 0.181468 (Simulation time: 0 hr 20 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 554726549 heartbeat IPC: 0.182432 cumulative IPC: 0.181564 (Simulation time: 0 hr 22 min 41 sec) 
Finished CPU 0 instructions: 100000001 cycles: 550770675 cumulative IPC: 0.181564 (Simulation time: 0 hr 22 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181564 instructions: 100000001 cycles: 550770675
cpu0_DTLB TOTAL     ACCESS:   34364510  HIT:   30545896  MISS:    3818614
cpu0_DTLB LOAD      ACCESS:   26421697  HIT:   23800059  MISS:    2621638
cpu0_DTLB RFO       ACCESS:    7942813  HIT:    6745837  MISS:    1196976
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 147.219 cycles
cpu0_ITLB TOTAL     ACCESS:   11440154  HIT:   11440154  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440154  HIT:   11440154  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818614  HIT:    1896040  MISS:    1922574
cpu0_STLB LOAD      ACCESS:    2621638  HIT:    1784301  MISS:     837337
cpu0_STLB RFO       ACCESS:    1196976  HIT:     111739  MISS:    1085237
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 274.339 cycles
cpu0_L1D TOTAL     ACCESS:   35959527  HIT:   30106766  MISS:    5852761
cpu0_L1D LOAD      ACCESS:   24413036  HIT:   20482071  MISS:    3930965
cpu0_L1D RFO       ACCESS:   10121104  HIT:    8210452  MISS:    1910652
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1425387  HIT:    1414243  MISS:      11144
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 353.191 cycles
cpu0_L2C TOTAL     ACCESS:    8697476  HIT:    4509787  MISS:    4187689
cpu0_L2C LOAD      ACCESS:    3930958  HIT:    1549487  MISS:    2381471
cpu0_L2C RFO       ACCESS:    1910652  HIT:     106375  MISS:    1804277
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844722  HIT:    2844558  MISS:        164
cpu0_L2C TRANSLATION ACCESS:      11144  HIT:       9367  MISS:       1777
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 478.217 cycles
LLC TOTAL     ACCESS:    6917944  HIT:    2736645  MISS:    4181299
LLC LOAD      ACCESS:    2381471  HIT:     533803  MISS:    1847668
LLC RFO       ACCESS:    1804274  HIT:     774110  MISS:    1030164
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730422  HIT:    1427001  MISS:    1303421
LLC TRANSLATION ACCESS:       1777  HIT:       1731  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 457.913 cycles
Ship++ misses: 104623
Hawkeye misses: 115601
Ship++ used: 4550188
Hawkeye used: 454575

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24581  ROW_BUFFER_MISS:    2852972
 DBUS AVG_CONGESTED_CYCLE:    3.99792
 WQ ROW_BUFFER_HIT:     170759  ROW_BUFFER_MISS:    1271029  FULL:     103648


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8516
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

