
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1609B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4727853 heartbeat IPC: 2.11512 cumulative IPC: 2.11512 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4727854 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 38919819 heartbeat IPC: 0.292466 cumulative IPC: 0.292466 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 73117842 heartbeat IPC: 0.292415 cumulative IPC: 0.29244 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 107319845 heartbeat IPC: 0.292381 cumulative IPC: 0.292421 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 141525973 heartbeat IPC: 0.292345 cumulative IPC: 0.292402 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 175758751 heartbeat IPC: 0.292118 cumulative IPC: 0.292345 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 209959226 heartbeat IPC: 0.292394 cumulative IPC: 0.292353 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 244152724 heartbeat IPC: 0.292453 cumulative IPC: 0.292367 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 278350007 heartbeat IPC: 0.292421 cumulative IPC: 0.292374 (Simulation time: 0 hr 21 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 312540915 heartbeat IPC: 0.292475 cumulative IPC: 0.292385 (Simulation time: 0 hr 24 min 18 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 346736220 heartbeat IPC: 0.292438 cumulative IPC: 0.292391 (Simulation time: 0 hr 27 min 3 sec) 
Finished CPU 0 instructions: 100000002 cycles: 342008366 cumulative IPC: 0.292391 (Simulation time: 0 hr 27 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292391 instructions: 100000002 cycles: 342008366
cpu0_DTLB TOTAL     ACCESS:   37919291  HIT:   37838218  MISS:      81073
cpu0_DTLB LOAD      ACCESS:   36197873  HIT:   36117724  MISS:      80149
cpu0_DTLB RFO       ACCESS:    1721418  HIT:    1720494  MISS:        924
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 119.986 cycles
cpu0_ITLB TOTAL     ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      81073  HIT:      46530  MISS:      34543
cpu0_STLB LOAD      ACCESS:      80149  HIT:      46518  MISS:      33631
cpu0_STLB RFO       ACCESS:        924  HIT:         12  MISS:        912
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.867 cycles
cpu0_L1D TOTAL     ACCESS:   36058645  HIT:   33661101  MISS:    2397544
cpu0_L1D LOAD      ACCESS:   33289188  HIT:   30952520  MISS:    2336668
cpu0_L1D RFO       ACCESS:    2734914  HIT:    2676536  MISS:      58378
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      34543  HIT:      32045  MISS:       2498
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1171.79 cycles
cpu0_L2C TOTAL     ACCESS:    2455928  HIT:     179136  MISS:    2276792
cpu0_L2C LOAD      ACCESS:    2336668  HIT:     118268  MISS:    2218400
cpu0_L2C RFO       ACCESS:      58378  HIT:          0  MISS:      58378
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      58384  HIT:      58384  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       2498  HIT:       2484  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1221.81 cycles
LLC TOTAL     ACCESS:    2335000  HIT:     116596  MISS:    2218404
LLC LOAD      ACCESS:    2218400  HIT:     116071  MISS:    2102329
LLC RFO       ACCESS:      58378  HIT:          0  MISS:      58378
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58208  HIT:        525  MISS:      57683
LLC TRANSLATION ACCESS:         14  HIT:          0  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1232.41 cycles
Ship++ misses: 74534
Hawkeye misses: 74636
Ship++ used: 1372514
Hawkeye used: 1043158

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        209  ROW_BUFFER_MISS:    2160512
 DBUS AVG_CONGESTED_CYCLE:    3.99826
 WQ ROW_BUFFER_HIT:      12482  ROW_BUFFER_MISS:      46484  FULL:          0


CPU 0 Branch Prediction Accuracy: 62.439% MPKI: 11.2378 Average ROB Occupancy at Mispredict: 168.271
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.2378
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

