
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971541 heartbeat IPC: 3.36526 cumulative IPC: 3.36526 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971541 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 50936036 heartbeat IPC: 0.208488 cumulative IPC: 0.208488 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 104725074 heartbeat IPC: 0.185911 cumulative IPC: 0.196553 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 141815303 heartbeat IPC: 0.269613 cumulative IPC: 0.21607 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 159928274 heartbeat IPC: 0.55209 cumulative IPC: 0.254847 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 177926813 heartbeat IPC: 0.555601 cumulative IPC: 0.285787 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 196330263 heartbeat IPC: 0.543376 cumulative IPC: 0.310304 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 214395386 heartbeat IPC: 0.553553 cumulative IPC: 0.331088 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 232521487 heartbeat IPC: 0.551691 cumulative IPC: 0.348508 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250314216 heartbeat IPC: 0.562027 cumulative IPC: 0.363868 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 275808693 heartbeat IPC: 0.392242 cumulative IPC: 0.366519 (Simulation time: 0 hr 11 min 52 sec) 
Finished CPU 0 instructions: 100000004 cycles: 272837153 cumulative IPC: 0.366519 (Simulation time: 0 hr 11 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.366519 instructions: 100000004 cycles: 272837153
cpu0_DTLB TOTAL     ACCESS:   19468083  HIT:   19365901  MISS:     102182
cpu0_DTLB LOAD      ACCESS:   14029840  HIT:   13942658  MISS:      87182
cpu0_DTLB RFO       ACCESS:    5438243  HIT:    5423243  MISS:      15000
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 30.8909 cycles
cpu0_ITLB TOTAL     ACCESS:   10352021  HIT:   10351960  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352021  HIT:   10351960  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.836 cycles
cpu0_L1I TOTAL     ACCESS:    6565304  HIT:    6564933  MISS:        371
cpu0_L1I LOAD      ACCESS:    6565304  HIT:    6564933  MISS:        371
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 173.127 cycles
cpu0_STLB TOTAL     ACCESS:     102243  HIT:      33343  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87243  HIT:      30319  MISS:      56924
cpu0_STLB RFO       ACCESS:      15000  HIT:       3024  MISS:      11976
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 32.5785 cycles
cpu0_L1D TOTAL     ACCESS:   26268493  HIT:   24724733  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12778930  HIT:   11512242  MISS:    1266688
cpu0_L1D RFO       ACCESS:   13420855  HIT:   13144855  MISS:     276000
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68708  HIT:      67636  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 271.354 cycles
cpu0_L2C TOTAL     ACCESS:    1956324  HIT:     461270  MISS:    1495054
cpu0_L2C LOAD      ACCESS:    1267059  HIT:      46447  MISS:    1220612
cpu0_L2C RFO       ACCESS:     276000  HIT:       1818  MISS:     274182
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412193  HIT:     412142  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 268.843 cycles
LLC TOTAL     ACCESS:    1904898  HIT:     232478  MISS:    1672420
LLC LOAD      ACCESS:    1220612  HIT:     105577  MISS:    1115035
LLC RFO       ACCESS:     274182  HIT:      25006  MISS:     249176
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     409895  HIT:     101776  MISS:     308119
LLC TRANSLATION ACCESS:        209  HIT:        119  MISS:         90
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 221.559 cycles
Ship++ misses: 56225
Hawkeye misses: 57323
Ship++ used: 1828800
Hawkeye used: 426998

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     211005  ROW_BUFFER_MISS:    1153170
 DBUS AVG_CONGESTED_CYCLE:    3.93292
 WQ ROW_BUFFER_HIT:      40485  ROW_BUFFER_MISS:     335461  FULL:      14466


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.9038
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

