
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 44320196 heartbeat IPC: 0.251 cumulative IPC: 0.251 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 83923655 heartbeat IPC: 0.252503 cumulative IPC: 0.25175 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123742746 heartbeat IPC: 0.251136 cumulative IPC: 0.251545 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 164325975 heartbeat IPC: 0.246407 cumulative IPC: 0.25024 (Simulation time: 0 hr 17 min 46 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203926295 heartbeat IPC: 0.252523 cumulative IPC: 0.250694 (Simulation time: 0 hr 21 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243860192 heartbeat IPC: 0.250414 cumulative IPC: 0.250647 (Simulation time: 0 hr 25 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278787201 heartbeat IPC: 0.286311 cumulative IPC: 0.255188 (Simulation time: 0 hr 28 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 312757851 heartbeat IPC: 0.294372 cumulative IPC: 0.259506 (Simulation time: 0 hr 31 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 346520411 heartbeat IPC: 0.296186 cumulative IPC: 0.263126 (Simulation time: 0 hr 33 min 40 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 381586587 heartbeat IPC: 0.285175 cumulative IPC: 0.265177 (Simulation time: 0 hr 36 min 28 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377106968 cumulative IPC: 0.265177 (Simulation time: 0 hr 36 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265177 instructions: 100000004 cycles: 377106968
cpu0_DTLB TOTAL     ACCESS:   29842288  HIT:   29639642  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23900155  HIT:   23697509  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942133  HIT:    5942133  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.119 cycles
cpu0_ITLB TOTAL     ACCESS:    1686067  HIT:    1686061  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1686067  HIT:    1686061  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 253 cycles
cpu0_L1I TOTAL     ACCESS:    3165519  HIT:    3165424  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165519  HIT:    3165424  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 409.347 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.309 cycles
cpu0_L1D TOTAL     ACCESS:   29755504  HIT:   26407443  MISS:    3348061
cpu0_L1D LOAD      ACCESS:   18523570  HIT:   15177714  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152552  HIT:     150367  MISS:       2185
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 677.75 cycles
cpu0_L2C TOTAL     ACCESS:    4725127  HIT:    1561844  MISS:    3163283
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182778  MISS:    3163173
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2185  HIT:       2099  MISS:         86
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 705.685 cycles
LLC TOTAL     ACCESS:    4538791  HIT:     700823  MISS:    3837968
LLC LOAD      ACCESS:    3163173  HIT:     588439  MISS:    2574734
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375512  HIT:     112343  MISS:    1263169
LLC TRANSLATION ACCESS:         86  HIT:         41  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 564.322 cycles
Ship++ misses: 92015
Hawkeye misses: 89512
Ship++ used: 172671
Hawkeye used: 4057676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8830  ROW_BUFFER_MISS:    2565969
 DBUS AVG_CONGESTED_CYCLE:    3.99781
 WQ ROW_BUFFER_HIT:      18304  ROW_BUFFER_MISS:    1349517  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.501
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

