
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3065255 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065255 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11164538 heartbeat IPC: 1.23468 cumulative IPC: 1.23468 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17286520 heartbeat IPC: 1.63346 cumulative IPC: 1.40634 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23468048 heartbeat IPC: 1.61772 cumulative IPC: 1.47039 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31302242 heartbeat IPC: 1.27646 cumulative IPC: 1.41658 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38433506 heartbeat IPC: 1.40228 cumulative IPC: 1.4137 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44553608 heartbeat IPC: 1.63396 cumulative IPC: 1.44619 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50316755 heartbeat IPC: 1.73516 cumulative IPC: 1.48143 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59035635 heartbeat IPC: 1.14694 cumulative IPC: 1.42933 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65863430 heartbeat IPC: 1.4646 cumulative IPC: 1.43316 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 72010908 heartbeat IPC: 1.62668 cumulative IPC: 1.45042 (Simulation time: 0 hr 9 min 27 sec) 
Finished CPU 0 instructions: 100000001 cycles: 68945653 cumulative IPC: 1.45042 (Simulation time: 0 hr 9 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45042 instructions: 100000001 cycles: 68945653
cpu0_DTLB TOTAL     ACCESS:   22060280  HIT:   21941066  MISS:     119214
cpu0_DTLB LOAD      ACCESS:   18901672  HIT:   18822106  MISS:      79566
cpu0_DTLB RFO       ACCESS:    3158608  HIT:    3118960  MISS:      39648
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.91616 cycles
cpu0_ITLB TOTAL     ACCESS:    5681326  HIT:    5680912  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5681326  HIT:    5680912  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.087 cycles
cpu0_L1I TOTAL     ACCESS:    5532082  HIT:    5511712  MISS:      20370
cpu0_L1I LOAD      ACCESS:    5532082  HIT:    5511712  MISS:      20370
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 41.7495 cycles
cpu0_STLB TOTAL     ACCESS:     119628  HIT:     118627  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79980  HIT:      79177  MISS:        803
cpu0_STLB RFO       ACCESS:      39648  HIT:      39450  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 116.169 cycles
cpu0_L1D TOTAL     ACCESS:   23299621  HIT:   22991944  MISS:     307677
cpu0_L1D LOAD      ACCESS:   17540970  HIT:   17323063  MISS:     217907
cpu0_L1D RFO       ACCESS:    5757684  HIT:    5668107  MISS:      89577
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        967  HIT:        774  MISS:        193
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 66.0714 cycles
cpu0_L2C TOTAL     ACCESS:     418609  HIT:     233692  MISS:     184917
cpu0_L2C LOAD      ACCESS:     238277  HIT:     137192  MISS:     101085
cpu0_L2C RFO       ACCESS:      89575  HIT:       5927  MISS:      83648
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90564  HIT:      90394  MISS:        170
cpu0_L2C TRANSLATION ACCESS:        193  HIT:        179  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 94.9445 cycles
LLC TOTAL     ACCESS:     262924  HIT:     189231  MISS:      73693
LLC LOAD      ACCESS:     101085  HIT:      59758  MISS:      41327
LLC RFO       ACCESS:      83648  HIT:      58240  MISS:      25408
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78177  HIT:      71221  MISS:       6956
LLC TRANSLATION ACCESS:         14  HIT:         12  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.592 cycles
Ship++ misses: 2721
Hawkeye misses: 2670
Ship++ used: 7067
Hawkeye used: 55213

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22091  ROW_BUFFER_MISS:      44617
 DBUS AVG_CONGESTED_CYCLE:    3.89672
 WQ ROW_BUFFER_HIT:       3783  ROW_BUFFER_MISS:      24191  FULL:        212


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.055
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

