
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_351B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3499507 heartbeat IPC: 2.85755 cumulative IPC: 2.85755 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3499507 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12275181 heartbeat IPC: 1.13951 cumulative IPC: 1.13951 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18626056 heartbeat IPC: 1.57459 cumulative IPC: 1.32218 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24764186 heartbeat IPC: 1.62916 cumulative IPC: 1.41079 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31423113 heartbeat IPC: 1.50174 cumulative IPC: 1.43248 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 39188143 heartbeat IPC: 1.28783 cumulative IPC: 1.40101 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45270995 heartbeat IPC: 1.64397 cumulative IPC: 1.43639 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 51211888 heartbeat IPC: 1.68325 cumulative IPC: 1.46712 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 57985595 heartbeat IPC: 1.4763 cumulative IPC: 1.46826 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65442314 heartbeat IPC: 1.34107 cumulative IPC: 1.45295 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 71510149 heartbeat IPC: 1.64803 cumulative IPC: 1.47036 (Simulation time: 0 hr 9 min 45 sec) 
Finished CPU 0 instructions: 100000003 cycles: 68010643 cumulative IPC: 1.47036 (Simulation time: 0 hr 9 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47036 instructions: 100000003 cycles: 68010643
cpu0_DTLB TOTAL     ACCESS:   22000887  HIT:   21964995  MISS:      35892
cpu0_DTLB LOAD      ACCESS:   18624174  HIT:   18591389  MISS:      32785
cpu0_DTLB RFO       ACCESS:    3376713  HIT:    3373606  MISS:       3107
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.2426 cycles
cpu0_ITLB TOTAL     ACCESS:    6596799  HIT:    6596339  MISS:        460
cpu0_ITLB LOAD      ACCESS:    6596799  HIT:    6596339  MISS:        460
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 26.45 cycles
cpu0_L1I TOTAL     ACCESS:    4925037  HIT:    4899623  MISS:      25414
cpu0_L1I LOAD      ACCESS:    4925037  HIT:    4899623  MISS:      25414
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 42.0235 cycles
cpu0_STLB TOTAL     ACCESS:      36352  HIT:      35220  MISS:       1132
cpu0_STLB LOAD      ACCESS:      33245  HIT:      32345  MISS:        900
cpu0_STLB RFO       ACCESS:       3107  HIT:       2875  MISS:        232
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 109.075 cycles
cpu0_L1D TOTAL     ACCESS:   23787838  HIT:   23473509  MISS:     314329
cpu0_L1D LOAD      ACCESS:   17652558  HIT:   17425677  MISS:     226881
cpu0_L1D RFO       ACCESS:    6134185  HIT:    6046979  MISS:      87206
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1095  HIT:        853  MISS:        242
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 71.679 cycles
cpu0_L2C TOTAL     ACCESS:     428265  HIT:     237306  MISS:     190959
cpu0_L2C LOAD      ACCESS:     252295  HIT:     142286  MISS:     110009
cpu0_L2C RFO       ACCESS:      87206  HIT:       6447  MISS:      80759
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      88522  HIT:      88363  MISS:        159
cpu0_L2C TRANSLATION ACCESS:        242  HIT:        210  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 103.939 cycles
LLC TOTAL     ACCESS:     266241  HIT:     183745  MISS:      82496
LLC LOAD      ACCESS:     110009  HIT:      62818  MISS:      47191
LLC RFO       ACCESS:      80759  HIT:      51333  MISS:      29426
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      75441  HIT:      69573  MISS:       5868
LLC TRANSLATION ACCESS:         32  HIT:         21  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 192.022 cycles
Ship++ misses: 2889
Hawkeye misses: 2945
Ship++ used: 37708
Hawkeye used: 31501

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26094  ROW_BUFFER_MISS:      50507
 DBUS AVG_CONGESTED_CYCLE:     3.9024
 WQ ROW_BUFFER_HIT:       4135  ROW_BUFFER_MISS:      24553  FULL:         37


CPU 0 Branch Prediction Accuracy: 92.8368% MPKI: 5.81059 Average ROB Occupancy at Mispredict: 122.828
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.00314
BRANCH_CONDITIONAL: 5.80098
BRANCH_DIRECT_CALL: 0.00111
BRANCH_INDIRECT_CALL: 0.00157
BRANCH_RETURN: 0.00207

