
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308717 heartbeat IPC: 2.32088 cumulative IPC: 2.32088 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308717 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 26722988 heartbeat IPC: 0.446144 cumulative IPC: 0.446144 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 77711658 heartbeat IPC: 0.196122 cumulative IPC: 0.272469 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 88142150 heartbeat IPC: 0.958728 cumulative IPC: 0.357852 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98457016 heartbeat IPC: 0.969475 cumulative IPC: 0.424862 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 108698453 heartbeat IPC: 0.976426 cumulative IPC: 0.478974 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 118940017 heartbeat IPC: 0.976413 cumulative IPC: 0.523417 (Simulation time: 0 hr 14 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 132574069 heartbeat IPC: 0.733458 cumulative IPC: 0.545744 (Simulation time: 0 hr 16 min 17 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 166244486 heartbeat IPC: 0.296997 cumulative IPC: 0.494023 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 222067542 heartbeat IPC: 0.179137 cumulative IPC: 0.413301 (Simulation time: 0 hr 25 min 14 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 238605658 heartbeat IPC: 0.604664 cumulative IPC: 0.426809 (Simulation time: 0 hr 27 min 3 sec) 
Finished CPU 0 instructions: 100000002 cycles: 234296941 cumulative IPC: 0.426809 (Simulation time: 0 hr 27 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426809 instructions: 100000002 cycles: 234296941
cpu0_DTLB TOTAL     ACCESS:   26709773  HIT:   26597133  MISS:     112640
cpu0_DTLB LOAD      ACCESS:   21451908  HIT:   21356183  MISS:      95725
cpu0_DTLB RFO       ACCESS:    5257865  HIT:    5240950  MISS:      16915
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 101.463 cycles
cpu0_ITLB TOTAL     ACCESS:    3127463  HIT:    3127406  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3127463  HIT:    3127406  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 264.404 cycles
cpu0_L1I TOTAL     ACCESS:    1638135  HIT:    1637063  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1638135  HIT:    1637063  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 327.149 cycles
cpu0_STLB TOTAL     ACCESS:     112697  HIT:      63001  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95782  HIT:      56421  MISS:      39361
cpu0_STLB RFO       ACCESS:      16915  HIT:       6580  MISS:      10335
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.788 cycles
cpu0_L1D TOTAL     ACCESS:   22206128  HIT:   18170169  MISS:    4035959
cpu0_L1D LOAD      ACCESS:   13823643  HIT:   10734797  MISS:    3088846
cpu0_L1D RFO       ACCESS:    8340080  HIT:    7397880  MISS:     942200
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42405  HIT:      37492  MISS:       4913
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 621.233 cycles
cpu0_L2C TOTAL     ACCESS:    5249142  HIT:    2252158  MISS:    2996984
cpu0_L2C LOAD      ACCESS:    3089912  HIT:     791469  MISS:    2298443
cpu0_L2C RFO       ACCESS:     942107  HIT:     246138  MISS:     695969
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212210  HIT:    1209920  MISS:       2290
cpu0_L2C TRANSLATION ACCESS:       4913  HIT:       4631  MISS:        282
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 821.823 cycles
LLC TOTAL     ACCESS:    3927860  HIT:     636471  MISS:    3291389
LLC LOAD      ACCESS:    2298440  HIT:     375292  MISS:    1923148
LLC RFO       ACCESS:     695963  HIT:      39526  MISS:     656437
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933175  HIT:     221585  MISS:     711590
LLC TRANSLATION ACCESS:        282  HIT:         68  MISS:        214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 729.175 cycles
Ship++ misses: 88278
Hawkeye misses: 85628
Ship++ used: 331240
Hawkeye used: 3127003

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169056  ROW_BUFFER_MISS:    2410575
 DBUS AVG_CONGESTED_CYCLE:    3.97309
 WQ ROW_BUFFER_HIT:      49039  ROW_BUFFER_MISS:     816692  FULL:      11990


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73685 Average ROB Occupancy at Mispredict: 309.272
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73228
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

