
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18478836 heartbeat IPC: 0.62583 cumulative IPC: 0.62583 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 43325341 heartbeat IPC: 0.402471 cumulative IPC: 0.489893 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 64596600 heartbeat IPC: 0.470118 cumulative IPC: 0.483119 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 69656956 heartbeat IPC: 1.97615 cumulative IPC: 0.59562 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 80441381 heartbeat IPC: 0.927263 cumulative IPC: 0.641508 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95968627 heartbeat IPC: 0.644029 cumulative IPC: 0.641927 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123771133 heartbeat IPC: 0.35968 cumulative IPC: 0.577219 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140198561 heartbeat IPC: 0.608738 cumulative IPC: 0.580979 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145106567 heartbeat IPC: 2.03749 cumulative IPC: 0.631107 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 170535306 heartbeat IPC: 0.393256 cumulative IPC: 0.595113 (Simulation time: 0 hr 15 min 4 sec) 
Finished CPU 0 instructions: 100000002 cycles: 168035248 cumulative IPC: 0.595113 (Simulation time: 0 hr 15 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.595113 instructions: 100000002 cycles: 168035248
cpu0_DTLB TOTAL     ACCESS:    9109044  HIT:    9056046  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6230060  HIT:    6198869  MISS:      31191
cpu0_DTLB RFO       ACCESS:    2878984  HIT:    2857177  MISS:      21807
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.8062 cycles
cpu0_ITLB TOTAL     ACCESS:    1925577  HIT:    1925576  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1925577  HIT:    1925576  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 230.75 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31192  HIT:          0  MISS:      31192
cpu0_STLB RFO       ACCESS:      21807  HIT:          0  MISS:      21807
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.8096 cycles
cpu0_L1D TOTAL     ACCESS:    9384930  HIT:    5994489  MISS:    3390441
cpu0_L1D LOAD      ACCESS:    3616201  HIT:     225821  MISS:    3390380
cpu0_L1D RFO       ACCESS:    5715730  HIT:    5715706  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 423.198 cycles
cpu0_L2C TOTAL     ACCESS:    4919980  HIT:    1529535  MISS:    3390445
cpu0_L2C LOAD      ACCESS:    3390384  HIT:          0  MISS:    3390384
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529535  HIT:    1529535  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 412.195 cycles
LLC TOTAL     ACCESS:    4913669  HIT:     251636  MISS:    4662033
LLC LOAD      ACCESS:    3390384  HIT:     165835  MISS:    3224549
LLC RFO       ACCESS:         24  HIT:         15  MISS:          9
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523224  HIT:      85774  MISS:    1437450
LLC TRANSLATION ACCESS:         37  HIT:         12  MISS:         25
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 284.481 cycles
Ship++ misses: 108891
Hawkeye misses: 110198
Ship++ used: 4464257
Hawkeye used: 662439

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1765757  ROW_BUFFER_MISS:    1458806
 DBUS AVG_CONGESTED_CYCLE:    3.89672
 WQ ROW_BUFFER_HIT:     251818  ROW_BUFFER_MISS:    1198445  FULL:     207339


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7792
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

