
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1735B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500058 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36984570 heartbeat IPC: 0.289985 cumulative IPC: 0.289985 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 71109526 heartbeat IPC: 0.293041 cumulative IPC: 0.291505 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 110387938 heartbeat IPC: 0.254593 cumulative IPC: 0.278066 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 148334358 heartbeat IPC: 0.263529 cumulative IPC: 0.274284 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 153373547 heartbeat IPC: 1.98445 cumulative IPC: 0.331403 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 158282551 heartbeat IPC: 2.03707 cumulative IPC: 0.385152 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 197472279 heartbeat IPC: 0.255169 cumulative IPC: 0.359026 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 237199262 heartbeat IPC: 0.251718 cumulative IPC: 0.340862 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 295138948 heartbeat IPC: 0.172593 cumulative IPC: 0.307546 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 335766506 heartbeat IPC: 0.246138 cumulative IPC: 0.30006 (Simulation time: 0 hr 12 min 16 sec) 
Finished CPU 0 instructions: 100000001 cycles: 333266448 cumulative IPC: 0.30006 (Simulation time: 0 hr 12 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30006 instructions: 100000001 cycles: 333266448
cpu0_DTLB TOTAL     ACCESS:    9958731  HIT:    9915128  MISS:      43603
cpu0_DTLB LOAD      ACCESS:    8325642  HIT:    8282044  MISS:      43598
cpu0_DTLB RFO       ACCESS:    1633089  HIT:    1633084  MISS:          5
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.7599 cycles
cpu0_ITLB TOTAL     ACCESS:    4579306  HIT:    4579306  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4579306  HIT:    4579306  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I LOAD      ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195.222 cycles
cpu0_STLB TOTAL     ACCESS:      43603  HIT:          0  MISS:      43603
cpu0_STLB LOAD      ACCESS:      43598  HIT:          0  MISS:      43598
cpu0_STLB RFO       ACCESS:          5  HIT:          0  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.7599 cycles
cpu0_L1D TOTAL     ACCESS:    6546987  HIT:    3757554  MISS:    2789433
cpu0_L1D LOAD      ACCESS:    4614879  HIT:    1825496  MISS:    2789383
cpu0_L1D RFO       ACCESS:    1888505  HIT:    1888485  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43603  HIT:      43573  MISS:         30
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 164.958 cycles
cpu0_L2C TOTAL     ACCESS:    3804021  HIT:    1014579  MISS:    2789442
cpu0_L2C LOAD      ACCESS:    2789392  HIT:          0  MISS:    2789392
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1014579  HIT:    1014579  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         30  HIT:          0  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 153.954 cycles
LLC TOTAL     ACCESS:    3798498  HIT:     139661  MISS:    3658837
LLC LOAD      ACCESS:    2789392  HIT:     126865  MISS:    2662527
LLC RFO       ACCESS:         20  HIT:          9  MISS:         11
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1009056  HIT:      12775  MISS:     996281
LLC TRANSLATION ACCESS:         30  HIT:         12  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.362 cycles
Ship++ misses: 90956
Hawkeye misses: 91521
Ship++ used: 3295353
Hawkeye used: 716411

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1327527  ROW_BUFFER_MISS:    1335006
 DBUS AVG_CONGESTED_CYCLE:    3.75264
 WQ ROW_BUFFER_HIT:     323044  ROW_BUFFER_MISS:     680974  FULL:        190


CPU 0 Branch Prediction Accuracy: 89.0086% MPKI: 24.5272 Average ROB Occupancy at Mispredict: 3.91516
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.527
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

