
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834265 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834265 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 146696603 heartbeat IPC: 0.0699974 cumulative IPC: 0.0699974 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 284276570 heartbeat IPC: 0.072685 cumulative IPC: 0.0713159 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 430152171 heartbeat IPC: 0.0685516 cumulative IPC: 0.07037 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 570714763 heartbeat IPC: 0.0711427 cumulative IPC: 0.0705616 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 710851955 heartbeat IPC: 0.0713586 cumulative IPC: 0.0707196 (Simulation time: 0 hr 19 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 843928851 heartbeat IPC: 0.0751445 cumulative IPC: 0.0714205 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 986625958 heartbeat IPC: 0.0700785 cumulative IPC: 0.0712257 (Simulation time: 0 hr 26 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1108576777 heartbeat IPC: 0.0820003 cumulative IPC: 0.0724151 (Simulation time: 0 hr 30 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1244684558 heartbeat IPC: 0.0734712 cumulative IPC: 0.0725309 (Simulation time: 0 hr 33 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1387288358 heartbeat IPC: 0.0701244 cumulative IPC: 0.0722828 (Simulation time: 0 hr 37 min 26 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1383454104 cumulative IPC: 0.0722829 (Simulation time: 0 hr 37 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0722829 instructions: 100000000 cycles: 1383454104
cpu0_DTLB TOTAL     ACCESS:   20766785  HIT:    2976502  MISS:   17790283
cpu0_DTLB LOAD      ACCESS:   20271030  HIT:    2536635  MISS:   17734395
cpu0_DTLB RFO       ACCESS:     495755  HIT:     439867  MISS:      55888
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4676 cycles
cpu0_ITLB TOTAL     ACCESS:   11316065  HIT:   11316065  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11316065  HIT:   11316065  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790283  HIT:   17413118  MISS:     377165
cpu0_STLB LOAD      ACCESS:   17734395  HIT:   17359367  MISS:     375028
cpu0_STLB RFO       ACCESS:      55888  HIT:      53751  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 69.1965 cycles
cpu0_L1D TOTAL     ACCESS:   21384491  HIT:    3440570  MISS:   17943921
cpu0_L1D LOAD      ACCESS:   20343653  HIT:    2559662  MISS:   17783991
cpu0_L1D RFO       ACCESS:     664705  HIT:     633047  MISS:      31658
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376133  HIT:     247861  MISS:     128272
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 227.914 cycles
cpu0_L2C TOTAL     ACCESS:   18302845  HIT:    5792576  MISS:   12510269
cpu0_L2C LOAD      ACCESS:   17783964  HIT:    5386599  MISS:   12397365
cpu0_L2C RFO       ACCESS:      31657  HIT:       9145  MISS:      22512
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358952  HIT:     358950  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128272  HIT:      37882  MISS:      90390
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 311.116 cycles
LLC TOTAL     ACCESS:   12800514  HIT:    5929280  MISS:    6871234
LLC LOAD      ACCESS:   12397365  HIT:    5650294  MISS:    6747071
LLC RFO       ACCESS:      22512  HIT:      13535  MISS:       8977
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290247  HIT:     180349  MISS:     109898
LLC TRANSLATION ACCESS:      90390  HIT:      85102  MISS:       5288
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 528.207 cycles
Ship++ misses: 233361
Hawkeye misses: 239227
Ship++ used: 7323655
Hawkeye used: 277599

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2791  ROW_BUFFER_MISS:    6758464
 DBUS AVG_CONGESTED_CYCLE:    3.96214
 WQ ROW_BUFFER_HIT:      11010  ROW_BUFFER_MISS:     145595  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4874
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

