
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864078 heartbeat IPC: 2.58794 cumulative IPC: 2.58794 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864078 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 136520557 heartbeat IPC: 0.0753827 cumulative IPC: 0.0753827 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 263051642 heartbeat IPC: 0.079032 cumulative IPC: 0.0771642 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 387161643 heartbeat IPC: 0.0805737 cumulative IPC: 0.0782682 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 501794534 heartbeat IPC: 0.087235 cumulative IPC: 0.0803325 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 612088651 heartbeat IPC: 0.0906667 cumulative IPC: 0.0822065 (Simulation time: 0 hr 17 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 720116413 heartbeat IPC: 0.0925688 cumulative IPC: 0.0837694 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 830628828 heartbeat IPC: 0.0904876 cumulative IPC: 0.0846674 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 944573203 heartbeat IPC: 0.0877621 cumulative IPC: 0.0850422 (Simulation time: 0 hr 25 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1060458488 heartbeat IPC: 0.0862922 cumulative IPC: 0.0851793 (Simulation time: 0 hr 28 min 54 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1177857819 heartbeat IPC: 0.0851793 cumulative IPC: 0.0851793 (Simulation time: 0 hr 31 min 50 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1173993742 cumulative IPC: 0.0851793 (Simulation time: 0 hr 31 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0851793 instructions: 100000002 cycles: 1173993742
cpu0_DTLB TOTAL     ACCESS:   23546824  HIT:   12725148  MISS:   10821676
cpu0_DTLB LOAD      ACCESS:   20426600  HIT:    9972013  MISS:   10454587
cpu0_DTLB RFO       ACCESS:    3120224  HIT:    2753135  MISS:     367089
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.9585 cycles
cpu0_ITLB TOTAL     ACCESS:   12964317  HIT:   12964317  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12964317  HIT:   12964317  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.2 cycles
cpu0_STLB TOTAL     ACCESS:   10821676  HIT:    9710389  MISS:    1111287
cpu0_STLB LOAD      ACCESS:   10454587  HIT:    9350066  MISS:    1104521
cpu0_STLB RFO       ACCESS:     367089  HIT:     360323  MISS:       6766
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.0333 cycles
cpu0_L1D TOTAL     ACCESS:   27607150  HIT:   14063005  MISS:   13544145
cpu0_L1D LOAD      ACCESS:   22260478  HIT:    9090510  MISS:   13169968
cpu0_L1D RFO       ACCESS:    4238999  HIT:    4033856  MISS:     205143
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107673  HIT:     938639  MISS:     169034
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 154.761 cycles
cpu0_L2C TOTAL     ACCESS:   15652887  HIT:    6139684  MISS:    9513203
cpu0_L2C LOAD      ACCESS:   13169598  HIT:    3841570  MISS:    9328028
cpu0_L2C RFO       ACCESS:     205137  HIT:      71923  MISS:     133214
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2109118  HIT:    2108766  MISS:        352
cpu0_L2C TRANSLATION ACCESS:     169034  HIT:     117425  MISS:      51609
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 204.602 cycles
LLC TOTAL     ACCESS:   11019111  HIT:    4722569  MISS:    6296542
LLC LOAD      ACCESS:    9328026  HIT:    3686911  MISS:    5641115
LLC RFO       ACCESS:     133214  HIT:      74685  MISS:      58529
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1506262  HIT:     913587  MISS:     592675
LLC TRANSLATION ACCESS:      51609  HIT:      47386  MISS:       4223
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.399 cycles
Ship++ misses: 199770
Hawkeye misses: 217212
Ship++ used: 6674589
Hawkeye used: 309246

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9428  ROW_BUFFER_MISS:    5694006
 DBUS AVG_CONGESTED_CYCLE:    3.95287
 WQ ROW_BUFFER_HIT:      37275  ROW_BUFFER_MISS:     687904  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.2855
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

