
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27138838 heartbeat IPC: 0.405867 cumulative IPC: 0.405867 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52164475 heartbeat IPC: 0.39959 cumulative IPC: 0.402704 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 76738052 heartbeat IPC: 0.406941 cumulative IPC: 0.404107 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 101890511 heartbeat IPC: 0.397576 cumulative IPC: 0.402454 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 128117518 heartbeat IPC: 0.381286 cumulative IPC: 0.398034 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 154099993 heartbeat IPC: 0.384875 cumulative IPC: 0.395779 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 180651167 heartbeat IPC: 0.376631 cumulative IPC: 0.392925 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 206430723 heartbeat IPC: 0.387904 cumulative IPC: 0.39229 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 233217380 heartbeat IPC: 0.37332 cumulative IPC: 0.390088 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 258675003 heartbeat IPC: 0.39281 cumulative IPC: 0.390358 (Simulation time: 0 hr 12 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 256174798 cumulative IPC: 0.390358 (Simulation time: 0 hr 12 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390358 instructions: 100000000 cycles: 256174798
cpu0_DTLB TOTAL     ACCESS:   23842079  HIT:   21944891  MISS:    1897188
cpu0_DTLB LOAD      ACCESS:   13869959  HIT:   12288768  MISS:    1581191
cpu0_DTLB RFO       ACCESS:    9972120  HIT:    9656123  MISS:     315997
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1456 cycles
cpu0_ITLB TOTAL     ACCESS:   11128505  HIT:   11093138  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128505  HIT:   11093138  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.27489 cycles
cpu0_L1I TOTAL     ACCESS:    8347622  HIT:    8341272  MISS:       6350
cpu0_L1I LOAD      ACCESS:    8347622  HIT:    8341272  MISS:       6350
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 57.1383 cycles
cpu0_STLB TOTAL     ACCESS:    1932555  HIT:    1457363  MISS:     475192
cpu0_STLB LOAD      ACCESS:    1616558  HIT:    1262663  MISS:     353895
cpu0_STLB RFO       ACCESS:     315997  HIT:     194700  MISS:     121297
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1012 cycles
cpu0_L1D TOTAL     ACCESS:   31414492  HIT:   28916584  MISS:    2497908
cpu0_L1D LOAD      ACCESS:   15703899  HIT:   13520936  MISS:    2182963
cpu0_L1D RFO       ACCESS:   15270180  HIT:   14959739  MISS:     310441
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440413  HIT:     435909  MISS:       4504
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.878 cycles
cpu0_L2C TOTAL     ACCESS:    3581354  HIT:    1431364  MISS:    2149990
cpu0_L2C LOAD      ACCESS:    2189274  HIT:     330951  MISS:    1858323
cpu0_L2C RFO       ACCESS:     310441  HIT:      22143  MISS:     288298
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077135  HIT:    1074864  MISS:       2271
cpu0_L2C TRANSLATION ACCESS:       4504  HIT:       3406  MISS:       1098
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 155.52 cycles
LLC TOTAL     ACCESS:    3079053  HIT:    1052630  MISS:    2026423
LLC LOAD      ACCESS:    1858322  HIT:     431689  MISS:    1426633
LLC RFO       ACCESS:     288298  HIT:      64914  MISS:     223384
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931335  HIT:     555203  MISS:     376132
LLC TRANSLATION ACCESS:       1098  HIT:        824  MISS:        274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.746 cycles
Ship++ misses: 57254
Hawkeye misses: 57364
Ship++ used: 1176959
Hawkeye used: 1025649

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85716  ROW_BUFFER_MISS:    1564472
 DBUS AVG_CONGESTED_CYCLE:     3.9216
 WQ ROW_BUFFER_HIT:     168864  ROW_BUFFER_MISS:     543012  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.3817
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

