
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526475 heartbeat IPC: 3.95808 cumulative IPC: 3.95808 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526475 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9097889 heartbeat IPC: 1.52174 cumulative IPC: 1.52174 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15802631 heartbeat IPC: 1.49148 cumulative IPC: 1.50646 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22479060 heartbeat IPC: 1.49781 cumulative IPC: 1.50356 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29294572 heartbeat IPC: 1.46724 cumulative IPC: 1.49432 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35884561 heartbeat IPC: 1.51745 cumulative IPC: 1.49889 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42419351 heartbeat IPC: 1.53027 cumulative IPC: 1.50403 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 48975789 heartbeat IPC: 1.52522 cumulative IPC: 1.50702 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55921028 heartbeat IPC: 1.43984 cumulative IPC: 1.49828 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62293742 heartbeat IPC: 1.56919 cumulative IPC: 1.50584 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 68935926 heartbeat IPC: 1.50553 cumulative IPC: 1.50581 (Simulation time: 0 hr 6 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 66409451 cumulative IPC: 1.50581 (Simulation time: 0 hr 6 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.50581 instructions: 100000000 cycles: 66409451
cpu0_DTLB TOTAL     ACCESS:   11682563  HIT:   10250710  MISS:    1431853
cpu0_DTLB LOAD      ACCESS:    9096089  HIT:    7665797  MISS:    1430292
cpu0_DTLB RFO       ACCESS:    2586474  HIT:    2584913  MISS:       1561
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.571 cycles
cpu0_ITLB TOTAL     ACCESS:    7987469  HIT:    7963302  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987469  HIT:    7963302  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8417 cycles
cpu0_L1I TOTAL     ACCESS:    1939490  HIT:    1876633  MISS:      62857
cpu0_L1I LOAD      ACCESS:    1939490  HIT:    1876633  MISS:      62857
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 43.607 cycles
cpu0_STLB TOTAL     ACCESS:    1456020  HIT:      23471  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454459  HIT:      22727  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1561  HIT:        744  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.15202 cycles
cpu0_L1D TOTAL     ACCESS:   12536560  HIT:   10046653  MISS:    2489907
cpu0_L1D LOAD      ACCESS:    7269703  HIT:    4818524  MISS:    2451179
cpu0_L1D RFO       ACCESS:    4653657  HIT:    4615920  MISS:      37737
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     613200  HIT:     612209  MISS:        991
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.4787 cycles
cpu0_L2C TOTAL     ACCESS:    2633717  HIT:     114321  MISS:    2519396
cpu0_L2C LOAD      ACCESS:    2514035  HIT:      32378  MISS:    2481657
cpu0_L2C RFO       ACCESS:      37737  HIT:        795  MISS:      36942
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80954  HIT:      80954  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        991  HIT:        194  MISS:        797
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 52.9926 cycles
LLC TOTAL     ACCESS:    2598934  HIT:    2335236  MISS:     263698
LLC LOAD      ACCESS:    2481652  HIT:    2240798  MISS:     240854
LLC RFO       ACCESS:      36942  HIT:      20717  MISS:      16225
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79543  HIT:      72991  MISS:       6552
LLC TRANSLATION ACCESS:        797  HIT:        730  MISS:         67
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 305.577 cycles
Ship++ misses: 12015
Hawkeye misses: 23097
Ship++ used: 260006
Hawkeye used: 31048

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22989  ROW_BUFFER_MISS:     233085
 DBUS AVG_CONGESTED_CYCLE:    3.95175
 WQ ROW_BUFFER_HIT:       5775  ROW_BUFFER_MISS:      41607  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0092
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

