
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2865168 heartbeat IPC: 3.4902 cumulative IPC: 3.4902 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2865168 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46778643 heartbeat IPC: 0.227721 cumulative IPC: 0.227721 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82495437 heartbeat IPC: 0.27998 cumulative IPC: 0.251161 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 110958564 heartbeat IPC: 0.351332 cumulative IPC: 0.277538 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 142633120 heartbeat IPC: 0.315711 cumulative IPC: 0.286189 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 170382946 heartbeat IPC: 0.360363 cumulative IPC: 0.298476 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200513861 heartbeat IPC: 0.331885 cumulative IPC: 0.303569 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 228756041 heartbeat IPC: 0.35408 cumulative IPC: 0.309884 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 259997943 heartbeat IPC: 0.320083 cumulative IPC: 0.311123 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 286734381 heartbeat IPC: 0.374021 cumulative IPC: 0.317047 (Simulation time: 0 hr 15 min 24 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 339097313 heartbeat IPC: 0.190975 cumulative IPC: 0.297414 (Simulation time: 0 hr 18 min 5 sec) 
Finished CPU 0 instructions: 100000003 cycles: 336232146 cumulative IPC: 0.297414 (Simulation time: 0 hr 18 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297414 instructions: 100000003 cycles: 336232146
cpu0_DTLB TOTAL     ACCESS:   22256715  HIT:   21294243  MISS:     962472
cpu0_DTLB LOAD      ACCESS:   16518661  HIT:   15777842  MISS:     740819
cpu0_DTLB RFO       ACCESS:    5738054  HIT:    5516401  MISS:     221653
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.7511 cycles
cpu0_ITLB TOTAL     ACCESS:    7976266  HIT:    7976249  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7976266  HIT:    7976249  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 383.353 cycles
cpu0_L1I TOTAL     ACCESS:     823347  HIT:     822574  MISS:        773
cpu0_L1I LOAD      ACCESS:     823347  HIT:     822574  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 332.653 cycles
cpu0_STLB TOTAL     ACCESS:     962489  HIT:     806929  MISS:     155560
cpu0_STLB LOAD      ACCESS:     740836  HIT:     596100  MISS:     144736
cpu0_STLB RFO       ACCESS:     221653  HIT:     210829  MISS:      10824
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 40.8783 cycles
cpu0_L1D TOTAL     ACCESS:   19224916  HIT:   13434351  MISS:    5790565
cpu0_L1D LOAD      ACCESS:   12657747  HIT:    7823180  MISS:    4834567
cpu0_L1D RFO       ACCESS:    6415485  HIT:    5465128  MISS:     950357
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151684  HIT:     146043  MISS:       5641
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 226.232 cycles
cpu0_L2C TOTAL     ACCESS:    8360902  HIT:    3855185  MISS:    4505717
cpu0_L2C LOAD      ACCESS:    4834931  HIT:    1131345  MISS:    3703586
cpu0_L2C RFO       ACCESS:     950285  HIT:     149045  MISS:     801240
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570045  HIT:    2569972  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5641  HIT:       4823  MISS:        818
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 276.449 cycles
LLC TOTAL     ACCESS:    6405749  HIT:    3164304  MISS:    3241445
LLC LOAD      ACCESS:    3703567  HIT:    1419572  MISS:    2283995
LLC RFO       ACCESS:     801231  HIT:     295791  MISS:     505440
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900133  HIT:    1448538  MISS:     451595
LLC TRANSLATION ACCESS:        818  HIT:        403  MISS:        415
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 354.56 cycles
Ship++ misses: 97636
Hawkeye misses: 99419
Ship++ used: 2106319
Hawkeye used: 1981377

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     303804  ROW_BUFFER_MISS:    2483848
 DBUS AVG_CONGESTED_CYCLE:    3.95737
 WQ ROW_BUFFER_HIT:      46832  ROW_BUFFER_MISS:     998389  FULL:     496957


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.1048
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

