
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844438 heartbeat IPC: 3.51563 cumulative IPC: 3.51563 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844439 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34636457 heartbeat IPC: 0.314544 cumulative IPC: 0.314544 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64437095 heartbeat IPC: 0.335563 cumulative IPC: 0.324714 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 95121385 heartbeat IPC: 0.3259 cumulative IPC: 0.325108 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124264236 heartbeat IPC: 0.343137 cumulative IPC: 0.329436 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 154387971 heartbeat IPC: 0.331964 cumulative IPC: 0.329938 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198604479 heartbeat IPC: 0.22616 cumulative IPC: 0.306498 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 231946210 heartbeat IPC: 0.299924 cumulative IPC: 0.305541 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 261014654 heartbeat IPC: 0.344016 cumulative IPC: 0.309873 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 291880338 heartbeat IPC: 0.323984 cumulative IPC: 0.31138 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 320481592 heartbeat IPC: 0.349635 cumulative IPC: 0.314825 (Simulation time: 0 hr 16 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 317637155 cumulative IPC: 0.314825 (Simulation time: 0 hr 16 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314825 instructions: 100000000 cycles: 317637155
cpu0_DTLB TOTAL     ACCESS:   21873745  HIT:   21008352  MISS:     865393
cpu0_DTLB LOAD      ACCESS:   16712342  HIT:   16027973  MISS:     684369
cpu0_DTLB RFO       ACCESS:    5161403  HIT:    4980379  MISS:     181024
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.7641 cycles
cpu0_ITLB TOTAL     ACCESS:    8472230  HIT:    8472212  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8472230  HIT:    8472212  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 409.889 cycles
cpu0_L1I TOTAL     ACCESS:     355559  HIT:     354906  MISS:        653
cpu0_L1I LOAD      ACCESS:     355559  HIT:     354906  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 310.616 cycles
cpu0_STLB TOTAL     ACCESS:     865411  HIT:     741897  MISS:     123514
cpu0_STLB LOAD      ACCESS:     684387  HIT:     570226  MISS:     114161
cpu0_STLB RFO       ACCESS:     181024  HIT:     171671  MISS:       9353
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.2755 cycles
cpu0_L1D TOTAL     ACCESS:   18171078  HIT:   12347014  MISS:    5824064
cpu0_L1D LOAD      ACCESS:   12236393  HIT:    7242004  MISS:    4994389
cpu0_L1D RFO       ACCESS:    5814744  HIT:    4990088  MISS:     824656
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119941  HIT:     114922  MISS:       5019
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 196.548 cycles
cpu0_L2C TOTAL     ACCESS:    8411910  HIT:    3954547  MISS:    4457363
cpu0_L2C LOAD      ACCESS:    4994453  HIT:    1232040  MISS:    3762413
cpu0_L2C RFO       ACCESS:     824591  HIT:     130495  MISS:     694096
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587847  HIT:    2587744  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5019  HIT:       4268  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 242.247 cycles
LLC TOTAL     ACCESS:    6308237  HIT:    3224938  MISS:    3083299
LLC LOAD      ACCESS:    3762397  HIT:    1493978  MISS:    2268419
LLC RFO       ACCESS:     694093  HIT:     261776  MISS:     432317
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850996  HIT:    1468788  MISS:     382208
LLC TRANSLATION ACCESS:        751  HIT:        396  MISS:        355
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 319.42 cycles
Ship++ misses: 95121
Hawkeye misses: 97652
Ship++ used: 3480452
Hawkeye used: 299814

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     289437  ROW_BUFFER_MISS:    2408945
 DBUS AVG_CONGESTED_CYCLE:    3.94763
 WQ ROW_BUFFER_HIT:      45566  ROW_BUFFER_MISS:     881608  FULL:     332773


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.7059
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

