
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2628878 heartbeat IPC: 3.80391 cumulative IPC: 3.80391 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2628878 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15649708 heartbeat IPC: 0.768 cumulative IPC: 0.768 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 27870623 heartbeat IPC: 0.818269 cumulative IPC: 0.792338 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 39536724 heartbeat IPC: 0.857185 cumulative IPC: 0.812835 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 51001308 heartbeat IPC: 0.872251 cumulative IPC: 0.826917 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 61586511 heartbeat IPC: 0.944715 cumulative IPC: 0.848067 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71074316 heartbeat IPC: 1.05398 cumulative IPC: 0.876611 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 81435636 heartbeat IPC: 0.965128 cumulative IPC: 0.888249 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91012401 heartbeat IPC: 1.04419 cumulative IPC: 0.905146 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99679621 heartbeat IPC: 1.15377 cumulative IPC: 0.92735 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 110016511 heartbeat IPC: 0.967409 cumulative IPC: 0.931206 (Simulation time: 0 hr 9 min 13 sec) 
Finished CPU 0 instructions: 100000004 cycles: 107387634 cumulative IPC: 0.931206 (Simulation time: 0 hr 9 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.931206 instructions: 100000004 cycles: 107387634
cpu0_DTLB TOTAL     ACCESS:   16952993  HIT:   16793118  MISS:     159875
cpu0_DTLB LOAD      ACCESS:   15593946  HIT:   15442323  MISS:     151623
cpu0_DTLB RFO       ACCESS:    1359047  HIT:    1350795  MISS:       8252
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.8109 cycles
cpu0_ITLB TOTAL     ACCESS:    9439115  HIT:    9439050  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9439115  HIT:    9439050  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 148.4 cycles
cpu0_L1I TOTAL     ACCESS:     192853  HIT:     191473  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192853  HIT:     191473  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 191.604 cycles
cpu0_STLB TOTAL     ACCESS:     159940  HIT:      99044  MISS:      60896
cpu0_STLB LOAD      ACCESS:     151688  HIT:      92002  MISS:      59686
cpu0_STLB RFO       ACCESS:       8252  HIT:       7042  MISS:       1210
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.0275 cycles
cpu0_L1D TOTAL     ACCESS:   12569588  HIT:   10820261  MISS:    1749327
cpu0_L1D LOAD      ACCESS:   10312307  HIT:    8677906  MISS:    1634401
cpu0_L1D RFO       ACCESS:    2199182  HIT:    2085049  MISS:     114133
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58099  HIT:      57306  MISS:        793
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 121.011 cycles
cpu0_L2C TOTAL     ACCESS:    1908293  HIT:     517731  MISS:    1390562
cpu0_L2C LOAD      ACCESS:    1635778  HIT:     346977  MISS:    1288801
cpu0_L2C RFO       ACCESS:     114129  HIT:      12986  MISS:     101143
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157593  HIT:     157296  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        793  HIT:        472  MISS:        321
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 138.513 cycles
LLC TOTAL     ACCESS:    1524813  HIT:     696348  MISS:     828465
LLC LOAD      ACCESS:    1288801  HIT:     520876  MISS:     767925
LLC RFO       ACCESS:     101143  HIT:      69426  MISS:      31717
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134548  HIT:     105756  MISS:      28792
LLC TRANSLATION ACCESS:        321  HIT:        290  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 197.224 cycles
Ship++ misses: 27268
Hawkeye misses: 30301
Ship++ used: 855613
Hawkeye used: 77012

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78378  ROW_BUFFER_MISS:     721225
 DBUS AVG_CONGESTED_CYCLE:     3.8371
 WQ ROW_BUFFER_HIT:      10530  ROW_BUFFER_MISS:      26386  FULL:      12026


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 158.694
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

