
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8013929 heartbeat IPC: 1.82469 cumulative IPC: 1.82469 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13935468 heartbeat IPC: 1.68875 cumulative IPC: 1.75409 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19857355 heartbeat IPC: 1.68865 cumulative IPC: 1.73172 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25750921 heartbeat IPC: 1.69677 cumulative IPC: 1.72285 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31669583 heartbeat IPC: 1.68957 cumulative IPC: 1.71609 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37552078 heartbeat IPC: 1.69996 cumulative IPC: 1.71338 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43465796 heartbeat IPC: 1.69098 cumulative IPC: 1.71014 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49381608 heartbeat IPC: 1.69038 cumulative IPC: 1.70765 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55269075 heartbeat IPC: 1.69852 cumulative IPC: 1.70663 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61190580 heartbeat IPC: 1.68876 cumulative IPC: 1.70483 (Simulation time: 0 hr 14 min 40 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58657023 cumulative IPC: 1.70483 (Simulation time: 0 hr 14 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70483 instructions: 100000004 cycles: 58657023
cpu0_DTLB TOTAL     ACCESS:   16444432  HIT:   12279961  MISS:    4164471
cpu0_DTLB LOAD      ACCESS:   11965771  HIT:    9308436  MISS:    2657335
cpu0_DTLB RFO       ACCESS:    4478661  HIT:    2971525  MISS:    1507136
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4057 cycles
cpu0_ITLB TOTAL     ACCESS:    2227448  HIT:    2227447  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227448  HIT:    2227447  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411 cycles
cpu0_L1I TOTAL     ACCESS:    3117537  HIT:    3117486  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117537  HIT:    3117486  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 329.235 cycles
cpu0_STLB TOTAL     ACCESS:    4164472  HIT:    4156033  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657336  HIT:    2652173  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507136  HIT:    1503860  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 557.387 cycles
cpu0_L1D TOTAL     ACCESS:   19020800  HIT:   13986242  MISS:    5034558
cpu0_L1D LOAD      ACCESS:   12125618  HIT:    8890912  MISS:    3234706
cpu0_L1D RFO       ACCESS:    6886850  HIT:    5094695  MISS:    1792155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8332  HIT:        635  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.4172 cycles
cpu0_L2C TOTAL     ACCESS:    6855251  HIT:    6267523  MISS:     587728
cpu0_L2C LOAD      ACCESS:    3234476  HIT:    2840293  MISS:     394183
cpu0_L2C RFO       ACCESS:    1790639  HIT:    1597377  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822439  HIT:    1822163  MISS:        276
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7690  MISS:          7
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 645.175 cycles
LLC TOTAL     ACCESS:     780784  HIT:      97548  MISS:     683236
LLC LOAD      ACCESS:     394183  HIT:      88419  MISS:     305764
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193332  HIT:       9127  MISS:     184205
LLC TRANSLATION ACCESS:          7  HIT:          2  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 536.932 cycles
Ship++ misses: 16861
Hawkeye misses: 16870
Ship++ used: 641403
Hawkeye used: 50826

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        164  ROW_BUFFER_MISS:     498867
 DBUS AVG_CONGESTED_CYCLE:    3.99927
 WQ ROW_BUFFER_HIT:        458  ROW_BUFFER_MISS:     199164  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.811
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

