
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3955933 heartbeat IPC: 2.52785 cumulative IPC: 2.52785 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3955933 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 59615760 heartbeat IPC: 0.179663 cumulative IPC: 0.179663 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 121629510 heartbeat IPC: 0.161255 cumulative IPC: 0.169962 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 182431474 heartbeat IPC: 0.164468 cumulative IPC: 0.16809 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 236574934 heartbeat IPC: 0.184695 cumulative IPC: 0.171955 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 293464679 heartbeat IPC: 0.175779 cumulative IPC: 0.172706 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 351273695 heartbeat IPC: 0.172983 cumulative IPC: 0.172752 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 406260366 heartbeat IPC: 0.181862 cumulative IPC: 0.173998 (Simulation time: 0 hr 17 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 460041486 heartbeat IPC: 0.185939 cumulative IPC: 0.175406 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 513934228 heartbeat IPC: 0.185554 cumulative IPC: 0.176478 (Simulation time: 0 hr 21 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 569871551 heartbeat IPC: 0.178772 cumulative IPC: 0.176705 (Simulation time: 0 hr 23 min 30 sec) 
Finished CPU 0 instructions: 100000001 cycles: 565915619 cumulative IPC: 0.176705 (Simulation time: 0 hr 23 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.176705 instructions: 100000001 cycles: 565915619
cpu0_DTLB TOTAL     ACCESS:   34333417  HIT:   30514702  MISS:    3818715
cpu0_DTLB LOAD      ACCESS:   26394765  HIT:   23772671  MISS:    2622094
cpu0_DTLB RFO       ACCESS:    7938652  HIT:    6742031  MISS:    1196621
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 159.62 cycles
cpu0_ITLB TOTAL     ACCESS:   11440142  HIT:   11440142  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440142  HIT:   11440142  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818715  HIT:    1896133  MISS:    1922582
cpu0_STLB LOAD      ACCESS:    2622094  HIT:    1784545  MISS:     837549
cpu0_STLB RFO       ACCESS:    1196621  HIT:     111588  MISS:    1085033
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 298.979 cycles
cpu0_L1D TOTAL     ACCESS:   35964989  HIT:   30112274  MISS:    5852715
cpu0_L1D LOAD      ACCESS:   24417705  HIT:   20486742  MISS:    3930963
cpu0_L1D RFO       ACCESS:   10121107  HIT:    8210448  MISS:    1910659
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1426177  HIT:    1415084  MISS:      11093
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 374.646 cycles
cpu0_L2C TOTAL     ACCESS:    8697423  HIT:    4509696  MISS:    4187727
cpu0_L2C LOAD      ACCESS:    3930956  HIT:    1549485  MISS:    2381471
cpu0_L2C RFO       ACCESS:    1910658  HIT:     106298  MISS:    1804360
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844716  HIT:    2844542  MISS:        174
cpu0_L2C TRANSLATION ACCESS:      11093  HIT:       9371  MISS:       1722
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 508.193 cycles
LLC TOTAL     ACCESS:    6918075  HIT:    2547351  MISS:    4370724
LLC LOAD      ACCESS:    2381471  HIT:     520814  MISS:    1860657
LLC RFO       ACCESS:    1804357  HIT:     698286  MISS:    1106071
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730525  HIT:    1327084  MISS:    1403441
LLC TRANSLATION ACCESS:       1722  HIT:       1167  MISS:        555
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 466.778 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25258  ROW_BUFFER_MISS:    2941536
 DBUS AVG_CONGESTED_CYCLE:    3.99848
 WQ ROW_BUFFER_HIT:     202754  ROW_BUFFER_MISS:    1400599  FULL:     241154


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8502
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

