
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25573403 heartbeat IPC: 0.436631 cumulative IPC: 0.436631 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49913376 heartbeat IPC: 0.410847 cumulative IPC: 0.423347 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74443091 heartbeat IPC: 0.407669 cumulative IPC: 0.417988 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98652308 heartbeat IPC: 0.413066 cumulative IPC: 0.416747 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123227717 heartbeat IPC: 0.406911 cumulative IPC: 0.414742 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146356222 heartbeat IPC: 0.432367 cumulative IPC: 0.417579 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170470901 heartbeat IPC: 0.414685 cumulative IPC: 0.417163 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 194699171 heartbeat IPC: 0.412741 cumulative IPC: 0.416605 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 218056909 heartbeat IPC: 0.428124 cumulative IPC: 0.417854 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 241991979 heartbeat IPC: 0.417797 cumulative IPC: 0.417848 (Simulation time: 0 hr 8 min 44 sec) 
Finished CPU 0 instructions: 100000001 cycles: 239321211 cumulative IPC: 0.417848 (Simulation time: 0 hr 8 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417848 instructions: 100000001 cycles: 239321211
cpu0_DTLB TOTAL     ACCESS:   24054190  HIT:   21626344  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285521  HIT:   19103585  MISS:    2181936
cpu0_DTLB RFO       ACCESS:    2768669  HIT:    2522759  MISS:     245910
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5705 cycles
cpu0_ITLB TOTAL     ACCESS:   12810465  HIT:   12810455  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810465  HIT:   12810455  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4966  HIT:       4865  MISS:        101
cpu0_L1I LOAD      ACCESS:       4966  HIT:       4865  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 216.663 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181946  HIT:    1847060  MISS:     334886
cpu0_STLB RFO       ACCESS:     245910  HIT:     179586  MISS:      66324
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44412 cycles
cpu0_L1D TOTAL     ACCESS:   26431667  HIT:   23507175  MISS:    2924492
cpu0_L1D LOAD      ACCESS:   21757759  HIT:   18872333  MISS:    2885426
cpu0_L1D RFO       ACCESS:    4287382  HIT:    4250299  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.3225 cycles
cpu0_L2C TOTAL     ACCESS:    3881066  HIT:    2756700  MISS:    1124366
cpu0_L2C LOAD      ACCESS:    2885456  HIT:    1767329  MISS:    1118127
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.0266 cycles
LLC TOTAL     ACCESS:    1532663  HIT:    1261352  MISS:     271311
LLC LOAD      ACCESS:    1117971  HIT:     878012  MISS:     239959
LLC RFO       ACCESS:       5995  HIT:       5654  MISS:        341
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408509  HIT:     377512  MISS:      30997
LLC TRANSLATION ACCESS:        188  HIT:        174  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.461 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        594  ROW_BUFFER_MISS:     239512
 DBUS AVG_CONGESTED_CYCLE:    3.57158
 WQ ROW_BUFFER_HIT:       7033  ROW_BUFFER_MISS:     132054  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13462
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

