
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1861B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4727892 heartbeat IPC: 2.11511 cumulative IPC: 2.11511 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4727892 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 38893981 heartbeat IPC: 0.292688 cumulative IPC: 0.292688 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 73061701 heartbeat IPC: 0.292674 cumulative IPC: 0.292681 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 107223562 heartbeat IPC: 0.292724 cumulative IPC: 0.292695 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 141389387 heartbeat IPC: 0.29269 cumulative IPC: 0.292694 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 175601174 heartbeat IPC: 0.292297 cumulative IPC: 0.292614 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 209794152 heartbeat IPC: 0.292458 cumulative IPC: 0.292588 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 244064082 heartbeat IPC: 0.291801 cumulative IPC: 0.292476 (Simulation time: 0 hr 20 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 271743747 heartbeat IPC: 0.361276 cumulative IPC: 0.299608 (Simulation time: 0 hr 22 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 285123930 heartbeat IPC: 0.747374 cumulative IPC: 0.320975 (Simulation time: 0 hr 24 min 11 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 304929858 heartbeat IPC: 0.504899 cumulative IPC: 0.333109 (Simulation time: 0 hr 26 min 0 sec) 
Finished CPU 0 instructions: 100000004 cycles: 300201967 cumulative IPC: 0.333109 (Simulation time: 0 hr 26 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.333109 instructions: 100000004 cycles: 300201967
cpu0_DTLB TOTAL     ACCESS:   32232041  HIT:   32195449  MISS:      36592
cpu0_DTLB LOAD      ACCESS:   30507620  HIT:   30471729  MISS:      35891
cpu0_DTLB RFO       ACCESS:    1724421  HIT:    1723720  MISS:        701
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 234.414 cycles
cpu0_ITLB TOTAL     ACCESS:    9876510  HIT:    9876508  MISS:          2
cpu0_ITLB LOAD      ACCESS:    9876510  HIT:    9876508  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 320 cycles
cpu0_L1I TOTAL     ACCESS:         28  HIT:         12  MISS:         16
cpu0_L1I LOAD      ACCESS:         28  HIT:         12  MISS:         16
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 257.125 cycles
cpu0_STLB TOTAL     ACCESS:      36594  HIT:       1139  MISS:      35455
cpu0_STLB LOAD      ACCESS:      35893  HIT:       1139  MISS:      34754
cpu0_STLB RFO       ACCESS:        701  HIT:          0  MISS:        701
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 232.167 cycles
cpu0_L1D TOTAL     ACCESS:   27683891  HIT:   25271830  MISS:    2412061
cpu0_L1D LOAD      ACCESS:   24980172  HIT:   22614924  MISS:    2365248
cpu0_L1D RFO       ACCESS:    2668264  HIT:    2623393  MISS:      44871
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      35455  HIT:      33513  MISS:       1942
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 987.576 cycles
cpu0_L2C TOTAL     ACCESS:    2572723  HIT:     254855  MISS:    2317868
cpu0_L2C LOAD      ACCESS:    2365264  HIT:      92292  MISS:    2272972
cpu0_L2C RFO       ACCESS:      44871  HIT:          0  MISS:      44871
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160646  HIT:     160641  MISS:          5
cpu0_L2C TRANSLATION ACCESS:       1942  HIT:       1922  MISS:         20
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1015.88 cycles
LLC TOTAL     ACCESS:    2473542  HIT:     111000  MISS:    2362542
LLC LOAD      ACCESS:    2272972  HIT:      93557  MISS:    2179415
LLC RFO       ACCESS:      44871  HIT:          0  MISS:      44871
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     155679  HIT:      17442  MISS:     138237
LLC TRANSLATION ACCESS:         20  HIT:          1  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 976.068 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23392  ROW_BUFFER_MISS:    2200868
 DBUS AVG_CONGESTED_CYCLE:    3.96355
 WQ ROW_BUFFER_HIT:      20644  ROW_BUFFER_MISS:     124256  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.4481% MPKI: 17.8647 Average ROB Occupancy at Mispredict: 235.354
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.8646
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

