
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227474 heartbeat IPC: 3.0984 cumulative IPC: 3.0984 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227474 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13822165 heartbeat IPC: 0.943869 cumulative IPC: 0.943869 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26000044 heartbeat IPC: 0.821161 cumulative IPC: 0.878249 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30694577 heartbeat IPC: 2.13014 cumulative IPC: 1.09222 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35650595 heartbeat IPC: 2.01775 cumulative IPC: 1.23369 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40780911 heartbeat IPC: 1.9492 cumulative IPC: 1.33144 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 48309025 heartbeat IPC: 1.32835 cumulative IPC: 1.33092 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55936734 heartbeat IPC: 1.31101 cumulative IPC: 1.32804 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62329018 heartbeat IPC: 1.56439 cumulative IPC: 1.3536 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68976099 heartbeat IPC: 1.50442 cumulative IPC: 1.36885 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75720209 heartbeat IPC: 1.48278 cumulative IPC: 1.37945 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 100000000 cycles: 72492737 cumulative IPC: 1.37945 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37945 instructions: 100000000 cycles: 72492737
cpu0_DTLB TOTAL     ACCESS:   19670840  HIT:   18912163  MISS:     758677
cpu0_DTLB LOAD      ACCESS:   13811883  HIT:   13166214  MISS:     645669
cpu0_DTLB RFO       ACCESS:    5858957  HIT:    5745949  MISS:     113008
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33089 cycles
cpu0_ITLB TOTAL     ACCESS:    6431754  HIT:    6431740  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6431754  HIT:    6431740  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685712  HIT:    2685358  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685712  HIT:    2685358  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 177.229 cycles
cpu0_STLB TOTAL     ACCESS:     758691  HIT:     757609  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645683  HIT:     644776  MISS:        907
cpu0_STLB RFO       ACCESS:     113008  HIT:     112833  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.055 cycles
cpu0_L1D TOTAL     ACCESS:   23602754  HIT:   22003553  MISS:    1599201
cpu0_L1D LOAD      ACCESS:   13828365  HIT:   12435384  MISS:    1392981
cpu0_L1D RFO       ACCESS:    9773321  HIT:    9567605  MISS:     205716
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1068  HIT:        564  MISS:        504
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 87.7828 cycles
cpu0_L2C TOTAL     ACCESS:    1813858  HIT:     911918  MISS:     901940
cpu0_L2C LOAD      ACCESS:    1393331  HIT:     649131  MISS:     744200
cpu0_L2C RFO       ACCESS:     205703  HIT:      48189  MISS:     157514
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214320  HIT:     214124  MISS:        196
cpu0_L2C TRANSLATION ACCESS:        504  HIT:        474  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 136.069 cycles
LLC TOTAL     ACCESS:    1060199  HIT:     832505  MISS:     227694
LLC LOAD      ACCESS:     744199  HIT:     607547  MISS:     136652
LLC RFO       ACCESS:     157504  HIT:      88237  MISS:      69267
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158466  HIT:     136698  MISS:      21768
LLC TRANSLATION ACCESS:         30  HIT:         23  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 455.816 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56566  ROW_BUFFER_MISS:     149022
 DBUS AVG_CONGESTED_CYCLE:    3.98226
 WQ ROW_BUFFER_HIT:       4613  ROW_BUFFER_MISS:      82384  FULL:         62


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 69.345
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

