
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971510 heartbeat IPC: 3.36529 cumulative IPC: 3.36529 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971510 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 50734486 heartbeat IPC: 0.209367 cumulative IPC: 0.209367 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 104706578 heartbeat IPC: 0.185281 cumulative IPC: 0.196589 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 141939133 heartbeat IPC: 0.268582 cumulative IPC: 0.215878 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 160051779 heartbeat IPC: 0.5521 cumulative IPC: 0.254647 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 178038218 heartbeat IPC: 0.555974 cumulative IPC: 0.285605 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 196445653 heartbeat IPC: 0.543259 cumulative IPC: 0.310119 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 214702486 heartbeat IPC: 0.54774 cumulative IPC: 0.330608 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 232899752 heartbeat IPC: 0.549533 cumulative IPC: 0.347935 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250725710 heartbeat IPC: 0.56098 cumulative IPC: 0.363263 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 275877181 heartbeat IPC: 0.397591 cumulative IPC: 0.366427 (Simulation time: 0 hr 12 min 0 sec) 
Finished CPU 0 instructions: 100000004 cycles: 272905672 cumulative IPC: 0.366427 (Simulation time: 0 hr 12 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.366427 instructions: 100000004 cycles: 272905672
cpu0_DTLB TOTAL     ACCESS:   19465527  HIT:   19363343  MISS:     102184
cpu0_DTLB LOAD      ACCESS:   14028462  HIT:   13941289  MISS:      87173
cpu0_DTLB RFO       ACCESS:    5437065  HIT:    5422054  MISS:      15011
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 30.9317 cycles
cpu0_ITLB TOTAL     ACCESS:   10352096  HIT:   10352035  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352096  HIT:   10352035  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 171.914 cycles
cpu0_STLB TOTAL     ACCESS:     102245  HIT:      33345  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87234  HIT:      30319  MISS:      56915
cpu0_STLB RFO       ACCESS:      15011  HIT:       3026  MISS:      11985
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 32.6396 cycles
cpu0_L1D TOTAL     ACCESS:   26268170  HIT:   24724410  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12778624  HIT:   11512003  MISS:    1266621
cpu0_L1D RFO       ACCESS:   13420836  HIT:   13144769  MISS:     276067
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68710  HIT:      67638  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 271.262 cycles
cpu0_L2C TOTAL     ACCESS:    1956428  HIT:     461378  MISS:    1495050
cpu0_L2C LOAD      ACCESS:    1266993  HIT:      46452  MISS:    1220541
cpu0_L2C RFO       ACCESS:     276067  HIT:       1818  MISS:     274249
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412296  HIT:     412245  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 268.749 cycles
LLC TOTAL     ACCESS:    1904997  HIT:     238909  MISS:    1666088
LLC LOAD      ACCESS:    1220541  HIT:     107967  MISS:    1112574
LLC RFO       ACCESS:     274249  HIT:      25251  MISS:     248998
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     409998  HIT:     105576  MISS:     304422
LLC TRANSLATION ACCESS:        209  HIT:        115  MISS:         94
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 222.315 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206533  ROW_BUFFER_MISS:    1155005
 DBUS AVG_CONGESTED_CYCLE:    3.93236
 WQ ROW_BUFFER_HIT:      44093  ROW_BUFFER_MISS:     344959  FULL:       7659


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.8951
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

