
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 34866102 heartbeat IPC: 0.309033 cumulative IPC: 0.309033 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 90703907 heartbeat IPC: 0.17909 cumulative IPC: 0.226765 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 122508814 heartbeat IPC: 0.314417 cumulative IPC: 0.249996 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 154598497 heartbeat IPC: 0.311627 cumulative IPC: 0.263 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 187104559 heartbeat IPC: 0.307635 cumulative IPC: 0.27086 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 219620128 heartbeat IPC: 0.307545 cumulative IPC: 0.276354 (Simulation time: 0 hr 16 min 6 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 253242758 heartbeat IPC: 0.297419 cumulative IPC: 0.279178 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 287984781 heartbeat IPC: 0.287836 cumulative IPC: 0.280232 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 322314513 heartbeat IPC: 0.291293 cumulative IPC: 0.281419 (Simulation time: 0 hr 23 min 29 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 359114672 heartbeat IPC: 0.271738 cumulative IPC: 0.28042 (Simulation time: 0 hr 26 min 9 sec) 
Finished CPU 0 instructions: 100000004 cycles: 356607597 cumulative IPC: 0.28042 (Simulation time: 0 hr 26 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28042 instructions: 100000004 cycles: 356607597
cpu0_DTLB TOTAL     ACCESS:   13898867  HIT:   13846093  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6988548  HIT:    6975349  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6910319  HIT:    6870744  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 445.487 cycles
cpu0_ITLB TOTAL     ACCESS:     150116  HIT:     150115  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150116  HIT:     150115  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1760 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 719.333 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 436.553 cycles
cpu0_L1D TOTAL     ACCESS:   15375121  HIT:    9808922  MISS:    5566199
cpu0_L1D LOAD      ACCESS:    4367664  HIT:    3524073  MISS:     843591
cpu0_L1D RFO       ACCESS:   10954702  HIT:    6232145  MISS:    4722557
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52755  HIT:      52704  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 477.403 cycles
cpu0_L2C TOTAL     ACCESS:   10288759  HIT:    6913187  MISS:    3375572
cpu0_L2C LOAD      ACCESS:     843597  HIT:        222  MISS:     843375
cpu0_L2C RFO       ACCESS:    4722556  HIT:    2190534  MISS:    2532022
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722555  HIT:    4722431  MISS:        124
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 767.789 cycles
LLC TOTAL     ACCESS:    5907511  HIT:    1668155  MISS:    4239356
LLC LOAD      ACCESS:     843375  HIT:         66  MISS:     843309
LLC RFO       ACCESS:    2532020  HIT:     568508  MISS:    1963512
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532065  HIT:    1099566  MISS:    1432499
LLC TRANSLATION ACCESS:         51  HIT:         15  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 594.628 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50715  ROW_BUFFER_MISS:    2755652
 DBUS AVG_CONGESTED_CYCLE:    3.99606
 WQ ROW_BUFFER_HIT:      25223  ROW_BUFFER_MISS:    2186320  FULL:          8


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.072
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

