
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308796 heartbeat IPC: 2.32083 cumulative IPC: 2.32083 (Simulation time: 0 hr 1 min 5 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308797 (Simulation time: 0 hr 1 min 5 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 18334854 heartbeat IPC: 0.712959 cumulative IPC: 0.712958 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 32523219 heartbeat IPC: 0.704803 cumulative IPC: 0.708857 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 46467187 heartbeat IPC: 0.717156 cumulative IPC: 0.711602 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 63106118 heartbeat IPC: 0.601 cumulative IPC: 0.680303 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 97933369 heartbeat IPC: 0.287131 cumulative IPC: 0.534048 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 126795523 heartbeat IPC: 0.346474 cumulative IPC: 0.489849 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 137091549 heartbeat IPC: 0.971249 cumulative IPC: 0.527177 (Simulation time: 0 hr 16 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 147298373 heartbeat IPC: 0.979737 cumulative IPC: 0.559481 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 157469866 heartbeat IPC: 0.98314 cumulative IPC: 0.587617 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 167747460 heartbeat IPC: 0.97299 cumulative IPC: 0.61185 (Simulation time: 0 hr 21 min 38 sec) 
Finished CPU 0 instructions: 100000000 cycles: 163438664 cumulative IPC: 0.61185 (Simulation time: 0 hr 21 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.61185 instructions: 100000000 cycles: 163438664
cpu0_DTLB TOTAL     ACCESS:   27965561  HIT:   27867865  MISS:      97696
cpu0_DTLB LOAD      ACCESS:   23295448  HIT:   23209503  MISS:      85945
cpu0_DTLB RFO       ACCESS:    4670113  HIT:    4658362  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.2303 cycles
cpu0_ITLB TOTAL     ACCESS:    2904009  HIT:    2903996  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2904009  HIT:    2903996  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 294.231 cycles
cpu0_L1I TOTAL     ACCESS:    1737329  HIT:    1736949  MISS:        380
cpu0_L1I LOAD      ACCESS:    1737329  HIT:    1736949  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 325.421 cycles
cpu0_STLB TOTAL     ACCESS:      97709  HIT:      70307  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85958  HIT:      63231  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 154.209 cycles
cpu0_L1D TOTAL     ACCESS:   27042967  HIT:   23140063  MISS:    3902904
cpu0_L1D LOAD      ACCESS:   17815420  HIT:   14631486  MISS:    3183934
cpu0_L1D RFO       ACCESS:    9202999  HIT:    8487472  MISS:     715527
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24548  HIT:      21105  MISS:       3443
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 352.273 cycles
cpu0_L2C TOTAL     ACCESS:    4956411  HIT:    2399400  MISS:    2557011
cpu0_L2C LOAD      ACCESS:    3184264  HIT:    1037342  MISS:    2146922
cpu0_L2C RFO       ACCESS:     715199  HIT:     307526  MISS:     407673
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053505  HIT:    1051299  MISS:       2206
cpu0_L2C TRANSLATION ACCESS:       3443  HIT:       3233  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 520.894 cycles
LLC TOTAL     ACCESS:    3217143  HIT:     842616  MISS:    2374527
LLC LOAD      ACCESS:    2146914  HIT:     546673  MISS:    1600241
LLC RFO       ACCESS:     407662  HIT:     115494  MISS:     292168
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662357  HIT:     180378  MISS:     481979
LLC TRANSLATION ACCESS:        210  HIT:         71  MISS:        139
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 538.285 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     218460  ROW_BUFFER_MISS:    1674012
 DBUS AVG_CONGESTED_CYCLE:    3.94739
 WQ ROW_BUFFER_HIT:      41361  ROW_BUFFER_MISS:     491514  FULL:      21819


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.671
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

