
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864075 heartbeat IPC: 2.58794 cumulative IPC: 2.58794 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864075 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 136582802 heartbeat IPC: 0.0753473 cumulative IPC: 0.0753473 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 263155646 heartbeat IPC: 0.0790059 cumulative IPC: 0.0771332 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 387198198 heartbeat IPC: 0.0806175 cumulative IPC: 0.0782607 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 501795123 heartbeat IPC: 0.0872624 cumulative IPC: 0.0803324 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 612166341 heartbeat IPC: 0.0906033 cumulative IPC: 0.082196 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 720171348 heartbeat IPC: 0.0925883 cumulative IPC: 0.0837629 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 830822948 heartbeat IPC: 0.0903737 cumulative IPC: 0.0846475 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 944794973 heartbeat IPC: 0.0877409 cumulative IPC: 0.0850222 (Simulation time: 0 hr 22 min 39 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1060469205 heartbeat IPC: 0.0864497 cumulative IPC: 0.0851785 (Simulation time: 0 hr 25 min 25 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1177716974 heartbeat IPC: 0.0852895 cumulative IPC: 0.0851896 (Simulation time: 0 hr 28 min 10 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1173852900 cumulative IPC: 0.0851896 (Simulation time: 0 hr 28 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0851896 instructions: 100000002 cycles: 1173852900
cpu0_DTLB TOTAL     ACCESS:   23547776  HIT:   12726119  MISS:   10821657
cpu0_DTLB LOAD      ACCESS:   20427696  HIT:    9973104  MISS:   10454592
cpu0_DTLB RFO       ACCESS:    3120080  HIT:    2753015  MISS:     367065
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.93 cycles
cpu0_ITLB TOTAL     ACCESS:   12964374  HIT:   12964374  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12964374  HIT:   12964374  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.4 cycles
cpu0_STLB TOTAL     ACCESS:   10821657  HIT:    9710362  MISS:    1111295
cpu0_STLB LOAD      ACCESS:   10454592  HIT:    9350063  MISS:    1104529
cpu0_STLB RFO       ACCESS:     367065  HIT:     360299  MISS:       6766
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.7559 cycles
cpu0_L1D TOTAL     ACCESS:   27607900  HIT:   14063766  MISS:   13544134
cpu0_L1D LOAD      ACCESS:   22261237  HIT:    9091250  MISS:   13169987
cpu0_L1D RFO       ACCESS:    4238978  HIT:    4033848  MISS:     205130
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107685  HIT:     938668  MISS:     169017
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 154.775 cycles
cpu0_L2C TOTAL     ACCESS:   15652577  HIT:    6139378  MISS:    9513199
cpu0_L2C LOAD      ACCESS:   13169607  HIT:    3841598  MISS:    9328009
cpu0_L2C RFO       ACCESS:     205124  HIT:      71896  MISS:     133228
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2108829  HIT:    2108477  MISS:        352
cpu0_L2C TRANSLATION ACCESS:     169017  HIT:     117407  MISS:      51610
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 204.622 cycles
LLC TOTAL     ACCESS:   11018810  HIT:    4724233  MISS:    6294577
LLC LOAD      ACCESS:    9328007  HIT:    3690685  MISS:    5637322
LLC RFO       ACCESS:     133228  HIT:      72913  MISS:      60315
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1505965  HIT:     912277  MISS:     593688
LLC TRANSLATION ACCESS:      51610  HIT:      48358  MISS:       3252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.515 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9392  ROW_BUFFER_MISS:    5691070
 DBUS AVG_CONGESTED_CYCLE:    3.95318
 WQ ROW_BUFFER_HIT:      37903  ROW_BUFFER_MISS:     696678  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.2751
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

