
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/namd_851B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500082 heartbeat IPC: 3.99987 cumulative IPC: 3.99987 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500082 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 6847554 heartbeat IPC: 2.30019 cumulative IPC: 2.30019 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10940581 heartbeat IPC: 2.44318 cumulative IPC: 2.36953 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14974061 heartbeat IPC: 2.47925 cumulative IPC: 2.40501 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 19097745 heartbeat IPC: 2.42502 cumulative IPC: 2.40998 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 23171204 heartbeat IPC: 2.45492 cumulative IPC: 2.41883 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 27325748 heartbeat IPC: 2.407 cumulative IPC: 2.41685 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 31611020 heartbeat IPC: 2.33357 cumulative IPC: 2.40459 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 35448181 heartbeat IPC: 2.60609 cumulative IPC: 2.42806 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 39438173 heartbeat IPC: 2.50627 cumulative IPC: 2.43651 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 43595215 heartbeat IPC: 2.40556 cumulative IPC: 2.43338 (Simulation time: 0 hr 6 min 52 sec) 
Finished CPU 0 instructions: 100000000 cycles: 41095133 cumulative IPC: 2.43338 (Simulation time: 0 hr 6 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.43338 instructions: 100000000 cycles: 41095133
cpu0_DTLB TOTAL     ACCESS:   14946505  HIT:   14941864  MISS:       4641
cpu0_DTLB LOAD      ACCESS:   10532739  HIT:   10528254  MISS:       4485
cpu0_DTLB RFO       ACCESS:    4413766  HIT:    4413610  MISS:        156
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 21.4113 cycles
cpu0_ITLB TOTAL     ACCESS:    3294248  HIT:    3294246  MISS:          2
cpu0_ITLB LOAD      ACCESS:    3294248  HIT:    3294246  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:       6324  HIT:       6283  MISS:         41
cpu0_L1I LOAD      ACCESS:       6324  HIT:       6283  MISS:         41
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 175.049 cycles
cpu0_STLB TOTAL     ACCESS:       4643  HIT:       4351  MISS:        292
cpu0_STLB LOAD      ACCESS:       4487  HIT:       4195  MISS:        292
cpu0_STLB RFO       ACCESS:        156  HIT:        156  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 198.661 cycles
cpu0_L1D TOTAL     ACCESS:   16815348  HIT:   16575372  MISS:     239976
cpu0_L1D LOAD      ACCESS:   10025951  HIT:    9796327  MISS:     229624
cpu0_L1D RFO       ACCESS:    6789106  HIT:    6778830  MISS:      10276
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        291  HIT:        215  MISS:         76
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.4284 cycles
cpu0_L2C TOTAL     ACCESS:     308443  HIT:     294896  MISS:      13547
cpu0_L2C LOAD      ACCESS:     229631  HIT:     216128  MISS:      13503
cpu0_L2C RFO       ACCESS:      10272  HIT:      10231  MISS:         41
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      68464  HIT:      68464  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         76  HIT:         73  MISS:          3
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 114.253 cycles
LLC TOTAL     ACCESS:      16332  HIT:       5968  MISS:      10364
LLC LOAD      ACCESS:      13503  HIT:       3147  MISS:      10356
LLC RFO       ACCESS:         41  HIT:         33  MISS:          8
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       2785  HIT:       2785  MISS:          0
LLC TRANSLATION ACCESS:          3  HIT:          3  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.892 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4911  ROW_BUFFER_MISS:       5453
 DBUS AVG_CONGESTED_CYCLE:    3.51035
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 95.9687% MPKI: 1.89067 Average ROB Occupancy at Mispredict: 86.077
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.89055
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

