
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sjeng_1966B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2500209 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2500210 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14802922 heartbeat IPC: 0.812829 cumulative IPC: 0.812829 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26648469 heartbeat IPC: 0.844199 cumulative IPC: 0.828217 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37958595 heartbeat IPC: 0.884163 cumulative IPC: 0.846062 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 49633547 heartbeat IPC: 0.856535 cumulative IPC: 0.848656 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 60814390 heartbeat IPC: 0.894387 cumulative IPC: 0.857424 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71514381 heartbeat IPC: 0.93458 cumulative IPC: 0.869387 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 82630629 heartbeat IPC: 0.899584 cumulative IPC: 0.873576 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93959051 heartbeat IPC: 0.882735 cumulative IPC: 0.87471 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 105563461 heartbeat IPC: 0.861741 cumulative IPC: 0.87325 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 117701944 heartbeat IPC: 0.823826 cumulative IPC: 0.868042 (Simulation time: 0 hr 6 min 30 sec) 
Finished CPU 0 instructions: 100000000 cycles: 115201742 cumulative IPC: 0.868042 (Simulation time: 0 hr 6 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.868042 instructions: 100000000 cycles: 115201742
cpu0_DTLB TOTAL     ACCESS:   20959611  HIT:   20805111  MISS:     154500
cpu0_DTLB LOAD      ACCESS:   15817873  HIT:   15687946  MISS:     129927
cpu0_DTLB RFO       ACCESS:    5141738  HIT:    5117165  MISS:      24573
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.7579 cycles
cpu0_ITLB TOTAL     ACCESS:    9570540  HIT:    9570540  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9570540  HIT:    9570540  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7799520  HIT:    7796538  MISS:       2982
cpu0_L1I LOAD      ACCESS:    7799520  HIT:    7796538  MISS:       2982
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.9792 cycles
cpu0_STLB TOTAL     ACCESS:     154500  HIT:     120068  MISS:      34432
cpu0_STLB LOAD      ACCESS:     129927  HIT:      95716  MISS:      34211
cpu0_STLB RFO       ACCESS:      24573  HIT:      24352  MISS:        221
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 115.55 cycles
cpu0_L1D TOTAL     ACCESS:   24776248  HIT:   24698516  MISS:      77732
cpu0_L1D LOAD      ACCESS:   16549211  HIT:   16489748  MISS:      59463
cpu0_L1D RFO       ACCESS:    8192606  HIT:    8174866  MISS:      17740
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      34431  HIT:      33902  MISS:        529
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 105.158 cycles
cpu0_L2C TOTAL     ACCESS:     129944  HIT:      87935  MISS:      42009
cpu0_L2C LOAD      ACCESS:      62445  HIT:      23831  MISS:      38614
cpu0_L2C RFO       ACCESS:      17737  HIT:      14429  MISS:       3308
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      49233  HIT:      49158  MISS:         75
cpu0_L2C TRANSLATION ACCESS:        529  HIT:        517  MISS:         12
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.633 cycles
LLC TOTAL     ACCESS:      70874  HIT:      26910  MISS:      43964
LLC LOAD      ACCESS:      38614  HIT:       1915  MISS:      36699
LLC RFO       ACCESS:       3308  HIT:        472  MISS:       2836
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      28940  HIT:      24512  MISS:       4428
LLC TRANSLATION ACCESS:         12  HIT:         11  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.837 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         40  ROW_BUFFER_MISS:      39496
 DBUS AVG_CONGESTED_CYCLE:    3.77165
 WQ ROW_BUFFER_HIT:        400  ROW_BUFFER_MISS:       6140  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5129% MPKI: 29.813 Average ROB Occupancy at Mispredict: 15.3243
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 1.15603
BRANCH_CONDITIONAL: 28.3524
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0.30409
BRANCH_RETURN: 6e-05

