
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_600B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2573841 heartbeat IPC: 3.88524 cumulative IPC: 3.88524 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2573841 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 7447172 heartbeat IPC: 2.05198 cumulative IPC: 2.05198 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 12884002 heartbeat IPC: 1.83931 cumulative IPC: 1.93983 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 18403153 heartbeat IPC: 1.81187 cumulative IPC: 1.89522 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 23893317 heartbeat IPC: 1.82144 cumulative IPC: 1.87622 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 29398687 heartbeat IPC: 1.81641 cumulative IPC: 1.86394 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34912488 heartbeat IPC: 1.81363 cumulative IPC: 1.85537 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40426850 heartbeat IPC: 1.81345 cumulative IPC: 1.84926 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 45938931 heartbeat IPC: 1.8142 cumulative IPC: 1.8448 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 51450137 heartbeat IPC: 1.81448 cumulative IPC: 1.84138 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 56955208 heartbeat IPC: 1.81651 cumulative IPC: 1.83887 (Simulation time: 0 hr 14 min 8 sec) 
Finished CPU 0 instructions: 100000002 cycles: 54381367 cumulative IPC: 1.83887 (Simulation time: 0 hr 14 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.83887 instructions: 100000002 cycles: 54381367
cpu0_DTLB TOTAL     ACCESS:   17106846  HIT:   16951477  MISS:     155369
cpu0_DTLB LOAD      ACCESS:   12988014  HIT:   12859687  MISS:     128327
cpu0_DTLB RFO       ACCESS:    4118832  HIT:    4091790  MISS:      27042
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.4587 cycles
cpu0_ITLB TOTAL     ACCESS:    2610505  HIT:    2610502  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2610505  HIT:    2610502  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 368.667 cycles
cpu0_L1I TOTAL     ACCESS:    5803752  HIT:    5803649  MISS:        103
cpu0_L1I LOAD      ACCESS:    5803752  HIT:    5803649  MISS:        103
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 255.583 cycles
cpu0_STLB TOTAL     ACCESS:     155372  HIT:     150381  MISS:       4991
cpu0_STLB LOAD      ACCESS:     128330  HIT:     123391  MISS:       4939
cpu0_STLB RFO       ACCESS:      27042  HIT:      26990  MISS:         52
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 193.004 cycles
cpu0_L1D TOTAL     ACCESS:   20410739  HIT:   20089821  MISS:     320918
cpu0_L1D LOAD      ACCESS:   13173726  HIT:   12856582  MISS:     317144
cpu0_L1D RFO       ACCESS:    7232023  HIT:    7228576  MISS:       3447
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4990  HIT:       4663  MISS:        327
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 184.874 cycles
cpu0_L2C TOTAL     ACCESS:     383991  HIT:      66698  MISS:     317293
cpu0_L2C LOAD      ACCESS:     317247  HIT:       3425  MISS:     313822
cpu0_L2C RFO       ACCESS:       3447  HIT:          1  MISS:       3446
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      62970  HIT:      62970  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        327  HIT:        302  MISS:         25
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.927 cycles
LLC TOTAL     ACCESS:     380236  HIT:      10456  MISS:     369780
LLC LOAD      ACCESS:     313822  HIT:       2133  MISS:     311689
LLC RFO       ACCESS:       3446  HIT:          0  MISS:       3446
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      62943  HIT:       8306  MISS:      54637
LLC TRANSLATION ACCESS:         25  HIT:         17  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.936 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60830  ROW_BUFFER_MISS:     254314
 DBUS AVG_CONGESTED_CYCLE:    3.74142
 WQ ROW_BUFFER_HIT:      21451  ROW_BUFFER_MISS:      40642  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.8332% MPKI: 1.13776 Average ROB Occupancy at Mispredict: 151.973
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.13771
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

