
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3956020 heartbeat IPC: 2.52779 cumulative IPC: 2.52779 (Simulation time: 0 hr 1 min 8 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3956020 (Simulation time: 0 hr 1 min 8 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 63833271 heartbeat IPC: 0.167008 cumulative IPC: 0.167008 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 124153098 heartbeat IPC: 0.165783 cumulative IPC: 0.166393 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 182174780 heartbeat IPC: 0.172349 cumulative IPC: 0.168332 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 235820424 heartbeat IPC: 0.186408 cumulative IPC: 0.172515 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 291872476 heartbeat IPC: 0.178406 cumulative IPC: 0.173661 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 347698788 heartbeat IPC: 0.179127 cumulative IPC: 0.174549 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 401287641 heartbeat IPC: 0.186606 cumulative IPC: 0.176175 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 454235013 heartbeat IPC: 0.188867 cumulative IPC: 0.177668 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 507714716 heartbeat IPC: 0.186987 cumulative IPC: 0.178657 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 562952309 heartbeat IPC: 0.181036 cumulative IPC: 0.178892 (Simulation time: 0 hr 19 min 34 sec) 
Finished CPU 0 instructions: 100000001 cycles: 558996290 cumulative IPC: 0.178892 (Simulation time: 0 hr 19 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178892 instructions: 100000001 cycles: 558996290
cpu0_DTLB TOTAL     ACCESS:   34356003  HIT:   30537408  MISS:    3818595
cpu0_DTLB LOAD      ACCESS:   26414498  HIT:   23792494  MISS:    2622004
cpu0_DTLB RFO       ACCESS:    7941505  HIT:    6744914  MISS:    1196591
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 154.569 cycles
cpu0_ITLB TOTAL     ACCESS:   11440158  HIT:   11440158  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440158  HIT:   11440158  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818595  HIT:    1896002  MISS:    1922593
cpu0_STLB LOAD      ACCESS:    2622004  HIT:    1784344  MISS:     837660
cpu0_STLB RFO       ACCESS:    1196591  HIT:     111658  MISS:    1084933
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 288.935 cycles
cpu0_L1D TOTAL     ACCESS:   35961546  HIT:   30108770  MISS:    5852776
cpu0_L1D LOAD      ACCESS:   24413446  HIT:   20482480  MISS:    3930966
cpu0_L1D RFO       ACCESS:   10121125  HIT:    8210470  MISS:    1910655
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1426975  HIT:    1415820  MISS:      11155
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 358.304 cycles
cpu0_L2C TOTAL     ACCESS:    8697501  HIT:    4509710  MISS:    4187791
cpu0_L2C LOAD      ACCESS:    3930960  HIT:    1549448  MISS:    2381512
cpu0_L2C RFO       ACCESS:    1910655  HIT:     106317  MISS:    1804338
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844731  HIT:    2844567  MISS:        164
cpu0_L2C TRANSLATION ACCESS:      11155  HIT:       9378  MISS:       1777
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 485.349 cycles
LLC TOTAL     ACCESS:    6918094  HIT:    2578490  MISS:    4339604
LLC LOAD      ACCESS:    2381512  HIT:     491736  MISS:    1889776
LLC RFO       ACCESS:    1804334  HIT:     757949  MISS:    1046385
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730471  HIT:    1327304  MISS:    1403167
LLC TRANSLATION ACCESS:       1777  HIT:       1501  MISS:        276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 448.099 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31569  ROW_BUFFER_MISS:    2904324
 DBUS AVG_CONGESTED_CYCLE:    3.99738
 WQ ROW_BUFFER_HIT:     201959  ROW_BUFFER_MISS:    1313529  FULL:      84546


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8509
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

