
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971482 heartbeat IPC: 3.36533 cumulative IPC: 3.36533 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971482 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 50795481 heartbeat IPC: 0.2091 cumulative IPC: 0.2091 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 104929660 heartbeat IPC: 0.184726 cumulative IPC: 0.196159 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 142351573 heartbeat IPC: 0.267223 cumulative IPC: 0.215239 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 160446629 heartbeat IPC: 0.552637 cumulative IPC: 0.254008 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 178441588 heartbeat IPC: 0.555711 cumulative IPC: 0.284949 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 196828848 heartbeat IPC: 0.543855 cumulative IPC: 0.309506 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 214898286 heartbeat IPC: 0.553421 cumulative IPC: 0.330303 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 233016147 heartbeat IPC: 0.551941 cumulative IPC: 0.347759 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250810523 heartbeat IPC: 0.561975 cumulative IPC: 0.363139 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 276159581 heartbeat IPC: 0.394492 cumulative IPC: 0.366048 (Simulation time: 0 hr 8 min 31 sec) 
Finished CPU 0 instructions: 100000004 cycles: 273188100 cumulative IPC: 0.366048 (Simulation time: 0 hr 8 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.366048 instructions: 100000004 cycles: 273188100
cpu0_DTLB TOTAL     ACCESS:   19466253  HIT:   19364069  MISS:     102184
cpu0_DTLB LOAD      ACCESS:   14028700  HIT:   13941509  MISS:      87191
cpu0_DTLB RFO       ACCESS:    5437553  HIT:    5422560  MISS:      14993
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 30.0607 cycles
cpu0_ITLB TOTAL     ACCESS:   10352103  HIT:   10352042  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352103  HIT:   10352042  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.836 cycles
cpu0_L1I TOTAL     ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 172.871 cycles
cpu0_STLB TOTAL     ACCESS:     102245  HIT:      33345  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87252  HIT:      30326  MISS:      56926
cpu0_STLB RFO       ACCESS:      14993  HIT:       3019  MISS:      11974
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 31.3479 cycles
cpu0_L1D TOTAL     ACCESS:   26268098  HIT:   24724338  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12778868  HIT:   11512276  MISS:    1266592
cpu0_L1D RFO       ACCESS:   13420524  HIT:   13144428  MISS:     276096
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68706  HIT:      67634  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 271.5 cycles
cpu0_L2C TOTAL     ACCESS:    1956431  HIT:     461376  MISS:    1495055
cpu0_L2C LOAD      ACCESS:    1266964  HIT:      46446  MISS:    1220518
cpu0_L2C RFO       ACCESS:     276096  HIT:       1819  MISS:     274277
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412299  HIT:     412248  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 268.995 cycles
LLC TOTAL     ACCESS:    1905007  HIT:     235140  MISS:    1669867
LLC LOAD      ACCESS:    1220518  HIT:     105347  MISS:    1115171
LLC RFO       ACCESS:     274277  HIT:      25140  MISS:     249137
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410003  HIT:     104521  MISS:     305482
LLC TRANSLATION ACCESS:        209  HIT:        132  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 222.033 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208573  ROW_BUFFER_MISS:    1155667
 DBUS AVG_CONGESTED_CYCLE:    3.93328
 WQ ROW_BUFFER_HIT:      40368  ROW_BUFFER_MISS:     338109  FULL:       6553


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.9104
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

