
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34834196 heartbeat IPC: 0.327437 cumulative IPC: 0.327437 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 57336272 heartbeat IPC: 0.444404 cumulative IPC: 0.377058 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 63618938 heartbeat IPC: 1.59168 cumulative IPC: 0.50569 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 84489020 heartbeat IPC: 0.479155 cumulative IPC: 0.498784 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 124493418 heartbeat IPC: 0.249973 cumulative IPC: 0.415975 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 164307626 heartbeat IPC: 0.251167 cumulative IPC: 0.374968 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 204027152 heartbeat IPC: 0.251765 cumulative IPC: 0.350468 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243720523 heartbeat IPC: 0.251931 cumulative IPC: 0.334132 (Simulation time: 0 hr 17 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 283533997 heartbeat IPC: 0.251171 cumulative IPC: 0.322303 (Simulation time: 0 hr 20 min 47 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 323265109 heartbeat IPC: 0.251692 cumulative IPC: 0.313508 (Simulation time: 0 hr 23 min 33 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318971103 cumulative IPC: 0.313508 (Simulation time: 0 hr 23 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313508 instructions: 100000000 cycles: 318971103
cpu0_DTLB TOTAL     ACCESS:   26450307  HIT:   26250877  MISS:     199430
cpu0_DTLB LOAD      ACCESS:   21018323  HIT:   20820895  MISS:     197428
cpu0_DTLB RFO       ACCESS:    5431984  HIT:    5429982  MISS:       2002
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 441.376 cycles
cpu0_ITLB TOTAL     ACCESS:    2015153  HIT:    2015135  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2015153  HIT:    2015135  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 264.056 cycles
cpu0_L1I TOTAL     ACCESS:    1722949  HIT:    1722519  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722949  HIT:    1722519  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 353.979 cycles
cpu0_STLB TOTAL     ACCESS:     199448  HIT:      33987  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197446  HIT:      32679  MISS:     164767
cpu0_STLB RFO       ACCESS:       2002  HIT:       1308  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 521.053 cycles
cpu0_L1D TOTAL     ACCESS:   22876793  HIT:   19646395  MISS:    3230398
cpu0_L1D LOAD      ACCESS:   13778905  HIT:   10678809  MISS:    3100096
cpu0_L1D RFO       ACCESS:    9008196  HIT:    8880583  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89692  HIT:      87003  MISS:       2689
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 724.855 cycles
cpu0_L2C TOTAL     ACCESS:    4595661  HIT:    1423895  MISS:    3171766
cpu0_L2C LOAD      ACCESS:    3100526  HIT:      41487  MISS:    3059039
cpu0_L2C RFO       ACCESS:     127613  HIT:      15180  MISS:     112433
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364833  HIT:    1364735  MISS:         98
cpu0_L2C TRANSLATION ACCESS:       2689  HIT:       2493  MISS:        196
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 727.083 cycles
LLC TOTAL     ACCESS:    4522888  HIT:    1070947  MISS:    3451941
LLC LOAD      ACCESS:    3059037  HIT:     704047  MISS:    2354990
LLC RFO       ACCESS:     112433  HIT:      81975  MISS:      30458
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351222  HIT:     284837  MISS:    1066385
LLC TRANSLATION ACCESS:        196  HIT:         88  MISS:        108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 648.772 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48713  ROW_BUFFER_MISS:    2336777
 DBUS AVG_CONGESTED_CYCLE:    3.99626
 WQ ROW_BUFFER_HIT:      21642  ROW_BUFFER_MISS:    1243816  FULL:      20990


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 268.509
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

