
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2544760 heartbeat IPC: 3.92964 cumulative IPC: 3.92964 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2544761 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 38953181 heartbeat IPC: 0.274662 cumulative IPC: 0.274662 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 75091464 heartbeat IPC: 0.276715 cumulative IPC: 0.275684 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 110169800 heartbeat IPC: 0.285076 cumulative IPC: 0.278746 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 144440012 heartbeat IPC: 0.291799 cumulative IPC: 0.281898 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 177798047 heartbeat IPC: 0.299778 cumulative IPC: 0.285301 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 210892337 heartbeat IPC: 0.302167 cumulative IPC: 0.28798 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 243393811 heartbeat IPC: 0.307678 cumulative IPC: 0.290638 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 276481173 heartbeat IPC: 0.30223 cumulative IPC: 0.292039 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 308961760 heartbeat IPC: 0.307876 cumulative IPC: 0.293717 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 341513517 heartbeat IPC: 0.307203 cumulative IPC: 0.295012 (Simulation time: 0 hr 16 min 14 sec) 
Finished CPU 0 instructions: 100000004 cycles: 338968757 cumulative IPC: 0.295012 (Simulation time: 0 hr 16 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.295012 instructions: 100000004 cycles: 338968757
cpu0_DTLB TOTAL     ACCESS:   13211588  HIT:   13163836  MISS:      47752
cpu0_DTLB LOAD      ACCESS:    6755255  HIT:    6743307  MISS:      11948
cpu0_DTLB RFO       ACCESS:    6456333  HIT:    6420529  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 226.236 cycles
cpu0_ITLB TOTAL     ACCESS:     123324  HIT:     123324  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123324  HIT:     123324  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47752  HIT:          0  MISS:      47752
cpu0_STLB LOAD      ACCESS:      11948  HIT:          0  MISS:      11948
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.236 cycles
cpu0_L1D TOTAL     ACCESS:   14656715  HIT:    9618186  MISS:    5038529
cpu0_L1D LOAD      ACCESS:    4303024  HIT:    3539549  MISS:     763475
cpu0_L1D RFO       ACCESS:   10305939  HIT:    6030932  MISS:    4275007
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47752  HIT:      47705  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 457.602 cycles
cpu0_L2C TOTAL     ACCESS:    9313535  HIT:    6258411  MISS:    3055124
cpu0_L2C LOAD      ACCESS:     763475  HIT:          3  MISS:     763472
cpu0_L2C RFO       ACCESS:    4275007  HIT:    1983499  MISS:    2291508
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275006  HIT:    4274909  MISS:         97
cpu0_L2C TRANSLATION ACCESS:         47  HIT:          0  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 735.059 cycles
LLC TOTAL     ACCESS:    5346809  HIT:    1158195  MISS:    4188614
LLC LOAD      ACCESS:     763472  HIT:         82  MISS:     763390
LLC RFO       ACCESS:    2291507  HIT:     305346  MISS:    1986161
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291783  HIT:     852766  MISS:    1439017
LLC TRANSLATION ACCESS:         47  HIT:          1  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 520.827 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40742  ROW_BUFFER_MISS:    2708594
 DBUS AVG_CONGESTED_CYCLE:    3.99675
 WQ ROW_BUFFER_HIT:      19260  ROW_BUFFER_MISS:    1968175  FULL:         77


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.641
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

