
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834268 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834268 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 146783065 heartbeat IPC: 0.0699551 cumulative IPC: 0.0699551 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 284340681 heartbeat IPC: 0.0726968 cumulative IPC: 0.0712996 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 429601016 heartbeat IPC: 0.0688419 cumulative IPC: 0.0704611 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 570111238 heartbeat IPC: 0.0711692 cumulative IPC: 0.0706368 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 710222680 heartbeat IPC: 0.0713718 cumulative IPC: 0.0707826 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 843348759 heartbeat IPC: 0.0751168 cumulative IPC: 0.0714699 (Simulation time: 0 hr 16 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 986063204 heartbeat IPC: 0.07007 cumulative IPC: 0.0712665 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1108066986 heartbeat IPC: 0.0819647 cumulative IPC: 0.0724485 (Simulation time: 0 hr 22 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1244140298 heartbeat IPC: 0.0734898 cumulative IPC: 0.0725627 (Simulation time: 0 hr 25 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1386755718 heartbeat IPC: 0.0701186 cumulative IPC: 0.0723107 (Simulation time: 0 hr 27 min 50 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1382921461 cumulative IPC: 0.0723107 (Simulation time: 0 hr 27 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0723107 instructions: 100000000 cycles: 1382921461
cpu0_DTLB TOTAL     ACCESS:   20765271  HIT:    2974994  MISS:   17790277
cpu0_DTLB LOAD      ACCESS:   20269324  HIT:    2534938  MISS:   17734386
cpu0_DTLB RFO       ACCESS:     495947  HIT:     440056  MISS:      55891
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4518 cycles
cpu0_ITLB TOTAL     ACCESS:   11316079  HIT:   11316079  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11316079  HIT:   11316079  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790277  HIT:   17413119  MISS:     377158
cpu0_STLB LOAD      ACCESS:   17734386  HIT:   17359365  MISS:     375021
cpu0_STLB RFO       ACCESS:      55891  HIT:      53754  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 68.4513 cycles
cpu0_L1D TOTAL     ACCESS:   21382780  HIT:    3438857  MISS:   17943923
cpu0_L1D LOAD      ACCESS:   20341963  HIT:    2557974  MISS:   17783989
cpu0_L1D RFO       ACCESS:     664703  HIT:     633045  MISS:      31658
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376114  HIT:     247838  MISS:     128276
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 227.855 cycles
cpu0_L2C TOTAL     ACCESS:   18302902  HIT:    5792671  MISS:   12510231
cpu0_L2C LOAD      ACCESS:   17783962  HIT:    5386634  MISS:   12397328
cpu0_L2C RFO       ACCESS:      31657  HIT:       9144  MISS:      22513
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359007  HIT:     359005  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128276  HIT:      37888  MISS:      90388
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 311.032 cycles
LLC TOTAL     ACCESS:   12800529  HIT:    5934813  MISS:    6865716
LLC LOAD      ACCESS:   12397328  HIT:    5652688  MISS:    6744640
LLC RFO       ACCESS:      22513  HIT:      13693  MISS:       8820
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290300  HIT:     182308  MISS:     107992
LLC TRANSLATION ACCESS:      90388  HIT:      86124  MISS:       4264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 528.475 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2568  ROW_BUFFER_MISS:    6755088
 DBUS AVG_CONGESTED_CYCLE:    3.96239
 WQ ROW_BUFFER_HIT:      11460  ROW_BUFFER_MISS:     144069  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4921
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

