
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/namd_1907B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 6643892 heartbeat IPC: 2.41323 cumulative IPC: 2.41323 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10779050 heartbeat IPC: 2.41829 cumulative IPC: 2.41576 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14847694 heartbeat IPC: 2.45782 cumulative IPC: 2.42962 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19131218 heartbeat IPC: 2.33453 cumulative IPC: 2.40513 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 23350031 heartbeat IPC: 2.37033 cumulative IPC: 2.39809 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 27139575 heartbeat IPC: 2.63884 cumulative IPC: 2.43511 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 31493356 heartbeat IPC: 2.29685 cumulative IPC: 2.41435 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 35287984 heartbeat IPC: 2.63531 cumulative IPC: 2.43992 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 39609129 heartbeat IPC: 2.3142 cumulative IPC: 2.42528 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 43959681 heartbeat IPC: 2.29856 cumulative IPC: 2.41199 (Simulation time: 0 hr 3 min 58 sec) 
Finished CPU 0 instructions: 100000003 cycles: 41459615 cumulative IPC: 2.41199 (Simulation time: 0 hr 3 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.41199 instructions: 100000003 cycles: 41459615
cpu0_DTLB TOTAL     ACCESS:   12890826  HIT:   12863598  MISS:      27228
cpu0_DTLB LOAD      ACCESS:    9653384  HIT:    9629751  MISS:      23633
cpu0_DTLB RFO       ACCESS:    3237442  HIT:    3233847  MISS:       3595
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.6273 cycles
cpu0_ITLB TOTAL     ACCESS:    4046300  HIT:    4046300  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4046300  HIT:    4046300  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41497  HIT:      41497  MISS:          0
cpu0_L1I LOAD      ACCESS:      41497  HIT:      41497  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      27228  HIT:      27017  MISS:        211
cpu0_STLB LOAD      ACCESS:      23633  HIT:      23422  MISS:        211
cpu0_STLB RFO       ACCESS:       3595  HIT:       3595  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.986 cycles
cpu0_L1D TOTAL     ACCESS:   13149563  HIT:   12949123  MISS:     200440
cpu0_L1D LOAD      ACCESS:    8772861  HIT:    8583381  MISS:     189480
cpu0_L1D RFO       ACCESS:    4376491  HIT:    4365600  MISS:      10891
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        211  HIT:        142  MISS:         69
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.8409 cycles
cpu0_L2C TOTAL     ACCESS:     234960  HIT:     223940  MISS:      11020
cpu0_L2C LOAD      ACCESS:     189452  HIT:     178454  MISS:      10998
cpu0_L2C RFO       ACCESS:      10888  HIT:      10868  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      34551  HIT:      34549  MISS:          2
cpu0_L2C TRANSLATION ACCESS:         69  HIT:         69  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106.079 cycles
LLC TOTAL     ACCESS:      12390  HIT:       3979  MISS:       8411
LLC LOAD      ACCESS:      10998  HIT:       2589  MISS:       8409
LLC RFO       ACCESS:         20  HIT:         18  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       1372  HIT:       1372  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.475 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4480  ROW_BUFFER_MISS:       3931
 DBUS AVG_CONGESTED_CYCLE:    3.33595
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.1656% MPKI: 2.17155 Average ROB Occupancy at Mispredict: 84.6676
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.17155
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

