
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8272913 heartbeat IPC: 1.73227 cumulative IPC: 1.73227 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15272560 heartbeat IPC: 1.42864 cumulative IPC: 1.56587 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22062055 heartbeat IPC: 1.47286 cumulative IPC: 1.53359 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27939237 heartbeat IPC: 1.7015 cumulative IPC: 1.57238 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33958563 heartbeat IPC: 1.66132 cumulative IPC: 1.5894 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40672787 heartbeat IPC: 1.48938 cumulative IPC: 1.57181 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47438581 heartbeat IPC: 1.47802 cumulative IPC: 1.55769 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54196893 heartbeat IPC: 1.47966 cumulative IPC: 1.54749 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59546018 heartbeat IPC: 1.86946 cumulative IPC: 1.57768 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 66197949 heartbeat IPC: 1.50332 cumulative IPC: 1.56991 (Simulation time: 0 hr 4 min 27 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63697831 cumulative IPC: 1.56991 (Simulation time: 0 hr 4 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56991 instructions: 100000004 cycles: 63697831
cpu0_DTLB TOTAL     ACCESS:   10206077  HIT:    9141273  MISS:    1064804
cpu0_DTLB LOAD      ACCESS:    8268852  HIT:    7205927  MISS:    1062925
cpu0_DTLB RFO       ACCESS:    1937225  HIT:    1935346  MISS:       1879
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.9453 cycles
cpu0_ITLB TOTAL     ACCESS:    8332690  HIT:    8330633  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332690  HIT:    8330633  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054853  HIT:    1050515  MISS:       4338
cpu0_L1I LOAD      ACCESS:    1054853  HIT:    1050515  MISS:       4338
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 67.0408 cycles
cpu0_STLB TOTAL     ACCESS:    1066861  HIT:      12746  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064982  HIT:      11382  MISS:    1053600
cpu0_STLB RFO       ACCESS:       1879  HIT:       1364  MISS:        515
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.66181 cycles
cpu0_L1D TOTAL     ACCESS:   10339044  HIT:    8584602  MISS:    1754442
cpu0_L1D LOAD      ACCESS:    6474493  HIT:    4734204  MISS:    1740289
cpu0_L1D RFO       ACCESS:    3337549  HIT:    3324491  MISS:      13058
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     527002  HIT:     525907  MISS:       1095
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 92.8238 cycles
cpu0_L2C TOTAL     ACCESS:    1775590  HIT:      23305  MISS:    1752285
cpu0_L2C LOAD      ACCESS:    1744627  HIT:       5922  MISS:    1738705
cpu0_L2C RFO       ACCESS:      13058  HIT:        137  MISS:      12921
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1095  HIT:        436  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 81.4926 cycles
LLC TOTAL     ACCESS:    1768991  HIT:    1468964  MISS:     300027
LLC LOAD      ACCESS:    1738705  HIT:    1454999  MISS:     283706
LLC RFO       ACCESS:      12921  HIT:       2463  MISS:      10458
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      10942  MISS:       5764
LLC TRANSLATION ACCESS:        659  HIT:        560  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 353.231 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7210  ROW_BUFFER_MISS:     287006
 DBUS AVG_CONGESTED_CYCLE:    3.96993
 WQ ROW_BUFFER_HIT:       3220  ROW_BUFFER_MISS:       8538  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.3575
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

