
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844437 heartbeat IPC: 3.51563 cumulative IPC: 3.51563 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844438 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35908940 heartbeat IPC: 0.302439 cumulative IPC: 0.302439 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 67164791 heartbeat IPC: 0.31994 cumulative IPC: 0.310944 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 97952200 heartbeat IPC: 0.324808 cumulative IPC: 0.315432 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 126855122 heartbeat IPC: 0.345986 cumulative IPC: 0.322553 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 156856105 heartbeat IPC: 0.333322 cumulative IPC: 0.324651 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200570307 heartbeat IPC: 0.228759 cumulative IPC: 0.30345 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 233487347 heartbeat IPC: 0.303794 cumulative IPC: 0.303499 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 262057054 heartbeat IPC: 0.350021 cumulative IPC: 0.308627 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 294683181 heartbeat IPC: 0.306503 cumulative IPC: 0.308389 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 323409322 heartbeat IPC: 0.348115 cumulative IPC: 0.311949 (Simulation time: 0 hr 11 min 59 sec) 
Finished CPU 0 instructions: 100000000 cycles: 320564886 cumulative IPC: 0.311949 (Simulation time: 0 hr 11 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311949 instructions: 100000000 cycles: 320564886
cpu0_DTLB TOTAL     ACCESS:   21871045  HIT:   21005486  MISS:     865559
cpu0_DTLB LOAD      ACCESS:   16709799  HIT:   16025460  MISS:     684339
cpu0_DTLB RFO       ACCESS:    5161246  HIT:    4980026  MISS:     181220
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.8096 cycles
cpu0_ITLB TOTAL     ACCESS:    8481930  HIT:    8481912  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8481930  HIT:    8481912  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 455.167 cycles
cpu0_L1I TOTAL     ACCESS:     356408  HIT:     355755  MISS:        653
cpu0_L1I LOAD      ACCESS:     356408  HIT:     355755  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 302.386 cycles
cpu0_STLB TOTAL     ACCESS:     865577  HIT:     742064  MISS:     123513
cpu0_STLB LOAD      ACCESS:     684357  HIT:     570198  MISS:     114159
cpu0_STLB RFO       ACCESS:     181220  HIT:     171866  MISS:       9354
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.6069 cycles
cpu0_L1D TOTAL     ACCESS:   18159804  HIT:   12335791  MISS:    5824013
cpu0_L1D LOAD      ACCESS:   12231976  HIT:    7237637  MISS:    4994339
cpu0_L1D RFO       ACCESS:    5807916  HIT:    4983261  MISS:     824655
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119912  HIT:     114893  MISS:       5019
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 200.722 cycles
cpu0_L2C TOTAL     ACCESS:    8411807  HIT:    3954455  MISS:    4457352
cpu0_L2C LOAD      ACCESS:    4994417  HIT:    1232037  MISS:    3762380
cpu0_L2C RFO       ACCESS:     824577  HIT:     130458  MISS:     694119
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587794  HIT:    2587691  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5019  HIT:       4269  MISS:        750
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 247.698 cycles
LLC TOTAL     ACCESS:    6308293  HIT:    3184175  MISS:    3124118
LLC LOAD      ACCESS:    3762361  HIT:    1476507  MISS:    2285854
LLC RFO       ACCESS:     694117  HIT:     251350  MISS:     442767
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1851065  HIT:    1455930  MISS:     395135
LLC TRANSLATION ACCESS:        750  HIT:        388  MISS:        362
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 322.848 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     291217  ROW_BUFFER_MISS:    2434894
 DBUS AVG_CONGESTED_CYCLE:     3.9492
 WQ ROW_BUFFER_HIT:      48512  ROW_BUFFER_MISS:     916254  FULL:     347059


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.5144
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

