
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584402 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584403 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10436863 heartbeat IPC: 1.27349 cumulative IPC: 1.27349 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 17820949 heartbeat IPC: 1.35426 cumulative IPC: 1.31263 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 25780482 heartbeat IPC: 1.25636 cumulative IPC: 1.29332 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33558305 heartbeat IPC: 1.28571 cumulative IPC: 1.29141 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 41327219 heartbeat IPC: 1.28718 cumulative IPC: 1.29056 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49107629 heartbeat IPC: 1.28528 cumulative IPC: 1.28968 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56630873 heartbeat IPC: 1.32921 cumulative IPC: 1.29518 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63968149 heartbeat IPC: 1.3629 cumulative IPC: 1.30328 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71554003 heartbeat IPC: 1.31824 cumulative IPC: 1.30492 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 80532441 heartbeat IPC: 1.11378 cumulative IPC: 1.28291 (Simulation time: 0 hr 5 min 39 sec) 
Finished CPU 0 instructions: 100000001 cycles: 77948039 cumulative IPC: 1.28291 (Simulation time: 0 hr 5 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.28291 instructions: 100000001 cycles: 77948039
cpu0_DTLB TOTAL     ACCESS:   16287330  HIT:   16178609  MISS:     108721
cpu0_DTLB LOAD      ACCESS:   15137407  HIT:   15034607  MISS:     102800
cpu0_DTLB RFO       ACCESS:    1149923  HIT:    1144002  MISS:       5921
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2538 cycles
cpu0_ITLB TOTAL     ACCESS:    9506803  HIT:    9506761  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9506803  HIT:    9506761  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 126.738 cycles
cpu0_L1I TOTAL     ACCESS:     299436  HIT:     297865  MISS:       1571
cpu0_L1I LOAD      ACCESS:     299436  HIT:     297865  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 179.606 cycles
cpu0_STLB TOTAL     ACCESS:     108763  HIT:      69655  MISS:      39108
cpu0_STLB LOAD      ACCESS:     102842  HIT:      64810  MISS:      38032
cpu0_STLB RFO       ACCESS:       5921  HIT:       4845  MISS:       1076
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.8087 cycles
cpu0_L1D TOTAL     ACCESS:   12156591  HIT:   10657423  MISS:    1499168
cpu0_L1D LOAD      ACCESS:   10361529  HIT:    8983460  MISS:    1378069
cpu0_L1D RFO       ACCESS:    1758118  HIT:    1637515  MISS:     120603
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36944  HIT:      36448  MISS:        496
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.1007 cycles
cpu0_L2C TOTAL     ACCESS:    1642856  HIT:     358317  MISS:    1284539
cpu0_L2C LOAD      ACCESS:    1379629  HIT:     204278  MISS:    1175351
cpu0_L2C RFO       ACCESS:     120601  HIT:      11965  MISS:     108636
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142130  HIT:     141864  MISS:        266
cpu0_L2C TRANSLATION ACCESS:        496  HIT:        210  MISS:        286
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 87.8159 cycles
LLC TOTAL     ACCESS:    1413648  HIT:     921287  MISS:     492361
LLC LOAD      ACCESS:    1175346  HIT:     704357  MISS:     470989
LLC RFO       ACCESS:     108636  HIT:      95151  MISS:      13485
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129380  HIT:     121511  MISS:       7869
LLC TRANSLATION ACCESS:        286  HIT:        268  MISS:         18
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.325 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74711  ROW_BUFFER_MISS:     409617
 DBUS AVG_CONGESTED_CYCLE:    3.75423
 WQ ROW_BUFFER_HIT:       7801  ROW_BUFFER_MISS:       9457  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 179.973
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

