
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3955933 heartbeat IPC: 2.52785 cumulative IPC: 2.52785 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3955933 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 58746909 heartbeat IPC: 0.182512 cumulative IPC: 0.182512 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 118260203 heartbeat IPC: 0.16803 cumulative IPC: 0.174972 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 176652287 heartbeat IPC: 0.171256 cumulative IPC: 0.173715 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 229481205 heartbeat IPC: 0.18929 cumulative IPC: 0.177364 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 285616004 heartbeat IPC: 0.178143 cumulative IPC: 0.177519 (Simulation time: 0 hr 12 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 343430072 heartbeat IPC: 0.172968 cumulative IPC: 0.176744 (Simulation time: 0 hr 14 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 396575608 heartbeat IPC: 0.188163 cumulative IPC: 0.17829 (Simulation time: 0 hr 16 min 47 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 449842083 heartbeat IPC: 0.187735 cumulative IPC: 0.179418 (Simulation time: 0 hr 18 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 504255611 heartbeat IPC: 0.183778 cumulative IPC: 0.179892 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 561023313 heartbeat IPC: 0.176157 cumulative IPC: 0.179511 (Simulation time: 0 hr 23 min 7 sec) 
Finished CPU 0 instructions: 100000001 cycles: 557067381 cumulative IPC: 0.179511 (Simulation time: 0 hr 23 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179511 instructions: 100000001 cycles: 557067381
cpu0_DTLB TOTAL     ACCESS:   34307036  HIT:   30488286  MISS:    3818750
cpu0_DTLB LOAD      ACCESS:   26371503  HIT:   23749290  MISS:    2622213
cpu0_DTLB RFO       ACCESS:    7935533  HIT:    6738996  MISS:    1196537
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 155.555 cycles
cpu0_ITLB TOTAL     ACCESS:   11440402  HIT:   11440402  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440402  HIT:   11440402  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818750  HIT:    1896190  MISS:    1922560
cpu0_STLB LOAD      ACCESS:    2622213  HIT:    1784602  MISS:     837611
cpu0_STLB RFO       ACCESS:    1196537  HIT:     111588  MISS:    1084949
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 290.914 cycles
cpu0_L1D TOTAL     ACCESS:   35967467  HIT:   30114760  MISS:    5852707
cpu0_L1D LOAD      ACCESS:   24420879  HIT:   20489917  MISS:    3930962
cpu0_L1D RFO       ACCESS:   10121134  HIT:    8210474  MISS:    1910660
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1425454  HIT:    1414369  MISS:      11085
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 361.147 cycles
cpu0_L2C TOTAL     ACCESS:    8697416  HIT:    4509692  MISS:    4187724
cpu0_L2C LOAD      ACCESS:    3930956  HIT:    1549485  MISS:    2381471
cpu0_L2C RFO       ACCESS:    1910659  HIT:     106302  MISS:    1804357
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844716  HIT:    2844542  MISS:        174
cpu0_L2C TRANSLATION ACCESS:      11085  HIT:       9363  MISS:       1722
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 489.326 cycles
LLC TOTAL     ACCESS:    6918070  HIT:    2516949  MISS:    4401121
LLC LOAD      ACCESS:    2381471  HIT:     595048  MISS:    1786423
LLC RFO       ACCESS:    1804356  HIT:     707728  MISS:    1096628
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730521  HIT:    1212466  MISS:    1518055
LLC TRANSLATION ACCESS:       1722  HIT:       1707  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 445.617 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23984  ROW_BUFFER_MISS:    2858848
 DBUS AVG_CONGESTED_CYCLE:    3.99777
 WQ ROW_BUFFER_HIT:     193429  ROW_BUFFER_MISS:    1353802  FULL:      99568


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8514
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

