
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 34996936 heartbeat IPC: 0.307766 cumulative IPC: 0.307766 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 66703435 heartbeat IPC: 0.315393 cumulative IPC: 0.311533 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 99204114 heartbeat IPC: 0.307686 cumulative IPC: 0.31024 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 130473797 heartbeat IPC: 0.319799 cumulative IPC: 0.312576 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 161936636 heartbeat IPC: 0.317835 cumulative IPC: 0.313614 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 192982650 heartbeat IPC: 0.322102 cumulative IPC: 0.314997 (Simulation time: 0 hr 14 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 249123442 heartbeat IPC: 0.178124 cumulative IPC: 0.283839 (Simulation time: 0 hr 19 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 280477747 heartbeat IPC: 0.318936 cumulative IPC: 0.287798 (Simulation time: 0 hr 21 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 311385952 heartbeat IPC: 0.323539 cumulative IPC: 0.291374 (Simulation time: 0 hr 24 min 14 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 343032440 heartbeat IPC: 0.315991 cumulative IPC: 0.293662 (Simulation time: 0 hr 26 min 38 sec) 
Finished CPU 0 instructions: 100000000 cycles: 340527694 cumulative IPC: 0.293662 (Simulation time: 0 hr 26 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.293662 instructions: 100000000 cycles: 340527694
cpu0_DTLB TOTAL     ACCESS:   13659534  HIT:   13609084  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6950500  HIT:    6937881  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6709034  HIT:    6671203  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 358.81 cycles
cpu0_ITLB TOTAL     ACCESS:     118463  HIT:     118462  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118463  HIT:     118462  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 697 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 386.5 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 349.852 cycles
cpu0_L1D TOTAL     ACCESS:   15132404  HIT:    9811879  MISS:    5320525
cpu0_L1D LOAD      ACCESS:    4358172  HIT:    3551809  MISS:     806363
cpu0_L1D RFO       ACCESS:   10723801  HIT:    6209688  MISS:    4514113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50431  HIT:      50382  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 451.083 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608185  MISS:    3226463
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514113  HIT:    2093968  MISS:    2420145
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514117  HIT:    4514024  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 724.337 cycles
LLC TOTAL     ACCESS:    5646846  HIT:    1603553  MISS:    4043293
LLC LOAD      ACCESS:     806176  HIT:         47  MISS:     806129
LLC RFO       ACCESS:    2420145  HIT:     549461  MISS:    1870684
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420476  HIT:    1054029  MISS:    1366447
LLC TRANSLATION ACCESS:         49  HIT:         16  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 561.249 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42935  ROW_BUFFER_MISS:    2633525
 DBUS AVG_CONGESTED_CYCLE:    3.99503
 WQ ROW_BUFFER_HIT:      24565  ROW_BUFFER_MISS:    2061302  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.892
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

