
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308796 heartbeat IPC: 2.32083 cumulative IPC: 2.32083 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308797 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 18334854 heartbeat IPC: 0.712959 cumulative IPC: 0.712958 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 32523219 heartbeat IPC: 0.704803 cumulative IPC: 0.708857 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 46467187 heartbeat IPC: 0.717156 cumulative IPC: 0.711602 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 63106118 heartbeat IPC: 0.601 cumulative IPC: 0.680303 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 97928819 heartbeat IPC: 0.287169 cumulative IPC: 0.534074 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 126782078 heartbeat IPC: 0.346581 cumulative IPC: 0.489903 (Simulation time: 0 hr 14 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 137067279 heartbeat IPC: 0.972271 cumulative IPC: 0.527273 (Simulation time: 0 hr 16 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 147282523 heartbeat IPC: 0.978929 cumulative IPC: 0.559543 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 157455990 heartbeat IPC: 0.982949 cumulative IPC: 0.58767 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 167717210 heartbeat IPC: 0.974543 cumulative IPC: 0.611964 (Simulation time: 0 hr 21 min 10 sec) 
Finished CPU 0 instructions: 100000000 cycles: 163408414 cumulative IPC: 0.611964 (Simulation time: 0 hr 21 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.611964 instructions: 100000000 cycles: 163408414
cpu0_DTLB TOTAL     ACCESS:   27965455  HIT:   27867767  MISS:      97688
cpu0_DTLB LOAD      ACCESS:   23295577  HIT:   23209640  MISS:      85937
cpu0_DTLB RFO       ACCESS:    4669878  HIT:    4658127  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.392 cycles
cpu0_ITLB TOTAL     ACCESS:    2904455  HIT:    2904442  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2904455  HIT:    2904442  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 294.231 cycles
cpu0_L1I TOTAL     ACCESS:    1736636  HIT:    1736256  MISS:        380
cpu0_L1I LOAD      ACCESS:    1736636  HIT:    1736256  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 325.384 cycles
cpu0_STLB TOTAL     ACCESS:      97701  HIT:      70299  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85950  HIT:      63223  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 154.772 cycles
cpu0_L1D TOTAL     ACCESS:   27043035  HIT:   23140132  MISS:    3902903
cpu0_L1D LOAD      ACCESS:   17815700  HIT:   14631770  MISS:    3183930
cpu0_L1D RFO       ACCESS:    9202791  HIT:    8487261  MISS:     715530
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24544  HIT:      21101  MISS:       3443
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 352.158 cycles
cpu0_L2C TOTAL     ACCESS:    4956414  HIT:    2399398  MISS:    2557016
cpu0_L2C LOAD      ACCESS:    3184262  HIT:    1037339  MISS:    2146923
cpu0_L2C RFO       ACCESS:     715202  HIT:     307526  MISS:     407676
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053507  HIT:    1051300  MISS:       2207
cpu0_L2C TRANSLATION ACCESS:       3443  HIT:       3233  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 520.717 cycles
LLC TOTAL     ACCESS:    3217151  HIT:     844634  MISS:    2372517
LLC LOAD      ACCESS:    2146912  HIT:     546583  MISS:    1600329
LLC RFO       ACCESS:     407666  HIT:     115497  MISS:     292169
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662363  HIT:     182485  MISS:     479878
LLC TRANSLATION ACCESS:        210  HIT:         69  MISS:        141
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 538.551 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     218588  ROW_BUFFER_MISS:    1673983
 DBUS AVG_CONGESTED_CYCLE:    3.94759
 WQ ROW_BUFFER_HIT:      41076  ROW_BUFFER_MISS:     491292  FULL:      21819


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.657
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

