
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1735B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500058 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36688992 heartbeat IPC: 0.292492 cumulative IPC: 0.292492 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 70834581 heartbeat IPC: 0.292864 cumulative IPC: 0.292678 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 109990412 heartbeat IPC: 0.25539 cumulative IPC: 0.279095 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 147824947 heartbeat IPC: 0.264309 cumulative IPC: 0.275245 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 152905179 heartbeat IPC: 1.96841 cumulative IPC: 0.332435 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 157961186 heartbeat IPC: 1.97785 cumulative IPC: 0.385949 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 196104389 heartbeat IPC: 0.26217 cumulative IPC: 0.361562 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 235098455 heartbeat IPC: 0.256449 cumulative IPC: 0.34394 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 293664756 heartbeat IPC: 0.170747 cumulative IPC: 0.309103 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 332333156 heartbeat IPC: 0.258609 cumulative IPC: 0.303184 (Simulation time: 0 hr 11 min 34 sec) 
Finished CPU 0 instructions: 100000001 cycles: 329833098 cumulative IPC: 0.303184 (Simulation time: 0 hr 11 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303184 instructions: 100000001 cycles: 329833098
cpu0_DTLB TOTAL     ACCESS:    9966078  HIT:    9922475  MISS:      43603
cpu0_DTLB LOAD      ACCESS:    8332991  HIT:    8289393  MISS:      43598
cpu0_DTLB RFO       ACCESS:    1633087  HIT:    1633082  MISS:          5
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.7348 cycles
cpu0_ITLB TOTAL     ACCESS:    4579370  HIT:    4579370  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4579370  HIT:    4579370  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I LOAD      ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195.222 cycles
cpu0_STLB TOTAL     ACCESS:      43603  HIT:          0  MISS:      43603
cpu0_STLB LOAD      ACCESS:      43598  HIT:          0  MISS:      43598
cpu0_STLB RFO       ACCESS:          5  HIT:          0  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.7348 cycles
cpu0_L1D TOTAL     ACCESS:    6546628  HIT:    3757195  MISS:    2789433
cpu0_L1D LOAD      ACCESS:    4614520  HIT:    1825137  MISS:    2789383
cpu0_L1D RFO       ACCESS:    1888505  HIT:    1888485  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43603  HIT:      43573  MISS:         30
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 164.513 cycles
cpu0_L2C TOTAL     ACCESS:    3804021  HIT:    1014579  MISS:    2789442
cpu0_L2C LOAD      ACCESS:    2789392  HIT:          0  MISS:    2789392
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1014579  HIT:    1014579  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         30  HIT:          0  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 153.51 cycles
LLC TOTAL     ACCESS:    3798498  HIT:     132808  MISS:    3665690
LLC LOAD      ACCESS:    2789392  HIT:     107564  MISS:    2681828
LLC RFO       ACCESS:         20  HIT:         11  MISS:          9
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1009056  HIT:      25219  MISS:     983837
LLC TRANSLATION ACCESS:         30  HIT:         14  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.835 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1367105  ROW_BUFFER_MISS:    1314739
 DBUS AVG_CONGESTED_CYCLE:     3.7431
 WQ ROW_BUFFER_HIT:     330123  ROW_BUFFER_MISS:     669139  FULL:      13196


CPU 0 Branch Prediction Accuracy: 89.0086% MPKI: 24.5272 Average ROB Occupancy at Mispredict: 3.91519
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.527
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

