
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2865168 heartbeat IPC: 3.4902 cumulative IPC: 3.4902 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2865168 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46778643 heartbeat IPC: 0.227721 cumulative IPC: 0.227721 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82495437 heartbeat IPC: 0.27998 cumulative IPC: 0.251161 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 110958564 heartbeat IPC: 0.351332 cumulative IPC: 0.277538 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 142633120 heartbeat IPC: 0.315711 cumulative IPC: 0.286189 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 170805376 heartbeat IPC: 0.354959 cumulative IPC: 0.297725 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 201107938 heartbeat IPC: 0.330005 cumulative IPC: 0.302659 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 229793825 heartbeat IPC: 0.348604 cumulative IPC: 0.308467 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 262876498 heartbeat IPC: 0.302273 cumulative IPC: 0.307679 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 290208891 heartbeat IPC: 0.365866 cumulative IPC: 0.313214 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 342558713 heartbeat IPC: 0.191023 cumulative IPC: 0.294383 (Simulation time: 0 hr 19 min 54 sec) 
Finished CPU 0 instructions: 100000003 cycles: 339693546 cumulative IPC: 0.294383 (Simulation time: 0 hr 19 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294383 instructions: 100000003 cycles: 339693546
cpu0_DTLB TOTAL     ACCESS:   22255398  HIT:   21292734  MISS:     962664
cpu0_DTLB LOAD      ACCESS:   16513904  HIT:   15773237  MISS:     740667
cpu0_DTLB RFO       ACCESS:    5741494  HIT:    5519497  MISS:     221997
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.8101 cycles
cpu0_ITLB TOTAL     ACCESS:    7998409  HIT:    7998392  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7998409  HIT:    7998392  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 383.353 cycles
cpu0_L1I TOTAL     ACCESS:     823251  HIT:     822478  MISS:        773
cpu0_L1I LOAD      ACCESS:     823251  HIT:     822478  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 325.684 cycles
cpu0_STLB TOTAL     ACCESS:     962681  HIT:     807119  MISS:     155562
cpu0_STLB LOAD      ACCESS:     740684  HIT:     595945  MISS:     144739
cpu0_STLB RFO       ACCESS:     221997  HIT:     211174  MISS:      10823
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 41.2542 cycles
cpu0_L1D TOTAL     ACCESS:   19232808  HIT:   13442234  MISS:    5790574
cpu0_L1D LOAD      ACCESS:   12650383  HIT:    7815796  MISS:    4834587
cpu0_L1D RFO       ACCESS:    6430775  HIT:    5480428  MISS:     950347
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151650  HIT:     146010  MISS:       5640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 229.026 cycles
cpu0_L2C TOTAL     ACCESS:    8360954  HIT:    3855222  MISS:    4505732
cpu0_L2C LOAD      ACCESS:    4834953  HIT:    1131359  MISS:    3703594
cpu0_L2C RFO       ACCESS:     950282  HIT:     149034  MISS:     801248
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570079  HIT:    2570006  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5640  HIT:       4823  MISS:        817
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 280.037 cycles
LLC TOTAL     ACCESS:    6405795  HIT:    3179840  MISS:    3225955
LLC LOAD      ACCESS:    3703574  HIT:    1396508  MISS:    2307066
LLC RFO       ACCESS:     801246  HIT:     285654  MISS:     515592
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900158  HIT:    1497299  MISS:     402859
LLC TRANSLATION ACCESS:        817  HIT:        379  MISS:        438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 360.772 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     288546  ROW_BUFFER_MISS:    2532250
 DBUS AVG_CONGESTED_CYCLE:    3.95922
 WQ ROW_BUFFER_HIT:      44487  ROW_BUFFER_MISS:    1029180  FULL:     507159


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 47.8658
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

