
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/tonto_422B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2501969 heartbeat IPC: 3.99685 cumulative IPC: 3.99685 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2501969 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8975831 heartbeat IPC: 1.54467 cumulative IPC: 1.54467 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15445583 heartbeat IPC: 1.54565 cumulative IPC: 1.54516 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22042140 heartbeat IPC: 1.51594 cumulative IPC: 1.5353 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 29613811 heartbeat IPC: 1.32071 cumulative IPC: 1.47537 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37124986 heartbeat IPC: 1.33135 cumulative IPC: 1.44413 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 43933128 heartbeat IPC: 1.46883 cumulative IPC: 1.44819 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 50452396 heartbeat IPC: 1.53391 cumulative IPC: 1.45984 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57360651 heartbeat IPC: 1.44754 cumulative IPC: 1.45829 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63953800 heartbeat IPC: 1.51673 cumulative IPC: 1.46456 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 70508671 heartbeat IPC: 1.52558 cumulative IPC: 1.47044 (Simulation time: 0 hr 7 min 54 sec) 
Finished CPU 0 instructions: 100000003 cycles: 68006703 cumulative IPC: 1.47044 (Simulation time: 0 hr 7 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47044 instructions: 100000003 cycles: 68006703
cpu0_DTLB TOTAL     ACCESS:   12824359  HIT:   12788089  MISS:      36270
cpu0_DTLB LOAD      ACCESS:    9460092  HIT:    9433657  MISS:      26435
cpu0_DTLB RFO       ACCESS:    3364267  HIT:    3354432  MISS:       9835
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3253 cycles
cpu0_ITLB TOTAL     ACCESS:    4148111  HIT:    4148080  MISS:         31
cpu0_ITLB LOAD      ACCESS:    4148111  HIT:    4148080  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 213.161 cycles
cpu0_L1I TOTAL     ACCESS:    6343870  HIT:    6342754  MISS:       1116
cpu0_L1I LOAD      ACCESS:    6343870  HIT:    6342754  MISS:       1116
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 192.285 cycles
cpu0_STLB TOTAL     ACCESS:      36301  HIT:      35639  MISS:        662
cpu0_STLB LOAD      ACCESS:      26466  HIT:      26420  MISS:         46
cpu0_STLB RFO       ACCESS:       9835  HIT:       9219  MISS:        616
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 246.299 cycles
cpu0_L1D TOTAL     ACCESS:   13822895  HIT:   12608562  MISS:    1214333
cpu0_L1D LOAD      ACCESS:    7739057  HIT:    6942102  MISS:     796955
cpu0_L1D RFO       ACCESS:    6083179  HIT:    5665814  MISS:     417365
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        659  HIT:        646  MISS:         13
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.9363 cycles
cpu0_L2C TOTAL     ACCESS:    1652880  HIT:     826585  MISS:     826295
cpu0_L2C LOAD      ACCESS:     798071  HIT:     213850  MISS:     584221
cpu0_L2C RFO       ACCESS:     417365  HIT:     175333  MISS:     242032
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     437431  HIT:     437398  MISS:         33
cpu0_L2C TRANSLATION ACCESS:         13  HIT:          4  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.044 cycles
LLC TOTAL     ACCESS:    1191326  HIT:     967115  MISS:     224211
LLC LOAD      ACCESS:     584189  HIT:     443172  MISS:     141017
LLC RFO       ACCESS:     242032  HIT:     188063  MISS:      53969
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     365096  HIT:     335873  MISS:      29223
LLC TRANSLATION ACCESS:          9  HIT:          7  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 291.267 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29293  ROW_BUFFER_MISS:     165463
 DBUS AVG_CONGESTED_CYCLE:     3.9708
 WQ ROW_BUFFER_HIT:      17750  ROW_BUFFER_MISS:     113734  FULL:       4206


CPU 0 Branch Prediction Accuracy: 95.8021% MPKI: 4.07385 Average ROB Occupancy at Mispredict: 71.5643
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00041
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.07099
BRANCH_DIRECT_CALL: 0.00126
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00114

