
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25573063 heartbeat IPC: 0.436638 cumulative IPC: 0.436638 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49914271 heartbeat IPC: 0.410826 cumulative IPC: 0.423339 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74458071 heartbeat IPC: 0.407435 cumulative IPC: 0.417901 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98659048 heartbeat IPC: 0.413206 cumulative IPC: 0.416718 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123277327 heartbeat IPC: 0.406202 cumulative IPC: 0.414571 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146417322 heartbeat IPC: 0.432152 cumulative IPC: 0.417401 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170474777 heartbeat IPC: 0.415672 cumulative IPC: 0.417153 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 194755196 heartbeat IPC: 0.411855 cumulative IPC: 0.416484 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 218105750 heartbeat IPC: 0.428255 cumulative IPC: 0.417759 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 242017104 heartbeat IPC: 0.418211 cumulative IPC: 0.417805 (Simulation time: 0 hr 5 min 43 sec) 
Finished CPU 0 instructions: 100000001 cycles: 239346336 cumulative IPC: 0.417805 (Simulation time: 0 hr 5 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417805 instructions: 100000001 cycles: 239346336
cpu0_DTLB TOTAL     ACCESS:   24054196  HIT:   21626350  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285527  HIT:   19103592  MISS:    2181935
cpu0_DTLB RFO       ACCESS:    2768669  HIT:    2522758  MISS:     245911
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5704 cycles
cpu0_ITLB TOTAL     ACCESS:   12810460  HIT:   12810450  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810460  HIT:   12810450  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4959  HIT:       4858  MISS:        101
cpu0_L1I LOAD      ACCESS:       4959  HIT:       4858  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 208.396 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181945  HIT:    1847060  MISS:     334885
cpu0_STLB RFO       ACCESS:     245911  HIT:     179586  MISS:      66325
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.44331 cycles
cpu0_L1D TOTAL     ACCESS:   26431666  HIT:   23507177  MISS:    2924489
cpu0_L1D LOAD      ACCESS:   21757753  HIT:   18872330  MISS:    2885423
cpu0_L1D RFO       ACCESS:    4287387  HIT:    4250304  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.3294 cycles
cpu0_L2C TOTAL     ACCESS:    3881062  HIT:    2756695  MISS:    1124367
cpu0_L2C LOAD      ACCESS:    2885453  HIT:    1767325  MISS:    1118128
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956543  HIT:     956487  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.0437 cycles
LLC TOTAL     ACCESS:    1532664  HIT:    1259605  MISS:     273059
LLC LOAD      ACCESS:    1117972  HIT:     877803  MISS:     240169
LLC RFO       ACCESS:       5995  HIT:       5658  MISS:        337
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408509  HIT:     375968  MISS:      32541
LLC TRANSLATION ACCESS:        188  HIT:        176  MISS:         12
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.55 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        626  ROW_BUFFER_MISS:     239671
 DBUS AVG_CONGESTED_CYCLE:    3.56727
 WQ ROW_BUFFER_HIT:       6898  ROW_BUFFER_MISS:     132236  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13463
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

