
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166436 heartbeat IPC: 3.15812 cumulative IPC: 3.15812 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166438 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10321285 heartbeat IPC: 1.39765 cumulative IPC: 1.39765 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17862884 heartbeat IPC: 1.32598 cumulative IPC: 1.36087 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25264719 heartbeat IPC: 1.35102 cumulative IPC: 1.35757 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33092471 heartbeat IPC: 1.27751 cumulative IPC: 1.33663 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40738919 heartbeat IPC: 1.3078 cumulative IPC: 1.33076 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49395472 heartbeat IPC: 1.15519 cumulative IPC: 1.29789 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57397429 heartbeat IPC: 1.24969 cumulative IPC: 1.29077 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65727939 heartbeat IPC: 1.20041 cumulative IPC: 1.27874 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74923316 heartbeat IPC: 1.0875 cumulative IPC: 1.25424 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 84039620 heartbeat IPC: 1.09694 cumulative IPC: 1.2365 (Simulation time: 0 hr 4 min 39 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80873183 cumulative IPC: 1.2365 (Simulation time: 0 hr 4 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2365 instructions: 100000003 cycles: 80873183
cpu0_DTLB TOTAL     ACCESS:   21898954  HIT:   21442710  MISS:     456244
cpu0_DTLB LOAD      ACCESS:   17507299  HIT:   17192373  MISS:     314926
cpu0_DTLB RFO       ACCESS:    4391655  HIT:    4250337  MISS:     141318
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.2539 cycles
cpu0_ITLB TOTAL     ACCESS:   10071373  HIT:   10071373  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10071373  HIT:   10071373  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41309  HIT:      41308  MISS:          1
cpu0_L1I LOAD      ACCESS:      41309  HIT:      41308  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456244  HIT:     455851  MISS:        393
cpu0_STLB LOAD      ACCESS:     314926  HIT:     314785  MISS:        141
cpu0_STLB RFO       ACCESS:     141318  HIT:     141066  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.847 cycles
cpu0_L1D TOTAL     ACCESS:   20754034  HIT:   19343652  MISS:    1410382
cpu0_L1D LOAD      ACCESS:   14096084  HIT:   13040735  MISS:    1055349
cpu0_L1D RFO       ACCESS:    6657580  HIT:    6302742  MISS:     354838
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        370  HIT:        175  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.3672 cycles
cpu0_L2C TOTAL     ACCESS:    1812578  HIT:    1199343  MISS:     613235
cpu0_L2C LOAD      ACCESS:    1055333  HIT:     692833  MISS:     362500
cpu0_L2C RFO       ACCESS:     354796  HIT:     104165  MISS:     250631
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402254  HIT:     402181  MISS:         73
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 157.099 cycles
LLC TOTAL     ACCESS:     901925  HIT:     758891  MISS:     143034
LLC LOAD      ACCESS:     362498  HIT:     295618  MISS:      66880
LLC RFO       ACCESS:     250604  HIT:     187540  MISS:      63064
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288792  HIT:     275709  MISS:      13083
LLC TRANSLATION ACCESS:         31  HIT:         24  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 583.497 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9041  ROW_BUFFER_MISS:     120201
 DBUS AVG_CONGESTED_CYCLE:    3.97211
 WQ ROW_BUFFER_HIT:       7041  ROW_BUFFER_MISS:      81888  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.5464
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

