
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13401803 heartbeat IPC: 1.02515 cumulative IPC: 1.02515 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23059495 heartbeat IPC: 1.03544 cumulative IPC: 1.03027 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32489308 heartbeat IPC: 1.06047 cumulative IPC: 1.04014 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 41095411 heartbeat IPC: 1.16197 cumulative IPC: 1.06814 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 47415102 heartbeat IPC: 1.58236 cumulative IPC: 1.14239 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56250356 heartbeat IPC: 1.13183 cumulative IPC: 1.14061 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 64763645 heartbeat IPC: 1.17463 cumulative IPC: 1.14535 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 73398279 heartbeat IPC: 1.15813 cumulative IPC: 1.14693 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79536783 heartbeat IPC: 1.62906 cumulative IPC: 1.18593 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 87978385 heartbeat IPC: 1.18461 cumulative IPC: 1.1858 (Simulation time: 0 hr 10 min 20 sec) 
Finished CPU 0 instructions: 100000002 cycles: 84331279 cumulative IPC: 1.1858 (Simulation time: 0 hr 10 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.1858 instructions: 100000002 cycles: 84331279
cpu0_DTLB TOTAL     ACCESS:   22888575  HIT:   20839086  MISS:    2049489
cpu0_DTLB LOAD      ACCESS:   18976585  HIT:   17543339  MISS:    1433246
cpu0_DTLB RFO       ACCESS:    3911990  HIT:    3295747  MISS:     616243
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.2111 cycles
cpu0_ITLB TOTAL     ACCESS:    1451323  HIT:    1451323  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451323  HIT:    1451323  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8119209  HIT:    8119206  MISS:          3
cpu0_L1I LOAD      ACCESS:    8119209  HIT:    8119206  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 627.333 cycles
cpu0_STLB TOTAL     ACCESS:    2049489  HIT:    1128468  MISS:     921021
cpu0_STLB LOAD      ACCESS:    1433246  HIT:     834806  MISS:     598440
cpu0_STLB RFO       ACCESS:     616243  HIT:     293662  MISS:     322581
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.8886 cycles
cpu0_L1D TOTAL     ACCESS:   37603173  HIT:   36279436  MISS:    1323737
cpu0_L1D LOAD      ACCESS:   25717505  HIT:   24665105  MISS:    1052400
cpu0_L1D RFO       ACCESS:   10965504  HIT:   10700133  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     920164  HIT:     914198  MISS:       5966
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 295.602 cycles
cpu0_L2C TOTAL     ACCESS:    1593009  HIT:     694182  MISS:     898827
cpu0_L2C LOAD      ACCESS:    1052402  HIT:     419479  MISS:     632923
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269270  HIT:     269056  MISS:        214
cpu0_L2C TRANSLATION ACCESS:       5966  HIT:       5647  MISS:        319
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 419.125 cycles
LLC TOTAL     ACCESS:    1165778  HIT:     335901  MISS:     829877
LLC LOAD      ACCESS:     632923  HIT:     150636  MISS:     482287
LLC RFO       ACCESS:     265371  HIT:      77361  MISS:     188010
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267165  HIT:     107829  MISS:     159336
LLC TRANSLATION ACCESS:        319  HIT:         75  MISS:        244
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 431.207 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6428  ROW_BUFFER_MISS:     664107
 DBUS AVG_CONGESTED_CYCLE:     3.9755
 WQ ROW_BUFFER_HIT:      19099  ROW_BUFFER_MISS:     209568  FULL:        580


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.783
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

