
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gamess_247B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2538220 heartbeat IPC: 3.93977 cumulative IPC: 3.93977 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2538220 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8921473 heartbeat IPC: 1.5666 cumulative IPC: 1.5666 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 15343027 heartbeat IPC: 1.55726 cumulative IPC: 1.56191 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 21523737 heartbeat IPC: 1.61794 cumulative IPC: 1.58015 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 27404659 heartbeat IPC: 1.70041 cumulative IPC: 1.60859 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 33189136 heartbeat IPC: 1.72876 cumulative IPC: 1.63127 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39240318 heartbeat IPC: 1.65257 cumulative IPC: 1.63478 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45475504 heartbeat IPC: 1.6038 cumulative IPC: 1.63028 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52011079 heartbeat IPC: 1.53009 cumulative IPC: 1.61705 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 58824457 heartbeat IPC: 1.4677 cumulative IPC: 1.59897 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 65555424 heartbeat IPC: 1.48567 cumulative IPC: 1.58687 (Simulation time: 0 hr 4 min 36 sec) 
Finished CPU 0 instructions: 100000001 cycles: 63017204 cumulative IPC: 1.58687 (Simulation time: 0 hr 4 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58687 instructions: 100000001 cycles: 63017204
cpu0_DTLB TOTAL     ACCESS:   23507786  HIT:   23043055  MISS:     464731
cpu0_DTLB LOAD      ACCESS:   16916142  HIT:   16567363  MISS:     348779
cpu0_DTLB RFO       ACCESS:    6591644  HIT:    6475692  MISS:     115952
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.10578 cycles
cpu0_ITLB TOTAL     ACCESS:    5812511  HIT:    5812495  MISS:         16
cpu0_ITLB LOAD      ACCESS:    5812511  HIT:    5812495  MISS:         16
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 127.375 cycles
cpu0_L1I TOTAL     ACCESS:    9140603  HIT:    9111021  MISS:      29582
cpu0_L1I LOAD      ACCESS:    9140603  HIT:    9111021  MISS:      29582
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.5212 cycles
cpu0_STLB TOTAL     ACCESS:     464747  HIT:     464715  MISS:         32
cpu0_STLB LOAD      ACCESS:     348795  HIT:     348770  MISS:         25
cpu0_STLB RFO       ACCESS:     115952  HIT:     115945  MISS:          7
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.219 cycles
cpu0_L1D TOTAL     ACCESS:   31057804  HIT:   31001244  MISS:      56560
cpu0_L1D LOAD      ACCESS:   19213309  HIT:   19164520  MISS:      48789
cpu0_L1D RFO       ACCESS:   11844467  HIT:   11836700  MISS:       7767
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         28  HIT:         24  MISS:          4
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 14.7614 cycles
cpu0_L2C TOTAL     ACCESS:      98966  HIT:      97308  MISS:       1658
cpu0_L2C LOAD      ACCESS:      78371  HIT:      76797  MISS:       1574
cpu0_L2C RFO       ACCESS:       7751  HIT:       7670  MISS:         81
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      12840  HIT:      12837  MISS:          3
cpu0_L2C TRANSLATION ACCESS:          4  HIT:          4  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.165 cycles
LLC TOTAL     ACCESS:       1775  HIT:        438  MISS:       1337
LLC LOAD      ACCESS:       1574  HIT:        306  MISS:       1268
LLC RFO       ACCESS:         81  HIT:         12  MISS:         69
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        120  HIT:        120  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.183 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        166  ROW_BUFFER_MISS:       1171
 DBUS AVG_CONGESTED_CYCLE:    3.89118
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.6474% MPKI: 8.37093 Average ROB Occupancy at Mispredict: 77.0592
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0004
BRANCH_INDIRECT: 0.17637
BRANCH_CONDITIONAL: 8.1933
BRANCH_DIRECT_CALL: 0.00045
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00041

