
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971482 heartbeat IPC: 3.36533 cumulative IPC: 3.36533 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971482 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 51877221 heartbeat IPC: 0.204475 cumulative IPC: 0.204475 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 105610390 heartbeat IPC: 0.186105 cumulative IPC: 0.194858 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 142920758 heartbeat IPC: 0.268022 cumulative IPC: 0.214363 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 161016474 heartbeat IPC: 0.552617 cumulative IPC: 0.253092 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 179010393 heartbeat IPC: 0.555743 cumulative IPC: 0.284028 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 197434493 heartbeat IPC: 0.542767 cumulative IPC: 0.308542 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 215677356 heartbeat IPC: 0.54816 cumulative IPC: 0.329093 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 233806662 heartbeat IPC: 0.551593 cumulative IPC: 0.346568 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 251612640 heartbeat IPC: 0.561609 cumulative IPC: 0.361967 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 276024866 heartbeat IPC: 0.409631 cumulative IPC: 0.366229 (Simulation time: 0 hr 8 min 23 sec) 
Finished CPU 0 instructions: 100000004 cycles: 273053385 cumulative IPC: 0.366229 (Simulation time: 0 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.366229 instructions: 100000004 cycles: 273053385
cpu0_DTLB TOTAL     ACCESS:   19461277  HIT:   19359091  MISS:     102186
cpu0_DTLB LOAD      ACCESS:   14025043  HIT:   13937909  MISS:      87134
cpu0_DTLB RFO       ACCESS:    5436234  HIT:    5421182  MISS:      15052
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.6322 cycles
cpu0_ITLB TOTAL     ACCESS:   10352151  HIT:   10352090  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352151  HIT:   10352090  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565304  HIT:    6564932  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 171.914 cycles
cpu0_STLB TOTAL     ACCESS:     102247  HIT:      33347  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87195  HIT:      30304  MISS:      56891
cpu0_STLB RFO       ACCESS:      15052  HIT:       3043  MISS:      12009
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.713 cycles
cpu0_L1D TOTAL     ACCESS:   26265405  HIT:   24721645  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12775669  HIT:   11509073  MISS:    1266596
cpu0_L1D RFO       ACCESS:   13421021  HIT:   13144929  MISS:     276092
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68715  HIT:      67643  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 272.967 cycles
cpu0_L2C TOTAL     ACCESS:    1956477  HIT:     461422  MISS:    1495055
cpu0_L2C LOAD      ACCESS:    1266968  HIT:      46447  MISS:    1220521
cpu0_L2C RFO       ACCESS:     276092  HIT:       1818  MISS:     274274
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412345  HIT:     412294  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 270.509 cycles
LLC TOTAL     ACCESS:    1905053  HIT:     226285  MISS:    1678768
LLC LOAD      ACCESS:    1220521  HIT:     107088  MISS:    1113433
LLC RFO       ACCESS:     274274  HIT:      20567  MISS:     253707
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410049  HIT:      98526  MISS:     311523
LLC TRANSLATION ACCESS:        209  HIT:        104  MISS:        105
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 222.205 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     204388  ROW_BUFFER_MISS:    1162749
 DBUS AVG_CONGESTED_CYCLE:    3.93156
 WQ ROW_BUFFER_HIT:      51854  ROW_BUFFER_MISS:     343346  FULL:       2815


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.9122
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

