
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 34833960 heartbeat IPC: 0.30934 cumulative IPC: 0.30934 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 93234658 heartbeat IPC: 0.171231 cumulative IPC: 0.22044 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 126561794 heartbeat IPC: 0.300056 cumulative IPC: 0.241829 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 159112212 heartbeat IPC: 0.307216 cumulative IPC: 0.255419 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 193686429 heartbeat IPC: 0.289233 cumulative IPC: 0.261535 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 228488612 heartbeat IPC: 0.287338 cumulative IPC: 0.265508 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 263397703 heartbeat IPC: 0.286458 cumulative IPC: 0.268312 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 299276779 heartbeat IPC: 0.278714 cumulative IPC: 0.269569 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 335515563 heartbeat IPC: 0.275947 cumulative IPC: 0.270263 (Simulation time: 0 hr 16 min 32 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 373137844 heartbeat IPC: 0.2658 cumulative IPC: 0.26981 (Simulation time: 0 hr 18 min 23 sec) 
Finished CPU 0 instructions: 100000004 cycles: 370630769 cumulative IPC: 0.26981 (Simulation time: 0 hr 18 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26981 instructions: 100000004 cycles: 370630769
cpu0_DTLB TOTAL     ACCESS:   13905932  HIT:   13853158  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6988650  HIT:    6975451  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6917282  HIT:    6877707  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 476.832 cycles
cpu0_ITLB TOTAL     ACCESS:     149927  HIT:     149926  MISS:          1
cpu0_ITLB LOAD      ACCESS:     149927  HIT:     149926  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1769 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 502.667 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 467.901 cycles
cpu0_L1D TOTAL     ACCESS:   15376838  HIT:    9810651  MISS:    5566187
cpu0_L1D LOAD      ACCESS:    4365789  HIT:    3522209  MISS:     843580
cpu0_L1D RFO       ACCESS:   10958293  HIT:    6235737  MISS:    4722556
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52756  HIT:      52705  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 518.805 cycles
cpu0_L2C TOTAL     ACCESS:   10288747  HIT:    6913165  MISS:    3375582
cpu0_L2C LOAD      ACCESS:     843586  HIT:        214  MISS:     843372
cpu0_L2C RFO       ACCESS:    4722555  HIT:    2190519  MISS:    2532036
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722555  HIT:    4722432  MISS:        123
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 836.063 cycles
LLC TOTAL     ACCESS:    5907537  HIT:    1275311  MISS:    4632226
LLC LOAD      ACCESS:     843372  HIT:         94  MISS:     843278
LLC RFO       ACCESS:    2532036  HIT:     351747  MISS:    2180289
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532078  HIT:     923461  MISS:    1608617
LLC TRANSLATION ACCESS:         51  HIT:          9  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 593.951 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58929  ROW_BUFFER_MISS:    2964355
 DBUS AVG_CONGESTED_CYCLE:    3.99552
 WQ ROW_BUFFER_HIT:      24047  ROW_BUFFER_MISS:    2164320  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.055
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

