
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308771 heartbeat IPC: 2.32085 cumulative IPC: 2.32085 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308772 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 18442849 heartbeat IPC: 0.70751 cumulative IPC: 0.70751 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 32022678 heartbeat IPC: 0.736386 cumulative IPC: 0.721659 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 44289293 heartbeat IPC: 0.815221 cumulative IPC: 0.750365 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 60161967 heartbeat IPC: 0.630014 cumulative IPC: 0.716163 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96188111 heartbeat IPC: 0.277576 cumulative IPC: 0.544192 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 124906225 heartbeat IPC: 0.348212 cumulative IPC: 0.497523 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 135190798 heartbeat IPC: 0.97233 cumulative IPC: 0.534833 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 145371418 heartbeat IPC: 0.982258 cumulative IPC: 0.567124 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155531435 heartbeat IPC: 0.98425 cumulative IPC: 0.595149 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 165796855 heartbeat IPC: 0.974144 cumulative IPC: 0.619241 (Simulation time: 0 hr 14 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 161488084 cumulative IPC: 0.619241 (Simulation time: 0 hr 14 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.619241 instructions: 100000000 cycles: 161488084
cpu0_DTLB TOTAL     ACCESS:   27958201  HIT:   27860603  MISS:      97598
cpu0_DTLB LOAD      ACCESS:   23296563  HIT:   23210716  MISS:      85847
cpu0_DTLB RFO       ACCESS:    4661638  HIT:    4649887  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 53.0885 cycles
cpu0_ITLB TOTAL     ACCESS:    2905565  HIT:    2905552  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2905565  HIT:    2905552  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 293.462 cycles
cpu0_L1I TOTAL     ACCESS:    1737382  HIT:    1737002  MISS:        380
cpu0_L1I LOAD      ACCESS:    1737382  HIT:    1737002  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 324.263 cycles
cpu0_STLB TOTAL     ACCESS:      97611  HIT:      70209  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85860  HIT:      63133  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 157.11 cycles
cpu0_L1D TOTAL     ACCESS:   27032512  HIT:   23129559  MISS:    3902953
cpu0_L1D LOAD      ACCESS:   17806319  HIT:   14622379  MISS:    3183940
cpu0_L1D RFO       ACCESS:    9201633  HIT:    8486062  MISS:     715571
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24560  HIT:      21118  MISS:       3442
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 352.143 cycles
cpu0_L2C TOTAL     ACCESS:    4956468  HIT:    2399012  MISS:    2557456
cpu0_L2C LOAD      ACCESS:    3184270  HIT:    1036922  MISS:    2147348
cpu0_L2C RFO       ACCESS:     715257  HIT:     307567  MISS:     407690
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053499  HIT:    1051291  MISS:       2208
cpu0_L2C TRANSLATION ACCESS:       3442  HIT:       3232  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 520.612 cycles
LLC TOTAL     ACCESS:    3217596  HIT:     862979  MISS:    2354617
LLC LOAD      ACCESS:    2147340  HIT:     553294  MISS:    1594046
LLC RFO       ACCESS:     407680  HIT:     115270  MISS:     292410
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662366  HIT:     194332  MISS:     468034
LLC TRANSLATION ACCESS:        210  HIT:         83  MISS:        127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 542.626 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     216287  ROW_BUFFER_MISS:    1670207
 DBUS AVG_CONGESTED_CYCLE:    3.95032
 WQ ROW_BUFFER_HIT:      39979  ROW_BUFFER_MISS:     495631  FULL:      22605


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.705
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

