
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27792796 heartbeat IPC: 0.395373 cumulative IPC: 0.395373 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52835785 heartbeat IPC: 0.399313 cumulative IPC: 0.397333 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77462104 heartbeat IPC: 0.40607 cumulative IPC: 0.400203 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102702628 heartbeat IPC: 0.396188 cumulative IPC: 0.399192 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 129007445 heartbeat IPC: 0.380158 cumulative IPC: 0.395234 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 154621331 heartbeat IPC: 0.390413 cumulative IPC: 0.394423 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181319994 heartbeat IPC: 0.374551 cumulative IPC: 0.391456 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207442531 heartbeat IPC: 0.382811 cumulative IPC: 0.390354 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 234283937 heartbeat IPC: 0.372559 cumulative IPC: 0.388293 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 260405731 heartbeat IPC: 0.382822 cumulative IPC: 0.387739 (Simulation time: 0 hr 9 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 257905526 cumulative IPC: 0.387739 (Simulation time: 0 hr 9 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.387739 instructions: 100000000 cycles: 257905526
cpu0_DTLB TOTAL     ACCESS:   23841633  HIT:   21944369  MISS:    1897264
cpu0_DTLB LOAD      ACCESS:   13872088  HIT:   12290845  MISS:    1581243
cpu0_DTLB RFO       ACCESS:    9969545  HIT:    9653524  MISS:     316021
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1569 cycles
cpu0_ITLB TOTAL     ACCESS:   11128474  HIT:   11093107  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128474  HIT:   11093107  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.27944 cycles
cpu0_L1I TOTAL     ACCESS:    8347319  HIT:    8340976  MISS:       6343
cpu0_L1I LOAD      ACCESS:    8347319  HIT:    8340976  MISS:       6343
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 56.6294 cycles
cpu0_STLB TOTAL     ACCESS:    1932631  HIT:    1457438  MISS:     475193
cpu0_STLB LOAD      ACCESS:    1616610  HIT:    1262717  MISS:     353893
cpu0_STLB RFO       ACCESS:     316021  HIT:     194721  MISS:     121300
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1471 cycles
cpu0_L1D TOTAL     ACCESS:   31430870  HIT:   28932955  MISS:    2497915
cpu0_L1D LOAD      ACCESS:   15703396  HIT:   13520504  MISS:    2182892
cpu0_L1D RFO       ACCESS:   15287045  HIT:   14976526  MISS:     310519
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440429  HIT:     435925  MISS:       4504
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 145.985 cycles
cpu0_L2C TOTAL     ACCESS:    3581332  HIT:    1431345  MISS:    2149987
cpu0_L2C LOAD      ACCESS:    2189196  HIT:     330936  MISS:    1858260
cpu0_L2C RFO       ACCESS:     310519  HIT:      22163  MISS:     288356
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077113  HIT:    1074840  MISS:       2273
cpu0_L2C TRANSLATION ACCESS:       4504  HIT:       3406  MISS:       1098
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.805 cycles
LLC TOTAL     ACCESS:    3079027  HIT:    1032915  MISS:    2046112
LLC LOAD      ACCESS:    1858259  HIT:     420040  MISS:    1438219
LLC RFO       ACCESS:     288356  HIT:      64736  MISS:     223620
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931314  HIT:     547415  MISS:     383899
LLC TRANSLATION ACCESS:       1098  HIT:        724  MISS:        374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.722 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85220  ROW_BUFFER_MISS:    1576858
 DBUS AVG_CONGESTED_CYCLE:    3.92322
 WQ ROW_BUFFER_HIT:     168203  ROW_BUFFER_MISS:     551479  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.2917
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

