
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sjeng_1966B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2500209 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2500210 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14802922 heartbeat IPC: 0.812829 cumulative IPC: 0.812829 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26648469 heartbeat IPC: 0.844199 cumulative IPC: 0.828217 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37958470 heartbeat IPC: 0.884173 cumulative IPC: 0.846065 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 49633257 heartbeat IPC: 0.856547 cumulative IPC: 0.848661 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 60813940 heartbeat IPC: 0.8944 cumulative IPC: 0.857431 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71513436 heartbeat IPC: 0.934623 cumulative IPC: 0.869399 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 82629849 heartbeat IPC: 0.899571 cumulative IPC: 0.873584 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93958151 heartbeat IPC: 0.882745 cumulative IPC: 0.874719 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 105562241 heartbeat IPC: 0.861765 cumulative IPC: 0.87326 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 117699679 heartbeat IPC: 0.823897 cumulative IPC: 0.86806 (Simulation time: 0 hr 4 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 115199477 cumulative IPC: 0.868059 (Simulation time: 0 hr 4 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.868059 instructions: 100000000 cycles: 115199477
cpu0_DTLB TOTAL     ACCESS:   20959608  HIT:   20805108  MISS:     154500
cpu0_DTLB LOAD      ACCESS:   15817872  HIT:   15687945  MISS:     129927
cpu0_DTLB RFO       ACCESS:    5141736  HIT:    5117163  MISS:      24573
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.7579 cycles
cpu0_ITLB TOTAL     ACCESS:    9570540  HIT:    9570540  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9570540  HIT:    9570540  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7799520  HIT:    7796538  MISS:       2982
cpu0_L1I LOAD      ACCESS:    7799520  HIT:    7796538  MISS:       2982
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.7619 cycles
cpu0_STLB TOTAL     ACCESS:     154500  HIT:     120068  MISS:      34432
cpu0_STLB LOAD      ACCESS:     129927  HIT:      95716  MISS:      34211
cpu0_STLB RFO       ACCESS:      24573  HIT:      24352  MISS:        221
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 115.55 cycles
cpu0_L1D TOTAL     ACCESS:   24776275  HIT:   24698543  MISS:      77732
cpu0_L1D LOAD      ACCESS:   16549208  HIT:   16489745  MISS:      59463
cpu0_L1D RFO       ACCESS:    8192636  HIT:    8174896  MISS:      17740
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      34431  HIT:      33902  MISS:        529
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 105.129 cycles
cpu0_L2C TOTAL     ACCESS:     129945  HIT:      87936  MISS:      42009
cpu0_L2C LOAD      ACCESS:      62445  HIT:      23831  MISS:      38614
cpu0_L2C RFO       ACCESS:      17737  HIT:      14429  MISS:       3308
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      49234  HIT:      49159  MISS:         75
cpu0_L2C TRANSLATION ACCESS:        529  HIT:        517  MISS:         12
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.563 cycles
LLC TOTAL     ACCESS:      70875  HIT:      26932  MISS:      43943
LLC LOAD      ACCESS:      38614  HIT:       1928  MISS:      36686
LLC RFO       ACCESS:       3308  HIT:        477  MISS:       2831
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      28941  HIT:      24516  MISS:       4425
LLC TRANSLATION ACCESS:         12  HIT:         11  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.84 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         40  ROW_BUFFER_MISS:      39478
 DBUS AVG_CONGESTED_CYCLE:     3.7713
 WQ ROW_BUFFER_HIT:        399  ROW_BUFFER_MISS:       6297  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5129% MPKI: 29.813 Average ROB Occupancy at Mispredict: 15.3246
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 1.15603
BRANCH_CONDITIONAL: 28.3524
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0.30409
BRANCH_RETURN: 6e-05

