
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688401 heartbeat IPC: 3.71968 cumulative IPC: 3.71968 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688401 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27446849 heartbeat IPC: 0.403903 cumulative IPC: 0.403903 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51528975 heartbeat IPC: 0.415246 cumulative IPC: 0.409496 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 75585040 heartbeat IPC: 0.415696 cumulative IPC: 0.411542 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 109725190 heartbeat IPC: 0.29291 cumulative IPC: 0.373703 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 143765665 heartbeat IPC: 0.293768 cumulative IPC: 0.354416 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 169918466 heartbeat IPC: 0.382368 cumulative IPC: 0.358787 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 197345754 heartbeat IPC: 0.3646 cumulative IPC: 0.359606 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 222207295 heartbeat IPC: 0.402228 cumulative IPC: 0.364433 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246299026 heartbeat IPC: 0.41508 cumulative IPC: 0.369442 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 270776168 heartbeat IPC: 0.408545 cumulative IPC: 0.373012 (Simulation time: 0 hr 10 min 18 sec) 
Finished CPU 0 instructions: 100000002 cycles: 268087767 cumulative IPC: 0.373012 (Simulation time: 0 hr 10 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.373012 instructions: 100000002 cycles: 268087767
cpu0_DTLB TOTAL     ACCESS:   19886785  HIT:   19309399  MISS:     577386
cpu0_DTLB LOAD      ACCESS:   14820199  HIT:   14362792  MISS:     457407
cpu0_DTLB RFO       ACCESS:    5066586  HIT:    4946607  MISS:     119979
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.8423 cycles
cpu0_ITLB TOTAL     ACCESS:    8259028  HIT:    8259010  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8259028  HIT:    8259010  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 194.556 cycles
cpu0_L1I TOTAL     ACCESS:    1897017  HIT:    1896156  MISS:        861
cpu0_L1I LOAD      ACCESS:    1897017  HIT:    1896156  MISS:        861
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 299.174 cycles
cpu0_STLB TOTAL     ACCESS:     577404  HIT:     474484  MISS:     102920
cpu0_STLB LOAD      ACCESS:     457425  HIT:     362347  MISS:      95078
cpu0_STLB RFO       ACCESS:     119979  HIT:     112137  MISS:       7842
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.4381 cycles
cpu0_L1D TOTAL     ACCESS:   17098324  HIT:   12781274  MISS:    4317050
cpu0_L1D LOAD      ACCESS:   11102799  HIT:    7504497  MISS:    3598302
cpu0_L1D RFO       ACCESS:    5895484  HIT:    5179379  MISS:     716105
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100041  HIT:      97398  MISS:       2643
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 216.068 cycles
cpu0_L2C TOTAL     ACCESS:    6105407  HIT:    2608069  MISS:    3497338
cpu0_L2C LOAD      ACCESS:    3599035  HIT:     717346  MISS:    2881689
cpu0_L2C RFO       ACCESS:     716041  HIT:     101657  MISS:     614384
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787688  HIT:    1787148  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2643  HIT:       1918  MISS:        725
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 253.012 cycles
LLC TOTAL     ACCESS:    4876939  HIT:    2427900  MISS:    2449039
LLC LOAD      ACCESS:    2881679  HIT:    1213911  MISS:    1667768
LLC RFO       ACCESS:     614384  HIT:     257286  MISS:     357098
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380151  HIT:     956268  MISS:     423883
LLC TRANSLATION ACCESS:        725  HIT:        435  MISS:        290
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 329.244 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     342229  ROW_BUFFER_MISS:    1681305
 DBUS AVG_CONGESTED_CYCLE:    3.94854
 WQ ROW_BUFFER_HIT:      55759  ROW_BUFFER_MISS:     705441  FULL:     853420


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.6505
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

