
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844436 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844437 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35520137 heartbeat IPC: 0.306038 cumulative IPC: 0.306038 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 65985421 heartbeat IPC: 0.328243 cumulative IPC: 0.316751 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 96204600 heartbeat IPC: 0.330916 cumulative IPC: 0.321336 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124861806 heartbeat IPC: 0.348952 cumulative IPC: 0.327822 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 154910428 heartbeat IPC: 0.332794 cumulative IPC: 0.328805 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198935542 heartbeat IPC: 0.227143 cumulative IPC: 0.30598 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 231161796 heartbeat IPC: 0.310306 cumulative IPC: 0.306591 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 259378304 heartbeat IPC: 0.354403 cumulative IPC: 0.31185 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 291677518 heartbeat IPC: 0.309605 cumulative IPC: 0.311599 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 320670579 heartbeat IPC: 0.34491 cumulative IPC: 0.314637 (Simulation time: 0 hr 11 min 45 sec) 
Finished CPU 0 instructions: 100000000 cycles: 317826144 cumulative IPC: 0.314637 (Simulation time: 0 hr 11 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314637 instructions: 100000000 cycles: 317826144
cpu0_DTLB TOTAL     ACCESS:   21869681  HIT:   21004060  MISS:     865621
cpu0_DTLB LOAD      ACCESS:   16708211  HIT:   16023711  MISS:     684500
cpu0_DTLB RFO       ACCESS:    5161470  HIT:    4980349  MISS:     181121
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.6368 cycles
cpu0_ITLB TOTAL     ACCESS:    8486651  HIT:    8486633  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8486651  HIT:    8486633  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 328.333 cycles
cpu0_L1I TOTAL     ACCESS:     357164  HIT:     356511  MISS:        653
cpu0_L1I LOAD      ACCESS:     357164  HIT:     356511  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 309.885 cycles
cpu0_STLB TOTAL     ACCESS:     865639  HIT:     742125  MISS:     123514
cpu0_STLB LOAD      ACCESS:     684518  HIT:     570358  MISS:     114160
cpu0_STLB RFO       ACCESS:     181121  HIT:     171767  MISS:       9354
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.3836 cycles
cpu0_L1D TOTAL     ACCESS:   18164994  HIT:   12340994  MISS:    5824000
cpu0_L1D LOAD      ACCESS:   12235263  HIT:    7240924  MISS:    4994339
cpu0_L1D RFO       ACCESS:    5809807  HIT:    4985170  MISS:     824637
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119924  HIT:     114900  MISS:       5024
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 198.285 cycles
cpu0_L2C TOTAL     ACCESS:    8411788  HIT:    3954409  MISS:    4457379
cpu0_L2C LOAD      ACCESS:    4994419  HIT:    1231996  MISS:    3762423
cpu0_L2C RFO       ACCESS:     824566  HIT:     130464  MISS:     694102
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587779  HIT:    2587676  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5024  HIT:       4273  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 244.514 cycles
LLC TOTAL     ACCESS:    6308267  HIT:    3255247  MISS:    3053020
LLC LOAD      ACCESS:    3762408  HIT:    1487507  MISS:    2274901
LLC RFO       ACCESS:     694098  HIT:     268837  MISS:     425261
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1851010  HIT:    1498542  MISS:     352468
LLC TRANSLATION ACCESS:        751  HIT:        361  MISS:        390
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 325.915 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     288523  ROW_BUFFER_MISS:    2409339
 DBUS AVG_CONGESTED_CYCLE:     3.9482
 WQ ROW_BUFFER_HIT:      46448  ROW_BUFFER_MISS:     891260  FULL:     280890


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.6113
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

