
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416703 heartbeat IPC: 1.03707 cumulative IPC: 1.03747 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47920386 heartbeat IPC: 0.605925 cumulative IPC: 0.880664 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60537758 heartbeat IPC: 0.792558 cumulative IPC: 0.86151 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76362473 heartbeat IPC: 0.631923 cumulative IPC: 0.812322 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92603697 heartbeat IPC: 0.615717 cumulative IPC: 0.776884 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 109898121 heartbeat IPC: 0.578221 cumulative IPC: 0.744893 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128751738 heartbeat IPC: 0.530402 cumulative IPC: 0.712862 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 147038054 heartbeat IPC: 0.546857 cumulative IPC: 0.69186 (Simulation time: 0 hr 12 min 43 sec) 
Finished CPU 0 instructions: 100000003 cycles: 144537954 cumulative IPC: 0.69186 (Simulation time: 0 hr 12 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.69186 instructions: 100000003 cycles: 144537954
cpu0_DTLB TOTAL     ACCESS:   16112571  HIT:   16081809  MISS:      30762
cpu0_DTLB LOAD      ACCESS:   14695817  HIT:   14671797  MISS:      24020
cpu0_DTLB RFO       ACCESS:    1416754  HIT:    1410012  MISS:       6742
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 147.611 cycles
cpu0_ITLB TOTAL     ACCESS:    6815486  HIT:    6815459  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6815486  HIT:    6815459  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 224.556 cycles
cpu0_L1I TOTAL     ACCESS:    1672726  HIT:    1672182  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672726  HIT:    1672182  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 356.086 cycles
cpu0_STLB TOTAL     ACCESS:      30789  HIT:      16559  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24047  HIT:      13007  MISS:      11040
cpu0_STLB RFO       ACCESS:       6742  HIT:       3552  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 300.054 cycles
cpu0_L1D TOTAL     ACCESS:   14593714  HIT:   13561559  MISS:    1032155
cpu0_L1D LOAD      ACCESS:   12305499  HIT:   11488026  MISS:     817473
cpu0_L1D RFO       ACCESS:    2275354  HIT:    2061246  MISS:     214108
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12861  HIT:      12287  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 235.933 cycles
cpu0_L2C TOTAL     ACCESS:    1279498  HIT:     490661  MISS:     788837
cpu0_L2C LOAD      ACCESS:     818009  HIT:     229605  MISS:     588404
cpu0_L2C RFO       ACCESS:     214104  HIT:      13796  MISS:     200308
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246811  HIT:     246730  MISS:         81
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 294.543 cycles
LLC TOTAL     ACCESS:    1004941  HIT:     112937  MISS:     892004
LLC LOAD      ACCESS:     588404  HIT:      26152  MISS:     562252
LLC RFO       ACCESS:     200308  HIT:         65  MISS:     200243
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     216185  HIT:      86699  MISS:     129486
LLC TRANSLATION ACCESS:         44  HIT:         21  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 241.908 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26197  ROW_BUFFER_MISS:     736312
 DBUS AVG_CONGESTED_CYCLE:     3.9348
 WQ ROW_BUFFER_HIT:      32290  ROW_BUFFER_MISS:     181055  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 253.036
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

