
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3956042 heartbeat IPC: 2.52778 cumulative IPC: 2.52778 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3956042 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 64375736 heartbeat IPC: 0.165509 cumulative IPC: 0.165509 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 126619953 heartbeat IPC: 0.160657 cumulative IPC: 0.163047 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 186186270 heartbeat IPC: 0.16788 cumulative IPC: 0.164627 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 239909839 heartbeat IPC: 0.186138 cumulative IPC: 0.169525 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 296482487 heartbeat IPC: 0.176764 cumulative IPC: 0.170925 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 355032730 heartbeat IPC: 0.170793 cumulative IPC: 0.170903 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 409874743 heartbeat IPC: 0.182342 cumulative IPC: 0.172448 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 464654458 heartbeat IPC: 0.182549 cumulative IPC: 0.173649 (Simulation time: 0 hr 18 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 518119526 heartbeat IPC: 0.187038 cumulative IPC: 0.175042 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 574208069 heartbeat IPC: 0.17829 cumulative IPC: 0.175361 (Simulation time: 0 hr 21 min 59 sec) 
Finished CPU 0 instructions: 100000001 cycles: 570252028 cumulative IPC: 0.175361 (Simulation time: 0 hr 21 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.175361 instructions: 100000001 cycles: 570252028
cpu0_DTLB TOTAL     ACCESS:   34350954  HIT:   30532302  MISS:    3818652
cpu0_DTLB LOAD      ACCESS:   26408950  HIT:   23786747  MISS:    2622203
cpu0_DTLB RFO       ACCESS:    7942004  HIT:    6745555  MISS:    1196449
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 164.395 cycles
cpu0_ITLB TOTAL     ACCESS:   11440166  HIT:   11440166  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440166  HIT:   11440166  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818652  HIT:    1896068  MISS:    1922584
cpu0_STLB LOAD      ACCESS:    2622203  HIT:    1784408  MISS:     837795
cpu0_STLB RFO       ACCESS:    1196449  HIT:     111660  MISS:    1084789
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 308.461 cycles
cpu0_L1D TOTAL     ACCESS:   35958769  HIT:   30106022  MISS:    5852747
cpu0_L1D LOAD      ACCESS:   24413379  HIT:   20482416  MISS:    3930963
cpu0_L1D RFO       ACCESS:   10121087  HIT:    8210427  MISS:    1910660
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1424303  HIT:    1413179  MISS:      11124
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 378.673 cycles
cpu0_L2C TOTAL     ACCESS:    8697466  HIT:    4509686  MISS:    4187780
cpu0_L2C LOAD      ACCESS:    3930955  HIT:    1549449  MISS:    2381506
cpu0_L2C RFO       ACCESS:    1910660  HIT:     106317  MISS:    1804343
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844727  HIT:    2844563  MISS:        164
cpu0_L2C TRANSLATION ACCESS:      11124  HIT:       9357  MISS:       1767
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 513.818 cycles
LLC TOTAL     ACCESS:    6918081  HIT:    2472464  MISS:    4445617
LLC LOAD      ACCESS:    2381506  HIT:     468634  MISS:    1912872
LLC RFO       ACCESS:    1804341  HIT:     693888  MISS:    1110453
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730467  HIT:    1308501  MISS:    1421966
LLC TRANSLATION ACCESS:       1767  HIT:       1441  MISS:        326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 464.234 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24520  ROW_BUFFER_MISS:    2998741
 DBUS AVG_CONGESTED_CYCLE:    3.99845
 WQ ROW_BUFFER_HIT:     226224  ROW_BUFFER_MISS:    1414661  FULL:      61256


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8525
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

