
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166436 heartbeat IPC: 3.15812 cumulative IPC: 3.15812 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166438 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10321285 heartbeat IPC: 1.39765 cumulative IPC: 1.39765 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17862884 heartbeat IPC: 1.32598 cumulative IPC: 1.36087 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25264719 heartbeat IPC: 1.35102 cumulative IPC: 1.35757 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33092471 heartbeat IPC: 1.27751 cumulative IPC: 1.33663 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40738919 heartbeat IPC: 1.3078 cumulative IPC: 1.33076 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49395472 heartbeat IPC: 1.15519 cumulative IPC: 1.29789 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57398334 heartbeat IPC: 1.24955 cumulative IPC: 1.29075 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65693725 heartbeat IPC: 1.20549 cumulative IPC: 1.27944 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74890103 heartbeat IPC: 1.08738 cumulative IPC: 1.25482 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 84003708 heartbeat IPC: 1.09726 cumulative IPC: 1.23705 (Simulation time: 0 hr 7 min 16 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80837271 cumulative IPC: 1.23705 (Simulation time: 0 hr 7 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23705 instructions: 100000003 cycles: 80837271
cpu0_DTLB TOTAL     ACCESS:   21899303  HIT:   21443053  MISS:     456250
cpu0_DTLB LOAD      ACCESS:   17507615  HIT:   17192692  MISS:     314923
cpu0_DTLB RFO       ACCESS:    4391688  HIT:    4250361  MISS:     141327
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.2505 cycles
cpu0_ITLB TOTAL     ACCESS:   10073325  HIT:   10073325  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10073325  HIT:   10073325  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41309  HIT:      41308  MISS:          1
cpu0_L1I LOAD      ACCESS:      41309  HIT:      41308  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456250  HIT:     455857  MISS:        393
cpu0_STLB LOAD      ACCESS:     314923  HIT:     314782  MISS:        141
cpu0_STLB RFO       ACCESS:     141327  HIT:     141075  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.117 cycles
cpu0_L1D TOTAL     ACCESS:   20754276  HIT:   19343789  MISS:    1410487
cpu0_L1D LOAD      ACCESS:   14096092  HIT:   13040743  MISS:    1055349
cpu0_L1D RFO       ACCESS:    6657814  HIT:    6302871  MISS:     354943
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        370  HIT:        175  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.0976 cycles
cpu0_L2C TOTAL     ACCESS:    1812697  HIT:    1199452  MISS:     613245
cpu0_L2C LOAD      ACCESS:    1055333  HIT:     692834  MISS:     362499
cpu0_L2C RFO       ACCESS:     354902  HIT:     104260  MISS:     250642
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402267  HIT:     402194  MISS:         73
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.488 cycles
LLC TOTAL     ACCESS:     901953  HIT:     759402  MISS:     142551
LLC LOAD      ACCESS:     362497  HIT:     295753  MISS:      66744
LLC RFO       ACCESS:     250619  HIT:     187874  MISS:      62745
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288806  HIT:     275752  MISS:      13054
LLC TRANSLATION ACCESS:         31  HIT:         23  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 582.852 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9036  ROW_BUFFER_MISS:     119735
 DBUS AVG_CONGESTED_CYCLE:     3.9721
 WQ ROW_BUFFER_HIT:       6940  ROW_BUFFER_MISS:      81722  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.5407
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

