
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8971281 heartbeat IPC: 1.5538 cumulative IPC: 1.5538 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14501265 heartbeat IPC: 1.80832 cumulative IPC: 1.67143 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21068986 heartbeat IPC: 1.5226 cumulative IPC: 1.61869 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29264856 heartbeat IPC: 1.22013 cumulative IPC: 1.49648 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37120427 heartbeat IPC: 1.27298 cumulative IPC: 1.44571 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43236315 heartbeat IPC: 1.63509 cumulative IPC: 1.47417 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 49970562 heartbeat IPC: 1.48495 cumulative IPC: 1.4757 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56297102 heartbeat IPC: 1.58064 cumulative IPC: 1.48805 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64694578 heartbeat IPC: 1.19083 cumulative IPC: 1.4479 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72660055 heartbeat IPC: 1.25542 cumulative IPC: 1.42603 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70124606 cumulative IPC: 1.42603 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42603 instructions: 100000003 cycles: 70124606
cpu0_DTLB TOTAL     ACCESS:   18627531  HIT:   17966967  MISS:     660564
cpu0_DTLB LOAD      ACCESS:    9572253  HIT:    8915600  MISS:     656653
cpu0_DTLB RFO       ACCESS:    9055278  HIT:    9051367  MISS:       3911
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26319 cycles
cpu0_ITLB TOTAL     ACCESS:    6779104  HIT:    6779101  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6779104  HIT:    6779101  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 395.667 cycles
cpu0_L1I TOTAL     ACCESS:      58671  HIT:      58532  MISS:        139
cpu0_L1I LOAD      ACCESS:      58671  HIT:      58532  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 198.554 cycles
cpu0_STLB TOTAL     ACCESS:     660567  HIT:     659747  MISS:        820
cpu0_STLB LOAD      ACCESS:     656656  HIT:     656383  MISS:        273
cpu0_STLB RFO       ACCESS:       3911  HIT:       3364  MISS:        547
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.361 cycles
cpu0_L1D TOTAL     ACCESS:   20318430  HIT:   19312883  MISS:    1005547
cpu0_L1D LOAD      ACCESS:   10365143  HIT:    9478790  MISS:     886353
cpu0_L1D RFO       ACCESS:    9952469  HIT:    9833594  MISS:     118875
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        818  HIT:        499  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.7558 cycles
cpu0_L2C TOTAL     ACCESS:    1222680  HIT:     525063  MISS:     697617
cpu0_L2C LOAD      ACCESS:     886488  HIT:     288898  MISS:     597590
cpu0_L2C RFO       ACCESS:     118874  HIT:      18901  MISS:      99973
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216999  HIT:     216963  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106.344 cycles
LLC TOTAL     ACCESS:     886580  HIT:     594170  MISS:     292410
LLC LOAD      ACCESS:     597589  HIT:     406852  MISS:     190737
LLC RFO       ACCESS:      99973  HIT:      39741  MISS:      60232
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     189000  HIT:     147575  MISS:      41425
LLC TRANSLATION ACCESS:         18  HIT:          2  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 203.608 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36323  ROW_BUFFER_MISS:     214488
 DBUS AVG_CONGESTED_CYCLE:    3.94969
 WQ ROW_BUFFER_HIT:      14961  ROW_BUFFER_MISS:     108724  FULL:       2547


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.725
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

