
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13538990 heartbeat IPC: 1.01093 cumulative IPC: 1.01093 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23247404 heartbeat IPC: 1.03003 cumulative IPC: 1.02039 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 32734684 heartbeat IPC: 1.05404 cumulative IPC: 1.03137 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 41785699 heartbeat IPC: 1.10485 cumulative IPC: 1.04881 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 48014231 heartbeat IPC: 1.60552 cumulative IPC: 1.12696 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56830299 heartbeat IPC: 1.13429 cumulative IPC: 1.12818 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 65581327 heartbeat IPC: 1.14272 cumulative IPC: 1.13023 (Simulation time: 0 hr 11 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 74501010 heartbeat IPC: 1.12112 cumulative IPC: 1.12908 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 80629478 heartbeat IPC: 1.63173 cumulative IPC: 1.1691 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 89190523 heartbeat IPC: 1.16808 cumulative IPC: 1.169 (Simulation time: 0 hr 14 min 36 sec) 
Finished CPU 0 instructions: 100000004 cycles: 85543446 cumulative IPC: 1.169 (Simulation time: 0 hr 14 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.169 instructions: 100000004 cycles: 85543446
cpu0_DTLB TOTAL     ACCESS:   21673947  HIT:   19828564  MISS:    1845383
cpu0_DTLB LOAD      ACCESS:   17803254  HIT:   16545767  MISS:    1257487
cpu0_DTLB RFO       ACCESS:    3870693  HIT:    3282797  MISS:     587896
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.8511 cycles
cpu0_ITLB TOTAL     ACCESS:    1528369  HIT:    1528369  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1528369  HIT:    1528369  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7868585  HIT:    7868582  MISS:          3
cpu0_L1I LOAD      ACCESS:    7868585  HIT:    7868582  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 548.667 cycles
cpu0_STLB TOTAL     ACCESS:    1845383  HIT:     893098  MISS:     952285
cpu0_STLB LOAD      ACCESS:    1257487  HIT:     641967  MISS:     615520
cpu0_STLB RFO       ACCESS:     587896  HIT:     251131  MISS:     336765
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.0287 cycles
cpu0_L1D TOTAL     ACCESS:   37588574  HIT:   36268349  MISS:    1320225
cpu0_L1D LOAD      ACCESS:   25673058  HIT:   24622349  MISS:    1050709
cpu0_L1D RFO       ACCESS:   10964205  HIT:   10700057  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     951311  HIT:     945943  MISS:       5368
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 303.311 cycles
cpu0_L2C TOTAL     ACCESS:    1588183  HIT:     691781  MISS:     896402
cpu0_L2C LOAD      ACCESS:    1050712  HIT:     418903  MISS:     631809
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267955  HIT:     267758  MISS:        197
cpu0_L2C TRANSLATION ACCESS:       5368  HIT:       5120  MISS:        248
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 430.499 cycles
LLC TOTAL     ACCESS:    1162862  HIT:     335391  MISS:     827471
LLC LOAD      ACCESS:     631809  HIT:     156384  MISS:     475425
LLC RFO       ACCESS:     264148  HIT:      74192  MISS:     189956
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266657  HIT:     104789  MISS:     161868
LLC TRANSLATION ACCESS:        248  HIT:         26  MISS:        222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 443.616 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6627  ROW_BUFFER_MISS:     658968
 DBUS AVG_CONGESTED_CYCLE:    3.97828
 WQ ROW_BUFFER_HIT:      17449  ROW_BUFFER_MISS:     207338  FULL:         68


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.912
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

