
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 1 min 13 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 1 min 13 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13401803 heartbeat IPC: 1.02515 cumulative IPC: 1.02515 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23099707 heartbeat IPC: 1.03115 cumulative IPC: 1.02814 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 32597907 heartbeat IPC: 1.05283 cumulative IPC: 1.03624 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 41231657 heartbeat IPC: 1.15825 cumulative IPC: 1.06427 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 47516865 heartbeat IPC: 1.59104 cumulative IPC: 1.13974 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 56403797 heartbeat IPC: 1.12525 cumulative IPC: 1.1373 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 64928334 heartbeat IPC: 1.17308 cumulative IPC: 1.14227 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 73586841 heartbeat IPC: 1.15493 cumulative IPC: 1.14384 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79692116 heartbeat IPC: 1.63793 cumulative IPC: 1.18351 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 88109475 heartbeat IPC: 1.18802 cumulative IPC: 1.18396 (Simulation time: 0 hr 14 min 34 sec) 
Finished CPU 0 instructions: 100000002 cycles: 84462369 cumulative IPC: 1.18396 (Simulation time: 0 hr 14 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18396 instructions: 100000002 cycles: 84462369
cpu0_DTLB TOTAL     ACCESS:   22883338  HIT:   20833098  MISS:    2050240
cpu0_DTLB LOAD      ACCESS:   18970160  HIT:   17536521  MISS:    1433639
cpu0_DTLB RFO       ACCESS:    3913178  HIT:    3296577  MISS:     616601
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.2729 cycles
cpu0_ITLB TOTAL     ACCESS:    1451323  HIT:    1451323  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451323  HIT:    1451323  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8119083  HIT:    8119080  MISS:          3
cpu0_L1I LOAD      ACCESS:    8119083  HIT:    8119080  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 627.333 cycles
cpu0_STLB TOTAL     ACCESS:    2050240  HIT:    1129403  MISS:     920837
cpu0_STLB LOAD      ACCESS:    1433639  HIT:     835120  MISS:     598519
cpu0_STLB RFO       ACCESS:     616601  HIT:     294283  MISS:     322318
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.0348 cycles
cpu0_L1D TOTAL     ACCESS:   37600259  HIT:   36276516  MISS:    1323743
cpu0_L1D LOAD      ACCESS:   25716068  HIT:   24663652  MISS:    1052416
cpu0_L1D RFO       ACCESS:   10964206  HIT:   10698835  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     919985  HIT:     914029  MISS:       5956
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 297.342 cycles
cpu0_L2C TOTAL     ACCESS:    1593020  HIT:     694189  MISS:     898831
cpu0_L2C LOAD      ACCESS:    1052418  HIT:     419495  MISS:     632923
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269275  HIT:     269060  MISS:        215
cpu0_L2C TRANSLATION ACCESS:       5956  HIT:       5634  MISS:        322
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 421.688 cycles
LLC TOTAL     ACCESS:    1165782  HIT:     335864  MISS:     829918
LLC LOAD      ACCESS:     632923  HIT:     151136  MISS:     481787
LLC RFO       ACCESS:     265371  HIT:      76934  MISS:     188437
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267166  HIT:     107697  MISS:     159469
LLC TRANSLATION ACCESS:        322  HIT:         97  MISS:        225
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 433.963 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6436  ROW_BUFFER_MISS:     664000
 DBUS AVG_CONGESTED_CYCLE:    3.97584
 WQ ROW_BUFFER_HIT:      18486  ROW_BUFFER_MISS:     209268  FULL:        394


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.703
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

