
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6556081 heartbeat IPC: 2.6765 cumulative IPC: 2.6765 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10362391 heartbeat IPC: 2.62722 cumulative IPC: 2.65163 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14172473 heartbeat IPC: 2.62462 cumulative IPC: 2.64256 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18564108 heartbeat IPC: 2.27706 cumulative IPC: 2.54061 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22537772 heartbeat IPC: 2.51657 cumulative IPC: 2.53576 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26387769 heartbeat IPC: 2.5974 cumulative IPC: 2.54583 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30101999 heartbeat IPC: 2.69235 cumulative IPC: 2.56578 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 34221528 heartbeat IPC: 2.42746 cumulative IPC: 2.54763 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 37902345 heartbeat IPC: 2.71679 cumulative IPC: 2.56538 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41615375 heartbeat IPC: 2.69322 cumulative IPC: 2.57762 (Simulation time: 0 hr 4 min 35 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38795524 cumulative IPC: 2.57762 (Simulation time: 0 hr 4 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.57762 instructions: 100000003 cycles: 38795524
cpu0_DTLB TOTAL     ACCESS:   14469890  HIT:   14442614  MISS:      27276
cpu0_DTLB LOAD      ACCESS:   12810573  HIT:   12784404  MISS:      26169
cpu0_DTLB RFO       ACCESS:    1659317  HIT:    1658210  MISS:       1107
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.943 cycles
cpu0_ITLB TOTAL     ACCESS:    5712712  HIT:    5712684  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5712712  HIT:    5712684  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869564  HIT:     868812  MISS:        752
cpu0_L1I LOAD      ACCESS:     869564  HIT:     868812  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 81.6995 cycles
cpu0_STLB TOTAL     ACCESS:      27304  HIT:      26530  MISS:        774
cpu0_STLB LOAD      ACCESS:      26197  HIT:      25857  MISS:        340
cpu0_STLB RFO       ACCESS:       1107  HIT:        673  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.359 cycles
cpu0_L1D TOTAL     ACCESS:   16704271  HIT:   15376979  MISS:    1327292
cpu0_L1D LOAD      ACCESS:   11986300  HIT:   10711209  MISS:    1275091
cpu0_L1D RFO       ACCESS:    4717200  HIT:    4665046  MISS:      52154
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.486 cycles
cpu0_L2C TOTAL     ACCESS:    1837948  HIT:    1545985  MISS:     291963
cpu0_L2C LOAD      ACCESS:    1275832  HIT:    1023139  MISS:     252693
cpu0_L2C RFO       ACCESS:      52154  HIT:      13798  MISS:      38356
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509915  HIT:     509017  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 110.797 cycles
LLC TOTAL     ACCESS:     431000  HIT:     320043  MISS:     110957
LLC LOAD      ACCESS:     252691  HIT:     186590  MISS:      66101
LLC RFO       ACCESS:      38352  HIT:       7275  MISS:      31077
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139941  HIT:     126166  MISS:      13775
LLC TRANSLATION ACCESS:         16  HIT:         12  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 236.159 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52492  ROW_BUFFER_MISS:      44639
 DBUS AVG_CONGESTED_CYCLE:    3.95077
 WQ ROW_BUFFER_HIT:       4324  ROW_BUFFER_MISS:      28736  FULL:      43016


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 165.129
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

