
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971472 heartbeat IPC: 3.36534 cumulative IPC: 3.36534 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971472 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 52357301 heartbeat IPC: 0.202487 cumulative IPC: 0.202487 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 105792763 heartbeat IPC: 0.187142 cumulative IPC: 0.194512 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 142969726 heartbeat IPC: 0.268984 cumulative IPC: 0.214288 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 161215464 heartbeat IPC: 0.548073 cumulative IPC: 0.252774 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 179232968 heartbeat IPC: 0.555016 cumulative IPC: 0.283669 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 197634708 heartbeat IPC: 0.543427 cumulative IPC: 0.308225 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 214267307 heartbeat IPC: 0.601229 cumulative IPC: 0.331289 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 231952532 heartbeat IPC: 0.565444 cumulative IPC: 0.349374 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249724778 heartbeat IPC: 0.562675 cumulative IPC: 0.364737 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 273364990 heartbeat IPC: 0.423008 cumulative IPC: 0.369831 (Simulation time: 0 hr 9 min 3 sec) 
Finished CPU 0 instructions: 100000004 cycles: 270393519 cumulative IPC: 0.369831 (Simulation time: 0 hr 9 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.369831 instructions: 100000004 cycles: 270393519
cpu0_DTLB TOTAL     ACCESS:   19462602  HIT:   19360418  MISS:     102184
cpu0_DTLB LOAD      ACCESS:   14026293  HIT:   13939125  MISS:      87168
cpu0_DTLB RFO       ACCESS:    5436309  HIT:    5421293  MISS:      15016
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 29.345 cycles
cpu0_ITLB TOTAL     ACCESS:   10352317  HIT:   10352256  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352317  HIT:   10352256  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565303  HIT:    6564931  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 170.151 cycles
cpu0_STLB TOTAL     ACCESS:     102245  HIT:      33345  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87229  HIT:      30308  MISS:      56921
cpu0_STLB RFO       ACCESS:      15016  HIT:       3037  MISS:      11979
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.2865 cycles
cpu0_L1D TOTAL     ACCESS:   26268860  HIT:   24725100  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12779030  HIT:   11512408  MISS:    1266622
cpu0_L1D RFO       ACCESS:   13421107  HIT:   13145041  MISS:     276066
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68723  HIT:      67651  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 270.2 cycles
cpu0_L2C TOTAL     ACCESS:    1956530  HIT:     461475  MISS:    1495055
cpu0_L2C LOAD      ACCESS:    1266994  HIT:      46447  MISS:    1220547
cpu0_L2C RFO       ACCESS:     276066  HIT:       1818  MISS:     274248
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412398  HIT:     412347  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 267.651 cycles
LLC TOTAL     ACCESS:    1905107  HIT:     238106  MISS:    1667001
LLC LOAD      ACCESS:    1220547  HIT:     124526  MISS:    1096021
LLC RFO       ACCESS:     274248  HIT:      20939  MISS:     253309
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410103  HIT:      92543  MISS:     317560
LLC TRANSLATION ACCESS:        209  HIT:         98  MISS:        111
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 221.21 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     201549  ROW_BUFFER_MISS:    1147760
 DBUS AVG_CONGESTED_CYCLE:    3.93189
 WQ ROW_BUFFER_HIT:      55376  ROW_BUFFER_MISS:     342135  FULL:       3443


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.9033
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

