
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536409 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536409 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24853843 heartbeat IPC: 0.44808 cumulative IPC: 0.44808 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38562508 heartbeat IPC: 0.729466 cumulative IPC: 0.555153 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49964202 heartbeat IPC: 0.877062 cumulative IPC: 0.63254 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 68027429 heartbeat IPC: 0.553611 cumulative IPC: 0.610771 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83858229 heartbeat IPC: 0.63168 cumulative IPC: 0.614841 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95930486 heartbeat IPC: 0.828345 cumulative IPC: 0.642439 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110598785 heartbeat IPC: 0.681742 cumulative IPC: 0.647774 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128962122 heartbeat IPC: 0.544563 cumulative IPC: 0.632783 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141850957 heartbeat IPC: 0.775865 cumulative IPC: 0.64602 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 153284166 heartbeat IPC: 0.874645 cumulative IPC: 0.66336 (Simulation time: 0 hr 12 min 59 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150747757 cumulative IPC: 0.66336 (Simulation time: 0 hr 12 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.66336 instructions: 100000000 cycles: 150747757
cpu0_DTLB TOTAL     ACCESS:   29901546  HIT:   26871676  MISS:    3029870
cpu0_DTLB LOAD      ACCESS:   20922626  HIT:   17893636  MISS:    3028990
cpu0_DTLB RFO       ACCESS:    8978920  HIT:    8978040  MISS:        880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.853 cycles
cpu0_ITLB TOTAL     ACCESS:    1847471  HIT:    1847469  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847471  HIT:    1847469  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 470 cycles
cpu0_L1I TOTAL     ACCESS:    7856252  HIT:    7856130  MISS:        122
cpu0_L1I LOAD      ACCESS:    7856252  HIT:    7856130  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 273.238 cycles
cpu0_STLB TOTAL     ACCESS:    3029873  HIT:    2757416  MISS:     272457
cpu0_STLB LOAD      ACCESS:    3028993  HIT:    2756536  MISS:     272457
cpu0_STLB RFO       ACCESS:        880  HIT:        880  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.5691 cycles
cpu0_L1D TOTAL     ACCESS:   34797806  HIT:   26555000  MISS:    8242806
cpu0_L1D LOAD      ACCESS:   22663975  HIT:   14444774  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11866715  HIT:   11866709  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267116  HIT:     243517  MISS:      23599
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 69.0997 cycles
cpu0_L2C TOTAL     ACCESS:    9425512  HIT:    7934889  MISS:    1490623
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6729327  MISS:    1489996
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182544  MISS:         40
cpu0_L2C TRANSLATION ACCESS:      23599  HIT:      23012  MISS:        587
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 319.384 cycles
LLC TOTAL     ACCESS:    1524460  HIT:      94091  MISS:    1430369
LLC LOAD      ACCESS:    1489905  HIT:      61512  MISS:    1428393
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33968  HIT:      32307  MISS:       1661
LLC TRANSLATION ACCESS:        587  HIT:        272  MISS:        315
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 310.955 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         83  ROW_BUFFER_MISS:    1428601
 DBUS AVG_CONGESTED_CYCLE:    3.95023
 WQ ROW_BUFFER_HIT:       1131  ROW_BUFFER_MISS:      12502  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.556
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

