
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34834196 heartbeat IPC: 0.327437 cumulative IPC: 0.327437 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 57038748 heartbeat IPC: 0.450358 cumulative IPC: 0.379185 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 63219687 heartbeat IPC: 1.61788 cumulative IPC: 0.509116 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 84040976 heartbeat IPC: 0.480278 cumulative IPC: 0.501586 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 124386307 heartbeat IPC: 0.24786 cumulative IPC: 0.416346 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 164266444 heartbeat IPC: 0.250751 cumulative IPC: 0.375065 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 203987028 heartbeat IPC: 0.251759 cumulative IPC: 0.350538 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243678227 heartbeat IPC: 0.251945 cumulative IPC: 0.334191 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 283396063 heartbeat IPC: 0.251776 cumulative IPC: 0.322463 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 323125691 heartbeat IPC: 0.251701 cumulative IPC: 0.313645 (Simulation time: 0 hr 25 min 0 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318831685 cumulative IPC: 0.313645 (Simulation time: 0 hr 25 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313645 instructions: 100000000 cycles: 318831685
cpu0_DTLB TOTAL     ACCESS:   26451400  HIT:   26251974  MISS:     199426
cpu0_DTLB LOAD      ACCESS:   21019277  HIT:   20821855  MISS:     197422
cpu0_DTLB RFO       ACCESS:    5432123  HIT:    5430119  MISS:       2004
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 441.675 cycles
cpu0_ITLB TOTAL     ACCESS:    2017044  HIT:    2017026  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2017044  HIT:    2017026  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 264.111 cycles
cpu0_L1I TOTAL     ACCESS:    1722933  HIT:    1722503  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722933  HIT:    1722503  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 367.351 cycles
cpu0_STLB TOTAL     ACCESS:     199444  HIT:      33983  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197440  HIT:      32673  MISS:     164767
cpu0_STLB RFO       ACCESS:       2004  HIT:       1310  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 521.402 cycles
cpu0_L1D TOTAL     ACCESS:   22878933  HIT:   19648777  MISS:    3230156
cpu0_L1D LOAD      ACCESS:   13781529  HIT:   10681673  MISS:    3099856
cpu0_L1D RFO       ACCESS:    9008075  HIT:    8880462  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89329  HIT:      86642  MISS:       2687
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 723.357 cycles
cpu0_L2C TOTAL     ACCESS:    4595419  HIT:    1423666  MISS:    3171753
cpu0_L2C LOAD      ACCESS:    3100286  HIT:      41260  MISS:    3059026
cpu0_L2C RFO       ACCESS:     127613  HIT:      15180  MISS:     112433
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364833  HIT:    1364735  MISS:         98
cpu0_L2C TRANSLATION ACCESS:       2687  HIT:       2491  MISS:        196
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 725.508 cycles
LLC TOTAL     ACCESS:    4522880  HIT:    1073227  MISS:    3449653
LLC LOAD      ACCESS:    3059025  HIT:     702647  MISS:    2356378
LLC RFO       ACCESS:     112433  HIT:      85081  MISS:      27352
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351226  HIT:     285411  MISS:    1065815
LLC TRANSLATION ACCESS:        196  HIT:         88  MISS:        108
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 647.751 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48179  ROW_BUFFER_MISS:    2335615
 DBUS AVG_CONGESTED_CYCLE:    3.99625
 WQ ROW_BUFFER_HIT:      21427  ROW_BUFFER_MISS:    1241317  FULL:      35828


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 268.326
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

