
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308719 heartbeat IPC: 2.32088 cumulative IPC: 2.32088 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308719 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 25937752 heartbeat IPC: 0.462341 cumulative IPC: 0.462341 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 77013491 heartbeat IPC: 0.195788 cumulative IPC: 0.275085 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 87730470 heartbeat IPC: 0.933099 cumulative IPC: 0.359618 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98022061 heartbeat IPC: 0.971667 cumulative IPC: 0.426834 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 108210640 heartbeat IPC: 0.981491 cumulative IPC: 0.481223 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 118434452 heartbeat IPC: 0.978109 cumulative IPC: 0.525736 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132071808 heartbeat IPC: 0.73328 cumulative IPC: 0.547889 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 165861520 heartbeat IPC: 0.295948 cumulative IPC: 0.495194 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221403023 heartbeat IPC: 0.180045 cumulative IPC: 0.414566 (Simulation time: 0 hr 18 min 21 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 237734484 heartbeat IPC: 0.612315 cumulative IPC: 0.428402 (Simulation time: 0 hr 19 min 33 sec) 
Finished CPU 0 instructions: 100000002 cycles: 233425765 cumulative IPC: 0.428402 (Simulation time: 0 hr 19 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.428402 instructions: 100000002 cycles: 233425765
cpu0_DTLB TOTAL     ACCESS:   26708674  HIT:   26596034  MISS:     112640
cpu0_DTLB LOAD      ACCESS:   21452130  HIT:   21356402  MISS:      95728
cpu0_DTLB RFO       ACCESS:    5256544  HIT:    5239632  MISS:      16912
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 117.126 cycles
cpu0_ITLB TOTAL     ACCESS:    3128276  HIT:    3128219  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3128276  HIT:    3128219  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 257.509 cycles
cpu0_L1I TOTAL     ACCESS:    1638180  HIT:    1637108  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1638180  HIT:    1637108  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 318.193 cycles
cpu0_STLB TOTAL     ACCESS:     112697  HIT:      63001  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95785  HIT:      56428  MISS:      39357
cpu0_STLB RFO       ACCESS:      16912  HIT:       6573  MISS:      10339
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 245.282 cycles
cpu0_L1D TOTAL     ACCESS:   22207380  HIT:   18171466  MISS:    4035914
cpu0_L1D LOAD      ACCESS:   13823562  HIT:   10734880  MISS:    3088682
cpu0_L1D RFO       ACCESS:    8341649  HIT:    7399328  MISS:     942321
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42169  HIT:      37258  MISS:       4911
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 620.06 cycles
cpu0_L2C TOTAL     ACCESS:    5249174  HIT:    2252245  MISS:    2996929
cpu0_L2C LOAD      ACCESS:    3089751  HIT:     791483  MISS:    2298268
cpu0_L2C RFO       ACCESS:     942225  HIT:     246136  MISS:     696089
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212287  HIT:    1209997  MISS:       2290
cpu0_L2C TRANSLATION ACCESS:       4911  HIT:       4629  MISS:        282
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 820.25 cycles
LLC TOTAL     ACCESS:    3927864  HIT:     635501  MISS:    3292363
LLC LOAD      ACCESS:    2298256  HIT:     384692  MISS:    1913564
LLC RFO       ACCESS:     696084  HIT:      37677  MISS:     658407
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933242  HIT:     213038  MISS:     720204
LLC TRANSLATION ACCESS:        282  HIT:         94  MISS:        188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 727.511 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171018  ROW_BUFFER_MISS:    2401014
 DBUS AVG_CONGESTED_CYCLE:    3.97351
 WQ ROW_BUFFER_HIT:      48964  ROW_BUFFER_MISS:     815296  FULL:      13789


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.191
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

