
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18501251 heartbeat IPC: 0.624953 cumulative IPC: 0.624953 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42710496 heartbeat IPC: 0.413065 cumulative IPC: 0.497383 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 66003505 heartbeat IPC: 0.429313 cumulative IPC: 0.472415 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 71190924 heartbeat IPC: 1.92774 cumulative IPC: 0.582319 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 81361094 heartbeat IPC: 0.983268 cumulative IPC: 0.634027 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97658490 heartbeat IPC: 0.613595 cumulative IPC: 0.630527 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 125256786 heartbeat IPC: 0.362341 cumulative IPC: 0.570234 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 141786054 heartbeat IPC: 0.604987 cumulative IPC: 0.574358 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 146707907 heartbeat IPC: 2.03176 cumulative IPC: 0.624099 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 171743772 heartbeat IPC: 0.399427 cumulative IPC: 0.590864 (Simulation time: 0 hr 11 min 2 sec) 
Finished CPU 0 instructions: 100000002 cycles: 169243714 cumulative IPC: 0.590864 (Simulation time: 0 hr 11 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.590864 instructions: 100000002 cycles: 169243714
cpu0_DTLB TOTAL     ACCESS:    9113692  HIT:    9060694  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6236872  HIT:    6205681  MISS:      31191
cpu0_DTLB RFO       ACCESS:    2876820  HIT:    2855013  MISS:      21807
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 39.0316 cycles
cpu0_ITLB TOTAL     ACCESS:    1925441  HIT:    1925440  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1925441  HIT:    1925440  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 231 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31192  HIT:          0  MISS:      31192
cpu0_STLB RFO       ACCESS:      21807  HIT:          0  MISS:      21807
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.0349 cycles
cpu0_L1D TOTAL     ACCESS:    9384694  HIT:    5994249  MISS:    3390445
cpu0_L1D LOAD      ACCESS:    3615965  HIT:     225581  MISS:    3390384
cpu0_L1D RFO       ACCESS:    5715730  HIT:    5715706  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 426.144 cycles
cpu0_L2C TOTAL     ACCESS:    4919988  HIT:    1529539  MISS:    3390449
cpu0_L2C LOAD      ACCESS:    3390388  HIT:          0  MISS:    3390388
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529539  HIT:    1529539  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 415.142 cycles
LLC TOTAL     ACCESS:    4913676  HIT:     233160  MISS:    4680516
LLC LOAD      ACCESS:    3390388  HIT:     142055  MISS:    3248333
LLC RFO       ACCESS:         24  HIT:         17  MISS:          7
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523227  HIT:      91078  MISS:    1432149
LLC TRANSLATION ACCESS:         37  HIT:         10  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 285.478 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1775657  ROW_BUFFER_MISS:    1472685
 DBUS AVG_CONGESTED_CYCLE:    3.89778
 WQ ROW_BUFFER_HIT:     254501  ROW_BUFFER_MISS:    1214628  FULL:     190733


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7804
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

