
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_250B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3834268 heartbeat IPC: 2.60806 cumulative IPC: 2.60806 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3834268 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 148028110 heartbeat IPC: 0.0693511 cumulative IPC: 0.0693511 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 285534680 heartbeat IPC: 0.0727238 cumulative IPC: 0.0709974 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 433115344 heartbeat IPC: 0.0677596 cumulative IPC: 0.0698843 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 573884548 heartbeat IPC: 0.0710383 cumulative IPC: 0.0701692 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 713996745 heartbeat IPC: 0.0713714 cumulative IPC: 0.0704064 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 847053641 heartbeat IPC: 0.0751558 cumulative IPC: 0.0711559 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 990482969 heartbeat IPC: 0.0697207 cumulative IPC: 0.0709472 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1112421286 heartbeat IPC: 0.0820087 cumulative IPC: 0.0721639 (Simulation time: 0 hr 23 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 1248899923 heartbeat IPC: 0.0732715 cumulative IPC: 0.0722853 (Simulation time: 0 hr 25 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 1391508093 heartbeat IPC: 0.0701222 cumulative IPC: 0.072063 (Simulation time: 0 hr 28 min 39 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1387673836 cumulative IPC: 0.072063 (Simulation time: 0 hr 28 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.072063 instructions: 100000000 cycles: 1387673836
cpu0_DTLB TOTAL     ACCESS:   20765903  HIT:    2975652  MISS:   17790251
cpu0_DTLB LOAD      ACCESS:   20269844  HIT:    2535485  MISS:   17734359
cpu0_DTLB RFO       ACCESS:     496059  HIT:     440167  MISS:      55892
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.6615 cycles
cpu0_ITLB TOTAL     ACCESS:   11315967  HIT:   11315967  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11315967  HIT:   11315967  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I LOAD      ACCESS:          4  HIT:          4  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:   17790251  HIT:   17413098  MISS:     377153
cpu0_STLB LOAD      ACCESS:   17734359  HIT:   17359343  MISS:     375016
cpu0_STLB RFO       ACCESS:      55892  HIT:      53755  MISS:       2137
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 78.3459 cycles
cpu0_L1D TOTAL     ACCESS:   21383393  HIT:    3439445  MISS:   17943948
cpu0_L1D LOAD      ACCESS:   20342618  HIT:    2558603  MISS:   17784015
cpu0_L1D RFO       ACCESS:     664702  HIT:     633043  MISS:      31659
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     376073  HIT:     247799  MISS:     128274
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 228.485 cycles
cpu0_L2C TOTAL     ACCESS:   18302798  HIT:    5792540  MISS:   12510258
cpu0_L2C LOAD      ACCESS:   17783988  HIT:    5386633  MISS:   12397355
cpu0_L2C RFO       ACCESS:      31658  HIT:       9145  MISS:      22513
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     358878  HIT:     358876  MISS:          2
cpu0_L2C TRANSLATION ACCESS:     128274  HIT:      37886  MISS:      90388
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 311.936 cycles
LLC TOTAL     ACCESS:   12800429  HIT:    5892933  MISS:    6907496
LLC LOAD      ACCESS:   12397355  HIT:    5628595  MISS:    6768760
LLC RFO       ACCESS:      22513  HIT:      12754  MISS:       9759
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     290173  HIT:     175306  MISS:     114867
LLC TRANSLATION ACCESS:      90388  HIT:      76278  MISS:      14110
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 526.918 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5790  ROW_BUFFER_MISS:    6786686
 DBUS AVG_CONGESTED_CYCLE:    3.96554
 WQ ROW_BUFFER_HIT:      10738  ROW_BUFFER_MISS:     165479  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.6559% MPKI: 25.5287 Average ROB Occupancy at Mispredict: 24.4802
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 25.5287
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

