
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864077 heartbeat IPC: 2.58794 cumulative IPC: 2.58794 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864077 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 136511213 heartbeat IPC: 0.075388 cumulative IPC: 0.075388 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 264169065 heartbeat IPC: 0.0783344 cumulative IPC: 0.0768329 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 388379080 heartbeat IPC: 0.0805088 cumulative IPC: 0.0780204 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 502937224 heartbeat IPC: 0.0872919 cumulative IPC: 0.0801486 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 613312573 heartbeat IPC: 0.0905999 cumulative IPC: 0.0820414 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 721297883 heartbeat IPC: 0.0926052 cumulative IPC: 0.0836314 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 832713136 heartbeat IPC: 0.0897543 cumulative IPC: 0.0844545 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 947092068 heartbeat IPC: 0.0874287 cumulative IPC: 0.0848151 (Simulation time: 0 hr 18 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1062960045 heartbeat IPC: 0.0863051 cumulative IPC: 0.0849781 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1180137659 heartbeat IPC: 0.0853405 cumulative IPC: 0.0850142 (Simulation time: 0 hr 22 min 42 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1176273583 cumulative IPC: 0.0850142 (Simulation time: 0 hr 22 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0850142 instructions: 100000002 cycles: 1176273583
cpu0_DTLB TOTAL     ACCESS:   23546763  HIT:   12725056  MISS:   10821707
cpu0_DTLB LOAD      ACCESS:   20427235  HIT:    9972632  MISS:   10454603
cpu0_DTLB RFO       ACCESS:    3119528  HIT:    2752424  MISS:     367104
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0624 cycles
cpu0_ITLB TOTAL     ACCESS:   12962995  HIT:   12962995  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12962995  HIT:   12962995  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.4 cycles
cpu0_STLB TOTAL     ACCESS:   10821707  HIT:    9710424  MISS:    1111283
cpu0_STLB LOAD      ACCESS:   10454603  HIT:    9350085  MISS:    1104518
cpu0_STLB RFO       ACCESS:     367104  HIT:     360339  MISS:       6765
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.0448 cycles
cpu0_L1D TOTAL     ACCESS:   27608145  HIT:   14064030  MISS:   13544115
cpu0_L1D LOAD      ACCESS:   22261446  HIT:    9091475  MISS:   13169971
cpu0_L1D RFO       ACCESS:    4239033  HIT:    4033915  MISS:     205118
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107666  HIT:     938640  MISS:     169026
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 155.198 cycles
cpu0_L2C TOTAL     ACCESS:   15652834  HIT:    6139638  MISS:    9513196
cpu0_L2C LOAD      ACCESS:   13169601  HIT:    3841597  MISS:    9328004
cpu0_L2C RFO       ACCESS:     205112  HIT:      71884  MISS:     133228
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2109095  HIT:    2108743  MISS:        352
cpu0_L2C TRANSLATION ACCESS:     169026  HIT:     117414  MISS:      51612
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 205.224 cycles
LLC TOTAL     ACCESS:   11019091  HIT:    4700443  MISS:    6318648
LLC LOAD      ACCESS:    9328003  HIT:    3676829  MISS:    5651174
LLC RFO       ACCESS:     133228  HIT:      72148  MISS:      61080
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1506248  HIT:     907893  MISS:     598355
LLC TRANSLATION ACCESS:      51612  HIT:      43573  MISS:       8039
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.364 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9809  ROW_BUFFER_MISS:    5709984
 DBUS AVG_CONGESTED_CYCLE:    3.95338
 WQ ROW_BUFFER_HIT:      38147  ROW_BUFFER_MISS:     711821  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.289
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

