
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3434374 heartbeat IPC: 2.91174 cumulative IPC: 2.91174 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3434374 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 110799168 heartbeat IPC: 0.0931404 cumulative IPC: 0.0931404 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 214490753 heartbeat IPC: 0.0964399 cumulative IPC: 0.0947614 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 318589293 heartbeat IPC: 0.0960628 cumulative IPC: 0.0951913 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 419807151 heartbeat IPC: 0.0987968 cumulative IPC: 0.0960678 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 526552391 heartbeat IPC: 0.093681 cumulative IPC: 0.0955807 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 634255458 heartbeat IPC: 0.0928479 cumulative IPC: 0.0951141 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 738961569 heartbeat IPC: 0.0955054 cumulative IPC: 0.0951698 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 843922123 heartbeat IPC: 0.0952739 cumulative IPC: 0.0951828 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 949580888 heartbeat IPC: 0.0946443 cumulative IPC: 0.0951227 (Simulation time: 0 hr 21 min 7 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1048676815 heartbeat IPC: 0.100912 cumulative IPC: 0.0956716 (Simulation time: 0 hr 23 min 16 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1045242441 cumulative IPC: 0.0956716 (Simulation time: 0 hr 23 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0956716 instructions: 100000000 cycles: 1045242441
cpu0_DTLB TOTAL     ACCESS:   23837313  HIT:   14568908  MISS:    9268405
cpu0_DTLB LOAD      ACCESS:   20107081  HIT:   11366386  MISS:    8740695
cpu0_DTLB RFO       ACCESS:    3730232  HIT:    3202522  MISS:     527710
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.7409 cycles
cpu0_ITLB TOTAL     ACCESS:   12717567  HIT:   12717567  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12717567  HIT:   12717567  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268405  HIT:    7944840  MISS:    1323565
cpu0_STLB LOAD      ACCESS:    8740695  HIT:    7428236  MISS:    1312459
cpu0_STLB RFO       ACCESS:     527710  HIT:     516604  MISS:      11106
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 19.1194 cycles
cpu0_L1D TOTAL     ACCESS:   28042644  HIT:   16265357  MISS:   11777287
cpu0_L1D LOAD      ACCESS:   21744216  HIT:   10441084  MISS:   11303132
cpu0_L1D RFO       ACCESS:    4979247  HIT:    4680400  MISS:     298847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319181  HIT:    1143873  MISS:     175308
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 242.507 cycles
cpu0_L2C TOTAL     ACCESS:   14261268  HIT:    5813943  MISS:    8447325
cpu0_L2C LOAD      ACCESS:   11302676  HIT:    3070203  MISS:    8232473
cpu0_L2C RFO       ACCESS:     298835  HIT:     121342  MISS:     177493
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2484449  HIT:    2483853  MISS:        596
cpu0_L2C TRANSLATION ACCESS:     175308  HIT:     138545  MISS:      36763
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 322.661 cycles
LLC TOTAL     ACCESS:   10354432  HIT:    4217308  MISS:    6137124
LLC LOAD      ACCESS:    8232472  HIT:    2906418  MISS:    5326054
LLC RFO       ACCESS:     177493  HIT:     113007  MISS:      64486
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1907704  HIT:    1173915  MISS:     733789
LLC TRANSLATION ACCESS:      36763  HIT:      23968  MISS:      12795
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 415.218 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9794  ROW_BUFFER_MISS:    5392699
 DBUS AVG_CONGESTED_CYCLE:    3.93974
 WQ ROW_BUFFER_HIT:      29012  ROW_BUFFER_MISS:    1008869  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.9501
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

