
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16307238 heartbeat IPC: 0.729403 cumulative IPC: 0.729403 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 30032488 heartbeat IPC: 0.728584 cumulative IPC: 0.728993 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43781223 heartbeat IPC: 0.72734 cumulative IPC: 0.728441 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57522812 heartbeat IPC: 0.727718 cumulative IPC: 0.72826 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71250387 heartbeat IPC: 0.728461 cumulative IPC: 0.7283 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84988941 heartbeat IPC: 0.727879 cumulative IPC: 0.72823 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98639620 heartbeat IPC: 0.732564 cumulative IPC: 0.728846 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112337914 heartbeat IPC: 0.730018 cumulative IPC: 0.728992 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 146460233 heartbeat IPC: 0.293063 cumulative IPC: 0.625596 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 156869894 heartbeat IPC: 0.960646 cumulative IPC: 0.648204 (Simulation time: 0 hr 11 min 24 sec) 
Finished CPU 0 instructions: 100000004 cycles: 154272494 cumulative IPC: 0.648204 (Simulation time: 0 hr 11 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.648204 instructions: 100000004 cycles: 154272494
cpu0_DTLB TOTAL     ACCESS:   13559467  HIT:   13424683  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10515575  HIT:   10387418  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3043892  HIT:    3037265  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 148.032 cycles
cpu0_ITLB TOTAL     ACCESS:    8135554  HIT:    8135549  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135554  HIT:    8135549  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365357  HIT:     365310  MISS:         47
cpu0_L1I LOAD      ACCESS:     365357  HIT:     365310  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 325.809 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.746 cycles
cpu0_L1D TOTAL     ACCESS:   13087662  HIT:   11342725  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6798349  HIT:    5477096  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6158380  HIT:    5735080  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130933  HIT:     130549  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 417.511 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 406.443 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      54508  MISS:    2391763
LLC LOAD      ACCESS:    1321300  HIT:        817  MISS:    1320483
LLC RFO       ACCESS:     423300  HIT:       4460  MISS:     418840
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      49175  MISS:     652131
LLC TRANSLATION ACCESS:        365  HIT:         56  MISS:        309
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 281.21 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183698  ROW_BUFFER_MISS:    1555930
 DBUS AVG_CONGESTED_CYCLE:    3.95621
 WQ ROW_BUFFER_HIT:      83658  ROW_BUFFER_MISS:     611136  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 303.017
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

