
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27906297 heartbeat IPC: 0.393606 cumulative IPC: 0.393606 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 53559181 heartbeat IPC: 0.38982 cumulative IPC: 0.391704 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 78281589 heartbeat IPC: 0.404491 cumulative IPC: 0.395876 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103495081 heartbeat IPC: 0.396613 cumulative IPC: 0.39606 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 129731550 heartbeat IPC: 0.381149 cumulative IPC: 0.392985 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 155447588 heartbeat IPC: 0.388862 cumulative IPC: 0.392292 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181818744 heartbeat IPC: 0.379202 cumulative IPC: 0.390367 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207989001 heartbeat IPC: 0.382113 cumulative IPC: 0.389316 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 233982397 heartbeat IPC: 0.384713 cumulative IPC: 0.388799 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 259718203 heartbeat IPC: 0.388564 cumulative IPC: 0.388775 (Simulation time: 0 hr 9 min 30 sec) 
Finished CPU 0 instructions: 100000000 cycles: 257217998 cumulative IPC: 0.388775 (Simulation time: 0 hr 9 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.388775 instructions: 100000000 cycles: 257217998
cpu0_DTLB TOTAL     ACCESS:   23848265  HIT:   21951139  MISS:    1897126
cpu0_DTLB LOAD      ACCESS:   13877665  HIT:   12296513  MISS:    1581152
cpu0_DTLB RFO       ACCESS:    9970600  HIT:    9654626  MISS:     315974
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1477 cycles
cpu0_ITLB TOTAL     ACCESS:   11128376  HIT:   11093009  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128376  HIT:   11093009  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.27489 cycles
cpu0_L1I TOTAL     ACCESS:    8347529  HIT:    8341182  MISS:       6347
cpu0_L1I LOAD      ACCESS:    8347529  HIT:    8341182  MISS:       6347
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 56.9581 cycles
cpu0_STLB TOTAL     ACCESS:    1932493  HIT:    1457300  MISS:     475193
cpu0_STLB LOAD      ACCESS:    1616519  HIT:    1262622  MISS:     353897
cpu0_STLB RFO       ACCESS:     315974  HIT:     194678  MISS:     121296
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1088 cycles
cpu0_L1D TOTAL     ACCESS:   31436890  HIT:   28938989  MISS:    2497901
cpu0_L1D LOAD      ACCESS:   15706860  HIT:   13524027  MISS:    2182833
cpu0_L1D RFO       ACCESS:   15289608  HIT:   14979039  MISS:     310569
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440422  HIT:     435923  MISS:       4499
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 145.062 cycles
cpu0_L2C TOTAL     ACCESS:    3581275  HIT:    1431287  MISS:    2149988
cpu0_L2C LOAD      ACCESS:    2189141  HIT:     330942  MISS:    1858199
cpu0_L2C RFO       ACCESS:     310569  HIT:      22148  MISS:     288421
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077066  HIT:    1074795  MISS:       2271
cpu0_L2C TRANSLATION ACCESS:       4499  HIT:       3402  MISS:       1097
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 155.733 cycles
LLC TOTAL     ACCESS:    3078992  HIT:    1045856  MISS:    2033136
LLC LOAD      ACCESS:    1858198  HIT:     430778  MISS:    1427420
LLC RFO       ACCESS:     288421  HIT:      64542  MISS:     223879
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931276  HIT:     549735  MISS:     381541
LLC TRANSLATION ACCESS:       1097  HIT:        801  MISS:        296
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.499 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84561  ROW_BUFFER_MISS:    1566913
 DBUS AVG_CONGESTED_CYCLE:    3.92138
 WQ ROW_BUFFER_HIT:     164443  ROW_BUFFER_MISS:     545927  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.0838
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

