
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 17 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 17 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8277268 heartbeat IPC: 1.73096 cumulative IPC: 1.73096 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15278695 heartbeat IPC: 1.42828 cumulative IPC: 1.56512 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22045340 heartbeat IPC: 1.47784 cumulative IPC: 1.5349 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27919422 heartbeat IPC: 1.70239 cumulative IPC: 1.57361 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33972210 heartbeat IPC: 1.65213 cumulative IPC: 1.58871 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40627002 heartbeat IPC: 1.50268 cumulative IPC: 1.57369 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47387618 heartbeat IPC: 1.47916 cumulative IPC: 1.55945 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54116453 heartbeat IPC: 1.48614 cumulative IPC: 1.5499 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59465208 heartbeat IPC: 1.86959 cumulative IPC: 1.57992 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 66111814 heartbeat IPC: 1.50453 cumulative IPC: 1.57204 (Simulation time: 0 hr 4 min 36 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63611696 cumulative IPC: 1.57204 (Simulation time: 0 hr 4 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57204 instructions: 100000004 cycles: 63611696
cpu0_DTLB TOTAL     ACCESS:   10202158  HIT:    9137354  MISS:    1064804
cpu0_DTLB LOAD      ACCESS:    8264825  HIT:    7201901  MISS:    1062924
cpu0_DTLB RFO       ACCESS:    1937333  HIT:    1935453  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.0065 cycles
cpu0_ITLB TOTAL     ACCESS:    8332852  HIT:    8330795  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332852  HIT:    8330795  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054778  HIT:    1050438  MISS:       4340
cpu0_L1I LOAD      ACCESS:    1054778  HIT:    1050438  MISS:       4340
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 60.4166 cycles
cpu0_STLB TOTAL     ACCESS:    1066861  HIT:      12746  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064981  HIT:      11382  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.72235 cycles
cpu0_L1D TOTAL     ACCESS:   10324888  HIT:    8570445  MISS:    1754443
cpu0_L1D LOAD      ACCESS:    6465913  HIT:    4725624  MISS:    1740289
cpu0_L1D RFO       ACCESS:    3337478  HIT:    3324420  MISS:      13058
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     521497  HIT:     520401  MISS:       1096
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 94.9776 cycles
cpu0_L2C TOTAL     ACCESS:    1775593  HIT:      23306  MISS:    1752287
cpu0_L2C LOAD      ACCESS:    1744629  HIT:       5922  MISS:    1738707
cpu0_L2C RFO       ACCESS:      13058  HIT:        137  MISS:      12921
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1096  HIT:        437  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.6265 cycles
LLC TOTAL     ACCESS:    1768993  HIT:    1467570  MISS:     301423
LLC LOAD      ACCESS:    1738707  HIT:    1453431  MISS:     285276
LLC RFO       ACCESS:      12921  HIT:       2641  MISS:      10280
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      10937  MISS:       5769
LLC TRANSLATION ACCESS:        659  HIT:        561  MISS:         98
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 364.015 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7339  ROW_BUFFER_MISS:     288301
 DBUS AVG_CONGESTED_CYCLE:    3.97311
 WQ ROW_BUFFER_HIT:       3167  ROW_BUFFER_MISS:       8384  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.2419
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

