
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503713 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503714 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15168728 heartbeat IPC: 0.789577 cumulative IPC: 0.789576 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25176429 heartbeat IPC: 0.999231 cumulative IPC: 0.882117 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37130255 heartbeat IPC: 0.836553 cumulative IPC: 0.866387 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48309473 heartbeat IPC: 0.894517 cumulative IPC: 0.873253 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61337504 heartbeat IPC: 0.767576 cumulative IPC: 0.849852 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75117596 heartbeat IPC: 0.725685 cumulative IPC: 0.826288 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88820823 heartbeat IPC: 0.729755 cumulative IPC: 0.810963 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101505521 heartbeat IPC: 0.788351 cumulative IPC: 0.808066 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115340949 heartbeat IPC: 0.722782 cumulative IPC: 0.797609 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127617591 heartbeat IPC: 0.814555 cumulative IPC: 0.799272 (Simulation time: 0 hr 5 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 125113878 cumulative IPC: 0.799272 (Simulation time: 0 hr 5 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.799272 instructions: 100000000 cycles: 125113878
cpu0_DTLB TOTAL     ACCESS:   24814637  HIT:   24162063  MISS:     652574
cpu0_DTLB LOAD      ACCESS:   16193358  HIT:   15631545  MISS:     561813
cpu0_DTLB RFO       ACCESS:    8621279  HIT:    8530518  MISS:      90761
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26135 cycles
cpu0_ITLB TOTAL     ACCESS:    8010938  HIT:    7934353  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010938  HIT:    7934353  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11423 cycles
cpu0_L1I TOTAL     ACCESS:   11821359  HIT:   11145167  MISS:     676192
cpu0_L1I LOAD      ACCESS:   11821359  HIT:   11145167  MISS:     676192
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1052 cycles
cpu0_STLB TOTAL     ACCESS:     729159  HIT:     723346  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638398  HIT:     633281  MISS:       5117
cpu0_STLB RFO       ACCESS:      90761  HIT:      90065  MISS:        696
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.09 cycles
cpu0_L1D TOTAL     ACCESS:   31988188  HIT:   31030445  MISS:     957743
cpu0_L1D LOAD      ACCESS:   17000401  HIT:   16127672  MISS:     872729
cpu0_L1D RFO       ACCESS:   14982017  HIT:   14898281  MISS:      83736
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5770  HIT:       4492  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.7831 cycles
cpu0_L2C TOTAL     ACCESS:    1881695  HIT:    1715437  MISS:     166258
cpu0_L2C LOAD      ACCESS:    1548908  HIT:    1404578  MISS:     144330
cpu0_L2C RFO       ACCESS:      83730  HIT:      62404  MISS:      21326
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247779  HIT:     247303  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 37.6526 cycles
LLC TOTAL     ACCESS:     213734  HIT:     194535  MISS:      19199
LLC LOAD      ACCESS:     144330  HIT:     130729  MISS:      13601
LLC RFO       ACCESS:      21326  HIT:      16340  MISS:       4986
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47952  HIT:      47353  MISS:        599
LLC TRANSLATION ACCESS:        126  HIT:        113  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.726 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3701  ROW_BUFFER_MISS:      14880
 DBUS AVG_CONGESTED_CYCLE:    3.85062
 WQ ROW_BUFFER_HIT:        915  ROW_BUFFER_MISS:       2654  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2919
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

