
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844436 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844437 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34269715 heartbeat IPC: 0.318215 cumulative IPC: 0.318215 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64749060 heartbeat IPC: 0.328091 cumulative IPC: 0.323078 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 95622845 heartbeat IPC: 0.323899 cumulative IPC: 0.323351 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 125138599 heartbeat IPC: 0.338802 cumulative IPC: 0.32708 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 155995511 heartbeat IPC: 0.324077 cumulative IPC: 0.326475 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200421303 heartbeat IPC: 0.225094 cumulative IPC: 0.303679 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 232771930 heartbeat IPC: 0.309113 cumulative IPC: 0.304444 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 260964562 heartbeat IPC: 0.354703 cumulative IPC: 0.309933 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 292382979 heartbeat IPC: 0.318285 cumulative IPC: 0.310839 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 321769788 heartbeat IPC: 0.340289 cumulative IPC: 0.313553 (Simulation time: 0 hr 12 min 18 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318925353 cumulative IPC: 0.313553 (Simulation time: 0 hr 12 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313553 instructions: 100000000 cycles: 318925353
cpu0_DTLB TOTAL     ACCESS:   21871575  HIT:   21006063  MISS:     865512
cpu0_DTLB LOAD      ACCESS:   16708031  HIT:   16023510  MISS:     684521
cpu0_DTLB RFO       ACCESS:    5163544  HIT:    4982553  MISS:     180991
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.8625 cycles
cpu0_ITLB TOTAL     ACCESS:    8489604  HIT:    8489586  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8489604  HIT:    8489586  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 342.389 cycles
cpu0_L1I TOTAL     ACCESS:     355565  HIT:     354912  MISS:        653
cpu0_L1I LOAD      ACCESS:     355565  HIT:     354912  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 317.583 cycles
cpu0_STLB TOTAL     ACCESS:     865530  HIT:     742016  MISS:     123514
cpu0_STLB LOAD      ACCESS:     684539  HIT:     570380  MISS:     114159
cpu0_STLB RFO       ACCESS:     180991  HIT:     171636  MISS:       9355
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.9622 cycles
cpu0_L1D TOTAL     ACCESS:   18165506  HIT:   12341465  MISS:    5824041
cpu0_L1D LOAD      ACCESS:   12231553  HIT:    7237191  MISS:    4994362
cpu0_L1D RFO       ACCESS:    5814022  HIT:    4989363  MISS:     824659
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119931  HIT:     114911  MISS:       5020
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 198.714 cycles
cpu0_L2C TOTAL     ACCESS:    8411878  HIT:    3954530  MISS:    4457348
cpu0_L2C LOAD      ACCESS:    4994438  HIT:    1232052  MISS:    3762386
cpu0_L2C RFO       ACCESS:     824588  HIT:     130480  MISS:     694108
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587832  HIT:    2587729  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5020  HIT:       4269  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 245.079 cycles
LLC TOTAL     ACCESS:    6308246  HIT:    3257979  MISS:    3050267
LLC LOAD      ACCESS:    3762371  HIT:    1492272  MISS:    2270099
LLC RFO       ACCESS:     694106  HIT:     253885  MISS:     440221
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1851018  HIT:    1511529  MISS:     339489
LLC TRANSLATION ACCESS:        751  HIT:        293  MISS:        458
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 327.18 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     295334  ROW_BUFFER_MISS:    2412805
 DBUS AVG_CONGESTED_CYCLE:    3.94928
 WQ ROW_BUFFER_HIT:      43520  ROW_BUFFER_MISS:     902454  FULL:     223252


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.5598
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

