
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2688397 heartbeat IPC: 3.71969 cumulative IPC: 3.71969 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2688397 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27378927 heartbeat IPC: 0.405014 cumulative IPC: 0.405014 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51558104 heartbeat IPC: 0.413579 cumulative IPC: 0.409251 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 75332373 heartbeat IPC: 0.420623 cumulative IPC: 0.412973 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 109172737 heartbeat IPC: 0.295505 cumulative IPC: 0.375642 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 143136490 heartbeat IPC: 0.294432 cumulative IPC: 0.356003 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 169280404 heartbeat IPC: 0.382498 cumulative IPC: 0.360161 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 196974794 heartbeat IPC: 0.361084 cumulative IPC: 0.360293 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 221412220 heartbeat IPC: 0.409208 cumulative IPC: 0.365758 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 245670201 heartbeat IPC: 0.412235 cumulative IPC: 0.370398 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 270170808 heartbeat IPC: 0.408153 cumulative IPC: 0.373856 (Simulation time: 0 hr 10 min 33 sec) 
Finished CPU 0 instructions: 100000002 cycles: 267482412 cumulative IPC: 0.373856 (Simulation time: 0 hr 10 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.373856 instructions: 100000002 cycles: 267482412
cpu0_DTLB TOTAL     ACCESS:   19881584  HIT:   19304260  MISS:     577324
cpu0_DTLB LOAD      ACCESS:   14816569  HIT:   14359394  MISS:     457175
cpu0_DTLB RFO       ACCESS:    5065015  HIT:    4944866  MISS:     120149
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.7493 cycles
cpu0_ITLB TOTAL     ACCESS:    8262889  HIT:    8262871  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8262889  HIT:    8262871  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 429.889 cycles
cpu0_L1I TOTAL     ACCESS:    1899333  HIT:    1898472  MISS:        861
cpu0_L1I LOAD      ACCESS:    1899333  HIT:    1898472  MISS:        861
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 293.871 cycles
cpu0_STLB TOTAL     ACCESS:     577342  HIT:     474422  MISS:     102920
cpu0_STLB LOAD      ACCESS:     457193  HIT:     362112  MISS:      95081
cpu0_STLB RFO       ACCESS:     120149  HIT:     112310  MISS:       7839
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 42.9533 cycles
cpu0_L1D TOTAL     ACCESS:   17096550  HIT:   12779476  MISS:    4317074
cpu0_L1D LOAD      ACCESS:   11099108  HIT:    7500792  MISS:    3598316
cpu0_L1D RFO       ACCESS:    5897363  HIT:    5181249  MISS:     716114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100079  HIT:      97435  MISS:       2644
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 213.864 cycles
cpu0_L2C TOTAL     ACCESS:    6105453  HIT:    2608114  MISS:    3497339
cpu0_L2C LOAD      ACCESS:    3599051  HIT:     717344  MISS:    2881707
cpu0_L2C RFO       ACCESS:     716054  HIT:     101688  MISS:     614366
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787704  HIT:    1787164  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2644  HIT:       1918  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 250.292 cycles
LLC TOTAL     ACCESS:    4876951  HIT:    2436604  MISS:    2440347
LLC LOAD      ACCESS:    2881696  HIT:    1223682  MISS:    1658014
LLC RFO       ACCESS:     614366  HIT:     254572  MISS:     359794
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380163  HIT:     957898  MISS:     422265
LLC TRANSLATION ACCESS:        726  HIT:        452  MISS:        274
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 326.365 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     345058  ROW_BUFFER_MISS:    1671483
 DBUS AVG_CONGESTED_CYCLE:    3.94823
 WQ ROW_BUFFER_HIT:      53954  ROW_BUFFER_MISS:     704143  FULL:     903769


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.5445
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

