
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/tonto_422B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2501969 heartbeat IPC: 3.99685 cumulative IPC: 3.99685 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2501969 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8975831 heartbeat IPC: 1.54467 cumulative IPC: 1.54467 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15445583 heartbeat IPC: 1.54565 cumulative IPC: 1.54516 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22042140 heartbeat IPC: 1.51594 cumulative IPC: 1.5353 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29787070 heartbeat IPC: 1.29117 cumulative IPC: 1.466 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37507808 heartbeat IPC: 1.29521 cumulative IPC: 1.42833 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44250687 heartbeat IPC: 1.48305 cumulative IPC: 1.43717 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 50939455 heartbeat IPC: 1.49504 cumulative IPC: 1.44516 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57879711 heartbeat IPC: 1.44087 cumulative IPC: 1.44462 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64533556 heartbeat IPC: 1.50289 cumulative IPC: 1.45087 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 71079371 heartbeat IPC: 1.52769 cumulative IPC: 1.45821 (Simulation time: 0 hr 5 min 44 sec) 
Finished CPU 0 instructions: 100000003 cycles: 68577403 cumulative IPC: 1.45821 (Simulation time: 0 hr 5 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45821 instructions: 100000003 cycles: 68577403
cpu0_DTLB TOTAL     ACCESS:   12823782  HIT:   12787510  MISS:      36272
cpu0_DTLB LOAD      ACCESS:    9458130  HIT:    9431693  MISS:      26437
cpu0_DTLB RFO       ACCESS:    3365652  HIT:    3355817  MISS:       9835
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.4084 cycles
cpu0_ITLB TOTAL     ACCESS:    4152497  HIT:    4152466  MISS:         31
cpu0_ITLB LOAD      ACCESS:    4152497  HIT:    4152466  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 211.161 cycles
cpu0_L1I TOTAL     ACCESS:    6343954  HIT:    6342838  MISS:       1116
cpu0_L1I LOAD      ACCESS:    6343954  HIT:    6342838  MISS:       1116
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 176.012 cycles
cpu0_STLB TOTAL     ACCESS:      36303  HIT:      35641  MISS:        662
cpu0_STLB LOAD      ACCESS:      26468  HIT:      26422  MISS:         46
cpu0_STLB RFO       ACCESS:       9835  HIT:       9219  MISS:        616
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 250.767 cycles
cpu0_L1D TOTAL     ACCESS:   13823867  HIT:   12609534  MISS:    1214333
cpu0_L1D LOAD      ACCESS:    7738692  HIT:    6941736  MISS:     796956
cpu0_L1D RFO       ACCESS:    6084516  HIT:    5667152  MISS:     417364
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        659  HIT:        646  MISS:         13
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.5033 cycles
cpu0_L2C TOTAL     ACCESS:    1652884  HIT:     826719  MISS:     826165
cpu0_L2C LOAD      ACCESS:     798072  HIT:     213951  MISS:     584121
cpu0_L2C RFO       ACCESS:     417364  HIT:     175362  MISS:     242002
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     437435  HIT:     437402  MISS:         33
cpu0_L2C TRANSLATION ACCESS:         13  HIT:          4  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 106.751 cycles
LLC TOTAL     ACCESS:    1191159  HIT:     954530  MISS:     236629
LLC LOAD      ACCESS:     584080  HIT:     439757  MISS:     144323
LLC RFO       ACCESS:     242002  HIT:     182028  MISS:      59974
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     365068  HIT:     332737  MISS:      32331
LLC TRANSLATION ACCESS:          9  HIT:          8  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 299.313 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31131  ROW_BUFFER_MISS:     172831
 DBUS AVG_CONGESTED_CYCLE:    3.96889
 WQ ROW_BUFFER_HIT:      17724  ROW_BUFFER_MISS:     118175  FULL:      10909


CPU 0 Branch Prediction Accuracy: 95.8021% MPKI: 4.07385 Average ROB Occupancy at Mispredict: 71.569
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00041
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.07099
BRANCH_DIRECT_CALL: 0.00126
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00114

