
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_99B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3058864 heartbeat IPC: 3.26919 cumulative IPC: 3.26919 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3058864 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 38244513 heartbeat IPC: 0.284207 cumulative IPC: 0.284207 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 76310780 heartbeat IPC: 0.2627 cumulative IPC: 0.27303 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 112040422 heartbeat IPC: 0.27988 cumulative IPC: 0.275276 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 150449345 heartbeat IPC: 0.260356 cumulative IPC: 0.271388 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 186736154 heartbeat IPC: 0.275582 cumulative IPC: 0.272217 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 222250248 heartbeat IPC: 0.281578 cumulative IPC: 0.273733 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 259406475 heartbeat IPC: 0.269134 cumulative IPC: 0.273067 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 295707801 heartbeat IPC: 0.275472 cumulative IPC: 0.273365 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 330933546 heartbeat IPC: 0.283883 cumulative IPC: 0.274495 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 364227970 heartbeat IPC: 0.300351 cumulative IPC: 0.276879 (Simulation time: 0 hr 8 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 361169106 cumulative IPC: 0.276879 (Simulation time: 0 hr 8 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.276879 instructions: 100000000 cycles: 361169106
cpu0_DTLB TOTAL     ACCESS:   22809772  HIT:   22249133  MISS:     560639
cpu0_DTLB LOAD      ACCESS:   21430572  HIT:   20879470  MISS:     551102
cpu0_DTLB RFO       ACCESS:    1379200  HIT:    1369663  MISS:       9537
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.5753 cycles
cpu0_ITLB TOTAL     ACCESS:   13331754  HIT:   13304396  MISS:      27358
cpu0_ITLB LOAD      ACCESS:   13331754  HIT:   13304396  MISS:      27358
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.921 cycles
cpu0_L1I TOTAL     ACCESS:     670800  HIT:     563725  MISS:     107075
cpu0_L1I LOAD      ACCESS:     670800  HIT:     563725  MISS:     107075
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 28.4452 cycles
cpu0_STLB TOTAL     ACCESS:     587997  HIT:     172984  MISS:     415013
cpu0_STLB LOAD      ACCESS:     578460  HIT:     164970  MISS:     413490
cpu0_STLB RFO       ACCESS:       9537  HIT:       8014  MISS:       1523
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.6534 cycles
cpu0_L1D TOTAL     ACCESS:   17698821  HIT:   14553675  MISS:    3145146
cpu0_L1D LOAD      ACCESS:   15458437  HIT:   12331195  MISS:    3127242
cpu0_L1D RFO       ACCESS:    1870306  HIT:    1858353  MISS:      11953
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     370078  HIT:     364127  MISS:       5951
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 152.492 cycles
cpu0_L2C TOTAL     ACCESS:    3280025  HIT:     136192  MISS:    3143833
cpu0_L2C LOAD      ACCESS:    3234308  HIT:     101479  MISS:    3132829
cpu0_L2C RFO       ACCESS:      11949  HIT:       2661  MISS:       9288
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      27817  HIT:      27428  MISS:        389
cpu0_L2C TRANSLATION ACCESS:       5951  HIT:       4624  MISS:       1327
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 141.991 cycles
LLC TOTAL     ACCESS:    3163849  HIT:     714300  MISS:    2449549
LLC LOAD      ACCESS:    3132829  HIT:     692862  MISS:    2439967
LLC RFO       ACCESS:       9287  HIT:       4606  MISS:       4681
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20406  HIT:      16139  MISS:       4267
LLC TRANSLATION ACCESS:       1327  HIT:        693  MISS:        634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.287 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     640840  ROW_BUFFER_MISS:    1804442
 DBUS AVG_CONGESTED_CYCLE:    3.91837
 WQ ROW_BUFFER_HIT:       3096  ROW_BUFFER_MISS:       3409  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.7444% MPKI: 27.9345 Average ROB Occupancy at Mispredict: 19.3428
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0.0087
BRANCH_CONDITIONAL: 27.8577
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 0.02508
BRANCH_RETURN: 0.04245

