
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8484688 heartbeat IPC: 1.76372 cumulative IPC: 1.76372 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14110604 heartbeat IPC: 1.77749 cumulative IPC: 1.77058 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19718780 heartbeat IPC: 1.78311 cumulative IPC: 1.77474 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25376586 heartbeat IPC: 1.76747 cumulative IPC: 1.77291 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 31025065 heartbeat IPC: 1.77039 cumulative IPC: 1.77241 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36622836 heartbeat IPC: 1.78643 cumulative IPC: 1.77473 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42223143 heartbeat IPC: 1.78562 cumulative IPC: 1.77628 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47931504 heartbeat IPC: 1.75182 cumulative IPC: 1.77318 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53635253 heartbeat IPC: 1.75323 cumulative IPC: 1.77094 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59223814 heartbeat IPC: 1.78937 cumulative IPC: 1.77277 (Simulation time: 0 hr 5 min 47 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56408952 cumulative IPC: 1.77277 (Simulation time: 0 hr 5 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77277 instructions: 100000003 cycles: 56408952
cpu0_DTLB TOTAL     ACCESS:   16101293  HIT:   15018223  MISS:    1083070
cpu0_DTLB LOAD      ACCESS:   10874214  HIT:    9808899  MISS:    1065315
cpu0_DTLB RFO       ACCESS:    5227079  HIT:    5209324  MISS:      17755
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4859 cycles
cpu0_ITLB TOTAL     ACCESS:    1805008  HIT:    1805008  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1805008  HIT:    1805008  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2750239  HIT:    2750239  MISS:          0
cpu0_L1I LOAD      ACCESS:    2750239  HIT:    2750239  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083070  HIT:    1076132  MISS:       6938
cpu0_STLB LOAD      ACCESS:    1065315  HIT:    1060430  MISS:       4885
cpu0_STLB RFO       ACCESS:      17755  HIT:      15702  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.085 cycles
cpu0_L1D TOTAL     ACCESS:   18595968  HIT:   17935173  MISS:     660795
cpu0_L1D LOAD      ACCESS:   10915413  HIT:   10434677  MISS:     480736
cpu0_L1D RFO       ACCESS:    7673928  HIT:    7498506  MISS:     175422
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6627  HIT:       1990  MISS:       4637
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 138.263 cycles
cpu0_L2C TOTAL     ACCESS:     838873  HIT:     409943  MISS:     428930
cpu0_L2C LOAD      ACCESS:     480707  HIT:     197404  MISS:     283303
cpu0_L2C RFO       ACCESS:     175376  HIT:      34913  MISS:     140463
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178153  HIT:     173223  MISS:       4930
cpu0_L2C TRANSLATION ACCESS:       4637  HIT:       4403  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 196.042 cycles
LLC TOTAL     ACCESS:     580549  HIT:     238600  MISS:     341949
LLC LOAD      ACCESS:     283303  HIT:      90853  MISS:     192450
LLC RFO       ACCESS:     140463  HIT:      63004  MISS:      77459
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156549  HIT:      84631  MISS:      71918
LLC TRANSLATION ACCESS:        234  HIT:        112  MISS:        122
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 219.869 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19019  ROW_BUFFER_MISS:     251005
 DBUS AVG_CONGESTED_CYCLE:    3.99676
 WQ ROW_BUFFER_HIT:       6022  ROW_BUFFER_MISS:      78267  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.878
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

