
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19945563 heartbeat IPC: 0.573214 cumulative IPC: 0.573214 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35851615 heartbeat IPC: 0.628692 cumulative IPC: 0.599672 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50464654 heartbeat IPC: 0.68432 cumulative IPC: 0.625461 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65148515 heartbeat IPC: 0.68102 cumulative IPC: 0.638483 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 79746223 heartbeat IPC: 0.685039 cumulative IPC: 0.647281 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 94434893 heartbeat IPC: 0.680797 cumulative IPC: 0.652636 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109302883 heartbeat IPC: 0.672586 cumulative IPC: 0.655413 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 123896185 heartbeat IPC: 0.685246 cumulative IPC: 0.659 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 138689842 heartbeat IPC: 0.675965 cumulative IPC: 0.660843 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 153675580 heartbeat IPC: 0.667301 cumulative IPC: 0.661483 (Simulation time: 0 hr 6 min 6 sec) 
Finished CPU 0 instructions: 100000000 cycles: 151175514 cumulative IPC: 0.661483 (Simulation time: 0 hr 6 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.661483 instructions: 100000000 cycles: 151175514
cpu0_DTLB TOTAL     ACCESS:   21353122  HIT:   21044156  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16589749  HIT:   16288755  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763373  HIT:    4755401  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2748 cycles
cpu0_ITLB TOTAL     ACCESS:   11988946  HIT:   11988939  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988946  HIT:   11988939  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221.571 cycles
cpu0_L1I TOTAL     ACCESS:      30443  HIT:      30357  MISS:         86
cpu0_L1I LOAD      ACCESS:      30443  HIT:      30357  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 232.14 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.5017 cycles
cpu0_L1D TOTAL     ACCESS:   27151056  HIT:   26736583  MISS:     414473
cpu0_L1D LOAD      ACCESS:   16926994  HIT:   16593582  MISS:     333412
cpu0_L1D RFO       ACCESS:   10206648  HIT:   10125848  MISS:      80800
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 59.127 cycles
cpu0_L2C TOTAL     ACCESS:     633436  HIT:     441478  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333426  HIT:     209387  MISS:     124039
cpu0_L2C RFO       ACCESS:      80800  HIT:      12919  MISS:      67881
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218949  HIT:     218945  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 104.017 cycles
LLC TOTAL     ACCESS:     335200  HIT:     226575  MISS:     108625
LLC LOAD      ACCESS:     124038  HIT:      53626  MISS:      70412
LLC RFO       ACCESS:      67881  HIT:      36357  MISS:      31524
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143247  HIT:     136564  MISS:       6683
LLC TRANSLATION ACCESS:         34  HIT:         28  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 146.706 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8269  ROW_BUFFER_MISS:      93672
 DBUS AVG_CONGESTED_CYCLE:    3.78674
 WQ ROW_BUFFER_HIT:       6007  ROW_BUFFER_MISS:      61224  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.142
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

