
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_23B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2670768 heartbeat IPC: 3.74424 cumulative IPC: 3.74424 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2670768 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 25581370 heartbeat IPC: 0.436479 cumulative IPC: 0.436479 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 49860869 heartbeat IPC: 0.41187 cumulative IPC: 0.423818 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74411399 heartbeat IPC: 0.407323 cumulative IPC: 0.418173 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 98682543 heartbeat IPC: 0.412012 cumulative IPC: 0.416616 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 123269297 heartbeat IPC: 0.406723 cumulative IPC: 0.414599 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 146285169 heartbeat IPC: 0.434483 cumulative IPC: 0.417785 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 170255719 heartbeat IPC: 0.417179 cumulative IPC: 0.417699 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 194561236 heartbeat IPC: 0.411429 cumulative IPC: 0.416905 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 217863455 heartbeat IPC: 0.429144 cumulative IPC: 0.41823 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 241818024 heartbeat IPC: 0.417457 cumulative IPC: 0.418152 (Simulation time: 0 hr 7 min 38 sec) 
Finished CPU 0 instructions: 100000001 cycles: 239147256 cumulative IPC: 0.418152 (Simulation time: 0 hr 7 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418152 instructions: 100000001 cycles: 239147256
cpu0_DTLB TOTAL     ACCESS:   24054195  HIT:   21626349  MISS:    2427846
cpu0_DTLB LOAD      ACCESS:   21285526  HIT:   19103590  MISS:    2181936
cpu0_DTLB RFO       ACCESS:    2768669  HIT:    2522759  MISS:     245910
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.5704 cycles
cpu0_ITLB TOTAL     ACCESS:   12810444  HIT:   12810434  MISS:         10
cpu0_ITLB LOAD      ACCESS:   12810444  HIT:   12810434  MISS:         10
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.6 cycles
cpu0_L1I TOTAL     ACCESS:       4962  HIT:       4861  MISS:        101
cpu0_L1I LOAD      ACCESS:       4962  HIT:       4861  MISS:        101
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 200.842 cycles
cpu0_STLB TOTAL     ACCESS:    2427856  HIT:    2026646  MISS:     401210
cpu0_STLB LOAD      ACCESS:    2181946  HIT:    1847059  MISS:     334887
cpu0_STLB RFO       ACCESS:     245910  HIT:     179587  MISS:      66323
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.443 cycles
cpu0_L1D TOTAL     ACCESS:   26431672  HIT:   23507182  MISS:    2924490
cpu0_L1D LOAD      ACCESS:   21757771  HIT:   18872347  MISS:    2885424
cpu0_L1D RFO       ACCESS:    4287375  HIT:    4250292  MISS:      37083
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     386526  HIT:     384543  MISS:       1983
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.2545 cycles
cpu0_L2C TOTAL     ACCESS:    3881064  HIT:    2756705  MISS:    1124359
cpu0_L2C LOAD      ACCESS:    2885454  HIT:    1767334  MISS:    1118120
cpu0_L2C RFO       ACCESS:      37083  HIT:      31088  MISS:       5995
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     956544  HIT:     956488  MISS:         56
cpu0_L2C TRANSLATION ACCESS:       1983  HIT:       1795  MISS:        188
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 57.8487 cycles
LLC TOTAL     ACCESS:    1532656  HIT:    1273930  MISS:     258726
LLC LOAD      ACCESS:    1117964  HIT:     878776  MISS:     239188
LLC RFO       ACCESS:       5995  HIT:       5660  MISS:        335
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     408509  HIT:     389317  MISS:      19192
LLC TRANSLATION ACCESS:        188  HIT:        177  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.152 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        483  ROW_BUFFER_MISS:     238979
 DBUS AVG_CONGESTED_CYCLE:    3.56009
 WQ ROW_BUFFER_HIT:       7100  ROW_BUFFER_MISS:     131706  FULL:          0


CPU 0 Branch Prediction Accuracy: 69.3175% MPKI: 58.5794 Average ROB Occupancy at Mispredict: 5.13465
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00025
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 58.5789
BRANCH_DIRECT_CALL: 0.00016
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

