
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3956876 heartbeat IPC: 2.52725 cumulative IPC: 2.52725 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3956876 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 67869493 heartbeat IPC: 0.156464 cumulative IPC: 0.156464 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 141013661 heartbeat IPC: 0.136716 cumulative IPC: 0.145925 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 214264385 heartbeat IPC: 0.136517 cumulative IPC: 0.142648 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 278941134 heartbeat IPC: 0.154615 cumulative IPC: 0.145463 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 347058317 heartbeat IPC: 0.146806 cumulative IPC: 0.145729 (Simulation time: 0 hr 14 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 415951858 heartbeat IPC: 0.145151 cumulative IPC: 0.145633 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 480909251 heartbeat IPC: 0.153947 cumulative IPC: 0.146765 (Simulation time: 0 hr 20 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 545936008 heartbeat IPC: 0.153783 cumulative IPC: 0.147607 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 610738396 heartbeat IPC: 0.154315 cumulative IPC: 0.148324 (Simulation time: 0 hr 24 min 54 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 679527004 heartbeat IPC: 0.145373 cumulative IPC: 0.148023 (Simulation time: 0 hr 27 min 32 sec) 
Finished CPU 0 instructions: 100000001 cycles: 675570129 cumulative IPC: 0.148023 (Simulation time: 0 hr 27 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.148023 instructions: 100000001 cycles: 675570129
cpu0_DTLB TOTAL     ACCESS:   34255263  HIT:   30436820  MISS:    3818443
cpu0_DTLB LOAD      ACCESS:   26322370  HIT:   23698972  MISS:    2623398
cpu0_DTLB RFO       ACCESS:    7932893  HIT:    6737848  MISS:    1195045
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 267.374 cycles
cpu0_ITLB TOTAL     ACCESS:   11440151  HIT:   11440151  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440151  HIT:   11440151  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818443  HIT:    1895864  MISS:    1922579
cpu0_STLB LOAD      ACCESS:    2623398  HIT:    1784558  MISS:     838840
cpu0_STLB RFO       ACCESS:    1195045  HIT:     111306  MISS:    1083739
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 513.012 cycles
cpu0_L1D TOTAL     ACCESS:   35953544  HIT:   30100803  MISS:    5852741
cpu0_L1D LOAD      ACCESS:   24416543  HIT:   20485576  MISS:    3930967
cpu0_L1D RFO       ACCESS:   10121390  HIT:    8210735  MISS:    1910655
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1415611  HIT:    1404492  MISS:      11119
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 515.832 cycles
cpu0_L2C TOTAL     ACCESS:    8697465  HIT:    4509814  MISS:    4187651
cpu0_L2C LOAD      ACCESS:    3930959  HIT:    1549520  MISS:    2381439
cpu0_L2C RFO       ACCESS:    1910655  HIT:     106397  MISS:    1804258
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844732  HIT:    2844563  MISS:        169
cpu0_L2C TRANSLATION ACCESS:      11119  HIT:       9334  MISS:       1785
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 705.53 cycles
LLC TOTAL     ACCESS:    6917931  HIT:    2622611  MISS:    4295320
LLC LOAD      ACCESS:    2381439  HIT:      88279  MISS:    2293160
LLC RFO       ACCESS:    1804258  HIT:     135108  MISS:    1669150
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730449  HIT:    2398118  MISS:     332331
LLC TRANSLATION ACCESS:       1785  HIT:       1106  MISS:        679
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 667.372 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23120  ROW_BUFFER_MISS:    3939205
 DBUS AVG_CONGESTED_CYCLE:    4.00814
 WQ ROW_BUFFER_HIT:     440239  ROW_BUFFER_MISS:    2127876  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8463
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

