
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1609B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4727853 heartbeat IPC: 2.11512 cumulative IPC: 2.11512 (Simulation time: 0 hr 1 min 15 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4727854 (Simulation time: 0 hr 1 min 15 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 39945399 heartbeat IPC: 0.283949 cumulative IPC: 0.283949 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 75170070 heartbeat IPC: 0.283892 cumulative IPC: 0.283921 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 110390880 heartbeat IPC: 0.283923 cumulative IPC: 0.283921 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 145612700 heartbeat IPC: 0.283915 cumulative IPC: 0.28392 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 180834413 heartbeat IPC: 0.283916 cumulative IPC: 0.283919 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 216056901 heartbeat IPC: 0.28391 cumulative IPC: 0.283917 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 251278375 heartbeat IPC: 0.283918 cumulative IPC: 0.283917 (Simulation time: 0 hr 19 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 286502200 heartbeat IPC: 0.283899 cumulative IPC: 0.283915 (Simulation time: 0 hr 21 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 321721800 heartbeat IPC: 0.283933 cumulative IPC: 0.283917 (Simulation time: 0 hr 23 min 59 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 356942853 heartbeat IPC: 0.283921 cumulative IPC: 0.283917 (Simulation time: 0 hr 26 min 27 sec) 
Finished CPU 0 instructions: 100000002 cycles: 352214999 cumulative IPC: 0.283917 (Simulation time: 0 hr 26 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283917 instructions: 100000002 cycles: 352214999
cpu0_DTLB TOTAL     ACCESS:   38041914  HIT:   37960715  MISS:      81199
cpu0_DTLB LOAD      ACCESS:   36316549  HIT:   36236274  MISS:      80275
cpu0_DTLB RFO       ACCESS:    1725365  HIT:    1724441  MISS:        924
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 120.073 cycles
cpu0_ITLB TOTAL     ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      81199  HIT:      46656  MISS:      34543
cpu0_STLB LOAD      ACCESS:      80275  HIT:      46644  MISS:      33631
cpu0_STLB RFO       ACCESS:        924  HIT:         12  MISS:        912
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 260.475 cycles
cpu0_L1D TOTAL     ACCESS:   36099940  HIT:   33702396  MISS:    2397544
cpu0_L1D LOAD      ACCESS:   33330484  HIT:   30993816  MISS:    2336668
cpu0_L1D RFO       ACCESS:    2734913  HIT:    2676535  MISS:      58378
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      34543  HIT:      32045  MISS:       2498
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1234.77 cycles
cpu0_L2C TOTAL     ACCESS:    2455928  HIT:     179136  MISS:    2276792
cpu0_L2C LOAD      ACCESS:    2336668  HIT:     118268  MISS:    2218400
cpu0_L2C RFO       ACCESS:      58378  HIT:          0  MISS:      58378
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      58384  HIT:      58384  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       2498  HIT:       2484  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1288.13 cycles
LLC TOTAL     ACCESS:    2335000  HIT:      52035  MISS:    2282965
LLC LOAD      ACCESS:    2218400  HIT:         35  MISS:    2218365
LLC RFO       ACCESS:      58378  HIT:          0  MISS:      58378
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58208  HIT:      52000  MISS:       6208
LLC TRANSLATION ACCESS:         14  HIT:          0  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1263.7 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        667  ROW_BUFFER_MISS:    2276090
 DBUS AVG_CONGESTED_CYCLE:    3.99932
 WQ ROW_BUFFER_HIT:      11653  ROW_BUFFER_MISS:      46816  FULL:          0


CPU 0 Branch Prediction Accuracy: 62.439% MPKI: 11.2378 Average ROB Occupancy at Mispredict: 166.749
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.2378
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

