
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1861B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4727892 heartbeat IPC: 2.11511 cumulative IPC: 2.11511 (Simulation time: 0 hr 1 min 18 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4727892 (Simulation time: 0 hr 1 min 18 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 40078081 heartbeat IPC: 0.282884 cumulative IPC: 0.282884 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 75433008 heartbeat IPC: 0.282846 cumulative IPC: 0.282865 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 110779362 heartbeat IPC: 0.282915 cumulative IPC: 0.282881 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 146131107 heartbeat IPC: 0.282871 cumulative IPC: 0.282879 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 181478831 heartbeat IPC: 0.282904 cumulative IPC: 0.282884 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 216829808 heartbeat IPC: 0.282878 cumulative IPC: 0.282883 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 252179154 heartbeat IPC: 0.282891 cumulative IPC: 0.282884 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 280590315 heartbeat IPC: 0.351974 cumulative IPC: 0.29 (Simulation time: 0 hr 23 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 294535502 heartbeat IPC: 0.717093 cumulative IPC: 0.310551 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 314853368 heartbeat IPC: 0.492178 cumulative IPC: 0.32245 (Simulation time: 0 hr 26 min 29 sec) 
Finished CPU 0 instructions: 100000003 cycles: 310125477 cumulative IPC: 0.32245 (Simulation time: 0 hr 26 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.32245 instructions: 100000003 cycles: 310125477
cpu0_DTLB TOTAL     ACCESS:   32322586  HIT:   32285994  MISS:      36592
cpu0_DTLB LOAD      ACCESS:   30587177  HIT:   30551286  MISS:      35891
cpu0_DTLB RFO       ACCESS:    1735409  HIT:    1734708  MISS:        701
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 234.853 cycles
cpu0_ITLB TOTAL     ACCESS:    9876510  HIT:    9876508  MISS:          2
cpu0_ITLB LOAD      ACCESS:    9876510  HIT:    9876508  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 319.5 cycles
cpu0_L1I TOTAL     ACCESS:         28  HIT:         12  MISS:         16
cpu0_L1I LOAD      ACCESS:         28  HIT:         12  MISS:         16
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 245.25 cycles
cpu0_STLB TOTAL     ACCESS:      36594  HIT:       1139  MISS:      35455
cpu0_STLB LOAD      ACCESS:      35893  HIT:       1139  MISS:      34754
cpu0_STLB RFO       ACCESS:        701  HIT:          0  MISS:        701
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 232.616 cycles
cpu0_L1D TOTAL     ACCESS:   27696227  HIT:   25284162  MISS:    2412065
cpu0_L1D LOAD      ACCESS:   24992494  HIT:   22627242  MISS:    2365252
cpu0_L1D RFO       ACCESS:    2668278  HIT:    2623407  MISS:      44871
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      35455  HIT:      33513  MISS:       1942
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1046.4 cycles
cpu0_L2C TOTAL     ACCESS:    2572729  HIT:     254857  MISS:    2317872
cpu0_L2C LOAD      ACCESS:    2365268  HIT:      92292  MISS:    2272976
cpu0_L2C RFO       ACCESS:      44871  HIT:          0  MISS:      44871
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     160648  HIT:     160643  MISS:          5
cpu0_L2C TRANSLATION ACCESS:       1942  HIT:       1922  MISS:         20
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1077.11 cycles
LLC TOTAL     ACCESS:    2473548  HIT:     137673  MISS:    2335875
LLC LOAD      ACCESS:    2272976  HIT:         63  MISS:    2272913
LLC RFO       ACCESS:      44871  HIT:          0  MISS:      44871
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     155681  HIT:     137609  MISS:      18072
LLC TRANSLATION ACCESS:         20  HIT:          1  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1047.97 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20841  ROW_BUFFER_MISS:    2296912
 DBUS AVG_CONGESTED_CYCLE:    3.97441
 WQ ROW_BUFFER_HIT:      10787  ROW_BUFFER_MISS:     133052  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.4481% MPKI: 17.8647 Average ROB Occupancy at Mispredict: 235.136
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 17.8646
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

