
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166428 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166430 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10398697 heartbeat IPC: 1.38269 cumulative IPC: 1.38269 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 18082616 heartbeat IPC: 1.30142 cumulative IPC: 1.34083 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 25690633 heartbeat IPC: 1.3144 cumulative IPC: 1.3319 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33745617 heartbeat IPC: 1.24147 cumulative IPC: 1.30808 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 41573080 heartbeat IPC: 1.27755 cumulative IPC: 1.30186 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50577807 heartbeat IPC: 1.11053 cumulative IPC: 1.26552 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 58789474 heartbeat IPC: 1.21778 cumulative IPC: 1.25847 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 67446368 heartbeat IPC: 1.15515 cumulative IPC: 1.24456 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 76993336 heartbeat IPC: 1.04745 cumulative IPC: 1.21907 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 86447165 heartbeat IPC: 1.05777 cumulative IPC: 1.20076 (Simulation time: 0 hr 7 min 13 sec) 
Finished CPU 0 instructions: 100000003 cycles: 83280736 cumulative IPC: 1.20076 (Simulation time: 0 hr 7 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20076 instructions: 100000003 cycles: 83280736
cpu0_DTLB TOTAL     ACCESS:   21903078  HIT:   21446865  MISS:     456213
cpu0_DTLB LOAD      ACCESS:   17510954  HIT:   17196005  MISS:     314949
cpu0_DTLB RFO       ACCESS:    4392124  HIT:    4250860  MISS:     141264
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.24764 cycles
cpu0_ITLB TOTAL     ACCESS:   10053336  HIT:   10053336  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10053336  HIT:   10053336  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41601  HIT:      41600  MISS:          1
cpu0_L1I LOAD      ACCESS:      41601  HIT:      41600  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456213  HIT:     455820  MISS:        393
cpu0_STLB LOAD      ACCESS:     314949  HIT:     314808  MISS:        141
cpu0_STLB RFO       ACCESS:     141264  HIT:     141012  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 202.835 cycles
cpu0_L1D TOTAL     ACCESS:   20750378  HIT:   19339130  MISS:    1411248
cpu0_L1D LOAD      ACCESS:   14091760  HIT:   13036428  MISS:    1055332
cpu0_L1D RFO       ACCESS:    6658246  HIT:    6302526  MISS:     355720
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        372  HIT:        176  MISS:        196
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 94.5316 cycles
cpu0_L2C TOTAL     ACCESS:    1813464  HIT:    1200247  MISS:     613217
cpu0_L2C LOAD      ACCESS:    1055314  HIT:     692806  MISS:     362508
cpu0_L2C RFO       ACCESS:     355678  HIT:     105072  MISS:     250606
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402276  HIT:     402204  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        196  HIT:        165  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 192.099 cycles
LLC TOTAL     ACCESS:     901902  HIT:     733430  MISS:     168472
LLC LOAD      ACCESS:     362504  HIT:     282846  MISS:      79658
LLC RFO       ACCESS:     250584  HIT:     173193  MISS:      77391
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288783  HIT:     277361  MISS:      11422
LLC TRANSLATION ACCESS:         31  HIT:         30  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 622.774 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8771  ROW_BUFFER_MISS:     147690
 DBUS AVG_CONGESTED_CYCLE:    3.97443
 WQ ROW_BUFFER_HIT:       6857  ROW_BUFFER_MISS:     101604  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 33.1579
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

