
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9215594 heartbeat IPC: 1.49697 cumulative IPC: 1.49697 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14793391 heartbeat IPC: 1.79282 cumulative IPC: 1.6316 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21688540 heartbeat IPC: 1.4503 cumulative IPC: 1.56633 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29885851 heartbeat IPC: 1.21991 cumulative IPC: 1.4625 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37769460 heartbeat IPC: 1.26845 cumulative IPC: 1.41908 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 44716148 heartbeat IPC: 1.43954 cumulative IPC: 1.42245 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 51826461 heartbeat IPC: 1.40641 cumulative IPC: 1.42014 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58316077 heartbeat IPC: 1.54092 cumulative IPC: 1.43419 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66712970 heartbeat IPC: 1.19092 cumulative IPC: 1.40236 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 74699735 heartbeat IPC: 1.25207 cumulative IPC: 1.38573 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 100000003 cycles: 72164286 cumulative IPC: 1.38573 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38573 instructions: 100000003 cycles: 72164286
cpu0_DTLB TOTAL     ACCESS:   18617453  HIT:   17957411  MISS:     660042
cpu0_DTLB LOAD      ACCESS:    9566200  HIT:    8910102  MISS:     656098
cpu0_DTLB RFO       ACCESS:    9051253  HIT:    9047309  MISS:       3944
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26331 cycles
cpu0_ITLB TOTAL     ACCESS:    6773307  HIT:    6773304  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6773307  HIT:    6773304  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 392.333 cycles
cpu0_L1I TOTAL     ACCESS:      58618  HIT:      58479  MISS:        139
cpu0_L1I LOAD      ACCESS:      58618  HIT:      58479  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 207.036 cycles
cpu0_STLB TOTAL     ACCESS:     660045  HIT:     659225  MISS:        820
cpu0_STLB LOAD      ACCESS:     656101  HIT:     655828  MISS:        273
cpu0_STLB RFO       ACCESS:       3944  HIT:       3397  MISS:        547
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.283 cycles
cpu0_L1D TOTAL     ACCESS:   20307084  HIT:   19301519  MISS:    1005565
cpu0_L1D LOAD      ACCESS:   10362838  HIT:    9476466  MISS:     886372
cpu0_L1D RFO       ACCESS:    9943429  HIT:    9824555  MISS:     118874
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        817  HIT:        498  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 101.568 cycles
cpu0_L2C TOTAL     ACCESS:    1222696  HIT:     525079  MISS:     697617
cpu0_L2C LOAD      ACCESS:     886509  HIT:     288918  MISS:     597591
cpu0_L2C RFO       ACCESS:     118873  HIT:      18901  MISS:      99972
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216995  HIT:     216959  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 130.581 cycles
LLC TOTAL     ACCESS:     886577  HIT:     592095  MISS:     294482
LLC LOAD      ACCESS:     597590  HIT:     380027  MISS:     217563
LLC RFO       ACCESS:      99972  HIT:      34627  MISS:      65345
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     188997  HIT:     177436  MISS:      11561
LLC TRANSLATION ACCESS:         18  HIT:          5  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 259.593 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32668  ROW_BUFFER_MISS:     250026
 DBUS AVG_CONGESTED_CYCLE:    3.96231
 WQ ROW_BUFFER_HIT:       8175  ROW_BUFFER_MISS:     136835  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7116
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

