
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227488 heartbeat IPC: 3.09839 cumulative IPC: 3.09839 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227488 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14219460 heartbeat IPC: 0.909755 cumulative IPC: 0.909755 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 27087092 heartbeat IPC: 0.777144 cumulative IPC: 0.838237 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 32065465 heartbeat IPC: 2.00869 cumulative IPC: 1.04029 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 37294429 heartbeat IPC: 1.91242 cumulative IPC: 1.17416 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 42756068 heartbeat IPC: 1.83095 cumulative IPC: 1.26491 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 50278725 heartbeat IPC: 1.32932 cumulative IPC: 1.27521 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 57899782 heartbeat IPC: 1.31215 cumulative IPC: 1.28036 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 64261833 heartbeat IPC: 1.57182 cumulative IPC: 1.31074 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70907016 heartbeat IPC: 1.50485 cumulative IPC: 1.3298 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 77740789 heartbeat IPC: 1.46332 cumulative IPC: 1.34204 (Simulation time: 0 hr 8 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 74513303 cumulative IPC: 1.34204 (Simulation time: 0 hr 8 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.34204 instructions: 100000000 cycles: 74513303
cpu0_DTLB TOTAL     ACCESS:   19638983  HIT:   18880392  MISS:     758591
cpu0_DTLB LOAD      ACCESS:   13787786  HIT:   13142091  MISS:     645695
cpu0_DTLB RFO       ACCESS:    5851197  HIT:    5738301  MISS:     112896
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33278 cycles
cpu0_ITLB TOTAL     ACCESS:    6480813  HIT:    6480799  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6480813  HIT:    6480799  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 234.5 cycles
cpu0_L1I TOTAL     ACCESS:    2685673  HIT:    2685319  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685673  HIT:    2685319  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 172.799 cycles
cpu0_STLB TOTAL     ACCESS:     758605  HIT:     757523  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645709  HIT:     644802  MISS:        907
cpu0_STLB RFO       ACCESS:     112896  HIT:     112721  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.208 cycles
cpu0_L1D TOTAL     ACCESS:   23538951  HIT:   21939259  MISS:    1599692
cpu0_L1D LOAD      ACCESS:   13779292  HIT:   12386304  MISS:    1392988
cpu0_L1D RFO       ACCESS:    9758593  HIT:    9552394  MISS:     206199
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1066  HIT:        561  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 92.5955 cycles
cpu0_L2C TOTAL     ACCESS:    1814350  HIT:     912420  MISS:     901930
cpu0_L2C LOAD      ACCESS:    1393338  HIT:     649143  MISS:     744195
cpu0_L2C RFO       ACCESS:     206187  HIT:      48678  MISS:     157509
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214320  HIT:     214124  MISS:        196
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 144.645 cycles
LLC TOTAL     ACCESS:    1060185  HIT:     821527  MISS:     238658
LLC LOAD      ACCESS:     744194  HIT:     594477  MISS:     149717
LLC RFO       ACCESS:     157501  HIT:      79581  MISS:      77920
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158460  HIT:     147447  MISS:      11013
LLC TRANSLATION ACCESS:         30  HIT:         22  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 467.283 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47686  ROW_BUFFER_MISS:     179707
 DBUS AVG_CONGESTED_CYCLE:    3.98174
 WQ ROW_BUFFER_HIT:       6489  ROW_BUFFER_MISS:      96698  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 74.867
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

