
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 14652318 heartbeat IPC: 0.90866 cumulative IPC: 0.90866 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 26017396 heartbeat IPC: 0.879888 cumulative IPC: 0.894043 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37385001 heartbeat IPC: 0.879693 cumulative IPC: 0.889208 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 48808929 heartbeat IPC: 0.875356 cumulative IPC: 0.885704 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 56869678 heartbeat IPC: 1.24058 cumulative IPC: 0.939451 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 68241394 heartbeat IPC: 0.879375 cumulative IPC: 0.928875 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 79591853 heartbeat IPC: 0.881022 cumulative IPC: 0.921723 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 91014394 heartbeat IPC: 0.875462 cumulative IPC: 0.915675 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99108738 heartbeat IPC: 1.23543 cumulative IPC: 0.942787 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 110517192 heartbeat IPC: 0.876543 cumulative IPC: 0.935715 (Simulation time: 0 hr 17 min 5 sec) 
Finished CPU 0 instructions: 100000002 cycles: 106870086 cumulative IPC: 0.935715 (Simulation time: 0 hr 17 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935715 instructions: 100000002 cycles: 106870086
cpu0_DTLB TOTAL     ACCESS:   23155149  HIT:   21097778  MISS:    2057371
cpu0_DTLB LOAD      ACCESS:   19240923  HIT:   17801582  MISS:    1439341
cpu0_DTLB RFO       ACCESS:    3914226  HIT:    3296196  MISS:     618030
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.7861 cycles
cpu0_ITLB TOTAL     ACCESS:    1451546  HIT:    1451546  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451546  HIT:    1451546  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8147216  HIT:    8147213  MISS:          3
cpu0_L1I LOAD      ACCESS:    8147216  HIT:    8147213  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 760.333 cycles
cpu0_STLB TOTAL     ACCESS:    2057371  HIT:    1141096  MISS:     916275
cpu0_STLB LOAD      ACCESS:    1439341  HIT:     845674  MISS:     593667
cpu0_STLB RFO       ACCESS:     618030  HIT:     295422  MISS:     322608
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.0511 cycles
cpu0_L1D TOTAL     ACCESS:   37623597  HIT:   36299926  MISS:    1323671
cpu0_L1D LOAD      ACCESS:   25893908  HIT:   24841522  MISS:    1052386
cpu0_L1D RFO       ACCESS:   10814266  HIT:   10548895  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     915423  HIT:     909509  MISS:       5914
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 437.743 cycles
cpu0_L2C TOTAL     ACCESS:    1592930  HIT:     694118  MISS:     898812
cpu0_L2C LOAD      ACCESS:    1052388  HIT:     419467  MISS:     632921
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269257  HIT:     269049  MISS:        208
cpu0_L2C TRANSLATION ACCESS:       5914  HIT:       5602  MISS:        312
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 628.448 cycles
LLC TOTAL     ACCESS:    1165763  HIT:     257821  MISS:     907942
LLC LOAD      ACCESS:     632921  HIT:      11932  MISS:     620989
LLC RFO       ACCESS:     265371  HIT:      11632  MISS:     253739
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267159  HIT:     234201  MISS:      32958
LLC TRANSLATION ACCESS:        312  HIT:         56  MISS:        256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 601.344 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8501  ROW_BUFFER_MISS:     866479
 DBUS AVG_CONGESTED_CYCLE:     3.9747
 WQ ROW_BUFFER_HIT:      31912  ROW_BUFFER_MISS:     233761  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.993
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

