
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702081 heartbeat IPC: 2.70118 cumulative IPC: 2.70118 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702081 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11866654 heartbeat IPC: 1.2248 cumulative IPC: 1.2248 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 23137118 heartbeat IPC: 0.887275 cumulative IPC: 1.02907 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 34428528 heartbeat IPC: 0.885629 cumulative IPC: 0.976358 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 45811580 heartbeat IPC: 0.878499 cumulative IPC: 0.949904 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 54974370 heartbeat IPC: 1.09137 cumulative IPC: 0.975186 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 65273309 heartbeat IPC: 0.970974 cumulative IPC: 0.974481 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 76647216 heartbeat IPC: 0.879205 cumulative IPC: 0.959625 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 87962768 heartbeat IPC: 0.88374 cumulative IPC: 0.949434 (Simulation time: 0 hr 15 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 99359509 heartbeat IPC: 0.877444 cumulative IPC: 0.940857 (Simulation time: 0 hr 16 min 52 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 107378384 heartbeat IPC: 1.24706 cumulative IPC: 0.964541 (Simulation time: 0 hr 18 min 20 sec) 
Finished CPU 0 instructions: 100000003 cycles: 103676303 cumulative IPC: 0.964541 (Simulation time: 0 hr 18 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.964541 instructions: 100000003 cycles: 103676303
cpu0_DTLB TOTAL     ACCESS:   21722937  HIT:   19944027  MISS:    1778910
cpu0_DTLB LOAD      ACCESS:   17848473  HIT:   16633278  MISS:    1215195
cpu0_DTLB RFO       ACCESS:    3874464  HIT:    3310749  MISS:     563715
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0611 cycles
cpu0_ITLB TOTAL     ACCESS:    1622943  HIT:    1622943  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1622943  HIT:    1622943  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8472681  HIT:    8472681  MISS:          0
cpu0_L1I LOAD      ACCESS:    8472681  HIT:    8472681  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1778910  HIT:     913517  MISS:     865393
cpu0_STLB LOAD      ACCESS:    1215195  HIT:     655961  MISS:     559234
cpu0_STLB RFO       ACCESS:     563715  HIT:     257556  MISS:     306159
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.6045 cycles
cpu0_L1D TOTAL     ACCESS:   37461924  HIT:   36173743  MISS:    1288181
cpu0_L1D LOAD      ACCESS:   25807942  HIT:   24771885  MISS:    1036057
cpu0_L1D RFO       ACCESS:   10789263  HIT:   10544031  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     864719  HIT:     857827  MISS:       6892
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 413.302 cycles
cpu0_L2C TOTAL     ACCESS:    1536963  HIT:     676804  MISS:     860159
cpu0_L2C LOAD      ACCESS:    1036057  HIT:     421635  MISS:     614422
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248593  MISS:        189
cpu0_L2C TRANSLATION ACCESS:       6892  HIT:       6576  MISS:        316
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 602.478 cycles
LLC TOTAL     ACCESS:    1105578  HIT:     237712  MISS:     867866
LLC LOAD      ACCESS:     614422  HIT:      11700  MISS:     602722
LLC RFO       ACCESS:     245232  HIT:      10441  MISS:     234791
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245608  HIT:     215515  MISS:      30093
LLC TRANSLATION ACCESS:        316  HIT:         56  MISS:        260
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 576.318 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7672  ROW_BUFFER_MISS:     830086
 DBUS AVG_CONGESTED_CYCLE:    3.96974
 WQ ROW_BUFFER_HIT:      32180  ROW_BUFFER_MISS:     220188  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.535
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

