
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 14635545 heartbeat IPC: 0.910045 cumulative IPC: 0.910045 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 26181187 heartbeat IPC: 0.866127 cumulative IPC: 0.887543 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37761583 heartbeat IPC: 0.863529 cumulative IPC: 0.879391 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 49397780 heartbeat IPC: 0.859387 cumulative IPC: 0.874303 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 57545813 heartbeat IPC: 1.22729 cumulative IPC: 0.927666 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 69069794 heartbeat IPC: 0.867756 cumulative IPC: 0.917113 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 80595167 heartbeat IPC: 0.867651 cumulative IPC: 0.909704 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 92234798 heartbeat IPC: 0.859134 cumulative IPC: 0.90306 (Simulation time: 0 hr 15 min 17 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 100396542 heartbeat IPC: 1.22523 cumulative IPC: 0.930238 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 111937767 heartbeat IPC: 0.866459 cumulative IPC: 0.92344 (Simulation time: 0 hr 18 min 17 sec) 
Finished CPU 0 instructions: 100000004 cycles: 108290690 cumulative IPC: 0.92344 (Simulation time: 0 hr 18 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.92344 instructions: 100000004 cycles: 108290690
cpu0_DTLB TOTAL     ACCESS:   21925582  HIT:   20075409  MISS:    1850173
cpu0_DTLB LOAD      ACCESS:   17985570  HIT:   16723088  MISS:    1262482
cpu0_DTLB RFO       ACCESS:    3940012  HIT:    3352321  MISS:     587691
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 22.2695 cycles
cpu0_ITLB TOTAL     ACCESS:    1520198  HIT:    1520198  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1520198  HIT:    1520198  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7849724  HIT:    7849721  MISS:          3
cpu0_L1I LOAD      ACCESS:    7849724  HIT:    7849721  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 628.667 cycles
cpu0_STLB TOTAL     ACCESS:    1850173  HIT:     902426  MISS:     947747
cpu0_STLB LOAD      ACCESS:    1262482  HIT:     650709  MISS:     611773
cpu0_STLB RFO       ACCESS:     587691  HIT:     251717  MISS:     335974
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.7726 cycles
cpu0_L1D TOTAL     ACCESS:   37555721  HIT:   36235502  MISS:    1320219
cpu0_L1D LOAD      ACCESS:   25795932  HIT:   24745253  MISS:    1050679
cpu0_L1D RFO       ACCESS:   10813012  HIT:   10548864  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     946777  HIT:     941385  MISS:       5392
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 445.505 cycles
cpu0_L2C TOTAL     ACCESS:    1588179  HIT:     691774  MISS:     896405
cpu0_L2C LOAD      ACCESS:    1050682  HIT:     418874  MISS:     631808
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267957  HIT:     267758  MISS:        199
cpu0_L2C TRANSLATION ACCESS:       5392  HIT:       5142  MISS:        250
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 639.923 cycles
LLC TOTAL     ACCESS:    1162865  HIT:     256980  MISS:     905885
LLC LOAD      ACCESS:     631808  HIT:      11591  MISS:     620217
LLC RFO       ACCESS:     264148  HIT:      11177  MISS:     252971
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266659  HIT:     234194  MISS:      32465
LLC TRANSLATION ACCESS:        250  HIT:         18  MISS:        232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 612.451 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8287  ROW_BUFFER_MISS:     865127
 DBUS AVG_CONGESTED_CYCLE:    3.97149
 WQ ROW_BUFFER_HIT:      30467  ROW_BUFFER_MISS:     234966  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.89
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

