
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2503575 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 5984128 heartbeat IPC: 2.87311 cumulative IPC: 2.87311 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9743932 heartbeat IPC: 2.65971 cumulative IPC: 2.76229 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13438239 heartbeat IPC: 2.70687 cumulative IPC: 2.74357 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17374760 heartbeat IPC: 2.54031 cumulative IPC: 2.68977 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 21496930 heartbeat IPC: 2.42591 cumulative IPC: 2.6325 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25751889 heartbeat IPC: 2.3502 cumulative IPC: 2.58083 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29787457 heartbeat IPC: 2.47797 cumulative IPC: 2.56562 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 33728776 heartbeat IPC: 2.53722 cumulative IPC: 2.56203 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 37378854 heartbeat IPC: 2.73967 cumulative IPC: 2.58062 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 40939434 heartbeat IPC: 2.80853 cumulative IPC: 2.60174 (Simulation time: 0 hr 5 min 24 sec) 
Finished CPU 0 instructions: 100000001 cycles: 38435859 cumulative IPC: 2.60174 (Simulation time: 0 hr 5 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.60174 instructions: 100000001 cycles: 38435859
cpu0_DTLB TOTAL     ACCESS:   12584838  HIT:   12569292  MISS:      15546
cpu0_DTLB LOAD      ACCESS:   11998104  HIT:   11982601  MISS:      15503
cpu0_DTLB RFO       ACCESS:     586734  HIT:     586691  MISS:         43
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.148 cycles
cpu0_ITLB TOTAL     ACCESS:    6325658  HIT:    6325658  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6325658  HIT:    6325658  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       2868  HIT:       2868  MISS:          0
cpu0_L1I LOAD      ACCESS:       2868  HIT:       2868  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      15546  HIT:      13636  MISS:       1910
cpu0_STLB LOAD      ACCESS:      15503  HIT:      13595  MISS:       1908
cpu0_STLB RFO       ACCESS:         43  HIT:         41  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.548 cycles
cpu0_L1D TOTAL     ACCESS:   14121955  HIT:   12908462  MISS:    1213493
cpu0_L1D LOAD      ACCESS:   12562592  HIT:   11350410  MISS:    1212182
cpu0_L1D RFO       ACCESS:    1557483  HIT:    1556239  MISS:       1244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1880  HIT:       1813  MISS:         67
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 29.6589 cycles
cpu0_L2C TOTAL     ACCESS:    1327972  HIT:    1058352  MISS:     269620
cpu0_L2C LOAD      ACCESS:    1212181  HIT:     942700  MISS:     269481
cpu0_L2C RFO       ACCESS:       1244  HIT:       1214  MISS:         30
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     114480  HIT:     114388  MISS:         92
cpu0_L2C TRANSLATION ACCESS:         67  HIT:         50  MISS:         17
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.7115 cycles
LLC TOTAL     ACCESS:     335153  HIT:     218754  MISS:     116399
LLC LOAD      ACCESS:     269481  HIT:     154930  MISS:     114551
LLC RFO       ACCESS:         30  HIT:         25  MISS:          5
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      65625  HIT:      63789  MISS:       1836
LLC TRANSLATION ACCESS:         17  HIT:         10  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 145.277 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59636  ROW_BUFFER_MISS:      54918
 DBUS AVG_CONGESTED_CYCLE:    3.84326
 WQ ROW_BUFFER_HIT:        609  ROW_BUFFER_MISS:       8187  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.352% MPKI: 1.49459 Average ROB Occupancy at Mispredict: 218.222
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.49459
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

