
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6558376 heartbeat IPC: 2.67485 cumulative IPC: 2.67485 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10340884 heartbeat IPC: 2.64375 cumulative IPC: 2.65921 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14112760 heartbeat IPC: 2.6512 cumulative IPC: 2.65653 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18429509 heartbeat IPC: 2.31656 cumulative IPC: 2.56252 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22253999 heartbeat IPC: 2.61473 cumulative IPC: 2.57279 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26213209 heartbeat IPC: 2.52576 cumulative IPC: 2.56483 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 30093490 heartbeat IPC: 2.57713 cumulative IPC: 2.56658 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33904615 heartbeat IPC: 2.6239 cumulative IPC: 2.57361 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37632071 heartbeat IPC: 2.68279 cumulative IPC: 2.5853 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41428122 heartbeat IPC: 2.63432 cumulative IPC: 2.59012 (Simulation time: 0 hr 6 min 27 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38608271 cumulative IPC: 2.59012 (Simulation time: 0 hr 6 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.59012 instructions: 100000003 cycles: 38608271
cpu0_DTLB TOTAL     ACCESS:   14465737  HIT:   14438444  MISS:      27293
cpu0_DTLB LOAD      ACCESS:   12805606  HIT:   12779433  MISS:      26173
cpu0_DTLB RFO       ACCESS:    1660131  HIT:    1659011  MISS:       1120
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9564 cycles
cpu0_ITLB TOTAL     ACCESS:    5760726  HIT:    5760698  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5760726  HIT:    5760698  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869568  HIT:     868816  MISS:        752
cpu0_L1I LOAD      ACCESS:     869568  HIT:     868816  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 80.4907 cycles
cpu0_STLB TOTAL     ACCESS:      27321  HIT:      26547  MISS:        774
cpu0_STLB LOAD      ACCESS:      26201  HIT:      25861  MISS:        340
cpu0_STLB RFO       ACCESS:       1120  HIT:        686  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.964 cycles
cpu0_L1D TOTAL     ACCESS:   16712573  HIT:   15385281  MISS:    1327292
cpu0_L1D LOAD      ACCESS:   11994473  HIT:   10719383  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717329  HIT:    4665174  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 32.7089 cycles
cpu0_L2C TOTAL     ACCESS:    1837947  HIT:    1545992  MISS:     291955
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023136  MISS:     252695
cpu0_L2C RFO       ACCESS:      52155  HIT:      13809  MISS:      38346
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509914  HIT:     509016  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 98.1693 cycles
LLC TOTAL     ACCESS:     430999  HIT:     348574  MISS:      82425
LLC LOAD      ACCESS:     252695  HIT:     200604  MISS:      52091
LLC RFO       ACCESS:      38345  HIT:      10655  MISS:      27690
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139943  HIT:     137305  MISS:       2638
LLC TRANSLATION ACCESS:         16  HIT:         10  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 273.566 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37076  ROW_BUFFER_MISS:      42689
 DBUS AVG_CONGESTED_CYCLE:    3.95888
 WQ ROW_BUFFER_HIT:       1568  ROW_BUFFER_MISS:      26830  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.642
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

