
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gamess_316B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2554425 heartbeat IPC: 3.91478 cumulative IPC: 3.91478 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2554425 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 8275367 heartbeat IPC: 1.74796 cumulative IPC: 1.74796 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 13643444 heartbeat IPC: 1.86287 cumulative IPC: 1.80359 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20064394 heartbeat IPC: 1.5574 cumulative IPC: 1.71331 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 26918011 heartbeat IPC: 1.45908 cumulative IPC: 1.64179 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33234709 heartbeat IPC: 1.58311 cumulative IPC: 1.62971 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39283533 heartbeat IPC: 1.65321 cumulative IPC: 1.63358 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45462227 heartbeat IPC: 1.61846 cumulative IPC: 1.6314 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 51416231 heartbeat IPC: 1.67954 cumulative IPC: 1.63727 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 56830889 heartbeat IPC: 1.84684 cumulative IPC: 1.65818 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 62814744 heartbeat IPC: 1.67116 cumulative IPC: 1.65947 (Simulation time: 0 hr 6 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 60260319 cumulative IPC: 1.65947 (Simulation time: 0 hr 6 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65947 instructions: 100000000 cycles: 60260319
cpu0_DTLB TOTAL     ACCESS:   23594744  HIT:   23203718  MISS:     391026
cpu0_DTLB LOAD      ACCESS:   17345026  HIT:   17052282  MISS:     292744
cpu0_DTLB RFO       ACCESS:    6249718  HIT:    6151436  MISS:      98282
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.11328 cycles
cpu0_ITLB TOTAL     ACCESS:    5933769  HIT:    5933750  MISS:         19
cpu0_ITLB LOAD      ACCESS:    5933769  HIT:    5933750  MISS:         19
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 218.737 cycles
cpu0_L1I TOTAL     ACCESS:    7168153  HIT:    7101514  MISS:      66639
cpu0_L1I LOAD      ACCESS:    7168153  HIT:    7101514  MISS:      66639
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.2743 cycles
cpu0_STLB TOTAL     ACCESS:     391045  HIT:     390965  MISS:         80
cpu0_STLB LOAD      ACCESS:     292763  HIT:     292701  MISS:         62
cpu0_STLB RFO       ACCESS:      98282  HIT:      98264  MISS:         18
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.25 cycles
cpu0_L1D TOTAL     ACCESS:   30808355  HIT:   30717320  MISS:      91035
cpu0_L1D LOAD      ACCESS:   19837581  HIT:   19762583  MISS:      74998
cpu0_L1D RFO       ACCESS:   10970701  HIT:   10954683  MISS:      16018
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:         73  HIT:         54  MISS:         19
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.4055 cycles
cpu0_L2C TOTAL     ACCESS:     183930  HIT:     180763  MISS:       3167
cpu0_L2C LOAD      ACCESS:     141636  HIT:     138639  MISS:       2997
cpu0_L2C RFO       ACCESS:      15975  HIT:      15812  MISS:        163
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      26300  HIT:      26293  MISS:          7
cpu0_L2C TRANSLATION ACCESS:         19  HIT:         19  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 180.717 cycles
LLC TOTAL     ACCESS:       3252  HIT:        200  MISS:       3052
LLC LOAD      ACCESS:       2997  HIT:         93  MISS:       2904
LLC RFO       ACCESS:        163  HIT:         15  MISS:        148
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:         92  HIT:         92  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.784 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        304  ROW_BUFFER_MISS:       2748
 DBUS AVG_CONGESTED_CYCLE:    3.85558
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.9764% MPKI: 8.36422 Average ROB Occupancy at Mispredict: 84.4902
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00039
BRANCH_INDIRECT: 0.1093
BRANCH_CONDITIONAL: 8.25392
BRANCH_DIRECT_CALL: 0.00031
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.0003

