
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971597 heartbeat IPC: 3.36519 cumulative IPC: 3.36519 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971597 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 54465366 heartbeat IPC: 0.194198 cumulative IPC: 0.194198 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 114724464 heartbeat IPC: 0.16595 cumulative IPC: 0.178966 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 157335796 heartbeat IPC: 0.234679 cumulative IPC: 0.194346 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 175392259 heartbeat IPC: 0.553818 cumulative IPC: 0.231991 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 193388743 heartbeat IPC: 0.555664 cumulative IPC: 0.262581 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 212017368 heartbeat IPC: 0.536808 cumulative IPC: 0.287018 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 230083936 heartbeat IPC: 0.553509 cumulative IPC: 0.308217 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 248218937 heartbeat IPC: 0.55142 cumulative IPC: 0.326201 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 266025475 heartbeat IPC: 0.561592 cumulative IPC: 0.342135 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 291803513 heartbeat IPC: 0.387927 cumulative IPC: 0.346222 (Simulation time: 0 hr 11 min 3 sec) 
Finished CPU 0 instructions: 100000004 cycles: 288831917 cumulative IPC: 0.346222 (Simulation time: 0 hr 11 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.346222 instructions: 100000004 cycles: 288831917
cpu0_DTLB TOTAL     ACCESS:   19463153  HIT:   19360969  MISS:     102184
cpu0_DTLB LOAD      ACCESS:   14024545  HIT:   13937475  MISS:      87070
cpu0_DTLB RFO       ACCESS:    5438608  HIT:    5423494  MISS:      15114
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.6302 cycles
cpu0_ITLB TOTAL     ACCESS:   10352961  HIT:   10352900  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352961  HIT:   10352900  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565305  HIT:    6564933  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565305  HIT:    6564933  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 169.887 cycles
cpu0_STLB TOTAL     ACCESS:     102245  HIT:      33345  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87131  HIT:      30280  MISS:      56851
cpu0_STLB RFO       ACCESS:      15114  HIT:       3065  MISS:      12049
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.2603 cycles
cpu0_L1D TOTAL     ACCESS:   26264106  HIT:   24720346  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12776375  HIT:   11509983  MISS:    1266392
cpu0_L1D RFO       ACCESS:   13418994  HIT:   13142698  MISS:     276296
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68737  HIT:      67665  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 282.629 cycles
cpu0_L2C TOTAL     ACCESS:    1956480  HIT:     461428  MISS:    1495052
cpu0_L2C LOAD      ACCESS:    1266764  HIT:      46450  MISS:    1220314
cpu0_L2C RFO       ACCESS:     276296  HIT:       1818  MISS:     274478
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412348  HIT:     412297  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 280.487 cycles
LLC TOTAL     ACCESS:    1905045  HIT:     394502  MISS:    1510543
LLC LOAD      ACCESS:    1220314  HIT:      28310  MISS:    1192004
LLC RFO       ACCESS:     274478  HIT:       5484  MISS:     268994
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410044  HIT:     360604  MISS:      49440
LLC TRANSLATION ACCESS:        209  HIT:        104  MISS:        105
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 256.827 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     223703  ROW_BUFFER_MISS:    1237363
 DBUS AVG_CONGESTED_CYCLE:    3.95892
 WQ ROW_BUFFER_HIT:       9534  ROW_BUFFER_MISS:     406398  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.9301
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

