
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_56B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4887926 heartbeat IPC: 2.04586 cumulative IPC: 2.04586 (Simulation time: 0 hr 1 min 6 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4887926 (Simulation time: 0 hr 1 min 6 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11808089 heartbeat IPC: 1.44505 cumulative IPC: 1.44505 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18653878 heartbeat IPC: 1.46075 cumulative IPC: 1.45286 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 25554629 heartbeat IPC: 1.44912 cumulative IPC: 1.45161 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 32383756 heartbeat IPC: 1.46432 cumulative IPC: 1.45477 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 39271046 heartbeat IPC: 1.45195 cumulative IPC: 1.4542 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46077019 heartbeat IPC: 1.4693 cumulative IPC: 1.4567 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 52972161 heartbeat IPC: 1.4503 cumulative IPC: 1.45578 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59772841 heartbeat IPC: 1.47044 cumulative IPC: 1.4576 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 66605381 heartbeat IPC: 1.46358 cumulative IPC: 1.45826 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 73456526 heartbeat IPC: 1.45961 cumulative IPC: 1.45839 (Simulation time: 0 hr 15 min 55 sec) 
Finished CPU 0 instructions: 100000004 cycles: 68568604 cumulative IPC: 1.45839 (Simulation time: 0 hr 15 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45839 instructions: 100000004 cycles: 68568604
cpu0_DTLB TOTAL     ACCESS:   16715860  HIT:   16390262  MISS:     325598
cpu0_DTLB LOAD      ACCESS:    1813903  HIT:    1683687  MISS:     130216
cpu0_DTLB RFO       ACCESS:   14901957  HIT:   14706575  MISS:     195382
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4449 cycles
cpu0_ITLB TOTAL     ACCESS:    3213200  HIT:    3213200  MISS:          0
cpu0_ITLB LOAD      ACCESS:    3213200  HIT:    3213200  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    1024851  HIT:    1024851  MISS:          0
cpu0_L1I LOAD      ACCESS:    1024851  HIT:    1024851  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:     325598  HIT:     323558  MISS:       2040
cpu0_STLB LOAD      ACCESS:     130216  HIT:     128366  MISS:       1850
cpu0_STLB RFO       ACCESS:     195382  HIT:     195192  MISS:        190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 229.697 cycles
cpu0_L1D TOTAL     ACCESS:   14356195  HIT:    3685667  MISS:   10670528
cpu0_L1D LOAD      ACCESS:    2030836  HIT:    1835959  MISS:     194877
cpu0_L1D RFO       ACCESS:   12323321  HIT:    1849310  MISS:   10474011
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2038  HIT:        398  MISS:       1640
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 21.3369 cycles
cpu0_L2C TOTAL     ACCESS:   21206415  HIT:   16357192  MISS:    4849223
cpu0_L2C LOAD      ACCESS:     194877  HIT:      81975  MISS:     112902
cpu0_L2C RFO       ACCESS:   10474011  HIT:    5739248  MISS:    4734763
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:   10535887  HIT:   10535887  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1640  HIT:         82  MISS:       1558
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 22.7439 cycles
LLC TOTAL     ACCESS:    9620054  HIT:    9565274  MISS:      54780
LLC LOAD      ACCESS:     112902  HIT:      68828  MISS:      44074
LLC RFO       ACCESS:    4734762  HIT:    4724824  MISS:       9938
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4770832  HIT:    4770065  MISS:        767
LLC TRANSLATION ACCESS:       1558  HIT:       1557  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.374 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3705  ROW_BUFFER_MISS:      50308
 DBUS AVG_CONGESTED_CYCLE:    3.73409
 WQ ROW_BUFFER_HIT:       4086  ROW_BUFFER_MISS:       6992  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.6773% MPKI: 5.68307 Average ROB Occupancy at Mispredict: 28.4889
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0.06726
BRANCH_CONDITIONAL: 5.61581
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

