
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536408 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536408 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24406898 heartbeat IPC: 0.457237 cumulative IPC: 0.457237 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38003198 heartbeat IPC: 0.735494 cumulative IPC: 0.563908 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49434742 heartbeat IPC: 0.874772 cumulative IPC: 0.639681 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67376509 heartbeat IPC: 0.557359 cumulative IPC: 0.616902 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83055881 heartbeat IPC: 0.637781 cumulative IPC: 0.620968 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95125581 heartbeat IPC: 0.828521 cumulative IPC: 0.648024 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109847308 heartbeat IPC: 0.679268 cumulative IPC: 0.65231 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128120310 heartbeat IPC: 0.547255 cumulative IPC: 0.637024 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 140901162 heartbeat IPC: 0.78242 cumulative IPC: 0.650455 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 152443354 heartbeat IPC: 0.866387 cumulative IPC: 0.667081 (Simulation time: 0 hr 16 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 149906946 cumulative IPC: 0.667081 (Simulation time: 0 hr 16 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667081 instructions: 100000000 cycles: 149906946
cpu0_DTLB TOTAL     ACCESS:   29891888  HIT:   26861969  MISS:    3029919
cpu0_DTLB LOAD      ACCESS:   20911271  HIT:   17882211  MISS:    3029060
cpu0_DTLB RFO       ACCESS:    8980617  HIT:    8979758  MISS:        859
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.86 cycles
cpu0_ITLB TOTAL     ACCESS:    1847883  HIT:    1847881  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847883  HIT:    1847881  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 477 cycles
cpu0_L1I TOTAL     ACCESS:    7854625  HIT:    7854503  MISS:        122
cpu0_L1I LOAD      ACCESS:    7854625  HIT:    7854503  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 282.893 cycles
cpu0_STLB TOTAL     ACCESS:    3029921  HIT:    2757473  MISS:     272448
cpu0_STLB LOAD      ACCESS:    3029062  HIT:    2756614  MISS:     272448
cpu0_STLB RFO       ACCESS:        859  HIT:        859  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.6672 cycles
cpu0_L1D TOTAL     ACCESS:   34791950  HIT:   26549142  MISS:    8242808
cpu0_L1D LOAD      ACCESS:   22659774  HIT:   14440573  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11865130  HIT:   11865124  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267046  HIT:     243445  MISS:      23601
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.6966 cycles
cpu0_L2C TOTAL     ACCESS:    9425514  HIT:    7963838  MISS:    1461676
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6758274  MISS:    1461049
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182547  MISS:         37
cpu0_L2C TRANSLATION ACCESS:      23601  HIT:      23011  MISS:        590
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 323.44 cycles
LLC TOTAL     ACCESS:    1476979  HIT:      46635  MISS:    1430344
LLC LOAD      ACCESS:    1461028  HIT:      36461  MISS:    1424567
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      15361  HIT:       9869  MISS:       5492
LLC TRANSLATION ACCESS:        590  HIT:        305  MISS:        285
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 309.065 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         79  ROW_BUFFER_MISS:    1424652
 DBUS AVG_CONGESTED_CYCLE:    3.94859
 WQ ROW_BUFFER_HIT:       3010  ROW_BUFFER_MISS:       8453  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.588
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

