
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 10 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 10 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 47910024 heartbeat IPC: 0.230253 cumulative IPC: 0.230253 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 91261215 heartbeat IPC: 0.230674 cumulative IPC: 0.230464 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 134626109 heartbeat IPC: 0.230601 cumulative IPC: 0.230509 (Simulation time: 0 hr 15 min 22 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 178082699 heartbeat IPC: 0.230115 cumulative IPC: 0.230411 (Simulation time: 0 hr 20 min 8 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 221421454 heartbeat IPC: 0.23074 cumulative IPC: 0.230477 (Simulation time: 0 hr 24 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 264831042 heartbeat IPC: 0.230364 cumulative IPC: 0.230458 (Simulation time: 0 hr 29 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 299408088 heartbeat IPC: 0.289209 cumulative IPC: 0.237346 (Simulation time: 0 hr 32 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 333997392 heartbeat IPC: 0.289107 cumulative IPC: 0.242779 (Simulation time: 0 hr 35 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 368592184 heartbeat IPC: 0.289061 cumulative IPC: 0.247176 (Simulation time: 0 hr 38 min 1 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 403042133 heartbeat IPC: 0.290276 cumulative IPC: 0.250902 (Simulation time: 0 hr 40 min 37 sec) 
Finished CPU 0 instructions: 100000004 cycles: 398562514 cumulative IPC: 0.250902 (Simulation time: 0 hr 40 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.250902 instructions: 100000004 cycles: 398562514
cpu0_DTLB TOTAL     ACCESS:   29901755  HIT:   29699109  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23961764  HIT:   23759118  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5939991  HIT:    5939991  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.244 cycles
cpu0_ITLB TOTAL     ACCESS:    1685852  HIT:    1685846  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685852  HIT:    1685846  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 261.5 cycles
cpu0_L1I TOTAL     ACCESS:    3165249  HIT:    3165154  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165249  HIT:    3165154  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 449.337 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.476 cycles
cpu0_L1D TOTAL     ACCESS:   29179270  HIT:   25831209  MISS:    3348061
cpu0_L1D LOAD      ACCESS:   17947338  HIT:   14601482  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152550  HIT:     150365  MISS:       2185
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 812.632 cycles
cpu0_L2C TOTAL     ACCESS:    4725127  HIT:    1561783  MISS:    3163344
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182716  MISS:    3163235
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2185  HIT:       2100  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 848.429 cycles
LLC TOTAL     ACCESS:    4538845  HIT:    1430406  MISS:    3108439
LLC LOAD      ACCESS:    3163235  HIT:     201934  MISS:    2961301
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375505  HIT:    1228470  MISS:     147035
LLC TRANSLATION ACCESS:         85  HIT:          2  MISS:         83
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 842.044 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7514  ROW_BUFFER_MISS:    2953890
 DBUS AVG_CONGESTED_CYCLE:    3.99891
 WQ ROW_BUFFER_HIT:       1843  ROW_BUFFER_MISS:    1367732  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.672
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

