
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gobmk_76B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2570358 heartbeat IPC: 3.89051 cumulative IPC: 3.89051 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2570359 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 13792666 heartbeat IPC: 0.891082 cumulative IPC: 0.891082 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 24975668 heartbeat IPC: 0.894214 cumulative IPC: 0.892645 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36244419 heartbeat IPC: 0.88741 cumulative IPC: 0.890893 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 48020951 heartbeat IPC: 0.849147 cumulative IPC: 0.880077 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 59676663 heartbeat IPC: 0.857948 cumulative IPC: 0.87556 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71196919 heartbeat IPC: 0.868036 cumulative IPC: 0.874297 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82649446 heartbeat IPC: 0.87317 cumulative IPC: 0.874136 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 94125044 heartbeat IPC: 0.871414 cumulative IPC: 0.873795 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 105575642 heartbeat IPC: 0.873317 cumulative IPC: 0.873742 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 117040538 heartbeat IPC: 0.872228 cumulative IPC: 0.87359 (Simulation time: 0 hr 5 min 49 sec) 
Finished CPU 0 instructions: 100000004 cycles: 114470180 cumulative IPC: 0.87359 (Simulation time: 0 hr 5 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.87359 instructions: 100000004 cycles: 114470180
cpu0_DTLB TOTAL     ACCESS:   21234389  HIT:   21093006  MISS:     141383
cpu0_DTLB LOAD      ACCESS:   15101824  HIT:   14975058  MISS:     126766
cpu0_DTLB RFO       ACCESS:    6132565  HIT:    6117948  MISS:      14617
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.72 cycles
cpu0_ITLB TOTAL     ACCESS:    9135444  HIT:    9131766  MISS:       3678
cpu0_ITLB LOAD      ACCESS:    9135444  HIT:    9131766  MISS:       3678
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.43855 cycles
cpu0_L1I TOTAL     ACCESS:    7148625  HIT:    6835741  MISS:     312884
cpu0_L1I LOAD      ACCESS:    7148625  HIT:    6835741  MISS:     312884
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.8022 cycles
cpu0_STLB TOTAL     ACCESS:     145061  HIT:     142419  MISS:       2642
cpu0_STLB LOAD      ACCESS:     130444  HIT:     127973  MISS:       2471
cpu0_STLB RFO       ACCESS:      14617  HIT:      14446  MISS:        171
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 92.4674 cycles
cpu0_L1D TOTAL     ACCESS:   25332967  HIT:   24723455  MISS:     609512
cpu0_L1D LOAD      ACCESS:   14876515  HIT:   14451862  MISS:     424653
cpu0_L1D RFO       ACCESS:   10453814  HIT:   10269484  MISS:     184330
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       2638  HIT:       2109  MISS:        529
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 24.2137 cycles
cpu0_L2C TOTAL     ACCESS:    1188024  HIT:     976773  MISS:     211251
cpu0_L2C LOAD      ACCESS:     737534  HIT:     569770  MISS:     167764
cpu0_L2C RFO       ACCESS:     184329  HIT:     140930  MISS:      43399
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     265632  HIT:     265611  MISS:         21
cpu0_L2C TRANSLATION ACCESS:        529  HIT:        462  MISS:         67
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 40.5786 cycles
LLC TOTAL     ACCESS:     302771  HIT:     279187  MISS:      23584
LLC LOAD      ACCESS:     167763  HIT:     148508  MISS:      19255
LLC RFO       ACCESS:      43395  HIT:      39318  MISS:       4077
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      91546  HIT:      91294  MISS:        252
LLC TRANSLATION ACCESS:         67  HIT:         67  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.395 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3748  ROW_BUFFER_MISS:      19583
 DBUS AVG_CONGESTED_CYCLE:    3.78225
 WQ ROW_BUFFER_HIT:        811  ROW_BUFFER_MISS:       4080  FULL:          0


CPU 0 Branch Prediction Accuracy: 88.0467% MPKI: 23.2346 Average ROB Occupancy at Mispredict: 18.4458
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00248
BRANCH_INDIRECT: 0.00086
BRANCH_CONDITIONAL: 23.171
BRANCH_DIRECT_CALL: 0.00309
BRANCH_INDIRECT_CALL: 0.05537
BRANCH_RETURN: 0.00174

