
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gobmk_60B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2517660 heartbeat IPC: 3.97194 cumulative IPC: 3.97194 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2517660 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14674904 heartbeat IPC: 0.822555 cumulative IPC: 0.822555 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 26246221 heartbeat IPC: 0.864206 cumulative IPC: 0.842866 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 37313939 heartbeat IPC: 0.903529 cumulative IPC: 0.862161 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 47782640 heartbeat IPC: 0.955228 cumulative IPC: 0.883685 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 58822648 heartbeat IPC: 0.905797 cumulative IPC: 0.888021 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69767842 heartbeat IPC: 0.913643 cumulative IPC: 0.892191 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 80406120 heartbeat IPC: 0.940002 cumulative IPC: 0.898721 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90631491 heartbeat IPC: 0.97796 cumulative IPC: 0.907916 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 101528567 heartbeat IPC: 0.917678 cumulative IPC: 0.908991 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 112352524 heartbeat IPC: 0.923876 cumulative IPC: 0.910458 (Simulation time: 0 hr 5 min 45 sec) 
Finished CPU 0 instructions: 100000001 cycles: 109834865 cumulative IPC: 0.910458 (Simulation time: 0 hr 5 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.910458 instructions: 100000001 cycles: 109834865
cpu0_DTLB TOTAL     ACCESS:   22746638  HIT:   22706441  MISS:      40197
cpu0_DTLB LOAD      ACCESS:   14290319  HIT:   14257192  MISS:      33127
cpu0_DTLB RFO       ACCESS:    8456319  HIT:    8449249  MISS:       7070
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.7365 cycles
cpu0_ITLB TOTAL     ACCESS:    8840724  HIT:    8840348  MISS:        376
cpu0_ITLB LOAD      ACCESS:    8840724  HIT:    8840348  MISS:        376
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 21 cycles
cpu0_L1I TOTAL     ACCESS:    9588359  HIT:    9233265  MISS:     355094
cpu0_L1I LOAD      ACCESS:    9588359  HIT:    9233265  MISS:     355094
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.4537 cycles
cpu0_STLB TOTAL     ACCESS:      40573  HIT:      36586  MISS:       3987
cpu0_STLB LOAD      ACCESS:      33503  HIT:      29667  MISS:       3836
cpu0_STLB RFO       ACCESS:       7070  HIT:       6919  MISS:        151
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 48.8708 cycles
cpu0_L1D TOTAL     ACCESS:   29968685  HIT:   29780557  MISS:     188128
cpu0_L1D LOAD      ACCESS:   14372716  HIT:   14281034  MISS:      91682
cpu0_L1D RFO       ACCESS:   15591991  HIT:   15495879  MISS:      96112
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       3978  HIT:       3644  MISS:        334
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 37.6496 cycles
cpu0_L2C TOTAL     ACCESS:     671074  HIT:     631686  MISS:      39388
cpu0_L2C LOAD      ACCESS:     446774  HIT:     411062  MISS:      35712
cpu0_L2C RFO       ACCESS:      96110  HIT:      92532  MISS:       3578
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     127856  HIT:     127768  MISS:         88
cpu0_L2C TRANSLATION ACCESS:        334  HIT:        324  MISS:         10
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 131.123 cycles
LLC TOTAL     ACCESS:      60926  HIT:      34112  MISS:      26814
LLC LOAD      ACCESS:      35712  HIT:      10827  MISS:      24885
LLC RFO       ACCESS:       3578  HIT:       1764  MISS:       1814
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21626  HIT:      21511  MISS:        115
LLC TRANSLATION ACCESS:         10  HIT:         10  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.833 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        415  ROW_BUFFER_MISS:      26284
 DBUS AVG_CONGESTED_CYCLE:     3.1363
 WQ ROW_BUFFER_HIT:        983  ROW_BUFFER_MISS:       2683  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.9871% MPKI: 25.6745 Average ROB Occupancy at Mispredict: 15.0944
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00295
BRANCH_INDIRECT: 0.00032
BRANCH_CONDITIONAL: 25.6645
BRANCH_DIRECT_CALL: 0.00355
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00236

