
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gobmk_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2549267 heartbeat IPC: 3.9227 cumulative IPC: 3.9227 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2549267 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14300887 heartbeat IPC: 0.850946 cumulative IPC: 0.850946 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 25690287 heartbeat IPC: 0.87801 cumulative IPC: 0.864266 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 36558555 heartbeat IPC: 0.92011 cumulative IPC: 0.882112 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 47815760 heartbeat IPC: 0.88832 cumulative IPC: 0.883656 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 59110666 heartbeat IPC: 0.885355 cumulative IPC: 0.883995 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70155218 heartbeat IPC: 0.905424 cumulative IPC: 0.887496 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 81745966 heartbeat IPC: 0.862757 cumulative IPC: 0.883875 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 92954083 heartbeat IPC: 0.892211 cumulative IPC: 0.884909 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 104466878 heartbeat IPC: 0.868599 cumulative IPC: 0.883066 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 115971987 heartbeat IPC: 0.869179 cumulative IPC: 0.881658 (Simulation time: 0 hr 5 min 49 sec) 
Finished CPU 0 instructions: 100000004 cycles: 113422721 cumulative IPC: 0.881658 (Simulation time: 0 hr 5 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.881658 instructions: 100000004 cycles: 113422721
cpu0_DTLB TOTAL     ACCESS:   21500369  HIT:   21374185  MISS:     126184
cpu0_DTLB LOAD      ACCESS:   14897748  HIT:   14790574  MISS:     107174
cpu0_DTLB RFO       ACCESS:    6602621  HIT:    6583611  MISS:      19010
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2626 cycles
cpu0_ITLB TOTAL     ACCESS:    9266884  HIT:    9264443  MISS:       2441
cpu0_ITLB LOAD      ACCESS:    9266884  HIT:    9264443  MISS:       2441
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8054 cycles
cpu0_L1I TOTAL     ACCESS:    7388575  HIT:    7078799  MISS:     309776
cpu0_L1I LOAD      ACCESS:    7388575  HIT:    7078799  MISS:     309776
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 13.0356 cycles
cpu0_STLB TOTAL     ACCESS:     128625  HIT:     123297  MISS:       5328
cpu0_STLB LOAD      ACCESS:     109615  HIT:     104521  MISS:       5094
cpu0_STLB RFO       ACCESS:      19010  HIT:      18776  MISS:        234
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 54.3476 cycles
cpu0_L1D TOTAL     ACCESS:   26586710  HIT:   26127522  MISS:     459188
cpu0_L1D LOAD      ACCESS:   14808077  HIT:   14498757  MISS:     309320
cpu0_L1D RFO       ACCESS:   11773311  HIT:   11624096  MISS:     149215
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5322  HIT:       4669  MISS:        653
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.9509 cycles
cpu0_L2C TOTAL     ACCESS:     984503  HIT:     813679  MISS:     170824
cpu0_L2C LOAD      ACCESS:     619094  HIT:     483327  MISS:     135767
cpu0_L2C RFO       ACCESS:     149204  HIT:     114233  MISS:      34971
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     215552  HIT:     215509  MISS:         43
cpu0_L2C TRANSLATION ACCESS:        653  HIT:        610  MISS:         43
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 49.0603 cycles
LLC TOTAL     ACCESS:     247468  HIT:     219069  MISS:      28399
LLC LOAD      ACCESS:     135766  HIT:     112443  MISS:      23323
LLC RFO       ACCESS:      34971  HIT:      30348  MISS:       4623
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      76688  HIT:      76236  MISS:        452
LLC TRANSLATION ACCESS:         43  HIT:         42  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.818 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4283  ROW_BUFFER_MISS:      23659
 DBUS AVG_CONGESTED_CYCLE:    3.83256
 WQ ROW_BUFFER_HIT:       1740  ROW_BUFFER_MISS:       6572  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.3602% MPKI: 24.4764 Average ROB Occupancy at Mispredict: 16.8334
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00393
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 24.4297
BRANCH_DIRECT_CALL: 0.00715
BRANCH_INDIRECT_CALL: 0.03275
BRANCH_RETURN: 0.00288

