
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3065255 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065255 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11209755 heartbeat IPC: 1.22782 cumulative IPC: 1.22782 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17349875 heartbeat IPC: 1.62863 cumulative IPC: 1.40011 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23538846 heartbeat IPC: 1.61578 cumulative IPC: 1.4653 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31607137 heartbeat IPC: 1.23942 cumulative IPC: 1.40145 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38775201 heartbeat IPC: 1.39508 cumulative IPC: 1.40017 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44957489 heartbeat IPC: 1.61752 cumulative IPC: 1.43225 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50830112 heartbeat IPC: 1.70282 cumulative IPC: 1.46551 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59730357 heartbeat IPC: 1.12356 cumulative IPC: 1.4118 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66589379 heartbeat IPC: 1.45793 cumulative IPC: 1.41678 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 72774098 heartbeat IPC: 1.61689 cumulative IPC: 1.43454 (Simulation time: 0 hr 9 min 1 sec) 
Finished CPU 0 instructions: 100000001 cycles: 69708843 cumulative IPC: 1.43454 (Simulation time: 0 hr 9 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43454 instructions: 100000001 cycles: 69708843
cpu0_DTLB TOTAL     ACCESS:   22064899  HIT:   21945687  MISS:     119212
cpu0_DTLB LOAD      ACCESS:   18906393  HIT:   18826830  MISS:      79563
cpu0_DTLB RFO       ACCESS:    3158506  HIT:    3118857  MISS:      39649
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.92592 cycles
cpu0_ITLB TOTAL     ACCESS:    5641622  HIT:    5641208  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5641622  HIT:    5641208  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.087 cycles
cpu0_L1I TOTAL     ACCESS:    5529523  HIT:    5509146  MISS:      20377
cpu0_L1I LOAD      ACCESS:    5529523  HIT:    5509146  MISS:      20377
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 46.4954 cycles
cpu0_STLB TOTAL     ACCESS:     119626  HIT:     118625  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79977  HIT:      79174  MISS:        803
cpu0_STLB RFO       ACCESS:      39649  HIT:      39451  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 117.329 cycles
cpu0_L1D TOTAL     ACCESS:   23298614  HIT:   22990949  MISS:     307665
cpu0_L1D LOAD      ACCESS:   17539304  HIT:   17321407  MISS:     217897
cpu0_L1D RFO       ACCESS:    5758344  HIT:    5668768  MISS:      89576
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        966  HIT:        774  MISS:        192
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.4581 cycles
cpu0_L2C TOTAL     ACCESS:     418650  HIT:     233735  MISS:     184915
cpu0_L2C LOAD      ACCESS:     238274  HIT:     137190  MISS:     101084
cpu0_L2C RFO       ACCESS:      89574  HIT:       5927  MISS:      83647
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90610  HIT:      90440  MISS:        170
cpu0_L2C TRANSLATION ACCESS:        192  HIT:        178  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 117.743 cycles
LLC TOTAL     ACCESS:     262953  HIT:     186579  MISS:      76374
LLC LOAD      ACCESS:     101084  HIT:      56232  MISS:      44852
LLC RFO       ACCESS:      83647  HIT:      56566  MISS:      27081
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78208  HIT:      73768  MISS:       4440
LLC TRANSLATION ACCESS:         14  HIT:         13  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 234.272 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21012  ROW_BUFFER_MISS:      50883
 DBUS AVG_CONGESTED_CYCLE:    3.91755
 WQ ROW_BUFFER_HIT:       3967  ROW_BUFFER_MISS:      31388  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.239
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

