
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3417071 heartbeat IPC: 2.92648 cumulative IPC: 2.92648 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3417073 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9541941 heartbeat IPC: 1.63269 cumulative IPC: 1.63269 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15283613 heartbeat IPC: 1.74165 cumulative IPC: 1.68541 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21135047 heartbeat IPC: 1.70898 cumulative IPC: 1.6932 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 28415184 heartbeat IPC: 1.3736 cumulative IPC: 1.60012 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 34584109 heartbeat IPC: 1.62103 cumulative IPC: 1.60426 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40179382 heartbeat IPC: 1.78722 cumulative IPC: 1.63211 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48037828 heartbeat IPC: 1.27252 cumulative IPC: 1.56878 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 54358607 heartbeat IPC: 1.58208 cumulative IPC: 1.57043 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60433636 heartbeat IPC: 1.64608 cumulative IPC: 1.57849 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 66567315 heartbeat IPC: 1.63034 cumulative IPC: 1.58353 (Simulation time: 0 hr 9 min 11 sec) 
Finished CPU 0 instructions: 100000001 cycles: 63150242 cumulative IPC: 1.58353 (Simulation time: 0 hr 9 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.58353 instructions: 100000001 cycles: 63150242
cpu0_DTLB TOTAL     ACCESS:   21810972  HIT:   21684259  MISS:     126713
cpu0_DTLB LOAD      ACCESS:   18468770  HIT:   18375124  MISS:      93646
cpu0_DTLB RFO       ACCESS:    3342202  HIT:    3309135  MISS:      33067
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.91115 cycles
cpu0_ITLB TOTAL     ACCESS:    5441650  HIT:    5441307  MISS:        343
cpu0_ITLB LOAD      ACCESS:    5441650  HIT:    5441307  MISS:        343
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.86006 cycles
cpu0_L1I TOTAL     ACCESS:    5688264  HIT:    5673760  MISS:      14504
cpu0_L1I LOAD      ACCESS:    5688264  HIT:    5673760  MISS:      14504
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 48.7801 cycles
cpu0_STLB TOTAL     ACCESS:     127056  HIT:     126288  MISS:        768
cpu0_STLB LOAD      ACCESS:      93989  HIT:      93612  MISS:        377
cpu0_STLB RFO       ACCESS:      33067  HIT:      32676  MISS:        391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 149.292 cycles
cpu0_L1D TOTAL     ACCESS:   23021441  HIT:   22708467  MISS:     312974
cpu0_L1D LOAD      ACCESS:   17158106  HIT:   16935951  MISS:     222155
cpu0_L1D RFO       ACCESS:    5862654  HIT:    5771970  MISS:      90684
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        681  HIT:        546  MISS:        135
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.1313 cycles
cpu0_L2C TOTAL     ACCESS:     420012  HIT:     239078  MISS:     180934
cpu0_L2C LOAD      ACCESS:     236657  HIT:     140938  MISS:      95719
cpu0_L2C RFO       ACCESS:      90682  HIT:       5587  MISS:      85095
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      92538  HIT:      92432  MISS:        106
cpu0_L2C TRANSLATION ACCESS:        135  HIT:        121  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129.462 cycles
LLC TOTAL     ACCESS:     270651  HIT:     196739  MISS:      73912
LLC LOAD      ACCESS:      95719  HIT:      64155  MISS:      31564
LLC RFO       ACCESS:      85095  HIT:      46756  MISS:      38339
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      89823  HIT:      85819  MISS:       4004
LLC TRANSLATION ACCESS:         14  HIT:          9  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 265.536 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17290  ROW_BUFFER_MISS:      52567
 DBUS AVG_CONGESTED_CYCLE:    3.93306
 WQ ROW_BUFFER_HIT:       4295  ROW_BUFFER_MISS:      34217  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.363% MPKI: 4.48464 Average ROB Occupancy at Mispredict: 160.649
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 0.00166
BRANCH_CONDITIONAL: 4.48115
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00061
BRANCH_RETURN: 0.00092

