
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_351B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3499507 heartbeat IPC: 2.85755 cumulative IPC: 2.85755 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3499507 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12349186 heartbeat IPC: 1.12998 cumulative IPC: 1.12998 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18715959 heartbeat IPC: 1.57065 cumulative IPC: 1.31437 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24884994 heartbeat IPC: 1.621 cumulative IPC: 1.40282 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31764095 heartbeat IPC: 1.45368 cumulative IPC: 1.4152 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 39632656 heartbeat IPC: 1.27088 cumulative IPC: 1.38377 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45754594 heartbeat IPC: 1.63347 cumulative IPC: 1.41995 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 51754843 heartbeat IPC: 1.6666 cumulative IPC: 1.45062 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 58801179 heartbeat IPC: 1.41918 cumulative IPC: 1.44661 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 66297396 heartbeat IPC: 1.33401 cumulative IPC: 1.43317 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 72425875 heartbeat IPC: 1.63173 cumulative IPC: 1.45082 (Simulation time: 0 hr 9 min 19 sec) 
Finished CPU 0 instructions: 100000003 cycles: 68926369 cumulative IPC: 1.45082 (Simulation time: 0 hr 9 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45082 instructions: 100000003 cycles: 68926369
cpu0_DTLB TOTAL     ACCESS:   22006667  HIT:   21970779  MISS:      35888
cpu0_DTLB LOAD      ACCESS:   18630464  HIT:   18597682  MISS:      32782
cpu0_DTLB RFO       ACCESS:    3376203  HIT:    3373097  MISS:       3106
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.4803 cycles
cpu0_ITLB TOTAL     ACCESS:    6562612  HIT:    6562152  MISS:        460
cpu0_ITLB LOAD      ACCESS:    6562612  HIT:    6562152  MISS:        460
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 25.863 cycles
cpu0_L1I TOTAL     ACCESS:    4924997  HIT:    4899583  MISS:      25414
cpu0_L1I LOAD      ACCESS:    4924997  HIT:    4899583  MISS:      25414
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 42.8847 cycles
cpu0_STLB TOTAL     ACCESS:      36348  HIT:      35216  MISS:       1132
cpu0_STLB LOAD      ACCESS:      33242  HIT:      32342  MISS:        900
cpu0_STLB RFO       ACCESS:       3106  HIT:       2874  MISS:        232
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 116.368 cycles
cpu0_L1D TOTAL     ACCESS:   23785187  HIT:   23470859  MISS:     314328
cpu0_L1D LOAD      ACCESS:   17649560  HIT:   17422681  MISS:     226879
cpu0_L1D RFO       ACCESS:    6134530  HIT:    6047323  MISS:      87207
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1097  HIT:        855  MISS:        242
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.49 cycles
cpu0_L2C TOTAL     ACCESS:     428284  HIT:     237325  MISS:     190959
cpu0_L2C LOAD      ACCESS:     252293  HIT:     142284  MISS:     110009
cpu0_L2C RFO       ACCESS:      87207  HIT:       6448  MISS:      80759
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      88542  HIT:      88383  MISS:        159
cpu0_L2C TRANSLATION ACCESS:        242  HIT:        210  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 128.436 cycles
LLC TOTAL     ACCESS:     266262  HIT:     181082  MISS:      85180
LLC LOAD      ACCESS:     110009  HIT:      58083  MISS:      51926
LLC RFO       ACCESS:      80759  HIT:      51647  MISS:      29112
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      75462  HIT:      71330  MISS:       4132
LLC TRANSLATION ACCESS:         32  HIT:         22  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 240.887 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24147  ROW_BUFFER_MISS:      56852
 DBUS AVG_CONGESTED_CYCLE:    3.92417
 WQ ROW_BUFFER_HIT:       4531  ROW_BUFFER_MISS:      34589  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.8368% MPKI: 5.81059 Average ROB Occupancy at Mispredict: 123.087
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.00314
BRANCH_CONDITIONAL: 5.80098
BRANCH_DIRECT_CALL: 0.00111
BRANCH_INDIRECT_CALL: 0.00157
BRANCH_RETURN: 0.00207

