
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544825 heartbeat IPC: 3.92954 cumulative IPC: 3.92954 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544825 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44520261 heartbeat IPC: 0.238235 cumulative IPC: 0.238235 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 86133811 heartbeat IPC: 0.240306 cumulative IPC: 0.239266 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 126950355 heartbeat IPC: 0.244999 cumulative IPC: 0.241147 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 166667245 heartbeat IPC: 0.251782 cumulative IPC: 0.243721 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 205300325 heartbeat IPC: 0.258846 cumulative IPC: 0.246602 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 243853052 heartbeat IPC: 0.259385 cumulative IPC: 0.248645 (Simulation time: 0 hr 15 min 28 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 282263371 heartbeat IPC: 0.260347 cumulative IPC: 0.250252 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 320819010 heartbeat IPC: 0.259365 cumulative IPC: 0.251356 (Simulation time: 0 hr 20 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 359333762 heartbeat IPC: 0.259641 cumulative IPC: 0.25225 (Simulation time: 0 hr 22 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 397817795 heartbeat IPC: 0.259848 cumulative IPC: 0.25299 (Simulation time: 0 hr 24 min 45 sec) 
Finished CPU 0 instructions: 100000002 cycles: 395272970 cumulative IPC: 0.25299 (Simulation time: 0 hr 24 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25299 instructions: 100000002 cycles: 395272970
cpu0_DTLB TOTAL     ACCESS:   13217434  HIT:   13169683  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6761812  HIT:    6749865  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6455622  HIT:    6419818  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 277.694 cycles
cpu0_ITLB TOTAL     ACCESS:     123218  HIT:     123218  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123218  HIT:     123218  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 268.694 cycles
cpu0_L1D TOTAL     ACCESS:   14660645  HIT:    9622120  MISS:    5038525
cpu0_L1D LOAD      ACCESS:    4301898  HIT:    3538426  MISS:     763472
cpu0_L1D RFO       ACCESS:   10310996  HIT:    6035989  MISS:    4275007
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 595.724 cycles
cpu0_L2C TOTAL     ACCESS:    9313530  HIT:    6258411  MISS:    3055119
cpu0_L2C LOAD      ACCESS:     763472  HIT:          0  MISS:     763472
cpu0_L2C RFO       ACCESS:    4275006  HIT:    1983501  MISS:    2291505
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275006  HIT:    4274910  MISS:         96
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 962.86 cycles
LLC TOTAL     ACCESS:    5346803  HIT:    2002325  MISS:    3344478
LLC LOAD      ACCESS:     763472  HIT:          3  MISS:     763469
LLC RFO       ACCESS:    2291505  HIT:       1624  MISS:    2289881
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291780  HIT:    2000698  MISS:     291082
LLC TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 860.373 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46881  ROW_BUFFER_MISS:    3006500
 DBUS AVG_CONGESTED_CYCLE:    3.99912
 WQ ROW_BUFFER_HIT:       6248  ROW_BUFFER_MISS:    2284228  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.645
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

