
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 41053286 heartbeat IPC: 0.259413 cumulative IPC: 0.259413 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 79534047 heartbeat IPC: 0.25987 cumulative IPC: 0.259641 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 117993231 heartbeat IPC: 0.260016 cumulative IPC: 0.259766 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 156529554 heartbeat IPC: 0.259495 cumulative IPC: 0.259698 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 195034666 heartbeat IPC: 0.259706 cumulative IPC: 0.2597 (Simulation time: 0 hr 13 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 233538319 heartbeat IPC: 0.259716 cumulative IPC: 0.259703 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 298885860 heartbeat IPC: 0.153028 cumulative IPC: 0.236182 (Simulation time: 0 hr 21 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 337395224 heartbeat IPC: 0.259677 cumulative IPC: 0.238884 (Simulation time: 0 hr 24 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 375861147 heartbeat IPC: 0.25997 cumulative IPC: 0.241057 (Simulation time: 0 hr 27 min 16 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 414668237 heartbeat IPC: 0.257685 cumulative IPC: 0.242622 (Simulation time: 0 hr 30 min 1 sec) 
Finished CPU 0 instructions: 100000000 cycles: 412163491 cumulative IPC: 0.242622 (Simulation time: 0 hr 30 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.242622 instructions: 100000000 cycles: 412163491
cpu0_DTLB TOTAL     ACCESS:   13667511  HIT:   13617061  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6959572  HIT:    6946953  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6707939  HIT:    6670108  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 400.77 cycles
cpu0_ITLB TOTAL     ACCESS:     118849  HIT:     118848  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118849  HIT:     118848  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1610 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 380.833 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 391.832 cycles
cpu0_L1D TOTAL     ACCESS:   15136876  HIT:    9816350  MISS:    5320526
cpu0_L1D LOAD      ACCESS:    4357675  HIT:    3551312  MISS:     806363
cpu0_L1D RFO       ACCESS:   10728770  HIT:    6214656  MISS:    4514114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50431  HIT:      50382  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 629.57 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608184  MISS:    3226464
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514114  HIT:    2093968  MISS:    2420146
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514116  HIT:    4514023  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1018.68 cycles
LLC TOTAL     ACCESS:    5646847  HIT:    2113714  MISS:    3533133
LLC LOAD      ACCESS:     806176  HIT:          0  MISS:     806176
LLC RFO       ACCESS:    2420146  HIT:       1413  MISS:    2418733
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420476  HIT:    2112301  MISS:     308175
LLC TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 911.088 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      50577  ROW_BUFFER_MISS:    3174375
 DBUS AVG_CONGESTED_CYCLE:    3.99954
 WQ ROW_BUFFER_HIT:       6601  ROW_BUFFER_MISS:    2413260  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.668
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

