
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2507078 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2507078 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 40982582 heartbeat IPC: 0.259906 cumulative IPC: 0.259906 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 106301150 heartbeat IPC: 0.153096 cumulative IPC: 0.192689 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 144811161 heartbeat IPC: 0.259673 cumulative IPC: 0.210816 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 183334372 heartbeat IPC: 0.259584 cumulative IPC: 0.221206 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 222100190 heartbeat IPC: 0.257959 cumulative IPC: 0.227694 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 261886587 heartbeat IPC: 0.251342 cumulative IPC: 0.231321 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 303296855 heartbeat IPC: 0.241486 cumulative IPC: 0.232721 (Simulation time: 0 hr 19 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 345072671 heartbeat IPC: 0.239373 cumulative IPC: 0.233532 (Simulation time: 0 hr 21 min 41 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 387210197 heartbeat IPC: 0.237318 cumulative IPC: 0.233947 (Simulation time: 0 hr 24 min 23 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 430914659 heartbeat IPC: 0.22881 cumulative IPC: 0.233423 (Simulation time: 0 hr 27 min 8 sec) 
Finished CPU 0 instructions: 100000000 cycles: 428407581 cumulative IPC: 0.233423 (Simulation time: 0 hr 27 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.233423 instructions: 100000000 cycles: 428407581
cpu0_DTLB TOTAL     ACCESS:   13907476  HIT:   13854702  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    7000136  HIT:    6986937  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6907340  HIT:    6867765  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 522.389 cycles
cpu0_ITLB TOTAL     ACCESS:     150159  HIT:     150158  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150159  HIT:     150158  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1401 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 385 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 513.455 cycles
cpu0_L1D TOTAL     ACCESS:   15385519  HIT:    9819329  MISS:    5566190
cpu0_L1D LOAD      ACCESS:    4366586  HIT:    3523003  MISS:     843583
cpu0_L1D RFO       ACCESS:   10966178  HIT:    6243622  MISS:    4722556
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52755  HIT:      52704  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 653.993 cycles
cpu0_L2C TOTAL     ACCESS:   10288752  HIT:    6913177  MISS:    3375575
cpu0_L2C LOAD      ACCESS:     843589  HIT:        214  MISS:     843375
cpu0_L2C RFO       ACCESS:    4722556  HIT:    2190529  MISS:    2532027
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722556  HIT:    4722434  MISS:        122
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1058.99 cycles
LLC TOTAL     ACCESS:    5907519  HIT:    2211396  MISS:    3696123
LLC LOAD      ACCESS:     843375  HIT:         15  MISS:     843360
LLC RFO       ACCESS:    2532025  HIT:       1815  MISS:    2530210
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532068  HIT:    2209566  MISS:     322502
LLC TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 947.971 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57586  ROW_BUFFER_MISS:    3316022
 DBUS AVG_CONGESTED_CYCLE:    3.99976
 WQ ROW_BUFFER_HIT:       7000  ROW_BUFFER_MISS:    2523289  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.137
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

