
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19592086 heartbeat IPC: 0.585068 cumulative IPC: 0.585068 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 45147539 heartbeat IPC: 0.391306 cumulative IPC: 0.468961 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 71875485 heartbeat IPC: 0.37414 cumulative IPC: 0.43243 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 76900072 heartbeat IPC: 1.99021 cumulative IPC: 0.537634 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 87973078 heartbeat IPC: 0.903097 cumulative IPC: 0.58498 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 105022614 heartbeat IPC: 0.586526 cumulative IPC: 0.585237 (Simulation time: 0 hr 7 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 134157565 heartbeat IPC: 0.34323 cumulative IPC: 0.531683 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 155471504 heartbeat IPC: 0.469176 cumulative IPC: 0.522973 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 160495583 heartbeat IPC: 1.99041 cumulative IPC: 0.569636 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 187046390 heartbeat IPC: 0.376636 cumulative IPC: 0.541869 (Simulation time: 0 hr 14 min 31 sec) 
Finished CPU 0 instructions: 100000002 cycles: 184546332 cumulative IPC: 0.541869 (Simulation time: 0 hr 14 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.541869 instructions: 100000002 cycles: 184546332
cpu0_DTLB TOTAL     ACCESS:    9147938  HIT:    9094940  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6270792  HIT:    6239602  MISS:      31190
cpu0_DTLB RFO       ACCESS:    2877146  HIT:    2855338  MISS:      21808
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 43.5039 cycles
cpu0_ITLB TOTAL     ACCESS:    1923869  HIT:    1923868  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1923869  HIT:    1923868  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 257.75 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31191  HIT:          0  MISS:      31191
cpu0_STLB RFO       ACCESS:      21808  HIT:          0  MISS:      21808
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 34.5072 cycles
cpu0_L1D TOTAL     ACCESS:    9375378  HIT:    5984932  MISS:    3390446
cpu0_L1D LOAD      ACCESS:    3606649  HIT:     216264  MISS:    3390385
cpu0_L1D RFO       ACCESS:    5715730  HIT:    5715706  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52999  HIT:      52962  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 491.986 cycles
cpu0_L2C TOTAL     ACCESS:    4919989  HIT:    1529539  MISS:    3390450
cpu0_L2C LOAD      ACCESS:    3390389  HIT:          0  MISS:    3390389
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529539  HIT:    1529539  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 480.984 cycles
LLC TOTAL     ACCESS:    4913678  HIT:    1331869  MISS:    3581809
LLC LOAD      ACCESS:    3390389  HIT:          0  MISS:    3390389
LLC RFO       ACCESS:         24  HIT:          0  MISS:         24
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523228  HIT:    1331869  MISS:     191359
LLC TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 435.409 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1758489  ROW_BUFFER_MISS:    1631867
 DBUS AVG_CONGESTED_CYCLE:    3.91108
 WQ ROW_BUFFER_HIT:      26212  ROW_BUFFER_MISS:    1475553  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7815
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

