
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1210B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500056 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500056 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 52228431 heartbeat IPC: 0.201092 cumulative IPC: 0.201092 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 95149830 heartbeat IPC: 0.232984 cumulative IPC: 0.215867 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 100179408 heartbeat IPC: 1.98824 cumulative IPC: 0.307127 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 118946618 heartbeat IPC: 0.532844 cumulative IPC: 0.343505 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 169788778 heartbeat IPC: 0.196687 cumulative IPC: 0.298884 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 214052519 heartbeat IPC: 0.225919 cumulative IPC: 0.283618 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 256367696 heartbeat IPC: 0.236322 cumulative IPC: 0.275734 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 305984566 heartbeat IPC: 0.201544 cumulative IPC: 0.263605 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 350131837 heartbeat IPC: 0.226515 cumulative IPC: 0.258895 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 355159428 heartbeat IPC: 1.98902 cumulative IPC: 0.28356 (Simulation time: 0 hr 12 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 352659372 cumulative IPC: 0.28356 (Simulation time: 0 hr 12 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.28356 instructions: 100000000 cycles: 352659372
cpu0_DTLB TOTAL     ACCESS:   11192571  HIT:   11145568  MISS:      47003
cpu0_DTLB LOAD      ACCESS:    9338108  HIT:    9291111  MISS:      46997
cpu0_DTLB RFO       ACCESS:    1854463  HIT:    1854457  MISS:          6
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.571 cycles
cpu0_ITLB TOTAL     ACCESS:    4336460  HIT:    4336456  MISS:          4
cpu0_ITLB LOAD      ACCESS:    4336460  HIT:    4336456  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.25 cycles
cpu0_L1I TOTAL     ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I LOAD      ACCESS:         38  HIT:         18  MISS:         20
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 233.1 cycles
cpu0_STLB TOTAL     ACCESS:      47007  HIT:          0  MISS:      47007
cpu0_STLB LOAD      ACCESS:      47001  HIT:          0  MISS:      47001
cpu0_STLB RFO       ACCESS:          6  HIT:          0  MISS:          6
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.5908 cycles
cpu0_L1D TOTAL     ACCESS:    7109364  HIT:    4102560  MISS:    3006804
cpu0_L1D LOAD      ACCESS:    4891957  HIT:    1885211  MISS:    3006746
cpu0_L1D RFO       ACCESS:    2170399  HIT:    2170377  MISS:         22
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47008  HIT:      46972  MISS:         36
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 255.432 cycles
cpu0_L2C TOTAL     ACCESS:    4045647  HIT:    1038823  MISS:    3006824
cpu0_L2C LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
cpu0_L2C RFO       ACCESS:         22  HIT:          0  MISS:         22
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1038823  HIT:    1038823  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 244.428 cycles
LLC TOTAL     ACCESS:    4049066  HIT:     916900  MISS:    3132166
LLC LOAD      ACCESS:    3006766  HIT:          0  MISS:    3006766
LLC RFO       ACCESS:         22  HIT:          0  MISS:         22
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1042242  HIT:     916900  MISS:     125342
LLC TRANSLATION ACCESS:         36  HIT:          0  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 214.487 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1323105  ROW_BUFFER_MISS:    1683673
 DBUS AVG_CONGESTED_CYCLE:    3.85371
 WQ ROW_BUFFER_HIT:      51257  ROW_BUFFER_MISS:    1003262  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.9607% MPKI: 24.1485 Average ROB Occupancy at Mispredict: 2.8332
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.1482
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

