
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3434401 heartbeat IPC: 2.91172 cumulative IPC: 2.91172 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3434401 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 132038797 heartbeat IPC: 0.0777579 cumulative IPC: 0.0777579 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 254683218 heartbeat IPC: 0.0815365 cumulative IPC: 0.0796024 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 378951086 heartbeat IPC: 0.0804713 cumulative IPC: 0.0798899 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 500197748 heartbeat IPC: 0.0824765 cumulative IPC: 0.0805212 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 628892845 heartbeat IPC: 0.077703 cumulative IPC: 0.0799414 (Simulation time: 0 hr 17 min 32 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 758284811 heartbeat IPC: 0.0772846 cumulative IPC: 0.079486 (Simulation time: 0 hr 20 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 885524089 heartbeat IPC: 0.0785921 cumulative IPC: 0.079357 (Simulation time: 0 hr 24 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 1011377640 heartbeat IPC: 0.0794574 cumulative IPC: 0.0793695 (Simulation time: 0 hr 27 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 1138138838 heartbeat IPC: 0.0788885 cumulative IPC: 0.0793158 (Simulation time: 0 hr 31 min 7 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1256651383 heartbeat IPC: 0.0843793 cumulative IPC: 0.0797946 (Simulation time: 0 hr 34 min 22 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1253216982 cumulative IPC: 0.0797946 (Simulation time: 0 hr 34 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0797946 instructions: 100000000 cycles: 1253216982
cpu0_DTLB TOTAL     ACCESS:   23899377  HIT:   14630608  MISS:    9268769
cpu0_DTLB LOAD      ACCESS:   20168182  HIT:   11426863  MISS:    8741319
cpu0_DTLB RFO       ACCESS:    3731195  HIT:    3203745  MISS:     527450
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.5153 cycles
cpu0_ITLB TOTAL     ACCESS:   12721195  HIT:   12721195  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12721195  HIT:   12721195  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268769  HIT:    7945209  MISS:    1323560
cpu0_STLB LOAD      ACCESS:    8741319  HIT:    7428862  MISS:    1312457
cpu0_STLB RFO       ACCESS:     527450  HIT:     516347  MISS:      11103
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.5506 cycles
cpu0_L1D TOTAL     ACCESS:   28091134  HIT:   16314053  MISS:   11777081
cpu0_L1D LOAD      ACCESS:   21792830  HIT:   10489901  MISS:   11302929
cpu0_L1D RFO       ACCESS:    4979218  HIT:    4680376  MISS:     298842
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319086  HIT:    1143776  MISS:     175310
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 313.109 cycles
cpu0_L2C TOTAL     ACCESS:   14250846  HIT:    5803630  MISS:    8447216
cpu0_L2C LOAD      ACCESS:   11302483  HIT:    3070186  MISS:    8232297
cpu0_L2C RFO       ACCESS:     298832  HIT:     121293  MISS:     177539
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2474221  HIT:    2473624  MISS:        597
cpu0_L2C TRANSLATION ACCESS:     175310  HIT:     138527  MISS:      36783
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 421.091 cycles
LLC TOTAL     ACCESS:   10344068  HIT:    3034359  MISS:    7309709
LLC LOAD      ACCESS:    8232296  HIT:    1294036  MISS:    6938260
LLC RFO       ACCESS:     177539  HIT:      40217  MISS:     137322
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1897450  HIT:    1671549  MISS:     225901
LLC TRANSLATION ACCESS:      36783  HIT:      28557  MISS:       8226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 462.353 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10768  ROW_BUFFER_MISS:    7071666
 DBUS AVG_CONGESTED_CYCLE:    3.96518
 WQ ROW_BUFFER_HIT:      37185  ROW_BUFFER_MISS:    1773953  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.1001
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

