
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864110 heartbeat IPC: 2.58792 cumulative IPC: 2.58792 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864110 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 160386323 heartbeat IPC: 0.0638887 cumulative IPC: 0.0638887 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 312100040 heartbeat IPC: 0.0659136 cumulative IPC: 0.0648854 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 462540718 heartbeat IPC: 0.0664714 cumulative IPC: 0.0654056 (Simulation time: 0 hr 10 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 604177550 heartbeat IPC: 0.0706031 cumulative IPC: 0.0666319 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 739836051 heartbeat IPC: 0.0737145 cumulative IPC: 0.0679374 (Simulation time: 0 hr 16 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 872411809 heartbeat IPC: 0.0754286 cumulative IPC: 0.0690808 (Simulation time: 0 hr 19 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 1006955559 heartbeat IPC: 0.0743252 cumulative IPC: 0.0697843 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 1146134490 heartbeat IPC: 0.07185 cumulative IPC: 0.070036 (Simulation time: 0 hr 25 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1288131653 heartbeat IPC: 0.0704239 cumulative IPC: 0.0700789 (Simulation time: 0 hr 28 min 34 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1430692100 heartbeat IPC: 0.0701457 cumulative IPC: 0.0700855 (Simulation time: 0 hr 31 min 45 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1426827991 cumulative IPC: 0.0700855 (Simulation time: 0 hr 31 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0700855 instructions: 100000002 cycles: 1426827991
cpu0_DTLB TOTAL     ACCESS:   23590321  HIT:   12768147  MISS:   10822174
cpu0_DTLB LOAD      ACCESS:   20471130  HIT:   10015941  MISS:   10455189
cpu0_DTLB RFO       ACCESS:    3119191  HIT:    2752206  MISS:     366985
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0732 cycles
cpu0_ITLB TOTAL     ACCESS:   12963700  HIT:   12963700  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12963700  HIT:   12963700  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.2 cycles
cpu0_STLB TOTAL     ACCESS:   10822174  HIT:    9710890  MISS:    1111284
cpu0_STLB LOAD      ACCESS:   10455189  HIT:    9350668  MISS:    1104521
cpu0_STLB RFO       ACCESS:     366985  HIT:     360222  MISS:       6763
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.1534 cycles
cpu0_L1D TOTAL     ACCESS:   27663409  HIT:   14119500  MISS:   13543909
cpu0_L1D LOAD      ACCESS:   22316544  HIT:    9146820  MISS:   13169724
cpu0_L1D RFO       ACCESS:    4238936  HIT:    4033779  MISS:     205157
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107929  HIT:     938901  MISS:     169028
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 199.681 cycles
cpu0_L2C TOTAL     ACCESS:   15644036  HIT:    6130867  MISS:    9513169
cpu0_L2C LOAD      ACCESS:   13169341  HIT:    3841462  MISS:    9327879
cpu0_L2C RFO       ACCESS:     205153  HIT:      71865  MISS:     133288
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2100514  HIT:    2100162  MISS:        352
cpu0_L2C TRANSLATION ACCESS:     169028  HIT:     117378  MISS:      51650
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 268.552 cycles
LLC TOTAL     ACCESS:   11010482  HIT:    3147465  MISS:    7863017
LLC LOAD      ACCESS:    9327878  HIT:    1760098  MISS:    7567780
LLC RFO       ACCESS:     133288  HIT:      28235  MISS:     105053
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1497666  HIT:    1315877  MISS:     181789
LLC TRANSLATION ACCESS:      51650  HIT:      43255  MISS:       8395
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 299.504 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10837  ROW_BUFFER_MISS:    7669243
 DBUS AVG_CONGESTED_CYCLE:    3.97151
 WQ ROW_BUFFER_HIT:      67284  ROW_BUFFER_MISS:    1364068  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 16.52
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

