
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20325290 heartbeat IPC: 0.561004 cumulative IPC: 0.561004 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 38151180 heartbeat IPC: 0.560982 cumulative IPC: 0.560993 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55972612 heartbeat IPC: 0.561122 cumulative IPC: 0.561036 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 77801479 heartbeat IPC: 0.458109 cumulative IPC: 0.531199 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 97979947 heartbeat IPC: 0.495578 cumulative IPC: 0.523671 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 118136196 heartbeat IPC: 0.496124 cumulative IPC: 0.518869 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135896852 heartbeat IPC: 0.563042 cumulative IPC: 0.52475 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 152442554 heartbeat IPC: 0.604387 cumulative IPC: 0.533538 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 168933096 heartbeat IPC: 0.606408 cumulative IPC: 0.540758 (Simulation time: 0 hr 16 min 46 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 185489347 heartbeat IPC: 0.604001 cumulative IPC: 0.54648 (Simulation time: 0 hr 18 min 15 sec) 
Finished CPU 0 instructions: 100000002 cycles: 182989244 cumulative IPC: 0.54648 (Simulation time: 0 hr 18 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.54648 instructions: 100000002 cycles: 182989244
cpu0_DTLB TOTAL     ACCESS:   15512809  HIT:   15298070  MISS:     214739
cpu0_DTLB LOAD      ACCESS:    9063262  HIT:    8850737  MISS:     212525
cpu0_DTLB RFO       ACCESS:    6449547  HIT:    6447333  MISS:       2214
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.2009 cycles
cpu0_ITLB TOTAL     ACCESS:    2730844  HIT:    2730841  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730844  HIT:    2730841  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 456 cycles
cpu0_L1I TOTAL     ACCESS:    6935567  HIT:    6935539  MISS:         28
cpu0_L1I LOAD      ACCESS:    6935567  HIT:    6935539  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 265.571 cycles
cpu0_STLB TOTAL     ACCESS:     214742  HIT:        119  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212528  HIT:         94  MISS:     212434
cpu0_STLB RFO       ACCESS:       2214  HIT:         25  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.2458 cycles
cpu0_L1D TOTAL     ACCESS:   24596493  HIT:   22500102  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6417389  HIT:    4461391  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17964917  HIT:   17824908  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214187  HIT:     213803  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 351.871 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 340.768 cycles
LLC TOTAL     ACCESS:    2839080  HIT:     653331  MISS:    2185749
LLC LOAD      ACCESS:    1956026  HIT:        880  MISS:    1955146
LLC RFO       ACCESS:     140009  HIT:          0  MISS:     140009
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:     652182  MISS:      90481
LLC TRANSLATION ACCESS:        382  HIT:        269  MISS:        113
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 306.7 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     355177  ROW_BUFFER_MISS:    1740088
 DBUS AVG_CONGESTED_CYCLE:    3.95342
 WQ ROW_BUFFER_HIT:       4689  ROW_BUFFER_MISS:     737923  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 94.4595
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

