
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16278903 heartbeat IPC: 0.730914 cumulative IPC: 0.730914 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 29977443 heartbeat IPC: 0.730005 cumulative IPC: 0.730459 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43705313 heartbeat IPC: 0.728445 cumulative IPC: 0.729786 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57412997 heartbeat IPC: 0.729518 cumulative IPC: 0.729719 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71126692 heartbeat IPC: 0.729198 cumulative IPC: 0.729615 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 84853463 heartbeat IPC: 0.728504 cumulative IPC: 0.729429 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98560820 heartbeat IPC: 0.729535 cumulative IPC: 0.729445 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112284288 heartbeat IPC: 0.728679 cumulative IPC: 0.729349 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 148837523 heartbeat IPC: 0.273574 cumulative IPC: 0.615426 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 159343099 heartbeat IPC: 0.951876 cumulative IPC: 0.637976 (Simulation time: 0 hr 14 min 55 sec) 
Finished CPU 0 instructions: 100000004 cycles: 156745699 cumulative IPC: 0.637976 (Simulation time: 0 hr 14 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.637976 instructions: 100000004 cycles: 156745699
cpu0_DTLB TOTAL     ACCESS:   13581356  HIT:   13446571  MISS:     134785
cpu0_DTLB LOAD      ACCESS:   10518210  HIT:   10390052  MISS:     128158
cpu0_DTLB RFO       ACCESS:    3063146  HIT:    3056519  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 147.718 cycles
cpu0_ITLB TOTAL     ACCESS:    8135548  HIT:    8135543  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135548  HIT:    8135543  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365358  HIT:     365311  MISS:         47
cpu0_L1I LOAD      ACCESS:     365358  HIT:     365311  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 261.872 cycles
cpu0_STLB TOTAL     ACCESS:     134790  HIT:       2589  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128163  HIT:       2579  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.427 cycles
cpu0_L1D TOTAL     ACCESS:   13089615  HIT:   11344678  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6800550  HIT:    5479297  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6158133  HIT:    5734833  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130932  HIT:     130548  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 440.155 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 429.085 cycles
LLC TOTAL     ACCESS:    2446271  HIT:     618481  MISS:    1827790
LLC LOAD      ACCESS:    1321300  HIT:        433  MISS:    1320867
LLC RFO       ACCESS:     423300  HIT:          0  MISS:     423300
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:     617857  MISS:      83449
LLC TRANSLATION ACCESS:        365  HIT:        191  MISS:        174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 389.595 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150741  ROW_BUFFER_MISS:    1593598
 DBUS AVG_CONGESTED_CYCLE:    3.96118
 WQ ROW_BUFFER_HIT:      26736  ROW_BUFFER_MISS:     673075  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 303.225
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

