
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526460 heartbeat IPC: 3.95811 cumulative IPC: 3.95811 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526460 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9156882 heartbeat IPC: 1.5082 cumulative IPC: 1.5082 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 16065280 heartbeat IPC: 1.44751 cumulative IPC: 1.47723 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22973149 heartbeat IPC: 1.44762 cumulative IPC: 1.46723 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29924063 heartbeat IPC: 1.43866 cumulative IPC: 1.45998 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36802554 heartbeat IPC: 1.45381 cumulative IPC: 1.45874 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43566367 heartbeat IPC: 1.47846 cumulative IPC: 1.46199 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 50478051 heartbeat IPC: 1.44683 cumulative IPC: 1.45981 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57669207 heartbeat IPC: 1.3906 cumulative IPC: 1.45078 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64317307 heartbeat IPC: 1.50419 cumulative IPC: 1.45653 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 71328467 heartbeat IPC: 1.4263 cumulative IPC: 1.45345 (Simulation time: 0 hr 6 min 59 sec) 
Finished CPU 0 instructions: 100000000 cycles: 68802007 cumulative IPC: 1.45345 (Simulation time: 0 hr 6 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45345 instructions: 100000000 cycles: 68802007
cpu0_DTLB TOTAL     ACCESS:   11727933  HIT:   10296060  MISS:    1431873
cpu0_DTLB LOAD      ACCESS:    9141896  HIT:    7711584  MISS:    1430312
cpu0_DTLB RFO       ACCESS:    2586037  HIT:    2584476  MISS:       1561
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.5737 cycles
cpu0_ITLB TOTAL     ACCESS:    7987631  HIT:    7963464  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987631  HIT:    7963464  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8459 cycles
cpu0_L1I TOTAL     ACCESS:    1939488  HIT:    1876625  MISS:      62863
cpu0_L1I LOAD      ACCESS:    1939488  HIT:    1876625  MISS:      62863
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 40.9706 cycles
cpu0_STLB TOTAL     ACCESS:    1456040  HIT:      23496  MISS:    1432544
cpu0_STLB LOAD      ACCESS:    1454479  HIT:      22752  MISS:    1431727
cpu0_STLB RFO       ACCESS:       1561  HIT:        744  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.16209 cycles
cpu0_L1D TOTAL     ACCESS:   12655646  HIT:   10165739  MISS:    2489907
cpu0_L1D LOAD      ACCESS:    7352574  HIT:    4901400  MISS:    2451174
cpu0_L1D RFO       ACCESS:    4654707  HIT:    4616972  MISS:      37735
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     648365  HIT:     647367  MISS:        998
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.3873 cycles
cpu0_L2C TOTAL     ACCESS:    2633702  HIT:     114319  MISS:    2519383
cpu0_L2C LOAD      ACCESS:    2514037  HIT:      32394  MISS:    2481643
cpu0_L2C RFO       ACCESS:      37735  HIT:        794  MISS:      36941
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80932  HIT:      80932  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        998  HIT:        199  MISS:        799
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 53.9026 cycles
LLC TOTAL     ACCESS:    2598911  HIT:    2277827  MISS:     321084
LLC LOAD      ACCESS:    2481641  HIT:    2182566  MISS:     299075
LLC RFO       ACCESS:      36941  HIT:      20803  MISS:      16138
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79530  HIT:      73762  MISS:       5768
LLC TRANSLATION ACCESS:        799  HIT:        696  MISS:        103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 258.07 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25219  ROW_BUFFER_MISS:     288384
 DBUS AVG_CONGESTED_CYCLE:    3.93079
 WQ ROW_BUFFER_HIT:       4200  ROW_BUFFER_MISS:      44939  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 57.0117
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

