
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 28816784 heartbeat IPC: 0.379989 cumulative IPC: 0.379989 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 54257289 heartbeat IPC: 0.393074 cumulative IPC: 0.386421 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 80763868 heartbeat IPC: 0.377265 cumulative IPC: 0.38332 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 105879896 heartbeat IPC: 0.398152 cumulative IPC: 0.386923 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 133566055 heartbeat IPC: 0.361191 cumulative IPC: 0.381488 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 160369571 heartbeat IPC: 0.373085 cumulative IPC: 0.380061 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 188505497 heartbeat IPC: 0.355417 cumulative IPC: 0.376333 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 214440113 heartbeat IPC: 0.385585 cumulative IPC: 0.377465 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 242293607 heartbeat IPC: 0.359021 cumulative IPC: 0.375323 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 268350596 heartbeat IPC: 0.383774 cumulative IPC: 0.376151 (Simulation time: 0 hr 12 min 55 sec) 
Finished CPU 0 instructions: 100000000 cycles: 265850391 cumulative IPC: 0.376151 (Simulation time: 0 hr 12 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.376151 instructions: 100000000 cycles: 265850391
cpu0_DTLB TOTAL     ACCESS:   23845515  HIT:   21948384  MISS:    1897131
cpu0_DTLB LOAD      ACCESS:   13885234  HIT:   12304060  MISS:    1581174
cpu0_DTLB RFO       ACCESS:    9960281  HIT:    9644324  MISS:     315957
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1452 cycles
cpu0_ITLB TOTAL     ACCESS:   11128417  HIT:   11093050  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128417  HIT:   11093050  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.26194 cycles
cpu0_L1I TOTAL     ACCESS:    8347216  HIT:    8340878  MISS:       6338
cpu0_L1I LOAD      ACCESS:    8347216  HIT:    8340878  MISS:       6338
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 70.9972 cycles
cpu0_STLB TOTAL     ACCESS:    1932498  HIT:    1457301  MISS:     475197
cpu0_STLB LOAD      ACCESS:    1616541  HIT:    1262564  MISS:     353977
cpu0_STLB RFO       ACCESS:     315957  HIT:     194737  MISS:     121220
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.0978 cycles
cpu0_L1D TOTAL     ACCESS:   31469558  HIT:   28971652  MISS:    2497906
cpu0_L1D LOAD      ACCESS:   15705906  HIT:   13523145  MISS:    2182761
cpu0_L1D RFO       ACCESS:   15323112  HIT:   15012474  MISS:     310638
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440540  HIT:     436033  MISS:       4507
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 153.432 cycles
cpu0_L2C TOTAL     ACCESS:    3581276  HIT:    1431298  MISS:    2149978
cpu0_L2C LOAD      ACCESS:    2189061  HIT:     330899  MISS:    1858162
cpu0_L2C RFO       ACCESS:     310638  HIT:      22190  MISS:     288448
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077070  HIT:    1074796  MISS:       2274
cpu0_L2C TRANSLATION ACCESS:       4507  HIT:       3413  MISS:       1094
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 165.501 cycles
LLC TOTAL     ACCESS:    3078979  HIT:    1262959  MISS:    1816020
LLC LOAD      ACCESS:    1858161  HIT:     382617  MISS:    1475544
LLC RFO       ACCESS:     288448  HIT:      45626  MISS:     242822
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931276  HIT:     833892  MISS:      97384
LLC TRANSLATION ACCESS:       1094  HIT:        824  MISS:        270
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.1 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72490  ROW_BUFFER_MISS:    1645895
 DBUS AVG_CONGESTED_CYCLE:    3.93201
 WQ ROW_BUFFER_HIT:     142423  ROW_BUFFER_MISS:     624839  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 51.8438
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

