
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8331234 heartbeat IPC: 1.71494 cumulative IPC: 1.71494 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 16231585 heartbeat IPC: 1.26577 cumulative IPC: 1.45651 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24434795 heartbeat IPC: 1.21904 cumulative IPC: 1.3677 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30757764 heartbeat IPC: 1.58154 cumulative IPC: 1.41555 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37582193 heartbeat IPC: 1.46532 cumulative IPC: 1.42523 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 45527107 heartbeat IPC: 1.25867 cumulative IPC: 1.39447 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53648587 heartbeat IPC: 1.2313 cumulative IPC: 1.36857 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61635588 heartbeat IPC: 1.25203 cumulative IPC: 1.35283 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66987458 heartbeat IPC: 1.86851 cumulative IPC: 1.39562 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 75002284 heartbeat IPC: 1.24769 cumulative IPC: 1.37927 (Simulation time: 0 hr 6 min 41 sec) 
Finished CPU 0 instructions: 100000004 cycles: 72502166 cumulative IPC: 1.37927 (Simulation time: 0 hr 6 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.37927 instructions: 100000004 cycles: 72502166
cpu0_DTLB TOTAL     ACCESS:   10201254  HIT:    9136439  MISS:    1064815
cpu0_DTLB LOAD      ACCESS:    8263762  HIT:    7200828  MISS:    1062934
cpu0_DTLB RFO       ACCESS:    1937492  HIT:    1935611  MISS:       1881
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.9619 cycles
cpu0_ITLB TOTAL     ACCESS:    8332877  HIT:    8330820  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332877  HIT:    8330820  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054840  HIT:    1050508  MISS:       4332
cpu0_L1I LOAD      ACCESS:    1054840  HIT:    1050508  MISS:       4332
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 81.0062 cycles
cpu0_STLB TOTAL     ACCESS:    1066872  HIT:      12757  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064991  HIT:      11393  MISS:    1053598
cpu0_STLB RFO       ACCESS:       1881  HIT:       1364  MISS:        517
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.61924 cycles
cpu0_L1D TOTAL     ACCESS:   10245514  HIT:    8491064  MISS:    1754450
cpu0_L1D LOAD      ACCESS:    6415082  HIT:    4674794  MISS:    1740288
cpu0_L1D RFO       ACCESS:    3337510  HIT:    3324451  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     492922  HIT:     491819  MISS:       1103
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 126.058 cycles
cpu0_L2C TOTAL     ACCESS:    1775595  HIT:      23313  MISS:    1752282
cpu0_L2C LOAD      ACCESS:    1744620  HIT:       5922  MISS:    1738698
cpu0_L2C RFO       ACCESS:      13059  HIT:        137  MISS:      12922
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16813  HIT:      16813  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1103  HIT:        441  MISS:        662
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 114.803 cycles
LLC TOTAL     ACCESS:    1768991  HIT:    1272567  MISS:     496424
LLC LOAD      ACCESS:    1738698  HIT:    1254210  MISS:     484488
LLC RFO       ACCESS:      12922  HIT:       2056  MISS:      10866
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16709  HIT:      15886  MISS:        823
LLC TRANSLATION ACCESS:        662  HIT:        415  MISS:        247
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 331.071 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10091  ROW_BUFFER_MISS:     485292
 DBUS AVG_CONGESTED_CYCLE:    3.96184
 WQ ROW_BUFFER_HIT:       1881  ROW_BUFFER_MISS:      10128  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.3692
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

