
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16330521 heartbeat IPC: 0.723098 cumulative IPC: 0.723098 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29109749 heartbeat IPC: 0.78252 cumulative IPC: 0.751636 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40546797 heartbeat IPC: 0.874351 cumulative IPC: 0.788526 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53159685 heartbeat IPC: 0.79284 cumulative IPC: 0.7896 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64756279 heartbeat IPC: 0.862322 cumulative IPC: 0.803146 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77800125 heartbeat IPC: 0.766645 cumulative IPC: 0.796823 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88829255 heartbeat IPC: 0.90669 cumulative IPC: 0.81086 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99723153 heartbeat IPC: 0.917945 cumulative IPC: 0.822859 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113235104 heartbeat IPC: 0.740085 cumulative IPC: 0.812759 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126549798 heartbeat IPC: 0.75105 cumulative IPC: 0.806135 (Simulation time: 0 hr 7 min 1 sec) 
Finished CPU 0 instructions: 100000000 cycles: 124048666 cumulative IPC: 0.806135 (Simulation time: 0 hr 7 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806135 instructions: 100000000 cycles: 124048666
cpu0_DTLB TOTAL     ACCESS:   24834238  HIT:   24177492  MISS:     656746
cpu0_DTLB LOAD      ACCESS:   16163603  HIT:   15592169  MISS:     571434
cpu0_DTLB RFO       ACCESS:    8670635  HIT:    8585323  MISS:      85312
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30729 cycles
cpu0_ITLB TOTAL     ACCESS:    8520284  HIT:    8442120  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520284  HIT:    8442120  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11649 cycles
cpu0_L1I TOTAL     ACCESS:    9977261  HIT:    9296950  MISS:     680311
cpu0_L1I LOAD      ACCESS:    9977261  HIT:    9296950  MISS:     680311
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.2298 cycles
cpu0_STLB TOTAL     ACCESS:     734910  HIT:     726457  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649598  HIT:     642234  MISS:       7364
cpu0_STLB RFO       ACCESS:      85312  HIT:      84223  MISS:       1089
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.4661 cycles
cpu0_L1D TOTAL     ACCESS:   32040235  HIT:   31087443  MISS:     952792
cpu0_L1D LOAD      ACCESS:   16947656  HIT:   16083206  MISS:     864450
cpu0_L1D RFO       ACCESS:   15084161  HIT:   14997381  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8418  HIT:       6856  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.7968 cycles
cpu0_L2C TOTAL     ACCESS:    1889417  HIT:    1714337  MISS:     175080
cpu0_L2C LOAD      ACCESS:    1544747  HIT:    1392622  MISS:     152125
cpu0_L2C RFO       ACCESS:      86774  HIT:      64519  MISS:      22255
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256334  HIT:     255864  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 41.6142 cycles
LLC TOTAL     ACCESS:     226407  HIT:     201123  MISS:      25284
LLC LOAD      ACCESS:     152125  HIT:     132300  MISS:      19825
LLC RFO       ACCESS:      22255  HIT:      17523  MISS:       4732
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51797  HIT:      51080  MISS:        717
LLC TRANSLATION ACCESS:        230  HIT:        220  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.134 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4748  ROW_BUFFER_MISS:      19818
 DBUS AVG_CONGESTED_CYCLE:    3.84495
 WQ ROW_BUFFER_HIT:       1142  ROW_BUFFER_MISS:       3907  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8845
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

