
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sjeng_1109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500273 heartbeat IPC: 3.99956 cumulative IPC: 3.99956 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500273 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15188259 heartbeat IPC: 0.788147 cumulative IPC: 0.788147 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 27347199 heartbeat IPC: 0.82244 cumulative IPC: 0.804929 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 39040424 heartbeat IPC: 0.855196 cumulative IPC: 0.821015 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 51144465 heartbeat IPC: 0.82617 cumulative IPC: 0.822298 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 63320270 heartbeat IPC: 0.821301 cumulative IPC: 0.822098 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 74984261 heartbeat IPC: 0.85734 cumulative IPC: 0.827769 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 86724556 heartbeat IPC: 0.851768 cumulative IPC: 0.831114 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 98750610 heartbeat IPC: 0.831528 cumulative IPC: 0.831166 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110952209 heartbeat IPC: 0.819565 cumulative IPC: 0.829861 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 123169631 heartbeat IPC: 0.818503 cumulative IPC: 0.828711 (Simulation time: 0 hr 5 min 26 sec) 
Finished CPU 0 instructions: 100000000 cycles: 120669363 cumulative IPC: 0.828711 (Simulation time: 0 hr 5 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.828711 instructions: 100000000 cycles: 120669363
cpu0_DTLB TOTAL     ACCESS:   21140754  HIT:   20974918  MISS:     165836
cpu0_DTLB LOAD      ACCESS:   16508190  HIT:   16376417  MISS:     131773
cpu0_DTLB RFO       ACCESS:    4632564  HIT:    4598501  MISS:      34063
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 26.7413 cycles
cpu0_ITLB TOTAL     ACCESS:    9871667  HIT:    9871667  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9871667  HIT:    9871667  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7758828  HIT:    7756769  MISS:       2059
cpu0_L1I LOAD      ACCESS:    7758828  HIT:    7756769  MISS:       2059
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 18.2152 cycles
cpu0_STLB TOTAL     ACCESS:     165836  HIT:     134673  MISS:      31163
cpu0_STLB LOAD      ACCESS:     131773  HIT:     101818  MISS:      29955
cpu0_STLB RFO       ACCESS:      34063  HIT:      32855  MISS:       1208
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 94.3861 cycles
cpu0_L1D TOTAL     ACCESS:   24653766  HIT:   24579412  MISS:      74354
cpu0_L1D LOAD      ACCESS:   17228791  HIT:   17175243  MISS:      53548
cpu0_L1D RFO       ACCESS:    7393821  HIT:    7373515  MISS:      20306
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      31154  HIT:      30654  MISS:        500
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 102.435 cycles
cpu0_L2C TOTAL     ACCESS:     127670  HIT:      88668  MISS:      39002
cpu0_L2C LOAD      ACCESS:      55607  HIT:      20921  MISS:      34686
cpu0_L2C RFO       ACCESS:      20306  HIT:      16093  MISS:       4213
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      51257  HIT:      51163  MISS:         94
cpu0_L2C TRANSLATION ACCESS:        500  HIT:        491  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.676 cycles
LLC TOTAL     ACCESS:      68947  HIT:      32009  MISS:      36938
LLC LOAD      ACCESS:      34686  HIT:       1543  MISS:      33143
LLC RFO       ACCESS:       4213  HIT:        632  MISS:       3581
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      30039  HIT:      29825  MISS:        214
LLC TRANSLATION ACCESS:          9  HIT:          9  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.316 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         16  ROW_BUFFER_MISS:      36708
 DBUS AVG_CONGESTED_CYCLE:    3.72154
 WQ ROW_BUFFER_HIT:        712  ROW_BUFFER_MISS:       7540  FULL:          0


CPU 0 Branch Prediction Accuracy: 84.0672% MPKI: 33.9137 Average ROB Occupancy at Mispredict: 12.611
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 1.20543
BRANCH_CONDITIONAL: 32.3922
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 0.31581
BRANCH_RETURN: 2e-05

