
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sjeng_1966B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2500209 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2500210 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14802922 heartbeat IPC: 0.812829 cumulative IPC: 0.812829 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 26648469 heartbeat IPC: 0.844199 cumulative IPC: 0.828217 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37958331 heartbeat IPC: 0.884184 cumulative IPC: 0.846068 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 49633903 heartbeat IPC: 0.856489 cumulative IPC: 0.84865 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 60815075 heartbeat IPC: 0.89436 cumulative IPC: 0.857414 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71515826 heartbeat IPC: 0.934514 cumulative IPC: 0.869368 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 82633794 heartbeat IPC: 0.899445 cumulative IPC: 0.873541 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93964301 heartbeat IPC: 0.882573 cumulative IPC: 0.87466 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 105570285 heartbeat IPC: 0.861624 cumulative IPC: 0.873192 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 117712149 heartbeat IPC: 0.823597 cumulative IPC: 0.867966 (Simulation time: 0 hr 5 min 41 sec) 
Finished CPU 0 instructions: 100000000 cycles: 115211947 cumulative IPC: 0.867966 (Simulation time: 0 hr 5 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.867966 instructions: 100000000 cycles: 115211947
cpu0_DTLB TOTAL     ACCESS:   20959550  HIT:   20805049  MISS:     154501
cpu0_DTLB LOAD      ACCESS:   15817852  HIT:   15687923  MISS:     129929
cpu0_DTLB RFO       ACCESS:    5141698  HIT:    5117126  MISS:      24572
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.7577 cycles
cpu0_ITLB TOTAL     ACCESS:    9570532  HIT:    9570532  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9570532  HIT:    9570532  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7799520  HIT:    7796538  MISS:       2982
cpu0_L1I LOAD      ACCESS:    7799520  HIT:    7796538  MISS:       2982
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 18.0127 cycles
cpu0_STLB TOTAL     ACCESS:     154501  HIT:     120069  MISS:      34432
cpu0_STLB LOAD      ACCESS:     129929  HIT:      95718  MISS:      34211
cpu0_STLB RFO       ACCESS:      24572  HIT:      24351  MISS:        221
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 115.55 cycles
cpu0_L1D TOTAL     ACCESS:   24776253  HIT:   24698521  MISS:      77732
cpu0_L1D LOAD      ACCESS:   16549196  HIT:   16489733  MISS:      59463
cpu0_L1D RFO       ACCESS:    8192626  HIT:    8174886  MISS:      17740
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      34431  HIT:      33902  MISS:        529
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 105.296 cycles
cpu0_L2C TOTAL     ACCESS:     129944  HIT:      87935  MISS:      42009
cpu0_L2C LOAD      ACCESS:      62445  HIT:      23831  MISS:      38614
cpu0_L2C RFO       ACCESS:      17737  HIT:      14429  MISS:       3308
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      49233  HIT:      49158  MISS:         75
cpu0_L2C TRANSLATION ACCESS:        529  HIT:        517  MISS:         12
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.961 cycles
LLC TOTAL     ACCESS:      70874  HIT:      31079  MISS:      39795
LLC LOAD      ACCESS:      38614  HIT:       1834  MISS:      36780
LLC RFO       ACCESS:       3308  HIT:        467  MISS:       2841
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      28940  HIT:      28767  MISS:        173
LLC TRANSLATION ACCESS:         12  HIT:         11  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.566 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         42  ROW_BUFFER_MISS:      39580
 DBUS AVG_CONGESTED_CYCLE:    3.69152
 WQ ROW_BUFFER_HIT:        464  ROW_BUFFER_MISS:       8826  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5129% MPKI: 29.813 Average ROB Occupancy at Mispredict: 15.3259
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 1.15603
BRANCH_CONDITIONAL: 28.3524
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0.30409
BRANCH_RETURN: 6e-05

