
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688407 heartbeat IPC: 3.71968 cumulative IPC: 3.71968 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688407 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 33636196 heartbeat IPC: 0.323125 cumulative IPC: 0.323125 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 64418871 heartbeat IPC: 0.324858 cumulative IPC: 0.323989 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 94190675 heartbeat IPC: 0.335888 cumulative IPC: 0.327861 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 133415895 heartbeat IPC: 0.254938 cumulative IPC: 0.30598 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 168644790 heartbeat IPC: 0.283858 cumulative IPC: 0.301284 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 198538066 heartbeat IPC: 0.334523 cumulative IPC: 0.306357 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 231274620 heartbeat IPC: 0.305469 cumulative IPC: 0.30623 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 262940863 heartbeat IPC: 0.315794 cumulative IPC: 0.307394 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 293872449 heartbeat IPC: 0.323294 cumulative IPC: 0.309083 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 324066693 heartbeat IPC: 0.331189 cumulative IPC: 0.31116 (Simulation time: 0 hr 16 min 2 sec) 
Finished CPU 0 instructions: 100000001 cycles: 321378286 cumulative IPC: 0.31116 (Simulation time: 0 hr 16 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31116 instructions: 100000001 cycles: 321378286
cpu0_DTLB TOTAL     ACCESS:   19961053  HIT:   19382851  MISS:     578202
cpu0_DTLB LOAD      ACCESS:   14862181  HIT:   14404635  MISS:     457546
cpu0_DTLB RFO       ACCESS:    5098872  HIT:    4978216  MISS:     120656
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.5033 cycles
cpu0_ITLB TOTAL     ACCESS:    8227240  HIT:    8227222  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8227240  HIT:    8227222  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 310.444 cycles
cpu0_L1I TOTAL     ACCESS:    1896123  HIT:    1895265  MISS:        858
cpu0_L1I LOAD      ACCESS:    1896123  HIT:    1895265  MISS:        858
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 303.178 cycles
cpu0_STLB TOTAL     ACCESS:     578220  HIT:     475300  MISS:     102920
cpu0_STLB LOAD      ACCESS:     457564  HIT:     362492  MISS:      95072
cpu0_STLB RFO       ACCESS:     120656  HIT:     112808  MISS:       7848
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 52.8393 cycles
cpu0_L1D TOTAL     ACCESS:   17040194  HIT:   12723219  MISS:    4316975
cpu0_L1D LOAD      ACCESS:   11064011  HIT:    7465741  MISS:    3598270
cpu0_L1D RFO       ACCESS:    5876199  HIT:    5160126  MISS:     716073
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      99984  HIT:      97352  MISS:       2632
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 302.692 cycles
cpu0_L2C TOTAL     ACCESS:    6105243  HIT:    2607923  MISS:    3497320
cpu0_L2C LOAD      ACCESS:    3599000  HIT:     717299  MISS:    2881701
cpu0_L2C RFO       ACCESS:     716007  HIT:     101653  MISS:     614354
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787604  HIT:    1787065  MISS:        539
cpu0_L2C TRANSLATION ACCESS:       2632  HIT:       1906  MISS:        726
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 359.939 cycles
LLC TOTAL     ACCESS:    4876888  HIT:    2040441  MISS:    2836447
LLC LOAD      ACCESS:    2881690  HIT:     632899  MISS:    2248791
LLC RFO       ACCESS:     614353  HIT:     164629  MISS:     449724
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380119  HIT:    1242595  MISS:     137524
LLC TRANSLATION ACCESS:        726  HIT:        318  MISS:        408
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 417.912 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     437874  ROW_BUFFER_MISS:    2259506
 DBUS AVG_CONGESTED_CYCLE:    3.97254
 WQ ROW_BUFFER_HIT:      68258  ROW_BUFFER_MISS:    1039739  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 28.1533
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

