
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844434 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844435 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 41866765 heartbeat IPC: 0.256264 cumulative IPC: 0.256263 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 77980898 heartbeat IPC: 0.2769 cumulative IPC: 0.266182 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 115535469 heartbeat IPC: 0.266279 cumulative IPC: 0.266215 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 151925245 heartbeat IPC: 0.274802 cumulative IPC: 0.268311 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 187874329 heartbeat IPC: 0.278171 cumulative IPC: 0.270227 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 236444787 heartbeat IPC: 0.205886 cumulative IPC: 0.256849 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 270689290 heartbeat IPC: 0.292018 cumulative IPC: 0.261345 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 304287349 heartbeat IPC: 0.297636 cumulative IPC: 0.26539 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 341309013 heartbeat IPC: 0.270112 cumulative IPC: 0.265907 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 377791968 heartbeat IPC: 0.274101 cumulative IPC: 0.266704 (Simulation time: 0 hr 17 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 374947535 cumulative IPC: 0.266704 (Simulation time: 0 hr 17 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266704 instructions: 100000000 cycles: 374947535
cpu0_DTLB TOTAL     ACCESS:   21938454  HIT:   21071947  MISS:     866507
cpu0_DTLB LOAD      ACCESS:   16745708  HIT:   16061737  MISS:     683971
cpu0_DTLB RFO       ACCESS:    5192746  HIT:    5010210  MISS:     182536
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.817 cycles
cpu0_ITLB TOTAL     ACCESS:    8402016  HIT:    8401998  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8402016  HIT:    8401998  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217.722 cycles
cpu0_L1I TOTAL     ACCESS:     353010  HIT:     352357  MISS:        653
cpu0_L1I LOAD      ACCESS:     353010  HIT:     352357  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 288.394 cycles
cpu0_STLB TOTAL     ACCESS:     866525  HIT:     743009  MISS:     123516
cpu0_STLB LOAD      ACCESS:     683989  HIT:     569829  MISS:     114160
cpu0_STLB RFO       ACCESS:     182536  HIT:     173180  MISS:       9356
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 46.6596 cycles
cpu0_L1D TOTAL     ACCESS:   18173780  HIT:   12349877  MISS:    5823903
cpu0_L1D LOAD      ACCESS:   12215343  HIT:    7221080  MISS:    4994263
cpu0_L1D RFO       ACCESS:    5838596  HIT:    5013968  MISS:     824628
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119841  HIT:     114829  MISS:       5012
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 258.812 cycles
cpu0_L2C TOTAL     ACCESS:    8411587  HIT:    3954349  MISS:    4457238
cpu0_L2C LOAD      ACCESS:    4994326  HIT:    1232031  MISS:    3762295
cpu0_L2C RFO       ACCESS:     824569  HIT:     130479  MISS:     694090
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587680  HIT:    2587578  MISS:        102
cpu0_L2C TRANSLATION ACCESS:       5012  HIT:       4261  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 323.601 cycles
LLC TOTAL     ACCESS:    6308014  HIT:    2765664  MISS:    3542350
LLC LOAD      ACCESS:    3762274  HIT:     913608  MISS:    2848666
LLC RFO       ACCESS:     694087  HIT:     185362  MISS:     508725
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850902  HIT:    1666386  MISS:     184516
LLC TRANSLATION ACCESS:        751  HIT:        308  MISS:        443
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 380.754 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     400273  ROW_BUFFER_MISS:    2954875
 DBUS AVG_CONGESTED_CYCLE:     3.9725
 WQ ROW_BUFFER_HIT:      63109  ROW_BUFFER_MISS:    1296237  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 50.6685
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

