
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2584403 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2584403 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 11991399 heartbeat IPC: 1.06304 cumulative IPC: 1.06304 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 21122768 heartbeat IPC: 1.09513 cumulative IPC: 1.07884 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30658255 heartbeat IPC: 1.04871 cumulative IPC: 1.06861 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 39991330 heartbeat IPC: 1.07146 cumulative IPC: 1.06932 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 49209587 heartbeat IPC: 1.0848 cumulative IPC: 1.07238 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58445256 heartbeat IPC: 1.08276 cumulative IPC: 1.0741 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 67695759 heartbeat IPC: 1.08102 cumulative IPC: 1.07508 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76731442 heartbeat IPC: 1.10672 cumulative IPC: 1.07894 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 86148046 heartbeat IPC: 1.06195 cumulative IPC: 1.07702 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 96934500 heartbeat IPC: 0.927089 cumulative IPC: 1.05988 (Simulation time: 0 hr 8 min 31 sec) 
Finished CPU 0 instructions: 100000002 cycles: 94350098 cumulative IPC: 1.05988 (Simulation time: 0 hr 8 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05988 instructions: 100000002 cycles: 94350098
cpu0_DTLB TOTAL     ACCESS:   16278933  HIT:   16170157  MISS:     108776
cpu0_DTLB LOAD      ACCESS:   15100500  HIT:   14997621  MISS:     102879
cpu0_DTLB RFO       ACCESS:    1178433  HIT:    1172536  MISS:       5897
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.4028 cycles
cpu0_ITLB TOTAL     ACCESS:    9273834  HIT:    9273792  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9273834  HIT:    9273792  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     300217  HIT:     298646  MISS:       1571
cpu0_L1I LOAD      ACCESS:     300217  HIT:     298646  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 187.537 cycles
cpu0_STLB TOTAL     ACCESS:     108818  HIT:      69703  MISS:      39115
cpu0_STLB LOAD      ACCESS:     102921  HIT:      64886  MISS:      38035
cpu0_STLB RFO       ACCESS:       5897  HIT:       4817  MISS:       1080
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.2218 cycles
cpu0_L1D TOTAL     ACCESS:   11726006  HIT:   10226800  MISS:    1499206
cpu0_L1D LOAD      ACCESS:    9961364  HIT:    8583264  MISS:    1378100
cpu0_L1D RFO       ACCESS:    1727625  HIT:    1607023  MISS:     120602
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37017  HIT:      36513  MISS:        504
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 125.98 cycles
cpu0_L2C TOTAL     ACCESS:    1642882  HIT:     358390  MISS:    1284492
cpu0_L2C LOAD      ACCESS:    1379659  HIT:     204313  MISS:    1175346
cpu0_L2C RFO       ACCESS:     120600  HIT:      12008  MISS:     108592
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142119  HIT:     141853  MISS:        266
cpu0_L2C TRANSLATION ACCESS:        504  HIT:        216  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 134.374 cycles
LLC TOTAL     ACCESS:    1413590  HIT:     665464  MISS:     748126
LLC LOAD      ACCESS:    1175342  HIT:     496041  MISS:     679301
LLC RFO       ACCESS:     108592  HIT:      52458  MISS:      56134
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129368  HIT:     116773  MISS:      12595
LLC TRANSLATION ACCESS:        288  HIT:        192  MISS:         96
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 194.662 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82934  ROW_BUFFER_MISS:     651877
 DBUS AVG_CONGESTED_CYCLE:    3.88512
 WQ ROW_BUFFER_HIT:      23511  ROW_BUFFER_MISS:      53437  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 189.642
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

