
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2628878 heartbeat IPC: 3.80391 cumulative IPC: 3.80391 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2628878 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 18045337 heartbeat IPC: 0.648657 cumulative IPC: 0.648657 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 33971386 heartbeat IPC: 0.627902 cumulative IPC: 0.638111 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 49376145 heartbeat IPC: 0.64915 cumulative IPC: 0.641749 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 64485748 heartbeat IPC: 0.661831 cumulative IPC: 0.646654 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 77397375 heartbeat IPC: 0.774496 cumulative IPC: 0.668731 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87876582 heartbeat IPC: 0.954271 cumulative IPC: 0.703831 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 100260877 heartbeat IPC: 0.807474 cumulative IPC: 0.716978 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 111018679 heartbeat IPC: 0.929558 cumulative IPC: 0.738077 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120725580 heartbeat IPC: 1.03019 cumulative IPC: 0.762087 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 132814552 heartbeat IPC: 0.8272 cumulative IPC: 0.768134 (Simulation time: 0 hr 9 min 50 sec) 
Finished CPU 0 instructions: 100000004 cycles: 130185675 cumulative IPC: 0.768134 (Simulation time: 0 hr 9 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.768134 instructions: 100000004 cycles: 130185675
cpu0_DTLB TOTAL     ACCESS:   16938521  HIT:   16778508  MISS:     160013
cpu0_DTLB LOAD      ACCESS:   15567161  HIT:   15415418  MISS:     151743
cpu0_DTLB RFO       ACCESS:    1371360  HIT:    1363090  MISS:       8270
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.897 cycles
cpu0_ITLB TOTAL     ACCESS:    9331135  HIT:    9331070  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9331135  HIT:    9331070  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 148.385 cycles
cpu0_L1I TOTAL     ACCESS:     193581  HIT:     192201  MISS:       1380
cpu0_L1I LOAD      ACCESS:     193581  HIT:     192201  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 193.559 cycles
cpu0_STLB TOTAL     ACCESS:     160078  HIT:      99179  MISS:      60899
cpu0_STLB LOAD      ACCESS:     151808  HIT:      92143  MISS:      59665
cpu0_STLB RFO       ACCESS:       8270  HIT:       7036  MISS:       1234
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.2627 cycles
cpu0_L1D TOTAL     ACCESS:   12231583  HIT:   10482294  MISS:    1749289
cpu0_L1D LOAD      ACCESS:    9992789  HIT:    8358425  MISS:    1634364
cpu0_L1D RFO       ACCESS:    2180662  HIT:    2066531  MISS:     114131
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58132  HIT:      57338  MISS:        794
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 166.15 cycles
cpu0_L2C TOTAL     ACCESS:    1908251  HIT:     517695  MISS:    1390556
cpu0_L2C LOAD      ACCESS:    1635741  HIT:     346947  MISS:    1288794
cpu0_L2C RFO       ACCESS:     114127  HIT:      12985  MISS:     101142
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157589  HIT:     157292  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        794  HIT:        471  MISS:        323
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 195.298 cycles
LLC TOTAL     ACCESS:    1524800  HIT:     397536  MISS:    1127264
LLC LOAD      ACCESS:    1288794  HIT:     251586  MISS:    1037208
LLC RFO       ACCESS:     101142  HIT:      27236  MISS:      73906
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134541  HIT:     118483  MISS:      16058
LLC TRANSLATION ACCESS:        323  HIT:        231  MISS:         92
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 215.013 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      83620  ROW_BUFFER_MISS:    1027078
 DBUS AVG_CONGESTED_CYCLE:     3.8894
 WQ ROW_BUFFER_HIT:      30420  ROW_BUFFER_MISS:      75525  FULL:          0


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 166.526
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

