
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589707 heartbeat IPC: 3.86144 cumulative IPC: 3.86144 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589708 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9861348 heartbeat IPC: 1.37521 cumulative IPC: 1.37521 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 16797814 heartbeat IPC: 1.44166 cumulative IPC: 1.40765 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 23530326 heartbeat IPC: 1.48533 cumulative IPC: 1.43262 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 30350915 heartbeat IPC: 1.46615 cumulative IPC: 1.44086 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 36889142 heartbeat IPC: 1.52947 cumulative IPC: 1.45775 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43472414 heartbeat IPC: 1.519 cumulative IPC: 1.46761 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49995346 heartbeat IPC: 1.53305 cumulative IPC: 1.47662 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56483479 heartbeat IPC: 1.54128 cumulative IPC: 1.4844 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63113937 heartbeat IPC: 1.50819 cumulative IPC: 1.48701 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 72532523 heartbeat IPC: 1.06173 cumulative IPC: 1.42974 (Simulation time: 0 hr 7 min 42 sec) 
Finished CPU 0 instructions: 100000000 cycles: 69942815 cumulative IPC: 1.42974 (Simulation time: 0 hr 7 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42974 instructions: 100000000 cycles: 69942815
cpu0_DTLB TOTAL     ACCESS:   15996816  HIT:   15940894  MISS:      55922
cpu0_DTLB LOAD      ACCESS:   14956815  HIT:   14904245  MISS:      52570
cpu0_DTLB RFO       ACCESS:    1040001  HIT:    1036649  MISS:       3352
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3853 cycles
cpu0_ITLB TOTAL     ACCESS:    9308575  HIT:    9308533  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9308575  HIT:    9308533  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 147.571 cycles
cpu0_L1I TOTAL     ACCESS:     267928  HIT:     266628  MISS:       1300
cpu0_L1I LOAD      ACCESS:     267928  HIT:     266628  MISS:       1300
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 160.815 cycles
cpu0_STLB TOTAL     ACCESS:      55964  HIT:      51158  MISS:       4806
cpu0_STLB LOAD      ACCESS:      52612  HIT:      47938  MISS:       4674
cpu0_STLB RFO       ACCESS:       3352  HIT:       3220  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.4457 cycles
cpu0_L1D TOTAL     ACCESS:   11469108  HIT:   10129726  MISS:    1339382
cpu0_L1D LOAD      ACCESS:   10150882  HIT:    8937149  MISS:    1213733
cpu0_L1D RFO       ACCESS:    1313689  HIT:    1188154  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4537  HIT:       4423  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 91.0399 cycles
cpu0_L2C TOTAL     ACCESS:    1472893  HIT:     251125  MISS:    1221768
cpu0_L2C LOAD      ACCESS:    1215033  HIT:     113622  MISS:    1101411
cpu0_L2C RFO       ACCESS:     125534  HIT:       5424  MISS:     120110
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132212  HIT:     132050  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 87.8816 cycles
LLC TOTAL     ACCESS:    1348256  HIT:     863363  MISS:     484893
LLC LOAD      ACCESS:    1101410  HIT:     666931  MISS:     434479
LLC RFO       ACCESS:     120110  HIT:      77429  MISS:      42681
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126651  HIT:     118966  MISS:       7685
LLC TRANSLATION ACCESS:         85  HIT:         37  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.52 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118666  ROW_BUFFER_MISS:     357399
 DBUS AVG_CONGESTED_CYCLE:    3.86119
 WQ ROW_BUFFER_HIT:      24627  ROW_BUFFER_MISS:      26888  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 203.384
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

