
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/tonto_422B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2501969 heartbeat IPC: 3.99685 cumulative IPC: 3.99685 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2501969 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8975831 heartbeat IPC: 1.54467 cumulative IPC: 1.54467 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15445583 heartbeat IPC: 1.54565 cumulative IPC: 1.54516 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22042140 heartbeat IPC: 1.51594 cumulative IPC: 1.5353 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 29982025 heartbeat IPC: 1.25946 cumulative IPC: 1.4556 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38087810 heartbeat IPC: 1.23369 cumulative IPC: 1.40505 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46159376 heartbeat IPC: 1.23892 cumulative IPC: 1.37434 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54083828 heartbeat IPC: 1.26192 cumulative IPC: 1.35707 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62250151 heartbeat IPC: 1.22454 cumulative IPC: 1.33895 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70173902 heartbeat IPC: 1.26203 cumulative IPC: 1.32995 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 78064927 heartbeat IPC: 1.26726 cumulative IPC: 1.3234 (Simulation time: 0 hr 7 min 40 sec) 
Finished CPU 0 instructions: 100000003 cycles: 75562959 cumulative IPC: 1.3234 (Simulation time: 0 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.3234 instructions: 100000003 cycles: 75562959
cpu0_DTLB TOTAL     ACCESS:   12839884  HIT:   12803613  MISS:      36271
cpu0_DTLB LOAD      ACCESS:    9472380  HIT:    9445944  MISS:      26436
cpu0_DTLB RFO       ACCESS:    3367504  HIT:    3357669  MISS:       9835
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.4229 cycles
cpu0_ITLB TOTAL     ACCESS:    4188421  HIT:    4188390  MISS:         31
cpu0_ITLB LOAD      ACCESS:    4188421  HIT:    4188390  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 195.968 cycles
cpu0_L1I TOTAL     ACCESS:    6344162  HIT:    6343046  MISS:       1116
cpu0_L1I LOAD      ACCESS:    6344162  HIT:    6343046  MISS:       1116
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 233.384 cycles
cpu0_STLB TOTAL     ACCESS:      36302  HIT:      35640  MISS:        662
cpu0_STLB LOAD      ACCESS:      26467  HIT:      26421  MISS:         46
cpu0_STLB RFO       ACCESS:       9835  HIT:       9219  MISS:        616
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 250.843 cycles
cpu0_L1D TOTAL     ACCESS:   13873160  HIT:   12658827  MISS:    1214333
cpu0_L1D LOAD      ACCESS:    7779471  HIT:    6982515  MISS:     796956
cpu0_L1D RFO       ACCESS:    6093030  HIT:    5675666  MISS:     417364
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        659  HIT:        646  MISS:         13
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 108.471 cycles
cpu0_L2C TOTAL     ACCESS:    1652877  HIT:     826856  MISS:     826021
cpu0_L2C LOAD      ACCESS:     798072  HIT:     213889  MISS:     584183
cpu0_L2C RFO       ACCESS:     417364  HIT:     175568  MISS:     241796
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     437428  HIT:     437395  MISS:         33
cpu0_L2C TRANSLATION ACCESS:         13  HIT:          4  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 143.552 cycles
LLC TOTAL     ACCESS:    1190776  HIT:     915859  MISS:     274917
LLC LOAD      ACCESS:     584134  HIT:     394238  MISS:     189896
LLC RFO       ACCESS:     241796  HIT:     172183  MISS:      69613
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     364837  HIT:     349432  MISS:      15405
LLC TRANSLATION ACCESS:          9  HIT:          6  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 368.21 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27032  ROW_BUFFER_MISS:     231866
 DBUS AVG_CONGESTED_CYCLE:    3.98565
 WQ ROW_BUFFER_HIT:       2633  ROW_BUFFER_MISS:     180606  FULL:       6038


CPU 0 Branch Prediction Accuracy: 95.8021% MPKI: 4.07385 Average ROB Occupancy at Mispredict: 71.5739
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00041
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.07099
BRANCH_DIRECT_CALL: 0.00126
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00114

