
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/tonto_2834B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2568659 heartbeat IPC: 3.89308 cumulative IPC: 3.89308 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2568659 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9530729 heartbeat IPC: 1.43635 cumulative IPC: 1.43635 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 16287832 heartbeat IPC: 1.47992 cumulative IPC: 1.45781 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 23119848 heartbeat IPC: 1.4637 cumulative IPC: 1.45977 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 30048564 heartbeat IPC: 1.44327 cumulative IPC: 1.45561 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 36532032 heartbeat IPC: 1.54238 cumulative IPC: 1.47217 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43253417 heartbeat IPC: 1.48779 cumulative IPC: 1.47475 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49982879 heartbeat IPC: 1.486 cumulative IPC: 1.47635 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56752134 heartbeat IPC: 1.47727 cumulative IPC: 1.47646 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63601317 heartbeat IPC: 1.46003 cumulative IPC: 1.47462 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 70155683 heartbeat IPC: 1.5257 cumulative IPC: 1.47957 (Simulation time: 0 hr 7 min 1 sec) 
Finished CPU 0 instructions: 100000004 cycles: 67587025 cumulative IPC: 1.47957 (Simulation time: 0 hr 7 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47957 instructions: 100000004 cycles: 67587025
cpu0_DTLB TOTAL     ACCESS:   13792068  HIT:   13777030  MISS:      15038
cpu0_DTLB LOAD      ACCESS:   10229344  HIT:   10214316  MISS:      15028
cpu0_DTLB RFO       ACCESS:    3562724  HIT:    3562714  MISS:         10
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.506 cycles
cpu0_ITLB TOTAL     ACCESS:    4614961  HIT:    4614960  MISS:          1
cpu0_ITLB LOAD      ACCESS:    4614961  HIT:    4614960  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 228 cycles
cpu0_L1I TOTAL     ACCESS:   13583729  HIT:   13583655  MISS:         74
cpu0_L1I LOAD      ACCESS:   13583729  HIT:   13583655  MISS:         74
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 188.216 cycles
cpu0_STLB TOTAL     ACCESS:      15039  HIT:      14713  MISS:        326
cpu0_STLB LOAD      ACCESS:      15029  HIT:      14703  MISS:        326
cpu0_STLB RFO       ACCESS:         10  HIT:         10  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.426 cycles
cpu0_L1D TOTAL     ACCESS:   17070081  HIT:   16951655  MISS:     118426
cpu0_L1D LOAD      ACCESS:    9992406  HIT:    9874005  MISS:     118401
cpu0_L1D RFO       ACCESS:    7077349  HIT:    7077329  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        326  HIT:        321  MISS:          5
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.5366 cycles
cpu0_L2C TOTAL     ACCESS:     157330  HIT:     113807  MISS:      43523
cpu0_L2C LOAD      ACCESS:     118475  HIT:      74970  MISS:      43505
cpu0_L2C RFO       ACCESS:         20  HIT:          7  MISS:         13
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      38830  HIT:      38829  MISS:          1
cpu0_L2C TRANSLATION ACCESS:          5  HIT:          1  MISS:          4
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 63.8779 cycles
LLC TOTAL     ACCESS:      54063  HIT:      33406  MISS:      20657
LLC LOAD      ACCESS:      43505  HIT:      22886  MISS:      20619
LLC RFO       ACCESS:         13  HIT:         13  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      10541  HIT:      10503  MISS:         38
LLC TRANSLATION ACCESS:          4  HIT:          4  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 90.342 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16335  ROW_BUFFER_MISS:       4284
 DBUS AVG_CONGESTED_CYCLE:    3.83333
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         50  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.013% MPKI: 3.68291 Average ROB Occupancy at Mispredict: 72.4264
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 3.68249
BRANCH_DIRECT_CALL: 4e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 4e-05

