
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904497 heartbeat IPC: 2.56115 cumulative IPC: 2.56115 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904497 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 13110588 heartbeat IPC: 1.08624 cumulative IPC: 1.08624 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 26642385 heartbeat IPC: 0.739 cumulative IPC: 0.879589 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 43563651 heartbeat IPC: 0.590972 cumulative IPC: 0.756446 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 53348736 heartbeat IPC: 1.02196 cumulative IPC: 0.808992 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 65977526 heartbeat IPC: 0.791842 cumulative IPC: 0.805503 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 80867120 heartbeat IPC: 0.67161 cumulative IPC: 0.779599 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 90576953 heartbeat IPC: 1.02988 cumulative IPC: 0.807638 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 100261948 heartbeat IPC: 1.03252 cumulative IPC: 0.830242 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 109940288 heartbeat IPC: 1.03324 cumulative IPC: 0.84877 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 119610451 heartbeat IPC: 1.03411 cumulative IPC: 0.86426 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 0 instructions: 100000004 cycles: 115705955 cumulative IPC: 0.86426 (Simulation time: 0 hr 13 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.86426 instructions: 100000004 cycles: 115705955
cpu0_DTLB TOTAL     ACCESS:   19742080  HIT:   19645843  MISS:      96237
cpu0_DTLB LOAD      ACCESS:   17711855  HIT:   17629926  MISS:      81929
cpu0_DTLB RFO       ACCESS:    2030225  HIT:    2015917  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.087 cycles
cpu0_ITLB TOTAL     ACCESS:    4162229  HIT:    4162217  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4162229  HIT:    4162217  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 270.167 cycles
cpu0_L1I TOTAL     ACCESS:    6668463  HIT:    6667715  MISS:        748
cpu0_L1I LOAD      ACCESS:    6668463  HIT:    6667715  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 352.271 cycles
cpu0_STLB TOTAL     ACCESS:      96249  HIT:      86695  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81941  HIT:      75033  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.987 cycles
cpu0_L1D TOTAL     ACCESS:   18840784  HIT:   17482400  MISS:    1358384
cpu0_L1D LOAD      ACCESS:   14804254  HIT:   13705218  MISS:    1099036
cpu0_L1D RFO       ACCESS:    4026986  HIT:    3768424  MISS:     258562
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9544  HIT:       8758  MISS:        786
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 289.843 cycles
cpu0_L2C TOTAL     ACCESS:    1836311  HIT:     802880  MISS:    1033431
cpu0_L2C LOAD      ACCESS:    1099761  HIT:     287139  MISS:     812622
cpu0_L2C RFO       ACCESS:     258559  HIT:      39541  MISS:     219018
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477205  HIT:     475527  MISS:       1678
cpu0_L2C TRANSLATION ACCESS:        786  HIT:        673  MISS:        113
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 366.75 cycles
LLC TOTAL     ACCESS:    1463795  HIT:     415438  MISS:    1048357
LLC LOAD      ACCESS:     812622  HIT:      15917  MISS:     796705
LLC RFO       ACCESS:     219018  HIT:      21713  MISS:     197305
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432042  HIT:     377771  MISS:      54271
LLC TRANSLATION ACCESS:        113  HIT:         37  MISS:         76
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 340.861 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102427  ROW_BUFFER_MISS:     891524
 DBUS AVG_CONGESTED_CYCLE:    3.96526
 WQ ROW_BUFFER_HIT:       6627  ROW_BUFFER_MISS:     399535  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 260.317
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

