
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1212B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2552145 heartbeat IPC: 3.91827 cumulative IPC: 3.91827 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2552145 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9018758 heartbeat IPC: 1.5464 cumulative IPC: 1.5464 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15456794 heartbeat IPC: 1.55327 cumulative IPC: 1.54983 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21901357 heartbeat IPC: 1.5517 cumulative IPC: 1.55045 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 28361826 heartbeat IPC: 1.54788 cumulative IPC: 1.54981 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 34847840 heartbeat IPC: 1.54178 cumulative IPC: 1.54819 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41490161 heartbeat IPC: 1.5055 cumulative IPC: 1.54091 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48097723 heartbeat IPC: 1.51342 cumulative IPC: 1.53692 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54596062 heartbeat IPC: 1.53885 cumulative IPC: 1.53716 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 61037976 heartbeat IPC: 1.55233 cumulative IPC: 1.53883 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67433536 heartbeat IPC: 1.56358 cumulative IPC: 1.54127 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 0 instructions: 100000002 cycles: 64881392 cumulative IPC: 1.54127 (Simulation time: 0 hr 7 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.54127 instructions: 100000002 cycles: 64881392
cpu0_DTLB TOTAL     ACCESS:   18869567  HIT:   18629006  MISS:     240561
cpu0_DTLB LOAD      ACCESS:   12070840  HIT:   11914320  MISS:     156520
cpu0_DTLB RFO       ACCESS:    6798727  HIT:    6714686  MISS:      84041
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.0308 cycles
cpu0_ITLB TOTAL     ACCESS:    5651293  HIT:    5651293  MISS:          0
cpu0_ITLB LOAD      ACCESS:    5651293  HIT:    5651293  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    9013304  HIT:    8969495  MISS:      43809
cpu0_L1I LOAD      ACCESS:    9013304  HIT:    8969495  MISS:      43809
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 11.8679 cycles
cpu0_STLB TOTAL     ACCESS:     240561  HIT:     239298  MISS:       1263
cpu0_STLB LOAD      ACCESS:     156520  HIT:     155271  MISS:       1249
cpu0_STLB RFO       ACCESS:      84041  HIT:      84027  MISS:         14
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 1129.47 cycles
cpu0_L1D TOTAL     ACCESS:   29575811  HIT:   29172202  MISS:     403609
cpu0_L1D LOAD      ACCESS:   14322526  HIT:   13997874  MISS:     324652
cpu0_L1D RFO       ACCESS:   15252309  HIT:   15173578  MISS:      78731
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        976  HIT:        750  MISS:        226
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 118.531 cycles
cpu0_L2C TOTAL     ACCESS:     589996  HIT:     511519  MISS:      78477
cpu0_L2C LOAD      ACCESS:     368461  HIT:     291149  MISS:      77312
cpu0_L2C RFO       ACCESS:      77260  HIT:      76345  MISS:        915
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     144049  HIT:     143817  MISS:        232
cpu0_L2C TRANSLATION ACCESS:        226  HIT:        208  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 552.962 cycles
LLC TOTAL     ACCESS:     115176  HIT:      35712  MISS:      79464
LLC LOAD      ACCESS:      77312  HIT:        272  MISS:      77040
LLC RFO       ACCESS:        915  HIT:         10  MISS:        905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      36931  HIT:      35418  MISS:       1513
LLC TRANSLATION ACCESS:         18  HIT:         12  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 525.416 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2497  ROW_BUFFER_MISS:      75454
 DBUS AVG_CONGESTED_CYCLE:    3.96398
 WQ ROW_BUFFER_HIT:        197  ROW_BUFFER_MISS:      25016  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.2223% MPKI: 4.86341 Average ROB Occupancy at Mispredict: 61.3832
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.86284
BRANCH_DIRECT_CALL: 0.00021
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00017

