
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416543 heartbeat IPC: 1.03709 cumulative IPC: 1.03747 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48173862 heartbeat IPC: 0.596754 cumulative IPC: 0.875776 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60921061 heartbeat IPC: 0.784486 cumulative IPC: 0.855857 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 77078858 heartbeat IPC: 0.618896 cumulative IPC: 0.804519 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 93198106 heartbeat IPC: 0.620376 cumulative IPC: 0.771792 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 110725011 heartbeat IPC: 0.570551 cumulative IPC: 0.739201 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 131112928 heartbeat IPC: 0.490487 cumulative IPC: 0.699775 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 151432904 heartbeat IPC: 0.492127 cumulative IPC: 0.671444 (Simulation time: 0 hr 14 min 3 sec) 
Finished CPU 0 instructions: 100000003 cycles: 148932804 cumulative IPC: 0.671444 (Simulation time: 0 hr 14 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.671444 instructions: 100000003 cycles: 148932804
cpu0_DTLB TOTAL     ACCESS:   15959277  HIT:   15928511  MISS:      30766
cpu0_DTLB LOAD      ACCESS:   14548556  HIT:   14524533  MISS:      24023
cpu0_DTLB RFO       ACCESS:    1410721  HIT:    1403978  MISS:       6743
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 144.706 cycles
cpu0_ITLB TOTAL     ACCESS:    6817322  HIT:    6817295  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6817322  HIT:    6817295  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 243.481 cycles
cpu0_L1I TOTAL     ACCESS:    1672675  HIT:    1672131  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672675  HIT:    1672131  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 321.95 cycles
cpu0_STLB TOTAL     ACCESS:      30793  HIT:      16563  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24050  HIT:      13010  MISS:      11040
cpu0_STLB RFO       ACCESS:       6743  HIT:       3553  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 293.848 cycles
cpu0_L1D TOTAL     ACCESS:   14396440  HIT:   13364308  MISS:    1032132
cpu0_L1D LOAD      ACCESS:   12106795  HIT:   11289354  MISS:     817441
cpu0_L1D RFO       ACCESS:    2276769  HIT:    2062652  MISS:     214117
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12876  HIT:      12302  MISS:        574
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 243.965 cycles
cpu0_L2C TOTAL     ACCESS:    1277202  HIT:     488361  MISS:     788841
cpu0_L2C LOAD      ACCESS:     817972  HIT:     229569  MISS:     588403
cpu0_L2C RFO       ACCESS:     214113  HIT:      13804  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     244543  HIT:     244458  MISS:         85
cpu0_L2C TRANSLATION ACCESS:        574  HIT:        530  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 305.021 cycles
LLC TOTAL     ACCESS:    1002689  HIT:     194832  MISS:     807857
LLC LOAD      ACCESS:     588400  HIT:       4433  MISS:     583967
LLC RFO       ACCESS:     200309  HIT:         67  MISS:     200242
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     213936  HIT:     190322  MISS:      23614
LLC TRANSLATION ACCESS:         44  HIT:         10  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.338 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27395  ROW_BUFFER_MISS:     756842
 DBUS AVG_CONGESTED_CYCLE:    3.94727
 WQ ROW_BUFFER_HIT:       5046  ROW_BUFFER_MISS:     207047  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 255.047
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

