
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_99B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3059043 heartbeat IPC: 3.269 cumulative IPC: 3.269 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3059043 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 40502986 heartbeat IPC: 0.267066 cumulative IPC: 0.267066 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 81566804 heartbeat IPC: 0.243523 cumulative IPC: 0.254752 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 122306676 heartbeat IPC: 0.24546 cumulative IPC: 0.251577 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 161276624 heartbeat IPC: 0.256608 cumulative IPC: 0.252816 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 202502730 heartbeat IPC: 0.242565 cumulative IPC: 0.250697 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 240920612 heartbeat IPC: 0.260295 cumulative IPC: 0.252248 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 281477277 heartbeat IPC: 0.246569 cumulative IPC: 0.25142 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 321397145 heartbeat IPC: 0.250502 cumulative IPC: 0.251305 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 358185080 heartbeat IPC: 0.271828 cumulative IPC: 0.253431 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 397183475 heartbeat IPC: 0.256421 cumulative IPC: 0.253727 (Simulation time: 0 hr 10 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 394124432 cumulative IPC: 0.253727 (Simulation time: 0 hr 10 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253727 instructions: 100000000 cycles: 394124432
cpu0_DTLB TOTAL     ACCESS:   22816685  HIT:   22256027  MISS:     560658
cpu0_DTLB LOAD      ACCESS:   21436000  HIT:   20884962  MISS:     551038
cpu0_DTLB RFO       ACCESS:    1380685  HIT:    1371065  MISS:       9620
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.3419 cycles
cpu0_ITLB TOTAL     ACCESS:   13331688  HIT:   13304330  MISS:      27358
cpu0_ITLB LOAD      ACCESS:   13331688  HIT:   13304330  MISS:      27358
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.9175 cycles
cpu0_L1I TOTAL     ACCESS:     670729  HIT:     563581  MISS:     107148
cpu0_L1I LOAD      ACCESS:     670729  HIT:     563581  MISS:     107148
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 82.3398 cycles
cpu0_STLB TOTAL     ACCESS:     588016  HIT:     173003  MISS:     415013
cpu0_STLB LOAD      ACCESS:     578396  HIT:     164937  MISS:     413459
cpu0_STLB RFO       ACCESS:       9620  HIT:       8066  MISS:       1554
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.3384 cycles
cpu0_L1D TOTAL     ACCESS:   17695225  HIT:   14550078  MISS:    3145147
cpu0_L1D LOAD      ACCESS:   15454709  HIT:   12327473  MISS:    3127236
cpu0_L1D RFO       ACCESS:    1870241  HIT:    1858281  MISS:      11960
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     370275  HIT:     364324  MISS:       5951
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 170.621 cycles
cpu0_L2C TOTAL     ACCESS:    3280013  HIT:     136159  MISS:    3143854
cpu0_L2C LOAD      ACCESS:    3234375  HIT:     101527  MISS:    3132848
cpu0_L2C RFO       ACCESS:      11956  HIT:       2665  MISS:       9291
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      27731  HIT:      27343  MISS:        388
cpu0_L2C TRANSLATION ACCESS:       5951  HIT:       4624  MISS:       1327
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 161.964 cycles
LLC TOTAL     ACCESS:    3163810  HIT:     292353  MISS:    2871457
LLC LOAD      ACCESS:    3132848  HIT:     271856  MISS:    2860992
LLC RFO       ACCESS:       9290  HIT:       1833  MISS:       7457
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20345  HIT:      18038  MISS:       2307
LLC TRANSLATION ACCESS:       1327  HIT:        626  MISS:        701
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.339 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     774498  ROW_BUFFER_MISS:    2094646
 DBUS AVG_CONGESTED_CYCLE:    3.91718
 WQ ROW_BUFFER_HIT:       7676  ROW_BUFFER_MISS:       7536  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.7444% MPKI: 27.9345 Average ROB Occupancy at Mispredict: 19.3205
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0.0087
BRANCH_CONDITIONAL: 27.8577
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 0.02508
BRANCH_RETURN: 0.04245

