
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_768B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3078432 heartbeat IPC: 3.24841 cumulative IPC: 3.24841 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3078433 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8044109 heartbeat IPC: 2.01382 cumulative IPC: 2.01382 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 13751004 heartbeat IPC: 1.75227 cumulative IPC: 1.87396 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19103179 heartbeat IPC: 1.8684 cumulative IPC: 1.8721 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25077507 heartbeat IPC: 1.67383 cumulative IPC: 1.81826 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 30874480 heartbeat IPC: 1.72504 cumulative IPC: 1.79882 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 36748455 heartbeat IPC: 1.70242 cumulative IPC: 1.782 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 42665405 heartbeat IPC: 1.69006 cumulative IPC: 1.76826 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 48205795 heartbeat IPC: 1.80493 cumulative IPC: 1.77276 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 53477295 heartbeat IPC: 1.89699 cumulative IPC: 1.78575 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59174130 heartbeat IPC: 1.75536 cumulative IPC: 1.78267 (Simulation time: 0 hr 8 min 28 sec) 
Finished CPU 0 instructions: 100000004 cycles: 56095700 cumulative IPC: 1.78267 (Simulation time: 0 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.78267 instructions: 100000004 cycles: 56095700
cpu0_DTLB TOTAL     ACCESS:   16809843  HIT:   15987538  MISS:     822305
cpu0_DTLB LOAD      ACCESS:   15848042  HIT:   15031084  MISS:     816958
cpu0_DTLB RFO       ACCESS:     961801  HIT:     956454  MISS:       5347
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2123 cycles
cpu0_ITLB TOTAL     ACCESS:    2635755  HIT:    2635755  MISS:          0
cpu0_ITLB LOAD      ACCESS:    2635755  HIT:    2635755  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:     223226  HIT:     223212  MISS:         14
cpu0_L1I LOAD      ACCESS:     223226  HIT:     223212  MISS:         14
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.929 cycles
cpu0_STLB TOTAL     ACCESS:     822305  HIT:     782918  MISS:      39387
cpu0_STLB LOAD      ACCESS:     816958  HIT:     778271  MISS:      38687
cpu0_STLB RFO       ACCESS:       5347  HIT:       4647  MISS:        700
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 45.6432 cycles
cpu0_L1D TOTAL     ACCESS:    8137174  HIT:    3397512  MISS:    4739662
cpu0_L1D LOAD      ACCESS:    7107221  HIT:    2407679  MISS:    4699542
cpu0_L1D RFO       ACCESS:     990945  HIT:     966989  MISS:      23956
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      39008  HIT:      22844  MISS:      16164
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 12.1831 cycles
cpu0_L2C TOTAL     ACCESS:    4822068  HIT:    4789903  MISS:      32165
cpu0_L2C LOAD      ACCESS:    4699556  HIT:    4670365  MISS:      29191
cpu0_L2C RFO       ACCESS:      23956  HIT:      20989  MISS:       2967
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      82392  HIT:      82392  MISS:          0
cpu0_L2C TRANSLATION ACCESS:      16164  HIT:      16157  MISS:          7
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 162.736 cycles
LLC TOTAL     ACCESS:      54335  HIT:      26206  MISS:      28129
LLC LOAD      ACCESS:      29191  HIT:       4460  MISS:      24731
LLC RFO       ACCESS:       2967  HIT:        218  MISS:       2749
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22170  HIT:      21525  MISS:        645
LLC TRANSLATION ACCESS:          7  HIT:          3  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.072 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         86  ROW_BUFFER_MISS:      27398
 DBUS AVG_CONGESTED_CYCLE:    3.89219
 WQ ROW_BUFFER_HIT:       5539  ROW_BUFFER_MISS:      16828  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.3839% MPKI: 2.31335 Average ROB Occupancy at Mispredict: 41.5575
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 8e-05
BRANCH_CONDITIONAL: 2.24893
BRANCH_DIRECT_CALL: 3e-05
BRANCH_INDIRECT_CALL: 0.0001
BRANCH_RETURN: 0.06417

