
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_748B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2655103 heartbeat IPC: 3.76633 cumulative IPC: 3.76633 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2655103 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11836288 heartbeat IPC: 1.08918 cumulative IPC: 1.08918 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 21180967 heartbeat IPC: 1.07013 cumulative IPC: 1.07957 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30780109 heartbeat IPC: 1.04176 cumulative IPC: 1.06667 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 39367385 heartbeat IPC: 1.16451 cumulative IPC: 1.08955 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 46508696 heartbeat IPC: 1.4003 cumulative IPC: 1.14016 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53199105 heartbeat IPC: 1.49468 cumulative IPC: 1.18708 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 64803945 heartbeat IPC: 0.86171 cumulative IPC: 1.12633 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 73614238 heartbeat IPC: 1.13504 cumulative IPC: 1.12741 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 81655284 heartbeat IPC: 1.24362 cumulative IPC: 1.13924 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 88926663 heartbeat IPC: 1.37525 cumulative IPC: 1.15913 (Simulation time: 0 hr 8 min 38 sec) 
Finished CPU 0 instructions: 100000004 cycles: 86271561 cumulative IPC: 1.15913 (Simulation time: 0 hr 8 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.15913 instructions: 100000004 cycles: 86271561
cpu0_DTLB TOTAL     ACCESS:   20938749  HIT:   19923496  MISS:    1015253
cpu0_DTLB LOAD      ACCESS:   15325690  HIT:   14390869  MISS:     934821
cpu0_DTLB RFO       ACCESS:    5613059  HIT:    5532627  MISS:      80432
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.7082 cycles
cpu0_ITLB TOTAL     ACCESS:    8530598  HIT:    8415563  MISS:     115035
cpu0_ITLB LOAD      ACCESS:    8530598  HIT:    8415563  MISS:     115035
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.08134 cycles
cpu0_L1I TOTAL     ACCESS:    5572411  HIT:    5474392  MISS:      98019
cpu0_L1I LOAD      ACCESS:    5572411  HIT:    5474392  MISS:      98019
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 18.9562 cycles
cpu0_STLB TOTAL     ACCESS:    1130288  HIT:    1056276  MISS:      74012
cpu0_STLB LOAD      ACCESS:    1049856  HIT:    1003764  MISS:      46092
cpu0_STLB RFO       ACCESS:      80432  HIT:      52512  MISS:      27920
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 50.8389 cycles
cpu0_L1D TOTAL     ACCESS:   22856247  HIT:   21381685  MISS:    1474562
cpu0_L1D LOAD      ACCESS:   13614598  HIT:   12401196  MISS:    1213402
cpu0_L1D RFO       ACCESS:    9174570  HIT:    8928386  MISS:     246184
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      67079  HIT:      52103  MISS:      14976
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 50.4136 cycles
cpu0_L2C TOTAL     ACCESS:    1931735  HIT:    1587943  MISS:     343792
cpu0_L2C LOAD      ACCESS:    1311380  HIT:    1191255  MISS:     120125
cpu0_L2C RFO       ACCESS:     246171  HIT:      23092  MISS:     223079
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359208  HIT:     358721  MISS:        487
cpu0_L2C TRANSLATION ACCESS:      14976  HIT:      14875  MISS:        101
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 170.736 cycles
LLC TOTAL     ACCESS:     632532  HIT:     330192  MISS:     302340
LLC LOAD      ACCESS:     120125  HIT:      48434  MISS:      71691
LLC RFO       ACCESS:     223079  HIT:      19776  MISS:     203303
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289227  HIT:     261938  MISS:      27289
LLC TRANSLATION ACCESS:        101  HIT:         44  MISS:         57
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.299 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      99824  ROW_BUFFER_MISS:     175220
 DBUS AVG_CONGESTED_CYCLE:    3.95114
 WQ ROW_BUFFER_HIT:      17867  ROW_BUFFER_MISS:     221271  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.4988% MPKI: 10.3974 Average ROB Occupancy at Mispredict: 40.3282
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.35495
BRANCH_CONDITIONAL: 7.96079
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.45393
BRANCH_RETURN: 1.62746

