
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8550858 heartbeat IPC: 1.74338 cumulative IPC: 1.74338 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14278859 heartbeat IPC: 1.74581 cumulative IPC: 1.74459 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 20000775 heartbeat IPC: 1.74767 cumulative IPC: 1.74562 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25714401 heartbeat IPC: 1.7502 cumulative IPC: 1.74676 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 31444840 heartbeat IPC: 1.74507 cumulative IPC: 1.74642 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37144326 heartbeat IPC: 1.75454 cumulative IPC: 1.74777 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42870548 heartbeat IPC: 1.74635 cumulative IPC: 1.74757 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 48603544 heartbeat IPC: 1.74429 cumulative IPC: 1.74716 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 54317903 heartbeat IPC: 1.74998 cumulative IPC: 1.74747 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 60014340 heartbeat IPC: 1.75548 cumulative IPC: 1.74827 (Simulation time: 0 hr 7 min 58 sec) 
Finished CPU 0 instructions: 100000000 cycles: 57199477 cumulative IPC: 1.74827 (Simulation time: 0 hr 7 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.74827 instructions: 100000000 cycles: 57199477
cpu0_DTLB TOTAL     ACCESS:   16107285  HIT:   15024208  MISS:    1083077
cpu0_DTLB LOAD      ACCESS:   10879069  HIT:    9813751  MISS:    1065318
cpu0_DTLB RFO       ACCESS:    5228216  HIT:    5210457  MISS:      17759
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.274 cycles
cpu0_ITLB TOTAL     ACCESS:    1797165  HIT:    1797165  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1797165  HIT:    1797165  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2750849  HIT:    2750849  MISS:          0
cpu0_L1I LOAD      ACCESS:    2750849  HIT:    2750849  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083077  HIT:    1076111  MISS:       6966
cpu0_STLB LOAD      ACCESS:    1065318  HIT:    1060405  MISS:       4913
cpu0_STLB RFO       ACCESS:      17759  HIT:      15706  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 173.286 cycles
cpu0_L1D TOTAL     ACCESS:   18584817  HIT:   17923998  MISS:     660819
cpu0_L1D LOAD      ACCESS:   10916160  HIT:   10435381  MISS:     480779
cpu0_L1D RFO       ACCESS:    7661997  HIT:    7486593  MISS:     175404
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6660  HIT:       2024  MISS:       4636
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.889 cycles
cpu0_L2C TOTAL     ACCESS:     838912  HIT:     409974  MISS:     428938
cpu0_L2C LOAD      ACCESS:     480746  HIT:     197435  MISS:     283311
cpu0_L2C RFO       ACCESS:     175356  HIT:      34896  MISS:     140460
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178174  HIT:     173241  MISS:       4933
cpu0_L2C TRANSLATION ACCESS:       4636  HIT:       4402  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 195.468 cycles
LLC TOTAL     ACCESS:     580562  HIT:     293561  MISS:     287001
LLC LOAD      ACCESS:     283311  HIT:      87143  MISS:     196168
LLC RFO       ACCESS:     140460  HIT:      60136  MISS:      80324
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156557  HIT:     146107  MISS:      10450
LLC TRANSLATION ACCESS:        234  HIT:        175  MISS:         59
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 261.112 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13478  ROW_BUFFER_MISS:     263056
 DBUS AVG_CONGESTED_CYCLE:    4.00326
 WQ ROW_BUFFER_HIT:       6500  ROW_BUFFER_MISS:      78217  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 208.477
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

