
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8005262 heartbeat IPC: 1.82758 cumulative IPC: 1.82758 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13935232 heartbeat IPC: 1.68635 cumulative IPC: 1.75413 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19875785 heartbeat IPC: 1.68335 cumulative IPC: 1.72988 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25786196 heartbeat IPC: 1.69193 cumulative IPC: 1.72023 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31723273 heartbeat IPC: 1.68433 cumulative IPC: 1.71293 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37631669 heartbeat IPC: 1.69251 cumulative IPC: 1.70949 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43571526 heartbeat IPC: 1.68354 cumulative IPC: 1.70574 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49509752 heartbeat IPC: 1.684 cumulative IPC: 1.70299 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55418765 heartbeat IPC: 1.69233 cumulative IPC: 1.7018 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61359719 heartbeat IPC: 1.68323 cumulative IPC: 1.69992 (Simulation time: 0 hr 8 min 42 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58826162 cumulative IPC: 1.69992 (Simulation time: 0 hr 8 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.69992 instructions: 100000004 cycles: 58826162
cpu0_DTLB TOTAL     ACCESS:   16432372  HIT:   12266816  MISS:    4165556
cpu0_DTLB LOAD      ACCESS:   11949303  HIT:    9292154  MISS:    2657149
cpu0_DTLB RFO       ACCESS:    4483069  HIT:    2974662  MISS:    1508407
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.374 cycles
cpu0_ITLB TOTAL     ACCESS:    2227320  HIT:    2227319  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227320  HIT:    2227319  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 505 cycles
cpu0_L1I TOTAL     ACCESS:    3117800  HIT:    3117749  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117800  HIT:    3117749  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 329.353 cycles
cpu0_STLB TOTAL     ACCESS:    4165557  HIT:    4157118  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657150  HIT:    2651987  MISS:       5163
cpu0_STLB RFO       ACCESS:    1508407  HIT:    1505131  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 550.443 cycles
cpu0_L1D TOTAL     ACCESS:   19008675  HIT:   13985621  MISS:    5023054
cpu0_L1D LOAD      ACCESS:   12113861  HIT:    8890442  MISS:    3223419
cpu0_L1D RFO       ACCESS:    6886463  HIT:    5094525  MISS:    1791938
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8351  HIT:        654  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 87.9598 cycles
cpu0_L2C TOTAL     ACCESS:    6843822  HIT:    6256151  MISS:     587671
cpu0_L2C LOAD      ACCESS:    3223193  HIT:    2829077  MISS:     394116
cpu0_L2C RFO       ACCESS:    1790721  HIT:    1597459  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822211  HIT:    1821924  MISS:        287
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7691  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 657.029 cycles
LLC TOTAL     ACCESS:     780722  HIT:     246301  MISS:     534421
LLC LOAD      ACCESS:     394116  HIT:      73166  MISS:     320950
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193338  HIT:     173135  MISS:      20203
LLC TRANSLATION ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 699.414 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        156  ROW_BUFFER_MISS:     514062
 DBUS AVG_CONGESTED_CYCLE:    3.99862
 WQ ROW_BUFFER_HIT:        603  ROW_BUFFER_MISS:     190222  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.947
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

