
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19926081 heartbeat IPC: 0.573855 cumulative IPC: 0.573855 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35842733 heartbeat IPC: 0.628273 cumulative IPC: 0.599832 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50582528 heartbeat IPC: 0.678435 cumulative IPC: 0.623928 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65594790 heartbeat IPC: 0.666122 cumulative IPC: 0.633967 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80272982 heartbeat IPC: 0.681283 cumulative IPC: 0.642897 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 95003679 heartbeat IPC: 0.678854 cumulative IPC: 0.648623 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109870711 heartbeat IPC: 0.672629 cumulative IPC: 0.651947 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124517944 heartbeat IPC: 0.682723 cumulative IPC: 0.655642 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 139378591 heartbeat IPC: 0.672918 cumulative IPC: 0.657517 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154435609 heartbeat IPC: 0.664142 cumulative IPC: 0.658174 (Simulation time: 0 hr 6 min 37 sec) 
Finished CPU 0 instructions: 100000000 cycles: 151935543 cumulative IPC: 0.658174 (Simulation time: 0 hr 6 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.658174 instructions: 100000000 cycles: 151935543
cpu0_DTLB TOTAL     ACCESS:   21351917  HIT:   21042951  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16588199  HIT:   16287205  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763718  HIT:    4755746  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2795 cycles
cpu0_ITLB TOTAL     ACCESS:   11988855  HIT:   11988848  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988855  HIT:   11988848  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 370.143 cycles
cpu0_L1I TOTAL     ACCESS:      30563  HIT:      30477  MISS:         86
cpu0_L1I LOAD      ACCESS:      30563  HIT:      30477  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 281.395 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.643 cycles
cpu0_L1D TOTAL     ACCESS:   27132393  HIT:   26717968  MISS:     414425
cpu0_L1D LOAD      ACCESS:   16913799  HIT:   16580434  MISS:     333365
cpu0_L1D RFO       ACCESS:   10201180  HIT:   10120381  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.5029 cycles
cpu0_L2C TOTAL     ACCESS:     633379  HIT:     441421  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333385  HIT:     209345  MISS:     124040
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218934  HIT:     218930  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 115.633 cycles
LLC TOTAL     ACCESS:     335199  HIT:     178460  MISS:     156739
LLC LOAD      ACCESS:     124039  HIT:      42429  MISS:      81610
LLC RFO       ACCESS:      67880  HIT:      32549  MISS:      35331
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143246  HIT:     103463  MISS:      39783
LLC TRANSLATION ACCESS:         34  HIT:         19  MISS:         15
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.898 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10966  ROW_BUFFER_MISS:     105986
 DBUS AVG_CONGESTED_CYCLE:    3.81732
 WQ ROW_BUFFER_HIT:       6445  ROW_BUFFER_MISS:      68843  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.6521
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

