
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3956282 heartbeat IPC: 2.52763 cumulative IPC: 2.52763 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3956282 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 61951944 heartbeat IPC: 0.172427 cumulative IPC: 0.172427 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 122842501 heartbeat IPC: 0.164229 cumulative IPC: 0.168228 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 183840536 heartbeat IPC: 0.16394 cumulative IPC: 0.166774 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 240110459 heartbeat IPC: 0.177715 cumulative IPC: 0.169381 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 299150667 heartbeat IPC: 0.169376 cumulative IPC: 0.16938 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 357769837 heartbeat IPC: 0.170593 cumulative IPC: 0.169581 (Simulation time: 0 hr 14 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 413816436 heartbeat IPC: 0.178423 cumulative IPC: 0.17079 (Simulation time: 0 hr 16 min 48 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 468988820 heartbeat IPC: 0.18125 cumulative IPC: 0.172031 (Simulation time: 0 hr 18 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 523918476 heartbeat IPC: 0.182051 cumulative IPC: 0.17309 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 580918446 heartbeat IPC: 0.175439 cumulative IPC: 0.173322 (Simulation time: 0 hr 22 min 52 sec) 
Finished CPU 0 instructions: 100000001 cycles: 576962165 cumulative IPC: 0.173322 (Simulation time: 0 hr 22 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.173322 instructions: 100000001 cycles: 576962165
cpu0_DTLB TOTAL     ACCESS:   34340151  HIT:   30521626  MISS:    3818525
cpu0_DTLB LOAD      ACCESS:   26401294  HIT:   23779212  MISS:    2622082
cpu0_DTLB RFO       ACCESS:    7938857  HIT:    6742414  MISS:    1196443
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 173.128 cycles
cpu0_ITLB TOTAL     ACCESS:   11440151  HIT:   11440151  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440151  HIT:   11440151  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818525  HIT:    1895949  MISS:    1922576
cpu0_STLB LOAD      ACCESS:    2622082  HIT:    1784383  MISS:     837699
cpu0_STLB RFO       ACCESS:    1196443  HIT:     111566  MISS:    1084877
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 325.795 cycles
cpu0_L1D TOTAL     ACCESS:   35960218  HIT:   30107473  MISS:    5852745
cpu0_L1D LOAD      ACCESS:   24414981  HIT:   20484017  MISS:    3930964
cpu0_L1D RFO       ACCESS:   10121155  HIT:    8210496  MISS:    1910659
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1424082  HIT:    1412960  MISS:      11122
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 393.735 cycles
cpu0_L2C TOTAL     ACCESS:    8697457  HIT:    4509931  MISS:    4187526
cpu0_L2C LOAD      ACCESS:    3930956  HIT:    1549587  MISS:    2381369
cpu0_L2C RFO       ACCESS:    1910659  HIT:     106365  MISS:    1804294
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844720  HIT:    2844546  MISS:        174
cpu0_L2C TRANSLATION ACCESS:      11122  HIT:       9433  MISS:       1689
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 534.9 cycles
LLC TOTAL     ACCESS:    6917783  HIT:    2541068  MISS:    4376715
LLC LOAD      ACCESS:    2381369  HIT:     471170  MISS:    1910199
LLC RFO       ACCESS:    1804293  HIT:     653447  MISS:    1150846
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730432  HIT:    1415319  MISS:    1315113
LLC TRANSLATION ACCESS:       1689  HIT:       1132  MISS:        557
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 491.685 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26062  ROW_BUFFER_MISS:    3034572
 DBUS AVG_CONGESTED_CYCLE:    3.99881
 WQ ROW_BUFFER_HIT:     218636  ROW_BUFFER_MISS:    1467932  FULL:      43951


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8516
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

