
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_1609B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4727853 heartbeat IPC: 2.11512 cumulative IPC: 2.11512 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 4727854 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 38920459 heartbeat IPC: 0.292461 cumulative IPC: 0.292461 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 73118427 heartbeat IPC: 0.292415 cumulative IPC: 0.292438 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 107313600 heartbeat IPC: 0.292439 cumulative IPC: 0.292438 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 141507893 heartbeat IPC: 0.292446 cumulative IPC: 0.29244 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 175708241 heartbeat IPC: 0.292395 cumulative IPC: 0.292431 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 209907206 heartbeat IPC: 0.292406 cumulative IPC: 0.292427 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 244106774 heartbeat IPC: 0.292401 cumulative IPC: 0.292423 (Simulation time: 0 hr 19 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 278304622 heartbeat IPC: 0.292416 cumulative IPC: 0.292422 (Simulation time: 0 hr 22 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 312498250 heartbeat IPC: 0.292452 cumulative IPC: 0.292426 (Simulation time: 0 hr 24 min 58 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 346715960 heartbeat IPC: 0.292246 cumulative IPC: 0.292408 (Simulation time: 0 hr 27 min 33 sec) 
Finished CPU 0 instructions: 100000002 cycles: 341988106 cumulative IPC: 0.292408 (Simulation time: 0 hr 27 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292408 instructions: 100000002 cycles: 341988106
cpu0_DTLB TOTAL     ACCESS:   37919015  HIT:   37837938  MISS:      81077
cpu0_DTLB LOAD      ACCESS:   36197611  HIT:   36117458  MISS:      80153
cpu0_DTLB RFO       ACCESS:    1721404  HIT:    1720480  MISS:        924
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 119.957 cycles
cpu0_ITLB TOTAL     ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB LOAD      ACCESS:    9626481  HIT:    9626481  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      81077  HIT:      46534  MISS:      34543
cpu0_STLB LOAD      ACCESS:      80153  HIT:      46522  MISS:      33631
cpu0_STLB RFO       ACCESS:        924  HIT:         12  MISS:        912
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 259.812 cycles
cpu0_L1D TOTAL     ACCESS:   36058456  HIT:   33660912  MISS:    2397544
cpu0_L1D LOAD      ACCESS:   33289001  HIT:   30952333  MISS:    2336668
cpu0_L1D RFO       ACCESS:    2734912  HIT:    2676534  MISS:      58378
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      34543  HIT:      32045  MISS:       2498
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 1171.69 cycles
cpu0_L2C TOTAL     ACCESS:    2455928  HIT:     179136  MISS:    2276792
cpu0_L2C LOAD      ACCESS:    2336668  HIT:     118268  MISS:    2218400
cpu0_L2C RFO       ACCESS:      58378  HIT:          0  MISS:      58378
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      58384  HIT:      58384  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       2498  HIT:       2484  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 1221.7 cycles
LLC TOTAL     ACCESS:    2335000  HIT:     122077  MISS:    2212923
LLC LOAD      ACCESS:    2218400  HIT:     116272  MISS:    2102128
LLC RFO       ACCESS:      58378  HIT:          0  MISS:      58378
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58208  HIT:       5804  MISS:      52404
LLC TRANSLATION ACCESS:         14  HIT:          1  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1235.36 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        207  ROW_BUFFER_MISS:    2160312
 DBUS AVG_CONGESTED_CYCLE:    3.99845
 WQ ROW_BUFFER_HIT:      12381  ROW_BUFFER_MISS:      46298  FULL:          0


CPU 0 Branch Prediction Accuracy: 62.439% MPKI: 11.2378 Average ROB Occupancy at Mispredict: 168.275
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.2378
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

