
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166437 heartbeat IPC: 3.15812 cumulative IPC: 3.15812 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166439 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10314417 heartbeat IPC: 1.399 cumulative IPC: 1.399 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17837584 heartbeat IPC: 1.32923 cumulative IPC: 1.36322 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 25214198 heartbeat IPC: 1.35564 cumulative IPC: 1.36068 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 32997487 heartbeat IPC: 1.2848 cumulative IPC: 1.34088 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40594203 heartbeat IPC: 1.31636 cumulative IPC: 1.33591 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49170832 heartbeat IPC: 1.16596 cumulative IPC: 1.30422 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57096787 heartbeat IPC: 1.26168 cumulative IPC: 1.29797 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65382179 heartbeat IPC: 1.20694 cumulative IPC: 1.28585 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74523361 heartbeat IPC: 1.09395 cumulative IPC: 1.26127 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83631678 heartbeat IPC: 1.0979 cumulative IPC: 1.24277 (Simulation time: 0 hr 6 min 7 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80465240 cumulative IPC: 1.24277 (Simulation time: 0 hr 6 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24277 instructions: 100000003 cycles: 80465240
cpu0_DTLB TOTAL     ACCESS:   21900548  HIT:   21444259  MISS:     456289
cpu0_DTLB LOAD      ACCESS:   17508810  HIT:   17193865  MISS:     314945
cpu0_DTLB RFO       ACCESS:    4391738  HIT:    4250394  MISS:     141344
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25497 cycles
cpu0_ITLB TOTAL     ACCESS:   10084272  HIT:   10084272  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10084272  HIT:   10084272  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41099  HIT:      41098  MISS:          1
cpu0_L1I LOAD      ACCESS:      41099  HIT:      41098  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456289  HIT:     455896  MISS:        393
cpu0_STLB LOAD      ACCESS:     314945  HIT:     314804  MISS:        141
cpu0_STLB RFO       ACCESS:     141344  HIT:     141092  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.707 cycles
cpu0_L1D TOTAL     ACCESS:   20755470  HIT:   19345946  MISS:    1409524
cpu0_L1D LOAD      ACCESS:   14098296  HIT:   13042953  MISS:    1055343
cpu0_L1D RFO       ACCESS:    6656802  HIT:    6302816  MISS:     353986
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        372  HIT:        177  MISS:        195
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.4644 cycles
cpu0_L2C TOTAL     ACCESS:    1811744  HIT:    1198522  MISS:     613222
cpu0_L2C LOAD      ACCESS:    1055327  HIT:     692830  MISS:     362497
cpu0_L2C RFO       ACCESS:     353948  HIT:     103326  MISS:     250622
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402274  HIT:     402202  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        195  HIT:        164  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.336 cycles
LLC TOTAL     ACCESS:     901915  HIT:     763529  MISS:     138386
LLC LOAD      ACCESS:     362496  HIT:     297647  MISS:      64849
LLC RFO       ACCESS:     250599  HIT:     190014  MISS:      60585
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288789  HIT:     275851  MISS:      12938
LLC TRANSLATION ACCESS:         31  HIT:         17  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 573.112 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8977  ROW_BUFFER_MISS:     115824
 DBUS AVG_CONGESTED_CYCLE:    3.97168
 WQ ROW_BUFFER_HIT:       6969  ROW_BUFFER_MISS:      79119  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.4412
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

