
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13461086 heartbeat IPC: 1.01895 cumulative IPC: 1.01895 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22768675 heartbeat IPC: 1.07439 cumulative IPC: 1.04594 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 31830616 heartbeat IPC: 1.10352 cumulative IPC: 1.06445 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 40640754 heartbeat IPC: 1.13506 cumulative IPC: 1.08127 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 46910288 heartbeat IPC: 1.59502 cumulative IPC: 1.15572 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55513352 heartbeat IPC: 1.16238 cumulative IPC: 1.15682 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64185066 heartbeat IPC: 1.15317 cumulative IPC: 1.1563 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 72839041 heartbeat IPC: 1.15554 cumulative IPC: 1.1562 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 79325787 heartbeat IPC: 1.54161 cumulative IPC: 1.18924 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 87982823 heartbeat IPC: 1.15513 cumulative IPC: 1.18574 (Simulation time: 0 hr 15 min 59 sec) 
Finished CPU 0 instructions: 100000004 cycles: 84335746 cumulative IPC: 1.18574 (Simulation time: 0 hr 15 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18574 instructions: 100000004 cycles: 84335746
cpu0_DTLB TOTAL     ACCESS:   21689471  HIT:   19844269  MISS:    1845202
cpu0_DTLB LOAD      ACCESS:   17809465  HIT:   16552261  MISS:    1257204
cpu0_DTLB RFO       ACCESS:    3880006  HIT:    3292008  MISS:     587998
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.1431 cycles
cpu0_ITLB TOTAL     ACCESS:    1527105  HIT:    1527105  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1527105  HIT:    1527105  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7857340  HIT:    7857337  MISS:          3
cpu0_L1I LOAD      ACCESS:    7857340  HIT:    7857337  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 784 cycles
cpu0_STLB TOTAL     ACCESS:    1845202  HIT:     890804  MISS:     954398
cpu0_STLB LOAD      ACCESS:    1257204  HIT:     640247  MISS:     616957
cpu0_STLB RFO       ACCESS:     587998  HIT:     250557  MISS:     337441
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.6213 cycles
cpu0_L1D TOTAL     ACCESS:   37597382  HIT:   36277148  MISS:    1320234
cpu0_L1D LOAD      ACCESS:   25655319  HIT:   24604591  MISS:    1050728
cpu0_L1D RFO       ACCESS:   10988658  HIT:   10724510  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     953405  HIT:     948047  MISS:       5358
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 286.328 cycles
cpu0_L2C TOTAL     ACCESS:    1588192  HIT:     691787  MISS:     896405
cpu0_L2C LOAD      ACCESS:    1050731  HIT:     418921  MISS:     631810
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267955  HIT:     267758  MISS:        197
cpu0_L2C TRANSLATION ACCESS:       5358  HIT:       5108  MISS:        250
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 405.487 cycles
LLC TOTAL     ACCESS:    1162865  HIT:     347195  MISS:     815670
LLC LOAD      ACCESS:     631810  HIT:     150812  MISS:     480998
LLC RFO       ACCESS:     264148  HIT:      84267  MISS:     179881
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266657  HIT:     112107  MISS:     154550
LLC TRANSLATION ACCESS:        250  HIT:          9  MISS:        241
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 422.548 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6151  ROW_BUFFER_MISS:     654960
 DBUS AVG_CONGESTED_CYCLE:    3.97984
 WQ ROW_BUFFER_HIT:      17645  ROW_BUFFER_MISS:     217964  FULL:        581


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.841
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

