
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_2655B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2503575 heartbeat IPC: 3.99429 cumulative IPC: 3.99429 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2503575 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 5943186 heartbeat IPC: 2.90731 cumulative IPC: 2.90731 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 9618490 heartbeat IPC: 2.72086 cumulative IPC: 2.811 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 13273670 heartbeat IPC: 2.73584 cumulative IPC: 2.78549 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17063666 heartbeat IPC: 2.63852 cumulative IPC: 2.74724 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 21081330 heartbeat IPC: 2.48901 cumulative IPC: 2.69139 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 25179065 heartbeat IPC: 2.44037 cumulative IPC: 2.64603 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29015203 heartbeat IPC: 2.60679 cumulative IPC: 2.64035 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 32739540 heartbeat IPC: 2.68504 cumulative IPC: 2.64586 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 36309526 heartbeat IPC: 2.80113 cumulative IPC: 2.66225 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 39812827 heartbeat IPC: 2.85445 cumulative IPC: 2.6803 (Simulation time: 0 hr 5 min 9 sec) 
Finished CPU 0 instructions: 100000001 cycles: 37309252 cumulative IPC: 2.6803 (Simulation time: 0 hr 5 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.6803 instructions: 100000001 cycles: 37309252
cpu0_DTLB TOTAL     ACCESS:   12581279  HIT:   12565734  MISS:      15545
cpu0_DTLB LOAD      ACCESS:   11994977  HIT:   11979476  MISS:      15501
cpu0_DTLB RFO       ACCESS:     586302  HIT:     586258  MISS:         44
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 34.1447 cycles
cpu0_ITLB TOTAL     ACCESS:    6291097  HIT:    6291097  MISS:          0
cpu0_ITLB LOAD      ACCESS:    6291097  HIT:    6291097  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:       2861  HIT:       2861  MISS:          0
cpu0_L1I LOAD      ACCESS:       2861  HIT:       2861  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      15545  HIT:      13635  MISS:       1910
cpu0_STLB LOAD      ACCESS:      15501  HIT:      13593  MISS:       1908
cpu0_STLB RFO       ACCESS:         44  HIT:         42  MISS:          2
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.508 cycles
cpu0_L1D TOTAL     ACCESS:   14108802  HIT:   12895309  MISS:    1213493
cpu0_L1D LOAD      ACCESS:   12549440  HIT:   11337258  MISS:    1212182
cpu0_L1D RFO       ACCESS:    1557482  HIT:    1556238  MISS:       1244
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1880  HIT:       1813  MISS:         67
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.1604 cycles
cpu0_L2C TOTAL     ACCESS:    1327973  HIT:    1058336  MISS:     269637
cpu0_L2C LOAD      ACCESS:    1212182  HIT:     942684  MISS:     269498
cpu0_L2C RFO       ACCESS:       1244  HIT:       1214  MISS:         30
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     114480  HIT:     114388  MISS:         92
cpu0_L2C TRANSLATION ACCESS:         67  HIT:         50  MISS:         17
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 72.4654 cycles
LLC TOTAL     ACCESS:     335187  HIT:     213821  MISS:     121366
LLC LOAD      ACCESS:     269498  HIT:     148551  MISS:     120947
LLC RFO       ACCESS:         30  HIT:         21  MISS:          9
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      65642  HIT:      65237  MISS:        405
LLC TRANSLATION ACCESS:         17  HIT:         12  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.355 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84875  ROW_BUFFER_MISS:      36084
 DBUS AVG_CONGESTED_CYCLE:    3.78998
 WQ ROW_BUFFER_HIT:        520  ROW_BUFFER_MISS:        911  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.352% MPKI: 1.49459 Average ROB Occupancy at Mispredict: 218.908
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.49459
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

