
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971439 heartbeat IPC: 3.36537 cumulative IPC: 3.36537 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971439 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 53332096 heartbeat IPC: 0.198568 cumulative IPC: 0.198568 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 110741278 heartbeat IPC: 0.174188 cumulative IPC: 0.185581 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 149023076 heartbeat IPC: 0.261221 cumulative IPC: 0.205407 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 167139589 heartbeat IPC: 0.551983 cumulative IPC: 0.243653 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 185137628 heartbeat IPC: 0.555616 cumulative IPC: 0.274475 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 202364988 heartbeat IPC: 0.580472 cumulative IPC: 0.300912 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 219916656 heartbeat IPC: 0.569747 cumulative IPC: 0.322662 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 237967897 heartbeat IPC: 0.553978 cumulative IPC: 0.340431 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 255613215 heartbeat IPC: 0.566723 cumulative IPC: 0.356236 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 279877143 heartbeat IPC: 0.412134 cumulative IPC: 0.361134 (Simulation time: 0 hr 11 min 44 sec) 
Finished CPU 0 instructions: 100000004 cycles: 276905705 cumulative IPC: 0.361134 (Simulation time: 0 hr 11 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.361134 instructions: 100000004 cycles: 276905705
cpu0_DTLB TOTAL     ACCESS:   19474912  HIT:   19372724  MISS:     102188
cpu0_DTLB LOAD      ACCESS:   14036641  HIT:   13949473  MISS:      87168
cpu0_DTLB RFO       ACCESS:    5438271  HIT:    5423251  MISS:      15020
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 30.6813 cycles
cpu0_ITLB TOTAL     ACCESS:   10352550  HIT:   10352489  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352550  HIT:   10352489  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.852 cycles
cpu0_L1I TOTAL     ACCESS:    6565305  HIT:    6564933  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565305  HIT:    6564933  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 170.223 cycles
cpu0_STLB TOTAL     ACCESS:     102249  HIT:      33349  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87229  HIT:      30322  MISS:      56907
cpu0_STLB RFO       ACCESS:      15020  HIT:       3027  MISS:      11993
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 32.2696 cycles
cpu0_L1D TOTAL     ACCESS:   26276393  HIT:   24732633  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12786944  HIT:   11520504  MISS:    1266440
cpu0_L1D RFO       ACCESS:   13420743  HIT:   13144495  MISS:     276248
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68706  HIT:      67634  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 278.748 cycles
cpu0_L2C TOTAL     ACCESS:    1956537  HIT:     461484  MISS:    1495053
cpu0_L2C LOAD      ACCESS:    1266812  HIT:      46449  MISS:    1220363
cpu0_L2C RFO       ACCESS:     276248  HIT:       1818  MISS:     274430
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412405  HIT:     412354  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 276.48 cycles
LLC TOTAL     ACCESS:    1905111  HIT:     229551  MISS:    1675560
LLC LOAD      ACCESS:    1220363  HIT:     101421  MISS:    1118942
LLC RFO       ACCESS:     274430  HIT:      17367  MISS:     257063
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410109  HIT:     110660  MISS:     299449
LLC TRANSLATION ACCESS:        209  HIT:        103  MISS:        106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 227.942 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202293  ROW_BUFFER_MISS:    1173776
 DBUS AVG_CONGESTED_CYCLE:    3.94503
 WQ ROW_BUFFER_HIT:      39761  ROW_BUFFER_MISS:     372139  FULL:      16223


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.8879
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

