
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35074596 heartbeat IPC: 0.32488 cumulative IPC: 0.32488 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 56444082 heartbeat IPC: 0.467957 cumulative IPC: 0.383509 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62636761 heartbeat IPC: 1.61481 cumulative IPC: 0.514203 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83557695 heartbeat IPC: 0.47799 cumulative IPC: 0.504645 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 124219825 heartbeat IPC: 0.245929 cumulative IPC: 0.416924 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 164185328 heartbeat IPC: 0.250216 cumulative IPC: 0.375255 (Simulation time: 0 hr 16 min 21 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 204081177 heartbeat IPC: 0.250653 cumulative IPC: 0.350373 (Simulation time: 0 hr 20 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243883550 heartbeat IPC: 0.251241 cumulative IPC: 0.333904 (Simulation time: 0 hr 23 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 283846525 heartbeat IPC: 0.250232 cumulative IPC: 0.321943 (Simulation time: 0 hr 27 min 31 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 323751389 heartbeat IPC: 0.250596 cumulative IPC: 0.313031 (Simulation time: 0 hr 31 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 319457383 cumulative IPC: 0.313031 (Simulation time: 0 hr 31 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.313031 instructions: 100000000 cycles: 319457383
cpu0_DTLB TOTAL     ACCESS:   26446999  HIT:   26247574  MISS:     199425
cpu0_DTLB LOAD      ACCESS:   21016511  HIT:   20819087  MISS:     197424
cpu0_DTLB RFO       ACCESS:    5430488  HIT:    5428487  MISS:       2001
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 435.411 cycles
cpu0_ITLB TOTAL     ACCESS:    2030945  HIT:    2030927  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2030945  HIT:    2030927  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 255.056 cycles
cpu0_L1I TOTAL     ACCESS:    1722926  HIT:    1722496  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722926  HIT:    1722496  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 366.033 cycles
cpu0_STLB TOTAL     ACCESS:     199443  HIT:      33982  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197442  HIT:      32675  MISS:     164767
cpu0_STLB RFO       ACCESS:       2001  HIT:       1307  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 513.849 cycles
cpu0_L1D TOTAL     ACCESS:   22876602  HIT:   19646439  MISS:    3230163
cpu0_L1D LOAD      ACCESS:   13777648  HIT:   10677781  MISS:    3099867
cpu0_L1D RFO       ACCESS:    9008901  HIT:    8881288  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      90053  HIT:      87370  MISS:       2683
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 721.221 cycles
cpu0_L2C TOTAL     ACCESS:    4595425  HIT:    1423588  MISS:    3171837
cpu0_L2C LOAD      ACCESS:    3100297  HIT:      41204  MISS:    3059093
cpu0_L2C RFO       ACCESS:     127613  HIT:      15164  MISS:     112449
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364733  MISS:         99
cpu0_L2C TRANSLATION ACCESS:       2683  HIT:       2487  MISS:        196
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 723.314 cycles
LLC TOTAL     ACCESS:    4522968  HIT:    1076549  MISS:    3446419
LLC LOAD      ACCESS:    3059090  HIT:     697454  MISS:    2361636
LLC RFO       ACCESS:     112449  HIT:      92756  MISS:      19693
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351233  HIT:     286247  MISS:    1064986
LLC TRANSLATION ACCESS:        196  HIT:         92  MISS:        104
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 646.358 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46501  ROW_BUFFER_MISS:    2334900
 DBUS AVG_CONGESTED_CYCLE:    3.99637
 WQ ROW_BUFFER_HIT:      18769  ROW_BUFFER_MISS:    1245836  FULL:      39914


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 267.429
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

