
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 3 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 3 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44426183 heartbeat IPC: 0.250334 cumulative IPC: 0.250334 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 84439030 heartbeat IPC: 0.24992 cumulative IPC: 0.250127 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 124420116 heartbeat IPC: 0.250118 cumulative IPC: 0.250124 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 164536602 heartbeat IPC: 0.249274 cumulative IPC: 0.249911 (Simulation time: 0 hr 17 min 35 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 204363959 heartbeat IPC: 0.251084 cumulative IPC: 0.250145 (Simulation time: 0 hr 21 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 244385721 heartbeat IPC: 0.249864 cumulative IPC: 0.250098 (Simulation time: 0 hr 25 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278737806 heartbeat IPC: 0.291103 cumulative IPC: 0.255234 (Simulation time: 0 hr 28 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 313412959 heartbeat IPC: 0.288391 cumulative IPC: 0.258956 (Simulation time: 0 hr 31 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 347892471 heartbeat IPC: 0.290027 cumulative IPC: 0.262075 (Simulation time: 0 hr 34 min 8 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 382292091 heartbeat IPC: 0.290701 cumulative IPC: 0.264682 (Simulation time: 0 hr 36 min 42 sec) 
Finished CPU 0 instructions: 100000004 cycles: 377812472 cumulative IPC: 0.264682 (Simulation time: 0 hr 36 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264682 instructions: 100000004 cycles: 377812472
cpu0_DTLB TOTAL     ACCESS:   29843427  HIT:   29640781  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23901322  HIT:   23698676  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942105  HIT:    5942105  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.138 cycles
cpu0_ITLB TOTAL     ACCESS:    1686008  HIT:    1686002  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1686008  HIT:    1686002  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 252.5 cycles
cpu0_L1I TOTAL     ACCESS:    3165558  HIT:    3165463  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165558  HIT:    3165463  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 446.884 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.335 cycles
cpu0_L1D TOTAL     ACCESS:   29755599  HIT:   26407543  MISS:    3348056
cpu0_L1D LOAD      ACCESS:   18523667  HIT:   15177811  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152550  HIT:     150370  MISS:       2180
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 677.702 cycles
cpu0_L2C TOTAL     ACCESS:    4725122  HIT:    1561167  MISS:    3163955
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182107  MISS:    3163844
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2180  HIT:       2093  MISS:         87
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 705.484 cycles
LLC TOTAL     ACCESS:    4539454  HIT:     693321  MISS:    3846133
LLC LOAD      ACCESS:    3163844  HIT:     580693  MISS:    2583151
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375503  HIT:     112590  MISS:    1262913
LLC TRANSLATION ACCESS:         87  HIT:         38  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 563.079 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8879  ROW_BUFFER_MISS:    2574341
 DBUS AVG_CONGESTED_CYCLE:    3.99788
 WQ ROW_BUFFER_HIT:      16083  ROW_BUFFER_MISS:    1351386  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.5
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

