
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gobmk_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2549267 heartbeat IPC: 3.9227 cumulative IPC: 3.9227 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2549267 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14300182 heartbeat IPC: 0.850997 cumulative IPC: 0.850997 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 25688482 heartbeat IPC: 0.878095 cumulative IPC: 0.864334 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 36554288 heartbeat IPC: 0.920318 cumulative IPC: 0.882223 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 47796245 heartbeat IPC: 0.889525 cumulative IPC: 0.884037 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 59085162 heartbeat IPC: 0.885825 cumulative IPC: 0.884394 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70124678 heartbeat IPC: 0.905837 cumulative IPC: 0.887897 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 81699553 heartbeat IPC: 0.863941 cumulative IPC: 0.884394 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 92911948 heartbeat IPC: 0.89187 cumulative IPC: 0.885321 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 104399318 heartbeat IPC: 0.870521 cumulative IPC: 0.883652 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 115893882 heartbeat IPC: 0.869976 cumulative IPC: 0.882265 (Simulation time: 0 hr 6 min 31 sec) 
Finished CPU 0 instructions: 100000004 cycles: 113344616 cumulative IPC: 0.882265 (Simulation time: 0 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.882265 instructions: 100000004 cycles: 113344616
cpu0_DTLB TOTAL     ACCESS:   21502491  HIT:   21376306  MISS:     126185
cpu0_DTLB LOAD      ACCESS:   14899289  HIT:   14792114  MISS:     107175
cpu0_DTLB RFO       ACCESS:    6603202  HIT:    6584192  MISS:      19010
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.2704 cycles
cpu0_ITLB TOTAL     ACCESS:    9266884  HIT:    9264443  MISS:       2441
cpu0_ITLB LOAD      ACCESS:    9266884  HIT:    9264443  MISS:       2441
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8054 cycles
cpu0_L1I TOTAL     ACCESS:    7388572  HIT:    7078796  MISS:     309776
cpu0_L1I LOAD      ACCESS:    7388572  HIT:    7078796  MISS:     309776
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.9179 cycles
cpu0_STLB TOTAL     ACCESS:     128626  HIT:     123298  MISS:       5328
cpu0_STLB LOAD      ACCESS:     109616  HIT:     104522  MISS:       5094
cpu0_STLB RFO       ACCESS:      19010  HIT:      18776  MISS:        234
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 54.5336 cycles
cpu0_L1D TOTAL     ACCESS:   26588703  HIT:   26129515  MISS:     459188
cpu0_L1D LOAD      ACCESS:   14809253  HIT:   14499932  MISS:     309321
cpu0_L1D RFO       ACCESS:   11774128  HIT:   11624914  MISS:     149214
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5322  HIT:       4669  MISS:        653
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.3575 cycles
cpu0_L2C TOTAL     ACCESS:     984505  HIT:     813681  MISS:     170824
cpu0_L2C LOAD      ACCESS:     619095  HIT:     483328  MISS:     135767
cpu0_L2C RFO       ACCESS:     149203  HIT:     114232  MISS:      34971
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     215554  HIT:     215511  MISS:         43
cpu0_L2C TRANSLATION ACCESS:        653  HIT:        610  MISS:         43
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 47.2516 cycles
LLC TOTAL     ACCESS:     247469  HIT:     218712  MISS:      28757
LLC LOAD      ACCESS:     135766  HIT:     113297  MISS:      22469
LLC RFO       ACCESS:      34971  HIT:      30590  MISS:       4381
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      76689  HIT:      74786  MISS:       1903
LLC TRANSLATION ACCESS:         43  HIT:         39  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.972 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4119  ROW_BUFFER_MISS:      22735
 DBUS AVG_CONGESTED_CYCLE:    3.83311
 WQ ROW_BUFFER_HIT:       1575  ROW_BUFFER_MISS:       6241  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.3602% MPKI: 24.4764 Average ROB Occupancy at Mispredict: 16.8335
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00393
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 24.4297
BRANCH_DIRECT_CALL: 0.00715
BRANCH_INDIRECT_CALL: 0.03275
BRANCH_RETURN: 0.00288

