
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3065255 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065255 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11166923 heartbeat IPC: 1.23431 cumulative IPC: 1.23431 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17287910 heartbeat IPC: 1.63372 cumulative IPC: 1.40621 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23460013 heartbeat IPC: 1.62019 cumulative IPC: 1.47097 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31274782 heartbeat IPC: 1.27963 cumulative IPC: 1.41796 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38406176 heartbeat IPC: 1.40225 cumulative IPC: 1.41479 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44518673 heartbeat IPC: 1.63599 cumulative IPC: 1.44741 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50283380 heartbeat IPC: 1.73469 cumulative IPC: 1.48248 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 58958538 heartbeat IPC: 1.15272 cumulative IPC: 1.4313 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65790630 heartbeat IPC: 1.46368 cumulative IPC: 1.43483 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 71921008 heartbeat IPC: 1.63122 cumulative IPC: 1.45231 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 100000001 cycles: 68855753 cumulative IPC: 1.45231 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45231 instructions: 100000001 cycles: 68855753
cpu0_DTLB TOTAL     ACCESS:   22060282  HIT:   21941071  MISS:     119211
cpu0_DTLB LOAD      ACCESS:   18901350  HIT:   18821785  MISS:      79565
cpu0_DTLB RFO       ACCESS:    3158932  HIT:    3119286  MISS:      39646
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.91489 cycles
cpu0_ITLB TOTAL     ACCESS:    5682903  HIT:    5682489  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5682903  HIT:    5682489  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.087 cycles
cpu0_L1I TOTAL     ACCESS:    5531512  HIT:    5511144  MISS:      20368
cpu0_L1I LOAD      ACCESS:    5531512  HIT:    5511144  MISS:      20368
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 42.7534 cycles
cpu0_STLB TOTAL     ACCESS:     119625  HIT:     118624  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79979  HIT:      79176  MISS:        803
cpu0_STLB RFO       ACCESS:      39646  HIT:      39448  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 116.013 cycles
cpu0_L1D TOTAL     ACCESS:   23301374  HIT:   22993694  MISS:     307680
cpu0_L1D LOAD      ACCESS:   17542968  HIT:   17325058  MISS:     217910
cpu0_L1D RFO       ACCESS:    5757438  HIT:    5667861  MISS:      89577
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        968  HIT:        775  MISS:        193
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.0864 cycles
cpu0_L2C TOTAL     ACCESS:     418612  HIT:     233696  MISS:     184916
cpu0_L2C LOAD      ACCESS:     238278  HIT:     137194  MISS:     101084
cpu0_L2C RFO       ACCESS:      89575  HIT:       5927  MISS:      83648
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90566  HIT:      90396  MISS:        170
cpu0_L2C TRANSLATION ACCESS:        193  HIT:        179  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 88.425 cycles
LLC TOTAL     ACCESS:     262928  HIT:     190144  MISS:      72784
LLC LOAD      ACCESS:     101084  HIT:      60131  MISS:      40953
LLC RFO       ACCESS:      83648  HIT:      58877  MISS:      24771
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78182  HIT:      71123  MISS:       7059
LLC TRANSLATION ACCESS:         14  HIT:         13  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.345 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21843  ROW_BUFFER_MISS:      43869
 DBUS AVG_CONGESTED_CYCLE:    3.88658
 WQ ROW_BUFFER_HIT:       3558  ROW_BUFFER_MISS:      22689  FULL:         89


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.06
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

