
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2544773 heartbeat IPC: 3.92962 cumulative IPC: 3.92962 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2544774 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 36374079 heartbeat IPC: 0.295602 cumulative IPC: 0.295602 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 70155454 heartbeat IPC: 0.296021 cumulative IPC: 0.295811 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 103597073 heartbeat IPC: 0.299028 cumulative IPC: 0.296876 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 136454892 heartbeat IPC: 0.304342 cumulative IPC: 0.298708 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 168269224 heartbeat IPC: 0.314324 cumulative IPC: 0.301706 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 199520627 heartbeat IPC: 0.319986 cumulative IPC: 0.304606 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 231292735 heartbeat IPC: 0.314742 cumulative IPC: 0.306014 (Simulation time: 0 hr 17 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 262288836 heartbeat IPC: 0.322621 cumulative IPC: 0.307995 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 293660045 heartbeat IPC: 0.318764 cumulative IPC: 0.309156 (Simulation time: 0 hr 22 min 40 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 325208247 heartbeat IPC: 0.316975 cumulative IPC: 0.30992 (Simulation time: 0 hr 25 min 4 sec) 
Finished CPU 0 instructions: 100000004 cycles: 322663474 cumulative IPC: 0.30992 (Simulation time: 0 hr 25 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30992 instructions: 100000004 cycles: 322663474
cpu0_DTLB TOTAL     ACCESS:   13207873  HIT:   13160121  MISS:      47752
cpu0_DTLB LOAD      ACCESS:    6751250  HIT:    6739302  MISS:      11948
cpu0_DTLB RFO       ACCESS:    6456623  HIT:    6420819  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 224.697 cycles
cpu0_ITLB TOTAL     ACCESS:     123327  HIT:     123327  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123327  HIT:     123327  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47752  HIT:          0  MISS:      47752
cpu0_STLB LOAD      ACCESS:      11948  HIT:          0  MISS:      11948
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 215.697 cycles
cpu0_L1D TOTAL     ACCESS:   14656131  HIT:    9617601  MISS:    5038530
cpu0_L1D LOAD      ACCESS:    4302160  HIT:    3538686  MISS:     763474
cpu0_L1D RFO       ACCESS:   10306219  HIT:    6031210  MISS:    4275009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47752  HIT:      47705  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 406.924 cycles
cpu0_L2C TOTAL     ACCESS:    9313538  HIT:    6258414  MISS:    3055124
cpu0_L2C LOAD      ACCESS:     763474  HIT:          1  MISS:     763473
cpu0_L2C RFO       ACCESS:    4275009  HIT:    1983503  MISS:    2291506
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275008  HIT:    4274910  MISS:         98
cpu0_L2C TRANSLATION ACCESS:         47  HIT:          0  MISS:         47
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 651.472 cycles
LLC TOTAL     ACCESS:    5346808  HIT:    1513553  MISS:    3833255
LLC LOAD      ACCESS:     763473  HIT:         80  MISS:     763393
LLC RFO       ACCESS:    2291505  HIT:     542115  MISS:    1749390
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291783  HIT:     971337  MISS:    1320446
LLC TRANSLATION ACCESS:         47  HIT:         21  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 502.49 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38301  ROW_BUFFER_MISS:    2474355
 DBUS AVG_CONGESTED_CYCLE:    3.99483
 WQ ROW_BUFFER_HIT:      15962  ROW_BUFFER_MISS:    1925772  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.66
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

