
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 34347201 heartbeat IPC: 0.314046 cumulative IPC: 0.314046 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 65550165 heartbeat IPC: 0.320482 cumulative IPC: 0.317232 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 97488939 heartbeat IPC: 0.313099 cumulative IPC: 0.315842 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 128374884 heartbeat IPC: 0.323772 cumulative IPC: 0.317788 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 159972873 heartbeat IPC: 0.316476 cumulative IPC: 0.317525 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 190799347 heartbeat IPC: 0.324396 cumulative IPC: 0.31865 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 246162948 heartbeat IPC: 0.180624 cumulative IPC: 0.287288 (Simulation time: 0 hr 17 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 276617492 heartbeat IPC: 0.328358 cumulative IPC: 0.291851 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 307501057 heartbeat IPC: 0.323797 cumulative IPC: 0.295086 (Simulation time: 0 hr 22 min 3 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 337998224 heartbeat IPC: 0.327899 cumulative IPC: 0.298068 (Simulation time: 0 hr 24 min 14 sec) 
Finished CPU 0 instructions: 100000000 cycles: 335493478 cumulative IPC: 0.298068 (Simulation time: 0 hr 24 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.298068 instructions: 100000000 cycles: 335493478
cpu0_DTLB TOTAL     ACCESS:   13658666  HIT:   13608216  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6949767  HIT:    6937148  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6708899  HIT:    6671068  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 359.212 cycles
cpu0_ITLB TOTAL     ACCESS:     118762  HIT:     118761  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118762  HIT:     118761  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1910 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 315.333 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 350.277 cycles
cpu0_L1D TOTAL     ACCESS:   15130994  HIT:    9810470  MISS:    5320524
cpu0_L1D LOAD      ACCESS:    4357727  HIT:    3551364  MISS:     806363
cpu0_L1D RFO       ACCESS:   10722836  HIT:    6208724  MISS:    4514112
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50431  HIT:      50382  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 445.72 cycles
cpu0_L2C TOTAL     ACCESS:    9834646  HIT:    6608159  MISS:    3226487
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514112  HIT:    2093943  MISS:    2420169
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514116  HIT:    4514023  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 715.485 cycles
LLC TOTAL     ACCESS:    5646894  HIT:    1536882  MISS:    4110012
LLC LOAD      ACCESS:     806176  HIT:         75  MISS:     806101
LLC RFO       ACCESS:    2420169  HIT:     535441  MISS:    1884728
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420500  HIT:    1001346  MISS:    1419154
LLC TRANSLATION ACCESS:         49  HIT:         20  MISS:         29
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 545.192 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43860  ROW_BUFFER_MISS:    2646831
 DBUS AVG_CONGESTED_CYCLE:    3.99641
 WQ ROW_BUFFER_HIT:      20320  ROW_BUFFER_MISS:    2035100  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.524
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

