
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 34111374 heartbeat IPC: 0.316413 cumulative IPC: 0.316413 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 89835195 heartbeat IPC: 0.179456 cumulative IPC: 0.229021 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 120980637 heartbeat IPC: 0.321074 cumulative IPC: 0.253221 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 151733153 heartbeat IPC: 0.325177 cumulative IPC: 0.26805 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 183519596 heartbeat IPC: 0.3146 cumulative IPC: 0.276224 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 216335052 heartbeat IPC: 0.304734 cumulative IPC: 0.280599 (Simulation time: 0 hr 15 min 59 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 250433248 heartbeat IPC: 0.293271 cumulative IPC: 0.282342 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 284729939 heartbeat IPC: 0.291573 cumulative IPC: 0.283464 (Simulation time: 0 hr 20 min 51 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 318910163 heartbeat IPC: 0.292567 cumulative IPC: 0.284447 (Simulation time: 0 hr 23 min 18 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 354913259 heartbeat IPC: 0.277754 cumulative IPC: 0.283763 (Simulation time: 0 hr 25 min 53 sec) 
Finished CPU 0 instructions: 100000004 cycles: 352406184 cumulative IPC: 0.283763 (Simulation time: 0 hr 25 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283763 instructions: 100000004 cycles: 352406184
cpu0_DTLB TOTAL     ACCESS:   13898385  HIT:   13845611  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6989488  HIT:    6976289  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6908897  HIT:    6869322  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 454.466 cycles
cpu0_ITLB TOTAL     ACCESS:     149769  HIT:     149768  MISS:          1
cpu0_ITLB LOAD      ACCESS:     149769  HIT:     149768  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1940 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 372 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 445.537 cycles
cpu0_L1D TOTAL     ACCESS:   15374948  HIT:    9808757  MISS:    5566191
cpu0_L1D LOAD      ACCESS:    4366873  HIT:    3523289  MISS:     843584
cpu0_L1D RFO       ACCESS:   10955319  HIT:    6232763  MISS:    4722556
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52756  HIT:      52705  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 471.764 cycles
cpu0_L2C TOTAL     ACCESS:   10288752  HIT:    6913187  MISS:    3375565
cpu0_L2C LOAD      ACCESS:     843590  HIT:        220  MISS:     843370
cpu0_L2C RFO       ACCESS:    4722556  HIT:    2190534  MISS:    2532022
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722555  HIT:    4722433  MISS:        122
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 758.485 cycles
LLC TOTAL     ACCESS:    5907505  HIT:    1601911  MISS:    4305594
LLC LOAD      ACCESS:     843370  HIT:         86  MISS:     843284
LLC RFO       ACCESS:    2532022  HIT:     568215  MISS:    1963807
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532062  HIT:    1033591  MISS:    1498471
LLC TRANSLATION ACCESS:         51  HIT:         19  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 578.185 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51487  ROW_BUFFER_MISS:    2755476
 DBUS AVG_CONGESTED_CYCLE:    3.99573
 WQ ROW_BUFFER_HIT:      20528  ROW_BUFFER_MISS:    2129926  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.057
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

