
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692444 heartbeat IPC: 2.70823 cumulative IPC: 2.70823 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692445 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12785485 heartbeat IPC: 1.09974 cumulative IPC: 1.09974 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 22045366 heartbeat IPC: 1.07993 cumulative IPC: 1.08974 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 34002421 heartbeat IPC: 0.836326 cumulative IPC: 0.989773 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55750522 heartbeat IPC: 0.45981 cumulative IPC: 0.768372 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109345545 heartbeat IPC: 0.186585 cumulative IPC: 0.473247 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123452416 heartbeat IPC: 0.708874 cumulative IPC: 0.501002 (Simulation time: 0 hr 13 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 136272905 heartbeat IPC: 0.780002 cumulative IPC: 0.527981 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 149558453 heartbeat IPC: 0.752698 cumulative IPC: 0.548449 (Simulation time: 0 hr 17 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 162565989 heartbeat IPC: 0.768785 cumulative IPC: 0.566488 (Simulation time: 0 hr 19 min 18 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 180438441 heartbeat IPC: 0.55952 cumulative IPC: 0.565784 (Simulation time: 0 hr 21 min 22 sec) 
Finished CPU 0 instructions: 100000002 cycles: 176745997 cumulative IPC: 0.565784 (Simulation time: 0 hr 21 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.565784 instructions: 100000002 cycles: 176745997
cpu0_DTLB TOTAL     ACCESS:   25735995  HIT:   25670233  MISS:      65762
cpu0_DTLB LOAD      ACCESS:   21124622  HIT:   21072915  MISS:      51707
cpu0_DTLB RFO       ACCESS:    4611373  HIT:    4597318  MISS:      14055
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 84.9878 cycles
cpu0_ITLB TOTAL     ACCESS:    2868608  HIT:    2868590  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2868608  HIT:    2868590  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 430.611 cycles
cpu0_L1I TOTAL     ACCESS:    1779312  HIT:    1778840  MISS:        472
cpu0_L1I LOAD      ACCESS:    1779312  HIT:    1778840  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 370.981 cycles
cpu0_STLB TOTAL     ACCESS:      65780  HIT:      34156  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51725  HIT:      28259  MISS:      23466
cpu0_STLB RFO       ACCESS:      14055  HIT:       5897  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 158.243 cycles
cpu0_L1D TOTAL     ACCESS:   24600721  HIT:   21190473  MISS:    3410248
cpu0_L1D LOAD      ACCESS:   16444638  HIT:   13827455  MISS:    2617183
cpu0_L1D RFO       ACCESS:    8126767  HIT:    7337341  MISS:     789426
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29316  HIT:      25677  MISS:       3639
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 476.517 cycles
cpu0_L2C TOTAL     ACCESS:    4455172  HIT:    1718514  MISS:    2736658
cpu0_L2C LOAD      ACCESS:    2617608  HIT:     507696  MISS:    2109912
cpu0_L2C RFO       ACCESS:     789354  HIT:     162872  MISS:     626482
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044571  HIT:    1044405  MISS:        166
cpu0_L2C TRANSLATION ACCESS:       3639  HIT:       3541  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 580.13 cycles
LLC TOTAL     ACCESS:    3497203  HIT:     809263  MISS:    2687940
LLC LOAD      ACCESS:    2109912  HIT:     498988  MISS:    1610924
LLC RFO       ACCESS:     626482  HIT:     110983  MISS:     515499
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760711  HIT:     199260  MISS:     561451
LLC TRANSLATION ACCESS:         98  HIT:         32  MISS:         66
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 569.218 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217854  ROW_BUFFER_MISS:    1908372
 DBUS AVG_CONGESTED_CYCLE:    3.96016
 WQ ROW_BUFFER_HIT:      53683  ROW_BUFFER_MISS:     605474  FULL:      26893


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55302 Average ROB Occupancy at Mispredict: 298.272
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55064
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

