
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1735B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500058 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36856177 heartbeat IPC: 0.291069 cumulative IPC: 0.291069 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 70865171 heartbeat IPC: 0.29404 cumulative IPC: 0.292547 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 110188566 heartbeat IPC: 0.254302 cumulative IPC: 0.278581 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 148655490 heartbeat IPC: 0.259964 cumulative IPC: 0.273681 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 153711800 heartbeat IPC: 1.97773 cumulative IPC: 0.330662 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 158903821 heartbeat IPC: 1.92603 cumulative IPC: 0.383622 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 197795707 heartbeat IPC: 0.257123 cumulative IPC: 0.358431 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 237354345 heartbeat IPC: 0.252789 cumulative IPC: 0.340637 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 296011035 heartbeat IPC: 0.170484 cumulative IPC: 0.306632 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 334592411 heartbeat IPC: 0.259192 cumulative IPC: 0.301121 (Simulation time: 0 hr 10 min 57 sec) 
Finished CPU 0 instructions: 100000001 cycles: 332092353 cumulative IPC: 0.301121 (Simulation time: 0 hr 10 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301121 instructions: 100000001 cycles: 332092353
cpu0_DTLB TOTAL     ACCESS:    9972900  HIT:    9929297  MISS:      43603
cpu0_DTLB LOAD      ACCESS:    8339811  HIT:    8296213  MISS:      43598
cpu0_DTLB RFO       ACCESS:    1633089  HIT:    1633084  MISS:          5
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.7433 cycles
cpu0_ITLB TOTAL     ACCESS:    4579370  HIT:    4579370  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4579370  HIT:    4579370  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I LOAD      ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 209.444 cycles
cpu0_STLB TOTAL     ACCESS:      43603  HIT:          0  MISS:      43603
cpu0_STLB LOAD      ACCESS:      43598  HIT:          0  MISS:      43598
cpu0_STLB RFO       ACCESS:          5  HIT:          0  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.7433 cycles
cpu0_L1D TOTAL     ACCESS:    6547135  HIT:    3757702  MISS:    2789433
cpu0_L1D LOAD      ACCESS:    4615027  HIT:    1825644  MISS:    2789383
cpu0_L1D RFO       ACCESS:    1888505  HIT:    1888485  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43603  HIT:      43573  MISS:         30
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 165.851 cycles
cpu0_L2C TOTAL     ACCESS:    3804021  HIT:    1014579  MISS:    2789442
cpu0_L2C LOAD      ACCESS:    2789392  HIT:          0  MISS:    2789392
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1014579  HIT:    1014579  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         30  HIT:          0  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.848 cycles
LLC TOTAL     ACCESS:    3798498  HIT:     127572  MISS:    3670926
LLC LOAD      ACCESS:    2789392  HIT:      99896  MISS:    2689496
LLC RFO       ACCESS:         20  HIT:         14  MISS:          6
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1009056  HIT:      27651  MISS:     981405
LLC TRANSLATION ACCESS:         30  HIT:         11  MISS:         19
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.707 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1356856  ROW_BUFFER_MISS:    1332645
 DBUS AVG_CONGESTED_CYCLE:    3.74852
 WQ ROW_BUFFER_HIT:     315667  ROW_BUFFER_MISS:     683202  FULL:      12023


CPU 0 Branch Prediction Accuracy: 89.0086% MPKI: 24.5272 Average ROB Occupancy at Mispredict: 3.91511
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.527
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

