
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3434368 heartbeat IPC: 2.91174 cumulative IPC: 2.91174 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3434368 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 116729687 heartbeat IPC: 0.0882649 cumulative IPC: 0.0882649 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 224594295 heartbeat IPC: 0.0927088 cumulative IPC: 0.0904323 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 331884401 heartbeat IPC: 0.0932052 cumulative IPC: 0.0913381 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 437461336 heartbeat IPC: 0.0947177 cumulative IPC: 0.0921602 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 548482269 heartbeat IPC: 0.0900731 cumulative IPC: 0.0917351 (Simulation time: 0 hr 15 min 6 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 660132611 heartbeat IPC: 0.0895654 cumulative IPC: 0.0913662 (Simulation time: 0 hr 18 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 769511297 heartbeat IPC: 0.0914255 cumulative IPC: 0.0913746 (Simulation time: 0 hr 21 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 879357187 heartbeat IPC: 0.0910366 cumulative IPC: 0.0913322 (Simulation time: 0 hr 24 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 988453937 heartbeat IPC: 0.0916618 cumulative IPC: 0.0913687 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1092261493 heartbeat IPC: 0.0963321 cumulative IPC: 0.0918419 (Simulation time: 0 hr 30 min 34 sec) 
Finished CPU 0 instructions: 100000001 cycles: 1088827125 cumulative IPC: 0.0918419 (Simulation time: 0 hr 30 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0918419 instructions: 100000001 cycles: 1088827125
cpu0_DTLB TOTAL     ACCESS:   23845213  HIT:   14576618  MISS:    9268595
cpu0_DTLB LOAD      ACCESS:   20114528  HIT:   11373667  MISS:    8740861
cpu0_DTLB RFO       ACCESS:    3730685  HIT:    3202951  MISS:     527734
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6363 cycles
cpu0_ITLB TOTAL     ACCESS:   12710668  HIT:   12710668  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12710668  HIT:   12710668  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268595  HIT:    7945043  MISS:    1323552
cpu0_STLB LOAD      ACCESS:    8740861  HIT:    7428415  MISS:    1312446
cpu0_STLB RFO       ACCESS:     527734  HIT:     516628  MISS:      11106
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.3904 cycles
cpu0_L1D TOTAL     ACCESS:   28045192  HIT:   16268047  MISS:   11777145
cpu0_L1D LOAD      ACCESS:   21746839  HIT:   10443794  MISS:   11303045
cpu0_L1D RFO       ACCESS:    4979273  HIT:    4680466  MISS:     298807
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319080  HIT:    1143787  MISS:     175293
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 257.089 cycles
cpu0_L2C TOTAL     ACCESS:   14258452  HIT:    5810793  MISS:    8447659
cpu0_L2C LOAD      ACCESS:   11302592  HIT:    3070027  MISS:    8232565
cpu0_L2C RFO       ACCESS:     298792  HIT:     121198  MISS:     177594
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2481775  HIT:    2481176  MISS:        599
cpu0_L2C TRANSLATION ACCESS:     175293  HIT:     138392  MISS:      36901
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 342.973 cycles
LLC TOTAL     ACCESS:   10352133  HIT:    3856551  MISS:    6495582
LLC LOAD      ACCESS:    8232563  HIT:    2662501  MISS:    5570062
LLC RFO       ACCESS:     177594  HIT:      82697  MISS:      94897
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1905075  HIT:    1104993  MISS:     800082
LLC TRANSLATION ACCESS:      36901  HIT:       6360  MISS:      30541
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 418.735 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13612  ROW_BUFFER_MISS:    5680898
 DBUS AVG_CONGESTED_CYCLE:    3.95606
 WQ ROW_BUFFER_HIT:      30721  ROW_BUFFER_MISS:    1317671  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.8546
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

