
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20114721 heartbeat IPC: 0.56771 cumulative IPC: 0.56771 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37658123 heartbeat IPC: 0.570015 cumulative IPC: 0.56886 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55188062 heartbeat IPC: 0.570452 cumulative IPC: 0.56939 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76036178 heartbeat IPC: 0.47966 cumulative IPC: 0.543951 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95558426 heartbeat IPC: 0.512236 cumulative IPC: 0.537297 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115092590 heartbeat IPC: 0.511924 cumulative IPC: 0.532895 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132190135 heartbeat IPC: 0.584879 cumulative IPC: 0.539748 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 148089059 heartbeat IPC: 0.628973 cumulative IPC: 0.549492 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 164068359 heartbeat IPC: 0.62581 cumulative IPC: 0.55704 (Simulation time: 0 hr 17 min 40 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 180094295 heartbeat IPC: 0.623989 cumulative IPC: 0.563082 (Simulation time: 0 hr 19 min 23 sec) 
Finished CPU 0 instructions: 100000002 cycles: 177594192 cumulative IPC: 0.563082 (Simulation time: 0 hr 19 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.563082 instructions: 100000002 cycles: 177594192
cpu0_DTLB TOTAL     ACCESS:   15521075  HIT:   15306333  MISS:     214742
cpu0_DTLB LOAD      ACCESS:    9079798  HIT:    8867271  MISS:     212527
cpu0_DTLB RFO       ACCESS:    6441277  HIT:    6439062  MISS:       2215
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.1086 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 487.333 cycles
cpu0_L1I TOTAL     ACCESS:    6949233  HIT:    6949205  MISS:         28
cpu0_L1I LOAD      ACCESS:    6949233  HIT:    6949205  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 281.929 cycles
cpu0_STLB TOTAL     ACCESS:     214745  HIT:        122  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212530  HIT:         96  MISS:     212434
cpu0_STLB RFO       ACCESS:       2215  HIT:         26  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.1552 cycles
cpu0_L1D TOTAL     ACCESS:   24599297  HIT:   22502906  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6423030  HIT:    4467032  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17962085  HIT:   17822076  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214182  HIT:     213798  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 339.976 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 328.873 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      51707  MISS:    2787373
LLC LOAD      ACCESS:    1956026  HIT:      12452  MISS:    1943574
LLC RFO       ACCESS:     140009  HIT:        193  MISS:     139816
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      38744  MISS:     703919
LLC TRANSLATION ACCESS:        382  HIT:        318  MISS:         64
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 231.556 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     356265  ROW_BUFFER_MISS:    1727185
 DBUS AVG_CONGESTED_CYCLE:    3.94737
 WQ ROW_BUFFER_HIT:      38453  ROW_BUFFER_MISS:     692499  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 87.9189
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

