
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8245333 heartbeat IPC: 1.74058 cumulative IPC: 1.74058 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15428355 heartbeat IPC: 1.39217 cumulative IPC: 1.547 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22499011 heartbeat IPC: 1.4143 cumulative IPC: 1.50008 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 28449212 heartbeat IPC: 1.68062 cumulative IPC: 1.54148 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 34704615 heartbeat IPC: 1.59862 cumulative IPC: 1.55258 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41632674 heartbeat IPC: 1.44341 cumulative IPC: 1.53325 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48691845 heartbeat IPC: 1.4166 cumulative IPC: 1.51542 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55583393 heartbeat IPC: 1.45105 cumulative IPC: 1.50707 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 60928123 heartbeat IPC: 1.871 cumulative IPC: 1.54036 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67900669 heartbeat IPC: 1.4342 cumulative IPC: 1.52904 (Simulation time: 0 hr 6 min 31 sec) 
Finished CPU 0 instructions: 100000004 cycles: 65400551 cumulative IPC: 1.52904 (Simulation time: 0 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.52904 instructions: 100000004 cycles: 65400551
cpu0_DTLB TOTAL     ACCESS:   10198639  HIT:    9133795  MISS:    1064844
cpu0_DTLB LOAD      ACCESS:    8261299  HIT:    7198335  MISS:    1062964
cpu0_DTLB RFO       ACCESS:    1937340  HIT:    1935460  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 19.2866 cycles
cpu0_ITLB TOTAL     ACCESS:    8332506  HIT:    8330449  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332506  HIT:    8330449  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054777  HIT:    1050440  MISS:       4337
cpu0_L1I LOAD      ACCESS:    1054777  HIT:    1050440  MISS:       4337
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 63.5866 cycles
cpu0_STLB TOTAL     ACCESS:    1066901  HIT:      12786  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1065021  HIT:      11422  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.99228 cycles
cpu0_L1D TOTAL     ACCESS:   10280025  HIT:    8525541  MISS:    1754484
cpu0_L1D LOAD      ACCESS:    6438442  HIT:    4698153  MISS:    1740289
cpu0_L1D RFO       ACCESS:    3337699  HIT:    3324641  MISS:      13058
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     503884  HIT:     502747  MISS:       1137
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 101.852 cycles
cpu0_L2C TOTAL     ACCESS:    1775631  HIT:      23347  MISS:    1752284
cpu0_L2C LOAD      ACCESS:    1744626  HIT:       5922  MISS:    1738704
cpu0_L2C RFO       ACCESS:      13058  HIT:        137  MISS:      12921
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1137  HIT:        478  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 90.5261 cycles
LLC TOTAL     ACCESS:    1768990  HIT:    1436493  MISS:     332497
LLC LOAD      ACCESS:    1738704  HIT:    1424580  MISS:     314124
LLC RFO       ACCESS:      12921  HIT:       2285  MISS:      10636
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:       9171  MISS:       7535
LLC TRANSLATION ACCESS:        659  HIT:        457  MISS:        202
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 366.343 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7926  ROW_BUFFER_MISS:     316895
 DBUS AVG_CONGESTED_CYCLE:    3.96329
 WQ ROW_BUFFER_HIT:       2690  ROW_BUFFER_MISS:       9251  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.3615
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

