
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27826399 heartbeat IPC: 0.394848 cumulative IPC: 0.394848 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 52948375 heartbeat IPC: 0.398058 cumulative IPC: 0.396446 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77673882 heartbeat IPC: 0.404441 cumulative IPC: 0.399076 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102807339 heartbeat IPC: 0.397876 cumulative IPC: 0.398775 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 129048566 heartbeat IPC: 0.38108 cumulative IPC: 0.395106 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 155065195 heartbeat IPC: 0.38437 cumulative IPC: 0.393275 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181254222 heartbeat IPC: 0.381839 cumulative IPC: 0.3916 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207259724 heartbeat IPC: 0.384534 cumulative IPC: 0.390702 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 233981902 heartbeat IPC: 0.374221 cumulative IPC: 0.3888 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 259469313 heartbeat IPC: 0.392351 cumulative IPC: 0.389152 (Simulation time: 0 hr 13 min 28 sec) 
Finished CPU 0 instructions: 100000000 cycles: 256969108 cumulative IPC: 0.389152 (Simulation time: 0 hr 13 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.389152 instructions: 100000000 cycles: 256969108
cpu0_DTLB TOTAL     ACCESS:   23846722  HIT:   21949534  MISS:    1897188
cpu0_DTLB LOAD      ACCESS:   13878455  HIT:   12297252  MISS:    1581203
cpu0_DTLB RFO       ACCESS:    9968267  HIT:    9652282  MISS:     315985
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1578 cycles
cpu0_ITLB TOTAL     ACCESS:   11128422  HIT:   11093055  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128422  HIT:   11093055  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.27492 cycles
cpu0_L1I TOTAL     ACCESS:    8347731  HIT:    8341379  MISS:       6352
cpu0_L1I LOAD      ACCESS:    8347731  HIT:    8341379  MISS:       6352
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 56.1943 cycles
cpu0_STLB TOTAL     ACCESS:    1932555  HIT:    1457363  MISS:     475192
cpu0_STLB LOAD      ACCESS:    1616570  HIT:    1262684  MISS:     353886
cpu0_STLB RFO       ACCESS:     315985  HIT:     194679  MISS:     121306
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1495 cycles
cpu0_L1D TOTAL     ACCESS:   31456124  HIT:   28958210  MISS:    2497914
cpu0_L1D LOAD      ACCESS:   15710346  HIT:   13527311  MISS:    2183035
cpu0_L1D RFO       ACCESS:   15305391  HIT:   14995015  MISS:     310376
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440387  HIT:     435884  MISS:       4503
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.627 cycles
cpu0_L2C TOTAL     ACCESS:    3581355  HIT:    1431358  MISS:    2149997
cpu0_L2C LOAD      ACCESS:    2189349  HIT:     330978  MISS:    1858371
cpu0_L2C RFO       ACCESS:     310376  HIT:      22121  MISS:     288255
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077127  HIT:    1074854  MISS:       2273
cpu0_L2C TRANSLATION ACCESS:       4503  HIT:       3405  MISS:       1098
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 155.226 cycles
LLC TOTAL     ACCESS:    3079052  HIT:    1064214  MISS:    2014838
LLC LOAD      ACCESS:    1858370  HIT:     425821  MISS:    1432549
LLC RFO       ACCESS:     288255  HIT:      65857  MISS:     222398
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931329  HIT:     571820  MISS:     359509
LLC TRANSLATION ACCESS:       1098  HIT:        716  MISS:        382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.253 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86195  ROW_BUFFER_MISS:    1568993
 DBUS AVG_CONGESTED_CYCLE:    3.92289
 WQ ROW_BUFFER_HIT:     168438  ROW_BUFFER_MISS:     550416  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.2353
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

