
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16327776 heartbeat IPC: 0.723242 cumulative IPC: 0.723241 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29102396 heartbeat IPC: 0.782802 cumulative IPC: 0.751844 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40546718 heartbeat IPC: 0.873796 cumulative IPC: 0.788528 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53169700 heartbeat IPC: 0.792206 cumulative IPC: 0.789444 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64718035 heartbeat IPC: 0.865926 cumulative IPC: 0.80364 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77625882 heartbeat IPC: 0.774723 cumulative IPC: 0.798672 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88561090 heartbeat IPC: 0.914477 cumulative IPC: 0.813386 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99432968 heartbeat IPC: 0.919805 cumulative IPC: 0.825322 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112956346 heartbeat IPC: 0.73946 cumulative IPC: 0.81481 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126257343 heartbeat IPC: 0.751823 cumulative IPC: 0.80804 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123756211 cumulative IPC: 0.80804 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.80804 instructions: 100000000 cycles: 123756211
cpu0_DTLB TOTAL     ACCESS:   24834317  HIT:   24177572  MISS:     656745
cpu0_DTLB LOAD      ACCESS:   16163648  HIT:   15592210  MISS:     571438
cpu0_DTLB RFO       ACCESS:    8670669  HIT:    8585362  MISS:      85307
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30595 cycles
cpu0_ITLB TOTAL     ACCESS:    8520331  HIT:    8442167  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520331  HIT:    8442167  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11439 cycles
cpu0_L1I TOTAL     ACCESS:    9977003  HIT:    9296690  MISS:     680313
cpu0_L1I LOAD      ACCESS:    9977003  HIT:    9296690  MISS:     680313
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1418 cycles
cpu0_STLB TOTAL     ACCESS:     734909  HIT:     726456  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649602  HIT:     642238  MISS:       7364
cpu0_STLB RFO       ACCESS:      85307  HIT:      84218  MISS:       1089
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.3422 cycles
cpu0_L1D TOTAL     ACCESS:   32040229  HIT:   31087436  MISS:     952793
cpu0_L1D LOAD      ACCESS:   16947598  HIT:   16083148  MISS:     864450
cpu0_L1D RFO       ACCESS:   15084215  HIT:   14997434  MISS:      86781
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8416  HIT:       6854  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.5034 cycles
cpu0_L2C TOTAL     ACCESS:    1889417  HIT:    1714337  MISS:     175080
cpu0_L2C LOAD      ACCESS:    1544749  HIT:    1392625  MISS:     152124
cpu0_L2C RFO       ACCESS:      86774  HIT:      64518  MISS:      22256
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256332  HIT:     255862  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 39.6757 cycles
LLC TOTAL     ACCESS:     226405  HIT:     203373  MISS:      23032
LLC LOAD      ACCESS:     152124  HIT:     134238  MISS:      17886
LLC RFO       ACCESS:      22256  HIT:      17611  MISS:       4645
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51795  HIT:      51296  MISS:        499
LLC TRANSLATION ACCESS:        230  HIT:        228  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.392 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4857  ROW_BUFFER_MISS:      17676
 DBUS AVG_CONGESTED_CYCLE:    3.85062
 WQ ROW_BUFFER_HIT:       1111  ROW_BUFFER_MISS:       3319  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8792
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

