
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503714 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503715 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15162613 heartbeat IPC: 0.789958 cumulative IPC: 0.789958 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25172483 heartbeat IPC: 0.999014 cumulative IPC: 0.882271 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37111146 heartbeat IPC: 0.837615 cumulative IPC: 0.866866 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48278088 heartbeat IPC: 0.8955 cumulative IPC: 0.873851 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61281800 heartbeat IPC: 0.769011 cumulative IPC: 0.850657 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75062366 heartbeat IPC: 0.72566 cumulative IPC: 0.826917 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88735560 heartbeat IPC: 0.731358 cumulative IPC: 0.811765 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101419076 heartbeat IPC: 0.788425 cumulative IPC: 0.808772 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115238784 heartbeat IPC: 0.723604 cumulative IPC: 0.798332 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127422276 heartbeat IPC: 0.820783 cumulative IPC: 0.800522 (Simulation time: 0 hr 7 min 54 sec) 
Finished CPU 0 instructions: 100000000 cycles: 124918562 cumulative IPC: 0.800522 (Simulation time: 0 hr 7 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.800522 instructions: 100000000 cycles: 124918562
cpu0_DTLB TOTAL     ACCESS:   24814625  HIT:   24162051  MISS:     652574
cpu0_DTLB LOAD      ACCESS:   16193444  HIT:   15631634  MISS:     561810
cpu0_DTLB RFO       ACCESS:    8621181  HIT:    8530417  MISS:      90764
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25884 cycles
cpu0_ITLB TOTAL     ACCESS:    8010982  HIT:    7934397  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010982  HIT:    7934397  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11423 cycles
cpu0_L1I TOTAL     ACCESS:   11821262  HIT:   11145071  MISS:     676191
cpu0_L1I LOAD      ACCESS:   11821262  HIT:   11145071  MISS:     676191
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.001 cycles
cpu0_STLB TOTAL     ACCESS:     729159  HIT:     723346  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638395  HIT:     633279  MISS:       5116
cpu0_STLB RFO       ACCESS:      90764  HIT:      90067  MISS:        697
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.8092 cycles
cpu0_L1D TOTAL     ACCESS:   31988076  HIT:   31030330  MISS:     957746
cpu0_L1D LOAD      ACCESS:   17000687  HIT:   16127955  MISS:     872732
cpu0_L1D RFO       ACCESS:   14981620  HIT:   14897884  MISS:      83736
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5769  HIT:       4491  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.5908 cycles
cpu0_L2C TOTAL     ACCESS:    1881700  HIT:    1715443  MISS:     166257
cpu0_L2C LOAD      ACCESS:    1548909  HIT:    1404579  MISS:     144330
cpu0_L2C RFO       ACCESS:      83730  HIT:      62405  MISS:      21325
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247783  HIT:     247307  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 36.1214 cycles
LLC TOTAL     ACCESS:     213731  HIT:     196276  MISS:      17455
LLC LOAD      ACCESS:     144330  HIT:     132309  MISS:      12021
LLC RFO       ACCESS:      21325  HIT:      16344  MISS:       4981
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47950  HIT:      47500  MISS:        450
LLC TRANSLATION ACCESS:        126  HIT:        123  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.602 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3574  ROW_BUFFER_MISS:      13428
 DBUS AVG_CONGESTED_CYCLE:    3.86836
 WQ ROW_BUFFER_HIT:        855  ROW_BUFFER_MISS:       2511  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2815
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

