
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2688391 heartbeat IPC: 3.7197 cumulative IPC: 3.7197 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2688391 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27770877 heartbeat IPC: 0.398685 cumulative IPC: 0.398685 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 53071176 heartbeat IPC: 0.395252 cumulative IPC: 0.396961 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 78413974 heartbeat IPC: 0.394589 cumulative IPC: 0.396167 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 112873997 heartbeat IPC: 0.290191 cumulative IPC: 0.363024 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 146903392 heartbeat IPC: 0.293864 cumulative IPC: 0.346705 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 174005384 heartbeat IPC: 0.368977 cumulative IPC: 0.350228 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 201259124 heartbeat IPC: 0.366922 cumulative IPC: 0.352519 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 226336516 heartbeat IPC: 0.398766 cumulative IPC: 0.357705 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 251801061 heartbeat IPC: 0.392703 cumulative IPC: 0.361282 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 277198977 heartbeat IPC: 0.393733 cumulative IPC: 0.364285 (Simulation time: 0 hr 16 min 21 sec) 
Finished CPU 0 instructions: 100000002 cycles: 274510587 cumulative IPC: 0.364285 (Simulation time: 0 hr 16 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.364285 instructions: 100000002 cycles: 274510587
cpu0_DTLB TOTAL     ACCESS:   19883235  HIT:   19305825  MISS:     577410
cpu0_DTLB LOAD      ACCESS:   14818591  HIT:   14361313  MISS:     457278
cpu0_DTLB RFO       ACCESS:    5064644  HIT:    4944512  MISS:     120132
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.8795 cycles
cpu0_ITLB TOTAL     ACCESS:    8261115  HIT:    8261097  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8261115  HIT:    8261097  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 304.5 cycles
cpu0_L1I TOTAL     ACCESS:    1899561  HIT:    1898701  MISS:        860
cpu0_L1I LOAD      ACCESS:    1899561  HIT:    1898701  MISS:        860
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 277.503 cycles
cpu0_STLB TOTAL     ACCESS:     577428  HIT:     474509  MISS:     102919
cpu0_STLB LOAD      ACCESS:     457296  HIT:     362219  MISS:      95077
cpu0_STLB RFO       ACCESS:     120132  HIT:     112290  MISS:       7842
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 43.6689 cycles
cpu0_L1D TOTAL     ACCESS:   17101973  HIT:   12784947  MISS:    4317026
cpu0_L1D LOAD      ACCESS:   11108612  HIT:    7510293  MISS:    3598319
cpu0_L1D RFO       ACCESS:    5893278  HIT:    5177213  MISS:     716065
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100083  HIT:      97441  MISS:       2642
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 219.347 cycles
cpu0_L2C TOTAL     ACCESS:    6105354  HIT:    2607955  MISS:    3497399
cpu0_L2C LOAD      ACCESS:    3599049  HIT:     717282  MISS:    2881767
cpu0_L2C RFO       ACCESS:     716001  HIT:     101634  MISS:     614367
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787662  HIT:    1787122  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2642  HIT:       1917  MISS:        725
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 257.049 cycles
LLC TOTAL     ACCESS:    4877065  HIT:    2367703  MISS:    2509362
LLC LOAD      ACCESS:    2881758  HIT:    1178202  MISS:    1703556
LLC RFO       ACCESS:     614366  HIT:     239051  MISS:     375315
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380216  HIT:     950130  MISS:     430086
LLC TRANSLATION ACCESS:        725  HIT:        320  MISS:        405
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 327.304 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     320736  ROW_BUFFER_MISS:    1756866
 DBUS AVG_CONGESTED_CYCLE:    3.95297
 WQ ROW_BUFFER_HIT:      61442  ROW_BUFFER_MISS:     748113  FULL:     826878


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.5681
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

