
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844435 heartbeat IPC: 3.51564 cumulative IPC: 3.51564 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844436 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34422377 heartbeat IPC: 0.316677 cumulative IPC: 0.316677 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 65322355 heartbeat IPC: 0.323625 cumulative IPC: 0.320113 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 96265997 heartbeat IPC: 0.323168 cumulative IPC: 0.321125 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 125379315 heartbeat IPC: 0.343485 cumulative IPC: 0.326438 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 156146615 heartbeat IPC: 0.32502 cumulative IPC: 0.326153 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 200428012 heartbeat IPC: 0.225828 cumulative IPC: 0.303669 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 232390880 heartbeat IPC: 0.312863 cumulative IPC: 0.304949 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 260058982 heartbeat IPC: 0.361427 cumulative IPC: 0.311024 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 292091938 heartbeat IPC: 0.312179 cumulative IPC: 0.311152 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 320874811 heartbeat IPC: 0.347429 cumulative IPC: 0.314435 (Simulation time: 0 hr 16 min 24 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318030377 cumulative IPC: 0.314435 (Simulation time: 0 hr 16 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314435 instructions: 100000000 cycles: 318030377
cpu0_DTLB TOTAL     ACCESS:   21856650  HIT:   20990943  MISS:     865707
cpu0_DTLB LOAD      ACCESS:   16692407  HIT:   16008084  MISS:     684323
cpu0_DTLB RFO       ACCESS:    5164243  HIT:    4982859  MISS:     181384
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.7519 cycles
cpu0_ITLB TOTAL     ACCESS:    8491545  HIT:    8491527  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8491545  HIT:    8491527  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 461.722 cycles
cpu0_L1I TOTAL     ACCESS:     356473  HIT:     355820  MISS:        653
cpu0_L1I LOAD      ACCESS:     356473  HIT:     355820  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 300.45 cycles
cpu0_STLB TOTAL     ACCESS:     865725  HIT:     742211  MISS:     123514
cpu0_STLB LOAD      ACCESS:     684341  HIT:     570177  MISS:     114164
cpu0_STLB RFO       ACCESS:     181384  HIT:     172034  MISS:       9350
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 39.2106 cycles
cpu0_L1D TOTAL     ACCESS:   18135459  HIT:   12311376  MISS:    5824083
cpu0_L1D LOAD      ACCESS:   12225415  HIT:    7231005  MISS:    4994410
cpu0_L1D RFO       ACCESS:    5790105  HIT:    4965458  MISS:     824647
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119939  HIT:     114913  MISS:       5026
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 197.161 cycles
cpu0_L2C TOTAL     ACCESS:    8411983  HIT:    3954800  MISS:    4457183
cpu0_L2C LOAD      ACCESS:    4994499  HIT:    1232267  MISS:    3762232
cpu0_L2C RFO       ACCESS:     824581  HIT:     130484  MISS:     694097
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587877  HIT:    2587774  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5026  HIT:       4275  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 243.058 cycles
LLC TOTAL     ACCESS:    6307881  HIT:    3295626  MISS:    3012255
LLC LOAD      ACCESS:    3762214  HIT:    1493090  MISS:    2269124
LLC RFO       ACCESS:     694095  HIT:     253370  MISS:     440725
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850821  HIT:    1548855  MISS:     301966
LLC TRANSLATION ACCESS:        751  HIT:        311  MISS:        440
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 328.406 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     275027  ROW_BUFFER_MISS:    2432343
 DBUS AVG_CONGESTED_CYCLE:    3.94918
 WQ ROW_BUFFER_HIT:      37561  ROW_BUFFER_MISS:     875265  FULL:     193266


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.149
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

