
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2865145 heartbeat IPC: 3.49023 cumulative IPC: 3.49023 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2865145 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 46907020 heartbeat IPC: 0.227057 cumulative IPC: 0.227057 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82582882 heartbeat IPC: 0.280302 cumulative IPC: 0.250885 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 110721522 heartbeat IPC: 0.355383 cumulative IPC: 0.278148 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 141997592 heartbeat IPC: 0.319733 cumulative IPC: 0.287496 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 169517121 heartbeat IPC: 0.363378 cumulative IPC: 0.300026 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199771713 heartbeat IPC: 0.330528 cumulative IPC: 0.304713 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 227809977 heartbeat IPC: 0.356656 cumulative IPC: 0.311187 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 260326468 heartbeat IPC: 0.307536 cumulative IPC: 0.310726 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 287117668 heartbeat IPC: 0.373257 cumulative IPC: 0.31662 (Simulation time: 0 hr 16 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 339339928 heartbeat IPC: 0.191489 cumulative IPC: 0.297199 (Simulation time: 0 hr 18 min 55 sec) 
Finished CPU 0 instructions: 100000002 cycles: 336474784 cumulative IPC: 0.297199 (Simulation time: 0 hr 18 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297199 instructions: 100000002 cycles: 336474784
cpu0_DTLB TOTAL     ACCESS:   22248172  HIT:   21285580  MISS:     962592
cpu0_DTLB LOAD      ACCESS:   16513646  HIT:   15772930  MISS:     740716
cpu0_DTLB RFO       ACCESS:    5734526  HIT:    5512650  MISS:     221876
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.9467 cycles
cpu0_ITLB TOTAL     ACCESS:    7988802  HIT:    7988785  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7988802  HIT:    7988785  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 379.647 cycles
cpu0_L1I TOTAL     ACCESS:     823543  HIT:     822770  MISS:        773
cpu0_L1I LOAD      ACCESS:     823543  HIT:     822770  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 332.735 cycles
cpu0_STLB TOTAL     ACCESS:     962609  HIT:     807046  MISS:     155563
cpu0_STLB LOAD      ACCESS:     740733  HIT:     595995  MISS:     144738
cpu0_STLB RFO       ACCESS:     221876  HIT:     211051  MISS:      10825
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 42.0933 cycles
cpu0_L1D TOTAL     ACCESS:   19208413  HIT:   13417874  MISS:    5790539
cpu0_L1D LOAD      ACCESS:   12656366  HIT:    7821805  MISS:    4834561
cpu0_L1D RFO       ACCESS:    6400387  HIT:    5450042  MISS:     950345
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151660  HIT:     146027  MISS:       5633
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 225.958 cycles
cpu0_L2C TOTAL     ACCESS:    8360870  HIT:    3855201  MISS:    4505669
cpu0_L2C LOAD      ACCESS:    4834924  HIT:    1131359  MISS:    3703565
cpu0_L2C RFO       ACCESS:     950272  HIT:     149061  MISS:     801211
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570041  HIT:    2569968  MISS:         73
cpu0_L2C TRANSLATION ACCESS:       5633  HIT:       4813  MISS:        820
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 276.099 cycles
LLC TOTAL     ACCESS:    6405694  HIT:    3192461  MISS:    3213233
LLC LOAD      ACCESS:    3703541  HIT:    1414182  MISS:    2289359
LLC RFO       ACCESS:     801204  HIT:     298853  MISS:     502351
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900129  HIT:    1479035  MISS:     421094
LLC TRANSLATION ACCESS:        820  HIT:        391  MISS:        429
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 357.328 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     287198  ROW_BUFFER_MISS:    2502745
 DBUS AVG_CONGESTED_CYCLE:    3.95827
 WQ ROW_BUFFER_HIT:      40291  ROW_BUFFER_MISS:     994252  FULL:     434453


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.0379
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

