
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584402 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584403 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10673166 heartbeat IPC: 1.23628 cumulative IPC: 1.23628 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 18436260 heartbeat IPC: 1.28815 cumulative IPC: 1.26168 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 26666444 heartbeat IPC: 1.21504 cumulative IPC: 1.24574 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 34537726 heartbeat IPC: 1.27044 cumulative IPC: 1.25183 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 42281359 heartbeat IPC: 1.29138 cumulative IPC: 1.25954 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 50214951 heartbeat IPC: 1.26046 cumulative IPC: 1.2597 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 57869997 heartbeat IPC: 1.30633 cumulative IPC: 1.26615 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 65359225 heartbeat IPC: 1.33525 cumulative IPC: 1.2744 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 73191868 heartbeat IPC: 1.27671 cumulative IPC: 1.27465 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81920706 heartbeat IPC: 1.14563 cumulative IPC: 1.26046 (Simulation time: 0 hr 8 min 31 sec) 
Finished CPU 0 instructions: 100000001 cycles: 79336304 cumulative IPC: 1.26046 (Simulation time: 0 hr 8 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.26046 instructions: 100000001 cycles: 79336304
cpu0_DTLB TOTAL     ACCESS:   16276053  HIT:   16167303  MISS:     108750
cpu0_DTLB LOAD      ACCESS:   15114188  HIT:   15011353  MISS:     102835
cpu0_DTLB RFO       ACCESS:    1161865  HIT:    1155950  MISS:       5915
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.4059 cycles
cpu0_ITLB TOTAL     ACCESS:    9267429  HIT:    9267387  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9267429  HIT:    9267387  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     299641  HIT:     298070  MISS:       1571
cpu0_L1I LOAD      ACCESS:     299641  HIT:     298070  MISS:       1571
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 172.813 cycles
cpu0_STLB TOTAL     ACCESS:     108792  HIT:      69686  MISS:      39106
cpu0_STLB LOAD      ACCESS:     102877  HIT:      64848  MISS:      38029
cpu0_STLB RFO       ACCESS:       5915  HIT:       4838  MISS:       1077
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 12.2303 cycles
cpu0_L1D TOTAL     ACCESS:   12249396  HIT:   10750200  MISS:    1499196
cpu0_L1D LOAD      ACCESS:   10448506  HIT:    9070415  MISS:    1378091
cpu0_L1D RFO       ACCESS:    1763927  HIT:    1643324  MISS:     120603
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36963  HIT:      36461  MISS:        502
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 90.4051 cycles
cpu0_L2C TOTAL     ACCESS:    1642874  HIT:     358333  MISS:    1284541
cpu0_L2C LOAD      ACCESS:    1379648  HIT:     204294  MISS:    1175354
cpu0_L2C RFO       ACCESS:     120601  HIT:      11966  MISS:     108635
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142123  HIT:     141858  MISS:        265
cpu0_L2C TRANSLATION ACCESS:        502  HIT:        215  MISS:        287
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 92.8338 cycles
LLC TOTAL     ACCESS:    1413643  HIT:     877781  MISS:     535862
LLC LOAD      ACCESS:    1175349  HIT:     716370  MISS:     458979
LLC RFO       ACCESS:     108635  HIT:      68824  MISS:      39811
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129372  HIT:      92403  MISS:      36969
LLC TRANSLATION ACCESS:        287  HIT:        184  MISS:        103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172.203 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91659  ROW_BUFFER_MISS:     406850
 DBUS AVG_CONGESTED_CYCLE:    3.83794
 WQ ROW_BUFFER_HIT:      23545  ROW_BUFFER_MISS:      33576  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 174.673
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

