
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589701 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589702 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8953472 heartbeat IPC: 1.5714 cumulative IPC: 1.5714 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15305715 heartbeat IPC: 1.57425 cumulative IPC: 1.57282 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21324625 heartbeat IPC: 1.66143 cumulative IPC: 1.60129 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 27512410 heartbeat IPC: 1.61609 cumulative IPC: 1.60496 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33431286 heartbeat IPC: 1.68951 cumulative IPC: 1.62119 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 39229899 heartbeat IPC: 1.72455 cumulative IPC: 1.63755 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 45007633 heartbeat IPC: 1.73078 cumulative IPC: 1.65025 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50736869 heartbeat IPC: 1.74543 cumulative IPC: 1.66157 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 56662493 heartbeat IPC: 1.68759 cumulative IPC: 1.66442 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 64742430 heartbeat IPC: 1.23763 cumulative IPC: 1.60894 (Simulation time: 0 hr 7 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 62152728 cumulative IPC: 1.60894 (Simulation time: 0 hr 7 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60894 instructions: 100000000 cycles: 62152728
cpu0_DTLB TOTAL     ACCESS:   15981618  HIT:   15925742  MISS:      55876
cpu0_DTLB LOAD      ACCESS:   14946620  HIT:   14894098  MISS:      52522
cpu0_DTLB RFO       ACCESS:    1034998  HIT:    1031644  MISS:       3354
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4109 cycles
cpu0_ITLB TOTAL     ACCESS:    9539750  HIT:    9539708  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9539750  HIT:    9539708  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.452 cycles
cpu0_L1I TOTAL     ACCESS:     267815  HIT:     266521  MISS:       1294
cpu0_L1I LOAD      ACCESS:     267815  HIT:     266521  MISS:       1294
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 144.577 cycles
cpu0_STLB TOTAL     ACCESS:      55918  HIT:      51111  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52564  HIT:      47889  MISS:       4675
cpu0_STLB RFO       ACCESS:       3354  HIT:       3222  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.7487 cycles
cpu0_L1D TOTAL     ACCESS:   11638053  HIT:   10298665  MISS:    1339388
cpu0_L1D LOAD      ACCESS:   10288032  HIT:    9074293  MISS:    1213739
cpu0_L1D RFO       ACCESS:    1345495  HIT:    1219960  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4526  HIT:       4412  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 72.3602 cycles
cpu0_L2C TOTAL     ACCESS:    1472895  HIT:     251125  MISS:    1221770
cpu0_L2C LOAD      ACCESS:    1215033  HIT:     113619  MISS:    1101414
cpu0_L2C RFO       ACCESS:     125534  HIT:       5425  MISS:     120109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132214  HIT:     132052  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 67.3866 cycles
LLC TOTAL     ACCESS:    1348263  HIT:    1000594  MISS:     347669
LLC LOAD      ACCESS:    1101414  HIT:     769873  MISS:     331541
LLC RFO       ACCESS:     120109  HIT:     107307  MISS:      12802
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126655  HIT:     123383  MISS:       3272
LLC TRANSLATION ACCESS:         85  HIT:         31  MISS:         54
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.012 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89027  ROW_BUFFER_MISS:     255165
 DBUS AVG_CONGESTED_CYCLE:    3.82429
 WQ ROW_BUFFER_HIT:       6959  ROW_BUFFER_MISS:       8263  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 191.871
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

