
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904467 heartbeat IPC: 2.56117 cumulative IPC: 2.56117 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904467 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12294256 heartbeat IPC: 1.19193 cumulative IPC: 1.19193 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 24143463 heartbeat IPC: 0.843938 cumulative IPC: 0.988191 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 37531793 heartbeat IPC: 0.746919 cumulative IPC: 0.892132 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 46024184 heartbeat IPC: 1.17752 cumulative IPC: 0.949674 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 55871304 heartbeat IPC: 1.01553 cumulative IPC: 0.962152 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 67105290 heartbeat IPC: 0.890156 cumulative IPC: 0.949355 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 76815293 heartbeat IPC: 1.02987 cumulative IPC: 0.960077 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 86500288 heartbeat IPC: 1.03252 cumulative IPC: 0.968572 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 96178628 heartbeat IPC: 1.03324 cumulative IPC: 0.975354 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105848791 heartbeat IPC: 1.03411 cumulative IPC: 0.980928 (Simulation time: 0 hr 14 min 42 sec) 
Finished CPU 0 instructions: 100000004 cycles: 101944325 cumulative IPC: 0.980928 (Simulation time: 0 hr 14 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980928 instructions: 100000004 cycles: 101944325
cpu0_DTLB TOTAL     ACCESS:   19653263  HIT:   19557026  MISS:      96237
cpu0_DTLB LOAD      ACCESS:   17645585  HIT:   17563655  MISS:      81930
cpu0_DTLB RFO       ACCESS:    2007678  HIT:    1993371  MISS:      14307
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0029 cycles
cpu0_ITLB TOTAL     ACCESS:    4189754  HIT:    4189742  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4189754  HIT:    4189742  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221.917 cycles
cpu0_L1I TOTAL     ACCESS:    6667739  HIT:    6666991  MISS:        748
cpu0_L1I LOAD      ACCESS:    6667739  HIT:    6666991  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 365.963 cycles
cpu0_STLB TOTAL     ACCESS:      96249  HIT:      86695  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81942  HIT:      75034  MISS:       6908
cpu0_STLB RFO       ACCESS:      14307  HIT:      11661  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.08 cycles
cpu0_L1D TOTAL     ACCESS:   18909236  HIT:   17550838  MISS:    1358398
cpu0_L1D LOAD      ACCESS:   14860847  HIT:   13761798  MISS:    1099049
cpu0_L1D RFO       ACCESS:    4038845  HIT:    3780283  MISS:     258562
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9544  HIT:       8757  MISS:        787
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 205.631 cycles
cpu0_L2C TOTAL     ACCESS:    1836352  HIT:     802909  MISS:    1033443
cpu0_L2C LOAD      ACCESS:    1099769  HIT:     287146  MISS:     812623
cpu0_L2C RFO       ACCESS:     258560  HIT:      39542  MISS:     219018
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477236  HIT:     475546  MISS:       1690
cpu0_L2C TRANSLATION ACCESS:        787  HIT:        675  MISS:        112
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 256.066 cycles
LLC TOTAL     ACCESS:    1463815  HIT:     456425  MISS:    1007390
LLC LOAD      ACCESS:     812623  HIT:     177205  MISS:     635418
LLC RFO       ACCESS:     219018  HIT:      43647  MISS:     175371
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432062  HIT:     235530  MISS:     196532
LLC TRANSLATION ACCESS:        112  HIT:         43  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 241.179 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106106  ROW_BUFFER_MISS:     704314
 DBUS AVG_CONGESTED_CYCLE:     3.9304
 WQ ROW_BUFFER_HIT:      25753  ROW_BUFFER_MISS:     280726  FULL:       2819


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 260.811
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

