
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_313B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3955942 heartbeat IPC: 2.52784 cumulative IPC: 2.52784 (Simulation time: 0 hr 1 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3955942 (Simulation time: 0 hr 1 min 43 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 57811673 heartbeat IPC: 0.185681 cumulative IPC: 0.185681 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 116646353 heartbeat IPC: 0.169968 cumulative IPC: 0.177477 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 177152551 heartbeat IPC: 0.165272 cumulative IPC: 0.173214 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 232869854 heartbeat IPC: 0.179477 cumulative IPC: 0.174738 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 288617537 heartbeat IPC: 0.17938 cumulative IPC: 0.175647 (Simulation time: 0 hr 18 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 348170915 heartbeat IPC: 0.167917 cumulative IPC: 0.17431 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 404092623 heartbeat IPC: 0.178821 cumulative IPC: 0.17494 (Simulation time: 0 hr 22 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 460140881 heartbeat IPC: 0.178418 cumulative IPC: 0.175367 (Simulation time: 0 hr 25 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 513555416 heartbeat IPC: 0.187215 cumulative IPC: 0.176609 (Simulation time: 0 hr 26 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 569496333 heartbeat IPC: 0.17876 cumulative IPC: 0.176822 (Simulation time: 0 hr 29 min 18 sec) 
Finished CPU 0 instructions: 100000001 cycles: 565540392 cumulative IPC: 0.176822 (Simulation time: 0 hr 29 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.176822 instructions: 100000001 cycles: 565540392
cpu0_DTLB TOTAL     ACCESS:   34352675  HIT:   30534130  MISS:    3818545
cpu0_DTLB LOAD      ACCESS:   26411480  HIT:   23789463  MISS:    2622017
cpu0_DTLB RFO       ACCESS:    7941195  HIT:    6744667  MISS:    1196528
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 159.835 cycles
cpu0_ITLB TOTAL     ACCESS:   11440165  HIT:   11440165  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11440165  HIT:   11440165  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I LOAD      ACCESS:        129  HIT:        126  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:    3818545  HIT:    1895973  MISS:    1922572
cpu0_STLB LOAD      ACCESS:    2622017  HIT:    1784373  MISS:     837644
cpu0_STLB RFO       ACCESS:    1196528  HIT:     111600  MISS:    1084928
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 299.394 cycles
cpu0_L1D TOTAL     ACCESS:   35959912  HIT:   30107173  MISS:    5852739
cpu0_L1D LOAD      ACCESS:   24414025  HIT:   20483061  MISS:    3930964
cpu0_L1D RFO       ACCESS:   10121114  HIT:    8210455  MISS:    1910659
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1424773  HIT:    1413657  MISS:      11116
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 373.01 cycles
cpu0_L2C TOTAL     ACCESS:    8697448  HIT:    4509822  MISS:    4187626
cpu0_L2C LOAD      ACCESS:    3930957  HIT:    1549548  MISS:    2381409
cpu0_L2C RFO       ACCESS:    1910659  HIT:     106353  MISS:    1804306
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2844716  HIT:    2844553  MISS:        163
cpu0_L2C TRANSLATION ACCESS:      11116  HIT:       9368  MISS:       1748
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 505.921 cycles
LLC TOTAL     ACCESS:    6917890  HIT:    2591439  MISS:    4326451
LLC LOAD      ACCESS:    2381409  HIT:     491684  MISS:    1889725
LLC RFO       ACCESS:    1804305  HIT:     722220  MISS:    1082085
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2730428  HIT:    1376359  MISS:    1354069
LLC TRANSLATION ACCESS:       1748  HIT:       1176  MISS:        572
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 469.36 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25055  ROW_BUFFER_MISS:    2946839
 DBUS AVG_CONGESTED_CYCLE:    3.99839
 WQ ROW_BUFFER_HIT:     200013  ROW_BUFFER_MISS:    1375790  FULL:      32116


CPU 0 Branch Prediction Accuracy: 88.672% MPKI: 23.9003 Average ROB Occupancy at Mispredict: 22.8513
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 23.8999
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0.00038
BRANCH_RETURN: 0

