
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_98B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2665121 heartbeat IPC: 3.75218 cumulative IPC: 3.75218 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2665121 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 8735836 heartbeat IPC: 1.64725 cumulative IPC: 1.64725 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15047793 heartbeat IPC: 1.58429 cumulative IPC: 1.61516 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 21288508 heartbeat IPC: 1.60238 cumulative IPC: 1.61088 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27190949 heartbeat IPC: 1.69421 cumulative IPC: 1.63093 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33263020 heartbeat IPC: 1.64688 cumulative IPC: 1.6341 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39347564 heartbeat IPC: 1.64351 cumulative IPC: 1.63566 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45705489 heartbeat IPC: 1.57284 cumulative IPC: 1.62638 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 51796308 heartbeat IPC: 1.64182 cumulative IPC: 1.62829 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57997235 heartbeat IPC: 1.61266 cumulative IPC: 1.62654 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 63932862 heartbeat IPC: 1.68474 cumulative IPC: 1.63218 (Simulation time: 0 hr 10 min 23 sec) 
Finished CPU 0 instructions: 100000000 cycles: 61267741 cumulative IPC: 1.63218 (Simulation time: 0 hr 10 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63218 instructions: 100000000 cycles: 61267741
cpu0_DTLB TOTAL     ACCESS:   14404068  HIT:   14403336  MISS:        732
cpu0_DTLB LOAD      ACCESS:   12058340  HIT:   12058238  MISS:        102
cpu0_DTLB RFO       ACCESS:    2345728  HIT:    2345098  MISS:        630
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 207.101 cycles
cpu0_ITLB TOTAL     ACCESS:   11532992  HIT:   11532992  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11532992  HIT:   11532992  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    1240665  HIT:    1240662  MISS:          3
cpu0_L1I LOAD      ACCESS:    1240665  HIT:    1240662  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:        732  HIT:         39  MISS:        693
cpu0_STLB LOAD      ACCESS:        102  HIT:         37  MISS:         65
cpu0_STLB RFO       ACCESS:        630  HIT:          2  MISS:        628
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.248 cycles
cpu0_L1D TOTAL     ACCESS:   16888721  HIT:   16842828  MISS:      45893
cpu0_L1D LOAD      ACCESS:   12784166  HIT:   12779054  MISS:       5112
cpu0_L1D RFO       ACCESS:    4103862  HIT:    4063143  MISS:      40719
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        693  HIT:        631  MISS:         62
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 210.458 cycles
cpu0_L2C TOTAL     ACCESS:      86555  HIT:      41730  MISS:      44825
cpu0_L2C LOAD      ACCESS:       5115  HIT:        728  MISS:       4387
cpu0_L2C RFO       ACCESS:      40719  HIT:        411  MISS:      40308
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      40659  HIT:      40530  MISS:        129
cpu0_L2C TRANSLATION ACCESS:         62  HIT:         61  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 204.204 cycles
LLC TOTAL     ACCESS:      78896  HIT:      29784  MISS:      49112
LLC LOAD      ACCESS:       4387  HIT:        202  MISS:       4185
LLC RFO       ACCESS:      40308  HIT:         58  MISS:      40250
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      34200  HIT:      29524  MISS:       4676
LLC TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 167.268 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         14  ROW_BUFFER_MISS:      44422
 DBUS AVG_CONGESTED_CYCLE:    3.80099
 WQ ROW_BUFFER_HIT:       1591  ROW_BUFFER_MISS:       6150  FULL:          0


CPU 0 Branch Prediction Accuracy: 80.5968% MPKI: 27.6938 Average ROB Occupancy at Mispredict: 46.6032
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.6938
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

