
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166438 heartbeat IPC: 3.15812 cumulative IPC: 3.15812 (Simulation time: 0 hr 1 min 17 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166440 (Simulation time: 0 hr 1 min 17 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10334266 heartbeat IPC: 1.39512 cumulative IPC: 1.39512 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17887834 heartbeat IPC: 1.32388 cumulative IPC: 1.35857 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25272218 heartbeat IPC: 1.35421 cumulative IPC: 1.35711 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33034747 heartbeat IPC: 1.28824 cumulative IPC: 1.33921 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40618900 heartbeat IPC: 1.31854 cumulative IPC: 1.33503 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49167053 heartbeat IPC: 1.16984 cumulative IPC: 1.30433 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57079052 heartbeat IPC: 1.2639 cumulative IPC: 1.2984 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65322119 heartbeat IPC: 1.21314 cumulative IPC: 1.28709 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74498736 heartbeat IPC: 1.08973 cumulative IPC: 1.2617 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83582009 heartbeat IPC: 1.10092 cumulative IPC: 1.24354 (Simulation time: 0 hr 11 min 59 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80415570 cumulative IPC: 1.24354 (Simulation time: 0 hr 11 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24354 instructions: 100000003 cycles: 80415570
cpu0_DTLB TOTAL     ACCESS:   21899370  HIT:   21443126  MISS:     456244
cpu0_DTLB LOAD      ACCESS:   17507416  HIT:   17192471  MISS:     314945
cpu0_DTLB RFO       ACCESS:    4391954  HIT:    4250655  MISS:     141299
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.25243 cycles
cpu0_ITLB TOTAL     ACCESS:   10077411  HIT:   10077411  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10077411  HIT:   10077411  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41342  HIT:      41341  MISS:          1
cpu0_L1I LOAD      ACCESS:      41342  HIT:      41341  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456244  HIT:     455851  MISS:        393
cpu0_STLB LOAD      ACCESS:     314945  HIT:     314804  MISS:        141
cpu0_STLB RFO       ACCESS:     141299  HIT:     141047  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.491 cycles
cpu0_L1D TOTAL     ACCESS:   20754096  HIT:   19345242  MISS:    1408854
cpu0_L1D LOAD      ACCESS:   14097614  HIT:   13042272  MISS:    1055342
cpu0_L1D RFO       ACCESS:    6656109  HIT:    6302793  MISS:     353316
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        373  HIT:        177  MISS:        196
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.2289 cycles
cpu0_L2C TOTAL     ACCESS:    1811064  HIT:    1197821  MISS:     613243
cpu0_L2C LOAD      ACCESS:    1055325  HIT:     692811  MISS:     362514
cpu0_L2C RFO       ACCESS:     353280  HIT:     102655  MISS:     250625
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402263  HIT:     402190  MISS:         73
cpu0_L2C TRANSLATION ACCESS:        196  HIT:        165  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 149.719 cycles
LLC TOTAL     ACCESS:     901925  HIT:     764624  MISS:     137301
LLC LOAD      ACCESS:     362510  HIT:     297262  MISS:      65248
LLC RFO       ACCESS:     250593  HIT:     189600  MISS:      60993
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288791  HIT:     277742  MISS:      11049
LLC TRANSLATION ACCESS:         31  HIT:         20  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 574.906 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8818  ROW_BUFFER_MISS:     116851
 DBUS AVG_CONGESTED_CYCLE:    3.97127
 WQ ROW_BUFFER_HIT:       7209  ROW_BUFFER_MISS:      78252  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.4465
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

