
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702056 heartbeat IPC: 2.7012 cumulative IPC: 2.7012 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702056 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11031054 heartbeat IPC: 1.36444 cumulative IPC: 1.36444 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 19861161 heartbeat IPC: 1.13249 cumulative IPC: 1.23769 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 28769893 heartbeat IPC: 1.12249 cumulative IPC: 1.19675 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 37537860 heartbeat IPC: 1.14051 cumulative IPC: 1.18218 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 44730042 heartbeat IPC: 1.3904 cumulative IPC: 1.21868 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52415270 heartbeat IPC: 1.3012 cumulative IPC: 1.2317 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60945688 heartbeat IPC: 1.17228 cumulative IPC: 1.22284 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69416187 heartbeat IPC: 1.18057 cumulative IPC: 1.21739 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77934736 heartbeat IPC: 1.17391 cumulative IPC: 1.2124 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 84091729 heartbeat IPC: 1.62417 cumulative IPC: 1.24394 (Simulation time: 0 hr 15 min 37 sec) 
Finished CPU 0 instructions: 100000000 cycles: 80389673 cumulative IPC: 1.24394 (Simulation time: 0 hr 15 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24394 instructions: 100000000 cycles: 80389673
cpu0_DTLB TOTAL     ACCESS:   21509088  HIT:   19736876  MISS:    1772212
cpu0_DTLB LOAD      ACCESS:   17694865  HIT:   16485732  MISS:    1209133
cpu0_DTLB RFO       ACCESS:    3814223  HIT:    3251144  MISS:     563079
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.109 cycles
cpu0_ITLB TOTAL     ACCESS:    1616070  HIT:    1616070  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1616070  HIT:    1616070  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8443117  HIT:    8443117  MISS:          0
cpu0_L1I LOAD      ACCESS:    8443117  HIT:    8443117  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1772212  HIT:     905510  MISS:     866702
cpu0_STLB LOAD      ACCESS:    1209133  HIT:     648271  MISS:     560862
cpu0_STLB RFO       ACCESS:     563079  HIT:     257239  MISS:     305840
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 14.4135 cycles
cpu0_L1D TOTAL     ACCESS:   37514392  HIT:   36226135  MISS:    1288257
cpu0_L1D LOAD      ACCESS:   25700262  HIT:   24664172  MISS:    1036090
cpu0_L1D RFO       ACCESS:   10948138  HIT:   10702906  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     865992  HIT:     859057  MISS:       6935
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 261.834 cycles
cpu0_L2C TOTAL     ACCESS:    1537039  HIT:     676868  MISS:     860171
cpu0_L2C LOAD      ACCESS:    1036090  HIT:     421669  MISS:     614421
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248782  HIT:     248594  MISS:        188
cpu0_L2C TRANSLATION ACCESS:       6935  HIT:       6605  MISS:        330
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 375.647 cycles
LLC TOTAL     ACCESS:    1105591  HIT:     330685  MISS:     774906
LLC LOAD      ACCESS:     614421  HIT:     158406  MISS:     456015
LLC RFO       ACCESS:     245232  HIT:      77742  MISS:     167490
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245608  HIT:      94518  MISS:     151090
LLC TRANSLATION ACCESS:        330  HIT:         19  MISS:        311
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 393.673 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5631  ROW_BUFFER_MISS:     618184
 DBUS AVG_CONGESTED_CYCLE:    3.97572
 WQ ROW_BUFFER_HIT:      18136  ROW_BUFFER_MISS:     202329  FULL:        357


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.477
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

