
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13435835 heartbeat IPC: 1.02158 cumulative IPC: 1.02158 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 22654651 heartbeat IPC: 1.08474 cumulative IPC: 1.05221 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 31565476 heartbeat IPC: 1.12223 cumulative IPC: 1.07456 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 40571125 heartbeat IPC: 1.11041 cumulative IPC: 1.0833 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 46811899 heartbeat IPC: 1.60237 cumulative IPC: 1.15835 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55376119 heartbeat IPC: 1.16765 cumulative IPC: 1.15989 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63880352 heartbeat IPC: 1.17588 cumulative IPC: 1.16215 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 72773742 heartbeat IPC: 1.12443 cumulative IPC: 1.1573 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 79126672 heartbeat IPC: 1.57408 cumulative IPC: 1.19238 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 87812575 heartbeat IPC: 1.15129 cumulative IPC: 1.18814 (Simulation time: 0 hr 16 min 24 sec) 
Finished CPU 0 instructions: 100000004 cycles: 84165498 cumulative IPC: 1.18814 (Simulation time: 0 hr 16 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.18814 instructions: 100000004 cycles: 84165498
cpu0_DTLB TOTAL     ACCESS:   21683233  HIT:   19838233  MISS:    1845000
cpu0_DTLB LOAD      ACCESS:   17809129  HIT:   16551846  MISS:    1257283
cpu0_DTLB RFO       ACCESS:    3874104  HIT:    3286387  MISS:     587717
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.2007 cycles
cpu0_ITLB TOTAL     ACCESS:    1527492  HIT:    1527492  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1527492  HIT:    1527492  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7860741  HIT:    7860738  MISS:          3
cpu0_L1I LOAD      ACCESS:    7860741  HIT:    7860738  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 588.667 cycles
cpu0_STLB TOTAL     ACCESS:    1845000  HIT:     890039  MISS:     954961
cpu0_STLB LOAD      ACCESS:    1257283  HIT:     640216  MISS:     617067
cpu0_STLB RFO       ACCESS:     587717  HIT:     249823  MISS:     337894
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.7218 cycles
cpu0_L1D TOTAL     ACCESS:   37576888  HIT:   36256657  MISS:    1320231
cpu0_L1D LOAD      ACCESS:   25636208  HIT:   24585481  MISS:    1050727
cpu0_L1D RFO       ACCESS:   10986692  HIT:   10722544  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     953988  HIT:     948632  MISS:       5356
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 286.967 cycles
cpu0_L2C TOTAL     ACCESS:    1588191  HIT:     691787  MISS:     896404
cpu0_L2C LOAD      ACCESS:    1050729  HIT:     418919  MISS:     631810
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267958  HIT:     267758  MISS:        200
cpu0_L2C TRANSLATION ACCESS:       5356  HIT:       5110  MISS:        246
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 406.427 cycles
LLC TOTAL     ACCESS:    1162864  HIT:     343153  MISS:     819711
LLC LOAD      ACCESS:     631810  HIT:     150775  MISS:     481035
LLC RFO       ACCESS:     264148  HIT:      82983  MISS:     181165
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266660  HIT:     109375  MISS:     157285
LLC TRANSLATION ACCESS:        246  HIT:         20  MISS:        226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 421.492 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6409  ROW_BUFFER_MISS:     656005
 DBUS AVG_CONGESTED_CYCLE:    3.97912
 WQ ROW_BUFFER_HIT:      17583  ROW_BUFFER_MISS:     222274  FULL:        523


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 283.827
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

