
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6556103 heartbeat IPC: 2.67648 cumulative IPC: 2.67648 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10361418 heartbeat IPC: 2.6279 cumulative IPC: 2.65197 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14172024 heartbeat IPC: 2.62425 cumulative IPC: 2.64267 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18406568 heartbeat IPC: 2.36153 cumulative IPC: 2.56629 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22158399 heartbeat IPC: 2.66536 cumulative IPC: 2.58551 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26019715 heartbeat IPC: 2.58979 cumulative IPC: 2.58622 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29726072 heartbeat IPC: 2.69807 cumulative IPC: 2.60163 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33784426 heartbeat IPC: 2.46405 cumulative IPC: 2.5836 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37480751 heartbeat IPC: 2.70539 cumulative IPC: 2.59659 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41221471 heartbeat IPC: 2.67328 cumulative IPC: 2.60406 (Simulation time: 0 hr 6 min 27 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38401620 cumulative IPC: 2.60406 (Simulation time: 0 hr 6 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.60406 instructions: 100000003 cycles: 38401620
cpu0_DTLB TOTAL     ACCESS:   14464068  HIT:   14436778  MISS:      27290
cpu0_DTLB LOAD      ACCESS:   12805658  HIT:   12779482  MISS:      26176
cpu0_DTLB RFO       ACCESS:    1658410  HIT:    1657296  MISS:       1114
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9794 cycles
cpu0_ITLB TOTAL     ACCESS:    5744676  HIT:    5744648  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5744676  HIT:    5744648  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869566  HIT:     868814  MISS:        752
cpu0_L1I LOAD      ACCESS:     869566  HIT:     868814  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 66.0372 cycles
cpu0_STLB TOTAL     ACCESS:      27318  HIT:      26544  MISS:        774
cpu0_STLB LOAD      ACCESS:      26204  HIT:      25864  MISS:        340
cpu0_STLB RFO       ACCESS:       1114  HIT:        680  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 210.749 cycles
cpu0_L1D TOTAL     ACCESS:   16704987  HIT:   15377695  MISS:    1327292
cpu0_L1D LOAD      ACCESS:   11987006  HIT:   10711915  MISS:    1275091
cpu0_L1D RFO       ACCESS:    4717210  HIT:    4665056  MISS:      52154
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.905 cycles
cpu0_L2C TOTAL     ACCESS:    1837948  HIT:    1545990  MISS:     291958
cpu0_L2C LOAD      ACCESS:    1275832  HIT:    1023138  MISS:     252694
cpu0_L2C RFO       ACCESS:      52154  HIT:      13804  MISS:      38350
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509915  HIT:     509017  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 103.569 cycles
LLC TOTAL     ACCESS:     430982  HIT:     336130  MISS:      94852
LLC LOAD      ACCESS:     252686  HIT:     197744  MISS:      54942
LLC RFO       ACCESS:      38338  HIT:       7472  MISS:      30866
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139942  HIT:     130902  MISS:       9040
LLC TRANSLATION ACCESS:         16  HIT:         12  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 253.301 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44074  ROW_BUFFER_MISS:      41674
 DBUS AVG_CONGESTED_CYCLE:    3.95484
 WQ ROW_BUFFER_HIT:       5195  ROW_BUFFER_MISS:      27236  FULL:      61791


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 165.117
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

