
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 1 min 9 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 1 min 9 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44152636 heartbeat IPC: 0.25206 cumulative IPC: 0.25206 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 83561373 heartbeat IPC: 0.253751 cumulative IPC: 0.252903 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 123622150 heartbeat IPC: 0.249621 cumulative IPC: 0.251799 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 163878390 heartbeat IPC: 0.248409 cumulative IPC: 0.250943 (Simulation time: 0 hr 18 min 37 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203605849 heartbeat IPC: 0.251715 cumulative IPC: 0.251097 (Simulation time: 0 hr 22 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243666421 heartbeat IPC: 0.249622 cumulative IPC: 0.25085 (Simulation time: 0 hr 27 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278211522 heartbeat IPC: 0.289477 cumulative IPC: 0.255725 (Simulation time: 0 hr 30 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 313313670 heartbeat IPC: 0.284883 cumulative IPC: 0.259039 (Simulation time: 0 hr 33 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 348118769 heartbeat IPC: 0.287314 cumulative IPC: 0.261903 (Simulation time: 0 hr 36 min 15 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 382606437 heartbeat IPC: 0.289959 cumulative IPC: 0.264462 (Simulation time: 0 hr 39 min 5 sec) 
Finished CPU 0 instructions: 100000004 cycles: 378126818 cumulative IPC: 0.264462 (Simulation time: 0 hr 39 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264462 instructions: 100000004 cycles: 378126818
cpu0_DTLB TOTAL     ACCESS:   29842253  HIT:   29639607  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23900106  HIT:   23697460  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942147  HIT:    5942147  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.123 cycles
cpu0_ITLB TOTAL     ACCESS:    1686002  HIT:    1685996  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1686002  HIT:    1685996  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 253 cycles
cpu0_L1I TOTAL     ACCESS:    3165649  HIT:    3165554  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165649  HIT:    3165554  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 441.421 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.315 cycles
cpu0_L1D TOTAL     ACCESS:   29761069  HIT:   26413012  MISS:    3348057
cpu0_L1D LOAD      ACCESS:   18529133  HIT:   15183277  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152554  HIT:     150373  MISS:       2181
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 679.203 cycles
cpu0_L2C TOTAL     ACCESS:    4725123  HIT:    1561824  MISS:    3163299
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182762  MISS:    3163189
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2181  HIT:       2095  MISS:         86
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 707.219 cycles
LLC TOTAL     ACCESS:    4538807  HIT:     675651  MISS:    3863156
LLC LOAD      ACCESS:    3163189  HIT:     589620  MISS:    2573569
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375512  HIT:      85992  MISS:    1289520
LLC TRANSLATION ACCESS:         86  HIT:         39  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 561.902 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8742  ROW_BUFFER_MISS:    2564894
 DBUS AVG_CONGESTED_CYCLE:    3.99773
 WQ ROW_BUFFER_HIT:      18440  ROW_BUFFER_MISS:    1360255  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.49
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

