
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35038557 heartbeat IPC: 0.325261 cumulative IPC: 0.325261 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 56126108 heartbeat IPC: 0.474214 cumulative IPC: 0.385861 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62266039 heartbeat IPC: 1.62868 cumulative IPC: 0.517491 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83212903 heartbeat IPC: 0.477398 cumulative IPC: 0.506849 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 123710957 heartbeat IPC: 0.246925 cumulative IPC: 0.418701 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 163495738 heartbeat IPC: 0.251352 cumulative IPC: 0.37688 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 203242418 heartbeat IPC: 0.251593 cumulative IPC: 0.35185 (Simulation time: 0 hr 21 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 242925782 heartbeat IPC: 0.251995 cumulative IPC: 0.335245 (Simulation time: 0 hr 25 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282715405 heartbeat IPC: 0.251322 cumulative IPC: 0.323251 (Simulation time: 0 hr 29 min 38 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322446654 heartbeat IPC: 0.251691 cumulative IPC: 0.314315 (Simulation time: 0 hr 33 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318152648 cumulative IPC: 0.314315 (Simulation time: 0 hr 33 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314315 instructions: 100000000 cycles: 318152648
cpu0_DTLB TOTAL     ACCESS:   26447417  HIT:   26247991  MISS:     199426
cpu0_DTLB LOAD      ACCESS:   21017329  HIT:   20819907  MISS:     197422
cpu0_DTLB RFO       ACCESS:    5430088  HIT:    5428084  MISS:       2004
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 420.577 cycles
cpu0_ITLB TOTAL     ACCESS:    2048861  HIT:    2048843  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2048861  HIT:    2048843  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 255.111 cycles
cpu0_L1I TOTAL     ACCESS:    1722883  HIT:    1722453  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722883  HIT:    1722453  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 359.658 cycles
cpu0_STLB TOTAL     ACCESS:     199444  HIT:      33983  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197440  HIT:      32673  MISS:     164767
cpu0_STLB RFO       ACCESS:       2004  HIT:       1310  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 495.974 cycles
cpu0_L1D TOTAL     ACCESS:   22878836  HIT:   19648674  MISS:    3230162
cpu0_L1D LOAD      ACCESS:   13780148  HIT:   10680292  MISS:    3099856
cpu0_L1D RFO       ACCESS:    9008754  HIT:    8881141  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89934  HIT:      87241  MISS:       2693
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 717.559 cycles
cpu0_L2C TOTAL     ACCESS:    4595424  HIT:    1423657  MISS:    3171767
cpu0_L2C LOAD      ACCESS:    3100286  HIT:      41237  MISS:    3059049
cpu0_L2C RFO       ACCESS:     127613  HIT:      15190  MISS:     112423
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364733  MISS:         99
cpu0_L2C TRANSLATION ACCESS:       2693  HIT:       2497  MISS:        196
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 719.599 cycles
LLC TOTAL     ACCESS:    4522894  HIT:    1075825  MISS:    3447069
LLC LOAD      ACCESS:    3059042  HIT:     704059  MISS:    2354983
LLC RFO       ACCESS:     112423  HIT:      98484  MISS:      13939
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351233  HIT:     273185  MISS:    1078048
LLC TRANSLATION ACCESS:        196  HIT:         97  MISS:         99
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 642.793 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44253  ROW_BUFFER_MISS:    2324687
 DBUS AVG_CONGESTED_CYCLE:    3.99616
 WQ ROW_BUFFER_HIT:      21255  ROW_BUFFER_MISS:    1235685  FULL:      57694


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 265.168
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

