
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536409 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536409 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24528598 heartbeat IPC: 0.454707 cumulative IPC: 0.454707 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38241848 heartbeat IPC: 0.729222 cumulative IPC: 0.560139 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49638242 heartbeat IPC: 0.87747 cumulative IPC: 0.636918 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67728324 heartbeat IPC: 0.552789 cumulative IPC: 0.613573 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83584473 heartbeat IPC: 0.63067 cumulative IPC: 0.616918 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 95806148 heartbeat IPC: 0.818219 cumulative IPC: 0.643295 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 110227365 heartbeat IPC: 0.693423 cumulative IPC: 0.650008 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 128799372 heartbeat IPC: 0.538445 cumulative IPC: 0.633598 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 141801412 heartbeat IPC: 0.76911 cumulative IPC: 0.64625 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 153447545 heartbeat IPC: 0.858654 cumulative IPC: 0.662642 (Simulation time: 0 hr 16 min 4 sec) 
Finished CPU 0 instructions: 100000000 cycles: 150911136 cumulative IPC: 0.662642 (Simulation time: 0 hr 16 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662642 instructions: 100000000 cycles: 150911136
cpu0_DTLB TOTAL     ACCESS:   29897347  HIT:   26867467  MISS:    3029880
cpu0_DTLB LOAD      ACCESS:   20924290  HIT:   17895314  MISS:    3028976
cpu0_DTLB RFO       ACCESS:    8973057  HIT:    8972153  MISS:        904
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8543 cycles
cpu0_ITLB TOTAL     ACCESS:    1847441  HIT:    1847439  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1847441  HIT:    1847439  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 475 cycles
cpu0_L1I TOTAL     ACCESS:    7856916  HIT:    7856794  MISS:        122
cpu0_L1I LOAD      ACCESS:    7856916  HIT:    7856794  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 276.393 cycles
cpu0_STLB TOTAL     ACCESS:    3029883  HIT:    2757429  MISS:     272454
cpu0_STLB LOAD      ACCESS:    3028979  HIT:    2756525  MISS:     272454
cpu0_STLB RFO       ACCESS:        904  HIT:        904  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.583 cycles
cpu0_L1D TOTAL     ACCESS:   34798765  HIT:   26555959  MISS:    8242806
cpu0_L1D LOAD      ACCESS:   22665044  HIT:   14445843  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11866607  HIT:   11866601  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267114  HIT:     243515  MISS:      23599
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.878 cycles
cpu0_L2C TOTAL     ACCESS:    9425512  HIT:    7935248  MISS:    1490264
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6729685  MISS:    1489638
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182545  MISS:         39
cpu0_L2C TRANSLATION ACCESS:      23599  HIT:      23012  MISS:        587
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 318.229 cycles
LLC TOTAL     ACCESS:    1524152  HIT:      95938  MISS:    1428214
LLC LOAD      ACCESS:    1489550  HIT:      63886  MISS:    1425664
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      34015  HIT:      31789  MISS:       2226
LLC TRANSLATION ACCESS:        587  HIT:        263  MISS:        324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 310.144 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         68  ROW_BUFFER_MISS:    1425817
 DBUS AVG_CONGESTED_CYCLE:    3.94818
 WQ ROW_BUFFER_HIT:        897  ROW_BUFFER_MISS:       6419  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.657
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

