
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_351B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3499507 heartbeat IPC: 2.85755 cumulative IPC: 2.85755 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3499507 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12288231 heartbeat IPC: 1.13782 cumulative IPC: 1.13782 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18637524 heartbeat IPC: 1.57498 cumulative IPC: 1.32118 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24800201 heartbeat IPC: 1.62267 cumulative IPC: 1.4084 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31443514 heartbeat IPC: 1.50527 cumulative IPC: 1.43143 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 39260542 heartbeat IPC: 1.27926 cumulative IPC: 1.39817 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45361849 heartbeat IPC: 1.63899 cumulative IPC: 1.43327 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 51327763 heartbeat IPC: 1.67619 cumulative IPC: 1.46357 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 58117415 heartbeat IPC: 1.47283 cumulative IPC: 1.46472 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65567289 heartbeat IPC: 1.3423 cumulative IPC: 1.45003 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 71657585 heartbeat IPC: 1.64196 cumulative IPC: 1.46718 (Simulation time: 0 hr 9 min 34 sec) 
Finished CPU 0 instructions: 100000003 cycles: 68158079 cumulative IPC: 1.46718 (Simulation time: 0 hr 9 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46718 instructions: 100000003 cycles: 68158079
cpu0_DTLB TOTAL     ACCESS:   22001522  HIT:   21965631  MISS:      35891
cpu0_DTLB LOAD      ACCESS:   18624996  HIT:   18592212  MISS:      32784
cpu0_DTLB RFO       ACCESS:    3376526  HIT:    3373419  MISS:       3107
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.4064 cycles
cpu0_ITLB TOTAL     ACCESS:    6588898  HIT:    6588438  MISS:        460
cpu0_ITLB LOAD      ACCESS:    6588898  HIT:    6588438  MISS:        460
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 26.6957 cycles
cpu0_L1I TOTAL     ACCESS:    4925074  HIT:    4899660  MISS:      25414
cpu0_L1I LOAD      ACCESS:    4925074  HIT:    4899660  MISS:      25414
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 40.5224 cycles
cpu0_STLB TOTAL     ACCESS:      36351  HIT:      35219  MISS:       1132
cpu0_STLB LOAD      ACCESS:      33244  HIT:      32344  MISS:        900
cpu0_STLB RFO       ACCESS:       3107  HIT:       2875  MISS:        232
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 114.367 cycles
cpu0_L1D TOTAL     ACCESS:   23786257  HIT:   23471927  MISS:     314330
cpu0_L1D LOAD      ACCESS:   17650964  HIT:   17424082  MISS:     226882
cpu0_L1D RFO       ACCESS:    6134197  HIT:    6046991  MISS:      87206
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1096  HIT:        854  MISS:        242
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.578 cycles
cpu0_L2C TOTAL     ACCESS:     428335  HIT:     237377  MISS:     190958
cpu0_L2C LOAD      ACCESS:     252295  HIT:     142287  MISS:     110008
cpu0_L2C RFO       ACCESS:      87206  HIT:       6447  MISS:      80759
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      88592  HIT:      88433  MISS:        159
cpu0_L2C TRANSLATION ACCESS:        242  HIT:        210  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 115.099 cycles
LLC TOTAL     ACCESS:     266302  HIT:     182290  MISS:      84012
LLC LOAD      ACCESS:     110008  HIT:      62208  MISS:      47800
LLC RFO       ACCESS:      80759  HIT:      49402  MISS:      31357
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      75503  HIT:      70664  MISS:       4839
LLC TRANSLATION ACCESS:         32  HIT:         16  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 213.922 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26428  ROW_BUFFER_MISS:      52709
 DBUS AVG_CONGESTED_CYCLE:    3.91494
 WQ ROW_BUFFER_HIT:       4665  ROW_BUFFER_MISS:      29047  FULL:         26


CPU 0 Branch Prediction Accuracy: 92.8368% MPKI: 5.81059 Average ROB Occupancy at Mispredict: 122.815
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.00314
BRANCH_CONDITIONAL: 5.80098
BRANCH_DIRECT_CALL: 0.00111
BRANCH_INDIRECT_CALL: 0.00157
BRANCH_RETURN: 0.00207

