
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3065255 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065255 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11164883 heartbeat IPC: 1.23462 cumulative IPC: 1.23462 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17285418 heartbeat IPC: 1.63384 cumulative IPC: 1.40645 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23448282 heartbeat IPC: 1.62262 cumulative IPC: 1.47181 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31271232 heartbeat IPC: 1.27829 cumulative IPC: 1.41814 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38452911 heartbeat IPC: 1.39243 cumulative IPC: 1.41292 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 44579416 heartbeat IPC: 1.63225 cumulative IPC: 1.44529 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50346426 heartbeat IPC: 1.734 cumulative IPC: 1.4805 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 59073379 heartbeat IPC: 1.14588 cumulative IPC: 1.42836 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65913009 heartbeat IPC: 1.46207 cumulative IPC: 1.43203 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 72044548 heartbeat IPC: 1.63091 cumulative IPC: 1.44971 (Simulation time: 0 hr 10 min 5 sec) 
Finished CPU 0 instructions: 100000001 cycles: 68979293 cumulative IPC: 1.44971 (Simulation time: 0 hr 10 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.44971 instructions: 100000001 cycles: 68979293
cpu0_DTLB TOTAL     ACCESS:   22061096  HIT:   21941892  MISS:     119204
cpu0_DTLB LOAD      ACCESS:   18902475  HIT:   18822915  MISS:      79560
cpu0_DTLB RFO       ACCESS:    3158621  HIT:    3118977  MISS:      39644
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.92875 cycles
cpu0_ITLB TOTAL     ACCESS:    5668862  HIT:    5668448  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5668862  HIT:    5668448  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.087 cycles
cpu0_L1I TOTAL     ACCESS:    5529328  HIT:    5508955  MISS:      20373
cpu0_L1I LOAD      ACCESS:    5529328  HIT:    5508955  MISS:      20373
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 44.9377 cycles
cpu0_STLB TOTAL     ACCESS:     119618  HIT:     118617  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79974  HIT:      79171  MISS:        803
cpu0_STLB RFO       ACCESS:      39644  HIT:      39446  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 117.671 cycles
cpu0_L1D TOTAL     ACCESS:   23301863  HIT:   22994191  MISS:     307672
cpu0_L1D LOAD      ACCESS:   17542948  HIT:   17325045  MISS:     217903
cpu0_L1D RFO       ACCESS:    5757948  HIT:    5668371  MISS:      89577
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        967  HIT:        775  MISS:        192
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.5495 cycles
cpu0_L2C TOTAL     ACCESS:     418606  HIT:     233687  MISS:     184919
cpu0_L2C LOAD      ACCESS:     238276  HIT:     137189  MISS:     101087
cpu0_L2C RFO       ACCESS:      89575  HIT:       5927  MISS:      83648
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90563  HIT:      90393  MISS:        170
cpu0_L2C TRANSLATION ACCESS:        192  HIT:        178  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 92.7577 cycles
LLC TOTAL     ACCESS:     262915  HIT:     188194  MISS:      74721
LLC LOAD      ACCESS:     101087  HIT:      59054  MISS:      42033
LLC RFO       ACCESS:      83648  HIT:      57133  MISS:      26515
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78166  HIT:      71995  MISS:       6171
LLC TRANSLATION ACCESS:         14  HIT:         12  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.629 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21074  ROW_BUFFER_MISS:      47450
 DBUS AVG_CONGESTED_CYCLE:    3.89799
 WQ ROW_BUFFER_HIT:       4705  ROW_BUFFER_MISS:      26071  FULL:          7


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.038
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

