
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3417071 heartbeat IPC: 2.92648 cumulative IPC: 2.92648 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3417073 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9538741 heartbeat IPC: 1.63354 cumulative IPC: 1.63354 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15244954 heartbeat IPC: 1.75248 cumulative IPC: 1.69092 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21155060 heartbeat IPC: 1.69202 cumulative IPC: 1.69129 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 28380186 heartbeat IPC: 1.38406 cumulative IPC: 1.60236 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 34496799 heartbeat IPC: 1.63489 cumulative IPC: 1.60877 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39933523 heartbeat IPC: 1.83934 cumulative IPC: 1.6431 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47740051 heartbeat IPC: 1.28098 cumulative IPC: 1.57932 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 54055453 heartbeat IPC: 1.58343 cumulative IPC: 1.57983 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60082678 heartbeat IPC: 1.65914 cumulative IPC: 1.58827 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 66002806 heartbeat IPC: 1.68915 cumulative IPC: 1.59781 (Simulation time: 0 hr 9 min 53 sec) 
Finished CPU 0 instructions: 100000001 cycles: 62585733 cumulative IPC: 1.59781 (Simulation time: 0 hr 9 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59781 instructions: 100000001 cycles: 62585733
cpu0_DTLB TOTAL     ACCESS:   21806065  HIT:   21679356  MISS:     126709
cpu0_DTLB LOAD      ACCESS:   18463421  HIT:   18369780  MISS:      93641
cpu0_DTLB RFO       ACCESS:    3342644  HIT:    3309576  MISS:      33068
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.89286 cycles
cpu0_ITLB TOTAL     ACCESS:    5552095  HIT:    5551752  MISS:        343
cpu0_ITLB LOAD      ACCESS:    5552095  HIT:    5551752  MISS:        343
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.86006 cycles
cpu0_L1I TOTAL     ACCESS:    5685958  HIT:    5671446  MISS:      14512
cpu0_L1I LOAD      ACCESS:    5685958  HIT:    5671446  MISS:      14512
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 42.5551 cycles
cpu0_STLB TOTAL     ACCESS:     127052  HIT:     126284  MISS:        768
cpu0_STLB LOAD      ACCESS:      93984  HIT:      93607  MISS:        377
cpu0_STLB RFO       ACCESS:      33068  HIT:      32677  MISS:        391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 146.27 cycles
cpu0_L1D TOTAL     ACCESS:   23022160  HIT:   22709168  MISS:     312992
cpu0_L1D LOAD      ACCESS:   17159450  HIT:   16937279  MISS:     222171
cpu0_L1D RFO       ACCESS:    5862030  HIT:    5771344  MISS:      90686
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        680  HIT:        545  MISS:        135
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 67.053 cycles
cpu0_L2C TOTAL     ACCESS:     420029  HIT:     239084  MISS:     180945
cpu0_L2C LOAD      ACCESS:     236681  HIT:     140951  MISS:      95730
cpu0_L2C RFO       ACCESS:      90684  HIT:       5589  MISS:      85095
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      92529  HIT:      92423  MISS:        106
cpu0_L2C TRANSLATION ACCESS:        135  HIT:        121  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 99.4139 cycles
LLC TOTAL     ACCESS:     270665  HIT:     195981  MISS:      74684
LLC LOAD      ACCESS:      95730  HIT:      65830  MISS:      29900
LLC RFO       ACCESS:      85095  HIT:      49796  MISS:      35299
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      89826  HIT:      80343  MISS:       9483
LLC TRANSLATION ACCESS:         14  HIT:         12  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 190.008 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18932  ROW_BUFFER_MISS:      46250
 DBUS AVG_CONGESTED_CYCLE:    3.91133
 WQ ROW_BUFFER_HIT:       4079  ROW_BUFFER_MISS:      27942  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.363% MPKI: 4.48464 Average ROB Occupancy at Mispredict: 160.469
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 0.00166
BRANCH_CONDITIONAL: 4.48115
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00061
BRANCH_RETURN: 0.00092

