
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 32966882 heartbeat IPC: 0.328302 cumulative IPC: 0.328301 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 88024618 heartbeat IPC: 0.181627 cumulative IPC: 0.23387 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 116851741 heartbeat IPC: 0.346896 cumulative IPC: 0.262365 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 146987277 heartbeat IPC: 0.331834 cumulative IPC: 0.276855 (Simulation time: 0 hr 11 min 2 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 177178034 heartbeat IPC: 0.331227 cumulative IPC: 0.286252 (Simulation time: 0 hr 13 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 208603598 heartbeat IPC: 0.318212 cumulative IPC: 0.291126 (Simulation time: 0 hr 15 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 241033573 heartbeat IPC: 0.308357 cumulative IPC: 0.293468 (Simulation time: 0 hr 17 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 273297259 heartbeat IPC: 0.309946 cumulative IPC: 0.295432 (Simulation time: 0 hr 19 min 56 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 305799893 heartbeat IPC: 0.307667 cumulative IPC: 0.296743 (Simulation time: 0 hr 22 min 9 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 339107824 heartbeat IPC: 0.300229 cumulative IPC: 0.297088 (Simulation time: 0 hr 24 min 40 sec) 
Finished CPU 0 instructions: 100000004 cycles: 336600749 cumulative IPC: 0.297088 (Simulation time: 0 hr 24 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.297088 instructions: 100000004 cycles: 336600749
cpu0_DTLB TOTAL     ACCESS:   13896300  HIT:   13843526  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6992636  HIT:    6979437  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6903664  HIT:    6864089  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 441.681 cycles
cpu0_ITLB TOTAL     ACCESS:     149742  HIT:     149741  MISS:          1
cpu0_ITLB LOAD      ACCESS:     149742  HIT:     149741  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 557 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 459.5 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 432.724 cycles
cpu0_L1D TOTAL     ACCESS:   15376454  HIT:    9810254  MISS:    5566200
cpu0_L1D LOAD      ACCESS:    4367549  HIT:    3523961  MISS:     843588
cpu0_L1D RFO       ACCESS:   10956149  HIT:    6233588  MISS:    4722561
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52756  HIT:      52705  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 444.597 cycles
cpu0_L2C TOTAL     ACCESS:   10288766  HIT:    6913176  MISS:    3375590
cpu0_L2C LOAD      ACCESS:     843594  HIT:        222  MISS:     843372
cpu0_L2C RFO       ACCESS:    4722561  HIT:    2190517  MISS:    2532044
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722560  HIT:    4722437  MISS:        123
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 713.67 cycles
LLC TOTAL     ACCESS:    5907551  HIT:    1709270  MISS:    4198281
LLC LOAD      ACCESS:     843372  HIT:         70  MISS:     843302
LLC RFO       ACCESS:    2532043  HIT:     638148  MISS:    1893895
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532085  HIT:    1071038  MISS:    1461047
LLC TRANSLATION ACCESS:         51  HIT:         14  MISS:         37
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 556.936 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49725  ROW_BUFFER_MISS:    2687294
 DBUS AVG_CONGESTED_CYCLE:    3.99573
 WQ ROW_BUFFER_HIT:      27466  ROW_BUFFER_MISS:    2125190  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.014
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

