
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504745 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504745 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 32448064 heartbeat IPC: 0.333964 cumulative IPC: 0.333964 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 62738845 heartbeat IPC: 0.330133 cumulative IPC: 0.332038 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 92402566 heartbeat IPC: 0.337112 cumulative IPC: 0.333712 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 122107764 heartbeat IPC: 0.336641 cumulative IPC: 0.33444 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 152325825 heartbeat IPC: 0.330928 cumulative IPC: 0.333731 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 182116299 heartbeat IPC: 0.335678 cumulative IPC: 0.334054 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 234753330 heartbeat IPC: 0.18998 cumulative IPC: 0.301401 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 264188964 heartbeat IPC: 0.339724 cumulative IPC: 0.305712 (Simulation time: 0 hr 20 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 294067119 heartbeat IPC: 0.334693 cumulative IPC: 0.308682 (Simulation time: 0 hr 22 min 31 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 323284237 heartbeat IPC: 0.342265 cumulative IPC: 0.311741 (Simulation time: 0 hr 24 min 35 sec) 
Finished CPU 0 instructions: 100000000 cycles: 320779492 cumulative IPC: 0.311741 (Simulation time: 0 hr 24 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311741 instructions: 100000000 cycles: 320779492
cpu0_DTLB TOTAL     ACCESS:   13656775  HIT:   13606325  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6951257  HIT:    6938638  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6705518  HIT:    6667687  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 343.601 cycles
cpu0_ITLB TOTAL     ACCESS:     118582  HIT:     118581  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118582  HIT:     118581  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 337.333 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 334.635 cycles
cpu0_L1D TOTAL     ACCESS:   15131930  HIT:    9811404  MISS:    5320526
cpu0_L1D LOAD      ACCESS:    4359439  HIT:    3553076  MISS:     806363
cpu0_L1D RFO       ACCESS:   10722061  HIT:    6207947  MISS:    4514114
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50430  HIT:      50381  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 416.371 cycles
cpu0_L2C TOTAL     ACCESS:    9834648  HIT:    6608170  MISS:    3226478
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514114  HIT:    2093954  MISS:    2420160
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514116  HIT:    4514023  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 667.078 cycles
LLC TOTAL     ACCESS:    5646875  HIT:    1643986  MISS:    4002889
LLC LOAD      ACCESS:     806176  HIT:         65  MISS:     806111
LLC RFO       ACCESS:    2420160  HIT:     616121  MISS:    1804039
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420490  HIT:    1027785  MISS:    1392705
LLC TRANSLATION ACCESS:         49  HIT:         15  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 520.763 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44861  ROW_BUFFER_MISS:    2565154
 DBUS AVG_CONGESTED_CYCLE:    3.99504
 WQ ROW_BUFFER_HIT:      25767  ROW_BUFFER_MISS:    2039606  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.785
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

