
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544774 heartbeat IPC: 3.92962 cumulative IPC: 3.92962 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544774 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34671634 heartbeat IPC: 0.311266 cumulative IPC: 0.311266 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 67118819 heartbeat IPC: 0.308193 cumulative IPC: 0.309722 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 97718853 heartbeat IPC: 0.326797 cumulative IPC: 0.315212 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 128622128 heartbeat IPC: 0.32359 cumulative IPC: 0.317266 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 158393365 heartbeat IPC: 0.335895 cumulative IPC: 0.320824 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 188403122 heartbeat IPC: 0.333225 cumulative IPC: 0.322827 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 218471627 heartbeat IPC: 0.332574 cumulative IPC: 0.324184 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 248816738 heartbeat IPC: 0.329542 cumulative IPC: 0.324844 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 278330761 heartbeat IPC: 0.338822 cumulative IPC: 0.32634 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 307687255 heartbeat IPC: 0.34064 cumulative IPC: 0.327716 (Simulation time: 0 hr 21 min 48 sec) 
Finished CPU 0 instructions: 100000002 cycles: 305142481 cumulative IPC: 0.327716 (Simulation time: 0 hr 21 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.327716 instructions: 100000002 cycles: 305142481
cpu0_DTLB TOTAL     ACCESS:   13206481  HIT:   13158730  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6752773  HIT:    6740826  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6453708  HIT:    6417904  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 226.443 cycles
cpu0_ITLB TOTAL     ACCESS:     123313  HIT:     123313  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123313  HIT:     123313  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.443 cycles
cpu0_L1D TOTAL     ACCESS:   14655514  HIT:    9616987  MISS:    5038527
cpu0_L1D LOAD      ACCESS:    4303736  HIT:    3540264  MISS:     763472
cpu0_L1D RFO       ACCESS:   10304027  HIT:    6029018  MISS:    4275009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 376.575 cycles
cpu0_L2C TOTAL     ACCESS:    9313535  HIT:    6258416  MISS:    3055119
cpu0_L2C LOAD      ACCESS:     763472  HIT:          1  MISS:     763471
cpu0_L2C RFO       ACCESS:    4275009  HIT:    1983504  MISS:    2291505
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275008  HIT:    4274911  MISS:         97
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 601.409 cycles
LLC TOTAL     ACCESS:    5346800  HIT:    1643999  MISS:    3702801
LLC LOAD      ACCESS:     763471  HIT:         55  MISS:     763416
LLC RFO       ACCESS:    2291504  HIT:     617453  MISS:    1674051
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291779  HIT:    1026476  MISS:    1265303
LLC TRANSLATION ACCESS:         46  HIT:         15  MISS:         31
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 478.886 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37936  ROW_BUFFER_MISS:    2399329
 DBUS AVG_CONGESTED_CYCLE:    3.99353
 WQ ROW_BUFFER_HIT:      22481  ROW_BUFFER_MISS:    1930155  FULL:         66


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.618
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

