
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692439 heartbeat IPC: 2.70824 cumulative IPC: 2.70824 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692440 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12840857 heartbeat IPC: 1.09309 cumulative IPC: 1.09308 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 22002626 heartbeat IPC: 1.09149 cumulative IPC: 1.09229 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 33708166 heartbeat IPC: 0.854296 cumulative IPC: 0.999476 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 55282335 heartbeat IPC: 0.463517 cumulative IPC: 0.775346 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109695120 heartbeat IPC: 0.18378 cumulative IPC: 0.471686 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 123519422 heartbeat IPC: 0.723364 cumulative IPC: 0.500722 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 136495685 heartbeat IPC: 0.770638 cumulative IPC: 0.527095 (Simulation time: 0 hr 16 min 43 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 149920622 heartbeat IPC: 0.744883 cumulative IPC: 0.54709 (Simulation time: 0 hr 18 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 163189634 heartbeat IPC: 0.753635 cumulative IPC: 0.564273 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 180583668 heartbeat IPC: 0.57491 cumulative IPC: 0.565319 (Simulation time: 0 hr 22 min 44 sec) 
Finished CPU 0 instructions: 100000001 cycles: 176891229 cumulative IPC: 0.565319 (Simulation time: 0 hr 22 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.565319 instructions: 100000001 cycles: 176891229
cpu0_DTLB TOTAL     ACCESS:   25740593  HIT:   25674899  MISS:      65694
cpu0_DTLB LOAD      ACCESS:   21121824  HIT:   21070178  MISS:      51646
cpu0_DTLB RFO       ACCESS:    4618769  HIT:    4604721  MISS:      14048
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 86.0429 cycles
cpu0_ITLB TOTAL     ACCESS:    2876404  HIT:    2876386  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2876404  HIT:    2876386  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 322.333 cycles
cpu0_L1I TOTAL     ACCESS:    1779576  HIT:    1779104  MISS:        472
cpu0_L1I LOAD      ACCESS:    1779576  HIT:    1779104  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 371.102 cycles
cpu0_STLB TOTAL     ACCESS:      65712  HIT:      34088  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51664  HIT:      28198  MISS:      23466
cpu0_STLB RFO       ACCESS:      14048  HIT:       5890  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 160.21 cycles
cpu0_L1D TOTAL     ACCESS:   24556522  HIT:   21146304  MISS:    3410218
cpu0_L1D LOAD      ACCESS:   16403174  HIT:   13785996  MISS:    2617178
cpu0_L1D RFO       ACCESS:    8124022  HIT:    7334621  MISS:     789401
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29326  HIT:      25687  MISS:       3639
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 481.743 cycles
cpu0_L2C TOTAL     ACCESS:    4455132  HIT:    1718569  MISS:    2736563
cpu0_L2C LOAD      ACCESS:    2617602  HIT:     507790  MISS:    2109812
cpu0_L2C RFO       ACCESS:     789324  HIT:     162846  MISS:     626478
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044567  HIT:    1044392  MISS:        175
cpu0_L2C TRANSLATION ACCESS:       3639  HIT:       3541  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 586.657 cycles
LLC TOTAL     ACCESS:    3497104  HIT:     808083  MISS:    2689021
LLC LOAD      ACCESS:    2109812  HIT:     493505  MISS:    1616307
LLC RFO       ACCESS:     626478  HIT:     108440  MISS:     518038
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760716  HIT:     206118  MISS:     554598
LLC TRANSLATION ACCESS:         98  HIT:         20  MISS:         78
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 575.593 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     218289  ROW_BUFFER_MISS:    1915761
 DBUS AVG_CONGESTED_CYCLE:    3.95956
 WQ ROW_BUFFER_HIT:      61331  ROW_BUFFER_MISS:     601998  FULL:      34893


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 298.071
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

