
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_964B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500058 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 18485938 heartbeat IPC: 0.625552 cumulative IPC: 0.625552 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 42516054 heartbeat IPC: 0.416145 cumulative IPC: 0.4998 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 65010050 heartbeat IPC: 0.444563 cumulative IPC: 0.479923 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 71334030 heartbeat IPC: 1.58128 cumulative IPC: 0.581108 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 82182305 heartbeat IPC: 0.921806 cumulative IPC: 0.627492 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 98392122 heartbeat IPC: 0.61691 cumulative IPC: 0.625704 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 124598628 heartbeat IPC: 0.381585 cumulative IPC: 0.573307 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 143626129 heartbeat IPC: 0.525555 cumulative IPC: 0.566869 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 148631867 heartbeat IPC: 1.99771 cumulative IPC: 0.615882 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 172575536 heartbeat IPC: 0.417647 cumulative IPC: 0.587974 (Simulation time: 0 hr 14 min 25 sec) 
Finished CPU 0 instructions: 100000002 cycles: 170075478 cumulative IPC: 0.587974 (Simulation time: 0 hr 14 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.587974 instructions: 100000002 cycles: 170075478
cpu0_DTLB TOTAL     ACCESS:    9122170  HIT:    9069172  MISS:      52998
cpu0_DTLB LOAD      ACCESS:    6243492  HIT:    6212301  MISS:      31191
cpu0_DTLB RFO       ACCESS:    2878678  HIT:    2856871  MISS:      21807
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 38.9607 cycles
cpu0_ITLB TOTAL     ACCESS:    1924909  HIT:    1924908  MISS:          1
cpu0_ITLB LOAD      ACCESS:    1924909  HIT:    1924908  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 367 cycles
cpu0_L1I TOTAL     ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I LOAD      ACCESS:         11  HIT:          7  MISS:          4
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:      52999  HIT:          0  MISS:      52999
cpu0_STLB LOAD      ACCESS:      31192  HIT:          0  MISS:      31192
cpu0_STLB RFO       ACCESS:      21807  HIT:          0  MISS:      21807
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 29.9669 cycles
cpu0_L1D TOTAL     ACCESS:    9384123  HIT:    5993684  MISS:    3390439
cpu0_L1D LOAD      ACCESS:    3615397  HIT:     225019  MISS:    3390378
cpu0_L1D RFO       ACCESS:    5715728  HIT:    5715704  MISS:         24
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52998  HIT:      52961  MISS:         37
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 425.712 cycles
cpu0_L2C TOTAL     ACCESS:    4919975  HIT:    1529532  MISS:    3390443
cpu0_L2C LOAD      ACCESS:    3390382  HIT:          0  MISS:    3390382
cpu0_L2C RFO       ACCESS:         24  HIT:          0  MISS:         24
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1529532  HIT:    1529532  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         37  HIT:          0  MISS:         37
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 414.71 cycles
LLC TOTAL     ACCESS:    4913663  HIT:     243585  MISS:    4670078
LLC LOAD      ACCESS:    3390382  HIT:     117066  MISS:    3273316
LLC RFO       ACCESS:         24  HIT:         16  MISS:          8
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1523220  HIT:     126488  MISS:    1396732
LLC TRANSLATION ACCESS:         37  HIT:         15  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 285.789 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1785228  ROW_BUFFER_MISS:    1487975
 DBUS AVG_CONGESTED_CYCLE:    3.89777
 WQ ROW_BUFFER_HIT:     253214  ROW_BUFFER_MISS:    1220713  FULL:     243500


CPU 0 Branch Prediction Accuracy: 98.7463% MPKI: 2.70066 Average ROB Occupancy at Mispredict: 44.7792
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.70053
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

