
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3434386 heartbeat IPC: 2.91173 cumulative IPC: 2.91173 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3434386 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 119903217 heartbeat IPC: 0.0858599 cumulative IPC: 0.0858599 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 227156910 heartbeat IPC: 0.0932369 cumulative IPC: 0.0893965 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 333385936 heartbeat IPC: 0.0941362 cumulative IPC: 0.0909225 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 437976187 heartbeat IPC: 0.0956112 cumulative IPC: 0.092051 (Simulation time: 0 hr 14 min 19 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 548533075 heartbeat IPC: 0.0904511 cumulative IPC: 0.0917265 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 660066961 heartbeat IPC: 0.0896589 cumulative IPC: 0.0913753 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 769043264 heartbeat IPC: 0.0917631 cumulative IPC: 0.0914305 (Simulation time: 0 hr 24 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 879641277 heartbeat IPC: 0.0904175 cumulative IPC: 0.0913026 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 988235047 heartbeat IPC: 0.0920863 cumulative IPC: 0.0913891 (Simulation time: 0 hr 31 min 30 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1090908991 heartbeat IPC: 0.0973957 cumulative IPC: 0.0919562 (Simulation time: 0 hr 34 min 42 sec) 
Finished CPU 0 instructions: 100000001 cycles: 1087474605 cumulative IPC: 0.0919562 (Simulation time: 0 hr 34 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0919562 instructions: 100000001 cycles: 1087474605
cpu0_DTLB TOTAL     ACCESS:   23843190  HIT:   14574591  MISS:    9268599
cpu0_DTLB LOAD      ACCESS:   20111595  HIT:   11370754  MISS:    8740841
cpu0_DTLB RFO       ACCESS:    3731595  HIT:    3203837  MISS:     527758
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.6839 cycles
cpu0_ITLB TOTAL     ACCESS:   12710591  HIT:   12710591  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12710591  HIT:   12710591  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268599  HIT:    7945041  MISS:    1323558
cpu0_STLB LOAD      ACCESS:    8740841  HIT:    7428390  MISS:    1312451
cpu0_STLB RFO       ACCESS:     527758  HIT:     516651  MISS:      11107
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 25.7228 cycles
cpu0_L1D TOTAL     ACCESS:   28041565  HIT:   16264306  MISS:   11777259
cpu0_L1D LOAD      ACCESS:   21743216  HIT:   10440055  MISS:   11303161
cpu0_L1D RFO       ACCESS:    4979290  HIT:    4680488  MISS:     298802
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319059  HIT:    1143763  MISS:     175296
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 257.515 cycles
cpu0_L2C TOTAL     ACCESS:   14258691  HIT:    5811195  MISS:    8447496
cpu0_L2C LOAD      ACCESS:   11302707  HIT:    3070182  MISS:    8232525
cpu0_L2C RFO       ACCESS:     298790  HIT:     121198  MISS:     177592
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2481898  HIT:    2481299  MISS:        599
cpu0_L2C TRANSLATION ACCESS:     175296  HIT:     138516  MISS:      36780
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 343.578 cycles
LLC TOTAL     ACCESS:   10352075  HIT:    3825883  MISS:    6526192
LLC LOAD      ACCESS:    8232525  HIT:    2687909  MISS:    5544616
LLC RFO       ACCESS:     177592  HIT:      81920  MISS:      95672
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1905178  HIT:    1050184  MISS:     854994
LLC TRANSLATION ACCESS:      36780  HIT:       5870  MISS:      30910
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 417.546 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14077  ROW_BUFFER_MISS:    5656004
 DBUS AVG_CONGESTED_CYCLE:    3.95657
 WQ ROW_BUFFER_HIT:      29093  ROW_BUFFER_MISS:    1335602  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.922
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

