
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019988 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019989 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19727882 heartbeat IPC: 0.59852 cumulative IPC: 0.598519 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36322381 heartbeat IPC: 0.602609 cumulative IPC: 0.600557 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52889098 heartbeat IPC: 0.60362 cumulative IPC: 0.601575 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69461729 heartbeat IPC: 0.603404 cumulative IPC: 0.602031 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91343595 heartbeat IPC: 0.457 cumulative IPC: 0.5661 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107191288 heartbeat IPC: 0.631007 cumulative IPC: 0.575974 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 123235479 heartbeat IPC: 0.623278 cumulative IPC: 0.582288 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139182227 heartbeat IPC: 0.627087 cumulative IPC: 0.587534 (Simulation time: 0 hr 14 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 155106287 heartbeat IPC: 0.627981 cumulative IPC: 0.591769 (Simulation time: 0 hr 16 min 19 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 175281701 heartbeat IPC: 0.495653 cumulative IPC: 0.580512 (Simulation time: 0 hr 19 min 5 sec) 
Finished CPU 0 instructions: 100000004 cycles: 172261713 cumulative IPC: 0.580512 (Simulation time: 0 hr 19 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.580512 instructions: 100000004 cycles: 172261713
cpu0_DTLB TOTAL     ACCESS:   14823443  HIT:   14648277  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7377700  HIT:    7204675  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7445743  HIT:    7443602  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.459 cycles
cpu0_ITLB TOTAL     ACCESS:    2820167  HIT:    2820163  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2820167  HIT:    2820163  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 267.5 cycles
cpu0_L1I TOTAL     ACCESS:    7045586  HIT:    7045535  MISS:         51
cpu0_L1I LOAD      ACCESS:    7045586  HIT:    7045535  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 191.647 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4629 cycles
cpu0_L1D TOTAL     ACCESS:   28497253  HIT:   26679765  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6441946  HIT:    4761356  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21880140  HIT:   21743293  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 382.87 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 371.814 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      94370  MISS:    2579230
LLC LOAD      ACCESS:    1680641  HIT:      14735  MISS:    1665906
LLC RFO       ACCESS:     136847  HIT:      13913  MISS:     122934
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      65720  MISS:     790341
LLC TRANSLATION ACCESS:         51  HIT:          2  MISS:         49
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 247.215 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     249718  ROW_BUFFER_MISS:    1539166
 DBUS AVG_CONGESTED_CYCLE:    3.96984
 WQ ROW_BUFFER_HIT:      45542  ROW_BUFFER_MISS:     785606  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 56.7586
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

