
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_4B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2526462 heartbeat IPC: 3.95811 cumulative IPC: 3.95811 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2526462 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 9020334 heartbeat IPC: 1.53991 cumulative IPC: 1.53991 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15670117 heartbeat IPC: 1.50381 cumulative IPC: 1.52165 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22462738 heartbeat IPC: 1.47219 cumulative IPC: 1.50479 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 29214529 heartbeat IPC: 1.48109 cumulative IPC: 1.4988 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 35904934 heartbeat IPC: 1.49468 cumulative IPC: 1.49797 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42641898 heartbeat IPC: 1.48435 cumulative IPC: 1.49568 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 49414185 heartbeat IPC: 1.47661 cumulative IPC: 1.49293 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56533964 heartbeat IPC: 1.40454 cumulative IPC: 1.48128 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62855877 heartbeat IPC: 1.5818 cumulative IPC: 1.49181 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 69672511 heartbeat IPC: 1.467 cumulative IPC: 1.48929 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 67146049 cumulative IPC: 1.48929 (Simulation time: 0 hr 6 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.48929 instructions: 100000000 cycles: 67146049
cpu0_DTLB TOTAL     ACCESS:   11695935  HIT:   10264070  MISS:    1431865
cpu0_DTLB LOAD      ACCESS:    9109585  HIT:    7679280  MISS:    1430305
cpu0_DTLB RFO       ACCESS:    2586350  HIT:    2584790  MISS:       1560
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 17.5754 cycles
cpu0_ITLB TOTAL     ACCESS:    7987585  HIT:    7963418  MISS:      24167
cpu0_ITLB LOAD      ACCESS:    7987585  HIT:    7963418  MISS:      24167
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8425 cycles
cpu0_L1I TOTAL     ACCESS:    1939535  HIT:    1876623  MISS:      62912
cpu0_L1I LOAD      ACCESS:    1939535  HIT:    1876623  MISS:      62912
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 40.6563 cycles
cpu0_STLB TOTAL     ACCESS:    1456032  HIT:      23483  MISS:    1432549
cpu0_STLB LOAD      ACCESS:    1454472  HIT:      22740  MISS:    1431732
cpu0_STLB RFO       ACCESS:       1560  HIT:        743  MISS:        817
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 8.1604 cycles
cpu0_L1D TOTAL     ACCESS:   12563920  HIT:   10074019  MISS:    2489901
cpu0_L1D LOAD      ACCESS:    7292111  HIT:    4840933  MISS:    2451178
cpu0_L1D RFO       ACCESS:    4649591  HIT:    4611857  MISS:      37734
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     622218  HIT:     621229  MISS:        989
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.6989 cycles
cpu0_L2C TOTAL     ACCESS:    2633750  HIT:     114350  MISS:    2519400
cpu0_L2C LOAD      ACCESS:    2514089  HIT:      32424  MISS:    2481665
cpu0_L2C RFO       ACCESS:      37734  HIT:        794  MISS:      36940
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      80938  HIT:      80938  MISS:          0
cpu0_L2C TRANSLATION ACCESS:        989  HIT:        194  MISS:        795
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 53.1547 cycles
LLC TOTAL     ACCESS:    2598929  HIT:    2311506  MISS:     287423
LLC LOAD      ACCESS:    2481661  HIT:    2219733  MISS:     261928
LLC RFO       ACCESS:      36940  HIT:      18095  MISS:      18845
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      79533  HIT:      72970  MISS:       6563
LLC TRANSLATION ACCESS:        795  HIT:        708  MISS:         87
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 281.762 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21688  ROW_BUFFER_MISS:     257216
 DBUS AVG_CONGESTED_CYCLE:    3.94128
 WQ ROW_BUFFER_HIT:       6659  ROW_BUFFER_MISS:      44503  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.4293% MPKI: 8.26178 Average ROB Occupancy at Mispredict: 56.9886
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00037
BRANCH_INDIRECT: 0.12485
BRANCH_CONDITIONAL: 8.10493
BRANCH_DIRECT_CALL: 0.00326
BRANCH_INDIRECT_CALL: 0.00558
BRANCH_RETURN: 0.02279

