
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8154344 heartbeat IPC: 1.76859 cumulative IPC: 1.76859 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15060410 heartbeat IPC: 1.448 cumulative IPC: 1.59232 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22193665 heartbeat IPC: 1.40188 cumulative IPC: 1.52334 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 28164497 heartbeat IPC: 1.67481 cumulative IPC: 1.55858 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 34372605 heartbeat IPC: 1.6108 cumulative IPC: 1.56875 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 41327627 heartbeat IPC: 1.43781 cumulative IPC: 1.5453 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48385256 heartbeat IPC: 1.41691 cumulative IPC: 1.52555 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55315783 heartbeat IPC: 1.44289 cumulative IPC: 1.5147 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 60659573 heartbeat IPC: 1.87133 cumulative IPC: 1.54747 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 67621736 heartbeat IPC: 1.43634 cumulative IPC: 1.53559 (Simulation time: 0 hr 6 min 16 sec) 
Finished CPU 0 instructions: 100000004 cycles: 65121618 cumulative IPC: 1.53559 (Simulation time: 0 hr 6 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.53559 instructions: 100000004 cycles: 65121618
cpu0_DTLB TOTAL     ACCESS:   10167354  HIT:    9102595  MISS:    1064759
cpu0_DTLB LOAD      ACCESS:    8230050  HIT:    7167171  MISS:    1062879
cpu0_DTLB RFO       ACCESS:    1937304  HIT:    1935424  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.419 cycles
cpu0_ITLB TOTAL     ACCESS:    8332813  HIT:    8330756  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332813  HIT:    8330756  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054800  HIT:    1050462  MISS:       4338
cpu0_L1I LOAD      ACCESS:    1054800  HIT:    1050462  MISS:       4338
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 59.092 cycles
cpu0_STLB TOTAL     ACCESS:    1066816  HIT:      12701  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064936  HIT:      11337  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.07615 cycles
cpu0_L1D TOTAL     ACCESS:   10148261  HIT:    8393772  MISS:    1754489
cpu0_L1D LOAD      ACCESS:    6353528  HIT:    4613240  MISS:    1740288
cpu0_L1D RFO       ACCESS:    3337899  HIT:    3324840  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     456834  HIT:     455692  MISS:       1142
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 92.2255 cycles
cpu0_L2C TOTAL     ACCESS:    1775642  HIT:      23356  MISS:    1752286
cpu0_L2C LOAD      ACCESS:    1744626  HIT:       5922  MISS:    1738704
cpu0_L2C RFO       ACCESS:      13059  HIT:        137  MISS:      12922
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16815  HIT:      16815  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1142  HIT:        482  MISS:        660
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 80.8045 cycles
LLC TOTAL     ACCESS:    1768997  HIT:    1459881  MISS:     309116
LLC LOAD      ACCESS:    1738704  HIT:    1447616  MISS:     291088
LLC RFO       ACCESS:      12922  HIT:       2566  MISS:      10356
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16711  HIT:       9271  MISS:       7440
LLC TRANSLATION ACCESS:        660  HIT:        428  MISS:        232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 338.96 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8704  ROW_BUFFER_MISS:     292883
 DBUS AVG_CONGESTED_CYCLE:    3.95302
 WQ ROW_BUFFER_HIT:       3025  ROW_BUFFER_MISS:       8636  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.2998
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

