
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2865171 heartbeat IPC: 3.49019 cumulative IPC: 3.49019 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2865171 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 47122853 heartbeat IPC: 0.225949 cumulative IPC: 0.225949 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 82535722 heartbeat IPC: 0.282383 cumulative IPC: 0.251034 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 110193127 heartbeat IPC: 0.361567 cumulative IPC: 0.279517 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 141501885 heartbeat IPC: 0.319399 cumulative IPC: 0.288524 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 168388441 heartbeat IPC: 0.371933 cumulative IPC: 0.302072 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198529648 heartbeat IPC: 0.331772 cumulative IPC: 0.306647 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 226335615 heartbeat IPC: 0.359635 cumulative IPC: 0.313241 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 258249298 heartbeat IPC: 0.313345 cumulative IPC: 0.313254 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 284858755 heartbeat IPC: 0.375806 cumulative IPC: 0.319156 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 338381601 heartbeat IPC: 0.186836 cumulative IPC: 0.298048 (Simulation time: 0 hr 18 min 13 sec) 
Finished CPU 0 instructions: 100000002 cycles: 335516431 cumulative IPC: 0.298048 (Simulation time: 0 hr 18 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.298048 instructions: 100000002 cycles: 335516431
cpu0_DTLB TOTAL     ACCESS:   22253023  HIT:   21290272  MISS:     962751
cpu0_DTLB LOAD      ACCESS:   16513396  HIT:   15773765  MISS:     739631
cpu0_DTLB RFO       ACCESS:    5739627  HIT:    5516507  MISS:     223120
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.6102 cycles
cpu0_ITLB TOTAL     ACCESS:    8002799  HIT:    8002782  MISS:         17
cpu0_ITLB LOAD      ACCESS:    8002799  HIT:    8002782  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 304.294 cycles
cpu0_L1I TOTAL     ACCESS:     822241  HIT:     821468  MISS:        773
cpu0_L1I LOAD      ACCESS:     822241  HIT:     821468  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 329.665 cycles
cpu0_STLB TOTAL     ACCESS:     962768  HIT:     807201  MISS:     155567
cpu0_STLB LOAD      ACCESS:     739648  HIT:     594903  MISS:     144745
cpu0_STLB RFO       ACCESS:     223120  HIT:     212298  MISS:      10822
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 40.0057 cycles
cpu0_L1D TOTAL     ACCESS:   19248705  HIT:   13458083  MISS:    5790622
cpu0_L1D LOAD      ACCESS:   12668050  HIT:    7833430  MISS:    4834620
cpu0_L1D RFO       ACCESS:    6428961  HIT:    5478604  MISS:     950357
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151694  HIT:     146049  MISS:       5645
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 223.267 cycles
cpu0_L2C TOTAL     ACCESS:    8360991  HIT:    3855050  MISS:    4505941
cpu0_L2C LOAD      ACCESS:    4834981  HIT:    1131247  MISS:    3703734
cpu0_L2C RFO       ACCESS:     950289  HIT:     148973  MISS:     801316
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570076  HIT:    2570004  MISS:         72
cpu0_L2C TRANSLATION ACCESS:       5645  HIT:       4826  MISS:        819
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 272.628 cycles
LLC TOTAL     ACCESS:    6406175  HIT:    3212713  MISS:    3193462
LLC LOAD      ACCESS:    3703715  HIT:    1436972  MISS:    2266743
LLC RFO       ACCESS:     801316  HIT:     293000  MISS:     508316
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900325  HIT:    1482340  MISS:     417985
LLC TRANSLATION ACCESS:        819  HIT:        401  MISS:        418
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 354.07 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     287881  ROW_BUFFER_MISS:    2484725
 DBUS AVG_CONGESTED_CYCLE:    3.95706
 WQ ROW_BUFFER_HIT:      43224  ROW_BUFFER_MISS:     973495  FULL:     747842


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 47.7969
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

