
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844438 heartbeat IPC: 3.51563 cumulative IPC: 3.51563 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844439 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34312605 heartbeat IPC: 0.317781 cumulative IPC: 0.317781 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64453327 heartbeat IPC: 0.331777 cumulative IPC: 0.324628 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 95453840 heartbeat IPC: 0.322575 cumulative IPC: 0.323941 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124222436 heartbeat IPC: 0.347601 cumulative IPC: 0.329549 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 154958200 heartbeat IPC: 0.325354 cumulative IPC: 0.328701 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 199395198 heartbeat IPC: 0.225038 cumulative IPC: 0.305265 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 231779150 heartbeat IPC: 0.308795 cumulative IPC: 0.305764 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 259636721 heartbeat IPC: 0.358969 cumulative IPC: 0.311536 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 291701964 heartbeat IPC: 0.311864 cumulative IPC: 0.311572 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 320030728 heartbeat IPC: 0.352998 cumulative IPC: 0.315272 (Simulation time: 0 hr 16 min 51 sec) 
Finished CPU 0 instructions: 100000000 cycles: 317186291 cumulative IPC: 0.315272 (Simulation time: 0 hr 16 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315272 instructions: 100000000 cycles: 317186291
cpu0_DTLB TOTAL     ACCESS:   21857965  HIT:   20992330  MISS:     865635
cpu0_DTLB LOAD      ACCESS:   16694089  HIT:   16010160  MISS:     683929
cpu0_DTLB RFO       ACCESS:    5163876  HIT:    4982170  MISS:     181706
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.5468 cycles
cpu0_ITLB TOTAL     ACCESS:    8508683  HIT:    8508665  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8508683  HIT:    8508665  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 380 cycles
cpu0_L1I TOTAL     ACCESS:     356292  HIT:     355639  MISS:        653
cpu0_L1I LOAD      ACCESS:     356292  HIT:     355639  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 313.723 cycles
cpu0_STLB TOTAL     ACCESS:     865653  HIT:     742139  MISS:     123514
cpu0_STLB LOAD      ACCESS:     683947  HIT:     569785  MISS:     114162
cpu0_STLB RFO       ACCESS:     181706  HIT:     172354  MISS:       9352
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.7668 cycles
cpu0_L1D TOTAL     ACCESS:   18160856  HIT:   12336870  MISS:    5823986
cpu0_L1D LOAD      ACCESS:   12234583  HIT:    7240254  MISS:    4994329
cpu0_L1D RFO       ACCESS:    5806348  HIT:    4981719  MISS:     824629
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119925  HIT:     114897  MISS:       5028
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 198.168 cycles
cpu0_L2C TOTAL     ACCESS:    8411807  HIT:    3954512  MISS:    4457295
cpu0_L2C LOAD      ACCESS:    4994410  HIT:    1232076  MISS:    3762334
cpu0_L2C RFO       ACCESS:     824568  HIT:     130462  MISS:     694106
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587801  HIT:    2587697  MISS:        104
cpu0_L2C TRANSLATION ACCESS:       5028  HIT:       4277  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 244.366 cycles
LLC TOTAL     ACCESS:    6308204  HIT:    3336410  MISS:    2971794
LLC LOAD      ACCESS:    3762318  HIT:    1510576  MISS:    2251742
LLC RFO       ACCESS:     694104  HIT:     247454  MISS:     446650
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1851031  HIT:    1578037  MISS:     272994
LLC TRANSLATION ACCESS:        751  HIT:        343  MISS:        408
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 334.931 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     278534  ROW_BUFFER_MISS:    2417288
 DBUS AVG_CONGESTED_CYCLE:    3.94871
 WQ ROW_BUFFER_HIT:      36940  ROW_BUFFER_MISS:     878498  FULL:     183217


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.0427
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

