
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/tonto_422B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2501969 heartbeat IPC: 3.99685 cumulative IPC: 3.99685 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2501969 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8975831 heartbeat IPC: 1.54467 cumulative IPC: 1.54467 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15445583 heartbeat IPC: 1.54565 cumulative IPC: 1.54516 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22042140 heartbeat IPC: 1.51594 cumulative IPC: 1.5353 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29559890 heartbeat IPC: 1.33019 cumulative IPC: 1.47831 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 37037321 heartbeat IPC: 1.33736 cumulative IPC: 1.44779 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 43567378 heartbeat IPC: 1.53138 cumulative IPC: 1.46108 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 49879408 heartbeat IPC: 1.58428 cumulative IPC: 1.4775 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56538841 heartbeat IPC: 1.50163 cumulative IPC: 1.48047 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63060494 heartbeat IPC: 1.53335 cumulative IPC: 1.48617 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 69511168 heartbeat IPC: 1.55023 cumulative IPC: 1.49233 (Simulation time: 0 hr 8 min 6 sec) 
Finished CPU 0 instructions: 100000003 cycles: 67009200 cumulative IPC: 1.49233 (Simulation time: 0 hr 8 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.49233 instructions: 100000003 cycles: 67009200
cpu0_DTLB TOTAL     ACCESS:   12819869  HIT:   12783601  MISS:      36268
cpu0_DTLB LOAD      ACCESS:    9457295  HIT:    9430862  MISS:      26433
cpu0_DTLB RFO       ACCESS:    3362574  HIT:    3352739  MISS:       9835
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.5419 cycles
cpu0_ITLB TOTAL     ACCESS:    4149063  HIT:    4149032  MISS:         31
cpu0_ITLB LOAD      ACCESS:    4149063  HIT:    4149032  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 217.903 cycles
cpu0_L1I TOTAL     ACCESS:    6343443  HIT:    6342327  MISS:       1116
cpu0_L1I LOAD      ACCESS:    6343443  HIT:    6342327  MISS:       1116
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 181.687 cycles
cpu0_STLB TOTAL     ACCESS:      36299  HIT:      35637  MISS:        662
cpu0_STLB LOAD      ACCESS:      26464  HIT:      26418  MISS:         46
cpu0_STLB RFO       ACCESS:       9835  HIT:       9219  MISS:        616
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 258.372 cycles
cpu0_L1D TOTAL     ACCESS:   13838608  HIT:   12624275  MISS:    1214333
cpu0_L1D LOAD      ACCESS:    7750406  HIT:    6953450  MISS:     796956
cpu0_L1D RFO       ACCESS:    6087543  HIT:    5670179  MISS:     417364
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        659  HIT:        646  MISS:         13
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 76.7165 cycles
cpu0_L2C TOTAL     ACCESS:    1652886  HIT:     826637  MISS:     826249
cpu0_L2C LOAD      ACCESS:     798072  HIT:     213761  MISS:     584311
cpu0_L2C RFO       ACCESS:     417364  HIT:     175468  MISS:     241896
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     437437  HIT:     437404  MISS:         33
cpu0_L2C TRANSLATION ACCESS:         13  HIT:          4  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 96.7723 cycles
LLC TOTAL     ACCESS:    1191138  HIT:     959467  MISS:     231671
LLC LOAD      ACCESS:     584269  HIT:     450742  MISS:     133527
LLC RFO       ACCESS:     241896  HIT:     185021  MISS:      56875
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     364964  HIT:     323698  MISS:      41266
LLC TRANSLATION ACCESS:          9  HIT:          6  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 270.223 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33822  ROW_BUFFER_MISS:     156387
 DBUS AVG_CONGESTED_CYCLE:    3.96634
 WQ ROW_BUFFER_HIT:      20135  ROW_BUFFER_MISS:     107992  FULL:       5332


CPU 0 Branch Prediction Accuracy: 95.8021% MPKI: 4.07385 Average ROB Occupancy at Mispredict: 71.5662
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00041
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.07099
BRANCH_DIRECT_CALL: 0.00126
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00114

