
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416543 heartbeat IPC: 1.03709 cumulative IPC: 1.03747 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47734035 heartbeat IPC: 0.612839 cumulative IPC: 0.884292 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60624322 heartbeat IPC: 0.775778 cumulative IPC: 0.860227 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76562243 heartbeat IPC: 0.627435 cumulative IPC: 0.81013 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92337056 heartbeat IPC: 0.633922 cumulative IPC: 0.779189 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 107957109 heartbeat IPC: 0.640202 cumulative IPC: 0.758603 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128161568 heartbeat IPC: 0.49494 cumulative IPC: 0.71621 (Simulation time: 0 hr 14 min 3 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 146976991 heartbeat IPC: 0.531479 cumulative IPC: 0.692152 (Simulation time: 0 hr 16 min 48 sec) 
Finished CPU 0 instructions: 100000003 cycles: 144476891 cumulative IPC: 0.692152 (Simulation time: 0 hr 16 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.692152 instructions: 100000003 cycles: 144476891
cpu0_DTLB TOTAL     ACCESS:   16113670  HIT:   16082902  MISS:      30768
cpu0_DTLB LOAD      ACCESS:   14696165  HIT:   14672141  MISS:      24024
cpu0_DTLB RFO       ACCESS:    1417505  HIT:    1410761  MISS:       6744
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 146.525 cycles
cpu0_ITLB TOTAL     ACCESS:    6815740  HIT:    6815713  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6815740  HIT:    6815713  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 234.481 cycles
cpu0_L1I TOTAL     ACCESS:    1672712  HIT:    1672168  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672712  HIT:    1672168  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 377.846 cycles
cpu0_STLB TOTAL     ACCESS:      30795  HIT:      16565  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24051  HIT:      13011  MISS:      11040
cpu0_STLB RFO       ACCESS:       6744  HIT:       3554  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 297.783 cycles
cpu0_L1D TOTAL     ACCESS:   14593628  HIT:   13561467  MISS:    1032161
cpu0_L1D LOAD      ACCESS:   12306678  HIT:   11489197  MISS:     817481
cpu0_L1D RFO       ACCESS:    2274092  HIT:    2059985  MISS:     214107
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12858  HIT:      12285  MISS:        573
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 237.882 cycles
cpu0_L2C TOTAL     ACCESS:    1279281  HIT:     490440  MISS:     788841
cpu0_L2C LOAD      ACCESS:     818013  HIT:     229610  MISS:     588403
cpu0_L2C RFO       ACCESS:     214103  HIT:      13794  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246592  HIT:     246507  MISS:         85
cpu0_L2C TRANSLATION ACCESS:        573  HIT:        529  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 297.109 cycles
LLC TOTAL     ACCESS:    1004733  HIT:     118204  MISS:     886529
LLC LOAD      ACCESS:     588403  HIT:      26893  MISS:     561510
LLC RFO       ACCESS:     200309  HIT:         57  MISS:     200252
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215977  HIT:      91237  MISS:     124740
LLC TRANSLATION ACCESS:         44  HIT:         17  MISS:         27
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 245.686 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26365  ROW_BUFFER_MISS:     735398
 DBUS AVG_CONGESTED_CYCLE:    3.93237
 WQ ROW_BUFFER_HIT:      30727  ROW_BUFFER_MISS:     178950  FULL:         64


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 252.884
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

