
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904473 heartbeat IPC: 2.56117 cumulative IPC: 2.56117 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904473 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12345495 heartbeat IPC: 1.18469 cumulative IPC: 1.18469 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 23479117 heartbeat IPC: 0.89818 cumulative IPC: 1.02173 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36603960 heartbeat IPC: 0.761914 cumulative IPC: 0.917446 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 44506290 heartbeat IPC: 1.26545 cumulative IPC: 0.985178 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 54825305 heartbeat IPC: 0.969085 cumulative IPC: 0.981916 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 66155350 heartbeat IPC: 0.882609 cumulative IPC: 0.963842 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 75865343 heartbeat IPC: 1.02987 cumulative IPC: 0.972751 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85550338 heartbeat IPC: 1.03252 cumulative IPC: 0.979841 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 95228678 heartbeat IPC: 1.03324 cumulative IPC: 0.9855 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 104898841 heartbeat IPC: 1.03411 cumulative IPC: 0.990154 (Simulation time: 0 hr 14 min 43 sec) 
Finished CPU 0 instructions: 100000004 cycles: 100994369 cumulative IPC: 0.990154 (Simulation time: 0 hr 14 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.990154 instructions: 100000004 cycles: 100994369
cpu0_DTLB TOTAL     ACCESS:   19666729  HIT:   19570494  MISS:      96235
cpu0_DTLB LOAD      ACCESS:   17649730  HIT:   17567803  MISS:      81927
cpu0_DTLB RFO       ACCESS:    2016999  HIT:    2002691  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0739 cycles
cpu0_ITLB TOTAL     ACCESS:    4199192  HIT:    4199180  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4199192  HIT:    4199180  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 234.083 cycles
cpu0_L1I TOTAL     ACCESS:    6679598  HIT:    6678850  MISS:        748
cpu0_L1I LOAD      ACCESS:    6679598  HIT:    6678850  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 346.015 cycles
cpu0_STLB TOTAL     ACCESS:      96247  HIT:      86693  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81939  HIT:      75031  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.808 cycles
cpu0_L1D TOTAL     ACCESS:   18872408  HIT:   17514017  MISS:    1358391
cpu0_L1D LOAD      ACCESS:   14821884  HIT:   13722823  MISS:    1099061
cpu0_L1D RFO       ACCESS:    4040980  HIT:    3782436  MISS:     258544
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9544  HIT:       8758  MISS:        786
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 206.934 cycles
cpu0_L2C TOTAL     ACCESS:    1836340  HIT:     802896  MISS:    1033444
cpu0_L2C LOAD      ACCESS:    1099777  HIT:     287154  MISS:     812623
cpu0_L2C RFO       ACCESS:     258540  HIT:      39522  MISS:     219018
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477237  HIT:     475547  MISS:       1690
cpu0_L2C TRANSLATION ACCESS:        786  HIT:        673  MISS:        113
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 257.763 cycles
LLC TOTAL     ACCESS:    1463813  HIT:     475797  MISS:     988016
LLC LOAD      ACCESS:     812623  HIT:     184017  MISS:     628606
LLC RFO       ACCESS:     219018  HIT:      40289  MISS:     178729
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432059  HIT:     251452  MISS:     180607
LLC TRANSLATION ACCESS:        113  HIT:         39  MISS:         74
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 247.683 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98807  ROW_BUFFER_MISS:     708245
 DBUS AVG_CONGESTED_CYCLE:    3.92508
 WQ ROW_BUFFER_HIT:      26789  ROW_BUFFER_MISS:     265556  FULL:       1390


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 260.533
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

