
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_748B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2655103 heartbeat IPC: 3.76633 cumulative IPC: 3.76633 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2655103 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11812817 heartbeat IPC: 1.09198 cumulative IPC: 1.09198 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 20811380 heartbeat IPC: 1.11129 cumulative IPC: 1.10155 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30161555 heartbeat IPC: 1.0695 cumulative IPC: 1.09065 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 38667287 heartbeat IPC: 1.17568 cumulative IPC: 1.11074 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 45808423 heartbeat IPC: 1.40034 cumulative IPC: 1.15866 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51666520 heartbeat IPC: 1.70704 cumulative IPC: 1.2242 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 62031951 heartbeat IPC: 0.964746 cumulative IPC: 1.17891 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70657504 heartbeat IPC: 1.15935 cumulative IPC: 1.17643 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78613639 heartbeat IPC: 1.25689 cumulative IPC: 1.18486 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 85869358 heartbeat IPC: 1.37822 cumulative IPC: 1.20172 (Simulation time: 0 hr 8 min 20 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83214256 cumulative IPC: 1.20172 (Simulation time: 0 hr 8 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20172 instructions: 100000004 cycles: 83214256
cpu0_DTLB TOTAL     ACCESS:   20939014  HIT:   19923762  MISS:    1015252
cpu0_DTLB LOAD      ACCESS:   15326092  HIT:   14391273  MISS:     934819
cpu0_DTLB RFO       ACCESS:    5612922  HIT:    5532489  MISS:      80433
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.65 cycles
cpu0_ITLB TOTAL     ACCESS:    8533536  HIT:    8418501  MISS:     115035
cpu0_ITLB LOAD      ACCESS:    8533536  HIT:    8418501  MISS:     115035
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.07707 cycles
cpu0_L1I TOTAL     ACCESS:    5572257  HIT:    5474247  MISS:      98010
cpu0_L1I LOAD      ACCESS:    5572257  HIT:    5474247  MISS:      98010
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 14.8048 cycles
cpu0_STLB TOTAL     ACCESS:    1130287  HIT:    1056275  MISS:      74012
cpu0_STLB LOAD      ACCESS:    1049854  HIT:    1003762  MISS:      46092
cpu0_STLB RFO       ACCESS:      80433  HIT:      52513  MISS:      27920
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 50.0334 cycles
cpu0_L1D TOTAL     ACCESS:   22872501  HIT:   21397899  MISS:    1474602
cpu0_L1D LOAD      ACCESS:   13617008  HIT:   12403622  MISS:    1213386
cpu0_L1D RFO       ACCESS:    9188351  HIT:    8942113  MISS:     246238
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      67142  HIT:      52164  MISS:      14978
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 46.0696 cycles
cpu0_L2C TOTAL     ACCESS:    1931921  HIT:    1588136  MISS:     343785
cpu0_L2C LOAD      ACCESS:    1311357  HIT:    1191292  MISS:     120065
cpu0_L2C RFO       ACCESS:     246225  HIT:      23092  MISS:     223133
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     359361  HIT:     358874  MISS:        487
cpu0_L2C TRANSLATION ACCESS:      14978  HIT:      14878  MISS:        100
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 150.928 cycles
LLC TOTAL     ACCESS:     632527  HIT:     229869  MISS:     402658
LLC LOAD      ACCESS:     120065  HIT:      67949  MISS:      52116
LLC RFO       ACCESS:     223133  HIT:      34491  MISS:     188642
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     289229  HIT:     127371  MISS:     161858
LLC TRANSLATION ACCESS:        100  HIT:         58  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 110.956 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98505  ROW_BUFFER_MISS:     142291
 DBUS AVG_CONGESTED_CYCLE:    3.94556
 WQ ROW_BUFFER_HIT:      17633  ROW_BUFFER_MISS:     196565  FULL:          0


CPU 0 Branch Prediction Accuracy: 96.4988% MPKI: 10.3974 Average ROB Occupancy at Mispredict: 40.1232
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0002
BRANCH_INDIRECT: 0.35495
BRANCH_CONDITIONAL: 7.96079
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0.45393
BRANCH_RETURN: 1.62746

