
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_99B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3058714 heartbeat IPC: 3.26935 cumulative IPC: 3.26935 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3058714 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 37163124 heartbeat IPC: 0.293217 cumulative IPC: 0.293217 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 75953391 heartbeat IPC: 0.257797 cumulative IPC: 0.274368 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 112040097 heartbeat IPC: 0.27711 cumulative IPC: 0.275276 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 147818993 heartbeat IPC: 0.279494 cumulative IPC: 0.276319 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 184235475 heartbeat IPC: 0.274601 cumulative IPC: 0.275974 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 219093691 heartbeat IPC: 0.286876 cumulative IPC: 0.277733 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 254328157 heartbeat IPC: 0.283813 cumulative IPC: 0.278585 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 292641065 heartbeat IPC: 0.261009 cumulative IPC: 0.27626 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 326787113 heartbeat IPC: 0.29286 cumulative IPC: 0.278011 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 360180635 heartbeat IPC: 0.299459 cumulative IPC: 0.280016 (Simulation time: 0 hr 16 min 38 sec) 
Finished CPU 0 instructions: 100000002 cycles: 357121922 cumulative IPC: 0.280016 (Simulation time: 0 hr 16 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280016 instructions: 100000002 cycles: 357121922
cpu0_DTLB TOTAL     ACCESS:   22795245  HIT:   22234588  MISS:     560657
cpu0_DTLB LOAD      ACCESS:   21415459  HIT:   20864401  MISS:     551058
cpu0_DTLB RFO       ACCESS:    1379786  HIT:    1370187  MISS:       9599
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.6058 cycles
cpu0_ITLB TOTAL     ACCESS:   13331719  HIT:   13304361  MISS:      27358
cpu0_ITLB LOAD      ACCESS:   13331719  HIT:   13304361  MISS:      27358
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.9217 cycles
cpu0_L1I TOTAL     ACCESS:     670555  HIT:     563515  MISS:     107040
cpu0_L1I LOAD      ACCESS:     670555  HIT:     563515  MISS:     107040
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 32.6243 cycles
cpu0_STLB TOTAL     ACCESS:     588015  HIT:     173002  MISS:     415013
cpu0_STLB LOAD      ACCESS:     578416  HIT:     164954  MISS:     413462
cpu0_STLB RFO       ACCESS:       9599  HIT:       8048  MISS:       1551
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.6959 cycles
cpu0_L1D TOTAL     ACCESS:   17699572  HIT:   14554426  MISS:    3145146
cpu0_L1D LOAD      ACCESS:   15458820  HIT:   12331579  MISS:    3127241
cpu0_L1D RFO       ACCESS:    1870518  HIT:    1858563  MISS:      11955
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     370234  HIT:     364284  MISS:       5950
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 149.142 cycles
cpu0_L2C TOTAL     ACCESS:    3279984  HIT:     136160  MISS:    3143824
cpu0_L2C LOAD      ACCESS:    3234271  HIT:     101452  MISS:    3132819
cpu0_L2C RFO       ACCESS:      11951  HIT:       2661  MISS:       9290
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      27812  HIT:      27424  MISS:        388
cpu0_L2C TRANSLATION ACCESS:       5950  HIT:       4623  MISS:       1327
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 138.779 cycles
LLC TOTAL     ACCESS:    3163841  HIT:     805984  MISS:    2357857
LLC LOAD      ACCESS:    3132819  HIT:     782355  MISS:    2350464
LLC RFO       ACCESS:       9289  HIT:       4414  MISS:       4875
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20406  HIT:      18706  MISS:       1700
LLC TRANSLATION ACCESS:       1327  HIT:        509  MISS:        818
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.043 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     594911  ROW_BUFFER_MISS:    1761241
 DBUS AVG_CONGESTED_CYCLE:    3.91611
 WQ ROW_BUFFER_HIT:       3126  ROW_BUFFER_MISS:       4106  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.7444% MPKI: 27.9345 Average ROB Occupancy at Mispredict: 19.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0.0087
BRANCH_CONDITIONAL: 27.8577
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 0.02508
BRANCH_RETURN: 0.04245

