
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8012209 heartbeat IPC: 1.82527 cumulative IPC: 1.82527 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13925058 heartbeat IPC: 1.69123 cumulative IPC: 1.75569 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19837304 heartbeat IPC: 1.69141 cumulative IPC: 1.73373 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25727471 heartbeat IPC: 1.69774 cumulative IPC: 1.72459 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31643936 heartbeat IPC: 1.6902 cumulative IPC: 1.7176 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37516738 heartbeat IPC: 1.70276 cumulative IPC: 1.71511 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43421976 heartbeat IPC: 1.69341 cumulative IPC: 1.71198 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49337603 heartbeat IPC: 1.69044 cumulative IPC: 1.70925 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55223630 heartbeat IPC: 1.69894 cumulative IPC: 1.7081 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61146005 heartbeat IPC: 1.68851 cumulative IPC: 1.70612 (Simulation time: 0 hr 13 min 41 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58612448 cumulative IPC: 1.70612 (Simulation time: 0 hr 13 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.70612 instructions: 100000004 cycles: 58612448
cpu0_DTLB TOTAL     ACCESS:   16444977  HIT:   12280549  MISS:    4164428
cpu0_DTLB LOAD      ACCESS:   11966300  HIT:    9308976  MISS:    2657324
cpu0_DTLB RFO       ACCESS:    4478677  HIT:    2971573  MISS:    1507104
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4036 cycles
cpu0_ITLB TOTAL     ACCESS:    2227444  HIT:    2227443  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227444  HIT:    2227443  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411 cycles
cpu0_L1I TOTAL     ACCESS:    3117514  HIT:    3117463  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117514  HIT:    3117463  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 302.235 cycles
cpu0_STLB TOTAL     ACCESS:    4164429  HIT:    4155990  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657325  HIT:    2652162  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507104  HIT:    1503828  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 556.109 cycles
cpu0_L1D TOTAL     ACCESS:   19021269  HIT:   13986406  MISS:    5034863
cpu0_L1D LOAD      ACCESS:   12126069  HIT:    8891063  MISS:    3235006
cpu0_L1D RFO       ACCESS:    6886877  HIT:    5094717  MISS:    1792160
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8323  HIT:        626  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.2763 cycles
cpu0_L2C TOTAL     ACCESS:    6855573  HIT:    6267991  MISS:     587582
cpu0_L2C LOAD      ACCESS:    3234780  HIT:    2840754  MISS:     394026
cpu0_L2C RFO       ACCESS:    1790646  HIT:    1597384  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822450  HIT:    1822162  MISS:        288
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7691  MISS:          6
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 644.164 cycles
LLC TOTAL     ACCESS:     780632  HIT:     113213  MISS:     667419
LLC LOAD      ACCESS:     394026  HIT:      88604  MISS:     305422
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193338  HIT:      24609  MISS:     168729
LLC TRANSLATION ACCESS:          6  HIT:          0  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 548.63 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        149  ROW_BUFFER_MISS:     498541
 DBUS AVG_CONGESTED_CYCLE:    3.99927
 WQ ROW_BUFFER_HIT:        390  ROW_BUFFER_MISS:     188293  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.792
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

