
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166434 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166436 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10313512 heartbeat IPC: 1.39917 cumulative IPC: 1.39917 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17842541 heartbeat IPC: 1.32819 cumulative IPC: 1.36276 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 25240935 heartbeat IPC: 1.35165 cumulative IPC: 1.35903 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33076364 heartbeat IPC: 1.27625 cumulative IPC: 1.33735 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40714967 heartbeat IPC: 1.30914 cumulative IPC: 1.33161 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49370114 heartbeat IPC: 1.15538 cumulative IPC: 1.2986 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57333497 heartbeat IPC: 1.25575 cumulative IPC: 1.2923 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65626712 heartbeat IPC: 1.20581 cumulative IPC: 1.28081 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 74783996 heartbeat IPC: 1.09203 cumulative IPC: 1.25668 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 83892096 heartbeat IPC: 1.09792 cumulative IPC: 1.23876 (Simulation time: 0 hr 7 min 54 sec) 
Finished CPU 0 instructions: 100000003 cycles: 80725661 cumulative IPC: 1.23876 (Simulation time: 0 hr 7 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23876 instructions: 100000003 cycles: 80725661
cpu0_DTLB TOTAL     ACCESS:   21900145  HIT:   21443848  MISS:     456297
cpu0_DTLB LOAD      ACCESS:   17508181  HIT:   17193241  MISS:     314940
cpu0_DTLB RFO       ACCESS:    4391964  HIT:    4250607  MISS:     141357
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.24926 cycles
cpu0_ITLB TOTAL     ACCESS:   10072745  HIT:   10072745  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10072745  HIT:   10072745  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41233  HIT:      41232  MISS:          1
cpu0_L1I LOAD      ACCESS:      41233  HIT:      41232  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456297  HIT:     455904  MISS:        393
cpu0_STLB LOAD      ACCESS:     314940  HIT:     314799  MISS:        141
cpu0_STLB RFO       ACCESS:     141357  HIT:     141105  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 207.634 cycles
cpu0_L1D TOTAL     ACCESS:   20753800  HIT:   19343418  MISS:    1410382
cpu0_L1D LOAD      ACCESS:   14097101  HIT:   13041753  MISS:    1055348
cpu0_L1D RFO       ACCESS:    6656329  HIT:    6301489  MISS:     354840
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        370  HIT:        176  MISS:        194
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.2641 cycles
cpu0_L2C TOTAL     ACCESS:    1812596  HIT:    1199353  MISS:     613243
cpu0_L2C LOAD      ACCESS:    1055332  HIT:     692832  MISS:     362500
cpu0_L2C RFO       ACCESS:     354801  HIT:     104162  MISS:     250639
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402269  HIT:     402197  MISS:         72
cpu0_L2C TRANSLATION ACCESS:        194  HIT:        162  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.861 cycles
LLC TOTAL     ACCESS:     901945  HIT:     761243  MISS:     140702
LLC LOAD      ACCESS:     362497  HIT:     296147  MISS:      66350
LLC RFO       ACCESS:     250611  HIT:     188415  MISS:      62196
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288805  HIT:     276657  MISS:      12148
LLC TRANSLATION ACCESS:         32  HIT:         24  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 592.135 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9370  ROW_BUFFER_MISS:     118492
 DBUS AVG_CONGESTED_CYCLE:    3.97177
 WQ ROW_BUFFER_HIT:       6920  ROW_BUFFER_MISS:      80864  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.4925
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

