
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8990632 heartbeat IPC: 1.54914 cumulative IPC: 1.54914 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14547901 heartbeat IPC: 1.79944 cumulative IPC: 1.66494 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 21228256 heartbeat IPC: 1.49693 cumulative IPC: 1.6049 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29431191 heartbeat IPC: 1.21908 cumulative IPC: 1.48722 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37291448 heartbeat IPC: 1.27222 cumulative IPC: 1.4386 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43610743 heartbeat IPC: 1.58246 cumulative IPC: 1.46073 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50113722 heartbeat IPC: 1.53776 cumulative IPC: 1.47126 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56333167 heartbeat IPC: 1.60786 cumulative IPC: 1.48705 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64729682 heartbeat IPC: 1.19097 cumulative IPC: 1.44708 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72702627 heartbeat IPC: 1.25424 cumulative IPC: 1.42517 (Simulation time: 0 hr 8 min 22 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70167178 cumulative IPC: 1.42517 (Simulation time: 0 hr 8 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42517 instructions: 100000003 cycles: 70167178
cpu0_DTLB TOTAL     ACCESS:   18628806  HIT:   17968176  MISS:     660630
cpu0_DTLB LOAD      ACCESS:    9571931  HIT:    8915223  MISS:     656708
cpu0_DTLB RFO       ACCESS:    9056875  HIT:    9052953  MISS:       3922
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.2635 cycles
cpu0_ITLB TOTAL     ACCESS:    6777597  HIT:    6777594  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6777597  HIT:    6777594  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 395.667 cycles
cpu0_L1I TOTAL     ACCESS:      58649  HIT:      58510  MISS:        139
cpu0_L1I LOAD      ACCESS:      58649  HIT:      58510  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 200.194 cycles
cpu0_STLB TOTAL     ACCESS:     660633  HIT:     659813  MISS:        820
cpu0_STLB LOAD      ACCESS:     656711  HIT:     656440  MISS:        271
cpu0_STLB RFO       ACCESS:       3922  HIT:       3373  MISS:        549
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 213.633 cycles
cpu0_L1D TOTAL     ACCESS:   20317511  HIT:   19311965  MISS:    1005546
cpu0_L1D LOAD      ACCESS:   10365236  HIT:    9478882  MISS:     886354
cpu0_L1D RFO       ACCESS:    9951458  HIT:    9832585  MISS:     118873
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        817  HIT:        498  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 82.7526 cycles
cpu0_L2C TOTAL     ACCESS:    1222678  HIT:     525061  MISS:     697617
cpu0_L2C LOAD      ACCESS:     886490  HIT:     288900  MISS:     597590
cpu0_L2C RFO       ACCESS:     118872  HIT:      18899  MISS:      99973
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216997  HIT:     216961  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 103.457 cycles
LLC TOTAL     ACCESS:     886580  HIT:     600977  MISS:     285603
LLC LOAD      ACCESS:     597590  HIT:     407887  MISS:     189703
LLC RFO       ACCESS:      99973  HIT:      45116  MISS:      54857
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     188999  HIT:     147973  MISS:      41026
LLC TRANSLATION ACCESS:         18  HIT:          1  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.409 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32082  ROW_BUFFER_MISS:     212336
 DBUS AVG_CONGESTED_CYCLE:    3.95314
 WQ ROW_BUFFER_HIT:      15462  ROW_BUFFER_MISS:     111205  FULL:          7


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7323
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

