
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13372893 heartbeat IPC: 1.02819 cumulative IPC: 1.02819 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22430050 heartbeat IPC: 1.1041 cumulative IPC: 1.0648 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31974920 heartbeat IPC: 1.04768 cumulative IPC: 1.05903 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40541009 heartbeat IPC: 1.16739 cumulative IPC: 1.08419 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 46592542 heartbeat IPC: 1.65247 cumulative IPC: 1.16427 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55089172 heartbeat IPC: 1.17694 cumulative IPC: 1.16636 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 63559455 heartbeat IPC: 1.1806 cumulative IPC: 1.16837 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 72087442 heartbeat IPC: 1.17261 cumulative IPC: 1.1689 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78271275 heartbeat IPC: 1.61712 cumulative IPC: 1.20604 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 86699389 heartbeat IPC: 1.18651 cumulative IPC: 1.20406 (Simulation time: 0 hr 12 min 49 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83052283 cumulative IPC: 1.20406 (Simulation time: 0 hr 12 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.20406 instructions: 100000004 cycles: 83052283
cpu0_DTLB TOTAL     ACCESS:   22845139  HIT:   20795747  MISS:    2049392
cpu0_DTLB LOAD      ACCESS:   18935369  HIT:   17502617  MISS:    1432752
cpu0_DTLB RFO       ACCESS:    3909770  HIT:    3293130  MISS:     616640
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.0842 cycles
cpu0_ITLB TOTAL     ACCESS:    1451309  HIT:    1451309  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451309  HIT:    1451309  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8116664  HIT:    8116661  MISS:          3
cpu0_L1I LOAD      ACCESS:    8116664  HIT:    8116661  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 635.333 cycles
cpu0_STLB TOTAL     ACCESS:    2049392  HIT:    1128933  MISS:     920459
cpu0_STLB LOAD      ACCESS:    1432752  HIT:     834492  MISS:     598260
cpu0_STLB RFO       ACCESS:     616640  HIT:     294441  MISS:     322199
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 15.6137 cycles
cpu0_L1D TOTAL     ACCESS:   37602202  HIT:   36278454  MISS:    1323748
cpu0_L1D LOAD      ACCESS:   25705310  HIT:   24652905  MISS:    1052405
cpu0_L1D RFO       ACCESS:   10977280  HIT:   10711909  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     919612  HIT:     913640  MISS:       5972
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 288.083 cycles
cpu0_L2C TOTAL     ACCESS:    1593016  HIT:     694190  MISS:     898826
cpu0_L2C LOAD      ACCESS:    1052407  HIT:     419484  MISS:     632923
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269266  HIT:     269054  MISS:        212
cpu0_L2C TRANSLATION ACCESS:       5972  HIT:       5652  MISS:        320
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 408.056 cycles
LLC TOTAL     ACCESS:    1165777  HIT:     349494  MISS:     816283
LLC LOAD      ACCESS:     632923  HIT:     160174  MISS:     472749
LLC RFO       ACCESS:     265371  HIT:      81107  MISS:     184264
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267163  HIT:     108148  MISS:     159015
LLC TRANSLATION ACCESS:        320  HIT:         65  MISS:        255
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 426.199 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6392  ROW_BUFFER_MISS:     650872
 DBUS AVG_CONGESTED_CYCLE:    3.97587
 WQ ROW_BUFFER_HIT:      16611  ROW_BUFFER_MISS:     208770  FULL:        449


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.858
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

