
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6555666 heartbeat IPC: 2.67679 cumulative IPC: 2.67679 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10359766 heartbeat IPC: 2.62874 cumulative IPC: 2.65255 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14170540 heartbeat IPC: 2.62414 cumulative IPC: 2.64301 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18399473 heartbeat IPC: 2.36466 cumulative IPC: 2.56746 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22319873 heartbeat IPC: 2.55076 cumulative IPC: 2.5641 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 26096198 heartbeat IPC: 2.64808 cumulative IPC: 2.57772 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29848398 heartbeat IPC: 2.6651 cumulative IPC: 2.58985 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33663765 heartbeat IPC: 2.62098 cumulative IPC: 2.5937 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37394928 heartbeat IPC: 2.68013 cumulative IPC: 2.60303 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 41069188 heartbeat IPC: 2.72164 cumulative IPC: 2.61442 (Simulation time: 0 hr 4 min 21 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38249337 cumulative IPC: 2.61442 (Simulation time: 0 hr 4 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.61442 instructions: 100000003 cycles: 38249337
cpu0_DTLB TOTAL     ACCESS:   14463300  HIT:   14436019  MISS:      27281
cpu0_DTLB LOAD      ACCESS:   12806049  HIT:   12779875  MISS:      26174
cpu0_DTLB RFO       ACCESS:    1657251  HIT:    1656144  MISS:       1107
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.959 cycles
cpu0_ITLB TOTAL     ACCESS:    5748045  HIT:    5748017  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5748045  HIT:    5748017  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869564  HIT:     868812  MISS:        752
cpu0_L1I LOAD      ACCESS:     869564  HIT:     868812  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 70.512 cycles
cpu0_STLB TOTAL     ACCESS:      27309  HIT:      26535  MISS:        774
cpu0_STLB LOAD      ACCESS:      26202  HIT:      25862  MISS:        340
cpu0_STLB RFO       ACCESS:       1107  HIT:        673  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.961 cycles
cpu0_L1D TOTAL     ACCESS:   16710187  HIT:   15382895  MISS:    1327292
cpu0_L1D LOAD      ACCESS:   11992283  HIT:   10717193  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717133  HIT:    4664978  MISS:      52155
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 31.0923 cycles
cpu0_L2C TOTAL     ACCESS:    1837948  HIT:    1545990  MISS:     291958
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023137  MISS:     252694
cpu0_L2C RFO       ACCESS:      52155  HIT:      13805  MISS:      38350
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509915  HIT:     509017  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 90.7956 cycles
LLC TOTAL     ACCESS:     430987  HIT:     335406  MISS:      95581
LLC LOAD      ACCESS:     252686  HIT:     198603  MISS:      54083
LLC RFO       ACCESS:      38343  HIT:       8100  MISS:      30243
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139942  HIT:     128692  MISS:      11250
LLC TRANSLATION ACCESS:         16  HIT:         11  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 212.741 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45465  ROW_BUFFER_MISS:      38793
 DBUS AVG_CONGESTED_CYCLE:    3.94857
 WQ ROW_BUFFER_HIT:       4114  ROW_BUFFER_MISS:      24511  FULL:      43235


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 164.837
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

