
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2971466 heartbeat IPC: 3.36534 cumulative IPC: 3.36534 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2971466 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 51245914 heartbeat IPC: 0.207149 cumulative IPC: 0.207149 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 107122379 heartbeat IPC: 0.178966 cumulative IPC: 0.192029 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 144835563 heartbeat IPC: 0.265159 cumulative IPC: 0.21147 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 163041989 heartbeat IPC: 0.549257 cumulative IPC: 0.24989 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 181084898 heartbeat IPC: 0.554234 cumulative IPC: 0.28072 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198994488 heartbeat IPC: 0.55836 cumulative IPC: 0.306086 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 215957126 heartbeat IPC: 0.589531 cumulative IPC: 0.328661 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 233904527 heartbeat IPC: 0.557184 cumulative IPC: 0.346421 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 251515880 heartbeat IPC: 0.567816 cumulative IPC: 0.362108 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 276536833 heartbeat IPC: 0.399665 cumulative IPC: 0.365543 (Simulation time: 0 hr 8 min 19 sec) 
Finished CPU 0 instructions: 100000004 cycles: 273565368 cumulative IPC: 0.365543 (Simulation time: 0 hr 8 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.365543 instructions: 100000004 cycles: 273565368
cpu0_DTLB TOTAL     ACCESS:   19471991  HIT:   19369806  MISS:     102185
cpu0_DTLB LOAD      ACCESS:   14032918  HIT:   13945705  MISS:      87213
cpu0_DTLB RFO       ACCESS:    5439073  HIT:    5424101  MISS:      14972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 30.8775 cycles
cpu0_ITLB TOTAL     ACCESS:   10352264  HIT:   10352203  MISS:         61
cpu0_ITLB LOAD      ACCESS:   10352264  HIT:   10352203  MISS:         61
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 143.836 cycles
cpu0_L1I TOTAL     ACCESS:    6565305  HIT:    6564933  MISS:        372
cpu0_L1I LOAD      ACCESS:    6565305  HIT:    6564933  MISS:        372
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 170.589 cycles
cpu0_STLB TOTAL     ACCESS:     102246  HIT:      33346  MISS:      68900
cpu0_STLB LOAD      ACCESS:      87274  HIT:      30323  MISS:      56951
cpu0_STLB RFO       ACCESS:      14972  HIT:       3023  MISS:      11949
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 32.5595 cycles
cpu0_L1D TOTAL     ACCESS:   26271443  HIT:   24727683  MISS:    1543760
cpu0_L1D LOAD      ACCESS:   12782354  HIT:   11515656  MISS:    1266698
cpu0_L1D RFO       ACCESS:   13420375  HIT:   13144385  MISS:     275990
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      68714  HIT:      67642  MISS:       1072
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 272.338 cycles
cpu0_L2C TOTAL     ACCESS:    1956489  HIT:     461435  MISS:    1495054
cpu0_L2C LOAD      ACCESS:    1267070  HIT:      46447  MISS:    1220623
cpu0_L2C RFO       ACCESS:     275990  HIT:       1819  MISS:     274171
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     412357  HIT:     412306  MISS:         51
cpu0_L2C TRANSLATION ACCESS:       1072  HIT:        863  MISS:        209
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 269.859 cycles
LLC TOTAL     ACCESS:    1905065  HIT:     253394  MISS:    1651671
LLC LOAD      ACCESS:    1220623  HIT:     113576  MISS:    1107047
LLC RFO       ACCESS:     274171  HIT:      21172  MISS:     252999
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     410062  HIT:     118543  MISS:     291519
LLC TRANSLATION ACCESS:        209  HIT:        103  MISS:        106
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 225.255 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     200810  ROW_BUFFER_MISS:    1159249
 DBUS AVG_CONGESTED_CYCLE:    3.93755
 WQ ROW_BUFFER_HIT:      45730  ROW_BUFFER_MISS:     350524  FULL:       9551


CPU 0 Branch Prediction Accuracy: 87.437% MPKI: 28.6507 Average ROB Occupancy at Mispredict: 19.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0008
BRANCH_INDIRECT: 0.00403
BRANCH_CONDITIONAL: 28.6428
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.0008
BRANCH_RETURN: 0.00114

