
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35013640 heartbeat IPC: 0.325525 cumulative IPC: 0.325525 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 56472268 heartbeat IPC: 0.466013 cumulative IPC: 0.383301 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62636172 heartbeat IPC: 1.62235 cumulative IPC: 0.514208 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 83539554 heartbeat IPC: 0.478391 cumulative IPC: 0.50476 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 123820247 heartbeat IPC: 0.248258 cumulative IPC: 0.418318 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 163661339 heartbeat IPC: 0.250997 cumulative IPC: 0.376489 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 203401446 heartbeat IPC: 0.251635 cumulative IPC: 0.351569 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 243140827 heartbeat IPC: 0.251639 cumulative IPC: 0.334943 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 282849688 heartbeat IPC: 0.251833 cumulative IPC: 0.323095 (Simulation time: 0 hr 20 min 39 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 322509309 heartbeat IPC: 0.252146 cumulative IPC: 0.314253 (Simulation time: 0 hr 23 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 318215303 cumulative IPC: 0.314253 (Simulation time: 0 hr 23 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314253 instructions: 100000000 cycles: 318215303
cpu0_DTLB TOTAL     ACCESS:   26448693  HIT:   26249268  MISS:     199425
cpu0_DTLB LOAD      ACCESS:   21017260  HIT:   20819840  MISS:     197420
cpu0_DTLB RFO       ACCESS:    5431433  HIT:    5429428  MISS:       2005
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 429.732 cycles
cpu0_ITLB TOTAL     ACCESS:    2037327  HIT:    2037309  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2037327  HIT:    2037309  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 255.111 cycles
cpu0_L1I TOTAL     ACCESS:    1722911  HIT:    1722481  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722911  HIT:    1722481  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 371.221 cycles
cpu0_STLB TOTAL     ACCESS:     199443  HIT:      33982  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197438  HIT:      32671  MISS:     164767
cpu0_STLB RFO       ACCESS:       2005  HIT:       1311  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 507.006 cycles
cpu0_L1D TOTAL     ACCESS:   22880621  HIT:   19650288  MISS:    3230333
cpu0_L1D LOAD      ACCESS:   13782022  HIT:   10681983  MISS:    3100039
cpu0_L1D RFO       ACCESS:    9008727  HIT:    8881114  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89872  HIT:      87191  MISS:       2681
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 719.613 cycles
cpu0_L2C TOTAL     ACCESS:    4595595  HIT:    1423894  MISS:    3171701
cpu0_L2C LOAD      ACCESS:    3100469  HIT:      41491  MISS:    3058978
cpu0_L2C RFO       ACCESS:     127613  HIT:      15181  MISS:     112432
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364734  MISS:         98
cpu0_L2C TRANSLATION ACCESS:       2681  HIT:       2488  MISS:        193
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 721.746 cycles
LLC TOTAL     ACCESS:    4522729  HIT:    1075174  MISS:    3447555
LLC LOAD      ACCESS:    3058974  HIT:     706051  MISS:    2352923
LLC RFO       ACCESS:     112432  HIT:      92659  MISS:      19773
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351130  HIT:     276364  MISS:    1074766
LLC TRANSLATION ACCESS:        193  HIT:        100  MISS:         93
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 644.673 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45563  ROW_BUFFER_MISS:    2327191
 DBUS AVG_CONGESTED_CYCLE:    3.99627
 WQ ROW_BUFFER_HIT:      21331  ROW_BUFFER_MISS:    1239816  FULL:      41968


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 267.09
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

