
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44248698 heartbeat IPC: 0.251452 cumulative IPC: 0.251452 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 84024518 heartbeat IPC: 0.251409 cumulative IPC: 0.25143 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123850426 heartbeat IPC: 0.251093 cumulative IPC: 0.251318 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 164312286 heartbeat IPC: 0.247146 cumulative IPC: 0.250262 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203830264 heartbeat IPC: 0.253049 cumulative IPC: 0.250814 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 243711368 heartbeat IPC: 0.250745 cumulative IPC: 0.250803 (Simulation time: 0 hr 17 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 278587243 heartbeat IPC: 0.286731 cumulative IPC: 0.255374 (Simulation time: 0 hr 19 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 313400376 heartbeat IPC: 0.287248 cumulative IPC: 0.258966 (Simulation time: 0 hr 21 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 346609944 heartbeat IPC: 0.301118 cumulative IPC: 0.263058 (Simulation time: 0 hr 23 min 15 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 380555460 heartbeat IPC: 0.29459 cumulative IPC: 0.265904 (Simulation time: 0 hr 25 min 1 sec) 
Finished CPU 0 instructions: 100000004 cycles: 376075841 cumulative IPC: 0.265904 (Simulation time: 0 hr 25 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265904 instructions: 100000004 cycles: 376075841
cpu0_DTLB TOTAL     ACCESS:   29842110  HIT:   29639464  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23899781  HIT:   23697135  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942329  HIT:    5942329  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.123 cycles
cpu0_ITLB TOTAL     ACCESS:    1686114  HIT:    1686108  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1686114  HIT:    1686108  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 262.833 cycles
cpu0_L1I TOTAL     ACCESS:    3165587  HIT:    3165492  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165587  HIT:    3165492  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 402.4 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.315 cycles
cpu0_L1D TOTAL     ACCESS:   29758739  HIT:   26410682  MISS:    3348057
cpu0_L1D LOAD      ACCESS:   18526804  HIT:   15180948  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152553  HIT:     150372  MISS:       2181
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 675.761 cycles
cpu0_L2C TOTAL     ACCESS:    4725123  HIT:    1561818  MISS:    3163305
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182756  MISS:    3163195
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2181  HIT:       2095  MISS:         86
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 703.574 cycles
LLC TOTAL     ACCESS:    4538807  HIT:     703995  MISS:    3834812
LLC LOAD      ACCESS:    3163195  HIT:     587358  MISS:    2575837
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375506  HIT:     116596  MISS:    1258910
LLC TRANSLATION ACCESS:         86  HIT:         41  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 563.05 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8758  ROW_BUFFER_MISS:    2567144
 DBUS AVG_CONGESTED_CYCLE:    3.99778
 WQ ROW_BUFFER_HIT:      18365  ROW_BUFFER_MISS:    1341066  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.415
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

