
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_351B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3499507 heartbeat IPC: 2.85755 cumulative IPC: 2.85755 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3499507 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 12275181 heartbeat IPC: 1.13951 cumulative IPC: 1.13951 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 18626056 heartbeat IPC: 1.57459 cumulative IPC: 1.32218 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 24764186 heartbeat IPC: 1.62916 cumulative IPC: 1.41079 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 31421940 heartbeat IPC: 1.50201 cumulative IPC: 1.43254 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 39187058 heartbeat IPC: 1.28781 cumulative IPC: 1.40105 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45287235 heartbeat IPC: 1.6393 cumulative IPC: 1.43583 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 51254356 heartbeat IPC: 1.67585 cumulative IPC: 1.46582 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 58046799 heartbeat IPC: 1.47222 cumulative IPC: 1.46662 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65455669 heartbeat IPC: 1.34973 cumulative IPC: 1.45264 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 71583489 heartbeat IPC: 1.6319 cumulative IPC: 1.46877 (Simulation time: 0 hr 6 min 41 sec) 
Finished CPU 0 instructions: 100000003 cycles: 68083983 cumulative IPC: 1.46877 (Simulation time: 0 hr 6 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46877 instructions: 100000003 cycles: 68083983
cpu0_DTLB TOTAL     ACCESS:   21999065  HIT:   21963174  MISS:      35891
cpu0_DTLB LOAD      ACCESS:   18622671  HIT:   18589888  MISS:      32783
cpu0_DTLB RFO       ACCESS:    3376394  HIT:    3373286  MISS:       3108
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.2903 cycles
cpu0_ITLB TOTAL     ACCESS:    6593913  HIT:    6593453  MISS:        460
cpu0_ITLB LOAD      ACCESS:    6593913  HIT:    6593453  MISS:        460
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 26.45 cycles
cpu0_L1I TOTAL     ACCESS:    4925225  HIT:    4899811  MISS:      25414
cpu0_L1I LOAD      ACCESS:    4925225  HIT:    4899811  MISS:      25414
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 39.7037 cycles
cpu0_STLB TOTAL     ACCESS:      36351  HIT:      35219  MISS:       1132
cpu0_STLB LOAD      ACCESS:      33243  HIT:      32343  MISS:        900
cpu0_STLB RFO       ACCESS:       3108  HIT:       2876  MISS:        232
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 110.595 cycles
cpu0_L1D TOTAL     ACCESS:   23783948  HIT:   23469615  MISS:     314333
cpu0_L1D LOAD      ACCESS:   17648917  HIT:   17422032  MISS:     226885
cpu0_L1D RFO       ACCESS:    6133935  HIT:    6046729  MISS:      87206
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1096  HIT:        854  MISS:        242
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 81.204 cycles
cpu0_L2C TOTAL     ACCESS:     428265  HIT:     237307  MISS:     190958
cpu0_L2C LOAD      ACCESS:     252299  HIT:     142291  MISS:     110008
cpu0_L2C RFO       ACCESS:      87206  HIT:       6447  MISS:      80759
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      88518  HIT:      88359  MISS:        159
cpu0_L2C TRANSLATION ACCESS:        242  HIT:        210  MISS:         32
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 119.314 cycles
LLC TOTAL     ACCESS:     266230  HIT:     183219  MISS:      83011
LLC LOAD      ACCESS:     110008  HIT:      63584  MISS:      46424
LLC RFO       ACCESS:      80759  HIT:      48319  MISS:      32440
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      75431  HIT:      71298  MISS:       4133
LLC TRANSLATION ACCESS:         32  HIT:         18  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 226.197 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      25141  ROW_BUFFER_MISS:      53678
 DBUS AVG_CONGESTED_CYCLE:     3.9175
 WQ ROW_BUFFER_HIT:       4841  ROW_BUFFER_MISS:      28577  FULL:        102


CPU 0 Branch Prediction Accuracy: 92.8368% MPKI: 5.81059 Average ROB Occupancy at Mispredict: 122.768
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.00314
BRANCH_CONDITIONAL: 5.80098
BRANCH_DIRECT_CALL: 0.00111
BRANCH_INDIRECT_CALL: 0.00157
BRANCH_RETURN: 0.00207

