
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2544771 heartbeat IPC: 3.92963 cumulative IPC: 3.92963 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2544772 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 37154989 heartbeat IPC: 0.288932 cumulative IPC: 0.288932 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 71804162 heartbeat IPC: 0.288607 cumulative IPC: 0.28877 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 105680500 heartbeat IPC: 0.295191 cumulative IPC: 0.290879 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 138431622 heartbeat IPC: 0.305333 cumulative IPC: 0.294363 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 169887682 heartbeat IPC: 0.317904 cumulative IPC: 0.298788 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 201757379 heartbeat IPC: 0.313778 cumulative IPC: 0.301186 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 233281396 heartbeat IPC: 0.317219 cumulative IPC: 0.303376 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 265184236 heartbeat IPC: 0.313452 cumulative IPC: 0.3046 (Simulation time: 0 hr 13 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 296462103 heartbeat IPC: 0.319715 cumulative IPC: 0.306209 (Simulation time: 0 hr 14 min 51 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 327972735 heartbeat IPC: 0.317353 cumulative IPC: 0.307288 (Simulation time: 0 hr 16 min 20 sec) 
Finished CPU 0 instructions: 100000004 cycles: 325427964 cumulative IPC: 0.307288 (Simulation time: 0 hr 16 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307288 instructions: 100000004 cycles: 325427964
cpu0_DTLB TOTAL     ACCESS:   13209089  HIT:   13161338  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6751905  HIT:    6739958  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6457184  HIT:    6421380  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 232.52 cycles
cpu0_ITLB TOTAL     ACCESS:     123306  HIT:     123306  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123306  HIT:     123306  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 223.52 cycles
cpu0_L1D TOTAL     ACCESS:   14656165  HIT:    9617633  MISS:    5038532
cpu0_L1D LOAD      ACCESS:    4302223  HIT:    3538748  MISS:     763475
cpu0_L1D RFO       ACCESS:   10306191  HIT:    6031180  MISS:    4275011
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 412.648 cycles
cpu0_L2C TOTAL     ACCESS:    9313541  HIT:    6258416  MISS:    3055125
cpu0_L2C LOAD      ACCESS:     763475  HIT:          2  MISS:     763473
cpu0_L2C RFO       ACCESS:    4275010  HIT:    1983501  MISS:    2291509
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275010  HIT:    4274913  MISS:         97
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 660.914 cycles
LLC TOTAL     ACCESS:    5346811  HIT:    1579394  MISS:    3767417
LLC LOAD      ACCESS:     763473  HIT:         43  MISS:     763430
LLC RFO       ACCESS:    2291508  HIT:     547331  MISS:    1744177
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291784  HIT:    1032010  MISS:    1259774
LLC TRANSLATION ACCESS:         46  HIT:         10  MISS:         36
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 518.928 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37376  ROW_BUFFER_MISS:    2469863
 DBUS AVG_CONGESTED_CYCLE:    3.99463
 WQ ROW_BUFFER_HIT:      20616  ROW_BUFFER_MISS:    1945912  FULL:        131


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.65
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

