
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_564B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2507075 heartbeat IPC: 3.98871 cumulative IPC: 3.98871 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2507076 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 35455647 heartbeat IPC: 0.303503 cumulative IPC: 0.303503 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 90024917 heartbeat IPC: 0.183253 cumulative IPC: 0.228525 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 122289946 heartbeat IPC: 0.309933 cumulative IPC: 0.250453 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 153444103 heartbeat IPC: 0.320984 cumulative IPC: 0.265011 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 185259189 heartbeat IPC: 0.314316 cumulative IPC: 0.273595 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 217357219 heartbeat IPC: 0.311546 cumulative IPC: 0.279264 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 251593856 heartbeat IPC: 0.292085 cumulative IPC: 0.281027 (Simulation time: 0 hr 12 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 285946734 heartbeat IPC: 0.291097 cumulative IPC: 0.282247 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 320778237 heartbeat IPC: 0.287096 cumulative IPC: 0.282778 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 356800012 heartbeat IPC: 0.27761 cumulative IPC: 0.282252 (Simulation time: 0 hr 17 min 58 sec) 
Finished CPU 0 instructions: 100000004 cycles: 354292937 cumulative IPC: 0.282252 (Simulation time: 0 hr 17 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282252 instructions: 100000004 cycles: 354292937
cpu0_DTLB TOTAL     ACCESS:   13899618  HIT:   13846844  MISS:      52774
cpu0_DTLB LOAD      ACCESS:    6990559  HIT:    6977360  MISS:      13199
cpu0_DTLB RFO       ACCESS:    6909059  HIT:    6869484  MISS:      39575
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 443.813 cycles
cpu0_ITLB TOTAL     ACCESS:     150309  HIT:     150308  MISS:          1
cpu0_ITLB LOAD      ACCESS:     150309  HIT:     150308  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 243 cycles
cpu0_STLB TOTAL     ACCESS:      52775  HIT:          5  MISS:      52770
cpu0_STLB LOAD      ACCESS:      13200  HIT:          0  MISS:      13200
cpu0_STLB RFO       ACCESS:      39575  HIT:          5  MISS:      39570
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 434.854 cycles
cpu0_L1D TOTAL     ACCESS:   15376319  HIT:    9810126  MISS:    5566193
cpu0_L1D LOAD      ACCESS:    4367881  HIT:    3524295  MISS:     843586
cpu0_L1D RFO       ACCESS:   10955682  HIT:    6233126  MISS:    4722556
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      52756  HIT:      52705  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 474.466 cycles
cpu0_L2C TOTAL     ACCESS:   10288752  HIT:    6913189  MISS:    3375563
cpu0_L2C LOAD      ACCESS:     843592  HIT:        222  MISS:     843370
cpu0_L2C RFO       ACCESS:    4722555  HIT:    2190536  MISS:    2532019
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4722554  HIT:    4722431  MISS:        123
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 762.943 cycles
LLC TOTAL     ACCESS:    5907500  HIT:    1673677  MISS:    4233823
LLC LOAD      ACCESS:     843370  HIT:         69  MISS:     843301
LLC RFO       ACCESS:    2532019  HIT:     564790  MISS:    1967229
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2532060  HIT:    1108806  MISS:    1423254
LLC TRANSLATION ACCESS:         51  HIT:         12  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 591.54 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51826  ROW_BUFFER_MISS:    2758382
 DBUS AVG_CONGESTED_CYCLE:    3.99512
 WQ ROW_BUFFER_HIT:      26257  ROW_BUFFER_MISS:    2147616  FULL:        199


CPU 0 Branch Prediction Accuracy: 99.0902% MPKI: 0.11542 Average ROB Occupancy at Mispredict: 182.174
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.11536
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

