
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_1004B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2504746 heartbeat IPC: 3.99242 cumulative IPC: 3.99242 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2504746 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 35460991 heartbeat IPC: 0.303433 cumulative IPC: 0.303433 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 67810566 heartbeat IPC: 0.309123 cumulative IPC: 0.306251 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 100502969 heartbeat IPC: 0.305881 cumulative IPC: 0.306128 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 132042906 heartbeat IPC: 0.317058 cumulative IPC: 0.308789 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 163977526 heartbeat IPC: 0.31314 cumulative IPC: 0.30965 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 195858075 heartbeat IPC: 0.313671 cumulative IPC: 0.310313 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 251167738 heartbeat IPC: 0.1808 cumulative IPC: 0.281505 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 281620662 heartbeat IPC: 0.328376 cumulative IPC: 0.286619 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 313925224 heartbeat IPC: 0.309554 cumulative IPC: 0.288998 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 345608042 heartbeat IPC: 0.315629 cumulative IPC: 0.291457 (Simulation time: 0 hr 17 min 12 sec) 
Finished CPU 0 instructions: 100000000 cycles: 343103296 cumulative IPC: 0.291457 (Simulation time: 0 hr 17 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.291457 instructions: 100000000 cycles: 343103296
cpu0_DTLB TOTAL     ACCESS:   13660549  HIT:   13610099  MISS:      50450
cpu0_DTLB LOAD      ACCESS:    6949587  HIT:    6936968  MISS:      12619
cpu0_DTLB RFO       ACCESS:    6710962  HIT:    6673131  MISS:      37831
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 359.626 cycles
cpu0_ITLB TOTAL     ACCESS:     118899  HIT:     118898  MISS:          1
cpu0_ITLB LOAD      ACCESS:     118899  HIT:     118898  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411 cycles
cpu0_L1I TOTAL     ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I LOAD      ACCESS:         12  HIT:          6  MISS:          6
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 339.333 cycles
cpu0_STLB TOTAL     ACCESS:      50451  HIT:          5  MISS:      50446
cpu0_STLB LOAD      ACCESS:      12620  HIT:          0  MISS:      12620
cpu0_STLB RFO       ACCESS:      37831  HIT:          5  MISS:      37826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 350.662 cycles
cpu0_L1D TOTAL     ACCESS:   15131683  HIT:    9811158  MISS:    5320525
cpu0_L1D LOAD      ACCESS:    4358520  HIT:    3552157  MISS:     806363
cpu0_L1D RFO       ACCESS:   10722730  HIT:    6208617  MISS:    4514113
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      50433  HIT:      50384  MISS:         49
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 454.714 cycles
cpu0_L2C TOTAL     ACCESS:    9834646  HIT:    6608145  MISS:    3226501
cpu0_L2C LOAD      ACCESS:     806369  HIT:        193  MISS:     806176
cpu0_L2C RFO       ACCESS:    4514113  HIT:    2093930  MISS:    2420183
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4514115  HIT:    4514022  MISS:         93
cpu0_L2C TRANSLATION ACCESS:         49  HIT:          0  MISS:         49
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 730.319 cycles
LLC TOTAL     ACCESS:    5646921  HIT:    1602978  MISS:    4043943
LLC LOAD      ACCESS:     806176  HIT:         51  MISS:     806125
LLC RFO       ACCESS:    2420183  HIT:     537510  MISS:    1882673
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2420513  HIT:    1065402  MISS:    1355111
LLC TRANSLATION ACCESS:         49  HIT:         15  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 565.938 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43649  ROW_BUFFER_MISS:    2644721
 DBUS AVG_CONGESTED_CYCLE:    3.99527
 WQ ROW_BUFFER_HIT:      22484  ROW_BUFFER_MISS:    2071598  FULL:         35


CPU 0 Branch Prediction Accuracy: 99.2476% MPKI: 0.09355 Average ROB Occupancy at Mispredict: 169.612
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.09349
BRANCH_DIRECT_CALL: 2e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 2e-05

