
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 4308717 heartbeat IPC: 2.32088 cumulative IPC: 2.32088 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 4308717 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 25844460 heartbeat IPC: 0.464344 cumulative IPC: 0.464344 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 76585836 heartbeat IPC: 0.197078 cumulative IPC: 0.276713 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 86864435 heartbeat IPC: 0.972895 cumulative IPC: 0.363391 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 97149748 heartbeat IPC: 0.97226 cumulative IPC: 0.430844 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 107338750 heartbeat IPC: 0.98145 cumulative IPC: 0.485295 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 117538852 heartbeat IPC: 0.980382 cumulative IPC: 0.529894 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 131128974 heartbeat IPC: 0.735829 cumulative IPC: 0.551962 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 164873435 heartbeat IPC: 0.296345 cumulative IPC: 0.498241 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 220460842 heartbeat IPC: 0.179897 cumulative IPC: 0.416373 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 237022441 heartbeat IPC: 0.603807 cumulative IPC: 0.429713 (Simulation time: 0 hr 18 min 43 sec) 
Finished CPU 0 instructions: 100000002 cycles: 232713724 cumulative IPC: 0.429713 (Simulation time: 0 hr 18 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429713 instructions: 100000002 cycles: 232713724
cpu0_DTLB TOTAL     ACCESS:   26707886  HIT:   26595238  MISS:     112648
cpu0_DTLB LOAD      ACCESS:   21451327  HIT:   21355594  MISS:      95733
cpu0_DTLB RFO       ACCESS:    5256559  HIT:    5239644  MISS:      16915
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 102.232 cycles
cpu0_ITLB TOTAL     ACCESS:    3126081  HIT:    3126024  MISS:         57
cpu0_ITLB LOAD      ACCESS:    3126081  HIT:    3126024  MISS:         57
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 239.544 cycles
cpu0_L1I TOTAL     ACCESS:    1638340  HIT:    1637268  MISS:       1072
cpu0_L1I LOAD      ACCESS:    1638340  HIT:    1637268  MISS:       1072
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 320.56 cycles
cpu0_STLB TOTAL     ACCESS:     112705  HIT:      63009  MISS:      49696
cpu0_STLB LOAD      ACCESS:      95790  HIT:      56433  MISS:      39357
cpu0_STLB RFO       ACCESS:      16915  HIT:       6576  MISS:      10339
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 211.516 cycles
cpu0_L1D TOTAL     ACCESS:   22219684  HIT:   18183741  MISS:    4035943
cpu0_L1D LOAD      ACCESS:   13835276  HIT:   10746539  MISS:    3088737
cpu0_L1D RFO       ACCESS:    8342059  HIT:    7399768  MISS:     942291
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      42349  HIT:      37434  MISS:       4915
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 615.79 cycles
cpu0_L2C TOTAL     ACCESS:    5249231  HIT:    2252307  MISS:    2996924
cpu0_L2C LOAD      ACCESS:    3089805  HIT:     791476  MISS:    2298329
cpu0_L2C RFO       ACCESS:     942197  HIT:     246172  MISS:     696025
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1212314  HIT:    1210026  MISS:       2288
cpu0_L2C TRANSLATION ACCESS:       4915  HIT:       4633  MISS:        282
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 814.504 cycles
LLC TOTAL     ACCESS:    3927868  HIT:     639167  MISS:    3288701
LLC LOAD      ACCESS:    2298323  HIT:     387349  MISS:    1910974
LLC RFO       ACCESS:     696020  HIT:      38874  MISS:     657146
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     933243  HIT:     212789  MISS:     720454
LLC TRANSLATION ACCESS:        282  HIT:        155  MISS:        127
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 723.084 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168563  ROW_BUFFER_MISS:    2399477
 DBUS AVG_CONGESTED_CYCLE:    3.97271
 WQ ROW_BUFFER_HIT:      49404  ROW_BUFFER_MISS:     816158  FULL:      12487


CPU 0 Branch Prediction Accuracy: 96.9231% MPKI: 1.73686 Average ROB Occupancy at Mispredict: 309.226
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00082
BRANCH_INDIRECT: 0.00014
BRANCH_CONDITIONAL: 1.73229
BRANCH_DIRECT_CALL: 0.00185
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00173

