
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/libquantum_1735B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500058 heartbeat IPC: 3.99991 cumulative IPC: 3.99991 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500058 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36688992 heartbeat IPC: 0.292492 cumulative IPC: 0.292492 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 70905141 heartbeat IPC: 0.29226 cumulative IPC: 0.292376 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 110108048 heartbeat IPC: 0.255083 cumulative IPC: 0.27879 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 148653569 heartbeat IPC: 0.259433 cumulative IPC: 0.273685 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 153735905 heartbeat IPC: 1.9676 cumulative IPC: 0.330609 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 158857801 heartbeat IPC: 1.9524 cumulative IPC: 0.383735 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 197954722 heartbeat IPC: 0.255775 cumulative IPC: 0.358139 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 237694629 heartbeat IPC: 0.251636 cumulative IPC: 0.340144 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 296359981 heartbeat IPC: 0.170458 cumulative IPC: 0.306268 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 335214862 heartbeat IPC: 0.257368 cumulative IPC: 0.300558 (Simulation time: 0 hr 7 min 56 sec) 
Finished CPU 0 instructions: 100000001 cycles: 332714804 cumulative IPC: 0.300558 (Simulation time: 0 hr 7 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300558 instructions: 100000001 cycles: 332714804
cpu0_DTLB TOTAL     ACCESS:    9971340  HIT:    9927737  MISS:      43603
cpu0_DTLB LOAD      ACCESS:    8338251  HIT:    8294653  MISS:      43598
cpu0_DTLB RFO       ACCESS:    1633089  HIT:    1633084  MISS:          5
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 35.7368 cycles
cpu0_ITLB TOTAL     ACCESS:    4579370  HIT:    4579370  MISS:          0
cpu0_ITLB LOAD      ACCESS:    4579370  HIT:    4579370  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I LOAD      ACCESS:         20  HIT:         11  MISS:          9
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 195.222 cycles
cpu0_STLB TOTAL     ACCESS:      43603  HIT:          0  MISS:      43603
cpu0_STLB LOAD      ACCESS:      43598  HIT:          0  MISS:      43598
cpu0_STLB RFO       ACCESS:          5  HIT:          0  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 26.7368 cycles
cpu0_L1D TOTAL     ACCESS:    6546128  HIT:    3756695  MISS:    2789433
cpu0_L1D LOAD      ACCESS:    4614020  HIT:    1824637  MISS:    2789383
cpu0_L1D RFO       ACCESS:    1888505  HIT:    1888485  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      43603  HIT:      43573  MISS:         30
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 166.007 cycles
cpu0_L2C TOTAL     ACCESS:    3804021  HIT:    1014579  MISS:    2789442
cpu0_L2C LOAD      ACCESS:    2789392  HIT:          0  MISS:    2789392
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1014579  HIT:    1014579  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         30  HIT:          0  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 155.003 cycles
LLC TOTAL     ACCESS:    3798498  HIT:     114991  MISS:    3683507
LLC LOAD      ACCESS:    2789392  HIT:      87875  MISS:    2701517
LLC RFO       ACCESS:         20  HIT:          8  MISS:         12
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1009056  HIT:      27095  MISS:     981961
LLC TRANSLATION ACCESS:         30  HIT:         13  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 101.478 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1363320  ROW_BUFFER_MISS:    1338207
 DBUS AVG_CONGESTED_CYCLE:    3.74954
 WQ ROW_BUFFER_HIT:     326506  ROW_BUFFER_MISS:     673548  FULL:      13045


CPU 0 Branch Prediction Accuracy: 89.0086% MPKI: 24.5272 Average ROB Occupancy at Mispredict: 3.91516
Branch type MPKI
BRANCH_DIRECT_JUMP: 2e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 24.527
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

