
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3434375 heartbeat IPC: 2.91174 cumulative IPC: 2.91174 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3434375 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 111144887 heartbeat IPC: 0.0928414 cumulative IPC: 0.0928414 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 214634694 heartbeat IPC: 0.0966279 cumulative IPC: 0.0946968 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 318975461 heartbeat IPC: 0.0958398 cumulative IPC: 0.0950748 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 420596508 heartbeat IPC: 0.0984048 cumulative IPC: 0.095886 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 528098016 heartbeat IPC: 0.0930219 cumulative IPC: 0.0952991 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 637062223 heartbeat IPC: 0.0917733 cumulative IPC: 0.0946928 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 742604179 heartbeat IPC: 0.094749 cumulative IPC: 0.0947008 (Simulation time: 0 hr 15 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 849704513 heartbeat IPC: 0.0933704 cumulative IPC: 0.0945325 (Simulation time: 0 hr 17 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 956203772 heartbeat IPC: 0.0938974 cumulative IPC: 0.0944615 (Simulation time: 0 hr 20 min 12 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1055356710 heartbeat IPC: 0.100854 cumulative IPC: 0.0950641 (Simulation time: 0 hr 22 min 17 sec) 
Finished CPU 0 instructions: 100000000 cycles: 1051922335 cumulative IPC: 0.0950641 (Simulation time: 0 hr 22 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0950641 instructions: 100000000 cycles: 1051922335
cpu0_DTLB TOTAL     ACCESS:   23839167  HIT:   14570657  MISS:    9268510
cpu0_DTLB LOAD      ACCESS:   20108411  HIT:   11367642  MISS:    8740769
cpu0_DTLB RFO       ACCESS:    3730756  HIT:    3203015  MISS:     527741
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.9308 cycles
cpu0_ITLB TOTAL     ACCESS:   12715998  HIT:   12715998  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12715998  HIT:   12715998  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268510  HIT:    7944940  MISS:    1323570
cpu0_STLB LOAD      ACCESS:    8740769  HIT:    7428305  MISS:    1312464
cpu0_STLB RFO       ACCESS:     527741  HIT:     516635  MISS:      11106
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.4505 cycles
cpu0_L1D TOTAL     ACCESS:   28044280  HIT:   16266988  MISS:   11777292
cpu0_L1D LOAD      ACCESS:   21745836  HIT:   10442690  MISS:   11303146
cpu0_L1D RFO       ACCESS:    4979269  HIT:    4680422  MISS:     298847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319175  HIT:    1143876  MISS:     175299
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 244.282 cycles
cpu0_L2C TOTAL     ACCESS:   14260892  HIT:    5813397  MISS:    8447495
cpu0_L2C LOAD      ACCESS:   11302695  HIT:    3070202  MISS:    8232493
cpu0_L2C RFO       ACCESS:     298835  HIT:     121293  MISS:     177542
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2484063  HIT:    2483472  MISS:        591
cpu0_L2C TRANSLATION ACCESS:     175299  HIT:     138430  MISS:      36869
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 325.129 cycles
LLC TOTAL     ACCESS:   10354206  HIT:    4148633  MISS:    6205573
LLC LOAD      ACCESS:    8232492  HIT:    2876925  MISS:    5355567
LLC RFO       ACCESS:     177542  HIT:     105830  MISS:      71712
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1907303  HIT:    1145896  MISS:     761407
LLC TRANSLATION ACCESS:      36869  HIT:      19982  MISS:      16887
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 414.005 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10761  ROW_BUFFER_MISS:    5432487
 DBUS AVG_CONGESTED_CYCLE:    3.94212
 WQ ROW_BUFFER_HIT:      29597  ROW_BUFFER_MISS:    1062208  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 18.9339
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

