
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19529953 heartbeat IPC: 0.605695 cumulative IPC: 0.605695 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 35915760 heartbeat IPC: 0.610284 cumulative IPC: 0.607981 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52304015 heartbeat IPC: 0.610193 cumulative IPC: 0.608717 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 68686023 heartbeat IPC: 0.610426 cumulative IPC: 0.609143 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 90641412 heartbeat IPC: 0.455469 cumulative IPC: 0.570637 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 106468270 heartbeat IPC: 0.631837 cumulative IPC: 0.58 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 122565373 heartbeat IPC: 0.62123 cumulative IPC: 0.585552 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138555939 heartbeat IPC: 0.625369 cumulative IPC: 0.590249 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 154577228 heartbeat IPC: 0.62417 cumulative IPC: 0.593835 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 174993511 heartbeat IPC: 0.489805 cumulative IPC: 0.581485 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 100000004 cycles: 171973520 cumulative IPC: 0.581485 (Simulation time: 0 hr 12 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.581485 instructions: 100000004 cycles: 171973520
cpu0_DTLB TOTAL     ACCESS:   14830086  HIT:   14654920  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7381214  HIT:    7208189  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7448872  HIT:    7446731  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.463 cycles
cpu0_ITLB TOTAL     ACCESS:    2820699  HIT:    2820695  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2820699  HIT:    2820695  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 225 cycles
cpu0_L1I TOTAL     ACCESS:    7053933  HIT:    7053882  MISS:         51
cpu0_L1I LOAD      ACCESS:    7053933  HIT:    7053882  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.235 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4659 cycles
cpu0_L1D TOTAL     ACCESS:   28483205  HIT:   26665717  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6445457  HIT:    4764867  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21862581  HIT:   21725734  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 384.101 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 373.045 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      53013  MISS:    2620587
LLC LOAD      ACCESS:    1680641  HIT:      11139  MISS:    1669502
LLC RFO       ACCESS:     136847  HIT:       9549  MISS:     127298
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      32322  MISS:     823739
LLC TRANSLATION ACCESS:         51  HIT:          3  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 244.167 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     242474  ROW_BUFFER_MISS:    1554355
 DBUS AVG_CONGESTED_CYCLE:    3.97036
 WQ ROW_BUFFER_HIT:      49786  ROW_BUFFER_MISS:     787566  FULL:        176


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 57.0517
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

