
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20100856 heartbeat IPC: 0.568157 cumulative IPC: 0.568157 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37634952 heartbeat IPC: 0.570318 cumulative IPC: 0.569236 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55164737 heartbeat IPC: 0.570457 cumulative IPC: 0.569642 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 75896986 heartbeat IPC: 0.48234 cumulative IPC: 0.544982 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95633941 heartbeat IPC: 0.506664 cumulative IPC: 0.536862 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115239416 heartbeat IPC: 0.510062 cumulative IPC: 0.532201 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132373404 heartbeat IPC: 0.583635 cumulative IPC: 0.538987 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 148313361 heartbeat IPC: 0.627354 cumulative IPC: 0.548647 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 164297765 heartbeat IPC: 0.62561 cumulative IPC: 0.55625 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 180351570 heartbeat IPC: 0.622905 cumulative IPC: 0.562267 (Simulation time: 0 hr 12 min 8 sec) 
Finished CPU 0 instructions: 100000002 cycles: 177851467 cumulative IPC: 0.562267 (Simulation time: 0 hr 12 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.562267 instructions: 100000002 cycles: 177851467
cpu0_DTLB TOTAL     ACCESS:   15520899  HIT:   15306159  MISS:     214740
cpu0_DTLB LOAD      ACCESS:    9076921  HIT:    8864395  MISS:     212526
cpu0_DTLB RFO       ACCESS:    6443978  HIT:    6441764  MISS:       2214
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.1043 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 487.667 cycles
cpu0_L1I TOTAL     ACCESS:    6948007  HIT:    6947979  MISS:         28
cpu0_L1I LOAD      ACCESS:    6948007  HIT:    6947979  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 254.893 cycles
cpu0_STLB TOTAL     ACCESS:     214743  HIT:        120  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212529  HIT:         95  MISS:     212434
cpu0_STLB RFO       ACCESS:       2214  HIT:         25  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.1501 cycles
cpu0_L1D TOTAL     ACCESS:   24601971  HIT:   22505580  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6424360  HIT:    4468362  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17963429  HIT:   17823420  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214182  HIT:     213798  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 340.55 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 329.447 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      48764  MISS:    2790316
LLC LOAD      ACCESS:    1956026  HIT:       9820  MISS:    1946206
LLC RFO       ACCESS:     140009  HIT:         35  MISS:     139974
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      38592  MISS:     704071
LLC TRANSLATION ACCESS:        382  HIT:        317  MISS:         65
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 231.743 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     354507  ROW_BUFFER_MISS:    1731730
 DBUS AVG_CONGESTED_CYCLE:    3.94739
 WQ ROW_BUFFER_HIT:      40210  ROW_BUFFER_MISS:     694156  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 87.9189
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

