
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_340B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500207 heartbeat IPC: 3.99967 cumulative IPC: 3.99967 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500207 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 27895954 heartbeat IPC: 0.393767 cumulative IPC: 0.393767 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 53163934 heartbeat IPC: 0.395758 cumulative IPC: 0.39476 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 77900822 heartbeat IPC: 0.404254 cumulative IPC: 0.397875 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102621296 heartbeat IPC: 0.404523 cumulative IPC: 0.399516 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 129108502 heartbeat IPC: 0.377541 cumulative IPC: 0.394919 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 155011326 heartbeat IPC: 0.386058 cumulative IPC: 0.393414 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 181398059 heartbeat IPC: 0.378978 cumulative IPC: 0.391285 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 207235468 heartbeat IPC: 0.387036 cumulative IPC: 0.390749 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 232962427 heartbeat IPC: 0.388697 cumulative IPC: 0.39052 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 258357726 heartbeat IPC: 0.393774 cumulative IPC: 0.390843 (Simulation time: 0 hr 8 min 59 sec) 
Finished CPU 0 instructions: 100000000 cycles: 255857521 cumulative IPC: 0.390843 (Simulation time: 0 hr 8 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390843 instructions: 100000000 cycles: 255857521
cpu0_DTLB TOTAL     ACCESS:   23845833  HIT:   21948735  MISS:    1897098
cpu0_DTLB LOAD      ACCESS:   13875759  HIT:   12294689  MISS:    1581070
cpu0_DTLB RFO       ACCESS:    9970074  HIT:    9654046  MISS:     316028
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.1541 cycles
cpu0_ITLB TOTAL     ACCESS:   11128467  HIT:   11093100  MISS:      35367
cpu0_ITLB LOAD      ACCESS:   11128467  HIT:   11093100  MISS:      35367
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.27517 cycles
cpu0_L1I TOTAL     ACCESS:    8347938  HIT:    8341589  MISS:       6349
cpu0_L1I LOAD      ACCESS:    8347938  HIT:    8341589  MISS:       6349
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 57.8107 cycles
cpu0_STLB TOTAL     ACCESS:    1932465  HIT:    1457273  MISS:     475192
cpu0_STLB LOAD      ACCESS:    1616437  HIT:    1262535  MISS:     353902
cpu0_STLB RFO       ACCESS:     316028  HIT:     194738  MISS:     121290
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.1337 cycles
cpu0_L1D TOTAL     ACCESS:   31430472  HIT:   28932564  MISS:    2497908
cpu0_L1D LOAD      ACCESS:   15705933  HIT:   13522787  MISS:    2183146
cpu0_L1D RFO       ACCESS:   15284128  HIT:   14973869  MISS:     310259
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     440411  HIT:     435908  MISS:       4503
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 144.407 cycles
cpu0_L2C TOTAL     ACCESS:    3581382  HIT:    1431383  MISS:    2149999
cpu0_L2C LOAD      ACCESS:    2189459  HIT:     331004  MISS:    1858455
cpu0_L2C RFO       ACCESS:     310259  HIT:      22084  MISS:     288175
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1077161  HIT:    1074890  MISS:       2271
cpu0_L2C TRANSLATION ACCESS:       4503  HIT:       3405  MISS:       1098
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 154.975 cycles
LLC TOTAL     ACCESS:    3079088  HIT:    1089170  MISS:    1989918
LLC LOAD      ACCESS:    1858454  HIT:     440695  MISS:    1417759
LLC RFO       ACCESS:     288175  HIT:      63740  MISS:     224435
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     931361  HIT:     583985  MISS:     347376
LLC TRANSLATION ACCESS:       1098  HIT:        750  MISS:        348
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.776 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85135  ROW_BUFFER_MISS:    1557275
 DBUS AVG_CONGESTED_CYCLE:     3.9225
 WQ ROW_BUFFER_HIT:     163480  ROW_BUFFER_MISS:     543922  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.4212% MPKI: 13.4017 Average ROB Occupancy at Mispredict: 52.3373
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.04543
BRANCH_CONDITIONAL: 13.2857
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0.04734
BRANCH_RETURN: 0.02301

