
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8228609 heartbeat IPC: 1.74566 cumulative IPC: 1.74566 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15269745 heartbeat IPC: 1.42022 cumulative IPC: 1.56622 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 22044760 heartbeat IPC: 1.47601 cumulative IPC: 1.53495 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27919577 heartbeat IPC: 1.70218 cumulative IPC: 1.5736 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33963918 heartbeat IPC: 1.65444 cumulative IPC: 1.58913 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40622752 heartbeat IPC: 1.50176 cumulative IPC: 1.57387 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47397713 heartbeat IPC: 1.47602 cumulative IPC: 1.5591 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54109448 heartbeat IPC: 1.48993 cumulative IPC: 1.55011 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59458533 heartbeat IPC: 1.86948 cumulative IPC: 1.5801 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 66099755 heartbeat IPC: 1.50575 cumulative IPC: 1.57234 (Simulation time: 0 hr 4 min 22 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63599637 cumulative IPC: 1.57234 (Simulation time: 0 hr 4 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57234 instructions: 100000004 cycles: 63599637
cpu0_DTLB TOTAL     ACCESS:   10198220  HIT:    9133416  MISS:    1064804
cpu0_DTLB LOAD      ACCESS:    8260783  HIT:    7197859  MISS:    1062924
cpu0_DTLB RFO       ACCESS:    1937437  HIT:    1935557  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.9374 cycles
cpu0_ITLB TOTAL     ACCESS:    8332934  HIT:    8330877  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332934  HIT:    8330877  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054756  HIT:    1050427  MISS:       4329
cpu0_L1I LOAD      ACCESS:    1054756  HIT:    1050427  MISS:       4329
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 65.7928 cycles
cpu0_STLB TOTAL     ACCESS:    1066861  HIT:      12746  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1064981  HIT:      11382  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.66409 cycles
cpu0_L1D TOTAL     ACCESS:   10310930  HIT:    8556489  MISS:    1754441
cpu0_L1D LOAD      ACCESS:    6456976  HIT:    4716688  MISS:    1740288
cpu0_L1D RFO       ACCESS:    3337295  HIT:    3324236  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     516659  HIT:     515565  MISS:       1094
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 94.7177 cycles
cpu0_L2C TOTAL     ACCESS:    1775580  HIT:      23304  MISS:    1752276
cpu0_L2C LOAD      ACCESS:    1744617  HIT:       5922  MISS:    1738695
cpu0_L2C RFO       ACCESS:      13059  HIT:        137  MISS:      12922
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16810  HIT:      16810  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1094  HIT:        435  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 83.3752 cycles
LLC TOTAL     ACCESS:    1768982  HIT:    1471646  MISS:     297336
LLC LOAD      ACCESS:    1738695  HIT:    1457905  MISS:     280790
LLC RFO       ACCESS:      12922  HIT:       2674  MISS:      10248
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16706  HIT:      10658  MISS:       6048
LLC TRANSLATION ACCESS:        659  HIT:        409  MISS:        250
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 367.533 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7318  ROW_BUFFER_MISS:     283941
 DBUS AVG_CONGESTED_CYCLE:    3.96948
 WQ ROW_BUFFER_HIT:       3009  ROW_BUFFER_MISS:       8463  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.2173
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

