
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844437 heartbeat IPC: 3.51563 cumulative IPC: 3.51563 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844438 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 34267307 heartbeat IPC: 0.31824 cumulative IPC: 0.318239 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 64586410 heartbeat IPC: 0.329825 cumulative IPC: 0.323929 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 95400272 heartbeat IPC: 0.324529 cumulative IPC: 0.324129 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 124343033 heartbeat IPC: 0.345509 cumulative IPC: 0.329222 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 154621664 heartbeat IPC: 0.330266 cumulative IPC: 0.32943 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 198604953 heartbeat IPC: 0.227359 cumulative IPC: 0.306497 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 230648860 heartbeat IPC: 0.312072 cumulative IPC: 0.307281 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 257979324 heartbeat IPC: 0.365892 cumulative IPC: 0.31356 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 289446486 heartbeat IPC: 0.317792 cumulative IPC: 0.314024 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 318371901 heartbeat IPC: 0.345717 cumulative IPC: 0.31693 (Simulation time: 0 hr 11 min 54 sec) 
Finished CPU 0 instructions: 100000000 cycles: 315527465 cumulative IPC: 0.31693 (Simulation time: 0 hr 11 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.31693 instructions: 100000000 cycles: 315527465
cpu0_DTLB TOTAL     ACCESS:   21858007  HIT:   20992460  MISS:     865547
cpu0_DTLB LOAD      ACCESS:   16695033  HIT:   16010508  MISS:     684525
cpu0_DTLB RFO       ACCESS:    5162974  HIT:    4981952  MISS:     181022
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.6702 cycles
cpu0_ITLB TOTAL     ACCESS:    8494321  HIT:    8494303  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8494321  HIT:    8494303  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 462.889 cycles
cpu0_L1I TOTAL     ACCESS:     357477  HIT:     356824  MISS:        653
cpu0_L1I LOAD      ACCESS:     357477  HIT:     356824  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 320.68 cycles
cpu0_STLB TOTAL     ACCESS:     865565  HIT:     742051  MISS:     123514
cpu0_STLB LOAD      ACCESS:     684543  HIT:     570383  MISS:     114160
cpu0_STLB RFO       ACCESS:     181022  HIT:     171668  MISS:       9354
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.6317 cycles
cpu0_L1D TOTAL     ACCESS:   18160484  HIT:   12336472  MISS:    5824012
cpu0_L1D LOAD      ACCESS:   12224780  HIT:    7230443  MISS:    4994337
cpu0_L1D RFO       ACCESS:    5815748  HIT:    4991095  MISS:     824653
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119956  HIT:     114934  MISS:       5022
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 195.408 cycles
cpu0_L2C TOTAL     ACCESS:    8411823  HIT:    3954474  MISS:    4457349
cpu0_L2C LOAD      ACCESS:    4994420  HIT:    1232015  MISS:    3762405
cpu0_L2C RFO       ACCESS:     824581  HIT:     130491  MISS:     694090
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587800  HIT:    2587697  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5022  HIT:       4271  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 240.758 cycles
LLC TOTAL     ACCESS:    6308189  HIT:    3322846  MISS:    2985343
LLC LOAD      ACCESS:    3762389  HIT:    1510459  MISS:    2251930
LLC RFO       ACCESS:     694088  HIT:     265082  MISS:     429006
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850961  HIT:    1546992  MISS:     303969
LLC TRANSLATION ACCESS:        751  HIT:        313  MISS:        438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 327.719 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     285248  ROW_BUFFER_MISS:    2393251
 DBUS AVG_CONGESTED_CYCLE:    3.94827
 WQ ROW_BUFFER_HIT:      43044  ROW_BUFFER_MISS:     863463  FULL:     271502


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.5067
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

