
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2628878 heartbeat IPC: 3.80391 cumulative IPC: 3.80391 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2628878 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 16067543 heartbeat IPC: 0.744121 cumulative IPC: 0.744121 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 28500506 heartbeat IPC: 0.804314 cumulative IPC: 0.773048 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 40381617 heartbeat IPC: 0.841672 cumulative IPC: 0.794644 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 52052080 heartbeat IPC: 0.856864 cumulative IPC: 0.809336 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 62776421 heartbeat IPC: 0.932458 cumulative IPC: 0.831289 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 72411061 heartbeat IPC: 1.03792 cumulative IPC: 0.859818 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82443754 heartbeat IPC: 0.996741 cumulative IPC: 0.877029 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 90930064 heartbeat IPC: 1.17837 cumulative IPC: 0.90599 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 98644134 heartbeat IPC: 1.29633 cumulative IPC: 0.937351 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 108367633 heartbeat IPC: 1.02844 cumulative IPC: 0.945727 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 100000004 cycles: 105738756 cumulative IPC: 0.945727 (Simulation time: 0 hr 6 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.945727 instructions: 100000004 cycles: 105738756
cpu0_DTLB TOTAL     ACCESS:   16834232  HIT:   16674249  MISS:     159983
cpu0_DTLB LOAD      ACCESS:   15482477  HIT:   15330749  MISS:     151728
cpu0_DTLB RFO       ACCESS:    1351755  HIT:    1343500  MISS:       8255
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.7967 cycles
cpu0_ITLB TOTAL     ACCESS:    9433917  HIT:    9433852  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9433917  HIT:    9433852  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 148.385 cycles
cpu0_L1I TOTAL     ACCESS:     192701  HIT:     191321  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192701  HIT:     191321  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 198.959 cycles
cpu0_STLB TOTAL     ACCESS:     160048  HIT:      99150  MISS:      60898
cpu0_STLB LOAD      ACCESS:     151793  HIT:      92110  MISS:      59683
cpu0_STLB RFO       ACCESS:       8255  HIT:       7040  MISS:       1215
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.99701 cycles
cpu0_L1D TOTAL     ACCESS:   12607259  HIT:   10857943  MISS:    1749316
cpu0_L1D LOAD      ACCESS:   10358718  HIT:    8724331  MISS:    1634387
cpu0_L1D RFO       ACCESS:    2190373  HIT:    2076239  MISS:     114134
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58168  HIT:      57373  MISS:        795
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 116.261 cycles
cpu0_L2C TOTAL     ACCESS:    1908286  HIT:     517726  MISS:    1390560
cpu0_L2C LOAD      ACCESS:    1635764  HIT:     346968  MISS:    1288796
cpu0_L2C RFO       ACCESS:     114129  HIT:      12985  MISS:     101144
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157598  HIT:     157301  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        795  HIT:        472  MISS:        323
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 132.546 cycles
LLC TOTAL     ACCESS:    1524811  HIT:     734875  MISS:     789936
LLC LOAD      ACCESS:    1288796  HIT:     558692  MISS:     730104
LLC RFO       ACCESS:     101144  HIT:      66986  MISS:      34158
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134548  HIT:     108897  MISS:      25651
LLC TRANSLATION ACCESS:        323  HIT:        300  MISS:         23
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 196.36 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73142  ROW_BUFFER_MISS:     690989
 DBUS AVG_CONGESTED_CYCLE:    3.82872
 WQ ROW_BUFFER_HIT:      12623  ROW_BUFFER_MISS:      30446  FULL:       7887


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 158.049
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

