
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2584402 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2584402 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10426652 heartbeat IPC: 1.27514 cumulative IPC: 1.27514 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17779468 heartbeat IPC: 1.36002 cumulative IPC: 1.31622 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 25747245 heartbeat IPC: 1.25506 cumulative IPC: 1.29518 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 33477971 heartbeat IPC: 1.29354 cumulative IPC: 1.29477 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 41167402 heartbeat IPC: 1.30049 cumulative IPC: 1.29591 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49070825 heartbeat IPC: 1.26527 cumulative IPC: 1.2907 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56786932 heartbeat IPC: 1.29599 cumulative IPC: 1.29145 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 64409724 heartbeat IPC: 1.31186 cumulative IPC: 1.29397 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72342137 heartbeat IPC: 1.26065 cumulative IPC: 1.29018 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 81052193 heartbeat IPC: 1.1481 cumulative IPC: 1.27441 (Simulation time: 0 hr 5 min 36 sec) 
Finished CPU 0 instructions: 100000004 cycles: 78467792 cumulative IPC: 1.27441 (Simulation time: 0 hr 5 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.27441 instructions: 100000004 cycles: 78467792
cpu0_DTLB TOTAL     ACCESS:   16307389  HIT:   16198624  MISS:     108765
cpu0_DTLB LOAD      ACCESS:   15148102  HIT:   15045239  MISS:     102863
cpu0_DTLB RFO       ACCESS:    1159287  HIT:    1153385  MISS:       5902
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.2813 cycles
cpu0_ITLB TOTAL     ACCESS:    9432916  HIT:    9432874  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9432916  HIT:    9432874  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.881 cycles
cpu0_L1I TOTAL     ACCESS:     299516  HIT:     297952  MISS:       1564
cpu0_L1I LOAD      ACCESS:     299516  HIT:     297952  MISS:       1564
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 171.66 cycles
cpu0_STLB TOTAL     ACCESS:     108807  HIT:      69691  MISS:      39116
cpu0_STLB LOAD      ACCESS:     102905  HIT:      64865  MISS:      38040
cpu0_STLB RFO       ACCESS:       5902  HIT:       4826  MISS:       1076
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.8828 cycles
cpu0_L1D TOTAL     ACCESS:   12179718  HIT:   10680508  MISS:    1499210
cpu0_L1D LOAD      ACCESS:   10383075  HIT:    9004970  MISS:    1378105
cpu0_L1D RFO       ACCESS:    1759653  HIT:    1639050  MISS:     120603
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      36990  HIT:      36488  MISS:        502
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 88.8631 cycles
cpu0_L2C TOTAL     ACCESS:    1642888  HIT:     358360  MISS:    1284528
cpu0_L2C LOAD      ACCESS:    1379654  HIT:     204314  MISS:    1175340
cpu0_L2C RFO       ACCESS:     120600  HIT:      11970  MISS:     108630
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142132  HIT:     141862  MISS:        270
cpu0_L2C TRANSLATION ACCESS:        502  HIT:        214  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 91.0334 cycles
LLC TOTAL     ACCESS:    1413633  HIT:     914523  MISS:     499110
LLC LOAD      ACCESS:    1175331  HIT:     720714  MISS:     454617
LLC RFO       ACCESS:     108630  HIT:      86561  MISS:      22069
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129384  HIT:     106995  MISS:      22389
LLC TRANSLATION ACCESS:        288  HIT:        253  MISS:         35
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 180.248 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56126  ROW_BUFFER_MISS:     420436
 DBUS AVG_CONGESTED_CYCLE:    3.79721
 WQ ROW_BUFFER_HIT:      11384  ROW_BUFFER_MISS:      17767  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 176.629
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

