
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589704 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589705 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 8793881 heartbeat IPC: 1.61182 cumulative IPC: 1.61182 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14978312 heartbeat IPC: 1.61696 cumulative IPC: 1.61439 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20841794 heartbeat IPC: 1.70547 cumulative IPC: 1.64365 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 27027941 heartbeat IPC: 1.61652 cumulative IPC: 1.63678 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 32932767 heartbeat IPC: 1.69353 cumulative IPC: 1.64782 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 38641316 heartbeat IPC: 1.75176 cumulative IPC: 1.66428 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44469865 heartbeat IPC: 1.71569 cumulative IPC: 1.67144 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50197105 heartbeat IPC: 1.74604 cumulative IPC: 1.68041 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 56163212 heartbeat IPC: 1.67613 cumulative IPC: 1.67993 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 64794732 heartbeat IPC: 1.15854 cumulative IPC: 1.60759 (Simulation time: 0 hr 4 min 56 sec) 
Finished CPU 0 instructions: 100000000 cycles: 62205027 cumulative IPC: 1.60759 (Simulation time: 0 hr 4 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60759 instructions: 100000000 cycles: 62205027
cpu0_DTLB TOTAL     ACCESS:   16050371  HIT:   15994509  MISS:      55862
cpu0_DTLB LOAD      ACCESS:   15012134  HIT:   14959612  MISS:      52522
cpu0_DTLB RFO       ACCESS:    1038237  HIT:    1034897  MISS:       3340
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4041 cycles
cpu0_ITLB TOTAL     ACCESS:    9568168  HIT:    9568126  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9568168  HIT:    9568126  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.476 cycles
cpu0_L1I TOTAL     ACCESS:     267851  HIT:     266555  MISS:       1296
cpu0_L1I LOAD      ACCESS:     267851  HIT:     266555  MISS:       1296
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 151.374 cycles
cpu0_STLB TOTAL     ACCESS:      55904  HIT:      51097  MISS:       4807
cpu0_STLB LOAD      ACCESS:      52564  HIT:      47889  MISS:       4675
cpu0_STLB RFO       ACCESS:       3340  HIT:       3208  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.6657 cycles
cpu0_L1D TOTAL     ACCESS:   11610353  HIT:   10270953  MISS:    1339400
cpu0_L1D LOAD      ACCESS:   10251098  HIT:    9037347  MISS:    1213751
cpu0_L1D RFO       ACCESS:    1354725  HIT:    1229190  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4530  HIT:       4416  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 74.8395 cycles
cpu0_L2C TOTAL     ACCESS:    1472908  HIT:     251127  MISS:    1221781
cpu0_L2C LOAD      ACCESS:    1215046  HIT:     113621  MISS:    1101425
cpu0_L2C RFO       ACCESS:     125535  HIT:       5426  MISS:     120109
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132213  HIT:     132051  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 70.1131 cycles
LLC TOTAL     ACCESS:    1348273  HIT:     995447  MISS:     352826
LLC LOAD      ACCESS:    1101425  HIT:     763462  MISS:     337963
LLC RFO       ACCESS:     120109  HIT:     108957  MISS:      11152
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126654  HIT:     122997  MISS:       3657
LLC TRANSLATION ACCESS:         85  HIT:         31  MISS:         54
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.073 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80455  ROW_BUFFER_MISS:     267987
 DBUS AVG_CONGESTED_CYCLE:    3.85002
 WQ ROW_BUFFER_HIT:       5366  ROW_BUFFER_MISS:       7378  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 191.475
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

