
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/tonto_422B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2501969 heartbeat IPC: 3.99685 cumulative IPC: 3.99685 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2501969 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 8975831 heartbeat IPC: 1.54467 cumulative IPC: 1.54467 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15445583 heartbeat IPC: 1.54565 cumulative IPC: 1.54516 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 22042140 heartbeat IPC: 1.51594 cumulative IPC: 1.5353 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 29613811 heartbeat IPC: 1.32071 cumulative IPC: 1.47537 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 37128655 heartbeat IPC: 1.3307 cumulative IPC: 1.44397 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 43952958 heartbeat IPC: 1.46535 cumulative IPC: 1.44749 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 50372838 heartbeat IPC: 1.55766 cumulative IPC: 1.46227 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57054171 heartbeat IPC: 1.49671 cumulative IPC: 1.46649 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63681547 heartbeat IPC: 1.50889 cumulative IPC: 1.47108 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 70430541 heartbeat IPC: 1.4817 cumulative IPC: 1.47213 (Simulation time: 0 hr 5 min 28 sec) 
Finished CPU 0 instructions: 100000003 cycles: 67928573 cumulative IPC: 1.47213 (Simulation time: 0 hr 5 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47213 instructions: 100000003 cycles: 67928573
cpu0_DTLB TOTAL     ACCESS:   12824434  HIT:   12788165  MISS:      36269
cpu0_DTLB LOAD      ACCESS:    9460057  HIT:    9433623  MISS:      26434
cpu0_DTLB RFO       ACCESS:    3364377  HIT:    3354542  MISS:       9835
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.3254 cycles
cpu0_ITLB TOTAL     ACCESS:    4147781  HIT:    4147750  MISS:         31
cpu0_ITLB LOAD      ACCESS:    4147781  HIT:    4147750  MISS:         31
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 213.161 cycles
cpu0_L1I TOTAL     ACCESS:    6343770  HIT:    6342654  MISS:       1116
cpu0_L1I LOAD      ACCESS:    6343770  HIT:    6342654  MISS:       1116
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 188.736 cycles
cpu0_STLB TOTAL     ACCESS:      36300  HIT:      35638  MISS:        662
cpu0_STLB LOAD      ACCESS:      26465  HIT:      26419  MISS:         46
cpu0_STLB RFO       ACCESS:       9835  HIT:       9219  MISS:        616
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 246.299 cycles
cpu0_L1D TOTAL     ACCESS:   13829269  HIT:   12614936  MISS:    1214333
cpu0_L1D LOAD      ACCESS:    7744706  HIT:    6947751  MISS:     796955
cpu0_L1D RFO       ACCESS:    6083904  HIT:    5666539  MISS:     417365
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        659  HIT:        646  MISS:         13
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 78.9592 cycles
cpu0_L2C TOTAL     ACCESS:    1652883  HIT:     826632  MISS:     826251
cpu0_L2C LOAD      ACCESS:     798071  HIT:     213778  MISS:     584293
cpu0_L2C RFO       ACCESS:     417365  HIT:     175449  MISS:     241916
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     437434  HIT:     437401  MISS:         33
cpu0_L2C TRANSLATION ACCESS:         13  HIT:          4  MISS:          9
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 100.078 cycles
LLC TOTAL     ACCESS:    1191156  HIT:     963655  MISS:     227501
LLC LOAD      ACCESS:     584249  HIT:     444210  MISS:     140039
LLC RFO       ACCESS:     241916  HIT:     187287  MISS:      54629
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     364982  HIT:     332151  MISS:      32831
LLC TRANSLATION ACCESS:          9  HIT:          7  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 287.156 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29244  ROW_BUFFER_MISS:     165162
 DBUS AVG_CONGESTED_CYCLE:     3.9703
 WQ ROW_BUFFER_HIT:      17777  ROW_BUFFER_MISS:     114165  FULL:       6655


CPU 0 Branch Prediction Accuracy: 95.8021% MPKI: 4.07385 Average ROB Occupancy at Mispredict: 71.5644
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00041
BRANCH_INDIRECT: 5e-05
BRANCH_CONDITIONAL: 4.07099
BRANCH_DIRECT_CALL: 0.00126
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00114

