
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1650B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500100 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500100 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 12137577 heartbeat IPC: 1.03762 cumulative IPC: 1.03762 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 21774170 heartbeat IPC: 1.03771 cumulative IPC: 1.03766 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 31416863 heartbeat IPC: 1.03705 cumulative IPC: 1.03746 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 47862178 heartbeat IPC: 0.608076 cumulative IPC: 0.881794 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 60703725 heartbeat IPC: 0.778722 cumulative IPC: 0.859053 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 76641353 heartbeat IPC: 0.627446 cumulative IPC: 0.809266 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 92626382 heartbeat IPC: 0.625585 cumulative IPC: 0.776688 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 109914251 heartbeat IPC: 0.57844 cumulative IPC: 0.744781 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 128939056 heartbeat IPC: 0.52563 cumulative IPC: 0.711806 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 147185159 heartbeat IPC: 0.548062 cumulative IPC: 0.691156 (Simulation time: 0 hr 9 min 51 sec) 
Finished CPU 0 instructions: 100000003 cycles: 144685059 cumulative IPC: 0.691156 (Simulation time: 0 hr 9 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.691156 instructions: 100000003 cycles: 144685059
cpu0_DTLB TOTAL     ACCESS:   16137603  HIT:   16106833  MISS:      30770
cpu0_DTLB LOAD      ACCESS:   14717658  HIT:   14693632  MISS:      24026
cpu0_DTLB RFO       ACCESS:    1419945  HIT:    1413201  MISS:       6744
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 146.981 cycles
cpu0_ITLB TOTAL     ACCESS:    6815450  HIT:    6815423  MISS:         27
cpu0_ITLB LOAD      ACCESS:    6815450  HIT:    6815423  MISS:         27
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 236.63 cycles
cpu0_L1I TOTAL     ACCESS:    1672699  HIT:    1672155  MISS:        544
cpu0_L1I LOAD      ACCESS:    1672699  HIT:    1672155  MISS:        544
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 349.857 cycles
cpu0_STLB TOTAL     ACCESS:      30797  HIT:      16567  MISS:      14230
cpu0_STLB LOAD      ACCESS:      24053  HIT:      13013  MISS:      11040
cpu0_STLB RFO       ACCESS:       6744  HIT:       3554  MISS:       3190
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 298.793 cycles
cpu0_L1D TOTAL     ACCESS:   14621169  HIT:   13589007  MISS:    1032162
cpu0_L1D LOAD      ACCESS:   12332948  HIT:   11515470  MISS:     817478
cpu0_L1D RFO       ACCESS:    2275355  HIT:    2061244  MISS:     214111
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      12866  HIT:      12293  MISS:        573
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 236.733 cycles
cpu0_L2C TOTAL     ACCESS:    1279125  HIT:     490284  MISS:     788841
cpu0_L2C LOAD      ACCESS:     818011  HIT:     229608  MISS:     588403
cpu0_L2C RFO       ACCESS:     214107  HIT:      13798  MISS:     200309
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     246434  HIT:     246349  MISS:         85
cpu0_L2C TRANSLATION ACCESS:        573  HIT:        529  MISS:         44
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 295.586 cycles
LLC TOTAL     ACCESS:    1004569  HIT:     114050  MISS:     890519
LLC LOAD      ACCESS:     588403  HIT:      24507  MISS:     563896
LLC RFO       ACCESS:     200309  HIT:         67  MISS:     200242
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215813  HIT:      89464  MISS:     126349
LLC TRANSLATION ACCESS:         44  HIT:         12  MISS:         32
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 243.236 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26886  ROW_BUFFER_MISS:     737277
 DBUS AVG_CONGESTED_CYCLE:    3.93413
 WQ ROW_BUFFER_HIT:      33250  ROW_BUFFER_MISS:     178069  FULL:          0


CPU 0 Branch Prediction Accuracy: 83.2596% MPKI: 18.9931 Average ROB Occupancy at Mispredict: 253.22
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0005
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.9921
BRANCH_DIRECT_CALL: 0.00023
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00022

