
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904455 heartbeat IPC: 2.56118 cumulative IPC: 2.56118 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904455 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12294076 heartbeat IPC: 1.19195 cumulative IPC: 1.19195 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 23647811 heartbeat IPC: 0.880768 cumulative IPC: 1.013 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37012844 heartbeat IPC: 0.748221 cumulative IPC: 0.906115 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 45009244 heartbeat IPC: 1.25056 cumulative IPC: 0.973123 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 54931210 heartbeat IPC: 1.00786 cumulative IPC: 0.979878 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 66315800 heartbeat IPC: 0.87838 cumulative IPC: 0.961364 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 76025633 heartbeat IPC: 1.02988 cumulative IPC: 0.970589 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 85710628 heartbeat IPC: 1.03252 cumulative IPC: 0.977921 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 95388968 heartbeat IPC: 1.03324 cumulative IPC: 0.983773 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105059131 heartbeat IPC: 1.03411 cumulative IPC: 0.988585 (Simulation time: 0 hr 8 min 46 sec) 
Finished CPU 0 instructions: 100000004 cycles: 101154677 cumulative IPC: 0.988585 (Simulation time: 0 hr 8 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.988585 instructions: 100000004 cycles: 101154677
cpu0_DTLB TOTAL     ACCESS:   19652320  HIT:   19556082  MISS:      96238
cpu0_DTLB LOAD      ACCESS:   17644841  HIT:   17562911  MISS:      81930
cpu0_DTLB RFO       ACCESS:    2007479  HIT:    1993171  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0265 cycles
cpu0_ITLB TOTAL     ACCESS:    4187755  HIT:    4187743  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4187755  HIT:    4187743  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 220.583 cycles
cpu0_L1I TOTAL     ACCESS:    6670356  HIT:    6669608  MISS:        748
cpu0_L1I LOAD      ACCESS:    6670356  HIT:    6669608  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 336.469 cycles
cpu0_STLB TOTAL     ACCESS:      96250  HIT:      86696  MISS:       9554
cpu0_STLB LOAD      ACCESS:      81942  HIT:      75034  MISS:       6908
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.317 cycles
cpu0_L1D TOTAL     ACCESS:   18897436  HIT:   17539023  MISS:    1358413
cpu0_L1D LOAD      ACCESS:   14849941  HIT:   13750878  MISS:    1099063
cpu0_L1D RFO       ACCESS:    4037950  HIT:    3779389  MISS:     258561
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9545  HIT:       8756  MISS:        789
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 208.384 cycles
cpu0_L2C TOTAL     ACCESS:    1836366  HIT:     802928  MISS:    1033438
cpu0_L2C LOAD      ACCESS:    1099778  HIT:     287155  MISS:     812623
cpu0_L2C RFO       ACCESS:     258558  HIT:      39540  MISS:     219018
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477241  HIT:     475556  MISS:       1685
cpu0_L2C TRANSLATION ACCESS:        789  HIT:        677  MISS:        112
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 259.667 cycles
LLC TOTAL     ACCESS:    1463805  HIT:     492587  MISS:     971218
LLC LOAD      ACCESS:     812623  HIT:     191278  MISS:     621345
LLC RFO       ACCESS:     219018  HIT:      40797  MISS:     178221
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432052  HIT:     260469  MISS:     171583
LLC TRANSLATION ACCESS:        112  HIT:         43  MISS:         69
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 253.991 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108969  ROW_BUFFER_MISS:     690127
 DBUS AVG_CONGESTED_CYCLE:    3.92711
 WQ ROW_BUFFER_HIT:      26415  ROW_BUFFER_MISS:     270351  FULL:       6323


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 261.037
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

