
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_99B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3058781 heartbeat IPC: 3.26928 cumulative IPC: 3.26928 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3058782 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 36974274 heartbeat IPC: 0.294851 cumulative IPC: 0.294851 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 74976669 heartbeat IPC: 0.263141 cumulative IPC: 0.278095 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 110843239 heartbeat IPC: 0.278811 cumulative IPC: 0.278333 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 149358234 heartbeat IPC: 0.259639 cumulative IPC: 0.273412 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 186932526 heartbeat IPC: 0.266139 cumulative IPC: 0.271926 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 222111416 heartbeat IPC: 0.284261 cumulative IPC: 0.273907 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 258857775 heartbeat IPC: 0.272136 cumulative IPC: 0.273652 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 296040201 heartbeat IPC: 0.268944 cumulative IPC: 0.273055 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 331855314 heartbeat IPC: 0.279212 cumulative IPC: 0.273726 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 367702340 heartbeat IPC: 0.278963 cumulative IPC: 0.27424 (Simulation time: 0 hr 7 min 56 sec) 
Finished CPU 0 instructions: 100000002 cycles: 364643559 cumulative IPC: 0.27424 (Simulation time: 0 hr 7 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27424 instructions: 100000002 cycles: 364643559
cpu0_DTLB TOTAL     ACCESS:   22805270  HIT:   22244620  MISS:     560650
cpu0_DTLB LOAD      ACCESS:   21426095  HIT:   20875058  MISS:     551037
cpu0_DTLB RFO       ACCESS:    1379175  HIT:    1369562  MISS:       9613
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.4514 cycles
cpu0_ITLB TOTAL     ACCESS:   13331751  HIT:   13304393  MISS:      27358
cpu0_ITLB LOAD      ACCESS:   13331751  HIT:   13304393  MISS:      27358
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.9262 cycles
cpu0_L1I TOTAL     ACCESS:     670798  HIT:     563717  MISS:     107081
cpu0_L1I LOAD      ACCESS:     670798  HIT:     563717  MISS:     107081
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 26.5391 cycles
cpu0_STLB TOTAL     ACCESS:     588008  HIT:     172995  MISS:     415013
cpu0_STLB LOAD      ACCESS:     578395  HIT:     164972  MISS:     413423
cpu0_STLB RFO       ACCESS:       9613  HIT:       8023  MISS:       1590
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.4871 cycles
cpu0_L1D TOTAL     ACCESS:   17692809  HIT:   14547664  MISS:    3145145
cpu0_L1D LOAD      ACCESS:   15452496  HIT:   12325264  MISS:    3127232
cpu0_L1D RFO       ACCESS:    1870182  HIT:    1858220  MISS:      11962
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     370131  HIT:     364180  MISS:       5951
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 154.122 cycles
cpu0_L2C TOTAL     ACCESS:    3280032  HIT:     136202  MISS:    3143830
cpu0_L2C LOAD      ACCESS:    3234303  HIT:     101487  MISS:    3132816
cpu0_L2C RFO       ACCESS:      11958  HIT:       2661  MISS:       9297
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      27820  HIT:      27430  MISS:        390
cpu0_L2C TRANSLATION ACCESS:       5951  HIT:       4624  MISS:       1327
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 143.556 cycles
LLC TOTAL     ACCESS:    3163848  HIT:     680591  MISS:    2483257
LLC LOAD      ACCESS:    3132816  HIT:     658134  MISS:    2474682
LLC RFO       ACCESS:       9296  HIT:       4732  MISS:       4564
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20409  HIT:      16877  MISS:       3532
LLC TRANSLATION ACCESS:       1327  HIT:        848  MISS:        479
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.16 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     652243  ROW_BUFFER_MISS:    1827482
 DBUS AVG_CONGESTED_CYCLE:    3.91311
 WQ ROW_BUFFER_HIT:       2675  ROW_BUFFER_MISS:       2906  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.7444% MPKI: 27.9345 Average ROB Occupancy at Mispredict: 19.333
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0.0087
BRANCH_CONDITIONAL: 27.8577
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 0.02508
BRANCH_RETURN: 0.04245

