
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8467758 heartbeat IPC: 1.769 cumulative IPC: 1.76901 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14088864 heartbeat IPC: 1.77901 cumulative IPC: 1.77399 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19686454 heartbeat IPC: 1.78648 cumulative IPC: 1.77814 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25341111 heartbeat IPC: 1.76845 cumulative IPC: 1.77571 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 30969055 heartbeat IPC: 1.77685 cumulative IPC: 1.77593 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36563568 heartbeat IPC: 1.78747 cumulative IPC: 1.77785 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42243688 heartbeat IPC: 1.76053 cumulative IPC: 1.77535 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47992229 heartbeat IPC: 1.73957 cumulative IPC: 1.7708 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53630263 heartbeat IPC: 1.77367 cumulative IPC: 1.77112 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59213959 heartbeat IPC: 1.79093 cumulative IPC: 1.77308 (Simulation time: 0 hr 5 min 40 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56399097 cumulative IPC: 1.77308 (Simulation time: 0 hr 5 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77308 instructions: 100000003 cycles: 56399097
cpu0_DTLB TOTAL     ACCESS:   16099518  HIT:   15016448  MISS:    1083070
cpu0_DTLB LOAD      ACCESS:   10873474  HIT:    9808157  MISS:    1065317
cpu0_DTLB RFO       ACCESS:    5226044  HIT:    5208291  MISS:      17753
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4805 cycles
cpu0_ITLB TOTAL     ACCESS:    1805798  HIT:    1805798  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1805798  HIT:    1805798  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2749987  HIT:    2749987  MISS:          0
cpu0_L1I LOAD      ACCESS:    2749987  HIT:    2749987  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083070  HIT:    1076119  MISS:       6951
cpu0_STLB LOAD      ACCESS:    1065317  HIT:    1060419  MISS:       4898
cpu0_STLB RFO       ACCESS:      17753  HIT:      15700  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.844 cycles
cpu0_L1D TOTAL     ACCESS:   18596983  HIT:   17936190  MISS:     660793
cpu0_L1D LOAD      ACCESS:   10915369  HIT:   10434631  MISS:     480738
cpu0_L1D RFO       ACCESS:    7674981  HIT:    7499562  MISS:     175419
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6633  HIT:       1997  MISS:       4636
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.931 cycles
cpu0_L2C TOTAL     ACCESS:     838865  HIT:     409935  MISS:     428930
cpu0_L2C LOAD      ACCESS:     480708  HIT:     197403  MISS:     283305
cpu0_L2C RFO       ACCESS:     175372  HIT:      34910  MISS:     140462
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178149  HIT:     173220  MISS:       4929
cpu0_L2C TRANSLATION ACCESS:       4636  HIT:       4402  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 195.529 cycles
LLC TOTAL     ACCESS:     580550  HIT:     240434  MISS:     340116
LLC LOAD      ACCESS:     283305  HIT:      91244  MISS:     192061
LLC RFO       ACCESS:     140462  HIT:      63270  MISS:      77192
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156549  HIT:      85795  MISS:      70754
LLC TRANSLATION ACCESS:        234  HIT:        125  MISS:        109
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 220.407 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18906  ROW_BUFFER_MISS:     250451
 DBUS AVG_CONGESTED_CYCLE:    3.99665
 WQ ROW_BUFFER_HIT:       6091  ROW_BUFFER_MISS:      77776  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.373
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

