
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8013929 heartbeat IPC: 1.82469 cumulative IPC: 1.82469 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13934053 heartbeat IPC: 1.68915 cumulative IPC: 1.75431 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19836702 heartbeat IPC: 1.69416 cumulative IPC: 1.73379 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25720091 heartbeat IPC: 1.6997 cumulative IPC: 1.72514 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31628571 heartbeat IPC: 1.69248 cumulative IPC: 1.71851 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37510023 heartbeat IPC: 1.70026 cumulative IPC: 1.71544 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43424826 heartbeat IPC: 1.69067 cumulative IPC: 1.71186 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49333628 heartbeat IPC: 1.69239 cumulative IPC: 1.7094 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55220040 heartbeat IPC: 1.69883 cumulative IPC: 1.70822 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61146605 heartbeat IPC: 1.68732 cumulative IPC: 1.7061 (Simulation time: 0 hr 6 min 12 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58613048 cumulative IPC: 1.7061 (Simulation time: 0 hr 6 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7061 instructions: 100000004 cycles: 58613048
cpu0_DTLB TOTAL     ACCESS:   16445207  HIT:   12280774  MISS:    4164433
cpu0_DTLB LOAD      ACCESS:   11966616  HIT:    9309309  MISS:    2657307
cpu0_DTLB RFO       ACCESS:    4478591  HIT:    2971465  MISS:    1507126
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4016 cycles
cpu0_ITLB TOTAL     ACCESS:    2227486  HIT:    2227485  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227486  HIT:    2227485  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 411 cycles
cpu0_L1I TOTAL     ACCESS:    3117577  HIT:    3117526  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117577  HIT:    3117526  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 329.235 cycles
cpu0_STLB TOTAL     ACCESS:    4164434  HIT:    4155995  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657308  HIT:    2652145  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507126  HIT:    1503850  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 555.143 cycles
cpu0_L1D TOTAL     ACCESS:   19021411  HIT:   13986575  MISS:    5034836
cpu0_L1D LOAD      ACCESS:   12126238  HIT:    8891264  MISS:    3234974
cpu0_L1D RFO       ACCESS:    6886841  HIT:    5094676  MISS:    1792165
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8332  HIT:        635  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.2643 cycles
cpu0_L2C TOTAL     ACCESS:    6855537  HIT:    6267900  MISS:     587637
cpu0_L2C LOAD      ACCESS:    3234747  HIT:    2840657  MISS:     394090
cpu0_L2C RFO       ACCESS:    1790640  HIT:    1597378  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822453  HIT:    1822175  MISS:        278
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7690  MISS:          7
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 643.999 cycles
LLC TOTAL     ACCESS:     780693  HIT:     115881  MISS:     664812
LLC LOAD      ACCESS:     394090  HIT:      88617  MISS:     305473
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193334  HIT:      27261  MISS:     166073
LLC TRANSLATION ACCESS:          7  HIT:          3  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 550.687 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        135  ROW_BUFFER_MISS:     498604
 DBUS AVG_CONGESTED_CYCLE:    3.99924
 WQ ROW_BUFFER_HIT:        427  ROW_BUFFER_MISS:     187329  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.796
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

