
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/astar_163B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2500067 heartbeat IPC: 3.99989 cumulative IPC: 3.99989 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2500067 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 19937286 heartbeat IPC: 0.573486 cumulative IPC: 0.573486 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 35856408 heartbeat IPC: 0.628175 cumulative IPC: 0.599586 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 50504441 heartbeat IPC: 0.682685 cumulative IPC: 0.624943 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 65263503 heartbeat IPC: 0.67755 cumulative IPC: 0.637314 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 79901880 heartbeat IPC: 0.683136 cumulative IPC: 0.64598 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 94637148 heartbeat IPC: 0.678644 cumulative IPC: 0.651204 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 109518237 heartbeat IPC: 0.671994 cumulative IPC: 0.654095 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124110047 heartbeat IPC: 0.685316 cumulative IPC: 0.657841 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 138982642 heartbeat IPC: 0.672378 cumulative IPC: 0.659425 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 154038766 heartbeat IPC: 0.664181 cumulative IPC: 0.659897 (Simulation time: 0 hr 4 min 38 sec) 
Finished CPU 0 instructions: 100000000 cycles: 151538700 cumulative IPC: 0.659897 (Simulation time: 0 hr 4 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.659897 instructions: 100000000 cycles: 151538700
cpu0_DTLB TOTAL     ACCESS:   21352764  HIT:   21043798  MISS:     308966
cpu0_DTLB LOAD      ACCESS:   16589363  HIT:   16288369  MISS:     300994
cpu0_DTLB RFO       ACCESS:    4763401  HIT:    4755429  MISS:       7972
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.2714 cycles
cpu0_ITLB TOTAL     ACCESS:   11988919  HIT:   11988912  MISS:          7
cpu0_ITLB LOAD      ACCESS:   11988919  HIT:   11988912  MISS:          7
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 221.571 cycles
cpu0_L1I TOTAL     ACCESS:      30458  HIT:      30372  MISS:         86
cpu0_L1I LOAD      ACCESS:      30458  HIT:      30372  MISS:         86
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 280.453 cycles
cpu0_STLB TOTAL     ACCESS:     308973  HIT:     291503  MISS:      17470
cpu0_STLB LOAD      ACCESS:     301001  HIT:     285663  MISS:      15338
cpu0_STLB RFO       ACCESS:       7972  HIT:       5840  MISS:       2132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 22.4415 cycles
cpu0_L1D TOTAL     ACCESS:   27137007  HIT:   26722543  MISS:     414464
cpu0_L1D LOAD      ACCESS:   16923735  HIT:   16590331  MISS:     333404
cpu0_L1D RFO       ACCESS:   10195858  HIT:   10115059  MISS:      80799
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      17414  HIT:      17153  MISS:        261
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 62.9054 cycles
cpu0_L2C TOTAL     ACCESS:     633422  HIT:     441464  MISS:     191958
cpu0_L2C LOAD      ACCESS:     333419  HIT:     209379  MISS:     124040
cpu0_L2C RFO       ACCESS:      80799  HIT:      12919  MISS:      67880
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     218943  HIT:     218939  MISS:          4
cpu0_L2C TRANSLATION ACCESS:        261  HIT:        227  MISS:         34
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 112.195 cycles
LLC TOTAL     ACCESS:     335199  HIT:     186525  MISS:     148674
LLC LOAD      ACCESS:     124039  HIT:      49812  MISS:      74227
LLC RFO       ACCESS:      67880  HIT:      29019  MISS:      38861
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     143246  HIT:     107661  MISS:      35585
LLC TRANSLATION ACCESS:         34  HIT:         33  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.745 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10939  ROW_BUFFER_MISS:     102148
 DBUS AVG_CONGESTED_CYCLE:    3.81606
 WQ ROW_BUFFER_HIT:       6075  ROW_BUFFER_MISS:      70673  FULL:          0


CPU 0 Branch Prediction Accuracy: 70.0225% MPKI: 43.9041 Average ROB Occupancy at Mispredict: 12.2657
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00019
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 43.9037
BRANCH_DIRECT_CALL: 0.00012
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

