
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bwaves_98B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2665121 heartbeat IPC: 3.75218 cumulative IPC: 3.75218 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2665121 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 8735836 heartbeat IPC: 1.64725 cumulative IPC: 1.64725 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15047793 heartbeat IPC: 1.58429 cumulative IPC: 1.61516 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 21288508 heartbeat IPC: 1.60238 cumulative IPC: 1.61088 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 27190784 heartbeat IPC: 1.69426 cumulative IPC: 1.63094 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 33262880 heartbeat IPC: 1.64688 cumulative IPC: 1.63411 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39346119 heartbeat IPC: 1.64386 cumulative IPC: 1.63572 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45701874 heartbeat IPC: 1.57338 cumulative IPC: 1.62652 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 51793537 heartbeat IPC: 1.64159 cumulative IPC: 1.62839 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 57997110 heartbeat IPC: 1.61197 cumulative IPC: 1.62655 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 63934270 heartbeat IPC: 1.68431 cumulative IPC: 1.63214 (Simulation time: 0 hr 3 min 36 sec) 
Finished CPU 0 instructions: 100000000 cycles: 61269149 cumulative IPC: 1.63214 (Simulation time: 0 hr 3 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63214 instructions: 100000000 cycles: 61269149
cpu0_DTLB TOTAL     ACCESS:   14404074  HIT:   14403342  MISS:        732
cpu0_DTLB LOAD      ACCESS:   12058348  HIT:   12058246  MISS:        102
cpu0_DTLB RFO       ACCESS:    2345726  HIT:    2345096  MISS:        630
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 207.101 cycles
cpu0_ITLB TOTAL     ACCESS:   11532992  HIT:   11532992  MISS:          0
cpu0_ITLB LOAD      ACCESS:   11532992  HIT:   11532992  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    1240666  HIT:    1240663  MISS:          3
cpu0_L1I LOAD      ACCESS:    1240666  HIT:    1240663  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 197 cycles
cpu0_STLB TOTAL     ACCESS:        732  HIT:         39  MISS:        693
cpu0_STLB LOAD      ACCESS:        102  HIT:         37  MISS:         65
cpu0_STLB RFO       ACCESS:        630  HIT:          2  MISS:        628
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.248 cycles
cpu0_L1D TOTAL     ACCESS:   16888640  HIT:   16842747  MISS:      45893
cpu0_L1D LOAD      ACCESS:   12784156  HIT:   12779044  MISS:       5112
cpu0_L1D RFO       ACCESS:    4103791  HIT:    4063072  MISS:      40719
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        693  HIT:        631  MISS:         62
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 210.732 cycles
cpu0_L2C TOTAL     ACCESS:      86555  HIT:      41730  MISS:      44825
cpu0_L2C LOAD      ACCESS:       5115  HIT:        728  MISS:       4387
cpu0_L2C RFO       ACCESS:      40719  HIT:        411  MISS:      40308
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      40659  HIT:      40530  MISS:        129
cpu0_L2C TRANSLATION ACCESS:         62  HIT:         61  MISS:          1
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 204.485 cycles
LLC TOTAL     ACCESS:      78896  HIT:      29036  MISS:      49860
LLC LOAD      ACCESS:       4387  HIT:        214  MISS:       4173
LLC RFO       ACCESS:      40308  HIT:         58  MISS:      40250
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      34200  HIT:      28764  MISS:       5436
LLC TRANSLATION ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.01 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         14  ROW_BUFFER_MISS:      44410
 DBUS AVG_CONGESTED_CYCLE:    3.79864
 WQ ROW_BUFFER_HIT:       1687  ROW_BUFFER_MISS:       5852  FULL:          0


CPU 0 Branch Prediction Accuracy: 80.5968% MPKI: 27.6938 Average ROB Occupancy at Mispredict: 46.6032
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 27.6938
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

