
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_281B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3227397 heartbeat IPC: 3.09847 cumulative IPC: 3.09847 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3227397 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13849505 heartbeat IPC: 0.941432 cumulative IPC: 0.941432 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25727685 heartbeat IPC: 0.84188 cumulative IPC: 0.888877 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 30293035 heartbeat IPC: 2.19041 cumulative IPC: 1.10842 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 35243141 heartbeat IPC: 2.02016 cumulative IPC: 1.24939 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 40346082 heartbeat IPC: 1.95965 cumulative IPC: 1.34703 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 47871710 heartbeat IPC: 1.32879 cumulative IPC: 1.34396 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55491801 heartbeat IPC: 1.31232 cumulative IPC: 1.33934 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61877783 heartbeat IPC: 1.56593 cumulative IPC: 1.36401 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68535454 heartbeat IPC: 1.50203 cumulative IPC: 1.37808 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 75285969 heartbeat IPC: 1.48137 cumulative IPC: 1.38776 (Simulation time: 0 hr 5 min 37 sec) 
Finished CPU 0 instructions: 100000000 cycles: 72058574 cumulative IPC: 1.38776 (Simulation time: 0 hr 5 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.38776 instructions: 100000000 cycles: 72058574
cpu0_DTLB TOTAL     ACCESS:   19658685  HIT:   18900091  MISS:     758594
cpu0_DTLB LOAD      ACCESS:   13797189  HIT:   13151505  MISS:     645684
cpu0_DTLB RFO       ACCESS:    5861496  HIT:    5748586  MISS:     112910
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.33163 cycles
cpu0_ITLB TOTAL     ACCESS:    6439693  HIT:    6439679  MISS:         14
cpu0_ITLB LOAD      ACCESS:    6439693  HIT:    6439679  MISS:         14
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 222.429 cycles
cpu0_L1I TOTAL     ACCESS:    2685543  HIT:    2685189  MISS:        354
cpu0_L1I LOAD      ACCESS:    2685543  HIT:    2685189  MISS:        354
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 162.006 cycles
cpu0_STLB TOTAL     ACCESS:     758608  HIT:     757526  MISS:       1082
cpu0_STLB LOAD      ACCESS:     645698  HIT:     644791  MISS:        907
cpu0_STLB RFO       ACCESS:     112910  HIT:     112735  MISS:        175
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.916 cycles
cpu0_L1D TOTAL     ACCESS:   23622899  HIT:   22023535  MISS:    1599364
cpu0_L1D LOAD      ACCESS:   13850272  HIT:   12457294  MISS:    1392978
cpu0_L1D RFO       ACCESS:    9771558  HIT:    9565677  MISS:     205881
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       1069  HIT:        564  MISS:        505
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.7999 cycles
cpu0_L2C TOTAL     ACCESS:    1814036  HIT:     912095  MISS:     901941
cpu0_L2C LOAD      ACCESS:    1393328  HIT:     649127  MISS:     744201
cpu0_L2C RFO       ACCESS:     205872  HIT:      48358  MISS:     157514
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     214331  HIT:     214135  MISS:        196
cpu0_L2C TRANSLATION ACCESS:        505  HIT:        475  MISS:         30
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 134.335 cycles
LLC TOTAL     ACCESS:    1060194  HIT:     835114  MISS:     225080
LLC LOAD      ACCESS:     744200  HIT:     622425  MISS:     121775
LLC RFO       ACCESS:     157498  HIT:      83298  MISS:      74200
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     158466  HIT:     129368  MISS:      29098
LLC TRANSLATION ACCESS:         30  HIT:         23  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 454.164 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59029  ROW_BUFFER_MISS:     136612
 DBUS AVG_CONGESTED_CYCLE:    3.98665
 WQ ROW_BUFFER_HIT:       4494  ROW_BUFFER_MISS:      82829  FULL:        507


CPU 0 Branch Prediction Accuracy: 91.2056% MPKI: 12.1715 Average ROB Occupancy at Mispredict: 67.2562
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00059
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 12.1706
BRANCH_DIRECT_CALL: 0.00014
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00019

