
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_183B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3166432 heartbeat IPC: 3.15813 cumulative IPC: 3.15813 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3166434 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 10307781 heartbeat IPC: 1.4003 cumulative IPC: 1.4003 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17833630 heartbeat IPC: 1.32875 cumulative IPC: 1.36359 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 25236422 heartbeat IPC: 1.35084 cumulative IPC: 1.35931 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 33070617 heartbeat IPC: 1.27645 cumulative IPC: 1.33761 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 40690550 heartbeat IPC: 1.31235 cumulative IPC: 1.33248 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49377120 heartbeat IPC: 1.1512 cumulative IPC: 1.2984 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57386077 heartbeat IPC: 1.2486 cumulative IPC: 1.29104 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65791906 heartbeat IPC: 1.18965 cumulative IPC: 1.27744 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 75064211 heartbeat IPC: 1.07848 cumulative IPC: 1.25178 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 84330403 heartbeat IPC: 1.07919 cumulative IPC: 1.23207 (Simulation time: 0 hr 4 min 42 sec) 
Finished CPU 0 instructions: 100000003 cycles: 81163970 cumulative IPC: 1.23207 (Simulation time: 0 hr 4 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.23207 instructions: 100000003 cycles: 81163970
cpu0_DTLB TOTAL     ACCESS:   21898224  HIT:   21442005  MISS:     456219
cpu0_DTLB LOAD      ACCESS:   17507064  HIT:   17192116  MISS:     314948
cpu0_DTLB RFO       ACCESS:    4391160  HIT:    4249889  MISS:     141271
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.24863 cycles
cpu0_ITLB TOTAL     ACCESS:   10071466  HIT:   10071466  MISS:          0
cpu0_ITLB LOAD      ACCESS:   10071466  HIT:   10071466  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:      41451  HIT:      41450  MISS:          1
cpu0_L1I LOAD      ACCESS:      41451  HIT:      41450  MISS:          1
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194 cycles
cpu0_STLB TOTAL     ACCESS:     456219  HIT:     455826  MISS:        393
cpu0_STLB LOAD      ACCESS:     314948  HIT:     314807  MISS:        141
cpu0_STLB RFO       ACCESS:     141271  HIT:     141019  MISS:        252
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.382 cycles
cpu0_L1D TOTAL     ACCESS:   20753097  HIT:   19343686  MISS:    1409411
cpu0_L1D LOAD      ACCESS:   14095591  HIT:   13040245  MISS:    1055346
cpu0_L1D RFO       ACCESS:    6657133  HIT:    6303264  MISS:     353869
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        373  HIT:        177  MISS:        196
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 79.0156 cycles
cpu0_L2C TOTAL     ACCESS:    1811652  HIT:    1198386  MISS:     613266
cpu0_L2C LOAD      ACCESS:    1055330  HIT:     692817  MISS:     362513
cpu0_L2C RFO       ACCESS:     353832  HIT:     103183  MISS:     250649
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     402294  HIT:     402221  MISS:         73
cpu0_L2C TRANSLATION ACCESS:        196  HIT:        165  MISS:         31
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 156.177 cycles
LLC TOTAL     ACCESS:     901981  HIT:     754885  MISS:     147096
LLC LOAD      ACCESS:     362510  HIT:     293261  MISS:      69249
LLC RFO       ACCESS:     250628  HIT:     185116  MISS:      65512
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     288812  HIT:     276479  MISS:      12333
LLC TRANSLATION ACCESS:         31  HIT:         29  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 563.566 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8843  ROW_BUFFER_MISS:     125203
 DBUS AVG_CONGESTED_CYCLE:    3.97171
 WQ ROW_BUFFER_HIT:       6977  ROW_BUFFER_MISS:      83132  FULL:          0


CPU 0 Branch Prediction Accuracy: 89.4501% MPKI: 18.6246 Average ROB Occupancy at Mispredict: 32.5873
Branch type MPKI
BRANCH_DIRECT_JUMP: 3e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 18.6246
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

