
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/bzip2_259B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2535454 heartbeat IPC: 3.94407 cumulative IPC: 3.94407 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2535454 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9072921 heartbeat IPC: 1.52964 cumulative IPC: 1.52964 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14506195 heartbeat IPC: 1.84051 cumulative IPC: 1.67074 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21199147 heartbeat IPC: 1.49411 cumulative IPC: 1.6074 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 29409204 heartbeat IPC: 1.21802 cumulative IPC: 1.48844 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 37310377 heartbeat IPC: 1.26563 cumulative IPC: 1.43782 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 43717531 heartbeat IPC: 1.56076 cumulative IPC: 1.45694 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50365953 heartbeat IPC: 1.50412 cumulative IPC: 1.4635 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56564842 heartbeat IPC: 1.61319 cumulative IPC: 1.48068 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64963779 heartbeat IPC: 1.19063 cumulative IPC: 1.44165 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 72941765 heartbeat IPC: 1.25345 cumulative IPC: 1.42033 (Simulation time: 0 hr 5 min 9 sec) 
Finished CPU 0 instructions: 100000003 cycles: 70406316 cumulative IPC: 1.42033 (Simulation time: 0 hr 5 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42033 instructions: 100000003 cycles: 70406316
cpu0_DTLB TOTAL     ACCESS:   18626021  HIT:   17964589  MISS:     661432
cpu0_DTLB LOAD      ACCESS:    9571439  HIT:    8913932  MISS:     657507
cpu0_DTLB RFO       ACCESS:    9054582  HIT:    9050657  MISS:       3925
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26219 cycles
cpu0_ITLB TOTAL     ACCESS:    6764784  HIT:    6764781  MISS:          3
cpu0_ITLB LOAD      ACCESS:    6764784  HIT:    6764781  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 399 cycles
cpu0_L1I TOTAL     ACCESS:      58669  HIT:      58530  MISS:        139
cpu0_L1I LOAD      ACCESS:      58669  HIT:      58530  MISS:        139
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 212.777 cycles
cpu0_STLB TOTAL     ACCESS:     661435  HIT:     660615  MISS:        820
cpu0_STLB LOAD      ACCESS:     657510  HIT:     657235  MISS:        275
cpu0_STLB RFO       ACCESS:       3925  HIT:       3380  MISS:        545
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 212.846 cycles
cpu0_L1D TOTAL     ACCESS:   20315616  HIT:   19310048  MISS:    1005568
cpu0_L1D LOAD      ACCESS:   10362798  HIT:    9476431  MISS:     886367
cpu0_L1D RFO       ACCESS:    9952000  HIT:    9833118  MISS:     118882
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        818  HIT:        499  MISS:        319
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.0328 cycles
cpu0_L2C TOTAL     ACCESS:    1222697  HIT:     525108  MISS:     697589
cpu0_L2C LOAD      ACCESS:     886504  HIT:     288970  MISS:     597534
cpu0_L2C RFO       ACCESS:     118881  HIT:      18880  MISS:     100001
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     216993  HIT:     216957  MISS:         36
cpu0_L2C TRANSLATION ACCESS:        319  HIT:        301  MISS:         18
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 108.194 cycles
LLC TOTAL     ACCESS:     886551  HIT:     597955  MISS:     288596
LLC LOAD      ACCESS:     597534  HIT:     411351  MISS:     186183
LLC RFO       ACCESS:     100001  HIT:      38146  MISS:      61855
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     188998  HIT:     148456  MISS:      40542
LLC TRANSLATION ACCESS:         18  HIT:          2  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 210.764 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35715  ROW_BUFFER_MISS:     212164
 DBUS AVG_CONGESTED_CYCLE:    3.95349
 WQ ROW_BUFFER_HIT:      14213  ROW_BUFFER_MISS:     109575  FULL:        607


CPU 0 Branch Prediction Accuracy: 93.3658% MPKI: 11.2167 Average ROB Occupancy at Mispredict: 31.7515
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0006
BRANCH_INDIRECT: 0.01713
BRANCH_CONDITIONAL: 11.1989
BRANCH_DIRECT_CALL: 5e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 6e-05

