
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1039B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 3647107 heartbeat IPC: 2.7419 cumulative IPC: 2.7419 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3647107 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13524418 heartbeat IPC: 1.01242 cumulative IPC: 1.01242 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 22678121 heartbeat IPC: 1.09245 cumulative IPC: 1.05092 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 31971194 heartbeat IPC: 1.07607 cumulative IPC: 1.05917 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 40707071 heartbeat IPC: 1.14471 cumulative IPC: 1.07933 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 46812633 heartbeat IPC: 1.63785 cumulative IPC: 1.15833 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 55215290 heartbeat IPC: 1.1901 cumulative IPC: 1.16351 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 63986811 heartbeat IPC: 1.14005 cumulative IPC: 1.1601 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 72355395 heartbeat IPC: 1.19495 cumulative IPC: 1.16434 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78314793 heartbeat IPC: 1.67802 cumulative IPC: 1.20534 (Simulation time: 0 hr 9 min 20 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 86800484 heartbeat IPC: 1.17845 cumulative IPC: 1.2026 (Simulation time: 0 hr 10 min 18 sec) 
Finished CPU 0 instructions: 100000004 cycles: 83153378 cumulative IPC: 1.2026 (Simulation time: 0 hr 10 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.2026 instructions: 100000004 cycles: 83153378
cpu0_DTLB TOTAL     ACCESS:   22836171  HIT:   20786969  MISS:    2049202
cpu0_DTLB LOAD      ACCESS:   18924468  HIT:   17491656  MISS:    1432812
cpu0_DTLB RFO       ACCESS:    3911703  HIT:    3295313  MISS:     616390
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.4096 cycles
cpu0_ITLB TOTAL     ACCESS:    1451333  HIT:    1451333  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1451333  HIT:    1451333  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8114863  HIT:    8114860  MISS:          3
cpu0_L1I LOAD      ACCESS:    8114863  HIT:    8114860  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 588.667 cycles
cpu0_STLB TOTAL     ACCESS:    2049202  HIT:    1130516  MISS:     918686
cpu0_STLB LOAD      ACCESS:    1432812  HIT:     835794  MISS:     597018
cpu0_STLB RFO       ACCESS:     616390  HIT:     294722  MISS:     321668
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.368 cycles
cpu0_L1D TOTAL     ACCESS:   37588600  HIT:   36264877  MISS:    1323723
cpu0_L1D LOAD      ACCESS:   25702510  HIT:   24650105  MISS:    1052405
cpu0_L1D RFO       ACCESS:   10968262  HIT:   10702891  MISS:     265371
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     917828  HIT:     911881  MISS:       5947
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 295.577 cycles
cpu0_L2C TOTAL     ACCESS:    1592996  HIT:     694183  MISS:     898813
cpu0_L2C LOAD      ACCESS:    1052408  HIT:     419484  MISS:     632924
cpu0_L2C RFO       ACCESS:     265371  HIT:          0  MISS:     265371
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     269270  HIT:     269057  MISS:        213
cpu0_L2C TRANSLATION ACCESS:       5947  HIT:       5642  MISS:        305
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 419.09 cycles
LLC TOTAL     ACCESS:    1165764  HIT:     344045  MISS:     821719
LLC LOAD      ACCESS:     632924  HIT:     162132  MISS:     470792
LLC RFO       ACCESS:     265371  HIT:      72552  MISS:     192819
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     267164  HIT:     109307  MISS:     157857
LLC TRANSLATION ACCESS:        305  HIT:         54  MISS:        251
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 435.443 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6568  ROW_BUFFER_MISS:     657291
 DBUS AVG_CONGESTED_CYCLE:    3.97608
 WQ ROW_BUFFER_HIT:      17029  ROW_BUFFER_MISS:     205048  FULL:        443


CPU 0 Branch Prediction Accuracy: 97.7479% MPKI: 0.04701 Average ROB Occupancy at Mispredict: 283.782
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04701
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

