
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_734B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3647078 heartbeat IPC: 2.74192 cumulative IPC: 2.74192 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3647078 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 13637995 heartbeat IPC: 1.00091 cumulative IPC: 1.00091 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 23459112 heartbeat IPC: 1.01821 cumulative IPC: 1.00949 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 33389106 heartbeat IPC: 1.00705 cumulative IPC: 1.00867 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 42624892 heartbeat IPC: 1.08274 cumulative IPC: 1.02622 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 48857180 heartbeat IPC: 1.60455 cumulative IPC: 1.10595 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 57830037 heartbeat IPC: 1.11447 cumulative IPC: 1.10736 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66770715 heartbeat IPC: 1.11848 cumulative IPC: 1.10893 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 75905958 heartbeat IPC: 1.09466 cumulative IPC: 1.10713 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 82258017 heartbeat IPC: 1.57429 cumulative IPC: 1.14488 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 90837319 heartbeat IPC: 1.1656 cumulative IPC: 1.14692 (Simulation time: 0 hr 10 min 34 sec) 
Finished CPU 0 instructions: 100000004 cycles: 87190242 cumulative IPC: 1.14692 (Simulation time: 0 hr 10 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14692 instructions: 100000004 cycles: 87190242
cpu0_DTLB TOTAL     ACCESS:   21686748  HIT:   19840673  MISS:    1846075
cpu0_DTLB LOAD      ACCESS:   17806001  HIT:   16547902  MISS:    1258099
cpu0_DTLB RFO       ACCESS:    3880747  HIT:    3292771  MISS:     587976
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.3807 cycles
cpu0_ITLB TOTAL     ACCESS:    1527565  HIT:    1527565  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1527565  HIT:    1527565  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    7861749  HIT:    7861746  MISS:          3
cpu0_L1I LOAD      ACCESS:    7861749  HIT:    7861746  MISS:          3
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 765.333 cycles
cpu0_STLB TOTAL     ACCESS:    1846075  HIT:     894741  MISS:     951334
cpu0_STLB LOAD      ACCESS:    1258099  HIT:     643364  MISS:     614735
cpu0_STLB RFO       ACCESS:     587976  HIT:     251377  MISS:     336599
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 18.0785 cycles
cpu0_L1D TOTAL     ACCESS:   37577259  HIT:   36257020  MISS:    1320239
cpu0_L1D LOAD      ACCESS:   25678240  HIT:   24627525  MISS:    1050715
cpu0_L1D RFO       ACCESS:   10948653  HIT:   10684505  MISS:     264148
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     950366  HIT:     944990  MISS:       5376
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 319.586 cycles
cpu0_L2C TOTAL     ACCESS:    1588197  HIT:     691790  MISS:     896407
cpu0_L2C LOAD      ACCESS:    1050718  HIT:     418908  MISS:     631810
cpu0_L2C RFO       ACCESS:     264148  HIT:          0  MISS:     264148
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     267955  HIT:     267758  MISS:        197
cpu0_L2C TRANSLATION ACCESS:       5376  HIT:       5124  MISS:        252
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 454.471 cycles
LLC TOTAL     ACCESS:    1162867  HIT:     326465  MISS:     836402
LLC LOAD      ACCESS:     631810  HIT:     148035  MISS:     483775
LLC RFO       ACCESS:     264148  HIT:      66689  MISS:     197459
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266657  HIT:     111705  MISS:     154952
LLC TRANSLATION ACCESS:        252  HIT:         36  MISS:        216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 464.574 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6550  ROW_BUFFER_MISS:     674888
 DBUS AVG_CONGESTED_CYCLE:     3.9786
 WQ ROW_BUFFER_HIT:      17805  ROW_BUFFER_MISS:     209590  FULL:        358


CPU 0 Branch Prediction Accuracy: 97.7528% MPKI: 0.04677 Average ROB Occupancy at Mispredict: 284.033
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04677
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

