
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/cactusADM_1495B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3702088 heartbeat IPC: 2.70118 cumulative IPC: 2.70118 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3702088 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11095711 heartbeat IPC: 1.35252 cumulative IPC: 1.35252 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 19936908 heartbeat IPC: 1.13107 cumulative IPC: 1.23192 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 29682806 heartbeat IPC: 1.02607 cumulative IPC: 1.1547 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 38488603 heartbeat IPC: 1.13562 cumulative IPC: 1.14987 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 45657913 heartbeat IPC: 1.39483 cumulative IPC: 1.19173 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53895904 heartbeat IPC: 1.21389 cumulative IPC: 1.19537 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 62405804 heartbeat IPC: 1.1751 cumulative IPC: 1.19243 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 71018141 heartbeat IPC: 1.16113 cumulative IPC: 1.18842 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 79727291 heartbeat IPC: 1.14822 cumulative IPC: 1.18382 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 85752097 heartbeat IPC: 1.6598 cumulative IPC: 1.21877 (Simulation time: 0 hr 10 min 16 sec) 
Finished CPU 0 instructions: 100000000 cycles: 82050009 cumulative IPC: 1.21877 (Simulation time: 0 hr 10 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21877 instructions: 100000000 cycles: 82050009
cpu0_DTLB TOTAL     ACCESS:   21504547  HIT:   19731711  MISS:    1772836
cpu0_DTLB LOAD      ACCESS:   17687084  HIT:   16477598  MISS:    1209486
cpu0_DTLB RFO       ACCESS:    3817463  HIT:    3254113  MISS:     563350
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.9165 cycles
cpu0_ITLB TOTAL     ACCESS:    1615114  HIT:    1615114  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1615114  HIT:    1615114  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    8437029  HIT:    8437029  MISS:          0
cpu0_L1I LOAD      ACCESS:    8437029  HIT:    8437029  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1772836  HIT:     907305  MISS:     865531
cpu0_STLB LOAD      ACCESS:    1209486  HIT:     649177  MISS:     560309
cpu0_STLB RFO       ACCESS:     563350  HIT:     258128  MISS:     305222
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 16.0912 cycles
cpu0_L1D TOTAL     ACCESS:   37502865  HIT:   36214640  MISS:    1288225
cpu0_L1D LOAD      ACCESS:   25711487  HIT:   24675420  MISS:    1036067
cpu0_L1D RFO       ACCESS:   10926558  HIT:   10681326  MISS:     245232
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     864820  HIT:     857894  MISS:       6926
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 288.303 cycles
cpu0_L2C TOTAL     ACCESS:    1537009  HIT:     676850  MISS:     860159
cpu0_L2C LOAD      ACCESS:    1036067  HIT:     421646  MISS:     614421
cpu0_L2C RFO       ACCESS:     245232  HIT:          0  MISS:     245232
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     248784  HIT:     248594  MISS:        190
cpu0_L2C TRANSLATION ACCESS:       6926  HIT:       6610  MISS:        316
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 415.285 cycles
LLC TOTAL     ACCESS:    1105579  HIT:     322006  MISS:     783573
LLC LOAD      ACCESS:     614421  HIT:     162501  MISS:     451920
LLC RFO       ACCESS:     245232  HIT:      67898  MISS:     177334
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245610  HIT:      91574  MISS:     154036
LLC TRANSLATION ACCESS:        316  HIT:         33  MISS:        283
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 432.827 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5892  ROW_BUFFER_MISS:     623632
 DBUS AVG_CONGESTED_CYCLE:    3.97693
 WQ ROW_BUFFER_HIT:      16619  ROW_BUFFER_MISS:     196592  FULL:        144


CPU 0 Branch Prediction Accuracy: 97.8411% MPKI: 0.04284 Average ROB Occupancy at Mispredict: 285.628
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.04284
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

