
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/calculix_3812B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2819851 heartbeat IPC: 3.54629 cumulative IPC: 3.54629 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2819852 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 6547593 heartbeat IPC: 2.68259 cumulative IPC: 2.68259 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10292989 heartbeat IPC: 2.66994 cumulative IPC: 2.67625 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13988169 heartbeat IPC: 2.70623 cumulative IPC: 2.68617 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18247985 heartbeat IPC: 2.34752 cumulative IPC: 2.59267 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 22149069 heartbeat IPC: 2.56339 cumulative IPC: 2.58676 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 25997935 heartbeat IPC: 2.59817 cumulative IPC: 2.58865 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 29731597 heartbeat IPC: 2.67834 cumulative IPC: 2.60109 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 33671911 heartbeat IPC: 2.53787 cumulative IPC: 2.59302 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 37248618 heartbeat IPC: 2.79587 cumulative IPC: 2.61409 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 40998721 heartbeat IPC: 2.66659 cumulative IPC: 2.61925 (Simulation time: 0 hr 4 min 19 sec) 
Finished CPU 0 instructions: 100000003 cycles: 38178870 cumulative IPC: 2.61925 (Simulation time: 0 hr 4 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 2.61925 instructions: 100000003 cycles: 38178870
cpu0_DTLB TOTAL     ACCESS:   14463466  HIT:   14436171  MISS:      27295
cpu0_DTLB LOAD      ACCESS:   12807336  HIT:   12781161  MISS:      26175
cpu0_DTLB RFO       ACCESS:    1656130  HIT:    1655010  MISS:       1120
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.9426 cycles
cpu0_ITLB TOTAL     ACCESS:    5753878  HIT:    5753850  MISS:         28
cpu0_ITLB LOAD      ACCESS:    5753878  HIT:    5753850  MISS:         28
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9 cycles
cpu0_L1I TOTAL     ACCESS:     869563  HIT:     868811  MISS:        752
cpu0_L1I LOAD      ACCESS:     869563  HIT:     868811  MISS:        752
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 70.1077 cycles
cpu0_STLB TOTAL     ACCESS:      27323  HIT:      26549  MISS:        774
cpu0_STLB LOAD      ACCESS:      26203  HIT:      25863  MISS:        340
cpu0_STLB RFO       ACCESS:       1120  HIT:        686  MISS:        434
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 209.491 cycles
cpu0_L1D TOTAL     ACCESS:   16708099  HIT:   15380806  MISS:    1327293
cpu0_L1D LOAD      ACCESS:   11990210  HIT:   10715120  MISS:    1275090
cpu0_L1D RFO       ACCESS:    4717118  HIT:    4664962  MISS:      52156
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        771  HIT:        724  MISS:         47
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 30.3875 cycles
cpu0_L2C TOTAL     ACCESS:    1837948  HIT:    1545987  MISS:     291961
cpu0_L2C LOAD      ACCESS:    1275831  HIT:    1023136  MISS:     252695
cpu0_L2C RFO       ACCESS:      52156  HIT:      13804  MISS:      38352
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     509914  HIT:     509016  MISS:        898
cpu0_L2C TRANSLATION ACCESS:         47  HIT:         31  MISS:         16
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 87.5856 cycles
LLC TOTAL     ACCESS:     430996  HIT:     334257  MISS:      96739
LLC LOAD      ACCESS:     252692  HIT:     199016  MISS:      53676
LLC RFO       ACCESS:      38345  HIT:       8253  MISS:      30092
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139943  HIT:     126975  MISS:      12968
LLC TRANSLATION ACCESS:         16  HIT:         13  MISS:          3
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 200.83 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47947  ROW_BUFFER_MISS:      35723
 DBUS AVG_CONGESTED_CYCLE:    3.94981
 WQ ROW_BUFFER_HIT:       3533  ROW_BUFFER_MISS:      23023  FULL:      33598


CPU 0 Branch Prediction Accuracy: 96.6151% MPKI: 1.9742 Average ROB Occupancy at Mispredict: 165.181
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00017
BRANCH_INDIRECT: 0.00062
BRANCH_CONDITIONAL: 1.97308
BRANCH_DIRECT_CALL: 0.00017
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00016

