
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_716B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 2536409 heartbeat IPC: 3.94258 cumulative IPC: 3.94258 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2536409 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 24835518 heartbeat IPC: 0.448448 cumulative IPC: 0.448448 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 38565748 heartbeat IPC: 0.72832 cumulative IPC: 0.555103 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 49943732 heartbeat IPC: 0.87889 cumulative IPC: 0.632814 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 67791089 heartbeat IPC: 0.560307 cumulative IPC: 0.612983 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 83258836 heartbeat IPC: 0.646507 cumulative IPC: 0.619407 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 95302776 heartbeat IPC: 0.830293 cumulative IPC: 0.646786 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 109908493 heartbeat IPC: 0.684664 cumulative IPC: 0.651939 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 127973865 heartbeat IPC: 0.553545 cumulative IPC: 0.637768 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 140701887 heartbeat IPC: 0.785668 cumulative IPC: 0.651393 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 152119690 heartbeat IPC: 0.875826 cumulative IPC: 0.668524 (Simulation time: 0 hr 12 min 5 sec) 
Finished CPU 0 instructions: 100000000 cycles: 149583281 cumulative IPC: 0.668524 (Simulation time: 0 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668524 instructions: 100000000 cycles: 149583281
cpu0_DTLB TOTAL     ACCESS:   29891602  HIT:   26861664  MISS:    3029938
cpu0_DTLB LOAD      ACCESS:   20910334  HIT:   17881268  MISS:    3029066
cpu0_DTLB RFO       ACCESS:    8981268  HIT:    8980396  MISS:        872
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.8461 cycles
cpu0_ITLB TOTAL     ACCESS:    1848160  HIT:    1848158  MISS:          2
cpu0_ITLB LOAD      ACCESS:    1848160  HIT:    1848158  MISS:          2
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 464 cycles
cpu0_L1I TOTAL     ACCESS:    7856725  HIT:    7856603  MISS:        122
cpu0_L1I LOAD      ACCESS:    7856725  HIT:    7856603  MISS:        122
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 263.967 cycles
cpu0_STLB TOTAL     ACCESS:    3029941  HIT:    2757479  MISS:     272462
cpu0_STLB LOAD      ACCESS:    3029069  HIT:    2756607  MISS:     272462
cpu0_STLB RFO       ACCESS:        872  HIT:        872  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 51.5031 cycles
cpu0_L1D TOTAL     ACCESS:   34790029  HIT:   26547215  MISS:    8242814
cpu0_L1D LOAD      ACCESS:   22655942  HIT:   14436741  MISS:    8219201
cpu0_L1D RFO       ACCESS:   11866957  HIT:   11866951  MISS:          6
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     267130  HIT:     243523  MISS:      23607
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 68.5358 cycles
cpu0_L2C TOTAL     ACCESS:    9425520  HIT:    7934563  MISS:    1490957
cpu0_L2C LOAD      ACCESS:    8219323  HIT:    6729000  MISS:    1490323
cpu0_L2C RFO       ACCESS:          6  HIT:          6  MISS:          0
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1182584  HIT:    1182544  MISS:         40
cpu0_L2C TRANSLATION ACCESS:      23607  HIT:      23013  MISS:        594
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 316.195 cycles
LLC TOTAL     ACCESS:    1524728  HIT:     104336  MISS:    1420392
LLC LOAD      ACCESS:    1490221  HIT:      71100  MISS:    1419121
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      33913  HIT:      32873  MISS:       1040
LLC TRANSLATION ACCESS:        594  HIT:        363  MISS:        231
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 309.862 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:         74  ROW_BUFFER_MISS:    1419259
 DBUS AVG_CONGESTED_CYCLE:    3.95028
 WQ ROW_BUFFER_HIT:       1216  ROW_BUFFER_MISS:      11891  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.9038% MPKI: 0.06477 Average ROB Occupancy at Mispredict: 248.566
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.06477
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

