
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_109B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000004 cycles: 4294006 heartbeat IPC: 2.32883 cumulative IPC: 2.32883 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 4294006 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35870327 heartbeat IPC: 0.316693 cumulative IPC: 0.316693 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 56622448 heartbeat IPC: 0.481879 cumulative IPC: 0.382201 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 62899471 heartbeat IPC: 1.59311 cumulative IPC: 0.511898 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83659046 heartbeat IPC: 0.481705 cumulative IPC: 0.504 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 125026187 heartbeat IPC: 0.241738 cumulative IPC: 0.41414 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 165554663 heartbeat IPC: 0.24674 cumulative IPC: 0.372068 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 205931248 heartbeat IPC: 0.247668 cumulative IPC: 0.347158 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 245545680 heartbeat IPC: 0.252433 cumulative IPC: 0.331604 (Simulation time: 0 hr 17 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 285425523 heartbeat IPC: 0.250753 cumulative IPC: 0.320135 (Simulation time: 0 hr 20 min 40 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 325177769 heartbeat IPC: 0.251558 cumulative IPC: 0.311639 (Simulation time: 0 hr 23 min 25 sec) 
Finished CPU 0 instructions: 100000000 cycles: 320883763 cumulative IPC: 0.311639 (Simulation time: 0 hr 23 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.311639 instructions: 100000000 cycles: 320883763
cpu0_DTLB TOTAL     ACCESS:   26472894  HIT:   26273465  MISS:     199429
cpu0_DTLB LOAD      ACCESS:   21040795  HIT:   20843370  MISS:     197425
cpu0_DTLB RFO       ACCESS:    5432099  HIT:    5430095  MISS:       2004
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 429.666 cycles
cpu0_ITLB TOTAL     ACCESS:    2056062  HIT:    2056044  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2056062  HIT:    2056044  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 258.278 cycles
cpu0_L1I TOTAL     ACCESS:    1722979  HIT:    1722549  MISS:        430
cpu0_L1I LOAD      ACCESS:    1722979  HIT:    1722549  MISS:        430
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 348.937 cycles
cpu0_STLB TOTAL     ACCESS:     199447  HIT:      33986  MISS:     165461
cpu0_STLB LOAD      ACCESS:     197443  HIT:      32676  MISS:     164767
cpu0_STLB RFO       ACCESS:       2004  HIT:       1310  MISS:        694
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 506.936 cycles
cpu0_L1D TOTAL     ACCESS:   22745874  HIT:   19515605  MISS:    3230269
cpu0_L1D LOAD      ACCESS:   13646373  HIT:   10546409  MISS:    3099964
cpu0_L1D RFO       ACCESS:    9009723  HIT:    8882110  MISS:     127613
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      89778  HIT:      87086  MISS:       2692
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 745.233 cycles
cpu0_L2C TOTAL     ACCESS:    4595531  HIT:    1423732  MISS:    3171799
cpu0_L2C LOAD      ACCESS:    3100394  HIT:      41315  MISS:    3059079
cpu0_L2C RFO       ACCESS:     127613  HIT:      15184  MISS:     112429
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1364832  HIT:    1364736  MISS:         96
cpu0_L2C TRANSLATION ACCESS:       2692  HIT:       2497  MISS:        195
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 747.798 cycles
LLC TOTAL     ACCESS:    4522938  HIT:     946711  MISS:    3576227
LLC LOAD      ACCESS:    3059076  HIT:     600177  MISS:    2458899
LLC RFO       ACCESS:     112429  HIT:      99365  MISS:      13064
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1351238  HIT:     247086  MISS:    1104152
LLC TRANSLATION ACCESS:        195  HIT:         83  MISS:        112
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 644.603 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44971  ROW_BUFFER_MISS:    2427041
 DBUS AVG_CONGESTED_CYCLE:    3.99651
 WQ ROW_BUFFER_HIT:      22403  ROW_BUFFER_MISS:    1236876  FULL:      52026


CPU 0 Branch Prediction Accuracy: 98.929% MPKI: 0.55515 Average ROB Occupancy at Mispredict: 265.242
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00045
BRANCH_INDIRECT: 1e-05
BRANCH_CONDITIONAL: 0.5534
BRANCH_DIRECT_CALL: 0.00065
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00064

