
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/GemsFDTD_712B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4479620 heartbeat IPC: 2.23233 cumulative IPC: 2.23233 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 4479620 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 44262819 heartbeat IPC: 0.251362 cumulative IPC: 0.251362 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 83936758 heartbeat IPC: 0.252055 cumulative IPC: 0.251708 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 123732861 heartbeat IPC: 0.251281 cumulative IPC: 0.251565 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 163537337 heartbeat IPC: 0.251228 cumulative IPC: 0.251481 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 203165024 heartbeat IPC: 0.252349 cumulative IPC: 0.251654 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 242964848 heartbeat IPC: 0.251257 cumulative IPC: 0.251588 (Simulation time: 0 hr 17 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 276926127 heartbeat IPC: 0.294453 cumulative IPC: 0.256931 (Simulation time: 0 hr 19 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 311480081 heartbeat IPC: 0.289402 cumulative IPC: 0.260586 (Simulation time: 0 hr 21 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 346241592 heartbeat IPC: 0.287675 cumulative IPC: 0.263341 (Simulation time: 0 hr 23 min 20 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 381129740 heartbeat IPC: 0.28663 cumulative IPC: 0.265498 (Simulation time: 0 hr 25 min 8 sec) 
Finished CPU 0 instructions: 100000004 cycles: 376650121 cumulative IPC: 0.265498 (Simulation time: 0 hr 25 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265498 instructions: 100000004 cycles: 376650121
cpu0_DTLB TOTAL     ACCESS:   29848342  HIT:   29645696  MISS:     202646
cpu0_DTLB LOAD      ACCESS:   23906157  HIT:   23703511  MISS:     202646
cpu0_DTLB RFO       ACCESS:    5942185  HIT:    5942185  MISS:          0
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 158.141 cycles
cpu0_ITLB TOTAL     ACCESS:    1685999  HIT:    1685993  MISS:          6
cpu0_ITLB LOAD      ACCESS:    1685999  HIT:    1685993  MISS:          6
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 311 cycles
cpu0_L1I TOTAL     ACCESS:    3165504  HIT:    3165409  MISS:         95
cpu0_L1I LOAD      ACCESS:    3165504  HIT:    3165409  MISS:         95
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 404.916 cycles
cpu0_STLB TOTAL     ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB LOAD      ACCESS:     202652  HIT:      49544  MISS:     153108
cpu0_STLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 197.341 cycles
cpu0_L1D TOTAL     ACCESS:   29715063  HIT:   26367007  MISS:    3348056
cpu0_L1D LOAD      ACCESS:   18483132  HIT:   15137276  MISS:    3345856
cpu0_L1D RFO       ACCESS:   11079382  HIT:   11079362  MISS:         20
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     152549  HIT:     150369  MISS:       2180
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 685.803 cycles
cpu0_L2C TOTAL     ACCESS:    4725122  HIT:    1561795  MISS:    3163327
cpu0_L2C LOAD      ACCESS:    3345951  HIT:     182732  MISS:    3163219
cpu0_L2C RFO       ACCESS:         20  HIT:          0  MISS:         20
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1376971  HIT:    1376967  MISS:          4
cpu0_L2C TRANSLATION ACCESS:       2180  HIT:       2096  MISS:         84
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 714.197 cycles
LLC TOTAL     ACCESS:    4538831  HIT:     566456  MISS:    3972375
LLC LOAD      ACCESS:    3163219  HIT:     539972  MISS:    2623247
LLC RFO       ACCESS:         20  HIT:          0  MISS:         20
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1375508  HIT:      26455  MISS:    1349053
LLC TRANSLATION ACCESS:         84  HIT:         29  MISS:         55
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 552.014 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8153  ROW_BUFFER_MISS:    2615169
 DBUS AVG_CONGESTED_CYCLE:    3.99781
 WQ ROW_BUFFER_HIT:      21949  ROW_BUFFER_MISS:    1345715  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.9863% MPKI: 1.62566 Average ROB Occupancy at Mispredict: 227.415
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.62559
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

