
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/gobmk_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2549267 heartbeat IPC: 3.9227 cumulative IPC: 3.9227 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2549267 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 14300142 heartbeat IPC: 0.851 cumulative IPC: 0.851 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 25688792 heartbeat IPC: 0.878068 cumulative IPC: 0.864322 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 36554583 heartbeat IPC: 0.920319 cumulative IPC: 0.882215 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 47795799 heartbeat IPC: 0.889584 cumulative IPC: 0.884046 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 59080152 heartbeat IPC: 0.886183 cumulative IPC: 0.884472 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70121598 heartbeat IPC: 0.905678 cumulative IPC: 0.887937 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 81699702 heartbeat IPC: 0.8637 cumulative IPC: 0.884392 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 92910328 heartbeat IPC: 0.892011 cumulative IPC: 0.885337 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 104394111 heartbeat IPC: 0.870793 cumulative IPC: 0.883697 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 115888172 heartbeat IPC: 0.870014 cumulative IPC: 0.88231 (Simulation time: 0 hr 4 min 36 sec) 
Finished CPU 0 instructions: 100000004 cycles: 113338906 cumulative IPC: 0.88231 (Simulation time: 0 hr 4 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.88231 instructions: 100000004 cycles: 113338906
cpu0_DTLB TOTAL     ACCESS:   21502638  HIT:   21376453  MISS:     126185
cpu0_DTLB LOAD      ACCESS:   14899281  HIT:   14792106  MISS:     107175
cpu0_DTLB RFO       ACCESS:    6603357  HIT:    6584347  MISS:      19010
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.265 cycles
cpu0_ITLB TOTAL     ACCESS:    9266885  HIT:    9264444  MISS:       2441
cpu0_ITLB LOAD      ACCESS:    9266885  HIT:    9264444  MISS:       2441
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.8054 cycles
cpu0_L1I TOTAL     ACCESS:    7388568  HIT:    7078792  MISS:     309776
cpu0_L1I LOAD      ACCESS:    7388568  HIT:    7078792  MISS:     309776
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.9198 cycles
cpu0_STLB TOTAL     ACCESS:     128626  HIT:     123298  MISS:       5328
cpu0_STLB LOAD      ACCESS:     109616  HIT:     104522  MISS:       5094
cpu0_STLB RFO       ACCESS:      19010  HIT:      18776  MISS:        234
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 54.405 cycles
cpu0_L1D TOTAL     ACCESS:   26588596  HIT:   26129408  MISS:     459188
cpu0_L1D LOAD      ACCESS:   14808971  HIT:   14499649  MISS:     309322
cpu0_L1D RFO       ACCESS:   11774303  HIT:   11625090  MISS:     149213
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5322  HIT:       4669  MISS:        653
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.5508 cycles
cpu0_L2C TOTAL     ACCESS:     984504  HIT:     813680  MISS:     170824
cpu0_L2C LOAD      ACCESS:     619096  HIT:     483329  MISS:     135767
cpu0_L2C RFO       ACCESS:     149202  HIT:     114231  MISS:      34971
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     215553  HIT:     215510  MISS:         43
cpu0_L2C TRANSLATION ACCESS:        653  HIT:        610  MISS:         43
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 47.7741 cycles
LLC TOTAL     ACCESS:     247468  HIT:     218849  MISS:      28619
LLC LOAD      ACCESS:     135766  HIT:     113302  MISS:      22464
LLC RFO       ACCESS:      34971  HIT:      30646  MISS:       4325
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      76688  HIT:      74862  MISS:       1826
LLC TRANSLATION ACCESS:         43  HIT:         39  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.843 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4170  ROW_BUFFER_MISS:      22616
 DBUS AVG_CONGESTED_CYCLE:    3.83036
 WQ ROW_BUFFER_HIT:       1597  ROW_BUFFER_MISS:       6004  FULL:          0


CPU 0 Branch Prediction Accuracy: 87.3602% MPKI: 24.4764 Average ROB Occupancy at Mispredict: 16.8334
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00393
BRANCH_INDIRECT: 2e-05
BRANCH_CONDITIONAL: 24.4297
BRANCH_DIRECT_CALL: 0.00715
BRANCH_INDIRECT_CALL: 0.03275
BRANCH_RETURN: 0.00288

