
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3417071 heartbeat IPC: 2.92648 cumulative IPC: 2.92648 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3417073 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 9539256 heartbeat IPC: 1.6334 cumulative IPC: 1.6334 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15257970 heartbeat IPC: 1.74864 cumulative IPC: 1.68906 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21102809 heartbeat IPC: 1.71091 cumulative IPC: 1.69628 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 28330714 heartbeat IPC: 1.38353 cumulative IPC: 1.60555 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 34427659 heartbeat IPC: 1.64017 cumulative IPC: 1.61235 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39919976 heartbeat IPC: 1.82072 cumulative IPC: 1.6437 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47685043 heartbeat IPC: 1.28782 cumulative IPC: 1.58128 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 53995060 heartbeat IPC: 1.58478 cumulative IPC: 1.58172 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 60019964 heartbeat IPC: 1.65978 cumulative IPC: 1.59002 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 65989932 heartbeat IPC: 1.67505 cumulative IPC: 1.59814 (Simulation time: 0 hr 6 min 51 sec) 
Finished CPU 0 instructions: 100000001 cycles: 62572859 cumulative IPC: 1.59814 (Simulation time: 0 hr 6 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59814 instructions: 100000001 cycles: 62572859
cpu0_DTLB TOTAL     ACCESS:   21806252  HIT:   21679547  MISS:     126705
cpu0_DTLB LOAD      ACCESS:   18463338  HIT:   18369698  MISS:      93640
cpu0_DTLB RFO       ACCESS:    3342914  HIT:    3309849  MISS:      33065
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.88015 cycles
cpu0_ITLB TOTAL     ACCESS:    5566418  HIT:    5566075  MISS:        343
cpu0_ITLB LOAD      ACCESS:    5566418  HIT:    5566075  MISS:        343
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.3324 cycles
cpu0_L1I TOTAL     ACCESS:    5688481  HIT:    5673970  MISS:      14511
cpu0_L1I LOAD      ACCESS:    5688481  HIT:    5673970  MISS:      14511
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 48.8553 cycles
cpu0_STLB TOTAL     ACCESS:     127048  HIT:     126280  MISS:        768
cpu0_STLB LOAD      ACCESS:      93983  HIT:      93606  MISS:        377
cpu0_STLB RFO       ACCESS:      33065  HIT:      32674  MISS:        391
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 144.384 cycles
cpu0_L1D TOTAL     ACCESS:   23022062  HIT:   22709072  MISS:     312990
cpu0_L1D LOAD      ACCESS:   17160134  HIT:   16937958  MISS:     222176
cpu0_L1D RFO       ACCESS:    5861249  HIT:    5770570  MISS:      90679
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        679  HIT:        544  MISS:        135
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 65.0918 cycles
cpu0_L2C TOTAL     ACCESS:     419928  HIT:     238987  MISS:     180941
cpu0_L2C LOAD      ACCESS:     236686  HIT:     140960  MISS:      95726
cpu0_L2C RFO       ACCESS:      90676  HIT:       5581  MISS:      85095
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      92431  HIT:      92325  MISS:        106
cpu0_L2C TRANSLATION ACCESS:        135  HIT:        121  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 96.5277 cycles
LLC TOTAL     ACCESS:     270589  HIT:     198428  MISS:      72161
LLC LOAD      ACCESS:      95726  HIT:      65599  MISS:      30127
LLC RFO       ACCESS:      85095  HIT:      49257  MISS:      35838
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      89754  HIT:      83560  MISS:       6194
LLC TRANSLATION ACCESS:         14  HIT:         12  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 189.41 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19371  ROW_BUFFER_MISS:      46543
 DBUS AVG_CONGESTED_CYCLE:    3.90375
 WQ ROW_BUFFER_HIT:       3527  ROW_BUFFER_MISS:      24886  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.363% MPKI: 4.48464 Average ROB Occupancy at Mispredict: 160.468
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00024
BRANCH_INDIRECT: 0.00166
BRANCH_CONDITIONAL: 4.48115
BRANCH_DIRECT_CALL: 6e-05
BRANCH_INDIRECT_CALL: 0.00061
BRANCH_RETURN: 0.00092

