
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/h264ref_273B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3065255 heartbeat IPC: 3.26237 cumulative IPC: 3.26237 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3065255 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 11151178 heartbeat IPC: 1.23672 cumulative IPC: 1.23672 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 17275898 heartbeat IPC: 1.63273 cumulative IPC: 1.4074 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 23416980 heartbeat IPC: 1.62838 cumulative IPC: 1.47408 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 31187561 heartbeat IPC: 1.2869 cumulative IPC: 1.42236 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 38261801 heartbeat IPC: 1.41358 cumulative IPC: 1.42059 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 44370956 heartbeat IPC: 1.63689 cumulative IPC: 1.45258 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50143160 heartbeat IPC: 1.73244 cumulative IPC: 1.4869 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 58821295 heartbeat IPC: 1.15232 cumulative IPC: 1.43482 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65665334 heartbeat IPC: 1.46113 cumulative IPC: 1.4377 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 71790698 heartbeat IPC: 1.63256 cumulative IPC: 1.45507 (Simulation time: 0 hr 6 min 42 sec) 
Finished CPU 0 instructions: 100000001 cycles: 68725443 cumulative IPC: 1.45507 (Simulation time: 0 hr 6 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45507 instructions: 100000001 cycles: 68725443
cpu0_DTLB TOTAL     ACCESS:   22060187  HIT:   21940984  MISS:     119203
cpu0_DTLB LOAD      ACCESS:   18901356  HIT:   18821800  MISS:      79556
cpu0_DTLB RFO       ACCESS:    3158831  HIT:    3119184  MISS:      39647
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.91983 cycles
cpu0_ITLB TOTAL     ACCESS:    5688757  HIT:    5688343  MISS:        414
cpu0_ITLB LOAD      ACCESS:    5688757  HIT:    5688343  MISS:        414
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 28.087 cycles
cpu0_L1I TOTAL     ACCESS:    5529986  HIT:    5509615  MISS:      20371
cpu0_L1I LOAD      ACCESS:    5529986  HIT:    5509615  MISS:      20371
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 44.4444 cycles
cpu0_STLB TOTAL     ACCESS:     119617  HIT:     118616  MISS:       1001
cpu0_STLB LOAD      ACCESS:      79970  HIT:      79167  MISS:        803
cpu0_STLB RFO       ACCESS:      39647  HIT:      39449  MISS:        198
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 116.598 cycles
cpu0_L1D TOTAL     ACCESS:   23302493  HIT:   22994811  MISS:     307682
cpu0_L1D LOAD      ACCESS:   17543867  HIT:   17325956  MISS:     217911
cpu0_L1D RFO       ACCESS:    5757659  HIT:    5668081  MISS:      89578
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        967  HIT:        774  MISS:        193
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 58.6059 cycles
cpu0_L2C TOTAL     ACCESS:     418721  HIT:     233806  MISS:     184915
cpu0_L2C LOAD      ACCESS:     238282  HIT:     137198  MISS:     101084
cpu0_L2C RFO       ACCESS:      89576  HIT:       5929  MISS:      83647
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      90670  HIT:      90500  MISS:        170
cpu0_L2C TRANSLATION ACCESS:        193  HIT:        179  MISS:         14
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 82.8178 cycles
LLC TOTAL     ACCESS:     262986  HIT:     192472  MISS:      70514
LLC LOAD      ACCESS:     101084  HIT:      60791  MISS:      40293
LLC RFO       ACCESS:      83647  HIT:      59660  MISS:      23987
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      78241  HIT:      72008  MISS:       6233
LLC TRANSLATION ACCESS:         14  HIT:         13  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.156 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      21177  ROW_BUFFER_MISS:      43079
 DBUS AVG_CONGESTED_CYCLE:    3.87369
 WQ ROW_BUFFER_HIT:       3196  ROW_BUFFER_MISS:      18578  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.2303% MPKI: 6.07601 Average ROB Occupancy at Mispredict: 120.037
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00172
BRANCH_INDIRECT: 0.0023
BRANCH_CONDITIONAL: 6.06757
BRANCH_DIRECT_CALL: 0.00114
BRANCH_INDIRECT_CALL: 0.00124
BRANCH_RETURN: 0.00204

