
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2544787 heartbeat IPC: 3.9296 cumulative IPC: 3.9296 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2544787 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 40136911 heartbeat IPC: 0.266013 cumulative IPC: 0.266013 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 75270271 heartbeat IPC: 0.28463 cumulative IPC: 0.275007 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 109964009 heartbeat IPC: 0.288236 cumulative IPC: 0.27928 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 142080945 heartbeat IPC: 0.311362 cumulative IPC: 0.286664 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 173403450 heartbeat IPC: 0.319259 cumulative IPC: 0.29264 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 205823697 heartbeat IPC: 0.308449 cumulative IPC: 0.295161 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 237666969 heartbeat IPC: 0.314038 cumulative IPC: 0.297718 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 271230668 heartbeat IPC: 0.297941 cumulative IPC: 0.297745 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 302506697 heartbeat IPC: 0.319734 cumulative IPC: 0.300038 (Simulation time: 0 hr 14 min 33 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 334283439 heartbeat IPC: 0.314696 cumulative IPC: 0.301442 (Simulation time: 0 hr 16 min 2 sec) 
Finished CPU 0 instructions: 100000002 cycles: 331738652 cumulative IPC: 0.301442 (Simulation time: 0 hr 16 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301442 instructions: 100000002 cycles: 331738652
cpu0_DTLB TOTAL     ACCESS:   13210025  HIT:   13162274  MISS:      47751
cpu0_DTLB LOAD      ACCESS:    6751376  HIT:    6739429  MISS:      11947
cpu0_DTLB RFO       ACCESS:    6458649  HIT:    6422845  MISS:      35804
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 237.443 cycles
cpu0_ITLB TOTAL     ACCESS:     123213  HIT:     123213  MISS:          0
cpu0_ITLB LOAD      ACCESS:     123213  HIT:     123213  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:      47751  HIT:          0  MISS:      47751
cpu0_STLB LOAD      ACCESS:      11947  HIT:          0  MISS:      11947
cpu0_STLB RFO       ACCESS:      35804  HIT:          0  MISS:      35804
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.443 cycles
cpu0_L1D TOTAL     ACCESS:   14656007  HIT:    9617480  MISS:    5038527
cpu0_L1D LOAD      ACCESS:    4301648  HIT:    3538175  MISS:     763473
cpu0_L1D RFO       ACCESS:   10306608  HIT:    6031600  MISS:    4275008
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      47751  HIT:      47705  MISS:         46
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 428.299 cycles
cpu0_L2C TOTAL     ACCESS:    9313533  HIT:    6258414  MISS:    3055119
cpu0_L2C LOAD      ACCESS:     763473  HIT:          2  MISS:     763471
cpu0_L2C RFO       ACCESS:    4275007  HIT:    1983502  MISS:    2291505
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    4275007  HIT:    4274910  MISS:         97
cpu0_L2C TRANSLATION ACCESS:         46  HIT:          0  MISS:         46
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 686.727 cycles
LLC TOTAL     ACCESS:    5346803  HIT:    1484607  MISS:    3862196
LLC LOAD      ACCESS:     763471  HIT:         53  MISS:     763418
LLC RFO       ACCESS:    2291505  HIT:     495024  MISS:    1796481
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2291781  HIT:     989517  MISS:    1302264
LLC TRANSLATION ACCESS:         46  HIT:         13  MISS:         33
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 526.611 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41259  ROW_BUFFER_MISS:    2518389
 DBUS AVG_CONGESTED_CYCLE:    3.99523
 WQ ROW_BUFFER_HIT:      21881  ROW_BUFFER_MISS:    1953525  FULL:        109


CPU 0 Branch Prediction Accuracy: 99.132% MPKI: 0.10209 Average ROB Occupancy at Mispredict: 173.666
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.10209
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

