
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1186B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 4308794 heartbeat IPC: 2.32084 cumulative IPC: 2.32084 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 4308795 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 17667643 heartbeat IPC: 0.748567 cumulative IPC: 0.748567 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 31470601 heartbeat IPC: 0.724482 cumulative IPC: 0.736328 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 44808072 heartbeat IPC: 0.749768 cumulative IPC: 0.740754 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 61292308 heartbeat IPC: 0.60664 cumulative IPC: 0.701957 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 96576079 heartbeat IPC: 0.283416 cumulative IPC: 0.541904 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 125069220 heartbeat IPC: 0.350962 cumulative IPC: 0.496851 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 135311994 heartbeat IPC: 0.976298 cumulative IPC: 0.534338 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 145505948 heartbeat IPC: 0.980974 cumulative IPC: 0.566584 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 155686520 heartbeat IPC: 0.982263 cumulative IPC: 0.594539 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 165888110 heartbeat IPC: 0.980239 cumulative IPC: 0.618891 (Simulation time: 0 hr 14 min 15 sec) 
Finished CPU 0 instructions: 100000000 cycles: 161579316 cumulative IPC: 0.618891 (Simulation time: 0 hr 14 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.618891 instructions: 100000000 cycles: 161579316
cpu0_DTLB TOTAL     ACCESS:   27981019  HIT:   27883354  MISS:      97665
cpu0_DTLB LOAD      ACCESS:   23308988  HIT:   23223074  MISS:      85914
cpu0_DTLB RFO       ACCESS:    4672031  HIT:    4660280  MISS:      11751
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 52.1159 cycles
cpu0_ITLB TOTAL     ACCESS:    2910759  HIT:    2910746  MISS:         13
cpu0_ITLB LOAD      ACCESS:    2910759  HIT:    2910746  MISS:         13
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 300.462 cycles
cpu0_L1I TOTAL     ACCESS:    1737173  HIT:    1736793  MISS:        380
cpu0_L1I LOAD      ACCESS:    1737173  HIT:    1736793  MISS:        380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 309.147 cycles
cpu0_STLB TOTAL     ACCESS:      97678  HIT:      70276  MISS:      27402
cpu0_STLB LOAD      ACCESS:      85927  HIT:      63200  MISS:      22727
cpu0_STLB RFO       ACCESS:      11751  HIT:       7076  MISS:       4675
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 153.755 cycles
cpu0_L1D TOTAL     ACCESS:   27024159  HIT:   23121296  MISS:    3902863
cpu0_L1D LOAD      ACCESS:   17798719  HIT:   14614762  MISS:    3183957
cpu0_L1D RFO       ACCESS:    9200851  HIT:    8485390  MISS:     715461
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      24589  HIT:      21144  MISS:       3445
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 353.659 cycles
cpu0_L2C TOTAL     ACCESS:    4956298  HIT:    2399093  MISS:    2557205
cpu0_L2C LOAD      ACCESS:    3184287  HIT:    1037150  MISS:    2147137
cpu0_L2C RFO       ACCESS:     715149  HIT:     307499  MISS:     407650
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1053417  HIT:    1051209  MISS:       2208
cpu0_L2C TRANSLATION ACCESS:       3445  HIT:       3235  MISS:        210
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 522.962 cycles
LLC TOTAL     ACCESS:    3217329  HIT:     838124  MISS:    2379205
LLC LOAD      ACCESS:    2147132  HIT:     545538  MISS:    1601594
LLC RFO       ACCESS:     407641  HIT:     116375  MISS:     291266
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     662346  HIT:     176018  MISS:     486328
LLC TRANSLATION ACCESS:        210  HIT:        193  MISS:         17
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 539.496 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     222065  ROW_BUFFER_MISS:    1670756
 DBUS AVG_CONGESTED_CYCLE:     3.9488
 WQ ROW_BUFFER_HIT:      41544  ROW_BUFFER_MISS:     488138  FULL:      21958


CPU 0 Branch Prediction Accuracy: 96.8384% MPKI: 1.47634 Average ROB Occupancy at Mispredict: 311.985
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00016
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.47504
BRANCH_DIRECT_CALL: 0.00057
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00057

