
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/leslie3d_1116B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3692436 heartbeat IPC: 2.70824 cumulative IPC: 2.70824 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 3692437 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 13849442 heartbeat IPC: 0.984542 cumulative IPC: 0.984542 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 24036087 heartbeat IPC: 0.981677 cumulative IPC: 0.983108 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 36672926 heartbeat IPC: 0.791337 cumulative IPC: 0.909629 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57510247 heartbeat IPC: 0.479908 cumulative IPC: 0.743248 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 109303847 heartbeat IPC: 0.193074 cumulative IPC: 0.473434 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 124893757 heartbeat IPC: 0.64144 cumulative IPC: 0.495044 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 138463517 heartbeat IPC: 0.736933 cumulative IPC: 0.519399 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 152457628 heartbeat IPC: 0.714586 cumulative IPC: 0.53776 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 165782912 heartbeat IPC: 0.750453 cumulative IPC: 0.555245 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 183419438 heartbeat IPC: 0.567005 cumulative IPC: 0.556399 (Simulation time: 0 hr 14 min 59 sec) 
Finished CPU 0 instructions: 100000001 cycles: 179727002 cumulative IPC: 0.556399 (Simulation time: 0 hr 14 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.556399 instructions: 100000001 cycles: 179727002
cpu0_DTLB TOTAL     ACCESS:   25756576  HIT:   25690855  MISS:      65721
cpu0_DTLB LOAD      ACCESS:   21136850  HIT:   21085185  MISS:      51665
cpu0_DTLB RFO       ACCESS:    4619726  HIT:    4605670  MISS:      14056
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 80.7576 cycles
cpu0_ITLB TOTAL     ACCESS:    2875780  HIT:    2875762  MISS:         18
cpu0_ITLB LOAD      ACCESS:    2875780  HIT:    2875762  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 379.611 cycles
cpu0_L1I TOTAL     ACCESS:    1780913  HIT:    1780441  MISS:        472
cpu0_L1I LOAD      ACCESS:    1780913  HIT:    1780441  MISS:        472
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 377.275 cycles
cpu0_STLB TOTAL     ACCESS:      65739  HIT:      34115  MISS:      31624
cpu0_STLB LOAD      ACCESS:      51683  HIT:      28217  MISS:      23466
cpu0_STLB RFO       ACCESS:      14056  HIT:       5898  MISS:       8158
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 149.325 cycles
cpu0_L1D TOTAL     ACCESS:   24519410  HIT:   21109037  MISS:    3410373
cpu0_L1D LOAD      ACCESS:   16364986  HIT:   13747664  MISS:    2617322
cpu0_L1D RFO       ACCESS:    8125070  HIT:    7335663  MISS:     789407
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      29354  HIT:      25710  MISS:       3644
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 484.572 cycles
cpu0_L2C TOTAL     ACCESS:    4455342  HIT:    1718790  MISS:    2736552
cpu0_L2C LOAD      ACCESS:    2617752  HIT:     507949  MISS:    2109803
cpu0_L2C RFO       ACCESS:     789329  HIT:     162845  MISS:     626484
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1044617  HIT:    1044450  MISS:        167
cpu0_L2C TRANSLATION ACCESS:       3644  HIT:       3546  MISS:         98
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 590.213 cycles
LLC TOTAL     ACCESS:    3497099  HIT:     740236  MISS:    2756863
LLC LOAD      ACCESS:    2109803  HIT:     464163  MISS:    1645640
LLC RFO       ACCESS:     626484  HIT:     116760  MISS:     509724
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     760714  HIT:     159262  MISS:     601452
LLC TRANSLATION ACCESS:         98  HIT:         51  MISS:         47
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 564.978 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     220232  ROW_BUFFER_MISS:    1935018
 DBUS AVG_CONGESTED_CYCLE:     3.9587
 WQ ROW_BUFFER_HIT:      64729  ROW_BUFFER_MISS:     588798  FULL:      34287


CPU 0 Branch Prediction Accuracy: 96.8713% MPKI: 1.55303 Average ROB Occupancy at Mispredict: 298.446
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00018
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 1.55065
BRANCH_DIRECT_CALL: 0.00113
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00107

