
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_46B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3434373 heartbeat IPC: 2.91174 cumulative IPC: 2.91174 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3434373 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 107670922 heartbeat IPC: 0.0959356 cumulative IPC: 0.0959356 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 209887759 heartbeat IPC: 0.0978313 cumulative IPC: 0.0968742 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 313663716 heartbeat IPC: 0.0963614 cumulative IPC: 0.0967027 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 414885316 heartbeat IPC: 0.0987931 cumulative IPC: 0.0972169 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 521453659 heartbeat IPC: 0.0938365 cumulative IPC: 0.0965215 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 629697906 heartbeat IPC: 0.0923837 cumulative IPC: 0.0958063 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 733897497 heartbeat IPC: 0.0959697 cumulative IPC: 0.0958296 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 839324287 heartbeat IPC: 0.0948525 cumulative IPC: 0.0957064 (Simulation time: 0 hr 18 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 945515647 heartbeat IPC: 0.0941696 cumulative IPC: 0.0955332 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 1043655431 heartbeat IPC: 0.101895 cumulative IPC: 0.0961334 (Simulation time: 0 hr 22 min 24 sec) 
Finished CPU 0 instructions: 100000001 cycles: 1040221058 cumulative IPC: 0.0961334 (Simulation time: 0 hr 22 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0961334 instructions: 100000001 cycles: 1040221058
cpu0_DTLB TOTAL     ACCESS:   23829823  HIT:   14561462  MISS:    9268361
cpu0_DTLB LOAD      ACCESS:   20099095  HIT:   11358523  MISS:    8740572
cpu0_DTLB RFO       ACCESS:    3730728  HIT:    3202939  MISS:     527789
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.4585 cycles
cpu0_ITLB TOTAL     ACCESS:   12720020  HIT:   12720020  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12720020  HIT:   12720020  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I LOAD      ACCESS:         52  HIT:         52  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    9268361  HIT:    7944785  MISS:    1323576
cpu0_STLB LOAD      ACCESS:    8740572  HIT:    7428101  MISS:    1312471
cpu0_STLB RFO       ACCESS:     527789  HIT:     516684  MISS:      11105
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 17.145 cycles
cpu0_L1D TOTAL     ACCESS:   28031699  HIT:   16254351  MISS:   11777348
cpu0_L1D LOAD      ACCESS:   21733230  HIT:   10430049  MISS:   11303181
cpu0_L1D RFO       ACCESS:    4979264  HIT:    4680401  MISS:     298863
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1319205  HIT:    1143901  MISS:     175304
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 241.236 cycles
cpu0_L2C TOTAL     ACCESS:   14262024  HIT:    5814572  MISS:    8447452
cpu0_L2C LOAD      ACCESS:   11302730  HIT:    3070255  MISS:    8232475
cpu0_L2C RFO       ACCESS:     298850  HIT:     121317  MISS:     177533
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2485140  HIT:    2484541  MISS:        599
cpu0_L2C TRANSLATION ACCESS:     175304  HIT:     138459  MISS:      36845
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 320.886 cycles
LLC TOTAL     ACCESS:   10355212  HIT:    4213940  MISS:    6141272
LLC LOAD      ACCESS:    8232475  HIT:    2935743  MISS:    5296732
LLC RFO       ACCESS:     177533  HIT:     104128  MISS:      73405
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1908359  HIT:    1144567  MISS:     763792
LLC TRANSLATION ACCESS:      36845  HIT:      29502  MISS:       7343
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 412.502 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9491  ROW_BUFFER_MISS:    5367091
 DBUS AVG_CONGESTED_CYCLE:    3.94021
 WQ ROW_BUFFER_HIT:      32568  ROW_BUFFER_MISS:     982713  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.442% MPKI: 39.3219 Average ROB Occupancy at Mispredict: 19.0611
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 39.3219
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

