
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/mcf_158B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3864083 heartbeat IPC: 2.58794 cumulative IPC: 2.58794 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3864083 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 136607017 heartbeat IPC: 0.0753336 cumulative IPC: 0.0753336 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 263220245 heartbeat IPC: 0.0789807 cumulative IPC: 0.077114 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 387343169 heartbeat IPC: 0.0805653 cumulative IPC: 0.0782311 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 502025614 heartbeat IPC: 0.0871973 cumulative IPC: 0.0802952 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 612575396 heartbeat IPC: 0.090457 cumulative IPC: 0.0821407 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 720918277 heartbeat IPC: 0.0922996 cumulative IPC: 0.0836757 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 831599400 heartbeat IPC: 0.0903496 cumulative IPC: 0.0845681 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 945899196 heartbeat IPC: 0.0874892 cumulative IPC: 0.0849225 (Simulation time: 0 hr 17 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 1062089948 heartbeat IPC: 0.0860654 cumulative IPC: 0.085048 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 1179593711 heartbeat IPC: 0.0851036 cumulative IPC: 0.0850536 (Simulation time: 0 hr 21 min 56 sec) 
Finished CPU 0 instructions: 100000002 cycles: 1175729629 cumulative IPC: 0.0850536 (Simulation time: 0 hr 21 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0850536 instructions: 100000002 cycles: 1175729629
cpu0_DTLB TOTAL     ACCESS:   23549269  HIT:   12727595  MISS:   10821674
cpu0_DTLB LOAD      ACCESS:   20429268  HIT:    9974664  MISS:   10454604
cpu0_DTLB RFO       ACCESS:    3120001  HIT:    2752931  MISS:     367070
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.0731 cycles
cpu0_ITLB TOTAL     ACCESS:   12962899  HIT:   12962899  MISS:          0
cpu0_ITLB LOAD      ACCESS:   12962899  HIT:   12962899  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I LOAD      ACCESS:         19  HIT:         14  MISS:          5
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 194.2 cycles
cpu0_STLB TOTAL     ACCESS:   10821674  HIT:    9710383  MISS:    1111291
cpu0_STLB LOAD      ACCESS:   10454604  HIT:    9350077  MISS:    1104527
cpu0_STLB RFO       ACCESS:     367070  HIT:     360306  MISS:       6764
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 20.1492 cycles
cpu0_L1D TOTAL     ACCESS:   27611151  HIT:   14067067  MISS:   13544084
cpu0_L1D LOAD      ACCESS:   22264428  HIT:    9094506  MISS:   13169922
cpu0_L1D RFO       ACCESS:    4239034  HIT:    4033904  MISS:     205130
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:    1107689  HIT:     938657  MISS:     169032
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 155.056 cycles
cpu0_L2C TOTAL     ACCESS:   15652908  HIT:    6139703  MISS:    9513205
cpu0_L2C LOAD      ACCESS:   13169563  HIT:    3841534  MISS:    9328029
cpu0_L2C RFO       ACCESS:     205124  HIT:      71910  MISS:     133214
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2109189  HIT:    2108839  MISS:        350
cpu0_L2C TRANSLATION ACCESS:     169032  HIT:     117420  MISS:      51612
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 205.022 cycles
LLC TOTAL     ACCESS:   11019194  HIT:    4705895  MISS:    6313299
LLC LOAD      ACCESS:    9328027  HIT:    3681586  MISS:    5646441
LLC RFO       ACCESS:     133214  HIT:      75329  MISS:      57885
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1506341  HIT:     905879  MISS:     600462
LLC TRANSLATION ACCESS:      51612  HIT:      43101  MISS:       8511
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.294 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9769  ROW_BUFFER_MISS:    5702604
 DBUS AVG_CONGESTED_CYCLE:    3.95294
 WQ ROW_BUFFER_HIT:      39148  ROW_BUFFER_MISS:     714348  FULL:          0


CPU 0 Branch Prediction Accuracy: 85.5988% MPKI: 40.2398 Average ROB Occupancy at Mispredict: 17.2393
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 40.2397
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

