
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_409B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3019991 heartbeat IPC: 3.31127 cumulative IPC: 3.31127 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 3019992 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 19703186 heartbeat IPC: 0.599406 cumulative IPC: 0.599405 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 36373161 heartbeat IPC: 0.599881 cumulative IPC: 0.599643 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 52996388 heartbeat IPC: 0.601568 cumulative IPC: 0.600283 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 69620864 heartbeat IPC: 0.601523 cumulative IPC: 0.600593 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 91797210 heartbeat IPC: 0.450931 cumulative IPC: 0.563208 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 107978000 heartbeat IPC: 0.618017 cumulative IPC: 0.571657 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 124137502 heartbeat IPC: 0.618831 cumulative IPC: 0.577951 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 140053779 heartbeat IPC: 0.628288 cumulative IPC: 0.583798 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 156033143 heartbeat IPC: 0.625807 cumulative IPC: 0.588185 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 176899359 heartbeat IPC: 0.479244 cumulative IPC: 0.575111 (Simulation time: 0 hr 12 min 51 sec) 
Finished CPU 0 instructions: 100000004 cycles: 173879368 cumulative IPC: 0.575111 (Simulation time: 0 hr 12 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.575111 instructions: 100000004 cycles: 173879368
cpu0_DTLB TOTAL     ACCESS:   14825898  HIT:   14650732  MISS:     175166
cpu0_DTLB LOAD      ACCESS:    7379297  HIT:    7206272  MISS:     173025
cpu0_DTLB RFO       ACCESS:    7446601  HIT:    7444460  MISS:       2141
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 105.423 cycles
cpu0_ITLB TOTAL     ACCESS:    2818848  HIT:    2818844  MISS:          4
cpu0_ITLB LOAD      ACCESS:    2818848  HIT:    2818844  MISS:          4
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 265.5 cycles
cpu0_L1I TOTAL     ACCESS:    7067685  HIT:    7067634  MISS:         51
cpu0_L1I LOAD      ACCESS:    7067685  HIT:    7067634  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 187.549 cycles
cpu0_STLB TOTAL     ACCESS:     175170  HIT:          0  MISS:     175170
cpu0_STLB LOAD      ACCESS:     173029  HIT:          0  MISS:     173029
cpu0_STLB RFO       ACCESS:       2141  HIT:          0  MISS:       2141
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 96.4269 cycles
cpu0_L1D TOTAL     ACCESS:   28453745  HIT:   26636257  MISS:    1817488
cpu0_L1D LOAD      ACCESS:    6446918  HIT:    4766328  MISS:    1680590
cpu0_L1D RFO       ACCESS:   21831660  HIT:   21694813  MISS:     136847
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     175167  HIT:     175116  MISS:         51
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 389.408 cycles
cpu0_L2C TOTAL     ACCESS:    2676936  HIT:     859383  MISS:    1817553
cpu0_L2C LOAD      ACCESS:    1680641  HIT:          0  MISS:    1680641
cpu0_L2C RFO       ACCESS:     136847  HIT:          0  MISS:     136847
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     859397  HIT:     859383  MISS:         14
cpu0_L2C TRANSLATION ACCESS:         51  HIT:          0  MISS:         51
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 378.352 cycles
LLC TOTAL     ACCESS:    2673600  HIT:      80041  MISS:    2593559
LLC LOAD      ACCESS:    1680641  HIT:       7033  MISS:    1673608
LLC RFO       ACCESS:     136847  HIT:      14435  MISS:     122412
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     856061  HIT:      58561  MISS:     797500
LLC TRANSLATION ACCESS:         51  HIT:         12  MISS:         39
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 250.431 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     234496  ROW_BUFFER_MISS:    1561529
 DBUS AVG_CONGESTED_CYCLE:    3.97094
 WQ ROW_BUFFER_HIT:      48677  ROW_BUFFER_MISS:     787036  FULL:      11053


CPU 0 Branch Prediction Accuracy: 99.9987% MPKI: 0.00058 Average ROB Occupancy at Mispredict: 56.8448
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0001
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00033
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 7e-05

