
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_744B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2597395 heartbeat IPC: 3.85001 cumulative IPC: 3.85001 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000005 cycles: 2597401 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16285718 heartbeat IPC: 0.73055 cumulative IPC: 0.73055 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 29999513 heartbeat IPC: 0.729193 cumulative IPC: 0.729871 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 43762023 heartbeat IPC: 0.726612 cumulative IPC: 0.728781 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 57494942 heartbeat IPC: 0.728177 cumulative IPC: 0.72863 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 71220992 heartbeat IPC: 0.728542 cumulative IPC: 0.728612 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84955211 heartbeat IPC: 0.728109 cumulative IPC: 0.728528 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 98577640 heartbeat IPC: 0.734084 cumulative IPC: 0.729317 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 112263089 heartbeat IPC: 0.730703 cumulative IPC: 0.72949 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 145916470 heartbeat IPC: 0.297147 cumulative IPC: 0.627969 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 155880529 heartbeat IPC: 1.00361 cumulative IPC: 0.652387 (Simulation time: 0 hr 10 min 56 sec) 
Finished CPU 0 instructions: 100000004 cycles: 153283129 cumulative IPC: 0.652387 (Simulation time: 0 hr 10 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.652387 instructions: 100000004 cycles: 153283129
cpu0_DTLB TOTAL     ACCESS:   13561861  HIT:   13427077  MISS:     134784
cpu0_DTLB LOAD      ACCESS:   10518375  HIT:   10390218  MISS:     128157
cpu0_DTLB RFO       ACCESS:    3043486  HIT:    3036859  MISS:       6627
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 147.533 cycles
cpu0_ITLB TOTAL     ACCESS:    8135560  HIT:    8135555  MISS:          5
cpu0_ITLB LOAD      ACCESS:    8135560  HIT:    8135555  MISS:          5
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 219.2 cycles
cpu0_L1I TOTAL     ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I LOAD      ACCESS:     365359  HIT:     365312  MISS:         47
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 368.362 cycles
cpu0_STLB TOTAL     ACCESS:     134789  HIT:       2588  MISS:     132201
cpu0_STLB LOAD      ACCESS:     128162  HIT:       2578  MISS:     125584
cpu0_STLB RFO       ACCESS:       6627  HIT:         10  MISS:       6617
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 141.237 cycles
cpu0_L1D TOTAL     ACCESS:   13087089  HIT:   11342152  MISS:    1744937
cpu0_L1D LOAD      ACCESS:    6797745  HIT:    5476492  MISS:    1321253
cpu0_L1D RFO       ACCESS:    6158410  HIT:    5735110  MISS:     423300
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     130934  HIT:     130550  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 414.346 cycles
cpu0_L2C TOTAL     ACCESS:    2446394  HIT:     701423  MISS:    1744971
cpu0_L2C LOAD      ACCESS:    1321300  HIT:          0  MISS:    1321300
cpu0_L2C RFO       ACCESS:     423300  HIT:          0  MISS:     423300
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     701410  HIT:     701404  MISS:          6
cpu0_L2C TRANSLATION ACCESS:        384  HIT:         19  MISS:        365
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 403.28 cycles
LLC TOTAL     ACCESS:    2446271  HIT:      73687  MISS:    2372584
LLC LOAD      ACCESS:    1321300  HIT:       2483  MISS:    1318817
LLC RFO       ACCESS:     423300  HIT:      11205  MISS:     412095
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     701306  HIT:      59728  MISS:     641578
LLC TRANSLATION ACCESS:        365  HIT:        271  MISS:         94
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 281.156 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185060  ROW_BUFFER_MISS:    1545929
 DBUS AVG_CONGESTED_CYCLE:    3.95582
 WQ ROW_BUFFER_HIT:      84551  ROW_BUFFER_MISS:     601883  FULL:          0


CPU 0 Branch Prediction Accuracy: 77.9348% MPKI: 4.47835 Average ROB Occupancy at Mispredict: 302.913
Branch type MPKI
BRANCH_DIRECT_JUMP: 5e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 4.47814
BRANCH_DIRECT_CALL: 8e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 8e-05

