
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/milc_360B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2500103 heartbeat IPC: 3.99984 cumulative IPC: 3.99984 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2500103 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 20086765 heartbeat IPC: 0.568613 cumulative IPC: 0.568613 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 37601663 heartbeat IPC: 0.570943 cumulative IPC: 0.569775 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 55136506 heartbeat IPC: 0.570293 cumulative IPC: 0.569948 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 76010704 heartbeat IPC: 0.47906 cumulative IPC: 0.544139 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 95742457 heartbeat IPC: 0.506797 cumulative IPC: 0.536237 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115020944 heartbeat IPC: 0.518713 cumulative IPC: 0.533235 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132201670 heartbeat IPC: 0.582048 cumulative IPC: 0.539701 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 148473535 heartbeat IPC: 0.614558 cumulative IPC: 0.548045 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 164757839 heartbeat IPC: 0.614088 cumulative IPC: 0.554673 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 181094156 heartbeat IPC: 0.612133 cumulative IPC: 0.559929 (Simulation time: 0 hr 12 min 3 sec) 
Finished CPU 0 instructions: 100000002 cycles: 178594053 cumulative IPC: 0.559929 (Simulation time: 0 hr 12 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.559929 instructions: 100000002 cycles: 178594053
cpu0_DTLB TOTAL     ACCESS:   15523162  HIT:   15308418  MISS:     214744
cpu0_DTLB LOAD      ACCESS:    9080389  HIT:    8867860  MISS:     212529
cpu0_DTLB RFO       ACCESS:    6442773  HIT:    6440558  MISS:       2215
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 83.7964 cycles
cpu0_ITLB TOTAL     ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB LOAD      ACCESS:    2730847  HIT:    2730844  MISS:          3
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 526 cycles
cpu0_L1I TOTAL     ACCESS:    6942894  HIT:    6942866  MISS:         28
cpu0_L1I LOAD      ACCESS:    6942894  HIT:    6942866  MISS:         28
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 228.786 cycles
cpu0_STLB TOTAL     ACCESS:     214747  HIT:        124  MISS:     214623
cpu0_STLB LOAD      ACCESS:     212532  HIT:         98  MISS:     212434
cpu0_STLB RFO       ACCESS:       2215  HIT:         26  MISS:       2189
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 74.8445 cycles
cpu0_L1D TOTAL     ACCESS:   24602796  HIT:   22506405  MISS:    2096391
cpu0_L1D LOAD      ACCESS:    6426749  HIT:    4470751  MISS:    1955998
cpu0_L1D RFO       ACCESS:   17961865  HIT:   17821856  MISS:     140009
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     214182  HIT:     213798  MISS:        384
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 340.231 cycles
cpu0_L2C TOTAL     ACCESS:    2839086  HIT:     742662  MISS:    2096424
cpu0_L2C LOAD      ACCESS:    1956026  HIT:          0  MISS:    1956026
cpu0_L2C RFO       ACCESS:     140009  HIT:          0  MISS:     140009
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     742667  HIT:     742660  MISS:          7
cpu0_L2C TRANSLATION ACCESS:        384  HIT:          2  MISS:        382
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 329.128 cycles
LLC TOTAL     ACCESS:    2839080  HIT:      65917  MISS:    2773163
LLC LOAD      ACCESS:    1956026  HIT:      13273  MISS:    1942753
LLC RFO       ACCESS:     140009  HIT:        239  MISS:     139770
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     742663  HIT:      52383  MISS:     690280
LLC TRANSLATION ACCESS:        382  HIT:         22  MISS:        360
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 232.935 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     355426  ROW_BUFFER_MISS:    1727454
 DBUS AVG_CONGESTED_CYCLE:    3.94711
 WQ ROW_BUFFER_HIT:      40219  ROW_BUFFER_MISS:     690752  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.9991% MPKI: 0.00037 Average ROB Occupancy at Mispredict: 88.1081
Branch type MPKI
BRANCH_DIRECT_JUMP: 4e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.00015
BRANCH_DIRECT_CALL: 9e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 9e-05

