
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/omnetpp_17B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2500125 heartbeat IPC: 3.9998 cumulative IPC: 3.9998 (Simulation time: 0 hr 0 min 15 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2500125 (Simulation time: 0 hr 0 min 15 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8112428 heartbeat IPC: 1.7818 cumulative IPC: 1.7818 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 14770780 heartbeat IPC: 1.50187 cumulative IPC: 1.6299 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 21651062 heartbeat IPC: 1.45343 cumulative IPC: 1.5665 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 27528792 heartbeat IPC: 1.70134 cumulative IPC: 1.59817 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 33590599 heartbeat IPC: 1.64967 cumulative IPC: 1.60821 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40347052 heartbeat IPC: 1.48007 cumulative IPC: 1.58533 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47198752 heartbeat IPC: 1.45949 cumulative IPC: 1.56604 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 53957663 heartbeat IPC: 1.47953 cumulative IPC: 1.55468 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 59306393 heartbeat IPC: 1.8696 cumulative IPC: 1.58433 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 66007399 heartbeat IPC: 1.49231 cumulative IPC: 1.57462 (Simulation time: 0 hr 4 min 28 sec) 
Finished CPU 0 instructions: 100000004 cycles: 63507281 cumulative IPC: 1.57462 (Simulation time: 0 hr 4 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57462 instructions: 100000004 cycles: 63507281
cpu0_DTLB TOTAL     ACCESS:   10192350  HIT:    9127519  MISS:    1064831
cpu0_DTLB LOAD      ACCESS:    8254966  HIT:    7192015  MISS:    1062951
cpu0_DTLB RFO       ACCESS:    1937384  HIT:    1935504  MISS:       1880
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 18.3286 cycles
cpu0_ITLB TOTAL     ACCESS:    8332914  HIT:    8330857  MISS:       2057
cpu0_ITLB LOAD      ACCESS:    8332914  HIT:    8330857  MISS:       2057
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 15.6315 cycles
cpu0_L1I TOTAL     ACCESS:    1054761  HIT:    1050422  MISS:       4339
cpu0_L1I LOAD      ACCESS:    1054761  HIT:    1050422  MISS:       4339
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 59.6419 cycles
cpu0_STLB TOTAL     ACCESS:    1066888  HIT:      12773  MISS:    1054115
cpu0_STLB LOAD      ACCESS:    1065008  HIT:      11409  MISS:    1053599
cpu0_STLB RFO       ACCESS:       1880  HIT:       1364  MISS:        516
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.04284 cycles
cpu0_L1D TOTAL     ACCESS:   10301235  HIT:    8546743  MISS:    1754492
cpu0_L1D LOAD      ACCESS:    6449692  HIT:    4709404  MISS:    1740288
cpu0_L1D RFO       ACCESS:    3337672  HIT:    3324613  MISS:      13059
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     513871  HIT:     512726  MISS:       1145
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 97.0458 cycles
cpu0_L2C TOTAL     ACCESS:    1775640  HIT:      23354  MISS:    1752286
cpu0_L2C LOAD      ACCESS:    1744627  HIT:       5922  MISS:    1738705
cpu0_L2C RFO       ACCESS:      13059  HIT:        137  MISS:      12922
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      16809  HIT:      16809  MISS:          0
cpu0_L2C TRANSLATION ACCESS:       1145  HIT:        486  MISS:        659
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 85.6771 cycles
LLC TOTAL     ACCESS:    1768991  HIT:    1475290  MISS:     293701
LLC LOAD      ACCESS:    1738705  HIT:    1462277  MISS:     276428
LLC RFO       ACCESS:      12922  HIT:       2702  MISS:      10220
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      16705  HIT:       9738  MISS:       6967
LLC TRANSLATION ACCESS:        659  HIT:        573  MISS:         86
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 385.82 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7292  ROW_BUFFER_MISS:     279402
 DBUS AVG_CONGESTED_CYCLE:    3.97556
 WQ ROW_BUFFER_HIT:       3019  ROW_BUFFER_MISS:       8473  FULL:          0


CPU 0 Branch Prediction Accuracy: 97.6159% MPKI: 7.87238 Average ROB Occupancy at Mispredict: 63.2177
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00032
BRANCH_INDIRECT: 0.08474
BRANCH_CONDITIONAL: 7.75802
BRANCH_DIRECT_CALL: 0.00068
BRANCH_INDIRECT_CALL: 0.00292
BRANCH_RETURN: 0.0257

