
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_53B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2503713 heartbeat IPC: 3.99407 cumulative IPC: 3.99407 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2503714 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 15168363 heartbeat IPC: 0.789599 cumulative IPC: 0.789599 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 25176674 heartbeat IPC: 0.99917 cumulative IPC: 0.882108 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 37136115 heartbeat IPC: 0.83616 cumulative IPC: 0.866241 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 48313156 heartbeat IPC: 0.894691 cumulative IPC: 0.873182 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 61338589 heartbeat IPC: 0.767729 cumulative IPC: 0.849836 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 75119776 heartbeat IPC: 0.725627 cumulative IPC: 0.826263 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 88821273 heartbeat IPC: 0.729847 cumulative IPC: 0.810959 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101502264 heartbeat IPC: 0.788582 cumulative IPC: 0.808093 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 115336149 heartbeat IPC: 0.722863 cumulative IPC: 0.797643 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 110000002 cycles: 127614821 heartbeat IPC: 0.81442 cumulative IPC: 0.79929 (Simulation time: 0 hr 5 min 34 sec) 
Finished CPU 0 instructions: 100000000 cycles: 125111108 cumulative IPC: 0.79929 (Simulation time: 0 hr 5 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.79929 instructions: 100000000 cycles: 125111108
cpu0_DTLB TOTAL     ACCESS:   24814628  HIT:   24162053  MISS:     652575
cpu0_DTLB LOAD      ACCESS:   16193371  HIT:   15631558  MISS:     561813
cpu0_DTLB RFO       ACCESS:    8621257  HIT:    8530495  MISS:      90762
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.26134 cycles
cpu0_ITLB TOTAL     ACCESS:    8010933  HIT:    7934348  MISS:      76585
cpu0_ITLB LOAD      ACCESS:    8010933  HIT:    7934348  MISS:      76585
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.11424 cycles
cpu0_L1I TOTAL     ACCESS:   11821371  HIT:   11145179  MISS:     676192
cpu0_L1I LOAD      ACCESS:   11821371  HIT:   11145179  MISS:     676192
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.1018 cycles
cpu0_STLB TOTAL     ACCESS:     729160  HIT:     723347  MISS:       5813
cpu0_STLB LOAD      ACCESS:     638398  HIT:     633281  MISS:       5117
cpu0_STLB RFO       ACCESS:      90762  HIT:      90066  MISS:        696
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 30.0898 cycles
cpu0_L1D TOTAL     ACCESS:   31988427  HIT:   31030684  MISS:     957743
cpu0_L1D LOAD      ACCESS:   17000378  HIT:   16127650  MISS:     872728
cpu0_L1D RFO       ACCESS:   14982279  HIT:   14898542  MISS:      83737
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       5770  HIT:       4492  MISS:       1278
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 16.7833 cycles
cpu0_L2C TOTAL     ACCESS:    1881695  HIT:    1715437  MISS:     166258
cpu0_L2C LOAD      ACCESS:    1548907  HIT:    1404577  MISS:     144330
cpu0_L2C RFO       ACCESS:      83731  HIT:      62405  MISS:      21326
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     247779  HIT:     247303  MISS:        476
cpu0_L2C TRANSLATION ACCESS:       1278  HIT:       1152  MISS:        126
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 37.64 cycles
LLC TOTAL     ACCESS:     213734  HIT:     194491  MISS:      19243
LLC LOAD      ACCESS:     144330  HIT:     130713  MISS:      13617
LLC RFO       ACCESS:      21326  HIT:      16354  MISS:       4972
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      47952  HIT:      47311  MISS:        641
LLC TRANSLATION ACCESS:        126  HIT:        113  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 144.286 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3741  ROW_BUFFER_MISS:      14839
 DBUS AVG_CONGESTED_CYCLE:    3.84353
 WQ ROW_BUFFER_HIT:        887  ROW_BUFFER_MISS:       2640  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.2848% MPKI: 12.6658 Average ROB Occupancy at Mispredict: 36.2934
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00232
BRANCH_INDIRECT: 0.81431
BRANCH_CONDITIONAL: 10.3853
BRANCH_DIRECT_CALL: 0.00236
BRANCH_INDIRECT_CALL: 1.44344
BRANCH_RETURN: 0.01802

