
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/perlbench_135B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2501133 heartbeat IPC: 3.99819 cumulative IPC: 3.99819 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2501134 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 16326371 heartbeat IPC: 0.723315 cumulative IPC: 0.723315 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 29119444 heartbeat IPC: 0.781673 cumulative IPC: 0.751363 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 40560862 heartbeat IPC: 0.874017 cumulative IPC: 0.788235 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53160900 heartbeat IPC: 0.793648 cumulative IPC: 0.789581 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 64752598 heartbeat IPC: 0.862686 cumulative IPC: 0.803194 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 77767035 heartbeat IPC: 0.768378 cumulative IPC: 0.797174 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88754712 heartbeat IPC: 0.91011 cumulative IPC: 0.811561 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 90000004 cycles: 99639694 heartbeat IPC: 0.918697 cumulative IPC: 0.823566 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113130671 heartbeat IPC: 0.741236 cumulative IPC: 0.813526 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 126431450 heartbeat IPC: 0.751836 cumulative IPC: 0.806905 (Simulation time: 0 hr 5 min 31 sec) 
Finished CPU 0 instructions: 100000000 cycles: 123930318 cumulative IPC: 0.806905 (Simulation time: 0 hr 5 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.806905 instructions: 100000000 cycles: 123930318
cpu0_DTLB TOTAL     ACCESS:   24834193  HIT:   24177448  MISS:     656745
cpu0_DTLB LOAD      ACCESS:   16163536  HIT:   15592089  MISS:     571447
cpu0_DTLB RFO       ACCESS:    8670657  HIT:    8585359  MISS:      85298
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.30954 cycles
cpu0_ITLB TOTAL     ACCESS:    8520334  HIT:    8442170  MISS:      78164
cpu0_ITLB LOAD      ACCESS:    8520334  HIT:    8442170  MISS:      78164
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 9.1144 cycles
cpu0_L1I TOTAL     ACCESS:    9977048  HIT:    9296736  MISS:     680312
cpu0_L1I LOAD      ACCESS:    9977048  HIT:    9296736  MISS:     680312
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 12.2353 cycles
cpu0_STLB TOTAL     ACCESS:     734909  HIT:     726456  MISS:       8453
cpu0_STLB LOAD      ACCESS:     649611  HIT:     642245  MISS:       7366
cpu0_STLB RFO       ACCESS:      85298  HIT:      84211  MISS:       1087
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 24.6214 cycles
cpu0_L1D TOTAL     ACCESS:   32038351  HIT:   31085561  MISS:     952790
cpu0_L1D LOAD      ACCESS:   16947217  HIT:   16082769  MISS:     864448
cpu0_L1D RFO       ACCESS:   15082718  HIT:   14995938  MISS:      86780
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8416  HIT:       6854  MISS:       1562
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 17.7979 cycles
cpu0_L2C TOTAL     ACCESS:    1889410  HIT:    1714329  MISS:     175081
cpu0_L2C LOAD      ACCESS:    1544746  HIT:    1392621  MISS:     152125
cpu0_L2C RFO       ACCESS:      86773  HIT:      64517  MISS:      22256
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     256329  HIT:     255859  MISS:        470
cpu0_L2C TRANSLATION ACCESS:       1562  HIT:       1332  MISS:        230
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 41.6415 cycles
LLC TOTAL     ACCESS:     226407  HIT:     200956  MISS:      25451
LLC LOAD      ACCESS:     152125  HIT:     132749  MISS:      19376
LLC RFO       ACCESS:      22256  HIT:      17002  MISS:       5254
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      51796  HIT:      50991  MISS:        805
LLC TRANSLATION ACCESS:        230  HIT:        214  MISS:         16
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.383 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4959  ROW_BUFFER_MISS:      19687
 DBUS AVG_CONGESTED_CYCLE:    3.84112
 WQ ROW_BUFFER_HIT:       1331  ROW_BUFFER_MISS:       3952  FULL:          0


CPU 0 Branch Prediction Accuracy: 94.5426% MPKI: 12.0745 Average ROB Occupancy at Mispredict: 40.8929
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00217
BRANCH_INDIRECT: 0.80239
BRANCH_CONDITIONAL: 9.8183
BRANCH_DIRECT_CALL: 0.00216
BRANCH_INDIRECT_CALL: 1.42497
BRANCH_RETURN: 0.02455

