
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_205B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2865146 heartbeat IPC: 3.49022 cumulative IPC: 3.49022 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2865146 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 48273102 heartbeat IPC: 0.220226 cumulative IPC: 0.220226 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 84339385 heartbeat IPC: 0.277267 cumulative IPC: 0.245476 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 113968668 heartbeat IPC: 0.337504 cumulative IPC: 0.270018 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 147126565 heartbeat IPC: 0.301587 cumulative IPC: 0.277274 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 176281249 heartbeat IPC: 0.342998 cumulative IPC: 0.288324 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 208105905 heartbeat IPC: 0.314222 cumulative IPC: 0.29234 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 236621058 heartbeat IPC: 0.350691 cumulative IPC: 0.299458 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 269542108 heartbeat IPC: 0.303757 cumulative IPC: 0.299988 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 298971323 heartbeat IPC: 0.339798 cumulative IPC: 0.303945 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 351769433 heartbeat IPC: 0.189401 cumulative IPC: 0.286612 (Simulation time: 0 hr 13 min 43 sec) 
Finished CPU 0 instructions: 100000003 cycles: 348904288 cumulative IPC: 0.286612 (Simulation time: 0 hr 13 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286612 instructions: 100000003 cycles: 348904288
cpu0_DTLB TOTAL     ACCESS:   22282661  HIT:   21319937  MISS:     962724
cpu0_DTLB LOAD      ACCESS:   16534994  HIT:   15794800  MISS:     740194
cpu0_DTLB RFO       ACCESS:    5747667  HIT:    5525137  MISS:     222530
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.5001 cycles
cpu0_ITLB TOTAL     ACCESS:    7967982  HIT:    7967965  MISS:         17
cpu0_ITLB LOAD      ACCESS:    7967982  HIT:    7967965  MISS:         17
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 310 cycles
cpu0_L1I TOTAL     ACCESS:     823217  HIT:     822444  MISS:        773
cpu0_L1I LOAD      ACCESS:     823217  HIT:     822444  MISS:        773
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 344.624 cycles
cpu0_STLB TOTAL     ACCESS:     962741  HIT:     807176  MISS:     155565
cpu0_STLB LOAD      ACCESS:     740211  HIT:     595472  MISS:     144739
cpu0_STLB RFO       ACCESS:     222530  HIT:     211704  MISS:      10826
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 45.5125 cycles
cpu0_L1D TOTAL     ACCESS:   19244384  HIT:   13453813  MISS:    5790571
cpu0_L1D LOAD      ACCESS:   12657953  HIT:    7823389  MISS:    4834564
cpu0_L1D RFO       ACCESS:    6434736  HIT:    5484371  MISS:     950365
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     151695  HIT:     146053  MISS:       5642
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 245.182 cycles
cpu0_L2C TOTAL     ACCESS:    8360884  HIT:    3854916  MISS:    4505968
cpu0_L2C LOAD      ACCESS:    4834912  HIT:    1131156  MISS:    3703756
cpu0_L2C RFO       ACCESS:     950294  HIT:     148976  MISS:     801318
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2570036  HIT:    2569964  MISS:         72
cpu0_L2C TRANSLATION ACCESS:       5642  HIT:       4820  MISS:        822
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 300.789 cycles
LLC TOTAL     ACCESS:    6406204  HIT:    3062782  MISS:    3343422
LLC LOAD      ACCESS:    3703738  HIT:    1306143  MISS:    2397595
LLC RFO       ACCESS:     801308  HIT:     284442  MISS:     516866
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1900336  HIT:    1471794  MISS:     428542
LLC TRANSLATION ACCESS:        822  HIT:        403  MISS:        419
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 376.512 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     301334  ROW_BUFFER_MISS:    2611375
 DBUS AVG_CONGESTED_CYCLE:    3.96246
 WQ ROW_BUFFER_HIT:      45050  ROW_BUFFER_MISS:    1102266  FULL:     394164


CPU 0 Branch Prediction Accuracy: 93.3985% MPKI: 13.5305 Average ROB Occupancy at Mispredict: 48.2411
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00081
BRANCH_INDIRECT: 0.00022
BRANCH_CONDITIONAL: 13.5274
BRANCH_DIRECT_CALL: 0.00058
BRANCH_INDIRECT_CALL: 0.00056
BRANCH_RETURN: 0.00094

