
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_66B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2688392 heartbeat IPC: 3.7197 cumulative IPC: 3.7197 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 2688392 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 27347409 heartbeat IPC: 0.405531 cumulative IPC: 0.405531 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 51375057 heartbeat IPC: 0.416187 cumulative IPC: 0.41079 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 75731201 heartbeat IPC: 0.410574 cumulative IPC: 0.410718 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 109865902 heartbeat IPC: 0.292957 cumulative IPC: 0.373213 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 144167060 heartbeat IPC: 0.291535 cumulative IPC: 0.35341 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 171056669 heartbeat IPC: 0.371891 cumulative IPC: 0.356362 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 198156742 heartbeat IPC: 0.369003 cumulative IPC: 0.358114 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 222734920 heartbeat IPC: 0.406865 cumulative IPC: 0.363559 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246712146 heartbeat IPC: 0.417062 cumulative IPC: 0.368817 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 271093569 heartbeat IPC: 0.410149 cumulative IPC: 0.372571 (Simulation time: 0 hr 10 min 30 sec) 
Finished CPU 0 instructions: 100000003 cycles: 268405177 cumulative IPC: 0.372571 (Simulation time: 0 hr 10 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.372571 instructions: 100000003 cycles: 268405177
cpu0_DTLB TOTAL     ACCESS:   19882636  HIT:   19305231  MISS:     577405
cpu0_DTLB LOAD      ACCESS:   14811363  HIT:   14354092  MISS:     457271
cpu0_DTLB RFO       ACCESS:    5071273  HIT:    4951139  MISS:     120134
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 16.9705 cycles
cpu0_ITLB TOTAL     ACCESS:    8268338  HIT:    8268320  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8268338  HIT:    8268320  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 173.611 cycles
cpu0_L1I TOTAL     ACCESS:    1897523  HIT:    1896664  MISS:        859
cpu0_L1I LOAD      ACCESS:    1897523  HIT:    1896664  MISS:        859
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 312.324 cycles
cpu0_STLB TOTAL     ACCESS:     577423  HIT:     474502  MISS:     102921
cpu0_STLB LOAD      ACCESS:     457289  HIT:     362209  MISS:      95080
cpu0_STLB RFO       ACCESS:     120134  HIT:     112293  MISS:       7841
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 44.1531 cycles
cpu0_L1D TOTAL     ACCESS:   17076845  HIT:   12759807  MISS:    4317038
cpu0_L1D LOAD      ACCESS:   11099756  HIT:    7501422  MISS:    3598334
cpu0_L1D RFO       ACCESS:    5877008  HIT:    5160947  MISS:     716061
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     100081  HIT:      97438  MISS:       2643
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 217.364 cycles
cpu0_L2C TOTAL     ACCESS:    6105354  HIT:    2608077  MISS:    3497277
cpu0_L2C LOAD      ACCESS:    3599062  HIT:     717409  MISS:    2881653
cpu0_L2C RFO       ACCESS:     715993  HIT:     101634  MISS:     614359
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1787656  HIT:    1787116  MISS:        540
cpu0_L2C TRANSLATION ACCESS:       2643  HIT:       1918  MISS:        725
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 254.619 cycles
LLC TOTAL     ACCESS:    4876822  HIT:    2414630  MISS:    2462192
LLC LOAD      ACCESS:    2881645  HIT:    1219437  MISS:    1662208
LLC RFO       ACCESS:     614359  HIT:     251884  MISS:     362475
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1380093  HIT:     942857  MISS:     437236
LLC TRANSLATION ACCESS:        725  HIT:        452  MISS:        273
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 330.109 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     342883  ROW_BUFFER_MISS:    1680284
 DBUS AVG_CONGESTED_CYCLE:    3.94811
 WQ ROW_BUFFER_HIT:      57810  ROW_BUFFER_MISS:     700503  FULL:     814514


CPU 0 Branch Prediction Accuracy: 91.9788% MPKI: 17.5693 Average ROB Occupancy at Mispredict: 27.5434
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00093
BRANCH_INDIRECT: 0.00028
BRANCH_CONDITIONAL: 17.5659
BRANCH_DIRECT_CALL: 0.00064
BRANCH_INDIRECT_CALL: 0.00043
BRANCH_RETURN: 0.00108

