
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/soplex_217B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2844437 heartbeat IPC: 3.51563 cumulative IPC: 3.51563 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2844438 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 35331748 heartbeat IPC: 0.307812 cumulative IPC: 0.307812 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 66818978 heartbeat IPC: 0.317589 cumulative IPC: 0.312624 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 98753812 heartbeat IPC: 0.313138 cumulative IPC: 0.312795 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 128680153 heartbeat IPC: 0.334154 cumulative IPC: 0.317875 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 160914155 heartbeat IPC: 0.310231 cumulative IPC: 0.316316 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 205408868 heartbeat IPC: 0.224746 cumulative IPC: 0.296202 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 237706360 heartbeat IPC: 0.309622 cumulative IPC: 0.298047 (Simulation time: 0 hr 8 min 49 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 266935892 heartbeat IPC: 0.34212 cumulative IPC: 0.302925 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 100000004 cycles: 300270846 heartbeat IPC: 0.299985 cumulative IPC: 0.302596 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 330347064 heartbeat IPC: 0.332488 cumulative IPC: 0.305341 (Simulation time: 0 hr 12 min 18 sec) 
Finished CPU 0 instructions: 100000000 cycles: 327502628 cumulative IPC: 0.305341 (Simulation time: 0 hr 12 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.305341 instructions: 100000000 cycles: 327502628
cpu0_DTLB TOTAL     ACCESS:   21881652  HIT:   21015768  MISS:     865884
cpu0_DTLB LOAD      ACCESS:   16711597  HIT:   16027972  MISS:     683625
cpu0_DTLB RFO       ACCESS:    5170055  HIT:    4987796  MISS:     182259
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 15.0557 cycles
cpu0_ITLB TOTAL     ACCESS:    8489797  HIT:    8489779  MISS:         18
cpu0_ITLB LOAD      ACCESS:    8489797  HIT:    8489779  MISS:         18
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 502.722 cycles
cpu0_L1I TOTAL     ACCESS:     353251  HIT:     352598  MISS:        653
cpu0_L1I LOAD      ACCESS:     353251  HIT:     352598  MISS:        653
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 306.322 cycles
cpu0_STLB TOTAL     ACCESS:     865902  HIT:     742388  MISS:     123514
cpu0_STLB LOAD      ACCESS:     683643  HIT:     569481  MISS:     114162
cpu0_STLB RFO       ACCESS:     182259  HIT:     172907  MISS:       9352
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 41.3478 cycles
cpu0_L1D TOTAL     ACCESS:   18159165  HIT:   12335167  MISS:    5823998
cpu0_L1D LOAD      ACCESS:   12233425  HIT:    7239095  MISS:    4994330
cpu0_L1D RFO       ACCESS:    5805805  HIT:    4981158  MISS:     824647
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     119935  HIT:     114914  MISS:       5021
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 210.942 cycles
cpu0_L2C TOTAL     ACCESS:    8411829  HIT:    3954639  MISS:    4457190
cpu0_L2C LOAD      ACCESS:    4994444  HIT:    1232238  MISS:    3762206
cpu0_L2C RFO       ACCESS:     824581  HIT:     130451  MISS:     694130
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    2587783  HIT:    2587680  MISS:        103
cpu0_L2C TRANSLATION ACCESS:       5021  HIT:       4270  MISS:        751
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 261.063 cycles
LLC TOTAL     ACCESS:    6307992  HIT:    3165710  MISS:    3142282
LLC LOAD      ACCESS:    3762193  HIT:    1430877  MISS:    2331316
LLC RFO       ACCESS:     694129  HIT:     210013  MISS:     484116
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1850919  HIT:    1524449  MISS:     326470
LLC TRANSLATION ACCESS:        751  HIT:        371  MISS:        380
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 340.447 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     307766  ROW_BUFFER_MISS:    2505325
 DBUS AVG_CONGESTED_CYCLE:    3.95467
 WQ ROW_BUFFER_HIT:      44353  ROW_BUFFER_MISS:     969518  FULL:      82001


CPU 0 Branch Prediction Accuracy: 93.2069% MPKI: 14.28 Average ROB Occupancy at Mispredict: 49.1806
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00099
BRANCH_INDIRECT: 0.00023
BRANCH_CONDITIONAL: 14.2767
BRANCH_DIRECT_CALL: 0.00062
BRANCH_INDIRECT_CALL: 0.00054
BRANCH_RETURN: 0.00093

