
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_883B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2628881 heartbeat IPC: 3.8039 cumulative IPC: 3.8039 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 2628881 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 20000000 cycles: 15269337 heartbeat IPC: 0.79111 cumulative IPC: 0.79111 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 28138211 heartbeat IPC: 0.777069 cumulative IPC: 0.784027 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 40209315 heartbeat IPC: 0.828425 cumulative IPC: 0.798288 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 51875003 heartbeat IPC: 0.857215 cumulative IPC: 0.812247 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 63346075 heartbeat IPC: 0.871758 cumulative IPC: 0.82349 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 72375688 heartbeat IPC: 1.10747 cumulative IPC: 0.860254 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83094551 heartbeat IPC: 0.932935 cumulative IPC: 0.869936 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91596076 heartbeat IPC: 1.17626 cumulative IPC: 0.899208 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99490713 heartbeat IPC: 1.26668 cumulative IPC: 0.929159 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 108827021 heartbeat IPC: 1.07109 cumulative IPC: 0.941636 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 100000000 cycles: 106198140 cumulative IPC: 0.941636 (Simulation time: 0 hr 6 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941636 instructions: 100000000 cycles: 106198140
cpu0_DTLB TOTAL     ACCESS:   16810336  HIT:   16650359  MISS:     159977
cpu0_DTLB LOAD      ACCESS:   15466700  HIT:   15314975  MISS:     151725
cpu0_DTLB RFO       ACCESS:    1343636  HIT:    1335384  MISS:       8252
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 12.817 cycles
cpu0_ITLB TOTAL     ACCESS:    9395299  HIT:    9395234  MISS:         65
cpu0_ITLB LOAD      ACCESS:    9395299  HIT:    9395234  MISS:         65
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 148.446 cycles
cpu0_L1I TOTAL     ACCESS:     192629  HIT:     191249  MISS:       1380
cpu0_L1I LOAD      ACCESS:     192629  HIT:     191249  MISS:       1380
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 193.469 cycles
cpu0_STLB TOTAL     ACCESS:     160042  HIT:      99145  MISS:      60897
cpu0_STLB LOAD      ACCESS:     151790  HIT:      92117  MISS:      59673
cpu0_STLB RFO       ACCESS:       8252  HIT:       7028  MISS:       1224
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 10.051 cycles
cpu0_L1D TOTAL     ACCESS:   12668137  HIT:   10918856  MISS:    1749281
cpu0_L1D LOAD      ACCESS:   10431707  HIT:    8797355  MISS:    1634352
cpu0_L1D RFO       ACCESS:    2178315  HIT:    2064182  MISS:     114133
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      58115  HIT:      57319  MISS:        796
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 112.716 cycles
cpu0_L2C TOTAL     ACCESS:    1908246  HIT:     517665  MISS:    1390581
cpu0_L2C LOAD      ACCESS:    1635728  HIT:     346910  MISS:    1288818
cpu0_L2C RFO       ACCESS:     114129  HIT:      12986  MISS:     101143
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     157593  HIT:     157296  MISS:        297
cpu0_L2C TRANSLATION ACCESS:        796  HIT:        473  MISS:        323
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 128.076 cycles
LLC TOTAL     ACCESS:    1524826  HIT:     745599  MISS:     779227
LLC LOAD      ACCESS:    1288818  HIT:     565261  MISS:     723557
LLC RFO       ACCESS:     101143  HIT:      69817  MISS:      31326
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     134542  HIT:     110242  MISS:      24300
LLC TRANSLATION ACCESS:        323  HIT:        279  MISS:         44
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 191.089 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      87804  ROW_BUFFER_MISS:     666791
 DBUS AVG_CONGESTED_CYCLE:    3.81347
 WQ ROW_BUFFER_HIT:      14367  ROW_BUFFER_MISS:      29710  FULL:       4371


CPU 0 Branch Prediction Accuracy: 91.645% MPKI: 7.87682 Average ROB Occupancy at Mispredict: 157.904
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0017
BRANCH_INDIRECT: 0.00111
BRANCH_CONDITIONAL: 7.87013
BRANCH_DIRECT_CALL: 0.00166
BRANCH_INDIRECT_CALL: 0.0005
BRANCH_RETURN: 0.00172

