
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_1339B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2584401 heartbeat IPC: 3.86937 cumulative IPC: 3.86937 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2584402 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 10484090 heartbeat IPC: 1.26587 cumulative IPC: 1.26587 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 17930538 heartbeat IPC: 1.34292 cumulative IPC: 1.30326 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 26171615 heartbeat IPC: 1.21343 cumulative IPC: 1.27188 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 33939003 heartbeat IPC: 1.28743 cumulative IPC: 1.27573 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 41495156 heartbeat IPC: 1.32342 cumulative IPC: 1.28499 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 49092990 heartbeat IPC: 1.31616 cumulative IPC: 1.29008 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 56450273 heartbeat IPC: 1.3592 cumulative IPC: 1.29952 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63671762 heartbeat IPC: 1.38476 cumulative IPC: 1.3096 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 71182011 heartbeat IPC: 1.33151 cumulative IPC: 1.312 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 79790180 heartbeat IPC: 1.16169 cumulative IPC: 1.29524 (Simulation time: 0 hr 5 min 38 sec) 
Finished CPU 0 instructions: 100000001 cycles: 77205779 cumulative IPC: 1.29524 (Simulation time: 0 hr 5 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.29524 instructions: 100000001 cycles: 77205779
cpu0_DTLB TOTAL     ACCESS:   16116128  HIT:   16007385  MISS:     108743
cpu0_DTLB LOAD      ACCESS:   14953796  HIT:   14850951  MISS:     102845
cpu0_DTLB RFO       ACCESS:    1162332  HIT:    1156434  MISS:       5898
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 13.246 cycles
cpu0_ITLB TOTAL     ACCESS:    9558958  HIT:    9558916  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9558958  HIT:    9558916  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 122.857 cycles
cpu0_L1I TOTAL     ACCESS:     299116  HIT:     297553  MISS:       1563
cpu0_L1I LOAD      ACCESS:     299116  HIT:     297553  MISS:       1563
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 176.484 cycles
cpu0_STLB TOTAL     ACCESS:     108785  HIT:      69664  MISS:      39121
cpu0_STLB LOAD      ACCESS:     102887  HIT:      64842  MISS:      38045
cpu0_STLB RFO       ACCESS:       5898  HIT:       4822  MISS:       1076
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.7795 cycles
cpu0_L1D TOTAL     ACCESS:   12074901  HIT:   10575734  MISS:    1499167
cpu0_L1D LOAD      ACCESS:   10277870  HIT:    8899808  MISS:    1378062
cpu0_L1D RFO       ACCESS:    1760001  HIT:    1639403  MISS:     120598
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:      37030  HIT:      36523  MISS:        507
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 84.8519 cycles
cpu0_L2C TOTAL     ACCESS:    1642848  HIT:     358304  MISS:    1284544
cpu0_L2C LOAD      ACCESS:    1379614  HIT:     204253  MISS:    1175361
cpu0_L2C RFO       ACCESS:     120596  HIT:      11970  MISS:     108626
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     142131  HIT:     141862  MISS:        269
cpu0_L2C TRANSLATION ACCESS:        507  HIT:        219  MISS:        288
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 86.3528 cycles
LLC TOTAL     ACCESS:    1413648  HIT:     931552  MISS:     482096
LLC LOAD      ACCESS:    1175353  HIT:     709425  MISS:     465928
LLC RFO       ACCESS:     108626  HIT:      98753  MISS:       9873
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     129381  HIT:     123094  MISS:       6287
LLC TRANSLATION ACCESS:        288  HIT:        280  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.139 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76820  ROW_BUFFER_MISS:     398756
 DBUS AVG_CONGESTED_CYCLE:    3.76033
 WQ ROW_BUFFER_HIT:       6058  ROW_BUFFER_MISS:       8293  FULL:          0


CPU 0 Branch Prediction Accuracy: 92.5867% MPKI: 6.65069 Average ROB Occupancy at Mispredict: 180.442
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00112
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 6.64811
BRANCH_DIRECT_CALL: 0.00071
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.00072

