
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/sphinx3_2520B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2589703 heartbeat IPC: 3.86145 cumulative IPC: 3.86145 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2589704 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 20000002 cycles: 9513678 heartbeat IPC: 1.44426 cumulative IPC: 1.44426 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15636393 heartbeat IPC: 1.63326 cumulative IPC: 1.53296 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 21381613 heartbeat IPC: 1.74058 cumulative IPC: 1.59643 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 26986640 heartbeat IPC: 1.78411 cumulative IPC: 1.63955 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 32620363 heartbeat IPC: 1.77503 cumulative IPC: 1.66497 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 70000004 cycles: 38329035 heartbeat IPC: 1.75172 cumulative IPC: 1.67882 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43893896 heartbeat IPC: 1.79699 cumulative IPC: 1.69474 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49460131 heartbeat IPC: 1.79655 cumulative IPC: 1.70683 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 55211990 heartbeat IPC: 1.73857 cumulative IPC: 1.7103 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 110000004 cycles: 62874660 heartbeat IPC: 1.30503 cumulative IPC: 1.65879 (Simulation time: 0 hr 5 min 2 sec) 
Finished CPU 0 instructions: 100000000 cycles: 60284956 cumulative IPC: 1.65879 (Simulation time: 0 hr 5 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.65879 instructions: 100000000 cycles: 60284956
cpu0_DTLB TOTAL     ACCESS:   15930673  HIT:   15874740  MISS:      55933
cpu0_DTLB LOAD      ACCESS:   14925462  HIT:   14872895  MISS:      52567
cpu0_DTLB RFO       ACCESS:    1005211  HIT:    1001845  MISS:       3366
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.3709 cycles
cpu0_ITLB TOTAL     ACCESS:    9357358  HIT:    9357316  MISS:         42
cpu0_ITLB LOAD      ACCESS:    9357358  HIT:    9357316  MISS:         42
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 151.452 cycles
cpu0_L1I TOTAL     ACCESS:     267863  HIT:     266563  MISS:       1300
cpu0_L1I LOAD      ACCESS:     267863  HIT:     266563  MISS:       1300
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 158.383 cycles
cpu0_STLB TOTAL     ACCESS:      55975  HIT:      51169  MISS:       4806
cpu0_STLB LOAD      ACCESS:      52609  HIT:      47935  MISS:       4674
cpu0_STLB RFO       ACCESS:       3366  HIT:       3234  MISS:        132
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 28.3273 cycles
cpu0_L1D TOTAL     ACCESS:   11733402  HIT:   10394021  MISS:    1339381
cpu0_L1D LOAD      ACCESS:   10377470  HIT:    9163738  MISS:    1213732
cpu0_L1D RFO       ACCESS:    1351400  HIT:    1225865  MISS:     125535
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       4532  HIT:       4418  MISS:        114
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 64.5678 cycles
cpu0_L2C TOTAL     ACCESS:    1472887  HIT:     251107  MISS:    1221780
cpu0_L2C LOAD      ACCESS:    1215031  HIT:     113608  MISS:    1101423
cpu0_L2C RFO       ACCESS:     125535  HIT:       5425  MISS:     120110
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     132207  HIT:     132045  MISS:        162
cpu0_L2C TRANSLATION ACCESS:        114  HIT:         29  MISS:         85
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 58.8578 cycles
LLC TOTAL     ACCESS:    1348266  HIT:    1047594  MISS:     300672
LLC LOAD      ACCESS:    1101423  HIT:     811282  MISS:     290141
LLC RFO       ACCESS:     120110  HIT:     113090  MISS:       7020
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     126648  HIT:     123182  MISS:       3466
LLC TRANSLATION ACCESS:         85  HIT:         40  MISS:         45
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.839 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82290  ROW_BUFFER_MISS:     214825
 DBUS AVG_CONGESTED_CYCLE:     3.7102
 WQ ROW_BUFFER_HIT:       3749  ROW_BUFFER_MISS:       4497  FULL:          0


CPU 0 Branch Prediction Accuracy: 93.1904% MPKI: 5.9173 Average ROB Occupancy at Mispredict: 195.02
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00106
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 5.91482
BRANCH_DIRECT_CALL: 0.00069
BRANCH_INDIRECT_CALL: 3e-05
BRANCH_RETURN: 0.0007

