
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/wrf_1228B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904490 heartbeat IPC: 2.56115 cumulative IPC: 2.56115 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 10000001 cycles: 3904490 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 12495201 heartbeat IPC: 1.16405 cumulative IPC: 1.16405 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 24207710 heartbeat IPC: 0.853788 cumulative IPC: 0.985066 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 36828633 heartbeat IPC: 0.792335 cumulative IPC: 0.911185 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 44677467 heartbeat IPC: 1.27407 cumulative IPC: 0.981042 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 55069098 heartbeat IPC: 0.962313 cumulative IPC: 0.977238 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 67161870 heartbeat IPC: 0.82694 cumulative IPC: 0.948506 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 80000004 cycles: 76871483 heartbeat IPC: 1.02991 cumulative IPC: 0.959338 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 86556483 heartbeat IPC: 1.03252 cumulative IPC: 0.967914 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 96234308 heartbeat IPC: 1.03329 cumulative IPC: 0.974766 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 105904236 heartbeat IPC: 1.03413 cumulative IPC: 0.980395 (Simulation time: 0 hr 11 min 31 sec) 
Finished CPU 0 instructions: 100000004 cycles: 101999747 cumulative IPC: 0.980395 (Simulation time: 0 hr 11 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980395 instructions: 100000004 cycles: 101999747
cpu0_DTLB TOTAL     ACCESS:   19671071  HIT:   19574834  MISS:      96237
cpu0_DTLB LOAD      ACCESS:   17651810  HIT:   17569881  MISS:      81929
cpu0_DTLB RFO       ACCESS:    2019261  HIT:    2004953  MISS:      14308
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 20.0919 cycles
cpu0_ITLB TOTAL     ACCESS:    4199616  HIT:    4199604  MISS:         12
cpu0_ITLB LOAD      ACCESS:    4199616  HIT:    4199604  MISS:         12
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 230.25 cycles
cpu0_L1I TOTAL     ACCESS:    6673322  HIT:    6672574  MISS:        748
cpu0_L1I LOAD      ACCESS:    6673322  HIT:    6672574  MISS:        748
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 307.364 cycles
cpu0_STLB TOTAL     ACCESS:      96249  HIT:      86696  MISS:       9553
cpu0_STLB LOAD      ACCESS:      81941  HIT:      75034  MISS:       6907
cpu0_STLB RFO       ACCESS:      14308  HIT:      11662  MISS:       2646
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 111.998 cycles
cpu0_L1D TOTAL     ACCESS:   18881998  HIT:   17523577  MISS:    1358421
cpu0_L1D LOAD      ACCESS:   14840343  HIT:   13741261  MISS:    1099082
cpu0_L1D RFO       ACCESS:    4032112  HIT:    3773560  MISS:     258552
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       9543  HIT:       8756  MISS:        787
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 222.518 cycles
cpu0_L2C TOTAL     ACCESS:    1836380  HIT:     802937  MISS:    1033443
cpu0_L2C LOAD      ACCESS:    1099801  HIT:     287178  MISS:     812623
cpu0_L2C RFO       ACCESS:     258544  HIT:      39527  MISS:     219017
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     477248  HIT:     475558  MISS:       1690
cpu0_L2C TRANSLATION ACCESS:        787  HIT:        674  MISS:        113
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 278.225 cycles
LLC TOTAL     ACCESS:    1463816  HIT:     483727  MISS:     980089
LLC LOAD      ACCESS:     812623  HIT:     200438  MISS:     612185
LLC RFO       ACCESS:     219017  HIT:      22980  MISS:     196037
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     432063  HIT:     260277  MISS:     171786
LLC TRANSLATION ACCESS:        113  HIT:         32  MISS:         81
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 271.262 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96237  ROW_BUFFER_MISS:     711771
 DBUS AVG_CONGESTED_CYCLE:    3.93471
 WQ ROW_BUFFER_HIT:      24682  ROW_BUFFER_MISS:     278154  FULL:       5230


CPU 0 Branch Prediction Accuracy: 97.4481% MPKI: 2.04611 Average ROB Occupancy at Mispredict: 257.956
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00028
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 2.0456
BRANCH_DIRECT_CALL: 0.00011
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0.00012

