
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/xalancbmk_99B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3058776 heartbeat IPC: 3.26928 cumulative IPC: 3.26928 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 3058776 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 37870105 heartbeat IPC: 0.287263 cumulative IPC: 0.287263 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 75735854 heartbeat IPC: 0.264091 cumulative IPC: 0.27519 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 111529579 heartbeat IPC: 0.279379 cumulative IPC: 0.276572 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 147613859 heartbeat IPC: 0.277129 cumulative IPC: 0.276711 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 184362610 heartbeat IPC: 0.272118 cumulative IPC: 0.27578 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 219309571 heartbeat IPC: 0.286148 cumulative IPC: 0.277456 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 255721127 heartbeat IPC: 0.274638 cumulative IPC: 0.27705 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 292817352 heartbeat IPC: 0.269569 cumulative IPC: 0.276092 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 326960241 heartbeat IPC: 0.292887 cumulative IPC: 0.277862 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 110000001 cycles: 361310984 heartbeat IPC: 0.291115 cumulative IPC: 0.279133 (Simulation time: 0 hr 11 min 24 sec) 
Finished CPU 0 instructions: 100000002 cycles: 358252209 cumulative IPC: 0.279133 (Simulation time: 0 hr 11 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.279133 instructions: 100000002 cycles: 358252209
cpu0_DTLB TOTAL     ACCESS:   22796989  HIT:   22236328  MISS:     560661
cpu0_DTLB LOAD      ACCESS:   21418103  HIT:   20867016  MISS:     551087
cpu0_DTLB RFO       ACCESS:    1378886  HIT:    1369312  MISS:       9574
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 37.3379 cycles
cpu0_ITLB TOTAL     ACCESS:   13331728  HIT:   13304370  MISS:      27358
cpu0_ITLB LOAD      ACCESS:   13331728  HIT:   13304370  MISS:      27358
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 10.9141 cycles
cpu0_L1I TOTAL     ACCESS:     671342  HIT:     564276  MISS:     107066
cpu0_L1I LOAD      ACCESS:     671342  HIT:     564276  MISS:     107066
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 25.6193 cycles
cpu0_STLB TOTAL     ACCESS:     588019  HIT:     173006  MISS:     415013
cpu0_STLB LOAD      ACCESS:     578445  HIT:     164972  MISS:     413473
cpu0_STLB RFO       ACCESS:       9574  HIT:       8034  MISS:       1540
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 38.3331 cycles
cpu0_L1D TOTAL     ACCESS:   17699334  HIT:   14554187  MISS:    3145147
cpu0_L1D LOAD      ACCESS:   15458798  HIT:   12331572  MISS:    3127226
cpu0_L1D RFO       ACCESS:    1870350  HIT:    1858381  MISS:      11969
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:     370186  HIT:     364234  MISS:       5952
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 143.629 cycles
cpu0_L2C TOTAL     ACCESS:    3279995  HIT:     136167  MISS:    3143828
cpu0_L2C LOAD      ACCESS:    3234282  HIT:     101475  MISS:    3132807
cpu0_L2C RFO       ACCESS:      11965  HIT:       2660  MISS:       9305
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:      27796  HIT:      27407  MISS:        389
cpu0_L2C TRANSLATION ACCESS:       5952  HIT:       4625  MISS:       1327
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 133.028 cycles
LLC TOTAL     ACCESS:    3163819  HIT:     953356  MISS:    2210463
LLC LOAD      ACCESS:    3132807  HIT:     932278  MISS:    2200529
LLC RFO       ACCESS:       9304  HIT:       4429  MISS:       4875
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      20381  HIT:      15620  MISS:       4761
LLC TRANSLATION ACCESS:       1327  HIT:       1029  MISS:        298
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.335 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     503101  ROW_BUFFER_MISS:    1702601
 DBUS AVG_CONGESTED_CYCLE:    3.91653
 WQ ROW_BUFFER_HIT:       2661  ROW_BUFFER_MISS:       3295  FULL:          0


CPU 0 Branch Prediction Accuracy: 90.7444% MPKI: 27.9345 Average ROB Occupancy at Mispredict: 19.3192
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00034
BRANCH_INDIRECT: 0.0087
BRANCH_CONDITIONAL: 27.8577
BRANCH_DIRECT_CALL: 0.00024
BRANCH_INDIRECT_CALL: 0.02508
BRANCH_RETURN: 0.04245

