
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_100B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2533557 heartbeat IPC: 3.94702 cumulative IPC: 3.94702 (Simulation time: 0 hr 0 min 18 sec) 

Warmup complete CPU 0 instructions: 10000004 cycles: 2533558 (Simulation time: 0 hr 0 min 18 sec) 

Heartbeat CPU 0 instructions: 20000003 cycles: 8013249 heartbeat IPC: 1.82492 cumulative IPC: 1.82492 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 13936003 heartbeat IPC: 1.6884 cumulative IPC: 1.75401 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000004 cycles: 19865020 heartbeat IPC: 1.68662 cumulative IPC: 1.73096 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 25759079 heartbeat IPC: 1.69662 cumulative IPC: 1.72224 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 60000004 cycles: 31676851 heartbeat IPC: 1.68983 cumulative IPC: 1.71566 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37558638 heartbeat IPC: 1.70016 cumulative IPC: 1.71306 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 43472781 heartbeat IPC: 1.69086 cumulative IPC: 1.70985 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49386793 heartbeat IPC: 1.6909 cumulative IPC: 1.70746 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 55271220 heartbeat IPC: 1.6994 cumulative IPC: 1.70656 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 110000003 cycles: 61191405 heartbeat IPC: 1.68914 cumulative IPC: 1.7048 (Simulation time: 0 hr 9 min 20 sec) 
Finished CPU 0 instructions: 100000004 cycles: 58657848 cumulative IPC: 1.7048 (Simulation time: 0 hr 9 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.7048 instructions: 100000004 cycles: 58657848
cpu0_DTLB TOTAL     ACCESS:   16443823  HIT:   12279308  MISS:    4164515
cpu0_DTLB LOAD      ACCESS:   11965118  HIT:    9307840  MISS:    2657278
cpu0_DTLB RFO       ACCESS:    4478705  HIT:    2971468  MISS:    1507237
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4098 cycles
cpu0_ITLB TOTAL     ACCESS:    2227472  HIT:    2227471  MISS:          1
cpu0_ITLB LOAD      ACCESS:    2227472  HIT:    2227471  MISS:          1
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 412 cycles
cpu0_L1I TOTAL     ACCESS:    3117553  HIT:    3117502  MISS:         51
cpu0_L1I LOAD      ACCESS:    3117553  HIT:    3117502  MISS:         51
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 379.294 cycles
cpu0_STLB TOTAL     ACCESS:    4164516  HIT:    4156077  MISS:       8439
cpu0_STLB LOAD      ACCESS:    2657279  HIT:    2652116  MISS:       5163
cpu0_STLB RFO       ACCESS:    1507237  HIT:    1503961  MISS:       3276
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 559.777 cycles
cpu0_L1D TOTAL     ACCESS:   19020235  HIT:   13986257  MISS:    5033978
cpu0_L1D LOAD      ACCESS:   12125124  HIT:    8890968  MISS:    3234156
cpu0_L1D RFO       ACCESS:    6886791  HIT:    5094666  MISS:    1792125
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       8320  HIT:        623  MISS:       7697
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 86.486 cycles
cpu0_L2C TOTAL     ACCESS:    6854664  HIT:    6267036  MISS:     587628
cpu0_L2C LOAD      ACCESS:    3233929  HIT:    2839850  MISS:     394079
cpu0_L2C RFO       ACCESS:    1790630  HIT:    1597368  MISS:     193262
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:    1822408  HIT:    1822129  MISS:        279
cpu0_L2C TRANSLATION ACCESS:       7697  HIT:       7689  MISS:          8
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 645.808 cycles
LLC TOTAL     ACCESS:     780681  HIT:      98308  MISS:     682373
LLC LOAD      ACCESS:     394079  HIT:      87354  MISS:     306725
LLC RFO       ACCESS:     193262  HIT:          0  MISS:     193262
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     193332  HIT:      10952  MISS:     182380
LLC TRANSLATION ACCESS:          8  HIT:          2  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 538.064 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        163  ROW_BUFFER_MISS:     499830
 DBUS AVG_CONGESTED_CYCLE:    3.99923
 WQ ROW_BUFFER_HIT:        337  ROW_BUFFER_MISS:     199697  FULL:          0


CPU 0 Branch Prediction Accuracy: 99.0158% MPKI: 0.52371 Average ROB Occupancy at Mispredict: 235.804
Branch type MPKI
BRANCH_DIRECT_JUMP: 1e-05
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.5237
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

