
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 100000000
Number of CPUs: 1
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs /datasets/cs240c-wi22-a00-public/data/Assignment2/zeusmp_300B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64
5th iteration
No hysteresis, common rrpv
Initialize Hawkeye state
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2814860 heartbeat IPC: 3.55257 cumulative IPC: 3.55257 (Simulation time: 0 hr 0 min 22 sec) 

Warmup complete CPU 0 instructions: 10000002 cycles: 2814863 (Simulation time: 0 hr 0 min 22 sec) 

Heartbeat CPU 0 instructions: 20000004 cycles: 8443933 heartbeat IPC: 1.77649 cumulative IPC: 1.77649 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000004 cycles: 14091804 heartbeat IPC: 1.77058 cumulative IPC: 1.77353 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 19719794 heartbeat IPC: 1.77683 cumulative IPC: 1.77463 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000004 cycles: 25383236 heartbeat IPC: 1.76571 cumulative IPC: 1.77239 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 31024975 heartbeat IPC: 1.7725 cumulative IPC: 1.77241 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36633518 heartbeat IPC: 1.78299 cumulative IPC: 1.77417 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 42245710 heartbeat IPC: 1.78183 cumulative IPC: 1.77526 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 47893477 heartbeat IPC: 1.77061 cumulative IPC: 1.77468 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 53511653 heartbeat IPC: 1.77994 cumulative IPC: 1.77526 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 59085664 heartbeat IPC: 1.79404 cumulative IPC: 1.77712 (Simulation time: 0 hr 8 min 44 sec) 
Finished CPU 0 instructions: 100000003 cycles: 56270802 cumulative IPC: 1.77712 (Simulation time: 0 hr 8 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.77712 instructions: 100000003 cycles: 56270802
cpu0_DTLB TOTAL     ACCESS:   16101297  HIT:   15018222  MISS:    1083075
cpu0_DTLB LOAD      ACCESS:   10873962  HIT:    9808644  MISS:    1065318
cpu0_DTLB RFO       ACCESS:    5227335  HIT:    5209578  MISS:      17757
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.4979 cycles
cpu0_ITLB TOTAL     ACCESS:    1805744  HIT:    1805744  MISS:          0
cpu0_ITLB LOAD      ACCESS:    1805744  HIT:    1805744  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1I TOTAL     ACCESS:    2750087  HIT:    2750087  MISS:          0
cpu0_L1I LOAD      ACCESS:    2750087  HIT:    2750087  MISS:          0
cpu0_L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:    1083075  HIT:    1076121  MISS:       6954
cpu0_STLB LOAD      ACCESS:    1065318  HIT:    1060417  MISS:       4901
cpu0_STLB RFO       ACCESS:      17757  HIT:      15704  MISS:       2053
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 208.464 cycles
cpu0_L1D TOTAL     ACCESS:   18600005  HIT:   17939209  MISS:     660796
cpu0_L1D LOAD      ACCESS:   10915240  HIT:   10434499  MISS:     480741
cpu0_L1D RFO       ACCESS:    7678120  HIT:    7502702  MISS:     175418
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:       6645  HIT:       2008  MISS:       4637
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 137.275 cycles
cpu0_L2C TOTAL     ACCESS:     838862  HIT:     409943  MISS:     428919
cpu0_L2C LOAD      ACCESS:     480712  HIT:     197420  MISS:     283292
cpu0_L2C RFO       ACCESS:     175372  HIT:      34909  MISS:     140463
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:     178141  HIT:     173211  MISS:       4930
cpu0_L2C TRANSLATION ACCESS:       4637  HIT:       4403  MISS:        234
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 194.523 cycles
LLC TOTAL     ACCESS:     580537  HIT:     246918  MISS:     333619
LLC LOAD      ACCESS:     283292  HIT:      92392  MISS:     190900
LLC RFO       ACCESS:     140463  HIT:      64092  MISS:      76371
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     156548  HIT:      90291  MISS:      66257
LLC TRANSLATION ACCESS:        234  HIT:        143  MISS:         91
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 223.401 cycles

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19522  ROW_BUFFER_MISS:     247839
 DBUS AVG_CONGESTED_CYCLE:    3.99769
 WQ ROW_BUFFER_HIT:       5393  ROW_BUFFER_MISS:      74822  FULL:          0


CPU 0 Branch Prediction Accuracy: 98.8423% MPKI: 0.45019 Average ROB Occupancy at Mispredict: 205.747
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 0.45019
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

